#----
# Вооружённые силы:

metadict_army['Вооружённые силы Эквестрии'] = {
        'Генеральный штаб':1,
        'Сухопутные войска':1,
        'Военно-воздушные силы':1,
        'Военно-морской флот':1,
        'Ракетные войска':1,
        }

#----
# Рода войск:

metadict_army['Военно-воздушные силы'] = {
        'Управление военно-воздушных сил':1,
        'Воздушная группа армий':2,
        'Воздушный флот "Тандерхед"':1,
        'Воздушный флот "Лайтинг"':1,
        'Воздушный флот "Сильверскай"':1,
        }

metadict_army['Сухопутные войска'] = {
        'Управление сухопутных войск':1,
        'Группа армий "Центр"':1,
        'Группа армий "Запад"':1,
        'Внутренние войска':1,
        }

metadict_army['Ракетные войска'] = {
        'Управление ракетных войск':1,
        'Кантерлотская ракетная группа армий':1,
        'Хуффингтонская ракетная группа армий':1,
        'Военно-космическая программа Эквестрии':1,
        'Обеспечение ракетных войск':1,
        }

metadict_army['Военно-космическая программа Эквестрии'] = {
        # Исправить
            # Сомнительно, что кроме низкоорбитальных спутников что-то есть.
            # Противоспутниковые ракеты гораздо дешевле.
        # https://ru.wikipedia.org/wiki/Список_космических_запусков_СССР_в_1977_году
        # https://paste.debian.net/plain/927699
        # Всего было запущено около 3000 аппаратов (1400 в период 1957-1977)
        # Срок службы спутника от десятков суток (низкоорбитальные), до 5 лет.
        'Спутниковая система обнаружения стартов МБР':1,
        'Спутниковая система радиотехнической разведки':1,
        'Спутниковая система оптико-электронной разведки':1,
        'Спутниковая система ретрансляции':1,
        'Спутниковая система навигации':1,
        'Спутниковая система связи':1,
        }

#----
# Группы армий, фронты:

metadict_army['Группа армий "Центр"'] = {
        'Управление группы армий':1,
        'Танковая армия':2,
        'Общевойсковая армия':2,
        'Лёгкая пехотная армия':1,
        'Крылатая армия':1,
        'Части группового подчинения':1,
        'Обеспечение группы армий':1,
        }

metadict_army['Группа армий "Запад"'] = {
        # Исправить
            # В западном военном округе сплошь степи и пустыни
            # Нужны бригады полевого водоснабжения с трубопроводами
        'Управление группы армий':1,
        'Танковая армия':2,
        'Общевойсковая армия':2,
        'Лёгкая пехотная армия':1,
        'Крылатая армия':1,
        'Части группового подчинения':1,
        'Обеспечение группы армий':1,
        }

metadict_army['Внутренние войска'] = {
        'Управление группы армий':1,
        'Танковая армия':2,
        'Общевойсковая армия':2,
        'Лёгкая пехотная армия':4,
        'Крылатая армия':1,
        'Обеспечение группы армий':1,
        }

metadict_army['Воздушная группа армий'] = {
        'Управление группы армий':1,
        'Воздушная армия':3,
        }

metadict_army['Воздушный флот "Тандерхед"'] = {
        'Управление группы армий':1,
        'Тандерхед':3,
        }

metadict_army['Воздушный флот "Лайтинг"'] = {
        'Управление группы армий':1,
        'Тандерхед':3,
        }

metadict_army['Воздушный флот "Сильверскай"'] = {
        'Управление группы армий':1,
        'Тандерхед':3,
        }

metadict_army['Кантерлотская ракетная группа армий'] = {
        'Управление группы армий':1,
        'Ракетная армия':3,
        }

metadict_army['Хуффингтонская ракетная группа армий'] = {
        'Управление группы армий':1,
        'Ракетная армия':3,
        }

#----
# Флоты, армии:

metadict_army['Танковая армия'] = {
        # Исправить
            # Оперативно-тактические ракетные дивизии, это оверкилл. Хватит и бригады.
            # Переименовать дивизию связи и разведки в части боевого обеспечения
            # А тыл в части тылового обеспечения.
        'Управление армии':1,
        'Танковая дивизия':4,
        'Мотострелковая дивизия':2,
        'Крылатая боевая дивизия':1,
        'Зенитная ракетная дивизия':1,
        'Оперативно-тактическая ракетная дивизия':1,
        'Дивизия инженерных войск':1,
        'Дивизия связи и разведки':1,
        'Дивизия тылового обеспечения':1,
        }

metadict_army['Общевойсковая армия'] = {
        'Управление армии':1,
        'Танковая дивизия':2,
        'Мотострелковая дивизия':4,
        'Крылатая боевая дивизия':1,
        'Зенитная ракетная дивизия':1,
        'Оперативно-тактическая ракетная дивизия':1,
        'Дивизия инженерных войск':1,
        'Дивизия связи и разведки':1,
        'Дивизия тылового обеспечения':1,
        }

metadict_army['Лёгкая пехотная армия'] = {
        # Исправить.
            # Если уж задача -- аэромобильность, то тяжёлые инженерные дивизии не нужны. Зато нужны лёгкие.
        'Управление армии':1,
        'Пегасо-десантная дивизия':6,
        'Крылатая транспортная дивизия':1,
        'Зенитная ракетная дивизия':1,
        'Оперативно-тактическая ракетная дивизия':1,
        'Дивизия инженерных войск':1,
        'Дивизия связи и разведки':1,
        'Дивизия тылового обеспечения':1,
        }

metadict_army['Крылатая армия'] = {
        # Исправить
            # Пегасы, это прежде всего военно-транспортная авиация.
            # В армии мало крылатых и слишком много тыловых частей.
                # Перенести в состав армии военные аэродромы.
                # Расформировать полки тылового и боевого обеспечения.
                # Вместо дивизии инженерных войск отдельные бригады
        'Управление армии':1,
        'Крылатая боевая дивизия':3,
        'Крылатая транспортная дивизия':3,
        'Зенитная ракетная дивизия':1,
        'Дивизия инженерных войск':1,
        'Дивизия связи и разведки':1,
        'Дивизия тылового обеспечения':1,
        }

metadict_army['Воздушная армия'] = {
        'Управление армии':1,
        'Истребительная авиационная дивизия':3,
        'Транспортная авиационная дивизия':1,
        'Дивизия инженерных войск':1,
        'Дивизия связи и разведки':1,
        'Дивизия тылового обеспечения':1,
        }

metadict_army['Тандерхед'] = {
        # Исправить
            # Десантно-штурмовые дивизии свести в воздушно-десантные войска.
        'Управление Тандерхеда':1,
        'Боевые части Тандерхеда':1,
        'Службы Тандерхеда':1,
        'Авиакрыло Тандерхеда':1,
        'Десантно-штурмовая дивизия':1,
        'Живое облако':1,
        }

metadict_army['Ракетная армия'] = {
        'Управление армии':1,
        'Стратегическая ракетная дивизия':3,
        'Зенитная ракетная дивизия большой дальности':1,
        'Дивизия инженерных войск':1,
        'Дивизия связи и разведки':1,
        'Дивизия тылового обеспечения':1,
        }

metadict_army['Части группового подчинения'] = {
        # Исправить.
            # Нужны оперативно-тактические ракетные бригады фронтового подчинения.
        'Корпус железнодорожных войск':1,
        'Радиотехническая бригада':1,
        }

metadict_army['Обеспечение группы армий'] = {
        'Ремонтные предприятия группы армий':1,
        'Склады и арсеналы группы армий':1,
        'Центр боевой подготовки':1,
        'Центральный госпиталь':1,
        }

#----
# Корпуса, дивизии:

metadict_army['Мотострелковая дивизия'] = {
        'Управление дивизии':1,
        'Механизированный полк':2,
        'Мотострелковый полк':1,
        'Танковый полк':1,
        'Полк ракетных планёров':1,
        'Самоходно-артиллерийский полк':1,
        'Полк зенитных ракет ближнего действия':1,
        'Полк боевого обеспечения танковых войск':1,
        'Полк тылового обеспечения танковых войск':1,
        }

metadict_army['Танковая дивизия'] = {
        'Управление дивизии':1,
        'Танковый полк':3,
        'Мотострелковый полк':1,
        'Полк ракетных планёров':1,
        'Самоходно-артиллерийский полк':1,
        'Полк зенитных ракет ближнего действия':1,
        'Полк боевого обеспечения танковых войск':1,
        'Полк тылового обеспечения танковых войск':1,
        }

metadict_army['Пегасо-десантная дивизия'] = {
        # Ракетные планёры не нужны, в полосе обороны дивизии им негде развернуться.
        'Управление дивизии':1,
        'Пегасо-десантный полк':3,
        'Полк ракетных планёров':1,
        'Полк транспортных планёров':1,
        'Лёгкий артиллерийский полк':1,
        'Полк зенитных ракет ближнего действия':1,
        'Полк боевого обеспечения десанта':1,
        'Полк тылового обеспечения':1,
        }

metadict_army['Десантно-штурмовая дивизия'] = {
        'Управление дивизии':1,
        'Десантно-штурмовой полк':3,
        'Полк ракетных планёров':1,
        'Полк транспортных планёров':1,
        'Лёгкий артиллерийский полк':1,
        'Полк зенитных ракет ближнего действия':1,
        'Полк боевого обеспечения десанта':1,
        'Полк тылового обеспечения':1,
        }

metadict_army['Крылатая боевая дивизия'] = {
        # Исправить
            # Аэродромные полки не нужны, аэродромы в составе воздушных армий.
        'Управление дивизии':1,
        'Полк ракетных планёров':3,
        'Полк бомбонесущих планёров':3,
        'Полк боевого обеспечения (аэродромный)':1,
        'Полк тылового обеспечения (аэродромный)':1,
        }

metadict_army['Крылатая транспортная дивизия'] = {
        'Управление дивизии':1,
        'Полк транспортных планёров':6,
        'Полк боевого обеспечения (аэродромный)':1,
        'Полк тылового обеспечения (аэродромный)':1,
        }

metadict_army['Оперативно-тактическая ракетная дивизия'] = {
        'Управление дивизии':1,
        'Бригада оперативно-тактических ракет':3,
        'Подвижная ракетно-техническая база':1,
        'Полк боевого обеспечения РВСН':1,
        'Полк тылового обеспечения РВСН':1,
        }

metadict_army['Стратегическая ракетная дивизия'] = {
        # Исправить
            # У понек исключительно шахтные установки.
            # Континент в мире один, так что аббревиатура МБР неуместна.
        'Управление дивизии':1,
        'Полк шахтных МБР':3,
        'Техническая ракетная база':1,
        'Полк боевого обеспечения РВСН':1,
        'Полк тылового обеспечения РВСН':1,
        }

metadict_army['Зенитная ракетная дивизия'] = {
        'Управление дивизии':1,
        'Полк зенитных ракет малой дальности':3,
        'Полк зенитных ракет средней дальности':3,
        'Полк боевого обеспечения ПВО':1,
        'Полк тылового обеспечения ПВО':1,
        }

metadict_army['Зенитная ракетная дивизия большой дальности'] = {
        # Исправить
            # Доделать техническую зенитно-ракетную базу
        'Управление дивизии':1,
        'Полк зенитных ракет большой дальности':6,
        'Техническая зенитно-ракетная база':1,
        'Полк боевого обеспечения ПВО':1,
        'Полк тылового обеспечения ПВО':1,
        }

metadict_army['Дивизия инженерных войск'] = {
        'Управление дивизии':1,
        'Понтонно-мостовая бригада':1,
        'Инженерно-дорожная бригада':1,
        'Инженерно-сапёрная бригада':1,
        'Инженерно-техническая бригада':1,
        'Полк боевого обеспечения инженерных войск':1,
        'Полк тылового обеспечения инженерных войск':1,
        }

metadict_army['Дивизия связи и разведки'] = {
        # Исправить.
            # Вместо бригады глубинной разведки обычная разведывательная бригада.
        'Управление дивизии':1,
        'Бригада связи':1,
        'Бригада радиоэлектронной разведки':1,
        'Бригада радиоэлектронного подавления':1,
        'Бригада глубинной разведки':1,
        'Бригада военной полиции':1,
        'Полк тылового обеспечения войск связи':1,
        }

metadict_army['Дивизия тылового обеспечения'] = {
        # Исправить
            # Одной бригады снабжения очень и очень мало.
                # Тяжёлая бригада снабжения сойдёт?
                # Помни, что один батальон снабжения = 10-15 километров занятых дорог
            # Сделать типовой военный госпиталь (мобильный)
            # Допилить ремонтно-техническую и ремонтно-восстановительную базы
        'Управление дивизии':1,
        'Бригада снабжения':1,
        'Армейские склады':1,
        'Военный госпиталь':1,
        'Подвижная ремонтно-техническая база':1,
        'Армейская ремонтно-восстановительная база':1,
        }

metadict_army['Истребительная авиационная дивизия'] = {
        # Исправить.
            # Военные аэродромы в составе воздушных армий (или даже фронтов)
        'Управление дивизии':1,
        'Истребительный авиационный полк':3,
        'Военный аэродром':3,
        }

metadict_army['Транспортная авиационная дивизия'] = {
        'Управление дивизии':1,
        'Транспортный авиационный полк':3,
        }

metadict_army['Боевые части Тандерхеда'] = {
        'Командование Тандерхеда':1,
        'Полк зенитных ракет большой дальности':1,
        'Бригада оперативно-тактических ракет':1,
        'Бригада связи':1,
        'Стационарная АЭС':1,
        }

metadict_army['Службы Тандерхеда'] = {
        'Радиотехническая служба Тандерхеда':1,
        'Медицинская служба Тандерхеда':1,
        'Интендантская служба Тандерхеда':1,
        'Ремонтная база Тандерхеда':1,
        }

metadict_army['Авиакрыло Тандерхеда'] = {
        'Управление дивизии':1,
        'Истребительный авиационный полк':3,
        'Транспортный авиационный полк':1,
        'Военный аэродром':1,
        }

metadict_army['Корпус железнодорожных войск'] = {
        # Исправить
            # В составе фронтов, по 3 бригады.
            # Скорее уж дивизия, хотя бригады отдельные.
        'Управление корпуса железнодорожных войск':1,
        'Бригада железнодорожных войск':3,
        'Учебная бригада железнодорожных войск':1,
        'Полк боевого обеспечения инженерных войск':1,
        'Полк тылового обеспечения инженерных войск':1,
        }

metadict_army['Ремонтные предприятия группы армий'] = {
        'Ремонтный завод инженерной техники':1,
        'Артиллерийский ремонтный завод':2,
        'Ремонтный завод средств связи':1,
        'Бронетанковый ремонтный завод':3,
        'Авторемонтный завод':3,
        }

metadict_army['Склады и арсеналы группы армий'] = {
        'База хранения вооружений и техники':5,
        'Артиллерийская база боеприпасов':5,
        'Склады особых боеприпасов':5,
        'Арсенал вооружений':3,
        }

#----
# Полки, бригады:

metadict_army['Пегасо-десантный полк'] = {
        # Исправить
            # Грузовики портят всю аэромобильность.
            # Нужны противотанковые дивизионы (аэромобильные)
                # Можно вывести ПТ-батареи из состава батальонов.
        'Управление полка':1,
        'Пегасо-десантный батальон':3,
        'Дивизион 120-мм гаубиц':1,
        'Батальон боевого обеспечения':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Десантно-штурмовой полк'] = {
        'Управление полка':1,
        'Десантно-штурмовой батальон':3,
        'Дивизион 120-мм гаубиц':1,
        'Батальон боевого обеспечения':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Мотострелковый полк'] = {
        'Управление полка':1,
        'Мотострелковый батальон':3,
        'Дивизион 120-мм САУ':1,
        'Батальон боевого обеспечения (бронетехника)':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Механизированный полк'] = {
        'Управление полка':1,
        'Механизированный батальон':3,
        'Дивизион 120-мм гаубиц':1,
        'Батальон боевого обеспечения':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Танковый полк'] = {
        'Управление полка':1,
        'Мотострелковый батальон':1,
        'Танковый батальон':3,
        'Дивизион 120-мм САУ':1,
        'Батальон боевого обеспечения (бронетехника)':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Лёгкий артиллерийский полк'] = {
        # Исправить
            # Артиллерийскому полку нужна ремонтная рота.
            # Боекомплектов нужно четыре: один заряжен, один в батареях, один в дивизионах, один в полку.
        'Управление полка':1,
        'Дивизион 150-мм гаубиц':3,
        'Дивизион буксируемых 120-мм РСЗО':1,
        'Дивизион тактических ракет':1,
        'Дивизион боевого обеспечения (артиллерийских войск)':1,
        'Дивизион тылового обеспечения':1,
        }

metadict_army['Самоходно-артиллерийский полк'] = {
        'Управление полка':1,
        'Дивизион 150-мм САУ':3,
        'Дивизион 120-мм РСЗО':1,
        'Дивизион тактических ракет':1,
        'Дивизион боевого обеспечения (артиллерийских войск)':1,
        'Дивизион тылового обеспечения':1,
        }

metadict_army['Реактивная артиллерийская бригада'] = {
        # Исправить
            # В армейское звено
        'Управление полка':1,
        'Дивизион 220-мм РСЗО':4,
        'Дивизион тактических ракет':1,
        'Дивизион боевого обеспечения (артиллерийских войск)':1,
        'Дивизион тылового обеспечения':1,
        }

metadict_army['Полк ракетных планёров'] = {
        # Исправить.
            # Пегасов всем необходимым обеспечивают тыловые части на аэродромах.
            # Убрать батальон боевого обеспечения, заменить на командный пункт авиаполка.
            # Убрать роту тылового обеспечения, заменить на технико-эксплуатационную часть
        'Управление полка':1,
        'Эскадрилья ракетных планёров':1,
        'Эскадрилья противотанковых планёров':1,
        'Эскадрилья противовоздушных планёров':1,
        'Батальон боевого обеспечения':1,
        'Рота снабжения (боеприпасы)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Полк бомбонесущих планёров'] = {
        # Исправить
            # Не нужны грузовики, полк работает в радиусе 100 км с армейского аэродрома.
        'Управление полка':1,
        'Эскадрилья бомбонесущих планёров':3,
        'Батальон боевого обеспечения':1,
        'Рота снабжения (боеприпасы)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Полк транспортных планёров'] = {
        # Исправить
            # Рота транспортировки не нужна. У нас ведь логистика средств логистики.
        'Управление полка':1,
        'Эскадрилья транспортных планёров':3,
        'Батальон боевого обеспечения':1,
        'Рота транспортировки (тяжёлые планёры)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Истребительный авиационный полк'] = {
        'Управление полка':1,
        'Командный пункт авиаполка':1,
        'Эскадрилья истребителей-бомбардировщиков':3,
        'Технико-эксплуатационная часть':1,
        }

metadict_army['Транспортный авиационный полк'] = {
        'Управление полка':1,
        'Командный пункт авиаполка':1,
        'Эскадрилья транспортной авиации':1,
        'Технико-эксплуатационная часть':1,
        }

metadict_army['Полк боевого обеспечения'] = {
        'Управление полка':1,
        'Батальон связи':1,
        'Батальон военной полиции':1,
        'Разведывательный батальон':1,
        'Инженерно-сапёрный батальон':1,
        }

metadict_army['Полк боевого обеспечения десанта'] = {
        'Управление полка':1,
        'Батальон связи':1,
        'Батальон военной полиции':1,
        'Разведывательный батальон':1,
        'Инженерно-сапёрный батальон десанта':1,
        }

metadict_army['Полк боевого обеспечения танковых войск'] = {
        'Управление полка':1,
        'Батальон связи':1,
        'Батальон военной полиции':1,
        'Разведывательный батальон':1,
        'Инженерно-сапёрный батальон':1,
        }

metadict_army['Полк боевого обеспечения (аэродромный)'] = {
        # Исправить.
            # Разведывательный батальон не нужен
            # В пегасьих полках и так сильная разведка
        'Управление полка':1,
        'Батальон связи':1,
        'Батальон военной полиции':1,
        #'Разведывательный батальон':1,
        'Инженерно-сапёрный батальон (аэродромный)':1,
        }

metadict_army['Полк боевого обеспечения ПВО'] = {
        'Управление полка':1,
        'Батальон связи':1,
        'Батальон военной полиции':1,
        'Инженерно-сапёрный батальон РВСН':1,
        }

metadict_army['Полк боевого обеспечения РВСН'] = {
        'Управление полка':1,
        'Батальон связи тыловой':1,
        'Батальон военной полиции':1,
        'Инженерно-сапёрный батальон РВСН':1,
        }

metadict_army['Полк боевого обеспечения инженерных войск'] = {
        'Управление полка':1,
        'Батальон связи':1,
        'Батальон военной полиции':1,
        'Разведывательный батальон':1,
        }

metadict_army['Полк тылового обеспечения'] = {
        'Управление полка':1,
        'Батальон снабжения':1,
        'Батальон обслуживания':1,
        'Ремонтно-восстановительный батальон':1,
        'Медико-санитарный батальон':1,
        }

metadict_army['Полк тылового обеспечения (аэродромный)'] = {
        'Управление полка':1,
        'Батальон снабжения':1,
        'Батальон обслуживания':1,
        'Ремонтно-восстановительный батальон (планёры)':1,
        'Медико-санитарный батальон':1,
        }

metadict_army['Полк тылового обеспечения танковых войск'] = {
        'Управление полка':1,
        'Батальон снабжения танковых войск':1,
        'Батальон обслуживания':1,
        'Ремонтно-восстановительный батальон (бронетехника)':1,
        'Медико-санитарный батальон':1,
        }

metadict_army['Полк тылового обеспечения войск связи'] = {
        'Управление полка':1,
        'Батальон снабжения':1,
        'Батальон обслуживания':1,
        'Ремонтно-восстановительный батальон (радиотехника)':1,
        'Медико-санитарный батальон':1,
        }

metadict_army['Полк тылового обеспечения инженерных войск'] = {
        'Управление полка':1,
        'Батальон снабжения':1,
        'Батальон заготовки деревянных конструкций':1,
        'Батальон обслуживания инженерных войск':1,
        'Ремонтно-восстановительный батальон (инженерная техника)':1,
        'Медико-санитарный батальон':1,
        }

metadict_army['Полк тылового обеспечения ПВО'] = {
        'Управление полка':1,
        'Батальон снабжения ПВО':1,
        'Батальон обслуживания ПВО':1,
        'Ремонтно-восстановительный батальон':1,
        'Медико-санитарный батальон':1,
        }

metadict_army['Полк тылового обеспечения РВСН'] = {
        'Управление полка':1,
        'Батальон снабжения РВСН':1,
        'Батальон обслуживания РВСН':1,
        'Ремонтно-восстановительный батальон':1,
        'Медико-санитарный батальон':1,
        }

metadict_army['Инженерно-сапёрная бригада'] = {
        'Управление полка':1,
        'Сапёрный батальон (аэромобильный)':3,
        'Инженерный батальон штурма и разграждения':1,
        'Инженерный батальон заграждения':1,
        'Батальон химической защиты':1,
        'Батальон связи и охраны':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Бригада химической защиты'] = {
        # Исправить.
            # Перевести во фронтовое звено?
            # Сделать специализированные батальоны.
        'Управление полка':1,
        'Батальон химической защиты':2,
        'Батальон воздушной химической разведки':1,
        'Батальон аэрозольного противодействия':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Бригада железнодорожных войск'] = {
        # Исправить.
        # Сделать инженерно-технический батальон:
            # Нужен парк локомотивов и специальной техники на железнодорожных платформах.
            # Нужны мобильные АЭС
            # Также нужна ремонтная рота
        'Управление полка':1,
        'Путевой батальон (железнодорожный)':2,
        'Мостовой батальон (железнодорожный)':3,
        'Батальон механизации земляных работ':1,
        'Батальон заготовки деревянных конструкций':1,
        'Инженерно-технический батальон (железнодорожный)':1,
        'Батальон связи и охраны':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Понтонно-мостовая бригада'] = {
        # http://www.russianarms.ru/forum/index.php/topic,2871.0.html
        'Управление полка':1,
        'Понтонно-мостовой батальон':4,
        'Переправочно-десантный батальон':1,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Трубопроводная бригада'] = {
        'Управление полка':1,
        'Трубопроводный батальон':4,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Инженерно-дорожная бригада'] = {
        # Исправить.
            # Нужны мостовые батальоны.
            # Допилить инженерно-аэродромный батальон.
            # Задача: обслуживание дорог и подготовка взлётных полос в тылу армии:
            # http://www.russianarms.ru/forum/index.php/topic,3140.0.html
        'Управление полка':1,
        'Инженерно-дорожный батальон':1,
        'Инженерно-аэродромный батальон':1,
        'Инженерно-дорожный мостовой батальон':1,
        'Батальон заготовки деревянных конструкций':1,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Инженерно-техническая бригада'] = {
        # Исправить.
            # Допилить инженерно-технический батальон
            # Допилить инженерно-позиционный батальон
            # Допилить маскировочный батальон
        'Управление полка':1,
        'Батальон мобильной АЭС':1,
        'Трубопроводный батальон':1,
        'Инженерно-технический батальон':1,
        'Инженерно-позиционный батальон':1,
        'Инженерно-маскировочный батальон':1,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Штурмовая инженерно-сапёрная бригада'] = {
        # Исправить
            # Этим ребятам можно дать тяжёлые огнемётные машины вместо скучных САУ
            # Должна быть в составе фронтов.
        'Управление полка':1,
        'Инженерный батальон штурма и разграждения':3,
        'Дивизион 120-мм САУ':1,
        'Батальон боевого обеспечения (бронетехника)':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Бригада связи'] = {
        # Исправить
            # Допилить батальон тропосферной связи
            # Допилить линейно кабельный батальон связи
            # Допилить радиорелейный батальон связи
        'Управление полка':1,
        'Узловой батальон связи':1,
        'Батальон тропосферной связи':1,
        'Линейно-кабельный батальон связи':1,
        'Радиорелейный батальон связи':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Бригада глубинной разведки'] = {
        # Исправить.
            # Должна быть в составе фронта
            # Нужны специализированные батальоны.
        'Управление полка':1,
        'Батальон глубинной разведки (аэромобильный)':3,
        'Батальон связи и охраны':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Бригада военной полиции'] = {
        'Управление полка':1,
        'Батальон военной полиции':3,
        'Батальон стальных рейнджеров':1,
        'Батальон связи и охраны':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Бригада радиоэлектронной разведки'] = {
        'Управление полка':1,
        'Батальон радиоэлектронной разведки':1,
        'Батальон дальней радиотехнической разведки':1,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Бригада радиоэлектронного подавления'] = {
        # Исправить
            # Допилить батальон радиопомех наземным средствам (высокоточное оружие)
        'Управление полка':1,
        'Батальон радиоэлектронного подавления':1,
        'Батальон радиопомех самолётным средствам':1,
        'Батальон радиопомех наземным средствам':1,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Радиотехническая бригада'] = {
        # Исправить
            # Допилить радиотехнические батальоны, центры радиоперехвата и радиопеленгации
            # На самом деле эта бригада дублирует бригаду радиоэлектронной разведки армейского подчинения
        'Управление полка':1,
        'Радиотехнический батальон':2,
        'Радиопеленгационный центр':5,
        'Радиотехнический центр':5,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Бригада оперативно-тактических ракет'] = {
        'Управление полка':1,
        'Дивизион оперативно-тактических ракет':3,
        'Дивизион боевого обеспечения (ракетных войск)':1,
        'Технический дивизион (жидкотопливных баллистических ракет)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Полк шахтных МБР'] = {
        'Управление полка':1,
        'Дивизион шахтных МБР':6,
        'Дивизион боевого обеспечения (РВСН)':1,
        'Технический дивизион (РВСН)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Полк зенитных ракет ближнего действия'] = {
        'Управление полка':1,
        'Дивизион зенитных ракет ближнего действия':3,
        'Дивизион боевого обеспечения (зенитных-ракетных войск)':1,
        'Технический дивизион (твердотопливных зенитных ракет)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Полк зенитных ракет малой дальности'] = {
        'Управление полка':1,
        'Дивизион зенитных ракет малой дальности':2,
        'Дивизион боевого обеспечения (зенитных-ракетных войск)':1,
        'Технический дивизион (твердотопливных зенитных ракет)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Полк зенитных ракет средней дальности'] = {
        'Управление полка':1,
        'Дивизион зенитных ракет средней дальности':2,
        'Дивизион боевого обеспечения (зенитных-ракетных войск)':1,
        'Технический дивизион (жидкотопливных зенитных ракет)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Полк зенитных ракет большой дальности'] = {
        'Управление полка':1,
        'Дивизион зенитных ракет большой дальности':3,
        'Дивизион боевого обеспечения (зенитных ракет большой дальности)':1,
        'Технический дивизион (жидкотопливных зенитных ракет)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Бригада снабжения'] = {
        # Исправить
        # Тысяча военных грузовиков, а грузооборот не очень
            # может, как американцы, использовать пары водителей и тяжёлые тягачи?
        'Управление полка':1,
        'Батальон снабжения (боеприпасы)':3,
        'Батальон снабжения (топливо и маховики)':2,
        'Батальон снабжения (продовольствие и снаряжение)':1,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Бригада снабжения (боеприпасы)'] = {
        # Исправить
            # Это уровень фронтов, специализированые бригады не нужны.
        'Управление полка':1,
        'Батальон снабжения (боеприпасы)':6,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Тяжёлая бригада снабжения'] = {
        # Исправить
            # Экспериментируем с тяжёлыми тягачами
            # На самом деле дорогие и уязвимые штуки.
        'Управление полка':1,
        'Тяжёлый батальон снабжения (боеприпасы)':1,
        'Тяжёлый батальон снабжения (топливо и маховики)':1,
        'Тяжёлый батальон снабжения (продовольствие и снаряжение)':1,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Тяжёлая бригада снабжения (боеприпасы)'] = {
        'Управление полка':1,
        'Тяжёлый батальон снабжения (боеприпасы)':3,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Тяжёлая бригада снабжения (маховики)'] = {
        'Управление полка':1,
        'Тяжёлый батальон снабжения (маховики)':3,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Тяжёлая бригада снабжения (жидкое топливо)'] = {
        'Управление полка':1,
        'Тяжёлый батальон снабжения (жидкое топливо)':3,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Военный аэродром'] = {
        # Исправить:
            # Нужны базовые, оперативные и запасные аэродромы, а также аэродромы рассредоточения
            # Нужно кормить уйму пегасов и принимать сотни планёров.
        'Управление полка':1,
        'Батальон аэродромно-технического обеспечения':1,
        'Батальон связи':1,
        'Склады военного аэродрома':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Стационарная АЭС'] = {
        'Управление стационарной АЭС':1,
        'Дивизион управления работой реактора':1,
        'Дивизион механических систем реактора':1,
        'Рота ведомственной охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Техническая ракетная база'] = {
        'Управление полка':1,
        'Цеха ракетной базы':1,
        'Склады ракетной базы':1,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Подвижная ракетно-техническая база'] = {
        # Исправить
        # Доделать техническую батарею
            # сборочная бригада головных частей оперативно-тактических ракет
            # сборочная бригада головных частей тактических ракет
            # сборочная бригада артиллерийских выстрелов (в ядерном снаряжении)
            # техническая батарея оперативно-тактических ракет
            # техническая батарея тактических ракет
            # батарея управления
            # инженерно сапёрный взвод
            # отделение РХБЗ
            # хозяйственный взвод
            # медицинский пункт
            # отдел главного механика
            # рота охраны.
        'Управление полка':1,
        'Сборочная бригада головных частей оперативно-тактических ракет':1,
        'Техническая батарея оперативно-тактических ракет':1,
        'Батальон связи и охраны':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Армейские склады'] = {
        # Исправить
            # Нужны инженерно-технические подразделения
        'Управление полка':1,
        'Батальон ведомственной охраны':1,
        'Склады артиллерийских боеприпасов':2,
        'Склады продовольствия':2,
        'Склады снаряжения':1,
        'Склады топлива':2,
        }

metadict_army['Интендантская служба Тандерхеда'] = {
        'Главное управление армейских складов':1,
        'Батальон ведомственной охраны':1,
        'Склады артиллерийских боеприпасов':2,
        'Склады продовольствия':2,
        'Склады снаряжения':1,
        'Склады топлива':2,
        }

#----
# Батальоны, дивизионы, эскадрильи:

metadict_army['Пегасо-десантный батальон'] = {
        'Управление пегасо-десантного батальона':1,
        'Пегасо-десантная рота':3,
        'Рота тяжёлого оружия (аэромобильная)':1,
        'Противотанковая батарея (аэромобильная)':1,
        'Батарея станковых 80-мм миномётов (аэромобильная)':1,
        'Рота обеспечения десанта':1,
        }

metadict_army['Десантно-штурмовой батальон'] = {
        'Управление десантно-штурмового батальона':1,
        'Десантно-штурмовая рота':3,
        'Рота боевых роботов':1,
        'Батарея станковых 80-мм миномётов (аэромобильная)':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Мотострелковый батальон'] = {
        # Исправить
            # Вообще-то 80-мм миномёты недостаточно мощные, блиндажи не возьмут.
        'Управление мотострелкового батальона':1,
        'Мотострелковая рота':3,
        'Рота боевых роботов':1,
        'Батарея автоматических 80-мм миномётов (бронетехника)':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Механизированный батальон'] = {
        'Управление механизированного батальона':1,
        'Механизированная рота':3,
        'Рота тяжёлого оружия (аэромобильная)':1,
        'Противотанковая батарея (аэромобильная)':1,
        'Батарея станковых 120-мм миномётов':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Танковый батальон'] = {
        'Управление танкового батальона':1,
        'Танковая рота':3,
        'Рота боевых роботов':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Батальон боевого обеспечения'] = {
        'Управление батальона боевого обеспечения':1,
        'Рота связи полковая':1,
        'Рота военной полиции':1,
        'Разведывательная рота (аэромобильная)':1,
        'Инженерно-сапёрная рота':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон боевого обеспечения (бронетехника)'] = {
        'Управление батальона боевого обеспечения':1,
        'Рота связи полковая':1,
        'Рота военной полиции':1,
        'Разведывательная рота (бронетехника)':1,
        'Инженерно-сапёрная рота (бронетехника)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон связи и охраны'] = {
        'Управление батальона связи и охраны':1,
        'Рота связи полковая':1,
        'Рота ведомственной охраны':1,
        'Инженерно-сапёрная рота (тыловая)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Дивизион боевого обеспечения (артиллерийских войск)'] = {
        'Управление дивизиона артиллерийской разведки':1,
        'Батарея управления':1,
        'Батарея артиллерийской разведки':1,
        'Рота военной полиции':1,
        'Инженерно-сапёрная рота (тыловая)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Дивизион боевого обеспечения (зенитных-ракетных войск)'] = {
        'Управление дивизиона зенитной разведки':1,
        'Батарея управления':1,
        'Рота радиолокационного комплекса кругового обзора':1,
        'Рота военной полиции':1,
        'Инженерно-сапёрная рота (тыловая)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Дивизион боевого обеспечения (зенитных ракет большой дальности)'] = {
        'Управление дивизиона зенитной разведки':1,
        'Батарея управления':1,
        'Рота радиолокационного комплекса кругового обзора':1,
        'Рота ведомственной охраны':1,
        'Инженерно-сапёрная рота (тыловая)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Дивизион боевого обеспечения (ракетных войск)'] = {
        'Управление дивизиона зенитной разведки':1,
        'Батарея управления':1,
        'Рота ведомственной охраны':1,
        'Инженерно-сапёрная рота (тыловая)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Дивизион боевого обеспечения (РВСН)'] = {
        'Управление батальона боевого обеспечения':1,
        'Командный пункт РВСН':1,
        'Рота ведомственной охраны':1,
        'Инженерно-сапёрная рота (тыловая)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон тылового обеспечения'] = {
        'Управление батальона обеспечения':1,
        'Рота снабжения (боеприпасы)':1,
        'Рота снабжения (топливо и маховики)':1,
        'Рота снабжения (продовольствие и снаряжение)':1,
        'Медицинский пункт полка':1,
        'Рота обеспечения тыла':1,
        }

metadict_army['Дивизион тылового обеспечения'] = {
        'Управление батальона обеспечения':1,
        'Рота снабжения (боеприпасы)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Дивизион 120-мм гаубиц'] = {
        'Управление дивизиона 120-мм гаубиц':1,
        'Батарея 120-мм гаубиц':3,
        'Рота обеспечения артиллерии':1,
        }

metadict_army['Дивизион 120-мм САУ'] = {
        'Управление дивизиона 120-мм САУ':1,
        'Батарея 120-мм САУ':3,
        'Рота обеспечения артиллерии':1,
        }

metadict_army['Дивизион 150-мм гаубиц'] = {
        'Управление дивизиона 150-мм гаубиц':1,
        'Батарея 150-мм гаубиц':3,
        'Рота обеспечения артиллерии':1,
        }

metadict_army['Дивизион 150-мм САУ'] = {
        'Управление дивизиона 150-мм САУ':1,
        'Батарея 150-мм САУ':3,
        'Рота обеспечения артиллерии':1,
        }

metadict_army['Дивизион буксируемых 120-мм РСЗО'] = {
        # http://rbase.new-factoria.ru/missile/wobb/rpu14/rpu14.shtml
        # http://rbase.new-factoria.ru/missile/wobb/grad_p/grad_p.shtml
        'Управление дивизиона 120-мм РСЗО':1,
        'Батарея буксируемых 120-мм РСЗО':3,
        'Рота обеспечения артиллерии':1,
        }

metadict_army['Дивизион 120-мм РСЗО'] = {
        # http://rbase.new-factoria.ru/missile/wobb/grad/grad.shtml
        'Управление дивизиона 120-мм РСЗО':1,
        'Батарея 120-мм РСЗО':3,
        'Рота обеспечения реактивной артиллерии':1,
        }

metadict_army['Дивизион 220-мм РСЗО'] = {
        # http://rbase.new-factoria.ru/missile/wobb/uraga/uraga.shtml
        'Управление дивизиона 220-мм РСЗО':1,
        'Батарея 220-мм РСЗО':3,
        'Рота обеспечения тяжёлой реактивной артиллерии':1,
        }

metadict_army['Дивизион тактических ракет'] = {
        # http://militaryrussia.ru/blog/topic-192.html
        # http://rbase.new-factoria.ru/missile/wobb/luna_m/luna_m.shtml
        'Управление дивизиона тактических ракет':1,
        'Батарея тактических ракет':2,
        'Рота обеспечения артиллерии':1,
        }

metadict_army['Дивизион оперативно-тактических ракет'] = {
        # http://rbase.new-factoria.ru/missile/wobb/8k14/8k14.shtml
        # http://rbase.new-factoria.ru/missile/wobb/9k76/9k76.shtml
        'Управление дивизиона оперативно-тактических ракет':1,
        'Батарея оперативно-тактических ракет':2,
        'Рота обеспечения артиллерии':1,
        }

metadict_army['Дивизион шахтных МБР'] = {
        # http://rbase.new-factoria.ru/missile/wobb/8k84/8k84.shtml
        'Управление дивизиона шахтных МБР':1,
        'Группа подготовки и запуска (шахтная МБР)':3,
        'Группа управления (шахтная МБР)':1,
        }

metadict_army['Дивизион зенитных ракет ближнего действия'] = {
        # https://ru.wikipedia.org/wiki/Оса_(зенитный_ракетный_комплекс)
        'Управление дивизиона ЗРК ближнего действия':1,
        'Батарея ЗРК ближнего действия':3,
        'Взвод управления зенитного дивизиона':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Дивизион зенитных ракет малой дальности'] = {
        # https://ru.wikipedia.org/wiki/Куб_(зенитный_ракетный_комплекс)
        # http://rbase.new-factoria.ru/missile/wobb/kub/kub.shtml
        'Управление дивизиона ЗРК малой дальности':1,
        'Взвод управления зенитного дивизиона':1,
        'Батарея ЗРК малой дальности':3,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Дивизион зенитных ракет средней дальности'] = {
        # У понек хорошие радары, но ракеты на жидком топливе:
        # https://ru.wikipedia.org/wiki/Бук_(зенитный_ракетный_комплекс)
        # https://ru.wikipedia.org/wiki/Круг_(зенитный_ракетный_комплекс)
        # Нужен взвод подготовки к старту, заправки топливом, техобслуживания.
        'Управление дивизиона ЗРК средней дальности':1,
        'Взвод управления зенитного дивизиона':1,
        'Батарея ЗРК средней дальности':3,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Дивизион зенитных ракет большой дальности'] = {
        # Это комплекс объектной обороны, фронтового звена:
        # http://rbase.new-factoria.ru/missile/wobb/c200/c200.shtml
        'Управление дивизиона ЗРК большой дальности':1,
        'Взвод управления зенитного дивизиона':1,
        'Расчёт ЗРК большой дальности':6,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Эскадрилья истребителей-бомбардировщиков'] = {
        'Управление эскадрильи истребителей-бомбардировщиков':1,
        'Звено истребителей-бомбардировщиков':3,
        'Группа обеспечения авиации':1,
        }

metadict_army['Эскадрилья транспортной авиации'] = {
        # Исправить
            # Нужна одна группа обеспечения, но более сильная.
        'Управление эскадрильи транспортной авиации':1,
        'Звено транспортной авиации':3,
        'Группа обеспечения авиации':3,
        }

metadict_army['Эскадрилья транспортных планёров'] = {
        'Управление эскадрильи тяжёлых планёров':1,
        'Рота транспортных планёров':3,
        }

metadict_army['Эскадрилья бомбонесущих планёров'] = {
        'Управление эскадрильи бомбонесущих планёров':1,
        'Рота боевых планёров (авиабомбы)':3,
        }

metadict_army['Эскадрилья ракетных планёров'] = {
        'Управление эскадрильи ракетных планёров':1,
        'Рота боевых планёров (реактивные снаряды)':3,
        }

metadict_army['Эскадрилья противотанковых планёров'] = {
        'Управление эскадрильи противотанковых планёров':1,
        'Рота боевых планёров (управляемые ракеты)':3,
        }

metadict_army['Эскадрилья противовоздушных планёров'] = {
        'Управление эскадрильи противовоздушных планёров':1,
        'Рота боевых планёров (зенитные ракеты)':3,
        }

metadict_army['Эскадрилья лёгких планёров'] = {
        'Управление эскадрильи транспортных планёров':1,
        'Рота лёгких планёров':3,
        }

metadict_army['Батальон связи'] = {
        # Исправить
            # Нужен воздушный пункт управления на тяжёлом планёре
        'Управление батальона связи':1,
        'Рота пунктов управления дивизии':1,
        'Рота радиоэлектронной борьбы':1,
        'Рота связи (аэромобильная)':1,
        'Рота обработки данных':1,
        'Рота обеспечения связи':1,
        }

metadict_army['Батальон связи тыловой'] = {
        'Управление батальона связи':1,
        'Рота пунктов управления дивизии':1,
        'Рота связи (аэромобильная)':1,
        'Рота обработки данных':1,
        'Рота обеспечения связи':1,
        }

metadict_army['Батальон радиоэлектронной разведки'] = {
        'Управление батальона РЭР':1,
        'Рота радиоразведки':3,
        'Рота перевода и обработки информации':1,
        'Рота обеспечения связи':1,
        }

metadict_army['Батальон радиоэлектронного подавления'] = {
        'Управление батальона РЭБ':1,
        'Рота помех радиовзрывателям':1,
        'Рота радиопомех КВ-диапазона':1,
        'Рота радиопомех УКВ-диапазона':1,
        'Рота роботов радиоподавления':1,
        'Рота обеспечения связи':1,
        }

metadict_army['Батальон радиопомех самолётным средствам'] = {
        # Исправить
            # В батальоне две электростанции, оставить одну.
            # В роте обеспечения связи или в радиолокационной роте.
        'Управление батальона РЭБ':1,
        'Рота радиопомех самолётным средствам':3,
        'Рота радиолокационного комплекса кругового обзора':1,
        'Рота обеспечения связи':1,
        }

metadict_army['Батальон дальней радиотехнической разведки'] = {
        'Управление батальона РТР':1,
        'Рота дальней радиотехнической разведки':3,
        'Рота обеспечения связи':1,
        }

metadict_army['Разведывательный батальон'] = {
        'Управление разведывательного батальона':1,
        'Разведывательная рота (аэромобильная)':2,
        'Рота радио и радиотехнической разведки':1,
        'Рота разведывательных роботов':1,
        'Рота обеспечения разведки':1,
        }

metadict_army['Батальон глубинной разведки (аэромобильный)'] = {
        'Управление батальона глубинной разведки':1,
        'Диверсионно-разведывательная рота (аэромобильная)':3,
        'Батарея станковых 80-мм миномётов (аэромобильная)':1,
        'Рота разведывательных роботов':1,
        'Рота обеспечения разведки':1,
        }

metadict_army['Батальон военной полиции'] = {
        'Управление батальона военной полиции':1,
        'Патрульная рота (аэромобильная)':1,
        'Оперативная рота военной полиции':1,
        'Рота регулировщиков (аэромобильная)':1,
        'Рота обеспечения разведки':1,
        }

metadict_army['Батальон стальных рейнджеров'] = {
        'Управление батальона стальных рейнджеров':1,
        'Рота стальных рейнджеров':3,
        'Снайперская рота (аэромобильная)':1,
        'Батарея станковых 80-мм миномётов (аэромобильная)':1,
        'Рота обеспечения тяжёлой пехоты':1,
        }

metadict_army['Батальон ведомственной охраны'] = {
        'Управление батальона ведомственной охраны':1,
        'Пожарная рота':1,
        'Рота ведомственной охраны':1,
        'Патрульная рота (аэромобильная)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Сапёрный батальон (аэромобильный)'] = {
        # Исправить
            # Добавить инженерно-техническую роту с максимум 3-тонной техникой.
        'Управление инженерно-сапёрного батальона':1,
        'Сапёрная рота (аэромобильная)':3,
        'Рота сапёрных роботов':1,
        'Рота транспортных планёров':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Инженерно-сапёрный батальон'] = {
        # Исправить.
            # Возможно, инженерную технику следует передать армии.
            # В инженерно-техническую бригаду (где их проще ремонтировать)
                # http://saper.isnet.ru/boy/us-rota-cse.html
        'Управление инженерно-сапёрного батальона':1,
        'Сапёрная рота':1,
        'Рота химической защиты':1,
        'Понтонно-мостовая рота':1,
        'Инженерно-дорожная рота':1,
        'Инженерно-техническая рота':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Инженерно-сапёрный батальон десанта'] = {
        # Исправить.
            # Инженерно-аэродромную роту допилить.
        'Управление инженерно-сапёрного батальона':1,
        'Сапёрная рота':1,
        'Рота химической защиты':1,
        'Понтонно-мостовая рота':1,
        'Инженерно-аэродромная рота':1,
        'Инженерно-техническая рота':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Инженерно-сапёрный батальон танковых войск'] = {
        # Исправить
            # Инчем не отличается от обычного инженерно-сапёрного батальона
        'Управление инженерно-сапёрного батальона':1,
        'Сапёрная рота':1,
        'Рота химической защиты':1,
        'Понтонно-мостовая рота':1,
        'Инженерно-дорожная рота':1,
        'Инженерно-техническая рота':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Инженерно-сапёрный батальон (аэродромный)'] = {
        'Управление инженерно-сапёрного батальона':1,
        'Сапёрная рота (аэромобильная)':1,
        'Инженерно-техническая рота (аэродромная)':1,
        'Рота химической защиты':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Инженерно-сапёрный батальон РВСН'] = {
        'Управление инженерного батальона':1,
        'Сапёрная рота (аэромобильная)':1,
        'Инженерно-техническая рота (тыловая)':1,
        'Рота химической защиты':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Инженерный батальон штурма и разграждения'] = {
        'Управление штурмового батальона':1,
        'Штурмовая рота':3,
        'Рота боевых роботов':1,
        'Батарея станковых 120-мм миномётов (бронетехника)':1,
        'Рота специальных средств разграждения':1,
        'Рота обеспечения тяжёлой пехоты':1,
        }

metadict_army['Инженерный батальон заграждения'] = {
        # Исправить.
            # Допилить роту специального минирования (взрывы мостов, всё такое)
        'Управление инженерно-сапёрного батальона':1,
        'Рота минных заградителей (аэромобильная)':3,
        'Рота специального минирования (аэромобильная)':1,
        'Рота снабжения (взрывчатка и мины)':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Инженерно-технический батальон'] = {
        # Исправить
            # Допилить.
            # Этот батальон должен быть резервом инженерной техники армии.
            # Нужна рота полевого водоснабжения с кучей фильтров и бурильных машин.
        'Управление инженерного батальона':1,
        'Рота механизации земляных работ':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Батальон мобильной АЭС'] = {
        'Управление инженерного батальона':1,
        'Рота мобильной АЭС':3,
        'Рота ведомственной охраны':1,
        'Рота полевого электроснабжения':1,
        'Ремонтная рота ликвидации аварий':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Понтонно-мостовой батальон'] = {
        # Исправить.
            # Возможно, стоит перевести ремонтные взводы в состав бригады.
            # http://saper.isnet.ru//texnica/pmp.html
            # http://saper.isnet.ru/boy/us-mostrota.html
        'Управление понтонно-мостового батальона':1,
        'Понтонно-мостовая рота':2,
        'Инженерно-технический взвод (понтонный)':1,
        'Ремонтный взвод (понтонный парк)':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Переправочно-десантный батальон'] = {
        'Управление переправочно-десантного батальона':1,
        'Рота плавающих транспортёров':1,
        'Рота гусеничных самоходных паромов':2,
        'Инженерно-технический взвод (понтонный)':1,
        'Ремонтный взвод (понтонный парк)':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Трубопроводный батальон'] = {
        # Исправить
            # Допоилить инженерно-техническую роту (электростанция, коперы, установки демонтажа)
        'Управление трубопроводного батальона':1,
        'Трубопроводно-монтажная рота':2,
        'Трубопроводно-эксплуатационная рота':1,
        'Инженерно-техническая рота (трубопроводная)':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Инженерно-дорожный батальон'] = {
        # Исправить.
            # Это тыловой батальон для расчистки дорог.
            # Нужны специализированные роты. Кто-то должен чинить асфальтное полотно.
        'Управление инженерно-дорожного батальона':1,
        'Инженерно-дорожная рота (тыловая)':3,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Мостовой батальон (железнодорожный)'] = {
        # Исправить
            # Батальон должен наводить 500 метров понтонов и восстанавливать 200 метров моста в сутки.
            # Нужна понтонно-мостовая рота с железнодорожным понтонным мостом.
            # Нужны мостовые железнодорожные роты с эстакадами.
        'Управление инженерно-дорожного батальона':1,
        'Понтонно-мостовая рота':1,
        'Мостовая рота (железнодорожная)':2,
        'Инженерно-техническая рота (мостовая)':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Путевой батальон (железнодорожный)'] = {
        'Управление инженерно-дорожного батальона':1,
        'Путевая рота':2,
        'Мостовая рота (железнодорожная)':1,
        'Инженерно-техническая рота (железнодорожная)':1,
        'Рота обеспечения инженерных войск':1,
        }

metadict_army['Батальон механизации земляных работ'] = {
        # Исправить
            # Требования:
                # 9 экскаваторов, 9 бульдозеров, 42 самосвала.
                # 14 000 кубометров земляных работ/сутки.
            # Сделать роту карьерных машин (добыча щебня: камнедробилки, бурильные машины, экскаваторы)
            # Добавить роту гидромеханических машин
        'Управление инженерного батальона':1,
        'Рота механизации земляных работ':1,
        'Рота тяжёлых карьерных машин':1,
        'Рота гидромеханических машин':1,
        'Рота самосвалов':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон заготовки деревянных конструкций'] = {
        'Управление инженерного батальона':1,
        'Лесозаготовительная рота':1,
        'Рота заготовки деревянных конструкций':1,
        'Рота снабжения (строительные материалы)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон химической защиты'] = {
        # Исправить.
            # Дай роте разведки тяжёлые планёры, или сократи до взвода.
            # Не помешала бы полноценная рота обеспечения (в которую включён разведвзвод).
        'Управление батальона химических войск':1,
        'Рота разведки химических войск (аэромобильная)':1,
        'Рота специальной обработки':2,
        'Рота аэрозольных завес':1,
        'Пожарная рота':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон аэрозольного противодействия'] = {
        'Управление батальона аэрозольного противодействия':1,
        'Рота аэрозольных завес':3,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон воздушной химической разведки'] = {
        # Исправить
            # Этим ребятам уж точно не помешали бы тяжёлые планёры
        'Управление батальона химической разведки':1,
        'Рота разведки химических войск (аэромобильная)':3,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Тяжёлый батальон снабжения (боеприпасы)'] = {
        'Управление батальона снабжения':1,
        'Тяжёлая рота снабжения (боеприпасы)':3,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Тяжёлый батальон снабжения (топливо и маховики)'] = {
        'Управление батальона снабжения':1,
        'Тяжёлая рота снабжения (жидкое топливо)':1,
        'Тяжёлая рота снабжения (твёрдое топливо)':1,
        'Тяжёлая рота снабжения (маховики)':1,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Тяжёлый батальон снабжения (маховики)'] = {
        'Управление батальона снабжения':1,
        'Тяжёлая рота снабжения (маховики)':3,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Тяжёлый батальон снабжения (жидкое топливо)'] = {
        'Управление батальона снабжения':1,
        'Тяжёлая рота снабжения (жидкое топливо)':3,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Тяжёлый батальон снабжения (продовольствие и снаряжение)'] = {
        'Управление батальона снабжения':1,
        'Тяжёлая рота снабжения (продовольствие)':2,
        'Тяжёлая рота снабжения (снаряжение)':1,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Батальон снабжения'] = {
        'Управление батальона снабжения':1,
        'Рота снабжения (боеприпасы)':1,
        'Рота снабжения (топливо и маховики)':1,
        'Рота снабжения (продовольствие и снаряжение)':1,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Батальон снабжения (боеприпасы)'] = {
        'Управление батальона снабжения':1,
        'Рота снабжения (боеприпасы)':3,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Батальон снабжения (топливо и маховики)'] = {
        'Управление батальона снабжения':1,
        'Рота снабжения (топливо и маховики)':3,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Батальон снабжения (продовольствие и снаряжение)'] = {
        'Управление батальона снабжения':1,
        'Рота снабжения (продовольствие и снаряжение)':3,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Батальон снабжения танковых войск'] = {
        # Исправить
            # Огромный обоз, больше чем у артиллеристов
        'Управление батальона снабжения':1,
        'Рота снабжения (боеприпасы)':2,
        'Рота снабжения (топливо и маховики)':2,
        'Рота снабжения (продовольствие и снаряжение)':1,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Батальон снабжения РВСН'] = {
        # Исправить
            # Почему железнодорожная станция числится за батальоном?
        'Управление батальона снабжения':1,
        'Железнодорожная станция снабжения':1,
        'Рота снабжения (топливо и маховики)':1,
        'Рота снабжения (продовольствие и снаряжение)':1,
        'Рота транспортировки (стратегические ракеты)':1,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Батальон снабжения ПВО'] = {
        'Управление батальона снабжения':1,
        'Рота снабжения (жидкое топливо)':1,
        'Рота снабжения (топливо и маховики)':1,
        'Рота снабжения (продовольствие и снаряжение)':1,
        'Рота обеспечения снабжения':1,
        }

metadict_army['Батальон обслуживания'] = {
        'Управление батальона обслуживания':1,
        'Рота инструкторов':1,
        'Рота обслуживания (хлебозавод)':1,
        'Рота обслуживания (прачечные)':1,
        'Рота обслуживания (бани)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон обслуживания инженерных войск'] = {
        'Управление батальона обслуживания':1,
        'Военная школа младших специалистов инженерных войск':1,
        'Рота обслуживания (хлебозавод)':1,
        'Рота обслуживания (прачечные)':1,
        'Рота обслуживания (бани)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон обслуживания РВСН'] = {
        'Управление батальона обслуживания':1,
        'Военная школа младших специалистов РВСН':1,
        'Рота обслуживания':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Батальон обслуживания ПВО'] = {
        'Управление батальона обслуживания':1,
        'Военная школа младших специалистов ПВО':1,
        'Рота обслуживания':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Ремонтно-восстановительный батальон'] = {
        # Исправить
            # Пока что состав очень приблизительный.
        'Управление ремонтного батальона':1,
        'Ремонтная рота (передовая)':1,
        'Ремонтная рота (лёгкое оружие)':1,
        'Ремонтная рота (тяжёлое оружие)':1,
        'Ремонтная рота (ракетное оружие)':1,
        'Ремонтная рота (лёгкие планёры и БПЛА)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Ремонтно-восстановительный батальон (бронетехника)'] = {
        'Управление ремонтного батальона':1,
        'Ремонтная рота (передовая)':3,
        'Ремонтная рота (лёгкое оружие)':1,
        'Ремонтная рота (тяжёлое оружие)':3,
        'Ремонтная рота (ракетное оружие)':1,
        'Ремонтная рота (лёгкие планёры и БПЛА)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Ремонтно-восстановительный батальон (планёры)'] = {
        'Управление ремонтного батальона':1,
        'Ремонтная рота (передовая)':1,
        'Ремонтная рота (лёгкое оружие)':1,
        'Ремонтная рота (ракетное оружие)':1,
        'Ремонтная рота (лёгкие планёры и БПЛА)':2,
        'Ремонтная рота (тяжёлые планёры)':3,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Ремонтно-восстановительный батальон (радиотехника)'] = {
        'Управление ремонтного батальона':1,
        'Ремонтная рота (радиотехника)':2,
        'Ремонтная рота (лёгкое оружие)':1,
        'Ремонтная рота (лёгкие планёры и БПЛА)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Ремонтно-восстановительный батальон (инженерная техника)'] = {
        'Управление ремонтного батальона':1,
        'Ремонтная рота (передовая)':1,
        'Ремонтная рота (инженерная техника)':2,
        'Ремонтная рота (лёгкое оружие)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Технический дивизион (РВСН)'] = {
        'Управление ремонтного батальона':1,
        'Батарея регламента и ремонта (баллистические ракеты)':1,
        'Рота снабжения (жидкотопливные ракеты)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Технический дивизион (жидкотопливных баллистических ракет)'] = {
        'Управление ремонтного батальона':1,
        'Батарея регламента и ремонта (баллистические ракеты)':1,
        'Рота снабжения (жидкотопливные ракеты)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Технический дивизион (жидкотопливных зенитных ракет)'] = {
        'Управление ремонтного батальона':1,
        'Батарея регламента и ремонта (зенитные ракеты)':1,
        'Рота снабжения (жидкотопливные ракеты)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Технический дивизион (твердотопливных зенитных ракет)'] = {
        'Управление ремонтного батальона':1,
        'Батарея регламента и ремонта (зенитные ракеты)':1,
        'Взвод снабжения (зенитные ракеты)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Технико-эксплуатационная часть'] = {
        # Исправить:
        # http://www.russianarms.ru/forum/index.php?topic=2576.0
        # Группы (роты) обслуживания:
            # по самолёту и двигателю (СД),
            # по авиационному оборудованию (АО)
            # по радиооборудованию (РЭО)
            # слесарно-механическая (СМГ)
            # контрольно-проверочная станция (КПС)
        'Управление ремонтного батальона':1,
        'Ремонтная рота (системы управления)':1,
        'Ремонтная рота (газотурбинные двигатели)':1,
        'Ремонтная рота (тяжёлые планёры)':1,
        'Ремонтная рота (ракетное оружие)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Цеха ракетной базы'] = {
        'Управление тылового батальона':1,
        'Ремонтная рота ликвидации аварий':1,
        'Сборочный цех (баллистические ракеты)':2,
        'Ремонтный цех (системы навигации)':1,
        'Ремонтный цех (системы управления)':1,
        'Ремонтный цех (пусковые установки)':1,
        'Ремонтный цех (системы электроснабжения)':1,
        'Ремонтный цех (системы сигнализации и охраны)':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        }

metadict_army['Батальон аэродромно-технического обеспечения'] = {
        # Исправить.
            # Нужна инженерно-строительная рота?
            # Вместо автотехнической роты инженерно-техническая рота (аэродромная)
            # Вместо тылового взвода тыловая рота (нужно мыть/кормить толпы пегасов)
        'Управление батальона аэродромно-технического обеспечения':1,
        'Автотехническая рота':1,
        'Аэродромно-эксплуатационная рота':1,
        'Рота ведомственной охраны':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Медико-санитарный батальон'] = {
        'Управление медико-санитарного батальона':1,
        'Медицинская рота':1,
        'Медицинский взвод':1,
        'Рота эвакуации раненых (аэромобильная)':1,
        'Отделение медицинского снабжения':1,
        'Санитарно-эпидемиологическая лаборатория':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Склады продовольствия'] = {
        'Управление армейских складов':1,
        'Складской терминал продовольствия':3,
        }

metadict_army['Склады артиллерийских боеприпасов'] = {
        'Управление армейских складов':1,
        'Складской терминал боеприпасов':3,
        }

metadict_army['Склады снаряжения'] = {
        'Управление армейских складов':1,
        'Складской терминал снаряжения':2,
        'Складской терминал строительных материалов':1,
        }

metadict_army['Склады топлива'] = {
        'Управление армейских складов':1,
        'Складской терминал жидкого топлива':2,
        'Складской терминал твёрдого топлива':1,
        }

#----
# Роты, батареи, авиационные звенья:

metadict_army['Батарея станковых 80-мм миномётов (аэромобильная)'] = {
        'Управление миномётной батареи (аэромобильное)':1,
        'Отделение связи (аэромобильное)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод станковых 80-мм миномётов (аэромобильный)':2,
        }

metadict_army['Батарея автоматических 80-мм миномётов (бронетехника)'] = {
        'Управление миномётной батареи':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод автоматических 80-мм миномётов (бронетехника)':2,
        }

metadict_army['Батарея станковых 120-мм миномётов'] = {
        'Управление миномётной батареи':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод станковых 120-мм миномётов':2,
        }

metadict_army['Батарея станковых 120-мм миномётов (аэромобильная)'] = {
        'Управление миномётной батареи (аэромобильное)':1,
        'Отделение связи (аэромобильное)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод станковых 120-мм миномётов (аэромобильный)':2,
        }

metadict_army['Батарея станковых 120-мм миномётов (бронетехника)'] = {
        'Управление миномётной батареи':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод станковых 120-мм миномётов (бронетехника)':2,
        }

metadict_army['Батарея 120-мм гаубиц'] = {
        'Управление батареи полковых гаубиц':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод 120-мм гаубиц':2,
        }

metadict_army['Батарея 120-мм САУ'] = {
        'Управление батареи полковых САУ':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод 120-мм САУ':2,
        }

metadict_army['Батарея 150-мм гаубиц'] = {
        'Управление батареи дивизионных гаубиц':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод 150-мм гаубиц':2,
        'Отделение снабжения (боеприпасы)':1,
        }

metadict_army['Батарея 150-мм САУ'] = {
        'Управление батареи дивизионных САУ':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод 150-мм САУ':2,
        'Отделение снабжения (боеприпасы)':1,
        }

metadict_army['Батарея буксируемых 120-мм РСЗО'] = {
        'Управление батареи 120-мм РСЗО':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод буксируемых 120-мм РСЗО':3,
        'Отделение снабжения (боеприпасы)':1,
        }

metadict_army['Батарея 120-мм РСЗО'] = {
        'Управление батареи 120-мм РСЗО':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод 120-мм РСЗО':3,
        'Отделение снабжения (боеприпасы)':1,
        }

metadict_army['Батарея 220-мм РСЗО'] = {
        'Управление батареи 220-мм РСЗО':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Огневой взвод 220-мм РСЗО':3,
        'Тяжёлое отделение снабжения (боеприпасы)':1,
        }

metadict_army['Батарея тактических ракет'] = {
        'Управление батареи тактических ракет':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Расчёт тактических ракет':3,
        }

metadict_army['Батарея оперативно-тактических ракет'] = {
        'Управление батареи оперативно-тактических ракет':1,
        'Отделение КШМ командира батареи (передовое)':1,
        'Расчёт оперативно-тактических ракет':3,
        }

metadict_army['Батарея артиллерийской разведки'] = {
        # Исправить
            # Возможно, следует развернуть до дивизиона.
            # В штате нет передовых наблюдателей.
            # Нужен взвод связи командира артиллерийского полка.
        'Управление батареи артиллерийской разведки':1,
        'Взвод связи (радиорелейный)':1,
        'Взвод разведывательных роботов':1,
        'Взвод радиолокационной разведки':1,
        'Взвод звукометрической разведки':1,
        'Топогеодезический взвод':1,
        'Метеорологический взвод':1,
        }

metadict_army['Батарея ЗРК ближнего действия'] = {
        'Управление батареи ЗРК ближнего действия':1,
        'Отделение связи зенитной батареи':1,
        'Взвод ЗРК ближнего действия':3,
        }

metadict_army['Батарея ЗРК малой дальности'] = {
        'Управление батареи ЗРК малой дальности':1,
        'Отделение связи зенитной батареи':1,
        'Расчёт ЗРК малой дальности':4,
        }

metadict_army['Батарея ЗРК средней дальности'] = {
        'Управление батареи ЗРК средней дальности':1,
        'Отделение связи зенитной батареи':1,
        'Расчёт ЗРК средней дальности':3,
        }

metadict_army['Патрульная рота (аэромобильная)'] = {
        'Управление роты военной полиции':1,
        'Патрульный взвод (аэромобильный)':3,
        }

metadict_army['Рота регулировщиков (аэромобильная)'] = {
        # Исправить
            # Нужен диспечерский пункт
        'Управление роты военной полиции':1,
        'Взвод регулировщиков (аэромобильный)':3,
        }

metadict_army['Рота военной полиции'] = {
        'Управление роты военной полиции':1,
        'Патрульный взвод (аэромобильный)':1,
        'Взвод регулировщиков (аэромобильный)':1,
        'Взвод военной полиции':1,
        }

metadict_army['Пегасо-десантная рота'] = {
        'Управление пегасо-десантной роты':1,
        'Пегасо-десантный взвод':3,
        'Взвод тяжёлого оружия':1,
        }

metadict_army['Десантно-штурмовая рота'] = {
        'Управление десантно-штурмовой роты':1,
        'Десантно-штурмовой взвод':3,
        }

metadict_army['Мотострелковая рота'] = {
        'Управление мотострелковой роты':1,
        'Мотострелковый взвод':3,
        }

metadict_army['Механизированная рота'] = {
        'Управление механизированной роты':1,
        'Механизированный взвод':3,
        }

metadict_army['Танковая рота'] = {
        'Управление танковой роты':1,
        'Танковый взвод':3,
        }

metadict_army['Рота тяжёлого оружия (аэромобильная)'] = {
        'Управление роты тяжёлого оружия (аэромобильное)':1,
        'Пулемётный взвод (аэромобильный)':1,
        'Гранатомётный взвод (аэромобильный)':1,
        }

metadict_army['Противотанковая батарея (аэромобильная)'] = {
        'Управление противотанковой батареи (аэромобильное)':1,
        'Противотанковый взвод (аэромобильный)':3,
        }

metadict_army['Рота боевых роботов'] = {
        'Управление роты боевых роботов':1,
        'Отделение командно-штабной машины':1,
        'Взвод штурмовых роботов':3,
        }

metadict_army['Разведывательная рота (бронетехника)'] = {
        'Управление разведывательной роты (бронетехника)':1,
        'Разведывательный взвод (бронетехника)':3,
        'Взвод радиоперехвата и радиопеленгации УКВ-диапазона (аэромобильный)':1,
        'Взвод технических средств разведки':1,
        }

metadict_army['Разведывательная рота (аэромобильная)'] = {
        'Управление разведывательной роты (аэромобильное)':1,
        'Разведывательный взвод (аэромобильный)':3,
        'Взвод радиоперехвата и радиопеленгации УКВ-диапазона (аэромобильный)':1,
        'Взвод технических средств разведки':1,
        }

metadict_army['Диверсионно-разведывательная рота (аэромобильная)'] = {
        'Управление диверсионно-разведывательной роты':1,
        'Диверсионно-разведывательный взвод (аэромобильный)':3,
        'Снайперский взвод (аэромобильный)':1,
        }

metadict_army['Оперативная рота военной полиции'] = {
        'Управление роты военной полиции':1,
        'Взвод военной полиции':3,
        }

metadict_army['Рота ведомственной охраны'] = {
        'Управление роты ведомственной охраны':1,
        'Взвод ведомственной охраны':3,
        }

metadict_army['Пожарная рота'] = {
        'Управление инженерной роты':1,
        'Пожарный взвод':1,
        'Спасательный взвод (аэромобильный)':1,
        'Диспечерская пожарной роты':1,
        }

metadict_army['Рота стальных рейнджеров'] = {
        'Управление роты стальных рейнджеров':1,
        'Взвод стальных рейнджеров':3,
        }

metadict_army['Снайперская рота (аэромобильная)'] = {
        'Управление снайперской роты':1,
        'Снайперский взвод (аэромобильный)':3,
        }

metadict_army['Звено истребителей-бомбардировщиков'] = {
        'Управление звена истребителей-бомбардировщиков':1,
        'Пара истребителей-бомбардировщиков':2,
        }

metadict_army['Звено транспортной авиации'] = {
        'Управление звена транспортной авиации':1,
        'Экипаж транспортного экранолёта':4,
        }

metadict_army['Рота боевых планёров (реактивные снаряды)'] = {
        'Управление роты ракетных планёров':1,
        'Взвод боевых планёров (реактивные снаряды)':3,
        }

metadict_army['Рота боевых планёров (управляемые ракеты)'] = {
        'Управление роты противотанковых планёров':1,
        'Взвод боевых планёров (управляемые ракеты)':3,
        }

metadict_army['Рота боевых планёров (зенитные ракеты)'] = {
        'Управление роты противовоздушных планёров':1,
        'Взвод боевых планёров (зенитные ракеты)':3,
        }

metadict_army['Рота боевых планёров (авиабомбы)'] = {
        'Управление роты планёров-бомбардировщиков':1,
        'Взвод боевых планёров (авиабомбы)':3,
        }

metadict_army['Рота лёгких планёров'] = {
        'Управление роты транспортных планёров':1,
        'Взвод лёгких планёров':3,
        }

metadict_army['Рота транспортных планёров'] = {
        'Управление роты транспортных планёров':1,
        'Взвод транспортных планёров':2,
        }

metadict_army['Рота разведки химических войск'] = {
        'Управление роты химической разведки':1,
        'Взвод химической разведки':3,
        }

metadict_army['Рота разведки химических войск (аэромобильная)'] = {
        'Управление роты химической разведки (аэромобильное)':1,
        'Взвод химической разведки (аэромобильный)':3,
        }

metadict_army['Рота специальной обработки'] = {
        'Управление роты химических войск':1,
        'Взвод специальной обработки':3,
        }

metadict_army['Рота аэрозольных завес'] = {
        'Управление роты химических войск':1,
        'Взвод аэрозольных завес':3,
        }

metadict_army['Рота химической защиты'] = {
        # http://www.ivo.unn.ru/rhbz/?page_id=90
        'Управление роты химических войск':1,
        'Взвод специальной обработки':1,
        'Взвод химической разведки':1,
        'Взвод аэрозольных завес':1,
        'Пожарный взвод':1,
        }

metadict_army['Трубопроводно-монтажная рота'] = {
        'Управление инженерной роты':1,
        'Трубопроводно-монтажный взвод':2,
        'Взвод снабжения (трубовозы)':1,
        }

metadict_army['Трубопроводно-эксплуатационная рота'] = {
        'Управление инженерной роты':1,
        'Трубопроводно-эксплуатационный взвод':3,
        'Трубопроводно-ремонтный взвод (аэромобильный)':1,
        }

metadict_army['Трубопроводно-ремонтная рота (аэромобильная)'] = {
        # Исправить.
            # Лишнее, беззадачное подразделение.
        'Управление инженерной роты':1,
        'Трубопроводно-ремонтный взвод (аэромобильный)':2,
        'Взвод транспортных планёров':1,
        'Взвод строительных роботов':1,
        }

metadict_army['Инженерно-дорожная рота'] = {
        'Управление инженерной роты':1,
        'Взвод путепрокладчиков':1,
        'Взвод механизированных мостов':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        'Взвод инженерной разведки':1,
        }

metadict_army['Инженерно-дорожная рота (тыловая)'] = {
        # Исправить
            # Эта рота должна строить/расчищать дороги и делать грунтовые взлётно-посадочные полосы.
            # Взвод путепрокладчиков не нужен.
        'Управление инженерной роты':1,
        'Взвод путепрокладчиков':1,
        'Взвод механизированных мостов':1,
        'Взвод землеройных машин (тыловой)':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        }

metadict_army['Лесозаготовительная рота'] = {
        'Управление инженерной роты':1,
        'Взвод валки леса':2,
        'Взвод раскряжёвки леса':1,
        }

metadict_army['Рота заготовки деревянных конструкций'] = {
        'Управление инженерной роты':1,
        'Лесопильный взвод':2,
        'Взвод заготовки деревянных свай':1,
        }

metadict_army['Сапёрная рота'] = {
        'Управление сапёрной роты':1,
        'Сапёрный взвод':2,
        'Взвод минных заградителей':1,
        'Взвод управляемого минирования':1,
        }

metadict_army['Сапёрная рота (аэромобильная)'] = {
        'Управление сапёрной роты (аэромобильное)':1,
        'Сапёрный взвод (аэромобильный)':2,
        }

metadict_army['Рота сапёрных роботов'] = {
        'Управление сапёрной роты':1,
        'Отделение командно-штабной машины':1,
        'Взвод сапёрных роботов':3,
        }

metadict_army['Рота минных заградителей'] = {
        # Исправить
            # Допилить взвод средств заграждения (сапёры, грузовики)
        'Управление сапёрной роты':1,
        'Взвод минных заградителей':3,
        'Взвод средств заграждения':1,
        }

metadict_army['Рота минных заградителей (аэромобильная)'] = {
        'Управление сапёрной роты (аэромобильное)':1,
        'Взвод минных заградителей (аэромобильный)':3,
        }

metadict_army['Штурмовая рота'] = {
        'Управление штурмовой роты':1,
        'Огнемётный взвод':3,
        }

metadict_army['Рота специальных средств разграждения'] = {
        'Управление инженерной роты':1,
        'Взвод разграждения (бронетехника)':1,
        'Взвод управляемого минирования':1,
        'Взвод сапёрных роботов':1,
        }

metadict_army['Инженерно-сапёрная рота'] = {
        # http://www.russianarms.ru/forum/index.php/topic,3763.0.html
        # http://saper.isnet.ru/boy/stat-isr-msp.html
        'Управление инженерно-сапёрной роты':1,
        'Сапёрный взвод (аэромобильный)':1,
        'Сапёрный взвод':1,
        'Взвод химической защиты':1,
        'Инженерно-дорожный взвод':1,
        'Инженерно-технический взвод':1,
        }

metadict_army['Инженерно-сапёрная рота (бронетехника)'] = {
        # http://army.armor.kiev.ua/engenear/stat-isr-tp.shtml
        'Управление инженерно-сапёрной роты':1,
        'Сапёрный взвод':1,
        'Взвод химической защиты':1,
        'Взвод разграждения (бронетехника)':1,
        'Инженерно-дорожный взвод (бронетехника)':1,
        'Инженерно-технический взвод':1,
        }

metadict_army['Инженерно-сапёрная рота (тыловая)'] = {
        'Управление инженерно-сапёрной роты':1,
        'Сапёрный взвод (тыловой)':3,
        'Взвод химической защиты (тыловой)':1,
        'Инженерно-дорожный взвод (тыловой)':1,
        'Инженерно-технический взвод (тыловой)':1,
        }

metadict_army['Инженерно-техническая рота'] = {
        # http://saper.isnet.ru/boy/PiKo-c.html
        'Управление инженерной роты':1,
        'Инженерно-позиционный взвод':1,
        'Взвод полевого водоснабжения':1,
        'Взвод автономной электростанции питания':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        }

metadict_army['Инженерно-техническая рота (аэродромная)'] = {
        'Управление инженерной роты':1,
        'Взвод полевого водоснабжения':1,
        'Взвод путепрокладчиков':1,
        'Взвод землеройных машин (тыловой)':1,
        'Взвод автономной электростанции питания':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        }

metadict_army['Инженерно-техническая рота (тыловая)'] = {
        'Управление инженерной роты':1,
        'Взвод полевого водоснабжения':1,
        'Взвод механизированных мостов':1,
        'Взвод путепрокладчиков':1,
        'Взвод автономной электростанции питания':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        }

metadict_army['Инженерно-техническая рота (железнодорожная)'] = {
        # Постройка километра пути -- земляные работы 10-60 тысяч кубометров.
        # Подъёмочный ремонт пути -- 100-200 кубометров балласта на километр.
        # Капитальный ремонт пути -- 600 кубометров щебня на километр.
        'Управление инженерной роты':1,
        'Взвод гусеничных путевых машин':2,
        'Взвод землеройных машин (тыловой)':1,
        'Взвод автономной электростанции питания':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        'Звеносборочный взвод':1,
        }

metadict_army['Инженерно-техническая рота (мостовая)'] = {
        'Управление инженерной роты':1,
        'Взвод гидромеханических машин':1,
        'Взвод плавающих сваебойных машин':1,
        'Взвод землеройных машин (тыловой)':1,
        'Взвод автономной электростанции питания':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        }

metadict_army['Инженерно-техническая рота (трубопроводная)'] = {
        'Управление инженерной роты':1,
        'Взвод механизированных мостов':1,
        'Взвод землеройных машин (тыловой)':1,
        'Взвод автономной электростанции питания':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        }

metadict_army['Путевая рота'] = {
        # Исправить
            # Рота должна восстанавливать 3 км пути в сутки.
            # Укладка пути -- 46 нормо-дней.
            # Земляные работы -- ?
            # Восстановление балластной призмы -- ?
        'Управление инженерной роты':1,
        'Путевой взвод':3,
        'Взвод колёсных путевых машин':1,
        'Взвод управляемого минирования':1,
        }

metadict_army['Путевая рота (аэромобильная)'] = {
        # Исправить
            # Ненужное ненужно.
        'Управление инженерной роты':1,
        'Путевой взвод (аэромобильный)':3,
        }

metadict_army['Мостовая рота'] = {
        # Исправить
            # Должна быть частью инженерно-дорожного мостостроительного батальона
        # Одна рота -- 100 метров низководного моста в сутки (из готовых конструкций).
        'Управление инженерной роты':1,
        'Мостовой взвод (дорожный)':1,
        'Мостовой взвод (понтонный)':1,
        'Взвод инженерной разведки (понтонный)':1,
        'Инженерно-дорожный взвод (тыловой)':1,
        }

metadict_army['Мостовая рота (железнодорожная)'] = {
        # Рота должна ставить 100 метров моста-эстакады в сутки.
        # http://www.z192.ru/most2.html
        'Управление инженерной роты':1,
        'Мостовой взвод (железнодорожный)':1,
        'Мостовой взвод (понтонный)':1,
        'Взвод инженерной разведки (понтонный)':1,
        'Инженерно-дорожный взвод (тыловой)':1,
        }

metadict_army['Понтонно-мостовая рота'] = {
        'Управление понтонно-мостовой роты':1,
        'Понтонно-мостовой взвод':1,
        'Взвод инженерной разведки (понтонный)':1,
        }

metadict_army['Рота плавающих транспортёров'] = {
        'Управление переправочно-десантной роты':1,
        'Взвод плавающих транспортёров':3,
        'Взвод инженерной разведки (понтонный)':1,
        }

metadict_army['Рота гусеничных самоходных паромов'] = {
        'Управление переправочно-десантной роты':1,
        'Взвод гусеничных самоходных паромов':3,
        'Взвод инженерной разведки (понтонный)':1,
        }

metadict_army['Рота механизации земляных работ'] = {
        # Исправить
            # Это рота землеройных машин
        'Управление инженерной роты':1,
        'Взвод гусеничных бульдозеров':1,
        'Взвод гусеничных экскаваторов':1,
        'Взвод управляемого минирования':1,
        #'Взвод гидромеханических машин':1,
        'Взвод автономной электростанции питания':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        }

metadict_army['Рота тяжёлых карьерных машин'] = {
        # Исправить.
            # Нужны камнедробилки, нужны специализированные экскаваторы и погрузчики
        'Управление инженерной роты':1,
        'Взвод гусеничных бульдозеров':1,
        'Взвод гусеничных экскаваторов':1,
        'Взвод гидромеханических машин':1,
        'Взвод автономной электростанции питания':1,
        'Взвод транспортировки (тяжёлая техника)':1,
        }

metadict_army['Аэродромно-эксплуатационная рота'] = {
        # Исправить.
            # Добавить строительный взвод, добавить эксплуатационный взвод
        'Управление инженерной роты':1,
        'Взвод землеройных машин (тыловой)':1,
        'Взвод аэрозольных завес':1,
        'Взвод специальной обработки':1,
        'Отделение электро и водоснабжения':1,
        }

metadict_army['Медицинская рота'] = {
        'Управление медицинской роты':1,
        'Приёмно-сортировочный взвод':1,
        'Операционно-перевязочный взвод':1,
        'Госпитальный взвод':1,
        'Отделение анестезиологии и реанимации':1,
        'Стоматологический кабинет':1,
        'Рентгенологический кабинет':1,
        'Клиническая лаборатория':1,
        }

metadict_army['Медицинский пункт полка'] = {
        'Управление медицинской роты':1,
        'Медицинский взвод':1,
        'Взвод эвакуации раненых (аэромобильный)':1,
        }

metadict_army['Рота эвакуации раненых (аэромобильная)'] = {
        'Управление медицинской роты (аэромобильное)':1,
        'Взвод эвакуации раненых (аэромобильный)':3,
        }

metadict_army['Ремонтная рота (лёгкое оружие)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (стрелковое оружие)':1,
        'Ремонтный взвод (боевая экипировка)':1,
        'Ремонтный взвод (оптические приборы)':1,
        'Ремонтный взвод (радиоэлектроника)':1,
        'Ремонтный взвод (оптитроника)':1,
        }

metadict_army['Ремонтная рота (тяжёлое оружие)'] = {
        # Исправить
            # Нужны отдельные роты для колёсной и гусеничной техники
            # И отдельная для пушечного вооружения
        'Управление ремонтной роты':1,
        'Ремонтный взвод (пушки и гаубицы)':1,
        'Ремонтный взвод (колёсная ходовая)':1,
        'Ремонтный взвод (гусеничная ходовая)':1,
        'Ремонтный взвод (вариаторы и маховики)':1,
        'Ремонтный взвод (двигатели и генераторы)':1,
        }

metadict_army['Ремонтная рота (ракетное оружие)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (реактивная артиллерия)':1,
        'Ремонтный взвод (противотанковые ракеты)':1,
        'Ремонтный взвод (зенитные ракеты)':1,
        'Ремонтный взвод (системы наведения)':1,
        }

metadict_army['Ремонтная рота (инженерная техника)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (колёсная ходовая)':1,
        'Ремонтный взвод (гусеничная ходовая)':1,
        'Ремонтный взвод (вариаторы и маховики)':1,
        'Ремонтный взвод (двигатели и генераторы)':1,
        'Ремонтный взвод (гидравлические системы)':1,
        }

metadict_army['Батарея регламента и ремонта (зенитные ракеты)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (зенитные ракеты)':1,
        'Ремонтный взвод (системы наведения)':1,
        'Ремонтный взвод (радиоэлектроника)':1,
        'Ремонтный взвод (оптитроника)':1,
        }

metadict_army['Батарея регламента и ремонта (баллистические ракеты)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (баллистические ракеты)':1,
        'Ремонтный взвод (системы наведения)':1,
        'Ремонтный взвод (радиоэлектроника)':1,
        'Ремонтный взвод (оптитроника)':1,
        }

metadict_army['Ремонтная рота (лёгкие планёры и БПЛА)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (лёгкие планёры)':3,
        'Ремонтный взвод (БПЛА)':1,
        }

metadict_army['Ремонтная рота (тяжёлые планёры)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (тяжёлые планёры)':3,
        }

metadict_army['Ремонтная рота (газотурбинные двигатели)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (газотурбинные двигатели)':3,
        }

metadict_army['Ремонтная рота (системы управления)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (оптические приборы)':1,
        'Ремонтный взвод (радиоэлектроника)':1,
        'Ремонтный взвод (оптитроника)':1,
        }

metadict_army['Ремонтная рота (радиотехника)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (радиоэлектроника)':2,
        'Ремонтный взвод (оптитроника)':1,
        }

metadict_army['Ремонтная рота (передовая)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (аэромобильный)':3,
        'Взвод эвакуации тяжёлой техники':1,
        }

metadict_army['Ремонтная рота ликвидации аварий'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (аэромобильный)':1,
        'Взвод путепрокладчиков':1,
        'Взвод химической защиты':1,
        'Взвод сапёрных роботов':1,
        'Пожарный взвод':1,
        }

metadict_army['Группа обеспечения авиации'] = {
        # Исправить:
            # http://www.russianarms.ru/forum/index.php?topic=2576.0
            # минимальное количество групп обслуживания четыре: СД, АВ, АО и РЭО.
                # по самолёту и двигателю (СД),
                # по авиационному оборудованию (АО)
                    # (приборное, кислородное, автоматика, электрооборудование)
                # по радиооборудованию (РЭО)
        'Управление ремонтной роты':1,
        'Взвод обеспечения авиации':3,
        'Взвод эвакуации авиатехники':1,
        }

metadict_army['Рота обеспечения десанта'] = {
        # Исправить
            # Фигово этим ребятам будет без кухонь, без душей, без ничего.
        'Управление роты обеспечения':1,
        'Взвод связи (аэромобильный)':1,
        'Разведывательный взвод (аэромобильный)':1,
        'Взвод эвакуации раненых (аэромобильный)':1,
        'Взвод лёгких планёров':1,
        }

metadict_army['Рота обеспечения мотострелков'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (передовой пункт управления батальона)':1,
        'Разведывательный взвод (аэромобильный)':1,
        'Взвод эвакуации раненых (аэромобильный)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота обеспечения тяжёлой пехоты'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (передовой пункт управления батальона)':1,
        'Разведывательный взвод (аэромобильный)':1,
        'Взвод эвакуации раненых (аэромобильный)':1,
        'Ремонтный взвод (силовая броня)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота обеспечения инженерных войск'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод инженерной разведки (аэромобильный)':1,
        'Взвод эвакуации раненых (аэромобильный)':1,
        'Ремонтный взвод (инженерная техника)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота обеспечения снабжения'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод регулировщиков (аэромобильный)':1,
        'Отделение эвакуации раненых (аэромобильный)':1,
        'Ремонтный взвод (автомобили)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота обеспечения тыла'] = {
        # Исправить
            # Ничем не отличается от роты обеспечения снабжения
            # Возможно, толпы регулировщиков в полках не нужны
        'Управление роты обеспечения':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод регулировщиков (аэромобильный)':1,
        'Отделение эвакуации раненых (аэромобильное)':1,
        'Ремонтный взвод (автомобили)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота обеспечения разведки'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Отделение эвакуации раненых (аэромобильное)':1,
        'Ремонтный взвод (средств разведки)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота обеспечения связи'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Отделение эвакуации раненых (аэромобильное)':1,
        'Взвод автономной электростанции питания':1,
        'Ремонтный взвод (радиоэлектроника)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота обеспечения артиллерии'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (командный пункт дивизиона)':1,
        'Отделение эвакуации раненых (аэромобильное)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота обеспечения реактивной артиллерии'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (командный пункт дивизиона)':1,
        'Отделение эвакуации раненых (аэромобильное)':1,
        'Взвод снабжения (боеприпасы)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота обеспечения тяжёлой реактивной артиллерии'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (командный пункт дивизиона)':1,
        'Отделение эвакуации раненых (аэромобильное)':1,
        'Тяжёлый взвод снабжения (боеприпасы)':2,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Рота тылового обеспечения'] = {
        'Управление роты обеспечения':1,
        'Взвод снабжения (топливо и боеприпасы)':1,
        'Взвод снабжения (продовольствие и снаряжение)':1,
        'Взвод эвакуации раненых (аэромобильный)':1,
        'Ремонтный взвод (автомобили)':1,
        'Взвод обслуживания':1,
        }

metadict_army['Рота обслуживания'] = {
        'Управление роты обслуживания':1,
        'Взвод обслуживания (хлебозавод)':1,
        'Взвод обслуживания (прачечные)':1,
        'Взвод обслуживания (бани)':1,
        }

metadict_army['Рота обслуживания (хлебозавод)'] = {
        'Управление роты обслуживания':1,
        'Взвод обслуживания (хлебозавод)':3,
        }

metadict_army['Рота обслуживания (прачечные)'] = {
        'Управление роты обслуживания':1,
        'Взвод обслуживания (прачечные)':3,
        }

metadict_army['Рота обслуживания (бани)'] = {
        'Управление роты обслуживания':1,
        'Взвод обслуживания (бани)':3,
        }

metadict_army['Автотехническая рота'] = {
        # Исправить.
            # Что в этой роте делают аж три ремонтных взвода?
        'Управление роты обеспечения':1,
        'Ремонтный взвод (аэромобильный)':3,
        'Взвод снабжения (боеприпасы)':1,
        'Взвод снабжения (жидкое топливо)':1,
        'Взвод снабжения (снаряжение)':1,
        }

metadict_army['Тяжёлая рота снабжения (боеприпасы)'] = {
        'Управление роты снабжения':1,
        'Тяжёлый взвод снабжения (боеприпасы)':3,
        }

metadict_army['Тяжёлая рота снабжения (жидкое топливо)'] = {
        'Управление роты снабжения':1,
        'Тяжёлый взвод снабжения (жидкое топливо)':3,
        }

metadict_army['Тяжёлая рота снабжения (маховики)'] = {
        'Управление роты снабжения':1,
        'Тяжёлый взвод снабжения (маховики)':3,
        }

metadict_army['Тяжёлая рота снабжения (продовольствие)'] = {
        'Управление роты снабжения':1,
        'Тяжёлый взвод снабжения (продовольствие)':3,
        }

metadict_army['Тяжёлая рота снабжения (снаряжение)'] = {
        'Управление роты снабжения':1,
        'Тяжёлый взвод снабжения (снаряжение)':3,
        }

metadict_army['Тяжёлая рота снабжения (твёрдое топливо)'] = {
        'Управление роты снабжения':1,
        'Тяжёлый взвод снабжения (твёрдое топливо)':3,
        }

metadict_army['Рота снабжения (боеприпасы)'] = {
        'Управление роты снабжения':1,
        'Взвод снабжения с прицепами (боеприпасы)':3,
        }

metadict_army['Рота снабжения (жидкотопливные ракеты)'] = {
        'Управление роты снабжения':1,
        'Взвод снабжения (зенитные ракеты)':1,
        'Взвод снабжения (жидкое топливо)':2,
        'Отделение специальной обработки':1,
        }

metadict_army['Рота снабжения (жидкое топливо)'] = {
        'Управление роты снабжения':1,
        'Взвод снабжения с прицепами (жидкое топливо)':3,
        }

metadict_army['Рота снабжения (топливо и маховики)'] = {
        'Управление роты снабжения':1,
        'Взвод снабжения с прицепами (топливо)':1,
        'Взвод снабжения с прицепами (маховики)':1,
        }

metadict_army['Рота снабжения (продовольствие и снаряжение)'] = {
        'Управление роты снабжения':1,
        'Взвод снабжения с прицепами (продовольствие)':1,
        'Взвод снабжения с прицепами (снаряжение)':1,
        }

metadict_army['Рота снабжения (строительные материалы)'] = {
        'Управление роты снабжения':1,
        'Взвод снабжения с прицепами (строительные материалы)':2,
        }

metadict_army['Рота снабжения (взрывчатка и мины)'] = {
        'Управление роты снабжения':1,
        'Взвод снабжения (взрывчатка и мины)':2,
        }

metadict_army['Рота транспортировки (тяжёлые планёры)'] = {
        'Управление транспортной роты':1,
        'Взвод транспортировки (тяжёлые планёры)':2,
        }

metadict_army['Рота транспортировки (стратегические ракеты)'] = {
        'Управление транспортной роты':1,
        'Взвод транспортировки (стратегические ракеты)':3,
        }

metadict_army['Рота транспортировки (тяжёлая техника)'] = {
        'Управление транспортной роты':1,
        'Взвод транспортировки (тяжёлая техника)':3,
        }

metadict_army['Рота самосвалов'] = {
        'Управление роты снабжения':1,
        'Взвод лёгких самосвалов':2,
        'Взвод тяжёлых самосвалов':1,
        'Ремонтное отделение (автомобили)':1,
        }

metadict_army['Рота помех радиовзрывателям'] = {
        'Управление роты РЭБ':1,
        'Взвод помех радиовзрывателям':3,
        }

metadict_army['Рота радиопомех КВ-диапазона'] = {
        'Управление роты РЭБ':1,
        'Взвод радиопомех КВ-диапазона':3,
        }

metadict_army['Рота радиопомех УКВ-диапазона'] = {
        'Управление роты РЭБ':1,
        'Взвод радиопомех УКВ-диапазона':3,
        }

metadict_army['Рота роботов радиоподавления'] = {
        'Управление роты РЭБ':1,
        'Взвод роботов радиоподавления':3,
        }

metadict_army['Рота радиоэлектронной борьбы'] = {
        'Управление роты РЭБ':1,
        'Взвод помех радиовзрывателям':1,
        'Взвод радиопомех КВ-диапазона':1,
        'Взвод радиопомех УКВ-диапазона (аэромобильный)':2,
        'Взвод роботов радиоподавления':1,
        }

metadict_army['Рота радиоразведки'] = {
        'Управление роты РЭР':1,
        'Взвод радиоразведки':3,
        }

metadict_army['Рота радио и радиотехнической разведки'] = {
        'Управление роты РТР и РЭР':1,
        'Взвод радиоразведки':3,
        'Взвод радиотехнической разведки':1,
        'Взвод перевода и обработки информации':1,
        }

metadict_army['Рота радиолокационного комплекса кругового обзора'] = {
        # http://rus-guns.com/5n87-radiolokacionnyj-kompleks.html
        'Управление роты радиолокационной разведки':1,
        'Взвод обработки данных':1,
        'Взвод связи (радиорелейный)':1,
        'Взвод радиолокационных дальномеров':1,
        'Взвод радиолокационных высотомеров':1,
        'Взвод радиолокационной разведки (аэромобильный)':1,
        'Взвод автономной электростанции питания':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Рота радиопомех самолётным средствам'] = {
        'Управление роты РЭБ':1,
        'Взвод радиопомех самолётным средствам':3,
        }

metadict_army['Рота дальней радиотехнической разведки'] = {
        # Исправить
            # Перевести аэромобильников в отдельную роту.
        'Управление роты РТР':1,
        'Взвод дальней радиотехнической разведки':1,
        'Взвод дальней радиотехнической разведки (аэромобильный)':2,
        }

metadict_army['Рота разведывательных роботов'] = {
        'Управление роты разведывательных БПЛА':1,
        'Взвод разведывательных роботов':3,
        'Отделение обработки данных':1,
        }

metadict_army['Рота связи полковая'] = {
        'Управление роты связи':1,
        'Взвод связи (передовой пункт управления полка)':1,
        'Взвод связи (проводная связь)':1,
        'Взвод связи (радиорелейный)':1,
        'Взвод обеспечения связи':1,
        'Транспортный взвод':1,
        }

metadict_army['Рота пунктов управления дивизии'] = {
        'Взвод связи (передовой пункт управления дивизии)':1,
        'Взвод связи (запасной пункт управления дивизии)':1,
        'Взвод связи (проводная связь)':1,
        'Взвод связи (радиорелейный)':1,
        'Взвод обеспечения связи':1,
        'Транспортный взвод':1,
        }

metadict_army['Батарея управления'] = {
        'Управление батареи связи':1,
        'Взвод связи (передовой пункт управления полка)':1,
        'Взвод связи (проводная связь)':1,
        'Взвод связи (радиорелейный)':1,
        'Взвод обеспечения связи':1,
        'Транспортный взвод':1,
        }

metadict_army['Рота связи (аэромобильная)'] = {
        'Управление роты связи':1,
        'Взвод связи (аэромобильный)':2,
        }

metadict_army['Рота связи (проводная связь)'] = {
        'Управление роты связи':1,
        'Взвод связи (проводная связь)':3,
        }

metadict_army['Рота связи (передовой пункт управления)'] = {
        'Управление роты связи':1,
        'Взвод связи (передовой пункт управления)':2,
        'Отделение спутниковой связи (тыловое)':1,
        }

metadict_army['Рота связи (тыловой пункт управления)'] = {
        'Управление роты связи':1,
        'Взвод связи (тыловой пункт управления)':2,
        'Отделение спутниковой связи (тыловое)':1,
        }

metadict_army['Рота обработки данных'] = {
        'Управление роты связи':1,
        'Взвод обработки данных':2,
        'Взвод сервера АСУ':1,
        }

metadict_army['Рота перевода и обработки информации'] = {
        'Управление роты связи':1,
        'Взвод перевода и обработки информации':3,
        }

metadict_army['Командный пункт авиаполка'] = {
        'Управление роты связи':1,
        'Взвод обработки данных':1,
        'Отделение спутниковой связи (тыловое)':1,
        'Транспортный взвод':1,
        }

metadict_army['Командный пункт РВСН'] = {
        'Управление роты связи':1,
        'Взвод обработки данных':1,
        'Отделение спутниковой связи (тыловое)':1,
        'Транспортный взвод':1,
        }

metadict_army['Рота инструкторов'] = {
        'Управление роты инструкторов':1,
        'Взвод инструкторов (полёты)':1,
        'Взвод инструкторов (стрельбище)':1,
        'Взвод инструкторов (бронетехника)':1,
        'Взвод инструкторов (артиллерия)':1,
        'Взвод инструкторов (симуляторы)':1,
        'Транспортный взвод':1,
        }

metadict_army['Военная школа младших специалистов инженерных войск'] = {
        'Управление роты инструкторов':1,
        'Взвод инструкторов (охрана труда)':1,
        'Взвод инструкторов (инженерная техника)':1,
        'Взвод инструкторов (минно-взрывное дело)':1,
        'Взвод инструкторов (фортификация)':1,
        'Взвод инструкторов (химическая защита)':1,
        'Транспортный взвод':1,
        }

metadict_army['Военная школа младших специалистов РВСН'] = {
        'Управление роты инструкторов':1,
        'Взвод инструкторов (охрана труда)':1,
        'Взвод инструкторов (системы наведения)':1,
        'Взвод инструкторов (оптическая электроника)':1,
        'Взвод инструкторов (баллистические ракеты)':1,
        'Взвод инструкторов (ядерные боеголовки)':1,
        'Транспортный взвод':1,
        }

metadict_army['Военная школа младших специалистов ПВО'] = {
        'Управление роты инструкторов':1,
        'Взвод инструкторов (охрана труда)':1,
        'Взвод инструкторов (системы наведения)':1,
        'Взвод инструкторов (оптическая электроника)':1,
        'Взвод инструкторов (зенитные ракеты)':1,
        'Взвод инструкторов (ядерные боеголовки)':1,
        'Транспортный взвод':1,
        }

metadict_army['Рота мобильной АЭС'] = {
        'Управление роты мобильной АЭС':1,
        'Взвод реактора мобильной АЭС':1,
        'Взвод электрогенераторов мобильной АЭС':1,
        }

metadict_army['Рота полевого электроснабжения'] = {
        'Управление тыловой роты':1,
        'Взвод полевого электроснабжения':3,
        }

#----
# Взводы и отделения:

metadict_army['Транспортный взвод'] = {
        'Управление транспортного взвода':1,
        'Отделение лёгких планёров':1,
        'Автомобильное отделение':1,
        }

metadict_army['Автомобильное отделение'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика снабжения':6,
        'Военный грузовик (снаряжение)':6,
        }

metadict_army['Патрульный взвод (аэромобильный)'] = {
        'Управление взвода военной полиции (аэромобильное)':1,
        'Патрульное отделение (аэромобильное)':3,
        }

metadict_army['Патрульное отделение (аэромобильное)'] = {
        'Командир отделения военной полиции (пегас)':1,
        'Оператор станции ближней разведки':1,
        'Патрульный (пегас)':5,
        'Станция ближней разведки':1,
        'Лёгкий планёр (перевозка снаряжения)':6,
        }

metadict_army['Взвод регулировщиков (аэромобильный)'] = {
        'Управление взвода военной полиции (аэромобильное)':1,
        'Отделение регулировщиков (аэромобильное)':3,
        }

metadict_army['Отделение регулировщиков (аэромобильное)'] = {
        'Командир отделения военной полиции (пегас)':1,
        'Регулировщик (пегас)':3,
        'Лёгкий планёр (перевозка снаряжения)':4,
        }

metadict_army['Взвод радиолокационных высотомеров'] = {
        'Управление взвода РТР':1,
        'Отделение радиолокационного высотомера':4,
        'Отделение обеспечения связи (тыловое)':1,
        }

metadict_army['Отделение радиолокационного высотомера'] = {
        'Командир отделения РЛС':1,
        'Оператор мобильной РЛС':2,
        'Водитель грузовика':1,
        'Военный грузовик (буксировщик техники)':1,
        'Прицеп (радиолокационный высотомер)':1,
        }

metadict_army['Взвод радиолокационных дальномеров'] = {
        'Управление взвода РТР':1,
        'Отделение радиолокационного дальномера':2,
        'Отделение обеспечения связи (тыловое)':1,
        }

metadict_army['Отделение радиолокационного дальномера'] = {
        'Командир отделения РЛС':1,
        'Оператор мобильной РЛС':3,
        'Водитель грузовика':1,
        'Военный грузовик (буксировщик техники)':1,
        'Прицеп (радиолокационный дальномер)':1,
        }

metadict_army['Инженерно-технический взвод'] = {
        'Управление инженерного взвода':1,
        'Инженерно-позиционное отделение (полковое)':1,
        'Отделение полковых землеройных машин':1,
        'Отделение электро и водоснабжения':1,
        'Отделение лёгких самосвалов':1,
        }

metadict_army['Инженерно-позиционное отделение (полковое)'] = {
        'Командир инженерного отделения':1,
        'Оператор полковой землеройной машины':2,
        'Оператор колёсного экскаватора':2,
        'Водитель грузовика':2,
        'Полковая землеройная машина':2,
        'Военный грузовик (экскаватор)':2,
        'Военный грузовик (самосвал)':2,
        }

metadict_army['Инженерно-технический взвод (тыловой)'] = {
        'Управление инженерного взвода':1,
        'Отделение электро и водоснабжения':1,
        'Отделение лёгких самосвалов':1,
        'Отделение автокранов':1,
        }

metadict_army['Инженерно-технический взвод (понтонный)'] = {
        'Управление инженерного взвода':1,
        'Отделение дорожно-строительных работ':1,
        'Отделение мостостроительных средств':1,
        'Отделение механизированных мостов':1,
        'Отделение электро и водоснабжения':1,
        'Отделение автокранов':1,
        }

metadict_army['Взвод автономной электростанции питания'] = {
        # Исправить
            # Электростанция должна быть гораздо мощнее.
            # Мегаваттные генераторы на тяжёлых колёсных тягачах?
        'Управление взвода обеспечения':1,
        'Отделение центрального распределительного поста':1,
        'Отделение мобильных электрогенераторов':1,
        'Отделение мобильных газогенераторов':1,
        }

metadict_army['Отделение центрального распределительного поста'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика':3,
        'Военный грузовик (снаряжение)':2,
        'Военный грузовик (буксировщик техники)':1,
        'Прицеп (центральный распределительный пост)':1,
        }

metadict_army['Отделение мобильных электрогенераторов'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика':3,
        'Военный грузовик (буксировщик техники)':3,
        'Прицеп (200-квт дизель-электрическая станция)':3,
        }

metadict_army['Отделение мобильных газогенераторов'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика':3,
        'Военный грузовик (буксировщик техники)':3,
        'Прицеп (200-квт газогенератор)':3,
        }

metadict_army['Взвод радиолокационной разведки'] = {
        'Управление взвода РТР':1,
        'Отделение связи (радиосвязь)':1,
        'Отделение обработки данных':1,
        'Отделение РЛС обнаружения':2,
        'Отделение обеспечения связи (передовое)':1,
        }

metadict_army['Взвод радиолокационной разведки (аэромобильный)'] = {
        'Управление взвода РТР (аэромобильное)':1,
        'Отделение связи (радиосвязь)':1,
        'Отделение обработки данных':1,
        'Отделение РЛС обнаружения (аэромобильное)':2,
        'Отделение обеспечения связи (тыловое)':1,
        'Отделение транспортировки (тяжёлые планёры)':1,
        }

metadict_army['Отделение РЛС обнаружения'] = {
        'Командир отделения РЛС':1,
        'Оператор мобильной РЛС':2,
        'Механик-водитель ОБТ':1,
        'Тяжёлый гусеничный тягач (РЛС обнаружения)':1,
        }

metadict_army['Отделение РЛС обнаружения (аэромобильное)'] = {
        'Командир отделения РЛС':1,
        'Оператор мобильной РЛС':2,
        'Лётчик (пегас)':18,
        'Тяжёлый планёр (РЛС обнаружения)':1,
        }

metadict_army['Взвод управления зенитного дивизиона'] = {
        'Управление взвода РТР':1,
        'Отделение связи зенитного дивизиона':1,
        'Отделение РЛС наведения':1,
        }

metadict_army['Отделение РЛС наведения'] = {
        'Командир отделения РЛС':1,
        'Оператор мобильной РЛС':2,
        'Механик-водитель ОБТ':1,
        'Тяжёлый гусеничный тягач (РЛС наведения)':1,
        }

metadict_army['Отделение РЛС наведения (аэромобильное)'] = {
        'Командир отделения РЛС':1,
        'Оператор мобильной РЛС':2,
        'Лётчик (пегас)':18,
        'Тяжёлый планёр (РЛС наведения)':1,
        }

metadict_army['Отделение связи зенитного дивизиона'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение связи зенитной батареи'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Взвод разведывательных роботов'] = {
        'Управление взвода разведывательных БПЛА':1,
        'Отделение управления БПЛА':1,
        'Отделение перевозки БПЛА':1,
        'Разведывательный БПЛА':9,
        }

metadict_army['Взвод сторожевых роботов'] = {
        # Исправить
            # В составе бригад военной полиции.
        'Управление взвода сторожевых БПЛА':1,
        'Отделение управления БПЛА':1,
        'Отделение перевозки БПЛА':1,
        'Звено сторожевых роботов':3,
        }

metadict_army['Взвод роботов радиоподавления'] = {
        'Управление взвода роботов РЭБ':1,
        'Отделение управления БПЛА':1,
        'Отделение перевозки БПЛА':1,
        'БПЛА радиоподавления':18,
        }

metadict_army['Отделение управления БПЛА'] = {
        'Командир отделения БПЛА':1,
        'Оператор БПЛА':6,
        'Водитель грузовика':1,
        'Военный грузовик (КШМ)':1,
        }

metadict_army['Отделение перевозки БПЛА'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика':3,
        'Военный грузовик (перевозчик авиации)':3,
        }

metadict_army['Взвод штурмовых роботов'] = {
        'Управление взвода боевых роботов':1,
        'Отделение управления БПЛА (передовое)':1,
        'Звено штурмовых роботов':1,
        'Звено сторожевых роботов':1,
        }

metadict_army['Звено штурмовых роботов'] = {
        'Штурмовой робот':3,
        }

metadict_army['Взвод сапёрных роботов'] = {
        'Управление взвода боевых роботов':1,
        'Отделение управления БПЛА':1,
        'Звено сапёрных роботов':1,
        }

metadict_army['Взвод строительных роботов'] = {
        'Управление инженерного взвода':1,
        'Звено строительных роботов (мини-погрузчиков)':1,
        'Звено строительных роботов (мини-экскаваторов)':1,
        'Звено строительных роботов (мини-буксировщиков)':1,
        'Отделение управления БПЛА':1,
        }

metadict_army['Звено строительных роботво (мини-погрузчиков)'] = {
        'Строительный робот (мини-погрузчик)':3,
        }

metadict_army['Звено строительных роботво (мини-экскаваторов)'] = {
        'Строительный робот (мини-экскаватор)':3,
        }

metadict_army['Звено строительных роботво (мини-буксировщиков)'] = {
        'Строительный робот (мини-буксировщик)':3,
        }

metadict_army['Отделение управления БПЛА (передовое)'] = {
        'Командир отделения БПЛА':1,
        'Оператор БПЛА':6,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение сапёрного робота'] = {
        'Командир отделения боевых роботов':1,
        'Водитель грузовика':1,
        'Военный грузовик (буксировщик техники)':1,
        'Сапёрный робот':1,
        }

metadict_army['Звено сапёрных роботов'] = {
        'Сапёрный робот':3,
        }

metadict_army['Взвод химической защиты'] = {
        'Управление взвода химической защиты':1,
        'Отделение специальной обработки':1,
        'Отделение химической разведки':1,
        }

metadict_army['Взвод химической защиты (тыловой)'] = {
        'Управление взвода химической защиты':1,
        'Отделение специальной обработки':1,
        'Отделение химической разведки (аэромобильное)':1,
        }

metadict_army['Отделение химической разведки'] = {
        'Командир отделения химической разведки':1,
        'Боец войск химической защиты':2,
        'Бронетранспортёр (химическая разведка)':1,
        }

metadict_army['Взвод специальной обработки'] = {
        'Управление взвода химической защиты':1,
        'Отделение специальной обработки':3,
        'Отделение дозиметрического контроля':1,
        }

metadict_army['Отделение специальной обработки'] = {
        'Командир отделения химической защиты':1,
        'Боец войск химической защиты':5,
        'Военный грузовик (авторазливочная станция)':1,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Отделение дозиметрического контроля'] = {
        'Командир отделения химической защиты':1,
        'Боец войск химической защиты':3,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Взвод химической разведки'] = {
        'Управление взвода химической разведки':1,
        'Отделение химической разведки':3,
        }

metadict_army['Взвод химической разведки (аэромобильный)'] = {
        'Управление взвода химической разведки (аэромобильное)':1,
        'Отделение химической разведки (аэромобильное)':3,
        }

metadict_army['Отделение химической разведки (аэромобильное)'] = {
        'Командир отделения химической разведки (пегас)':1,
        'Боец войск химической защиты (пегас)':5,
        'Лёгкий планёр (перевозка снаряжения)':6,
        }

metadict_army['Взвод звукометрической разведки'] = {
        'Управление взвода звукометрической разведки':1,
        'Отделение звукометрической разведки (аэромобильное)':3,
        'Отделение обработки данных':1,
        }

metadict_army['Отделение звукометрической разведки (аэромобильное)'] = {
        'Командир отделения звукометрической разведки (пегас)':1,
        'Разведчик (пегас)':2,
        'Оператор станции звукометрической разведки':1,
        'Пегасо-переносимая станция звукометрической разведки':1,
        }

metadict_army['Топогеодезический взвод'] = {
        'Управление топогеодезического взвода (аэромобильное)':1,
        'Топогеодезическое отделение (аэромобильное)':3,
        'Отделение обработки данных':1,
        }

metadict_army['Топогеодезическое отделение (аэромобильное)'] = {
        'Командир топогеодезического отделения (пегас)':1,
        'Топогеодезист (пегас)':3,
        }

metadict_army['Метеорологический взвод'] = {
        'Управление метеорологического взвода':1,
        'Метеоролог':4,
        'Водитель грузовика':2,
        'Военный грузовик (радиопеленгационный метеорологический комплекс)':1,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Взвод зарядки маховиков'] = {
        'Управление взвода обеспечения':1,
        'Отделение зарядки маховиков':3,
        }

metadict_army['Отделение зарядки маховиков'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика':4,
        'Инженер-строитель (пегас)':3,
        'Тяжёлый колёсный тягач (станция зарядки маховиков)':3,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Взвод тяжёлых землеройных машин'] = {
        # Исправить
            # Должен быть в составе инженерно-поизционного батальона армии
        'Управление инженерного взвода':1,
        'Отделение тяжёлых землеройных машин':2,
        'Отделение гусеничных экскаваторов':1,
        'Отделение тяжёлых самосвалов':1,
        }

metadict_army['Отделение тяжёлых землеройных машин'] = {
        'Командир инженерного отделения':1,
        'Оператор быстроходной траншейной машины':4,
        'Оператор тяжёлой котлованной машины':4,
        'Быстроходная траншейная машина':2,
        'Машина для отрывки котлованов':2,
        }

metadict_army['Отделение быстроходных траншейных машин'] = {
        'Командир инженерного отделения':1,
        'Оператор быстроходной траншейной машины':4,
        'Быстроходная траншейная машина':2,
        }

metadict_army['Отделение тяжёлых котлованных машин'] = {
        'Командир инженерного отделения':1,
        'Оператор тяжёлой котлованной машины':4,
        'Машина для отрывки котлованов':2,
        }

metadict_army['Взвод гусеничных экскаваторов'] = {
        'Управление инженерного взвода':1,
        'Отделение гусеничных экскаваторов':3,
        }

metadict_army['Взвод гусеничных бульдозеров'] = {
        'Управление инженерного взвода':1,
        'Отделение гусеничных бульдозеров':3,
        }

metadict_army['Взвод землеройных машин (тыловой)'] = {
        'Управление инженерного взвода':1,
        'Отделение гусеничных экскаваторов':1,
        'Отделение гусеничных бульдозеров':1,
        'Отделение колёсных скреперов':1,
        'Отделение автокранов':1,
        }

metadict_army['Отделение гусеничных экскаваторов'] = {
        'Командир инженерного отделения':1,
        'Оператор гусеничного экскаватора':4,
        'Гусеничный трактор (экскаватор)':2,
        }

metadict_army['Отделение гусеничных бульдозеров'] = {
        'Командир инженерного отделения':1,
        'Оператор гусеничного бульдозера':4,
        'Гусеничный трактор (бульдозер)':2,
        }

metadict_army['Отделение дорожных катков'] = {
        # Должно быть в инженерно-дорожном взводе.
        'Командир инженерного отделения':1,
        'Водитель дорожного катка':2,
        'Дорожный каток':2,
        }

metadict_army['Взвод гидромеханических машин'] = {
        # Исправить.
            # Допилить земснаряд, гидромонитор и пульпопровод.
            # http://stroy-technics.ru/article/obshchie-svedeniya-o-gidromekhanicheskom-sposobe-razrabotki-grunta
            # http://www.bibliotekar.ru/spravochnik-161-stroitelnye-tehnologii/36.htm
        'Управление инженерного взвода':1,
        'Отделение землесосного снаряда':1,
        'Отделение пульпопровода':1,
        'Отделение гидромониторов':1,
        }

metadict_army['Отделение землесосного снаряда'] = {
        # Исправить
            # Землесосные снаряды на понтонах
        'Командир инженерного отделения':1,
        'Оператор землесосного снаряда':2,
        'Землесосный снаряд':1,
        }

metadict_army['Отделение пульпопровода'] = {
        # Исправить
            # Добавить насосные станции
        'Командир инженерного отделения':1,
        'Водитель-инженер':4,
        'Военный грузовик (снаряжение)':4,
        'Прицеп (насосная станция)':2,
        }

metadict_army['Отделение гидромониторов'] = {
        'Командир инженерного отделения':1,
        'Водитель-инженер':2,
        'Военный грузовик (снаряжение)':2,
        'Прицеп (гидромонитор)':2,
        }

metadict_army['Взвод плавающих сваебойных машин'] = {
        'Управление инженерного взвода':1,
        'Отделение плавающих самоходных коперов':3,
        }

metadict_army['Отделение плавающих самоходных коперов'] = {
        'Командир инженерного отделения':1,
        'Оператор плавающего самоходного копера':4,
        'Плавающий самоходный копер':2,
        }

metadict_army['Инженерно-позиционный взвод'] = {
        'Управление инженерного взвода':1,
        'Инженерно-позиционное отделение':1,
        'Отделение оборудования командных пунктов':1,
        }

metadict_army['Инженерно-позиционное отделение'] = {
        'Командир инженерного отделения':1,
        'Оператор быстроходной траншейной машины':2,
        'Оператор тяжёлой котлованной машины':2,
        'Оператор колёсного экскаватора':2,
        'Водитель лёгкого самосвала':2,
        'Быстроходная траншейная машина':2,
        'Машина для отрывки котлованов':2,
        'Военный грузовик (экскаватор)':2,
        'Военный грузовик (самосвал)':2,
        }

metadict_army['Отделение оборудования командных пунктов'] = {
        # Два убежища для главного и запасного командных пунктов:
        # http://saper.isnet.ru/fort/kfy.html
            # 130 * 2 = 260 кубометров земляных работ
            # 60 * 2 = 120 нормо-часов работы солдат/сапёров (2 отделения)
        'Командир инженерного отделения':1,
        'Водитель-инженер':2,
        'Водитель-крановщик':2,
        'Оператор колёсного бульдозера':2,
        'Военный грузовик (строительные материалы)':2,
        'Военный грузовик (6-тонный автокран)':2,
        'Колёсный трактор (бульдозер)':2,
        'Комплект КФУ':2,
        }

metadict_army['Взвод инженерной разведки'] = {
        'Управление взвода инженерной разведки':1,
        'Отделение инженерной разведки':2,
        'Отделение инженерной разведки (аэромобильное)':1,
        }

metadict_army['Взвод инженерной разведки (понтонный)'] = {
        'Управление взвода инженерной разведки':1,
        'Отделение инженерной разведки':1,
        'Отделение инженерной разведки (аэромобильное)':1,
        'Водолазное отделение':1,
        }

metadict_army['Взвод инженерной разведки (аэромобильный)'] = {
        'Управление взвода инженерной разведки':1,
        'Отделение инженерной разведки (аэромобильное)':3,
        }

metadict_army['Отделение инженерной разведки'] = {
        # Снаряжение
            # Пенетрометр РП-1 (замер пропускной способности грунтов)
            # Гиревой удраник (та же задача)
        'Командир отделения инженерной разведки':1,
        'Механик-водитель БТР':1,
        'Инженер-разведчик':2,
        'Бронетранспортёр (ИРМ)':1,
        }

metadict_army['Отделение инженерной разведки (аэромобильное)'] = {
        'Командир отделения инженерной разведки':1,
        'Инженер-разведчик (пегас)':3,
        'Лазерный прибор разведки':1,
        'Лёгкий планёр (перевозка снаряжения)':3,
        }

metadict_army['Водолазное отделение'] = {
        'Командир водолазного отделения':1,
        'Водолаз-разведчик (единорог)':3,
        'Водитель плавающего транспортёра':1,
        'Водитель-инженер':1,
        'Плавающий гусеничный транспортёр':1,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Взвод инструкторов (артиллерия)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор артиллеристов':11,
        }

metadict_army['Взвод инструкторов (бронетехника)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор экипажей бронемашин':11,
        }

metadict_army['Взвод инструкторов (инженерная техника)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор экипажей инженерных машин':11,
        }

metadict_army['Взвод инструкторов (фортификация)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор по фортификации':11,
        }

metadict_army['Взвод инструкторов (химическая защита)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор по химической защите':11,
        }

metadict_army['Взвод инструкторов (минно-взрывное дело)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор по минно-взрывному делу (единорог)':11,
        }

metadict_army['Взвод инструкторов (полёты)'] = {
        'Управление взвода обеспечения (аэромобильное)':1,
        'Инструктор по боевой подготовке (пегас)':11,
        }

metadict_army['Взвод инструкторов (симуляторы)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор по боевой подготовке (единорог)':11,
        }

metadict_army['Взвод инструкторов (стрельбище)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор по вооружению':11,
        }

metadict_army['Взвод инструкторов (охрана труда)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор по боевой подготовке':11,
        }

metadict_army['Взвод инструкторов (системы наведения)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор артиллеристов':11,
        }

metadict_army['Взвод инструкторов (оптическая электроника)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор артиллеристов':11,
        }

metadict_army['Взвод инструкторов (баллистические ракеты)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор ракетчиков':11,
        }

metadict_army['Взвод инструкторов (зенитные ракеты)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор ракетчиков':11,
        }

metadict_army['Взвод инструкторов (ядерные боеголовки)'] = {
        'Управление взвода обеспечения':1,
        'Инструктор ракетчиков':11,
        }

metadict_army['Понтонно-мостовой взвод'] = {
        # Это половина понтонно-мостового парка.
        'Управление понтонно-мостового взвода':1,
        'Отделение речных звеньев понтонного парка':2,
        'Отделение береговых звеньев понтонного парка':1,
        'Отделение буксируемых катеров':1,
        }

metadict_army['Отделение речных звеньев понтонного парка'] = {
        'Командир инженерного отделения':1,
        'Расчёт речного звена понтонного парка':8,
        }

metadict_army['Расчёт речного звена понтонного парка'] = {
        # Исправить
            # По техническим характеристикам парка 2 понтониста, на деле 1 понтонёр.
        'Водитель-понтонёр':1,
        'Понтонёр':2,
        'Военный грузовик (речное звено понтонно-мостового парка)':1,
        }

metadict_army['Отделение береговых звеньев понтонного парка'] = {
        'Командир инженерного отделения':1,
        'Расчёт берегового звена понтонного парка':2,
        'Расчёт выстилки понтонного парка':2,
        }

metadict_army['Расчёт берегового звена понтонного парка'] = {
        'Водитель-понтонёр':1,
        'Понтонёр':2,
        'Военный грузовик (береговое звено понтонно-мостового парка)':1,
        }

metadict_army['Расчёт выстилки понтонного парка'] = {
        'Водитель-понтонёр':1,
        'Военный грузовик (выстилка понтонно-мостового парка)':1,
        }

metadict_army['Отделение буксируемых катеров'] = {
        'Командир инженерного отделения':1,
        'Водитель-понтонёр':6,
        'Понтонёр (пегас)':6,
        'Военный грузовик (буксировщик техники)':6,
        'Буксируемый катер':6,
        }

metadict_army['Взвод управляемого минирования'] = {
        'Управление инженерного взвода':1,
        'Отделение управляемого минирования':2,
        'Отделение бурильной машины':1,
        }

metadict_army['Отделение управляемого минирования'] = {
        'Командир сапёрного отделения (единорог)':1,
        'Сапёр (единорог)':4,
        'Водитель грузовика':1,
        'Военный грузовик (взрывчатка и мины)':1,
        }

metadict_army['Взвод тылового обеспечения'] = {
        'Управление взвода обеспечения':1,
        'Отделение снабжения (топливо)':1,
        'Отделение снабжения (боеприпасы)':1,
        'Отделение снабжения (продовольствие и снаряжение)':1,
        'Отделение обслуживания (кухни)':1,
        'Отделение обслуживания (душ и дезинфекция)':1,
        'Ремонтное отделение (автомобили)':1,
        }

metadict_army['Взвод обслуживания'] = {
        'Управление взвода обслуживания':1,
        'Отделение обслуживания (автомобильные кухни)':1,
        'Отделение обслуживания (душ и дезинфекция)':1,
        'Отделение обслуживания (прачечные)':1,
        'Отделение обслуживания (бани)':1,
        }

metadict_army['Взвод обслуживания (хлебозавод)'] = {
        'Управление взвода обслуживания':1,
        'Отделение обслуживания (хлебозавод)':3,
        'Отделение снабжения (продовольствие)':1,
        }

metadict_army['Отделение обслуживания (хлебозавод)'] = {
        # https://studfiles.net/preview/5331515/
        # https://studfiles.net/preview/5331516/
        'Командир тылового отделения':1,
        'Пекарь':8,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (снаряжение)':5,
        'Прицеп (передвижная хлебопекарная печь)':2,
        'Прицеп (передвижной тестоприготовительный агрегат)':1,
        'Прицеп (60-квт электрогенератор)':1,
        'Прицеп (водная цистерна)':1,
        }

metadict_army['Взвод обслуживания (автомобильные кухни)'] = {
        'Управление взвода обслуживания':1,
        'Отделение обслуживания (автомобильные кухни)':3,
        }

metadict_army['Отделение обслуживания (автомобильные кухни)'] = {
        'Командир тылового отделения':1,
        'Повар':3,
        'Водитель грузовика':3,
        'Военный грузовик (полевая кухня)':3,
        }

metadict_army['Взвод обслуживания (прачечные)'] = {
        'Управление взвода обслуживания':1,
        'Отделение обслуживания (прачечные)':3,
        }

metadict_army['Отделение обслуживания (прачечные)'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика':3,
        'Обслуживающий персонал':8,
        'Военный грузовик (водная цистерна)':1,
        'Военный грузовик (снаряжение)':2,
        'Прицеп (60-квт электрогенератор)':1,
        'Прицеп (сушильно-гладильная установка)':1,
        'Прицеп (полевая прачечная)':1,
        }

metadict_army['Взвод обслуживания (бани)'] = {
        'Управление взвода обслуживания':1,
        'Отделение обслуживания (бани)':3,
        }

metadict_army['Отделение обслуживания (бани)'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика':3,
        'Обслуживающий персонал':2,
        'Военный грузовик (КУНГ)':1,
        'Военный грузовик (водная цистерна)':1,
        'Военный грузовик (полевая баня)':2,
        }

metadict_army['Отделение обслуживания (кухни)'] = {
        'Командир тылового отделения':1,
        'Повар':3,
        'Прицеп (полевая кухня)':3,
        }

metadict_army['Отделение обслуживания (душ и дезинфекция)'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика':3,
        'Обслуживающий персонал':2,
        'Военный грузовик (КУНГ)':1,
        'Военный грузовик (водная цистерна)':1,
        'Военный грузовик (дезинфекционно-душевой комплекс)':1,
        'Прицеп (дезинфекционная установка)':1,
        }

metadict_army['Взвод плавающих транспортёров'] = {
        'Управление переправочно-десантного взвода':1,
        'Отделение плавающих транспортёров':3,
        }

metadict_army['Отделение плавающих транспортёров'] = {
        'Командир переправочно-десантного отделения':1,
        'Водитель плавающего транспортёра':6,
        'Плавающий гусеничный транспортёр':6,
        }

metadict_army['Взвод гусеничных самоходных паромов'] = {
        'Управление переправочно-десантного взвода':1,
        'Отделение гусеничного самоходного парома':3,
        }

metadict_army['Отделение гусеничного самоходного парома'] = {
        'Командир переправочно-десантного отделения':1,
        'Оператор гусеничного самоходного парома':4,
        'Левый гусеничный самоходный полупаром':1,
        'Правый гусеничный самоходный полупаром':1,
        }

metadict_army['Взвод разграждения (бронетехника)'] = {
        'Управление инженерного взвода':1,
        'Отделение разграждения (бронетехника)':2,
        'Отделение транспортировки (минные тралы)':1,
        }

metadict_army['Отделение разграждения (бронетехника)'] = {
        'Командир сапёрного отделения':1,
        'Экипаж машины разграждения':1,
        'Экипаж машины разминирования':1,
        'Экипаж танкового мостоукладчика':1,
        }

metadict_army['Экипаж машины разграждения'] = {
        'Командир инженерной машины разграждения':1,
        'Оператор инженерной машины разграждения':1,
        'Механик-водитель ОБТ':1,
        'Инженерная машина разграждения':1,
        }

metadict_army['Экипаж машины разминирования'] = {
        'Командир машины разминирования':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (установка разминирования)':1,
        }

metadict_army['Отделение транспортировки (минные тралы)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика':8,
        'Водитель-крановщик':1,
        'Военный грузовик (6-тонный автокран)':1,
        'Военный грузовик (снаряжение)':8,
        'Прицеп (снаряжение)':8,
        'Навесной танковый бульдозер':4,
        'Колейный минный трал':12,
        }

metadict_army['Взвод танковых мостоукладчиков'] = {
        'Управление инженерного взвода':1,
        'Экипаж танкового мостоукладчика':3,
        }

metadict_army['Экипаж танкового мостоукладчика'] = {
        'Командир танкового мостоукладчика':1,
        'Оператор танкового мостоукладчика':1,
        'Механик-водитель ОБТ':1,
        'Танковый мостоукладчик':1,
        }

metadict_army['Взвод радиоразведки'] = {
        'Управление взвода РЭР':1,
        'Отделение радиоперехвата и радиопеленгации КВ-диапазона':1,
        'Отделение радиоперехвата и радиопеленгации УКВ-диапазона':1,
        'Отделение радиоперехвата и радиопеленгации радиорелейных линий связи':1,
        }

metadict_army['Отделение радиоперехвата и радиопеленгации КВ-диапазона'] = {
        'Командир отделения РЭР':1,
        'Оператор-радиотехник':2,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (станция радиоразведки)':1,
        }

metadict_army['Отделение радиоперехвата и радиопеленгации УКВ-диапазона'] = {
        'Командир отделения РЭР':1,
        'Оператор-радиотехник':2,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (станция радиоразведки)':1,
        }

metadict_army['Отделение радиоперехвата и радиопеленгации радиорелейных линий связи'] = {
        'Командир отделения РЭР':1,
        'Оператор-радиотехник':2,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (станция радиоразведки)':1,
        }

metadict_army['Взвод радиоперехвата и радиопеленгации УКВ-диапазона (аэромобильный)'] = {
        'Управление взвода РЭР (аэромобильное)':1,
        'Отделение радиоперехвата и радиопеленгации УКВ-диапазона (аэромобильное)':3,
        }

metadict_army['Отделение радиоперехвата и радиопеленгации УКВ-диапазона (аэромобильное)'] = {
        'Командир отделения РЭР (пегас)':1,
        'Разведчик-радиотехник (пегас)':3,
        'Пегасо-переносимое устройство радиоразведки':1,
        }

metadict_army['Взвод перевода и обработки информации'] = {
        'Управление взвода связи':1,
        'Отделение обработки данных':1,
        'Отделение переводчиков':3,
        }

metadict_army['Отделение переводчиков'] = {
        'Командир отделения связи':1,
        'Переводчик':4,
        'Водитель грузовика':1,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Взвод радиотехнической разведки'] = {
        'Управление взвода РТР':1,
        'Отделение обработки данных':1,
        'Отделение радиотехнической разведки':3,
        }

metadict_army['Отделение радиотехнической разведки'] = {
        'Командир отделения РТР':1,
        'Оператор-радиотехник':3,
        'Бронетранспортёр (станция радиотехнической разведки)':1,
        }

metadict_army['Взвод помех радиовзрывателям'] = {
        'Управление взвода РЭБ':1,
        'Отделение помех радиовзрывателям':3,
        }

metadict_army['Отделение помех радиовзрывателям'] = {
        'Командир отделения РЭБ':1,
        'Оператор-радиотехник':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (радиоподавление)':1,
        }

metadict_army['Взвод радиопомех КВ-диапазона'] = {
        'Управление взвода РЭБ':1,
        'Отделение радиопомех КВ-диапазона':3,
        }

metadict_army['Отделение радиопомех КВ-диапазона'] = {
        'Командир отделения РЭБ':1,
        'Оператор-радиотехник':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (радиоподавление)':1,
        }

metadict_army['Взвод радиопомех УКВ-диапазона'] = {
        'Управление взвода РЭБ':1,
        'Отделение радиопомех УКВ-диапазона':3,
        }

metadict_army['Отделение радиопомех УКВ-диапазона'] = {
        'Командир отделения РЭБ':1,
        'Оператор-радиотехник':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (радиоподавление)':1,
        }

metadict_army['Взвод радиопомех УКВ-диапазона (аэромобильный)'] = {
        'Управление взвода РЭБ (аэромобильное)':1,
        'Отделение радиопомех УКВ-диапазона (аэромобильное)':3,
        }

metadict_army['Отделение радиопомех УКВ-диапазона (аэромобильное)'] = {
        'Командир отделения РЭБ (пегас)':1,
        'Оператор-радиотехник (пегас)':3,
        'Пегасо-переносимое устройство радиоподавления':1,
        }

metadict_army['Взвод связи (передовой пункт управления)'] = {
        'Управление взвода связи':1,
        'Отделение командно-штабной машины':2,
        'Отделение обеспечения связи (передовое)':1,
        }

metadict_army['Отделение командно-штабной машины'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение обеспечения связи (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':3,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КВ-радиостанция)':1,
        }

metadict_army['Взвод связи (передовой пункт управления батальона)'] = {
        'Управление взвода связи':1,
        'Отделение КШМ командира батальона (передовое)':1,
        'Отделение КШМ начальника штаба батальона (передовое)':1,
        'Отделение обеспечения связи (передовое)':1,
        }

metadict_army['Отделение КШМ командира батальона (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение КШМ начальника штаба батальона (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Взвод связи (тыловой пункт управления батальона)'] = {
        'Управление взвода связи':1,
        'Отделение КШМ командира батальона (тыловое)':1,
        'Отделение обеспечения связи (тыловое)':1,
        }

metadict_army['Отделение КШМ командира батальона (тыловое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Водитель грузовика':1,
        'Военный грузовик (КШМ)':1,
        }

metadict_army['Взвод связи (передовой пункт управления полка)'] = {
        'Управление взвода связи':1,
        'Отделение КШМ командира полка (передовое)':1,
        'Отделение КШМ заместителя командира полка (передовое)':1,
        'Отделение КШМ начальника штаба полка (передовое)':1,
        'Отделение КШМ заместителя начальника штаба полка (передовое)':1,
        'Отделение спутниковой связи (передовое)':1,
        }

metadict_army['Отделение КШМ командира полка (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение КШМ заместителя командира полка (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение КШМ начальника штаба полка (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение КШМ заместителя начальника штаба полка (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение спутниковой связи (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':3,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (спутниковая связь)':1,
        }

metadict_army['Взвод связи (передовой пункт управления дивизии)'] = {
        'Управление взвода связи':1,
        'Отделение КШМ командира дивизии (передовое)':1,
        'Отделение КШМ заместителя командира дивизии (передовое)':1,
        'Отделение КШМ начальника штаба дивизии (передовое)':1,
        'Отделение КШМ заместителя начальника штаба дивизии (передовое)':1,
        'Отделение спутниковой связи (передовое)':1,
        }

metadict_army['Взвод связи (запасной пункт управления дивизии)'] = {
        'Управление взвода связи':1,
        'Отделение КШМ командира дивизии (передовое)':1,
        'Отделение КШМ заместителя командира дивизии (передовое)':1,
        'Отделение КШМ начальника штаба дивизии (передовое)':1,
        'Отделение КШМ заместителя начальника штаба дивизии (передовое)':1,
        'Отделение спутниковой связи (передовое)':1,
        }

metadict_army['Отделение КШМ командира дивизии (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение КШМ заместителя командира дивизии (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение КШМ начальника штаба дивизии (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение КШМ заместителя начальника штаба дивизии (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Взвод связи (командный пункт дивизиона)'] = {
        'Управление взвода связи':1,
        'Отделение КШМ командира дивизиона (передовое)':1,
        'Отделение КШМ начальника штаба дивизиона (передовое)':1,
        'Отделение артиллерийской разведки (аэромобильное)':1,
        'Отделение обеспечения связи (передовое)':1,
        }

metadict_army['Взвод обеспечения связи'] = {
        'Управление взвода обеспечения':1,
        'Аккумуляторное отделение':1,
        'Ремонтное отделение (радиоэлектроника)':1,
        'Отделение обеспечения связи (тыловое)':1,
        }

metadict_army['Аккумуляторное отделение'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Водитель грузовика':1,
        'Военный грузовик (снаряжение)':1,
        'Прицеп (60-квт электрогенератор)':1,
        }

metadict_army['Отделение обеспечения связи (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':3,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КВ-радиостанция)':1,
        }

metadict_army['Взвод связи (аэромобильный)'] = {
        'Управление взвода связи (аэромобильное)':1,
        'Отделение связи (аэромобильное)':3,
        }

metadict_army['Отделение связи (аэромобильное)'] = {
        'Командир отделения связи (пегас)':1,
        'Связист (пегас)':3,
        'КВ-радиостанция переносная':1,
        'Лёгкий планёр (перевозка снаряжения)':4,
        }

metadict_army['Взвод связи (радиорелейный)'] = {
        'Управление взвода связи (аэромобильное)':1,
        'Отделение радиорелейных станций (аэромобильное)':2,
        'Отделение связи (ретрансляторы)':1,
        }

metadict_army['Отделение радиорелейных станций (аэромобильное)'] = {
        'Командир отделения связи (пегас)':1,
        'Связист (пегас)':3,
        'Пегасо-переносимая радиорелейная станция':1,
        'Лёгкий планёр (перевозка снаряжения)':4,
        }

metadict_army['Отделение связи (ретрансляторы)'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Водитель грузовика':2,
        'Военный грузовик (снаряжение)':1,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Взвод связи (проводная связь)'] = {
        'Управление взвода связи':1,
        'Отделение связи (проводная связь)':3,
        }

metadict_army['Взвод связи (тыловой пункт управления)'] = {
        'Управление взвода связи':1,
        'Отделение связи (радиосвязь)':1,
        'Отделение связи (проводная связь)':1,
        'Отделение связи (ретрансляторы)':1,
        }

metadict_army['Отделение связи (радиосвязь)'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Водитель грузовика':1,
        'Военный грузовик (КВ-радиостанция)':1,
        }

metadict_army['Отделение связи (ретрансляторы)'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Водитель грузовика':1,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Отделение спутниковой связи (тыловое)'] = {
        'Командир отделения связи':1,
        'Связист':3,
        'Водитель грузовика':1,
        'Военный грузовик (спутниковая связь)':1,
        }

metadict_army['Взвод дальней радиотехнической разведки'] = {
        # https://topwar.ru/46880-kompleks-radiotehnicheskoy-razvedki-85v6-a-vega.html
        'Управление взвода РТР':1,
        'Отделение станции РТР':3,
        'Отделение связи (радиосвязь)':1,
        'Отделение обработки данных':1,
        }

metadict_army['Взвод дальней радиотехнической разведки (аэромобильный)'] = {
        'Управление взвода РТР':1,
        'Отделение станции РТР (аэромобильное)':3,
        'Отделение связи (радиосвязь)':1,
        'Отделение обработки данных':1,
        }

metadict_army['Пожарный взвод'] = {
        'Управление инженерного взвода':1,
        'Пожарное отделение':3,
        'Отделение автономных землеройных машин':1,
        }

metadict_army['Пожарное отделение'] = {
        'Командир инженерного отделения':1,
        'Пожарный':4,
        'Водитель-пожарный':2,
        'Военный грузовик (авторазливочная станция)':1,
        'Военный грузовик (пожарная машина)':1,
        }

metadict_army['Спасательный взвод (аэромобильный)'] = {
        'Управление сапёрного взвода':1,
        'Спасательное отделение (аэромобильное)':3,
        }

metadict_army['Спасательное отделение (аэромобильное)'] = {
        'Командир сапёрного отделения':1,
        'Пожарный':5,
        'Пожарный (пегас)':6,
        'Лёгкий планёр (перевозка снаряжения)':6,
        }

metadict_army['Диспечерская пожарной роты'] = {
        'Управление взвода обеспечения':1,
        'Отделение связи (проводная связь)':1,
        'Отделение обработки данных':1,
        }

metadict_army['Отделение связи (проводная связь)'] = {
        'Командир отделения связи':1,
        'Связист':3,
        'Водитель грузовика':2,
        'Военный грузовик (снаряжение)':1,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Взвод обработки данных'] = {
        'Управление взвода связи':1,
        'Отделение обработки данных':3,
        }

metadict_army['Отделение обработки данных'] = {
        'Командир отделения связи':1,
        'Оператор ЭВМ':3,
        'Водитель грузовика':1,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Взвод сервера АСУ'] = {
        'Управление взвода связи':1,
        'Отделение спутниковой связи (тыловое)':1,
        'Отделение сервера АСУ':1,
        'Отделение резервного сервера АСУ':1,
        'Отделение обеспечения связи (тыловое)':1,
        }

metadict_army['Отделение обеспечения связи (тыловое)'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Водитель грузовика':2,
        'Военный грузовик (КВ-радиостанция)':1,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Отделение сервера АСУ'] = {
        'Командир отделения связи':1,
        'Оператор ЭВМ':3,
        'Водитель грузовика':1,
        'Военный грузовик (сервер АСУ)':1,
        }

metadict_army['Отделение резервного сервера АСУ'] = {
        'Командир отделения связи':1,
        'Оператор ЭВМ':3,
        'Водитель грузовика':1,
        'Военный грузовик (сервер АСУ)':1,
        }

metadict_army['Отделение станции РТР'] = {
        'Командир отделения РТР':1,
        'Связист':5,
        'Водитель грузовика':3,
        'Военный грузовик (КШМ)':1,
        'Военный грузовик (станция РТР)':1,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Отделение станции РТР (аэромобильное)'] = {
        'Командир отделения РТР':1,
        'Связист':3,
        'Лётчик (пегас)':18,
        'Тяжёлый планёр (станция РТР)':1,
        }

metadict_army['Взвод радиопомех самолётным средствам'] = {
        'Управление взвода РЭБ':1,
        'Отделение радиопомех самолётным средствам':3,
        }

metadict_army['Отделение радиопомех самолётным средствам'] = {
        'Командир отделения РЭБ':1,
        'Связист':3,
        'Водитель грузовика':2,
        'Военный грузовик (КУНГ)':1,
        'Военный грузовик (станция помех наведению)':1,
        }

metadict_army['Взвод технических средств разведки'] = {
        'Управление взвода обеспечения':1,
        'Отделение сторожевых роботов':1,
        'Отделение разведывательно-сигнальных средств':1,
        }

metadict_army['Отделение сторожевых роботов'] = {
        'Командир отделения БПЛА':1,
        'Оператор БПЛА':3,
        'Водитель грузовика':2,
        'Военный грузовик (КШМ)':1,
        'Военный грузовик (перевозчик авиации)':1,
        'Звено сторожевых роботов':1,
        }

metadict_army['Звено сторожевых роботов'] = {
        'Сторожевой робот':3,
        }

metadict_army['Отделение разведывательно-сигнальных средств'] = {
        'Командир тылового отделения':1,
        'Связист':3,
        'Водитель грузовика':2,
        'Военный грузовик (КУНГ)':1,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Взвод снабжения (маховики)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (маховики)':3,
        }

metadict_army['Отделение снабжения (маховики)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (маховики)':6,
        }

metadict_army['Взвод снабжения (продовольствие и снаряжение)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (снаряжение)':2,
        'Отделение снабжения (продовольствие)':1,
        }

metadict_army['Взвод снабжения (продовольствие)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (продовольствие)':2,
        'Отделение снабжения (вода)':1,
        }

metadict_army['Отделение снабжения (продовольствие)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (продовольствие)':6,
        }

metadict_army['Отделение снабжения (продовольствие и снаряжение)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (снаряжение)':4,
        'Военный грузовик (продовольствие)':2,
        }

metadict_army['Отделение снабжения (вода)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (водная цистерна)':6,
        }

metadict_army['Взвод снабжения (боеприпасы)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (боеприпасы)':3,
        }

metadict_army['Отделение снабжения (боеприпасы)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (боеприпасы)':6,
        }

metadict_army['Взвод снабжения (зенитные ракеты)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (зенитные ракеты)':3,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Отделение снабжения (зенитные ракеты)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (зенитные ракеты)':6,
        }

metadict_army['Взвод снабжения (снаряжение)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (снаряжение)':3,
        }

metadict_army['Взвод снабжения (снаряжение и самосвалы)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (снаряжение)':1,
        'Отделение снабжения (строительные материалы)':1,
        'Отделение лёгких самосвалов':1,
        }

metadict_army['Отделение снабжения (снаряжение)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (снаряжение)':6,
        }

metadict_army['Взвод снабжения (трубовозы)'] = {
        # Стальные трубопроводы ПМТП-150 весят 13.5 кг/метр: один грузовик -- 500 метров трубы
        # http://pmtp150.ru/?Opisanie_truboprovodov
        'Управление взвода снабжения':1,
        'Отделение снабжения (трубовозы)':2,
        'Отделение автокранов':1,
        }

metadict_army['Отделение снабжения (трубовозы)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (строительные материалы)':6,
        }

metadict_army['Взвод снабжения (строительные материалы)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (строительные материалы)':2,
        'Отделение лёгких самосвалов':1,
        }

metadict_army['Взвод снабжения (взрывчатка и мины)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (взрывчатка и мины)':3,
        }

metadict_army['Отделение снабжения (взрывчатка и мины)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (взрывчатка и мины)':6,
        }

metadict_army['Взвод снабжения (топливо и боеприпасы)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (жидкое топливо)':1,
        'Отделение снабжения (твёрдое топливо)':1,
        'Отделение снабжения (боеприпасы)':1,
        }

metadict_army['Взвод снабжения (топливо)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (жидкое топливо)':2,
        'Отделение снабжения (твёрдое топливо)':1,
        }

metadict_army['Взвод снабжения (жидкое топливо)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения (жидкое топливо)':3,
        }

metadict_army['Отделение снабжения (жидкое топливо)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (топливная цистерна)':6,
        }

metadict_army['Отделение снабжения (твёрдое топливо)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (твёрдое топливо)':6,
        }

metadict_army['Отделение снабжения (топливо)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (топливная цистерна)':4,
        'Военный грузовик (твёрдое топливо)':2,
        }

metadict_army['Взвод снабжения с прицепами (маховики)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения с прицепами (маховики)':3,
        }

metadict_army['Отделение снабжения с прицепами (маховики)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения с прицепом':5,
        'Военный грузовик (маховики)':6,
        'Прицеп (маховики)':6,
        }

metadict_army['Взвод снабжения с прицепами (продовольствие)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения с прицепами (продовольствие)':2,
        'Отделение снабжения с прицепами (вода)':1,
        }

metadict_army['Отделение снабжения с прицепами (продовольствие)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения с прицепом':5,
        'Военный грузовик (продовольствие)':6,
        'Прицеп (продовольствие)':6,
        }

metadict_army['Отделение снабжения с прицепами (вода)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения с прицепом':5,
        'Военный грузовик (водная цистерна)':6,
        'Прицеп (водная цистерна)':6,
        }

metadict_army['Взвод снабжения с прицепами (боеприпасы)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения с прицепами (боеприпасы)':3,
        }

metadict_army['Отделение снабжения с прицепами (боеприпасы)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения с прицепом':5,
        'Военный грузовик (боеприпасы)':6,
        'Прицеп (боеприпасы)':6,
        }

metadict_army['Взвод снабжения с прицепами (зенитные ракеты)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения с прицепами (зенитные ракеты)':3,
        }

metadict_army['Отделение снабжения с прицепами (зенитные ракеты)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения с прицепом':5,
        'Военный грузовик (зенитные ракеты)':6,
        'Прицеп (зенитные ракеты)':6,
        }

metadict_army['Взвод снабжения с прицепами (снаряжение)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения с прицепами (снаряжение)':3,
        }

metadict_army['Отделение снабжения с прицепами (снаряжение)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения с прицепом':5,
        'Военный грузовик (снаряжение)':6,
        'Прицеп (снаряжение)':6,
        }

metadict_army['Взвод снабжения с прицепами (топливо)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения с прицепами (топливо)':3,
        }

metadict_army['Отделение снабжения с прицепами (топливо)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения с прицепом':5,
        'Военный грузовик (топливная цистерна)':4,
        'Военный грузовик (твёрдое топливо)':2,
        'Прицеп (топливная цистерна)':4,
        'Прицеп (твёрдое топливо)':2,
        }

metadict_army['Взвод снабжения с прицепами (жидкое топливо)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения с прицепами (жидкое топливо)':3,
        }

metadict_army['Отделение снабжения с прицепами (жидкое топливо)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения с прицепом':5,
        'Военный грузовик (топливная цистерна)':6,
        'Прицеп (топливная цистерна)':6,
        }

metadict_army['Взвод снабжения с прицепами (строительные материалы)'] = {
        'Управление взвода снабжения':1,
        'Отделение снабжения с прицепами (строительные материалы)':3,
        }

metadict_army['Отделение снабжения с прицепами (строительные материалы)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения с прицепом':5,
        'Военный грузовик (строительные материалы)':6,
        'Прицеп (строительные материалы)':6,
        }

metadict_army['Тяжёлый взвод снабжения (боеприпасы)'] = {
        'Управление взвода снабжения':1,
        'Тяжёлое отделение снабжения (боеприпасы)':3,
        }

metadict_army['Тяжёлый взвод снабжения (жидкое топливо)'] = {
        'Управление взвода снабжения':1,
        'Тяжёлое отделение снабжения (жидкое топливо)':3,
        }

metadict_army['Тяжёлый взвод снабжения (твёрдое топливо)'] = {
        'Управление взвода снабжения':1,
        'Тяжёлое отделение снабжения (твёрдое топливо)':3,
        }

metadict_army['Тяжёлый взвод снабжения (маховики)'] = {
        'Управление взвода снабжения':1,
        'Тяжёлое отделение снабжения (маховики)':3,
        }

metadict_army['Тяжёлый взвод снабжения (продовольствие)'] = {
        'Управление взвода снабжения':1,
        'Тяжёлое отделение снабжения (продовольствие)':3,
        }

metadict_army['Тяжёлый взвод снабжения (снаряжение)'] = {
        'Управление взвода снабжения':1,
        'Тяжёлое отделение снабжения (снаряжение)':3,
        }

metadict_army['Тяжёлый взвод снабжения (строительные материалы)'] = {
        'Управление взвода снабжения':1,
        'Тяжёлое отделение снабжения (строительные материалы)':3,
        }

metadict_army['Тяжёлый взвод снабжения (топливо)'] = {
        'Управление взвода снабжения':1,
        'Тяжёлое отделение снабжения (топливо)':3,
        }

metadict_army['Тяжёлое отделение снабжения (боеприпасы)'] = {
        'Командир тяжёлого отделения снабжения':1,
        'Водитель тяжёлого грузовика снабжения':12,
        'Тяжёлый грузовик снабжения (боеприпасы)':6,
        }

metadict_army['Тяжёлое отделение снабжения (жидкое топливо)'] = {
        'Командир тяжёлого отделения снабжения':1,
        'Водитель тяжёлого грузовика снабжения':12,
        'Тяжёлый грузовик снабжения (жидкое топливо)':6,
        }

metadict_army['Тяжёлое отделение снабжения (маховики)'] = {
        'Командир тяжёлого отделения снабжения':1,
        'Водитель тяжёлого грузовика снабжения':12,
        'Тяжёлый грузовик снабжения (маховики)':6,
        }

metadict_army['Тяжёлое отделение снабжения (продовольствие)'] = {
        'Командир тяжёлого отделения снабжения':1,
        'Водитель тяжёлого грузовика снабжения':12,
        'Тяжёлый грузовик снабжения (продовольствие)':6,
        }

metadict_army['Тяжёлое отделение снабжения (снаряжение)'] = {
        'Командир тяжёлого отделения снабжения':1,
        'Водитель тяжёлого грузовика снабжения':12,
        'Тяжёлый грузовик снабжения (снаряжение)':6,
        }

metadict_army['Тяжёлое отделение снабжения (твёрдое топливо)'] = {
        'Командир тяжёлого отделения снабжения':1,
        'Водитель тяжёлого грузовика снабжения':12,
        'Тяжёлый грузовик снабжения (твёрдое топливо)':6,
        }

metadict_army['Взвод транспортировки (тяжёлые планёры)'] = {
        'Управление взвода снабжения':1,
        'Отделение транспортировки (тяжёлые планёры)':3,
        }

metadict_army['Отделение транспортировки (тяжёлые планёры)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика':5,
        'Военный грузовик (перевозчик авиации)':6,
        'Прицеп (снаряжение)':6,
        }

metadict_army['Взвод транспортировки (стратегические ракеты)'] = {
        'Управление транспортного взвода':1,
        'Отделение транспортировки (стратегические ракеты)':3,
        }

metadict_army['Отделение транспортировки (стратегические ракеты)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика':1,
        'Тяжёлый колёсный тягач (перевозка стратегических ракет)':1,
        }

metadict_army['Взвод реактора мобильной АЭС'] = {
        'Управление взвода мобильного энергоблока':1,
        'Отделение реактора мобильной АЭС':3,
        'Отделение колёсных землеройных машин':1,
        'Отделение дозиметрического контроля':1,
        'Отделение специальной обработки':1,
        }

metadict_army['Отделение реактора мобильной АЭС'] = {
        'Командир отделения мобильного энергоблока':1,
        'Оператор мобильной АЭС':3,
        'Водитель грузовика':3,
        'Военный грузовик (КШМ)':1,
        'Тяжёлый колёсный тягач (реактор мобильной АЭС)':1,
        'Тяжёлый колёсный тягач (паровая турбина мобильной АЭС)':1,
        }

metadict_army['Взвод электрогенераторов мобильной АЭС'] = {
        'Управление взвода мобильного энергоблока':1,
        'Отделение турбогенераторов мобильной АЭС':1,
        'Отделение центрального распределительного поста':1,
        }

metadict_army['Отделение турбогенераторов мобильной АЭС'] = {
        'Командир отделения мобильного энергоблока':1,
        'Водитель грузовика':6,
        'Тяжёлый колёсный тягач (турбогенератор мобильной АЭС)':6,
        }

metadict_army['Взвод полевого электроснабжения'] = {
        'Управление инженерного взвода':1,
        'Отделение полевого электроснабжения':3,
        'Отделение бурильной машины':1,
        'Отделение автокранов':1,
        }

metadict_army['Отделение полевого электроснабжения'] = {
        'Командир инженерного отделения':1,
        'Водитель грузовика':2,
        'Инженер-строитель':4,
        'Военный грузовик (снаряжение)':2,
        }

metadict_army['Взвод эвакуации тяжёлой техники'] = {
        'Управление ремонтного взвода':1,
        'Отделение ремонтно-эвакуационных машин':2,
        'Отделение транспортировки (тяжёлая техника)':1,
        }

metadict_army['Взвод эвакуации авиатехники'] = {
        'Управление ремонтного взвода':1,
        'Отделение ремонтно-эвакуационных машин':1,
        'Отделение транспортировки (тяжёлая техника)':1,
        }

metadict_army['Отделение ремонтно-эвакуационных машин'] = {
        'Командир отделения ремонтно-эвакуационных машин':1,
        'Экипаж ремонтно-эвакуационной машины':3,
        }

metadict_army['Экипаж ремонтно-эвакуационной машины'] = {
        'Командир ремонтно-эвакуационной машины':1,
        'Механик-водитель ОБТ':1,
        'Сцепщик-такелажник':1,
        'Бронированная ремонтно-эвакуационная машина':1,
        }

metadict_army['Взвод транспортировки (тяжёлая техника)'] = {
        'Командир отделения снабжения':1,
        'Отделение транспортировки (тяжёлая техника)':2,
        }

metadict_army['Отделение транспортировки (тяжёлая техника)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика':6,
        'Тяжёлый колёсный тягач (перевозчик тяжёлой техники)':6,
        }

metadict_army['Десантно-штурмовой взвод'] = {
        'Управление десантно-штурмового взвода':1,
        'Группа боевых машин десанта':1,
        'Отделение лёгкой пехоты':3,
        }

metadict_army['Группа боевых машин десанта'] = {
        'Экипаж БМД':3,
        }

metadict_army['Мотострелковый взвод'] = {
        'Управление мотострелкового взвода':1,
        'Группа боевых машин пехоты':1,
        'Отделение лёгкой пехоты':3,
        }

metadict_army['Группа боевых машин пехоты'] = {
        'Экипаж БМП':3,
        }

metadict_army['Механизированный взвод'] = {
        'Управление механизированного взвода':1,
        'Группа бронетранспортёров':1,
        'Отделение лёгкой пехоты':3,
        }

metadict_army['Группа бронетранспортёров'] = {
        'Экипаж БТР':3,
        }

metadict_army['Пегасо-десантный взвод'] = {
        'Управление пегасо-десантного взвода':1,
        'Отделение лёгкой пехоты':3,
        }

metadict_army['Отделение лёгкой пехоты'] = {
        'Командир отделения лёгкой пехоты':1,
        'Огневая команда':1,
        'Маневровая команда':1,
        }

metadict_army['Огневая команда'] = {
        'Боец (гранатомётчик)':1,
        'Боец (помощник гранатомётчика)':1,
        'Боец (пулемётчик)':1,
        'Боец (помощник пулемётчика)':1,
        }

metadict_army['Маневровая команда'] = {
        'Боец (старший стрелок)':1,
        'Боец (гренадер)':2,
        }

metadict_army['Танковый взвод'] = {
        'Управление танкового взвода':1,
        'Экипаж первого танка взвода':1,
        'Экипаж основного боевого танка':2,
        }

metadict_army['Экипаж основного боевого танка'] = {
        'Командир ОБТ':1,
        'Наводчик-оператор ОБТ':1,
        'Механик-водитель ОБТ':1,
        'Основной боевой танк':1,
        'Сторожевой робот':1,
        }

metadict_army['Экипаж первого танка взвода'] = {
        'Наводчик-оператор ОБТ':1,
        'Механик-водитель ОБТ':1,
        'Основной боевой танк':1,
        'Сторожевой робот':1,
        }

metadict_army['Экипаж командирского танка'] = {
        'Наводчик-оператор ОБТ':1,
        'Механик-водитель ОБТ':1,
        'Основной боевой танк (КШМ)':1,
        'Сторожевой робот':1,
        }

metadict_army['Экипаж БМД'] = {
        'Командир БМД':1,
        'Наводчик-оператор БМД':1,
        'Механик-водитель БМД':1,
        'Боевая машина десанта':1,
        }

metadict_army['Экипаж командирского БМД'] = {
        'Наводчик-оператор БМД':1,
        'Механик-водитель БМД':1,
        'Боевая машина десанта (КШМ)':1,
        'Сторожевой робот':1,
        }

metadict_army['Экипаж БМП'] = {
        'Командир БМП':1,
        'Наводчик-оператор БМП':1,
        'Механик-водитель БМП':1,
        'Боевая машина пехоты':1,
        }

metadict_army['Экипаж командирского БМП'] = {
        'Наводчик-оператор БМП':1,
        'Механик-водитель БМП':1,
        'Боевая машина пехоты (КШМ)':1,
        'Сторожевой робот':1,
        }

metadict_army['Экипаж БТР'] = {
        'Наводчик-оператор БТР':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр':1,
        }

metadict_army['Экипаж командирского БТР'] = {
        'Наводчик-оператор БТР':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр':1,
        'Сторожевой робот':1,
        }

metadict_army['Пара истребителей-бомбардировщиков'] = {
        'Экипаж ведущего истребителя-бомбардировщика':1,
        'Экипаж ведомого истребителя-бомбардировщика':1,
        }

metadict_army['Экипаж ведущего истребителя-бомбардировщика'] = {
        'Пилот ведущего истребителя-бомбардировщика (пегас)':1,
        'Второй пилот (пегас)':1,
        'Истребитель-бомбардировщик':1,
        }

metadict_army['Экипаж ведомого истребителя-бомбардировщика'] = {
        'Пилот ведомого истребителя-бомбардировщика (пегас)':1,
        'Второй пилот (пегас)':1,
        'Истребитель-бомбардировщик':1,
        }

metadict_army['Экипаж транспортного экранолёта'] = {
        'Командир транспортного экранолёта (пегас)':1,
        'Второй пилот (пегас)':2,
        'Оператор мобильной АЭС':3,
        'Старший механик (авиатехника)':3,
        'Транспортный экранолёт':1,
        }

metadict_army['Взвод боевых планёров (реактивные снаряды)'] = {
        'Управление взвода ракетных планёров (аэромобильное)':1,
        'Отделение боевых планёров (реактивные снаряды)':3,
        }

metadict_army['Отделение боевых планёров (реактивные снаряды)'] = {
        'Командир отделения ракетных планёров (пегас)':1,
        'Лётчик (пегас)':11,
        'Боевой планёр (реактивные снаряды)':12,
        }

metadict_army['Взвод боевых планёров (управляемые ракеты)'] = {
        'Управление взвода противотанковых планёров (аэромобильное)':1,
        'Отделение боевых планёров (управляемые ракеты)':3,
        }

metadict_army['Отделение боевых планёров (управляемые ракеты)'] = {
        'Командир отделения противотанковых планёров (пегас)':1,
        'Лётчик (пегас)':11,
        'Боевой планёр (управляемые ракеты)':12,
        }

metadict_army['Взвод боевых планёров (зенитные ракеты)'] = {
        'Управление взвода противовоздушных планёров (аэромобильное)':1,
        'Отделение боевых планёров (зенитные ракеты)':3,
        }

metadict_army['Отделение боевых планёров (зенитные ракеты)'] = {
        'Командир отделения противовоздушных планёров (пегас)':1,
        'Лётчик (пегас)':11,
        'Боевой планёр (зенитные ракеты)':12,
        }

metadict_army['Взвод боевых планёров (авиабомбы)'] = {
        'Управление взвода планёров-бомбардировщиков (аэромобильное)':1,
        'Отделение боевых планёров (авиабомбы)':3,
        }

metadict_army['Отделение боевых планёров (авиабомбы)'] = {
        'Командир отделения планёров-бомбардировщиков (пегас)':1,
        'Лётчик (пегас)':11,
        'Боевой планёр (авиабомбы)':12,
        }

metadict_army['Взвод ЗРК ближнего действия'] = {
        'Расчёт ЗРК ближнего действия':2,
        }

metadict_army['Расчёт ЗРК ближнего действия'] = {
        'Командир ЗРК ближнего действия':1,
        'Оператор ЗРК':2,
        'Водитель ЗРК':1,
        'Заряжающий (пегас)':1,
        'Зенитный ракетный комплекс ближнего действия':1,
        }

metadict_army['Расчёт ЗРК малой дальности'] = {
        'Командир ЗРК малой дальности':1,
        'Оператор ЗРК':2,
        'Водитель ЗРК':1,
        'Зенитный ракетный комплекс малой дальности':1,
        }

metadict_army['Расчёт ЗРК средней дальности'] = {
        'Командир ЗРК средней дальности':1,
        'Оператор ЗРК':2,
        'Водитель ЗРК':1,
        'Зенитный ракетный комплекс средней дальности':1,
        }

metadict_army['Расчёт ЗРК большой дальности'] = {
        'Командир расчёта ЗРК большой дальности':1,
        'Водитель грузовика':4,
        'Прицеп (пусковая установка ЗРК большой дальности)':1,
        'Военный грузовик (перевозчик пусковой установки ЗРК)':1,
        'Военный грузовик (перевозчик зенитных ракет большой дальности)':2,
        'Заряжающая машина ЗРК большой дальности':2,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Сапёрный взвод'] = {
        'Управление сапёрного взвода':1,
        'Сапёрное отделение':3,
        'Отделение сапёрного робота':1,
        'Отделение автономных землеройных машин':1,
        }

metadict_army['Сапёрное отделение'] = {
        'Командир сапёрного отделения (единорог)':1,
        'Сапёр (единорог)':4,
        'Водитель грузовика':1,
        'Военный грузовик (взрывчатка и мины)':1,
        'Прицеп (минный заградитель)':1,
        }

metadict_army['Сапёрный взвод (тыловой)'] = {
        'Управление сапёрного взвода':1,
        'Сапёрное отделение (тыловое)':3,
        'Отделение автономных землеройных машин':1,
        }

metadict_army['Сапёрное отделение (тыловое)'] = {
        'Командир сапёрного отделения':1,
        'Сапёр':4,
        'Водитель грузовика':1,
        'Военный грузовик (взрывчатка и мины)':1,
        }

metadict_army['Сапёрный взвод (аэромобильный)'] = {
        # Исправить.
            # Лёгкими планёрами непросто переносить заряды разминирования:
            # http://saper.isnet.ru/texnica-2/yr-83p.html
        'Управление сапёрного взвода (аэромобильное)':1,
        'Сапёрное отделение (аэромобильное)':3,
        }

metadict_army['Сапёрное отделение (аэромобильное)'] = {
        'Командир сапёрного отделения (единорог)':1,
        'Сапёр (единорог)':5,
        'Сапёр (пегас)':6,
        'Лёгкий планёр (перевозка снаряжения)':6,
        }

metadict_army['Взвод минных заградителей'] = {
        'Управление сапёрного взвода':1,
        'Отделение минных заградителей':3,
        }

metadict_army['Отделение минных заградителей'] = {
        'Командир сапёрного отделения':1,
        'Сапёр':2,
        'Военный грузовик (минный заградитель)':1,
        }

metadict_army['Взвод минных заградителей (аэромобильный)'] = {
        'Управление сапёрного взвода (аэромобильное)':1,
        'Отделение минных заградителей (аэромобильное)':3,
        }

metadict_army['Отделение минных заградителей (аэромобильное)'] = {
        'Командир сапёрного отделения (пегас)':1,
        'Сапёр (пегас)':18,
        'Тяжёлый планёр (минный заградитель)':1,
        }

metadict_army['Взвод полевого водоснабжения'] = {
        'Управление инженерного взвода':1,
        'Отделение полевого водоснабжения':3,
        'Отделение бурильной машины':1,
        }

metadict_army['Отделение полевого водоснабжения'] = {
        'Командир инженерного отделения':1,
        'Инженер-строитель':4,
        'Водитель грузовика':2,
        'Военный грузовик (автомобильная фильтровальная станция)':2,
        'Прицеп (снаряжение)':2,
        }

metadict_army['Отделение электро и водоснабжения'] = {
        'Командир инженерного отделения':1,
        'Инженер-строитель':4,
        'Водитель грузовика':4,
        'Военный грузовик (автомобильная фильтровальная станция)':2,
        'Военный грузовик (твёрдое топливо)':2,
        'Прицеп (60-квт электрогенератор)':2,
        'Прицеп (снаряжение)':2,
        }

metadict_army['Отделение бурильной машины'] = {
        'Командир инженерного отделения':1,
        'Водитель бурильной машины':1,
        'Военный грузовик (бурильная машина)':1,
        }

metadict_army['Взвод путепрокладчиков'] = {
        'Управление инженерного взвода':1,
        'Отделение путепрокладчиков':3,
        'Отделение транспортировки (тяжёлые машины)':1,
        }

metadict_army['Инженерно-дорожный взвод'] = {
        # Исправить
            # Путепрокладчики лучше всего этого зоопарка, но они гусеничные, не подходят по шасси.
        'Управление инженерного взвода':1,
        'Отделение механизированных мостов':1,
        'Отделение дорожно-строительных работ':1,
        'Отделение автогрейдеров':1,
        'Отделение автокранов':1,
        }

metadict_army['Инженерно-дорожный взвод (бронетехника)'] = {
        'Управление инженерного взвода':1,
        'Отделение механизированных мостов':1,
        'Отделение путепрокладчиков':2,
        }

metadict_army['Отделение путепрокладчиков'] = {
        # Прокладка колонного пути в среднелесье (километр) -n 20 -d 2
            # Работа бригады лесорубов (нормо-часов) | 396
            # Аренда бульдозера (рабочий час) | 60
        'Командир инженерного отделения':1,
        'Оператор гусеничного путепрокладчика':4,
        'Водитель автогрейдера':1,
        'Гусеничный путепрокладчик':2,
        'Колёсный трактор (грейдер)':1,
        }

metadict_army['Инженерно-дорожный взвод (тыловой)'] = {
        # Восстановление грунтового полотна:
            # Экскаваторы добывают грунт, самосвалы доставляют, бульдозеры разравнивают;
            # http://saper.isnet.ru/boy/PiKo-d.html
        # Автогрейдеры обслуживают грунтовую дорогу, восстанавливая разбитое грузовиками полотно.
            # http://stroy-technics.ru/article/remont-i-soderzhanie-gruntovykh-dorog
        'Управление инженерного взвода':1,
        'Отделение колёсных землеройных машин':1,
        'Отделение дорожно-строительных работ':1,
        'Отделение лёгких самосвалов':1,
        'Отделение автогрейдеров':1,
        'Отделение автокранов':1,
        }

metadict_army['Отделение колёсных землеройных машин'] = {
        'Командир инженерного отделения':1,
        'Водитель скрепера':1,
        'Оператор колёсного экскаватора':2,
        'Колёсный трактор (скрепер)':1,
        'Колёсный трактор (экскаватор)':2,
        }

metadict_army['Отделение дорожно-строительных работ'] = {
        # Выбрано: Прокладка грунтовой дороги в среднелесье (километр)
            # Аренда бульдозера (рабочий час)                              | 44
            # Аренда дорожного катка (рабочий час)                         | 63
            # Работа бригады лесорубов (нормо-часов)                       | 28
            # Работа строительной бригады (нормо-часов)                    | 2
        'Командир инженерного отделения':1,
        'Оператор колёсного бульдозера':2,
        'Водитель дорожного катка':2,
        'Колёсный трактор (бульдозер)':2,
        'Дорожный каток':2,
        }

metadict_army['Отделение автогрейдеров'] = {
        'Командир инженерного отделения':1,
        'Водитель автогрейдера':2,
        'Колёсный трактор (грейдер)':2,
        }

metadict_army['Отделение колёсных скреперов'] = {
        'Командир инженерного отделения':1,
        'Водитель скрепера':2,
        'Колёсный трактор (скрепер)':2,
        }

metadict_army['Отделение колёсных бульдозеров'] = {
        'Командир инженерного отделения':1,
        'Оператор колёсного бульдозера':2,
        'Колёсный трактор (бульдозер)':2,
        }

metadict_army['Отделение колёсных экскаваторов'] = {
        'Командир инженерного отделения':1,
        'Оператор колёсного экскаватора':2,
        'Военный грузовик (экскаватор)':2,
        }

metadict_army['Взвод тяжёлых самосвалов'] = {
        'Управление взвода снабжения':1,
        'Отделение тяжёлых самосвалов':3,
        }

metadict_army['Отделение тяжёлых самосвалов'] = {
        'Командир отделения снабжения':1,
        'Водитель тяжёлого самосвала':3,
        'Тяжёлый колёсный тягач (самосвал)':3,
        }

metadict_army['Взвод лёгких самосвалов'] = {
        'Командир взвода снабжения':1,
        'Отделение лёгких самосвалов':3,
        }

metadict_army['Отделение лёгких самосвалов'] = {
        'Командир отделения снабжения':1,
        'Водитель лёгкого самосвала':5,
        'Военный грузовик (самосвал)':6,
        }

metadict_army['Взвод механизированных мостов'] = {
        'Управление взвода механизированных мостов':1,
        'Отделение механизированных мостов':2,
        }

metadict_army['Отделение механизированных мостов'] = {
        'Командир отделения механизированного моста':1,
        'Оператор механизированного моста':2,
        'Инженер-строитель (пегас)':2,
        'Военный грузовик (тяжёлый механизированный мост)':2,
        }

metadict_army['Трубопроводно-монтажный взвод'] = {
        'Управление инженерного взвода':1,
        'Трубопроводно-монтажное отделение':2,
        'Отделение снабжения (трубовозы)':1,
        'Отделение колёсных бульдозеров':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Трубопроводно-монтажное отделение'] = {
        # Скорость монтажа -- 3-5 км/сутки
        # http://pmtp150.ru/?Truboprovody_PMTP-150
        'Командир инженерного отделения':1,
        'Инженер-строитель':4,
        'Водитель-инженер':2,
        'Военный грузовик (снаряжение)':2,
        }

metadict_army['Трубопроводно-эксплуатационный взвод'] = {
        'Управление инженерного взвода':1,
        'Трубопроводно-эксплуатационное отделение':6,
        'Отделение колёсных экскаваторов':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Трубопроводно-эксплуатационное отделение'] = {
        # http://www.tehimpex.kiev.ua/psg_160.php
        'Командир инженерного отделения (пегас)':1,
        'Водитель-инженер':2,
        'Военный грузовик (снаряжение)':2,
        'Прицеп (перекачивающая установка)':1,
        'Прицеп (60-квт электрогенератор)':1,
        }

metadict_army['Трубопроводно-ремонтный взвод (аэромобильный)'] = {
        'Управление инженерного взвода (аэромобильное)':1,
        'Трубопроводно-ремонтное отделение (аэромобильное)':2,
        }

metadict_army['Трубопроводно-ремонтное отделение (аэромобильное)'] = {
        'Командир инженерного отделения (пегас)':1,
        'Инженер-строитель (пегас)':8,
        'Лёгкий планёр (перевозка снаряжения)':8,
        }

metadict_army['Путевой взвод'] = {
        'Управление инженерного взвода':1,
        'Путевое отделение':3,
        'Отделение транспортных автомобилей':1,
        }

metadict_army['Путевое отделение'] = {
        'Командир инженерного отделения':1,
        'Инженер-строитель':8,
        }

metadict_army['Путевой взвод (аэромобильный)'] = {
        'Управление инженерного взвода (аэромобильное)':1,
        'Путевое отделение (аэромобильное)':3,
        }

metadict_army['Путевое отделение (аэромобильное)'] = {
        'Командир инженерного отделения (пегас)':1,
        'Инженер-строитель (пегас)':5,
        'Лёгкий планёр (перевозка снаряжения)':6,
        }

metadict_army['Взвод колёсных путевых машин'] = {
        'Управление инженерного взвода':1,
        'Отделение универсальных путевых машин':1,
        'Отделение автономных землеройных машин':1,
        'Отделение подъёмно-рихтовочных машин':1,
        }

metadict_army['Отделение универсальных путевых машин'] = {
        'Командир инженерного отделения':1,
        'Оператор универсальной путевой машины':4,
        'Колёсный трактор (универсальная путевая машина)':2,
        }

metadict_army['Отделение подъёмно-рихтовочных машин'] = {
        'Командир инженерного отделения':1,
        'Оператор подъёмно-рихтовочной машины':4,
        'Колёсный трактор (подъёмно-рихтовочная машина)':2,
        }

metadict_army['Взвод гусеничных путевых машин'] = {
        'Управление инженерного взвода':1,
        'Отделение тракторных путеукладчиков':1,
        'Отделение тягачей-дозировщиков':1,
        }

metadict_army['Отделение тракторных путеукладчиков'] = {
        'Командир инженерного отделения':1,
        'Оператор тракторного путеукладчика':6,
        'Гусеничный трактор (путеукладчик)':3,
        }

metadict_army['Отделение тягачей-дозировщиков'] = {
        'Командир инженерного отделения':1,
        'Оператор тягача-дозировщика':6,
        'Гусеничный трактор (тягач-дозировщик)':3,
        }

metadict_army['Взвод железнодорожных путевых машин'] = {
        # Исправить
            # Они должны быть в железнодорожном парке бригады.
        'Управление инженерного взвода':1,
        'Отделение выправочно-подбивочной рихтовочной машины':1,
        'Отделение железнодорожного укладочного крана':2,
        }

metadict_army['Отделение выправочно-подбивочной рихтовочной машины'] = {
        'Командир инженерного отделения':1,
        'Оператор выправочно-подбивочной рихтовочной машины':3,
        'Выправочно-подбивочная рихтовочная машина':1,
        }

metadict_army['Отделение железнодорожного укладочного крана'] = {
        'Командир инженерного отделения':1,
        'Оператор железнодорожного укладочного крана':1,
        'Железнодорожный укладочный кран':1,
        }

metadict_army['Звеносборочный взвод'] = {
        'Управление инженерного взвода':1,
        'Звеносборочное отделение':3,
        }

metadict_army['Звеносборочное отделение'] = {
        # Суточная норма -- 200 метров звеньев.
        'Командир инженерного отделения':1,
        'Звеносборщик':10,
        'Водитель-звеносборщик':2,
        'Прицеп (мобильный звеносборочный стенд)':1,
        'Военный грузовик (снаряжение)':2,
        }

metadict_army['Мостовой взвод (понтонный)'] = {
        # http://www.russianarms.ru/forum/index.php?topic=11866.0
        # https://vunivere.ru/work27880
        'Управление инженерного взвода':1,
        'Мостовое отделение (строительное)':1,
        'Мостовое отделение (понтонистов)':1,
        'Отделение мостостроительных средств':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Мостовой взвод (дорожный)'] = {
        # Исправить
            # Должен быть частью мостостроительной роты в дорожных войсках армии.
        'Управление инженерного взвода':1,
        'Мостовое отделение (строительное)':1,
        'Отделение строительства мостов':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Мостовой взвод (железнодорожный)'] = {
        # Исправить
            # Должен строить сборные мосты-эстакады:
            # http://www.z192.ru/most2.html
        'Управление инженерного взвода':1,
        'Мостовое отделение (строительное)':1,
        'Отделение строительства мостов':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Отделение строительства мостов'] = {
        'Командир инженерного отделения':1,
        'Инженер-строитель (пегас)':2,
        'Водитель-инженер':2,
        'Военный грузовик (установка строительства мостов)':1,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Мостовое отделение (строительное)'] = {
        'Командир инженерного отделения':1,
        'Инженер-строитель':10,
        }

metadict_army['Мостовое отделение (понтонистов)'] = {
        'Командир инженерного отделения':1,
        'Понтонёр (пегас)':8,
        }

metadict_army['Отделение мостостроительных средств'] = {
        # http://saper.isnet.ru/texnica-2/kms.html
        'Командир инженерного отделения':1,
        'Водитель-понтонёр':5,
        'Военный грузовик (речное звено понтонно-мостового парка)':4,
        'Военный грузовик (установка строительства мостов)':1,
        }

metadict_army['Лесозаготовительный взвод'] = {
        # Исправить.
            # Пригодится в инженерно-позиционных и инженерно-дорожных батальонах.
        # Взвод за смену может заготовить до 120 хлыстов при трелевке до 400-500 м
        # Толщина ствола -- 0.3 м; длина 21.5 м; объём -- 0.57 кубометров;
        # Объём хлыста -- 0.5 кубометра; древесины -- 60 кубометров на 120 хлыстов.
        # http://www.russianarms.ru/forum/index.php?topic=11866.0
        'Отделение валки леса':1,
        'Отделение раскряжёвки леса':1,
        'Отделение автокранов':1,
        'Отделение автономных землеройных машин':1,
        'Отделение снабжения (строительные материалы)':1,
        }

metadict_army['Отделение снабжения (строительные материалы)'] = {
        'Командир отделения снабжения':1,
        'Водитель грузовика снабжения':5,
        'Военный грузовик (строительные материалы)':6,
        }

metadict_army['Взвод валки леса'] = {
        # Исправить
            # Надо бы дать этим ребятам гусеничные трактора с полной механизацией.
        'Отделение валки леса':3,
        }

metadict_army['Взвод раскряжёвки леса'] = {
        'Отделение раскряжёвки леса':3,
        'Отделение автокранов':1,
        'Отделение автономных землеройных машин':1,
        'Отделение переработки древесных отходов':1,
        }

metadict_army['Отделение автономных землеройных машин'] = {
        'Командир инженерного отделения':1,
        'Оператор автономных землеройных машин':1,
        'Строительный робот (мини-погрузчик)':2,
        'Строительный робот (мини-экскаватор)':1,
        'Строительный робот (мини-буксировщик)':1,
        }

metadict_army['Отделение валки леса'] = {
        # Валка среднего леса бензомоторными пилами
        'Командир инженерного отделения':1,
        'Лесоруб':4,
        'Водитель-лесоруб':1,
        'Оператор колёсного трелёвщика':1,
        'Колёсный трактор (трелёвщик)':1,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Отделение раскряжёвки леса'] = {
        'Командир инженерного отделения':1,
        'Лесоруб':4,
        'Водитель-лесоруб':1,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Лесопильный взвод'] = {
        'Управление инженерного взвода':1,
        'Лесопильное отделение':3,
        'Отделение переработки древесных отходов':1,
        }

metadict_army['Отделение переработки древесных отходов'] = {
        'Командир инженерного отделения':1,
        'Водитель грузовика':4,
        'Военный грузовик (буксировщик техники)':4,
        'Прицеп (углевыжигательная печь)':2,
        'Прицеп (200-квт газогенератор)':2,
        }

metadict_army['Взвод заготовки деревянных свай'] = {
        'Управление инженерного взвода':1,
        'Отделение заготовки деревянных конструкций (свай)':3,
        }

metadict_army['Взвод заготовки деревянных конструкций'] = {
        'Управление инженерного взвода':1,
        'Лесопильное отделение':1,
        'Отделение заготовки деревянных конструкций (свай)':1,
        }

metadict_army['Лесопильное отделение'] = {
        'Командир инженерного отделения':1,
        'Столяр':8,
        'Водитель-столяр':2,
        'Военный грузовик (снаряжение)':2,
        'Прицеп (лесопильная рама)':1,
        }

metadict_army['Отделение заготовки деревянных конструкций (свай)'] = {
        # https://vunivere.ru/work27765
        'Командир инженерного отделения':1,
        'Столяр':8,
        'Водитель-столяр':2,
        'Военный грузовик (снаряжение)':2,
        'Прицеп (станок заготовки свай)':1,
        }

metadict_army['Медицинский взвод'] = {
        'Управление медицинского взвода':1,
        'Врач (единорог)':4,
        'Санитар (единорог)':14,
        'Водитель-санитар':5,
        'Военный грузовик (КУНГ)':3,
        'Военный грузовик (снаряжение)':2,
        }

metadict_army['Санитарно-эпидемиологическая лаборатория'] = {
        'Управление медицинского взвода':1,
        'Врач (единорог)':4,
        'Санитар (единорог)':3,
        'Водитель-санитар':3,
        'Военный грузовик (КУНГ)':1,
        'Военный грузовик (водная цистерна)':1,
        'Военный грузовик (дезинфекционно-душевой комплекс)':1,
        'Прицеп (дезинфекционная установка)':1,
        }

metadict_army['Приёмно-сортировочный взвод'] = {
        'Управление медицинского взвода':1,
        'Врач (единорог)':4,
        'Санитар (единорог)':10,
        'Водитель-санитар':2,
        'Военный грузовик (КУНГ)':1,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Операционно-перевязочный взвод'] = {
        'Управление медицинского взвода':1,
        'Врач (единорог)':5,
        'Санитар (единорог)':13,
        'Водитель-санитар':4,
        'Военный грузовик (КУНГ)':2,
        'Военный грузовик (снаряжение)':2,
        }

metadict_army['Госпитальный взвод'] = {
        'Управление медицинского взвода':1,
        'Санитар (единорог)':13,
        'Водитель-санитар':3,
        'Военный грузовик (КУНГ)':2,
        'Военный грузовик (снаряжение)':1,
        }

metadict_army['Отделение анестезиологии и реанимации'] = {
        'Врач (единорог)':2,
        'Санитар (единорог)':6,
        'Водитель-санитар':3,
        'Военный грузовик (КУНГ)':1,
        'Военный грузовик (снаряжение)':2,
        }

metadict_army['Стоматологический кабинет'] = {
        'Врач (единорог)':1,
        'Водитель-санитар':1,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Рентгенологический кабинет'] = {
        'Врач (единорог)':1,
        'Водитель-санитар':1,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Клиническая лаборатория'] = {
        'Врач (единорог)':1,
        'Водитель-санитар':1,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Отделение медицинского снабжения'] = {
        'Врач (единорог)':1,
        'Водитель-санитар':3,
        'Военный грузовик (КУНГ)':1,
        'Военный грузовик (снаряжение)':2,
        }

metadict_army['Огневой взвод станковых 80-мм миномётов (аэромобильный)'] = {
        'Управление миномётного взвода (аэромобильное)':1,
        'Расчёт станкового 80-мм миномёта (аэромобильный)':4,
        }

metadict_army['Расчёт станкового 80-мм миномёта (аэромобильный)'] = {
        'Командир расчёта 80-мм миномёта (пегас)':1,
        'Артиллерист (пегас)':5,
        'Станковый 80-мм миномёт':1,
        'Лёгкий планёр (перевозка оружия)':1,
        'Лёгкий планёр (перевозка боеприпасов)':5,
        }

metadict_army['Огневой взвод станковых 120-мм миномётов'] = {
        'Управление миномётного взвода':1,
        'Расчёт станкового 120-мм миномёта':4,
        }

metadict_army['Расчёт станкового 120-мм миномёта'] = {
        'Командир расчёта 120-мм миномёта':1,
        'Артиллерист':4,
        'Станковый 120-мм миномёт':1,
        'Военный грузовик (перевозчик артиллерии и боеприпасов)':1,
        }

metadict_army['Огневой взвод станковых 120-мм миномётов (бронетехника)'] = {
        'Управление миномётного взвода (бронетехника)':1,
        'Расчёт станкового 120-мм миномёта (бронетехника)':4,
        }

metadict_army['Расчёт станкового 120-мм миномёта (бронетехника)'] = {
        'Командир расчёта 120-мм миномёта':1,
        'Артиллерист':2,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (станковый 120-мм миномёт)':1,
        }

metadict_army['Огневой взвод станковых 120-мм миномётов (аэромобильный)'] = {
        'Управление миномётного взвода (аэромобильное)':1,
        'Расчёт станкового 120-мм миномёта (аэромобильный)':4,
        }

metadict_army['Расчёт станкового 120-мм миномёта (аэромобильный)'] = {
        'Командир расчёта 120-мм миномёта (пегас)':1,
        'Артиллерист (пегас)':8,
        'Станковый 120-мм миномёт':1,
        'Лёгкий планёр (перевозка оружия)':1,
        'Лёгкий планёр (перевозка боеприпасов)':5,
        }

metadict_army['Огневой взвод автоматических 80-мм миномётов (бронетехника)'] = {
        'Управление миномётного взвода (бронетехника)':1,
        'Расчёт автоматического 80-мм миномёта (бронетехника)':3,
        }

metadict_army['Расчёт автоматического 80-мм миномёта (бронетехника)'] = {
        'Командир расчёта 80-мм автоматического миномёта':1,
        'Артиллерист':2,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (автоматический 80-мм миномёт)':1,
        }

metadict_army['Огневой взвод буксируемых 120-мм РСЗО'] = {
        'Управление огневого взвода 120-мм РСЗО':1,
        'Отделение управления огнём взвода РСЗО':1,
        'Расчёт буксируемой 120-мм РСЗО':3,
        }

metadict_army['Огневой взвод 120-мм РСЗО'] = {
        'Управление огневого взвода 120-мм РСЗО':1,
        'Отделение управления огнём взвода РСЗО':1,
        'Расчёт 120-мм РСЗО':3,
        }

metadict_army['Огневой взвод 220-мм РСЗО'] = {
        'Управление огневого взвода 220-мм РСЗО':1,
        'Отделение управления огнём взвода РСЗО':1,
        'Расчёт 220-мм РСЗО':3,
        }

metadict_army['Отделение управления огнём взвода РСЗО'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Водитель грузовика':1,
        'Военный грузовик (КШМ)':1,
        }

metadict_army['Расчёт буксируемой 120-мм РСЗО'] = {
        'Командир расчёта 120-мм РСЗО':1,
        'Артиллерист':1,
        'Заряжающий (пегас)':2,
        'Дивизионная буксируемая 120-мм РСЗО':1,
        }

metadict_army['Расчёт 120-мм РСЗО'] = {
        'Командир расчёта 120-мм РСЗО':1,
        'Артиллерист':4,
        'Водитель грузовика':1,
        'Дивизионная 120-мм РСЗО':1,
        }

metadict_army['Расчёт 220-мм РСЗО'] = {
        'Командир расчёта 220-мм РСЗО':1,
        'Артиллерист':4,
        'Водитель грузовика':1,
        'Армейская 220-мм РСЗО':1,
        }

metadict_army['Расчёт тактических ракет'] = {
        'Командир расчёта тактических ракет':1,
        'Старший ракетчик':1,
        'Механик-водитель БТР':2,
        'Самоходная пусковая установка тактических ракет':1,
        'Транспортно-заряжающая машина тактических ракет':1,
        }

metadict_army['Расчёт оперативно-тактических ракет'] = {
        'Командир расчёта оперативно-тактических ракет':1,
        'Старший ракетчик':1,
        'Водитель грузовика':3,
        'Самоходная пусковая установка оперативно-тактических ракет':1,
        'Транспортно-заряжающая машина оперативно-тактических ракет':2,
        'Военный грузовик (КУНГ)':1,
        }

metadict_army['Группа управления (шахтная МБР)'] = {
        'Командир группы управления (шахтная МБР)':1,
        'Отделение боевого управления':1,
        }

metadict_army['Отделение боевого управления'] = {
        'Командир отделения связи':1,
        'Связист':4,
        }

metadict_army['Группа подготовки и запуска (шахтная МБР)'] = {
        'Командир расчёта МБР':1,
        'Отделение подготовки и запуска (шахтная МБР)':1,
        }

metadict_army['Отделение подготовки и запуска (шахтная МБР)'] = {
        'Командир отделения подготовки и запуска (шахтная МБР)':1,
        'Старший ракетчик':2,
        'Ракетчик':3,
        'Шахтная пусковая установка МБР':1,
        }

metadict_army['Огневой взвод 120-мм гаубиц'] = {
        'Управление огневого взвода 120-мм гаубиц':1,
        'Отделение управления огнём взвода 120-мм гаубиц':1,
        'Расчёт 120-мм гаубицы':3,
        }

metadict_army['Отделение управления огнём взвода 120-мм гаубиц'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Водитель грузовика':1,
        'Военный грузовик (КШМ)':1,
        }

metadict_army['Расчёт 120-мм гаубицы'] = {
        'Командир расчёта 120-мм гаубицы':1,
        'Артиллерист':3,
        'Заряжающий (пегас)':1,
        'Водитель грузовика':1,
        'Военный грузовик (перевозчик артиллерии)':1,
        'Полковая 120-мм гаубица':1,
        }

metadict_army['Огневой взвод 150-мм гаубиц'] = {
        'Управление огневого взвода 150-мм гаубиц':1,
        'Отделение управления огнём взвода 150-мм гаубиц':1,
        'Расчёт 150-мм гаубицы':3,
        }

metadict_army['Отделение управления огнём взвода 150-мм гаубиц'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Водитель грузовика':1,
        'Военный грузовик (КШМ)':1,
        }

metadict_army['Расчёт 150-мм гаубицы'] = {
        'Командир расчёта 150-мм гаубицы':1,
        'Артиллерист':4,
        'Заряжающий (пегас)':2,
        'Водитель грузовика':1,
        'Военный грузовик (перевозчик артиллерии)':1,
        'Дивизионная 150-мм гаубица':1,
        }

metadict_army['Огневой взвод 150-мм САУ'] = {
        'Управление огневого взвода 150-мм САУ':1,
        'Расчёт 150-мм САУ':3,
        }

metadict_army['Расчёт 150-мм САУ'] = {
        'Командир расчёта 150-мм САУ':1,
        'Артиллерист':4,
        'Дивизионная 150-мм САУ':1,
        }

metadict_army['Огневой взвод 120-мм САУ'] = {
        'Управление огневого взвода 120-мм САУ':1,
        'Расчёт 120-мм САУ':3,
        }

metadict_army['Расчёт 120-мм САУ'] = {
        'Командир расчёта 120-мм САУ':1,
        'Артиллерист':2,
        'Полковая 120-мм САУ':1,
        }

metadict_army['Огнемётный взвод'] = {
        'Управление огнемётного взвода':1,
        'Группа боевых машин огнемётчиков':1,
        'Огнемётное отделение':3,
        }

metadict_army['Огнемётное отделение'] = {
        'Командир огнемётного отделения':1,
        'Оперативник (огнемётчик)':3,
        }

metadict_army['Группа боевых машин огнемётчиков'] = {
        'Экипаж БМП':3,
        }

metadict_army['Взвод аэрозольных завес'] = {
        'Управление взвода химической защиты':1,
        'Боец войск химической защиты':11,
        'Военный грузовик (КУНГ)':1,
        'Прицеп (водная цистерна)':1,
        'Военный грузовик (тепловая машина специальной обработки)':1,
        }

metadict_army['Взвод военной полиции'] = {
        'Управление взвода военной полиции':1,
        'Отделение военной полиции':3,
        'Отделение разведывательно-сигнальных средств':1,
        'Группа бронетранспортёров':1,
        }

metadict_army['Взвод ведомственной охраны'] = {
        'Управление взвода ведомственной охраны':1,
        'Отделение ведомственной охраны':3,
        'Отделение разведывательно-сигнальных средств':1,
        'Отделение транспортных автомобилей':1,
        }

metadict_army['Отделение военной полиции'] = {
        'Командир отделения военной полиции':1,
        'Военный полицейский':7,
        }

metadict_army['Отделение ведомственной охраны'] = {
        'Командир отделения ведомственной охраны':1,
        'Ведомственный охранник':7,
        }

metadict_army['Отделение транспортных автомобилей'] = {
        'Командир тылового отделения':1,
        'Водитель грузовика':3,
        'Военный грузовик (КУНГ)':3,
        }

metadict_army['Взвод стальных рейнджеров'] = {
        'Управление взвода стальных рейнджеров':1,
        'Отделение стальных рейнджеров':3,
        'Группа бронетранспортёров':1,
        }

metadict_army['Отделение стальных рейнджеров'] = {
        'Командир отделения стальных рейнджеров':1,
        'Оперативник (электролазер)':1,
        'Оперативник (пулемётчик)':1,
        'Оперативник (сапёр)':1,
        }

metadict_army['Диверсионно-разведывательный взвод (аэромобильный)'] = {
        'Управление диверсионно-разведывательного взвода (аэромобильное)':1,
        'Диверсионно-разведывательная группа (аэромобильная)':3,
        }

metadict_army['Диверсионно-разведывательная группа (аэромобильная)'] = {
        'Командир диверсионно-разведывательной группы (пегас)':1,
        'Сапёр диверсионно-разведывательной группы (единорог)':1,
        'Наводчик ПТРК диверсионно-разведывательной группы (пегас)':1,
        'Связист диверсионно-разведывательной группы (пегас)':1,
        'Переносной противотанковый ракетный комплекс':1,
        'Тепловизионный прибор разведки':1,
        'Лазерный прибор разведки':1,
        'Станция ближней разведки':1,
        'Лёгкий планёр (перевозка оружия)':2,
        'Лёгкий планёр (перевозка боеприпасов)':2,
        }

metadict_army['Снайперский взвод (аэромобильный)'] = {
        'Управление снайперского взвода (аэромобильное)':1,
        'Снайперская группа (аэромобильная)':3,
        }

metadict_army['Снайперская группа (аэромобильная)'] = {
        'Командир снайперской группы (пегас)':1,
        'Наблюдатель снайперской группы (пегас)':1,
        'Исполнитель снайперской группы (единорог)':1,
        'Связист снайперской группы (пегас)':1,
        'Тепловизионный прибор разведки':1,
        'Лазерный прибор разведки':1,
        'Станция ближней разведки':1,
        'Лёгкий планёр (перевозка оружия)':2,
        'Лёгкий планёр (перевозка боеприпасов)':2,
        }

metadict_army['Разведывательный взвод (бронетехника)'] = {
        'Управление разведывательного взвода (бронетехника)':1,
        'Разведывательное отделение (бронетехника)':3,
        }

metadict_army['Разведывательное отделение (бронетехника)'] = {
        'Командир разведывательного отделения':1,
        'Оператор БПЛА':1,
        'Оператор-радиотехник':2,
        'Боевая машина пехоты (БРМ)':1,
        'Сторожевой робот':1,
        }

metadict_army['Разведывательный взвод (аэромобильный)'] = {
        'Управление разведывательного взвода (аэромобильное)':1,
        'Разведывательное отделение (аэромобильное)':3,
        }

metadict_army['Разведывательное отделение (аэромобильное)'] = {
        'Командир разведывательного отделения (пегас)':1,
        'Оператор станции ближней разведки (пегас)':1,
        'Разведчик (пегас)':2,
        'Тепловизионный прибор разведки':1,
        'Лазерный прибор разведки':1,
        'Станция ближней разведки':1,
        'Лёгкий планёр (перевозка снаряжения)':4,
        }

metadict_army['Отделение артиллерийской разведки (аэромобильное)'] = {
        'Командир разведывательного отделения (пегас)':1,
        'Оператор станции ближней разведки (пегас)':1,
        'Разведчик (пегас)':1,
        'Топогеодезист (пегас)':1,
        'Станция ближней разведки':1,
        'Лазерный прибор разведки':1,
        'Лёгкий планёр (перевозка снаряжения)':4,
        }

metadict_army['Отделение КШМ начальника штаба дивизиона (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':2,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение КШМ командира дивизиона (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Отделение КШМ командира батареи (передовое)'] = {
        'Командир отделения связи':1,
        'Связист':1,
        'Механик-водитель БТР':1,
        'Бронетранспортёр (КШМ)':1,
        }

metadict_army['Ремонтный взвод (аэромобильный)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (передовое)':2,
        'Отделение лёгких планёров':1,
        }

metadict_army['Взвод обеспечения авиации'] = {
        # Исправить
            # Ничем не отличается от Ремонтный взвод (аэромобильный)
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (передовое)':2,
        'Отделение лёгких планёров':1,
        }

metadict_army['Ремонтное отделение (передовое)'] = {
        'Старший механик (автотехника)':1,
        'Механик (слесарные работы)':1,
        'Механик (сварочные работы)':1,
        'Механик (сборочно-разборочные работы)':1,
        }

metadict_army['Взвод лёгких планёров'] = {
        'Управление взвода транспортных планёров (аэромобильное)':1,
        'Отделение лёгких планёров':3,
        }

metadict_army['Отделение лёгких планёров'] = {
        'Командир отделения транспортных планёров (пегас)':1,
        'Тягловой лёгкого планёра (пегас)':11,
        'Лёгкий планёр (перевозка снаряжение)':12,
        }

metadict_army['Взвод транспортных планёров'] = {
        'Управление взвода транспортных планёров (аэромобильное)':1,
        'Отделение транспортного планёра':2,
        }

metadict_army['Отделение транспортного планёра'] = {
        'Командир отделения транспортного планёра (пегас)':1,
        'Тягловой тяжёлого планёра (пегас)':18,
        'Тяжёлый планёр (перевозка боеприпасов)':1,
        }

metadict_army['Ремонтный взвод (БПЛА)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (БПЛА)':3,
        }

metadict_army['Ремонтное отделение (БПЛА)'] = {
        'Старший механик (оптитроника)':1,
        'Механик (пайка и монтаж)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (средств разведки)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (лёгкие планёры)':1,
        'Ремонтное отделение (радиоэлектроника)':1,
        'Ремонтное отделение (БПЛА)':1,
        }

metadict_army['Ремонтный взвод (боевая экипировка)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (боевая экипировка)':3,
        }

metadict_army['Ремонтный взвод (силовая броня)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (гидравлические приводы)':1,
        'Ремонтное отделение (боевая экипировка)':1,
        'Ремонтное отделение (радиоэлектроника)':1,
        }

metadict_army['Ремонтное отделение (боевая экипировка)'] = {
        'Старший механик (радиоэлектроника)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (шитьё и обработка)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (вариаторы и маховики)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (вариаторы и маховики)':3,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтный взвод (инженерная техника)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (гусеничная ходовая)':1,
        'Ремонтное отделение (гидравлические приводы)':1,
        'Ремонтное отделение (вариаторы и маховики)':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтный взвод (гусеничная ходовая)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (гусеничная ходовая)':3,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтное отделение (гусеничная ходовая)'] = {
        'Старший механик (автотехника)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (сварочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская бронетехники)':1,
        }

metadict_army['Ремонтный взвод (гидравлические системы)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (гидравлические приводы)':2,
        'Ремонтное отделение (вариаторы и маховики)':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтное отделение (гидравлические приводы)'] = {
        'Старший механик (гидравлические приводы)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (сварочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтное отделение (вариаторы и маховики)'] = {
        'Старший механик (монокристаллы)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (слесарные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (слесарная мастерская)':1,
        }

metadict_army['Ремонтный взвод (двигатели и генераторы)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (двигатели и генераторы)':3,
        }

metadict_army['Ремонтное отделение (двигатели и генераторы)'] = {
        'Старший механик (ДВС)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (сварочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (автомастерская)':1,
        }

metadict_army['Ремонтный взвод (газотурбинные двигатели)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (газотурбинные двигатели)':3,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтное отделение (газотурбинные двигатели)'] = {
        'Старший механик (ДВС)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (сварочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (автомастерская)':1,
        }

metadict_army['Ремонтный взвод (зенитные ракеты)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (зенитные ракеты)':3,
        }

metadict_army['Ремонтное отделение (зенитные ракеты)'] = {
        'Старший механик (оптитроника)':1,
        'Механик (пайка и монтаж)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (автомастерская)':1,
        }

metadict_army['Ремонтный взвод (колёсная ходовая)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (колёсная ходовая)':3,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтное отделение (колёсная ходовая)'] = {
        'Старший механик (автотехника)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (сварочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская бронетехники)':1,
        }

metadict_army['Ремонтный взвод (оптитроника)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (оптитроника)':3,
        }

metadict_army['Ремонтное отделение (оптитроника)'] = {
        'Старший механик (оптитроника)':1,
        'Механик (пайка и монтаж)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (оптические приборы)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (оптические приборы)':3,
        }

metadict_army['Ремонтное отделение (оптические приборы)'] = {
        'Старший механик (монокристаллы)':1,
        'Механик (пайка и монтаж)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (радиоэлектроника)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (радиоэлектроника)':3,
        }

metadict_army['Ремонтное отделение (радиоэлектроника)'] = {
        'Старший механик (радиоэлектроника)':1,
        'Механик (пайка и монтаж)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (системы наведения)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (системы наведения)':3,
        }

metadict_army['Ремонтное отделение (системы наведения)'] = {
        'Старший механик (радиоэлектроника)':1,
        'Механик (пайка и монтаж)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (баллистические ракеты)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (баллистические ракеты)':3,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтное отделение (баллистические ракеты)'] = {
        'Старший механик (оптитроника)':1,
        'Механик (пайка и монтаж)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (противотанковые ракеты)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (противотанковые ракеты)':3,
        }

metadict_army['Ремонтное отделение (противотанковые ракеты)'] = {
        'Старший механик (оптитроника)':1,
        'Механик (пайка и монтаж)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (лёгкие планёры)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (лёгкие планёры)':3,
        }

metadict_army['Ремонтное отделение (лёгкие планёры)'] = {
        'Старший механик (авиатехника)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (шитьё и обработка)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (тяжёлые планёры)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (лёгкие планёры)':3,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтное отделение (тяжёлые планёры)'] = {
        'Старший механик (авиатехника)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (шитьё и обработка)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтный взвод (пушки и гаубицы)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (пушки и гаубицы)':3,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтное отделение (пушки и гаубицы)'] = {
        'Старший механик (калибровка)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (слесарные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (слесарная мастерская)':1,
        }

metadict_army['Ремонтный взвод (реактивная артиллерия)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (реактивная артиллерия)':3,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтное отделение (реактивная артиллерия)'] = {
        'Старший механик (калибровка)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (слесарные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (слесарная мастерская)':1,
        }

metadict_army['Ремонтный взвод (стрелковое оружие)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (стрелковое оружие)':3,
        }

metadict_army['Ремонтное отделение (стрелковое оружие)'] = {
        'Старший механик (калибровка)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (слесарные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (слесарная мастерская)':1,
        }

metadict_army['Ремонтный взвод (автомобили)'] = {
        # Исправить.
            # Нужна мастерская слесарных работ с прицепным сварочным аппаратом
        # http://parm.mybb.ru/viewtopic.php?id=55
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (автомобили)':2,
        'Ремонтное отделение (колёсная ходовая)':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтный взвод (понтонный парк)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (автомобили)':1,
        'Ремонтное отделение (понтоны)':1,
        'Ремонтное отделение (катера)':1,
        'Отделение 6-тонного автокрана':1,
        }

metadict_army['Ремонтное отделение (понтоны)'] = {
        'Старший механик (понтоны)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (слесарные работы)':1,
        'Механик (сварочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Ремонтное отделение (катера)'] = {
        'Старший механик (лодки и катера)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (сварочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (мастерская)':1,
        }

metadict_army['Отделение автокранов'] = {
        'Командир инженерного отделения':1,
        'Водитель-крановщик':2,
        'Военный грузовик (6-тонный автокран)':1,
        'Тяжёлый колёсный тягач (25-тонный автокран)':1,
        }

metadict_army['Отделение 6-тонного автокрана'] = {
        'Командир инженерного отделения':1,
        'Водитель-крановщик':1,
        'Военный грузовик (6-тонный автокран)':1,
        }

metadict_army['Отделение 25-тонного автокрана'] = {
        'Командир инженерного отделения':1,
        'Водитель-крановщик':1,
        'Тяжёлый колёсный тягач (25-тонный автокран)':1,
        }

metadict_army['Ремонтное отделение (автомобили)'] = {
        # Одна автомастерская обслуживает 50 автомобилей.
        # http://parm.mybb.ru/viewtopic.php?id=40
        'Старший механик (автотехника)':1,
        'Механик (сборочно-разборочные работы)':1,
        'Механик (сварочные работы)':1,
        'Водитель-механик':1,
        'Военный грузовик (автомастерская)':1,
        }

metadict_army['Взвод эвакуации раненых (аэромобильный)'] = {
        'Управление медицинского взвода (аэромобильное)':1,
        'Отделение эвакуации раненых (аэромобильное)':3,
        }

metadict_army['Отделение эвакуации раненых (аэромобильное)'] = {
        'Командир отделения эвакуации раненых (пегас)':1,
        'Помощник санитара (пегас)':3,
        'Лёгкий планёр (перевозка снаряжения)':4,
        }

metadict_army['Взвод тяжёлого оружия'] = {
        'Управление взвода тяжёлого оружия':1,
        'Пулемётное отделение':2,
        'Гранатомётное отделение':1,
        }

metadict_army['Пулемётное отделение'] = {
        'Командир пулемётного отделения':1,
        'Расчёт крупнокалиберного пулемёта':1,
        'Расчёт станкового единого пулемёта':1,
        }

metadict_army['Расчёт крупнокалиберного пулемёта'] = {
        'Командир пулемётного расчёта (ККП)':1,
        'Наводчик пулемётного расчёта':1,
        'Подносчик БК пулемётного расчёта':2,
        'Станковый 12-мм пехотный пулемёт':1,
        }

metadict_army['Расчёт станкового единого пулемёта'] = {
        'Командир пулемётного расчёта (ЕП)':1,
        'Наводчик пулемётного расчёта':1,
        'Подносчик БК пулемётного расчёта':1,
        'Станковый единый пулемёт':1,
        }

metadict_army['Гранатомётное отделение'] = {
        'Командир гранатомётного отделения':1,
        'Расчёт АГС':3,
        }

metadict_army['Расчёт АГС'] = {
        'Командир расчёта АГС':1,
        'Наводчик расчёта АГС':1,
        'Подносчик БК расчёта АГС':2,
        'Станковый 40-мм автоматический гранатомёт':1,
        }

metadict_army['Гранатомётный взвод (аэромобильный)'] = {
        'Управление гранатомётного взвода (аэромобильное)':1,
        'Гранатомётное отделение (аэромобильное)':3,
        }

metadict_army['Гранатомётное отделение (аэромобильное)'] = {
        'Командир гранатомётного отделения (пегас)':1,
        'Расчёт АГС (аэромобильный)':3,
        }

metadict_army['Расчёт АГС (аэромобильный)'] = {
        'Командир расчёта АГС (пегас)':1,
        'Наводчик расчёта АГС (пегас)':1,
        'Подносчик БК расчёта АГС (пегас)':1,
        'Станковый 40-мм автоматический гранатомёт':1,
        'Лёгкий планёр (перевозка оружия)':1,
        'Лёгкий планёр (перевозка боеприпасов)':2,
        }

metadict_army['Пулемётный взвод (аэромобильный)'] = {
        'Управление пулемётного взвода (аэромобильное)':1,
        'Пулемётное отделение (аэромобильное)':3,
        }

metadict_army['Пулемётное отделение (аэромобильное)'] = {
        'Командир пулемётного отделения (пегас)':1,
        'Расчёт крупнокалиберного пулемёта (аэромобильный)':1,
        'Расчёт станкового единого пулемёта (аэромобильный)':1,
        }

metadict_army['Расчёт крупнокалиберного пулемёта (аэромобильный)'] = {
        'Командир пулемётного расчёта (ККП) (пегас)':1,
        'Наводчик пулемётного расчёта (пегас)':1,
        'Подносчик БК пулемётного расчёта (пегас)':1,
        'Станковый 12-мм пехотный пулемёт':1,
        'Лёгкий планёр (перевозка оружия)':1,
        'Лёгкий планёр (перевозка боеприпасов)':2,
        }

metadict_army['Расчёт станкового единого пулемёта (аэромобильный)'] = {
        'Командир пулемётного расчёта (ЕП) (пегас)':1,
        'Наводчик пулемётного расчёта (пегас)':1,
        'Подносчик БК пулемётного расчёта (пегас)':1,
        'Станковый единый пулемёт':1,
        'Лёгкий планёр (перевозка оружия)':1,
        'Лёгкий планёр (перевозка боеприпасов)':2,
        }

metadict_army['Противотанковый взвод (аэромобильный)'] = {
        'Управление противотанкового взвода (аэромобильное)':1,
        'Противотанковое отделение (аэромобильное)':3,
        }

metadict_army['Противотанковое отделение (аэромобильное)'] = {
        'Командир противотанкового отделения (пегас)':1,
        'Противотанковый расчёт (аэромобильный)':3,
        }

metadict_army['Противотанковый расчёт (аэромобильный)'] = {
        # Исправить
        # Не помешал бы ещё один пегас.
        'Командир расчёта ПТРК (пегас)':1,
        'Наводчик расчёта ПТРК (единорог)':1,
        'Переносной противотанковый ракетный комплекс':1,
        'Лёгкий планёр (перевозка оружия)':1,
        }

metadict_army['Противотанковый взвод (бронетехника)'] = {
        'Управление противотанкового взвода':1,
        'Группа бронетранспортёров':1,
        'Противотанковое отделение':3,
        }

metadict_army['Противотанковое отделение'] = {
        'Командир противотанкового отделения':1,
        'Противотанковый расчёт':3,
        }

metadict_army['Противотанковый расчёт'] = {
        'Командир расчёта ПТРК':1,
        'Наводчик расчёта ПТРК (единорог)':1,
        'Переносной противотанковый ракетный комплекс':1,
        }

#----
# Военные объекты:

metadict_army['Спутниковая система обнаружения стартов МБР'] = {
        # Исправить
            # Нужны наземные комплекс.
        'Спутник радиотехнической разведки (активный)':3,
        'Спутник радиотехнической разведки (выбывший)':30,
        }

metadict_army['Спутниковая система радиотехнической разведки'] = {
        'Спутник оптико-электронной разведки (активный)':3,
        'Спутник оптико-электронной разведки (выбывший)':30,
        }

metadict_army['Спутниковая система оптико-электронной разведки'] = {
        'Спутник оптико-электронной разведки (активный)':3,
        'Спутник оптико-электронной разведки (выбывший)':120,
        }

metadict_army['Спутниковая система навигации'] = {
        'Спутник системы навигации (активный)':24,
        'Спутник системы навигации (выбывший)':48,
        }

metadict_army['Спутниковая система ретрансляции'] = {
        'Спутник-ретранслятор (активный)':2,
        'Спутник-ретранслятор (выбывший)':4,
        }

metadict_army['Спутниковая система связи'] = {
        'Спутник связи (активный)':20,
        'Спутник связи (выбывший)':80,
        }

metadict_army['Складской терминал снаряжения'] = {
        # Исправить
            # Нужны погрузчики, не водителям же грузовики загружать.
            # А почему нет? Стандартные контейнеры, механизация.
        'Управление складского терминала':1,
        'Склад ремонтного оборудования':2,
        'Склад расходных материалов':3,
        'Склад оружия и экипировки':2,
        }

metadict_army['Складской терминал боеприпасов'] = {
        # Исправить
            # Допилить.
        # НОРМЫ ПРОЕКТИРОВАНИЯ АРСЕНАЛОВ, БАЗ И СКЛАДОВ РАКЕТ И БОЕПРИПАСОВ.
        # http://www.norm-load.ru/PB/NORM/21_01_98/21-01-98.htm
        'Управление складского терминала':1,
        'Склад лёгких боеприпасов':1,
        'Склад ракетно-артиллерийских боеприпасов':5,
        'Склад взрывчатых веществ':2,
        }

metadict_army['Складской терминал продовольствия'] = {
        # 1620 тонн еды, на месяц для 20 000 солдат (81 кг еды на каждого)
        # 1260 тонн воды, на неделю для 20 000 солдат (63 литра на каждого)
        'Управление складского терминала':1,
        'Склад продовольствия':5,
        'Склад скоропортящейся еды':1,
        'Склад питьевой воды':2,
        }

metadict_army['Складской терминал твёрдого топлива'] = {
        # РАСХОДА ТОПЛИВА НА КОММУНАЛЬНО-БЫТОВЫЕ НУЖДЫ ВОИНСКИХ ЧАСТЕЙ:
        # https://lawrussia.ru/bigtexts/law_818/index.htm
        # Температура -40 °C, ветер 6-14 м/с:
            # Землянка (30 кубометров, 12 бойцов) -- 0.4 кг угля на бойца.
            # Вагон-теплушка (120 кубометров, 36 бойцов) -- 3 кг/бойца
            # Палатка УСТ-56 (48 кубометров, 12 бойцов) -- 2-3.5 кг/бойца
            # Приготовление кипятка (30 литров) -- 0.42 кг/бойца
            # Приготовление пищи -- 0.56 кг/бойца
        # На 30 дней обогрева 20 000 солдат (4.5 кг солдата/сутки)
        'Управление складского терминала':1,
        'Склад угля':5,
        }

metadict_army['Складской терминал жидкого топлива'] = {
        # На 16 заправок авиаполка истребителей.
        'Управление складского терминала':1,
        'Склад ГСМ':5,
        }

metadict_army['Складской терминал строительных материалов'] = {
        'Управление складского терминала':1,
        'Склад расходных материалов':3,
        'Склад металлоконструкций':2,
        'Склад понтонных мостов':2,
        }

metadict_army['Склады ракетной базы'] = {
        'Управление складского терминала':1,
        'Склад компонентов баллистических ракет':1,
        'Склад ремонтного оборудования':1,
        'Склад расходных материалов':1,
        'Склад ядерных боеголовок':1,
        }

metadict_army['Склады военного аэродрома'] = {
        'Управление складского терминала':1,
        'Склад ГСМ':3,
        'Склад ракетно-артиллерийских боеприпасов':2,
        'Склад расходных материалов':1,
        }
