#----
# Фортификация, нормативы:

metadict_model['Одиночный стрелковый окоп (для стрельбы лёжа)'] = {
        # http://saper.isnet.ru/fort/okop-strelok.html
        # Закрытие (с учётом бруствера) — 0.6 метра.
        # Ширина бруствера — 0.6-1.5 метра.
        'Земляные работы (кубометр)':0.3,
        'Работа военнослужащего (нормо-часов)':1,
        }

metadict_model['Одиночный стрелковый окоп (для стрельбы стоя)'] = {
        # Понячий вариант окопа, человеческий почти вдвое глубже.
        # Закрытие (с учётом бруствера) — 1.2 метра.
        # Ширина бруствера — 0.6-1.5 метра.
        'Земляные работы (кубометр)':1.1,
        'Работа военнослужащего (нормо-часов)':3,
        }

metadict_model['Открытая щель'] = {
        # Простейшее Г-образное укрытие, до 12 бойцов.
        # http://saper.isnet.ru/fort/seli.html
        'Земляные работы (кубометр)':8.2,
        'Работа военнослужащего (нормо-часов)':14,
        }

metadict_model['Перекрытая щель с одеждой крутостей'] = {
        # Щель пократая жердями и грунтом, до 12 бойцов.
        'Земляные работы (кубометр)':8.2,
        'Лес круглый (кубометр)':1.5,
        'Работа военнослужащего (нормо-часов)':30,
        }

metadict_model['Примкнутая щель'] = {
        # Закрытое жердями и грунтом укрытие на 12 бойцов.
        'Земляные работы (кубометр)':4,
        'Лес круглый (кубометр)':0.5,
        'Работа военнослужащего (нормо-часов)':17,
        }

metadict_model['Траншея нормального профиля (метр)'] = {
        # http://saper.isnet.ru/fort/trans.html
        # Глубина 1.1 метра, ширина от 0.5 (внизу) до 0.9-1.2 метра (наверху).
        # Бермы в понячьих траншеях должны быть шире (чтобы поворачиваться со стволом над головой).
        'Земляные работы (кубометр)':0.8,
        'Работа военнослужащего (нормо-часов)':0.8,
        }

metadict_model['Траншея нормального профиля (одежда крутостей) (метр)'] = {
        # Укреплена круглым лесом диаметром 7 сантиметров.
        'Земляные работы (кубометр)':0.8,
        'Лес круглый (кубометр)':(1*1.1*0.7)*2,
        }

metadict_model['Траншея нормального профиля (дощатый пол) (метр)'] = {
        # Защита от грязи в непогоду, также нужна водоотводная канавка.
        'Лесоматериалы (кубометр)':1*0.5,
        }

metadict_model['Траншейная ниша'] = {
        # Для боеприпасов и отдыха на передовой.
        'Земляные работы (кубометр)':0.8*0.8*1.8,
        }

metadict_model['Траншейная ниша (укрепление досками)'] = {
        # Чтобы не засыпало.
        'Лесоматериалы (кубометр)':(0.8*0.8*4+1.8*0.8)*0.025,
        }

metadict_model['Стрелковая ячейка (вынесенная)'] = {
        # На 7 метров перед траншеей.
        'Земляные работы (кубометр)':5.6,
        'Работа военнослужащего (нормо-часов)':5.6,
        }

metadict_model['Сооружение для наблюдения (командира взвода/роты)'] = {
        # http://saper.isnet.ru/fort/nabl.html
        # Ровик Г-образной формы, место для радиста и командира роты.
        'Земляные работы (кубометр)':5,
        'Работа военнослужащего (нормо-часов)':5,
        }

metadict_model['Сооружение для наблюдения (командира батальона)'] = {
        # Часть траншеи, рядом блиндаж или убежище легкого типа, окоп командно-штабной машины.
        # Командир батальона, начальник штаба батальона, командир минометной батареи, связисты.
        # Радиостанции располагаются на некотором удалении и соединены с КНП телефонными линиями.
        'Земляные работы (кубометр)':6,
        'Работа военнослужащего (нормо-часов)':7,
        }

metadict_model['Сооружение для наблюдения (командира полка)'] = {
        # Часть траншеи, рядом блиндаж или убежище легкого типа, окоп командно-штабной машины.
        # Ячейки для наблюдателя, начальника разведки полка, начальника артиллерии полка (справа и слева от ячейки командира полка, офицера с дальномером, начальника инж. службы полка, нач. хим.службы полка. Ячеек для связистов устраивается две-три.
        # Начальник штаба полка на КНП не присутствует. Его место на командном пункте полка в нескольких километрах сзади.
        'Земляные работы (кубометр)':6,
        'Работа военнослужащего (нормо-часов)':7,
        }

metadict_model['Сооружение для наблюдения (командира дивизии)'] = {
        # Заглублённое убежище с перескопом:
        # Зачем нужен перископ, когда у нас есть кабели связи, камеры и единороги?
        'Земляные работы (кубометр)':35,
        'Работа военнослужащего (нормо-часов)':145,
        'Лес круглый (кубометр)':5,
        'перископ командно-наблюдательного пункта':1,
        }

metadict_model['Танковый окоп (с ограниченным сектором обстрела)'] = {
        # http://saper.isnet.ru/fort/okop-tank.html
        'Земляные работы (кубометр)':40,
        'Работа военнослужащего (нормо-часов)':40,
        }

metadict_model['Танковый окоп (с ограниченным сектором обстрела) (бульдозером)'] = {
        'Земляные работы (кубометр)':40,
        'Работа навесного бульдозера (машино-часов)':1.4,
        'Работа военнослужащего (нормо-часов)':1.1,
        }

metadict_model['Танковый окоп (с круговым обстрелом)'] = {
        'Земляные работы (кубометр)':28,
        'Работа военнослужащего (нормо-часов)':30,
        }

metadict_model['Танковый окоп (с круговым обстрелом) (бульдозером)'] = {
        'Земляные работы (кубометр)':28,
        'Работа навесного бульдозера (машино-часов)':0.6,
        'Работа военнослужащего (нормо-часов)':1,
        }

metadict_model['Танковый окоп-укрытие (противоядерный)'] = {
        'Земляные работы (кубометр)':500,
        }

metadict_model['Блиндаж (на 4 бойцов)'] = {
        # http://saper.isnet.ru/fort/shel.html
        'Земляные работы (кубометр)':15,
        'Лес круглый (кубометр)':3.5,
        'Проволока вязальная (кг)':4,
        'Работа военнослужащего (нормо-часов)':60,
        }

metadict_model['Блиндаж (на 6 бойцов)'] = {
        # Защита от 120-мм миномётных мин.
        # http://saper.isnet.ru/fort/blindaz.html
        # 27 блиндажей на полк.
        'Земляные работы (кубометр)':25,
        'Работа военнослужащего (нормо-часов)':90,
        'Лес круглый (кубометр)':2.4,
        'Гвозди и проволока вязальная (кг)':10,
        'Деревянный дверной блок':1,
        'Опорная рама блиндажа':3,
        }

metadict_model['ДЗОТ'] = {
        # Дерево-земляная огневая точка:
        # http://saper.isnet.ru/fort/shel.html
        'Земляные работы (кубометр)':20,
        'Работа военнослужащего (нормо-часов)':80,
        'Лес круглый (кубометр)':3,
        }

metadict_model['Землянка (на 12 бойцов)'] = {
        # http://saper.isnet.ru/fort/zemlanka.html
        'Работа военнослужащего (нормо-часов)':100,
        'Земляные работы (кубометр)':20,
        'Накатник (2.5 метра)':12,
        'Жерди (6 метров)':70,
        'Жерди (5.5 метров)':120,
        'Лапник хвойный':5,
        'Проволока вязальная (кг)':8,
        'Кровельное железо (квадратный метр)':2,
        'Деревянный дверной блок':1,
        'Окно землянки':1,
        'Печь полевая':1,
        }

#----
# Строительные материалы (штучные):

metadict_model['Накатник (2.5 метра)'] = {
        # Круглый лес диаметром 7 сантиметров:
        'Лес круглый (кубометр)':3.14159265*0.035**2*2.5,
        }

metadict_model['Жерди (6 метров)'] = {
        # Диаметр жердей — 4 сантиметра:
        'Лесоматериалы (кубометр)':3.14159265*0.02**2*6,
        }

metadict_model['Жерди (5.5 метров)'] = {
        'Лесоматериалы (кубометр)':3.14159265*0.02**2*5.5,
        }

metadict_model['Жерди (2 метра)'] = {
        'Лесоматериалы (кубометр)':3.14159265*0.02**2*2,
        }

#----
# Строительство зданий (оценочно):

metadict_model['Строительство склада ангарного типа (квадратные метры)'] = {
        'Стоимость (с НДС)':250,
        }

metadict_model['Строительство производственного здания (квадратные метры)'] = {
        # https://www.lmk-angar.ru/цены/
        'Стоимость (с НДС)':500,
        }

metadict_model['Строительство военного объекта (квадратные метры)'] = {
        # Военное строительство в Росии (2015 год): 32-37 тыс.рублей/кв.метр
        # https://topwar.ru/88463-vooruzhennye-sily-rossii-itogi-2015-goda.html
        'Стоимость (с НДС)':1500,
        }

#----
# Строительство транспортных объектов (оценочно):
# http://www.rbc.ru/research/society/24/05/2016/573de5139a79478774746561
# http://www.online812.ru/2013/05/31/003/

metadict_model['Железнодорожный туннель (километр)'] = {
        'Стоимость (с НДС)':126000000,
        }

metadict_model['Железобетонный автомобильный мост (километр)'] = {
        # Мост вшестеро дороже однополосной автомобильной дороги:
        'Стоимость (с НДС)':20000000,
        }

metadict_model['Балочный железнодорожный мост (километр)'] = {
        'Стоимость (с НДС)':115000000,
        }

metadict_model['Высокоскоростная железнодорожная магистраль (километр)'] = {
        # В эквестрии не используются. Выгоднее пассажиров пегасьими планерами перевозить.
        'Стоимость (с НДС)':45000000,
        }

metadict_model['Четырёхполосная автомобильная дорога (километр)'] = {
        'Стоимость (с НДС)':10000000,
        }

metadict_model['Однополосная автомобильная дорога (километр)'] = {
        # Вероятно, стоимость преувеличена на порядок.
        'Стоимость (с НДС)':3400000,
        }

metadict_model['Железнодорожный мост (25 метров)'] = {
        # Железнодорожные мосты приблизительно в 6 раз дороже полотна:
        'Железнодорожный путь (километр)':0.025*6,
        'Мост до 25 метров (проектирование) (объект)':1,
        }

#----
# Строительство железной дороги (трудозатраты):
        # https://ru.wikipedia.org/wiki/Железнодорожный_путь
    # СП 119.13330.2012 Железные дороги колеи 1520 мм. Актуализированная редакция СНиП 32-01-95:
        # http://docs.cntd.ru/document/1200095541
    # Стоимость строительства ж/д пути (упрощённо)
        # http://www.stroycomplect-2.ru/investors/bazovie_rascenki.php
    # СБЦ Справочник базовых цен на проектные работы для строительства. Железные и автомобильные дороги. Мосты. Тоннели. Метрополитены. Промышленный транспорт 
        # https://znaytovar.ru/gost/2/SBCSpravochnik_bazovyx_cen_na_13.html

metadict_model['Электрифицированная железная дорога (километр)'] = {
        # Я сильно недооцениваю стоимость электрификации:
        'Двухколейная железная дорога (километр)':1,
        'Электрификация железной дороги (километр)':1,
        }

metadict_model['Двухколейная железная дорога (километр)'] = {
        # https://ru.wikipedia.org/wiki/Железнодорожный_путь
        'Сборка звеньев на деревянных шпалах (километр)':2,
        'Укладка пути (километр)':2,
        }

metadict_model['Двухколейная железная дорога (километр)'] = {
        'Железнодорожный путь (километр)':2,
        }

metadict_model['Железнодорожный путь (километр)'] = {
        # В России 30 000 мостов на 85 000 километров эксплуатируемых путей
        # Средняя длина железнодорожного моста в России -- 31 метр.
        'Земляное полотно железной дороги (километр)':1,
        'Сборка звеньев на деревянных шпалах (километр)':1,
        'Укладка пути (километр)':1,
        'Сборка стрелочных переводов (штук)':2,
        'Укладка стрелочных переводов (штук)':2,
        'Железнодорожный мост (штук)':0.5,
        'Железная дорога (проектирование) (километр)':1,
        }

metadict_model['Электрификация железной дороги (километр)'] = {
        # Стоимость электрификации 100 км переменным током на однопутной линии
        # при 2 подстанциях и одностороннем питании будет 60 млн. долларов (0.6 млн/километр)
        # http://www.snip-info.ru/Snip_iii-41-76.htm
        # http://вики.жд.рф/wiki/Контактная_сеть
        'Установка опор контактной сети (10 опор)':2,
        'Установка поперечин на опоры контактной сети (штук)':10,
        'Установка консолей контактной сети (штук)':20,
        'Подвеска проводов высоковольтной линии (километр)':2,
        }

metadict_model['Земляное полотно железной дороги (километр)'] = {
        # Высота насыпи -- 2 метра, ширина -- 6 метров
        # https://znaytovar.ru/gost/2/SP_3210498_Proektirovanie_zeml.html
        # Профильный объем земляных работ: 18 000 кубометров/километр (вторая категория)
        'Котлован (кубометр)':(2 * 2 * 1000) + (4 * 2 * 1000) / 2,
        'Устройство грунтовой подушки (кубометр)':(2 * 2 * 1000) + (4 * 2 * 1000) / 2,
        'Щебень (кубометр)':2000,
        }

#----
# Строительство. Жилые дома:

metadict_model['Трёхкомнатная квартира (аренда на месяц)'] = {
        'Квадратный метр жилья в городе (аренда)':54 / 12,
        }

metadict_model['Двухкомнатная квартира (аренда на месяц)'] = {
        'Квадратный метр жилья в городе (аренда)':42 / 12,
        }

metadict_model['Однокомнатная квартира (аренда на месяц)'] = {
        'Квадратный метр жилья в городе (аренда)':32 / 12,
        }

metadict_model['Трёхкомнатная квартира (покупка)'] = {
        'Квадратный метр жилья в городе (покупка)':54,
        }

metadict_model['Двухкомнатная квартира (покупка)'] = {
        'Квадратный метр жилья в городе (покупка)':42,
        }

metadict_model['Однокомнатная квартира (покупка)'] = {
        'Квадратный метр жилья в городе (покупка)':32,
        }

metadict_model['Квадратный метр жилья в городе (аренда)'] = {
        'Квадратный метр жилья в городе (покупка)':1/10,
        }

metadict_model['Квадратный метр жилья в городе (покупка)'] = {
        'Девятиэтажный жилой дом (капитализация)':1/5824,
        }

metadict_model['Девятиэтажный жилой дом (капитализация)'] = {
        # Плотность жилой застройки: 18*18*4/10000=0.13 (13%)
        # 128 квартир (64 трёхкоматные, 32 двухкомнатные и 32 однокомнатные)
        # Площадь квартир -- 5824 квадратных метра (300 жильцов)
        'Гектар земли в спальном районе (покупка)':1,
        'Средняя секция девятиэтажного дома (смета)':2,
        'Крайняя секция девятиэтажного дома (смета)':2,
        }

metadict_model['Средняя секция девятиэтажного дома (смета)'] = {
        # Длина 18 метров, ширина 18 метров, 9 этажей и подвал.
        # https://ru.wikipedia.org/wiki/II-49
        # http://bibliofond.ru/view.aspx?id=476470
        'Конструкция средней секции девятиэтажного дома (смета)':1,
        'Инженерные системы девятиэтажного дома (смета)':1,
        'Девятиэтажный жилой дом (отделка)':1,
        }

metadict_model['Крайняя секция девятиэтажного дома (смета)'] = {
        # Длина 18 метров, ширина 18 метров, 9 этажей и подвал.
        # https://ru.wikipedia.org/wiki/II-49
        # http://bibliofond.ru/view.aspx?id=476470
        'Конструкция крайней секции девятиэтажного дома (смета)':1,
        'Инженерные системы девятиэтажного дома (смета)':1,
        'Девятиэтажный жилой дом (отделка)':1,
        }

metadict_model['Конструкция средней секции девятиэтажного дома (смета)'] = {
        # https://youtu.be/okkoJ5g696w
        # Средняя секция -- 2 внешние стены:
        # Высота между этажами -- 2.4 метра (понячий дом)
        # Высота девятиэтажного дома -- 24 метра (2.4 метра подвал)
        # Несущие стены через каждые 3 метра (не считая внешних стен)
        'Свайный фундамент многоэтажного здания (квадратный метр)':18 * 18,
        'Кирпичная внешняя стена (квадратный метр)':(18 * 2) * 24,
        'Кирпичная несущая стена (квадратный метр)':((6 - 2) * 18 * 24) + ((6 - 1) * 18 * 24),
        'Железобетонное перекрытие (квадратный метр)':(18 * 18) * 11,
        'Кровля плоская (квадратный метр)':18 * 18,
        'Железобетонная лестница (этаж)':11,
        }

metadict_model['Конструкция крайней секции девятиэтажного дома (смета)'] = {
        # https://youtu.be/okkoJ5g696w
        # Крайняя секция -- 3 внешние стены:
        # Высота между этажами -- 2.4 метра (понячий дом)
        # Высота девятиэтажного дома -- 24 метра (2.4 метра подвал)
        # Несущие стены через каждые 3 метра (не считая внешних стен)
        'Свайный фундамент многоэтажного здания (квадратный метр)':18 * 18,
        'Кирпичная внешняя стена (квадратный метр)':(18 * 3) * 24,
        'Кирпичная несущая стена (квадратный метр)':((6 - 2) * 18 * 24) + ((6 - 1) * 18 * 24),
        'Железобетонное перекрытие (квадратный метр)':(18 * 18) * 11,
        'Кровля плоская (квадратный метр)':18 * 18,
        'Железобетонная лестница (этаж)':11,
        }

#----
# Строительство. Частные дома, сельские дома, коттеджи:

metadict_model['Квадратный метр жилья в пригороде (аренда)'] = {
        'Квадратный метр жилья в пригороде (покупка)':1/10,
        }

metadict_model['Квадратный метр жилья в пригороде (покупка)'] = {
        'Частный дом (покупка)':1/195,
        }

metadict_model['Частный дом (покупка)'] = {
        'Частная строительная компания (годовой оборот)':1/40,
        }

metadict_model['Частная строительная компания (годовой оборот)'] = {
        # Проектирование, подготовка сметной документации, найм рабочих
        '|-Проект частного дома (выпущено штук)':40,
        'Частный дом (смета)':40,
        'Персонал усреднённого предприятия':10,
        'Частная строительная компания (капитализация)':1/10,
        }

metadict_model['Частная строительная компания (капитализация)'] = {
        'Капитализация предприятия (миллионов бит)':0.2,
        'Квадратный метр жилья в городе (покупка)':100,
        }

metadict_model['Частный дом (смета)'] = {
        # Смета на строительство дома (100 кв.метров жилья, два этажа)
        # https://ibud.ua/ru/statya/smeta-na-stroitelstvo-doma-4080
        # http://wikimapia.org/#lang=en&lat=54.157289&lon=-4.514498&z=20&m=b
        'Квадратный метр земли в пригороде (покупка)':30 * 20,
        'Конструкция частного дома (смета)':1,
        'Инженерные системы частного дома (смета)':1,
        'Частный дом (отделка)':1,
        }

metadict_model['Конструкция частного дома (смета)'] = {
        # Площадь основания: 10 x 10 = 100 кв.метров
        'Ленточный фундамент частного дома (квадратный метр)':100,
        'Основание каркасного дома (квадратный метр)':100,
        # Высота внешних стен -- 4.2 метра
        # Высота между этажами -- 2.1 метра (понячий дом)
        # Площадь внешних стен: (10 x 4) x 4.2 = 170 кв.метров
        'Стена каркасного дома (квадратный метр)':170,
        # Площадь кровли: 11*11=121 кв.метров
        'Крыша каркасного дома (квадратный метр)':121,
        # Площадь чердачного перекрытия: 100 кв.метров
        # Площадь междуэтажного перекрытия: 100 кв.метров
        'Перекрытие каркасного дома (квадратный метр)':100 * 2,
        }

metadict_model['Инженерные системы частного дома (смета)'] = {
        'Провода электроснабжения (метр)':200,
        'Трубопровод водоснабжения (метр)':100,
        'Трубопровод канализации (метр)':100,
        'Трубопровод отопления (метр)':100,
        }

metadict_model['Частный дом (отделка)'] = {
        'Первый этаж частного дома':1,
        'Второй этаж частного дома':1,
        }

metadict_model['Девятиэтажный жилой дом (отделка)'] = {
        'Подвал девятиэтажного дома':1,
        'Первый этаж девятиэтажного дома':1,
        'Жилой этаж девятиэтажного дома':8,
        }

#----
# Планировка зданий:

metadict_model['Первый этаж частного дома'] = {
        # __________
        # "5.|<|7|8|
        # "..|<+_|+"
        # "__+6+..."
        # |4.|.|..."
        # "..|+|...+
        # ".+.3+.9."
        # "_|_+|..."
        # |2.+1|..."
        # |""|+|"""|
        'Тамбур частного дома':1,
        'Котельная':1,
        'Прихожая':1,
        'Кухня частного дома':1,
        'Баня':1,
        'Коридор с лестницей':1,
        'Санитарный узел':1,
        'Кладовая':1,
        'Гостиная':1,
        }

metadict_model['Второй этаж частного дома'] = {
        # __________
        # "2.|>|4|6|
        # "..|>+_|+"
        # "__+3+5.."
        # |..|.|___"
        # ".2+.|..."
        # "..|.+.2."
        # "__|.|___"
        # "..1++1.."
        # |"""||"""|
        'Гостевая комната':2,
        'Семейная спальня':3,
        'Коридор второго этажа':1,
        'Санитарный узел':1,
        'Кабинет':1,
        'Кладовая':1,
        }

metadict_model['Первый этаж девятиэтажного дома'] = {
        # Магазин, лестница, лифт
        # __________________
        # |................|
        # |................|
        # |................|
        # |................|
        # |................|
        # |.....____.......|
        # |....|||3||......|
        # |....|__+_|......|
        # |....|....|......|
        # |....|....|......|
        # |....|..2.|......|
        # |....|....|......|
        # |....|<<..|......|
        # |....|<<|.|......|
        # |....|4<|+|......|
        # |....|<<|1|......|
        # |____|""|+|______|
        'Тамбур многоэтажного дома':1,
        'Коридор первого этажа многоэтажного дома':1,
        'Лифт многоэтажного дома':1,
        'Лестница многоэтажного дома':1,
        }

metadict_model['Жилой этаж девятиэтажного дома'] = {
        # Квартиры, лестница, лифт
        # __________________
        # |.......|........|
        # |.......|........|
        # |.......|........|
        # |.......|........|
        # |.......|........|
        # |......_|_.......|
        # |...5..|<|..5....|
        # |....__|+|_......|
        # |____+....+______|
        # |....+..2.+......|
        # |..3.|"+""|.4....|
        # |....|.1..|......|
        # |....|<<>>|......|
        # |....|<<>>|......|
        # |....|<<>>|......|
        # |....|<<>>|......|
        # |____|""""|______|
        'Лестница многоэтажного дома':1,
        'Площадка жилого этажа многоэтажного дома':1,
        'Однокомнатная квартира (отделка)':1,
        'Двухкомнатная квартира (отделка)':1,
        'Трёхкомнатная квартира (отделка)':2,
        }

metadict_model['Однокомнатная квартира (отделка)'] = {
        # ______
        # |2.+.+
        # |__|1|
        # |..+.|
        # |3.|+|
        # |..|.|
        # |..|.|
        # |..|4|
        # |""|"|
        'Коридор квартиры':1,
        'Санитарный узел квартиры':1,
        'Семейная спальня квартиры':1,
        'Кухня квартиры':1,
        }

metadict_model['Двухкомнатная квартира (отделка)'] = {
        # ________
        # +.1.+.2|
        # |+_.|__|
        # |.|+_+.|
        # |3|..|.|
        # |.|4.|5|
        # |.|..|.|
        # |.|..|.|
        # |"|""|"|
        'Коридор квартиры':1,
        'Санитарный узел квартиры':1,
        'Гостевая комната квартиры':1,
        'Семейная спальня квартиры':1,
        'Кухня квартиры':1,
        }

metadict_model['Трёхкомнатная квартира (отделка)'] = {
        # _""_""_"_
        # |..|..|.|
        # |..|..|.|
        # |.4|.5|6|
        # |..|..|.|
        # |"+|_+|+|
        # |..+..__|
        # |.3|.+2| 
        # |..|1|_| 
        # |__|_+   
        'Коридор квартиры':1,
        'Санитарный узел квартиры':1,
        'Кухня квартиры':1,
        'Общая комната квартиры':1,
        'Семейная спальня квартиры':1,
        'Гостевая комната квартиры':1,
        }

#----
# Внутренняя отделка, мебель, оборудование комнат:

metadict_model['Тамбур частного дома'] = {
        # Крошечная комната 2 x 2 = 4 кв.метра:
        '-Общая площадь жилых помещений (квадратный метр)':4,
        'Обои настенные (квадратный метр)':16,
        'Обои потолочные (квадратный метр)':4,
        'Паркетный пол (квадратный метр)':4,
        'Лампа (400 лм)':1,
        'Внешняя дверь':1,
        }

metadict_model['Котельная'] = {
        # Отопление, водонагреватель, прачечная 3 x 2 = 6 кв.метров, два окна:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Обои настенные (квадратный метр)':20,
        'Обои потолочные (квадратный метр)':6,
        'Паркетный пол (квадратный метр)':6,
        'Остекление (квадратный метр)':2,
        'Внутренняя дверь':1,
        'Лампа (400 лм)':1,
        'Электрический котёл':1,
        'Стиральная машина':1,
        'Сушильная машина':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Прихожая'] = {
        # Гардероб, четыре двери 3 x 2 = 6 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Обои настенные (квадратный метр)':20,
        'Обои потолочные (квадратный метр)':6,
        'Паркетный пол (квадратный метр)':6,
        'Лампа (400 лм)':1,
        'Внутренняя дверь':1,
        'Медный радиатор':1,
        'Шкаф-гардероб':1,
        }

metadict_model['Кухня частного дома'] = {
        # Плита, раковина, холодильник, стол (2 x 2) + (3 x 2) = 10 кв.метров, три окна:
        '-Общая площадь жилых помещений (квадратный метр)':10,
        'Обои настенные (квадратный метр)':20,
        'Обои потолочные (квадратный метр)':10,
        'Паркетный пол (квадратный метр)':10,
        'Остекление (квадратный метр)':3,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Кондиционер':1,
        'Электроплита':1,
        'Холодильник':1,
        'Раковина':1,
        'Шкаф-буфет':2,
        'Обеденный стол':1,
        }

metadict_model['Баня'] = {
        # Небольшой бассеин, сауна, раковина, кафель (4 x 3) = 12 кв.метров, три окна:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Кафель (квадратный метр)':26,
        'Окраска (квадратный метр)':26,
        'Остекление (квадратный метр)':3,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':1,
        'Медный радиатор':1,
        'Кондиционер':1,
        'Раковина':1,
        'Бассеин':1,
        'Сауна':1,
        }

metadict_model['Коридор с лестницей'] = {
        # Широкий коридор, лестница на второй этаж (2 x 6) = 12 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Деревянная лестница (квадратный метр горизонтальной проекции)':4,
        'Обои настенные (квадратный метр)':32,
        'Обои потолочные (квадратный метр)':12,
        'Паркетный пол (квадратный метр)':12,
        'Внутренняя дверь':1,
        'Лампа (400 лм)':2,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Санитарный узел'] = {
        # Небольшая комната, ванная, перегородка, туалет (2 x 3) = 6 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Кафель (квадратный метр)':16,
        'Окраска (квадратный метр)':16,
        'Внутренняя дверь':2,
        'Медный радиатор':1,
        'Лампа (400 лм)':2,
        'Раковина':1,
        'Унитаз':1,
        'Душевая':1,
        'Ванна':1,
        }

metadict_model['Санитарный узел квартиры'] = {
        # Небольшая комната, ванная, перегородка, туалет (2 x 3) = 6 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Штукатурка (квадратный метр)':32,
        'Кафель (квадратный метр)':16,
        'Окраска (квадратный метр)':16,
        'Внутренняя дверь':2,
        'Медный радиатор':1,
        'Лампа (400 лм)':2,
        'Раковина':1,
        'Унитаз':1,
        'Душевая':1,
        'Ванна':1,
        }

metadict_model['Кладовая'] = {
        # Средняя комната, Шкафы, полки (3 x 3) = 9 кв.метров, одно окно:
        '-Общая площадь жилых помещений (квадратный метр)':9,
        'Обои настенные (квадратный метр)':24,
        'Обои потолочные (квадратный метр)':9,
        'Паркетный пол (квадратный метр)':9,
        'Внутренняя дверь':1,
        'Лампа (400 лм)':1,
        }

metadict_model['Гостиная'] = {
        # Большой зал, столовая, диваны (5 x 7) = 35 кв.метров, девять окон:
        '-Общая площадь жилых помещений (квадратный метр)':35,
        'Обои настенные (квадратный метр)':48,
        'Обои потолочные (квадратный метр)':35,
        'Паркетный пол (квадратный метр)':35,
        'Остекление (квадратный метр)':9,
        'Внутренняя дверь':1,
        'Внешняя дверь':1,
        'Кондиционер':1,
        'Люстра (1200 лм)':4,
        'Медный радиатор':2,
        'Обеденный стол':2,
        'Шкаф-стеллаж':4,
        'Диван':4,
        }

metadict_model['Гостевая комната'] = {
        # Спальня для одной пони (2 x 5) = 10 кв.метров, четыре окна:
        '-Общая площадь жилых помещений (квадратный метр)':10,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':10,
        'Паркетный пол (квадратный метр)':10,
        'Остекление (квадратный метр)':4,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Кровать':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        'Рабочий стол':1,
        'Диван':1,
        }

metadict_model['Гостевая комната квартиры'] = {
        # Спальня для одной пони (2 x 5) = 10 кв.метров, два окна:
        '-Общая площадь жилых помещений (квадратный метр)':10,
        'Штукатурка (квадратный метр)':48,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':10,
        'Паркетный пол (квадратный метр)':10,
        'Остекление (квадратный метр)':2,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Кровать':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        'Рабочий стол':1,
        'Диван':1,
        }

metadict_model['Семейная спальня'] = {
        # Спальня для семейной пары (3 x 4) = 12 кв.метров, три окна:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':12,
        'Паркетный пол (квадратный метр)':12,
        'Остекление (квадратный метр)':3,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Двухспальная кровать':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Семейная спальня квартиры'] = {
        # Спальня для семейной пары (3 x 4) = 12 кв.метров, два окна:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Штукатурка (квадратный метр)':52,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':12,
        'Паркетный пол (квадратный метр)':12,
        'Остекление (квадратный метр)':2,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Двухспальная кровать':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Кабинет'] = {
        # Книжные полки, стол, диваны (2 x 5) = 10 кв.метров, три окна:
        '-Общая площадь жилых помещений (квадратный метр)':10,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':10,
        'Паркетный пол (квадратный метр)':10,
        'Остекление (квадратный метр)':3,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':3,
        'Медный радиатор':1,
        'Шкаф-стеллаж':2,
        'Рабочий стол':1,
        'Диван':2,
        }

metadict_model['Коридор второго этажа'] = {
        # Широкий коридор с лестницей вниз (2 x 7) = 14 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':14,
        'Деревянная лестница (квадратный метр горизонтальной проекции)':4,
        'Обои настенные (квадратный метр)':36,
        'Обои потолочные (квадратный метр)':14,
        'Паркетный пол (квадратный метр)':14,
        'Лампа (400 лм)':3,
        }

metadict_model['Коридор квартиры'] = {
        # Небольшой коридор (2 x 3) = 6 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Обои настенные (квадратный метр)':20,
        'Обои потолочные (квадратный метр)':6,
        'Паркетный пол (квадратный метр)':6,
        'Внешняя дверь':1,
        'Лампа (400 лм)':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Кухня квартиры'] = {
        # Плита, раковина, холодильник, стол 2 x 4 = 8 кв.метров, одно окно:
        '-Общая площадь жилых помещений (квадратный метр)':8,
        'Обои настенные (квадратный метр)':24,
        'Обои потолочные (квадратный метр)':8,
        'Паркетный пол (квадратный метр)':8,
        'Остекление (квадратный метр)':1,
        'Внутренняя дверь':1,
        'Медный радиатор':1,
        'Люстра (1200 лм)':1,
        'Кондиционер':1,
        'Электроплита':1,
        'Холодильник':1,
        'Раковина':1,
        'Шкаф-буфет':1,
        'Обеденный стол':1,
        }

metadict_model['Общая комната квартиры'] = {
        # Небольшая гостиная (3 x 4) = 12 кв.метров, два окна:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Штукатурка (квадратный метр)':52,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':12,
        'Паркетный пол (квадратный метр)':12,
        'Остекление (квадратный метр)':2,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Кондиционер':1,
        'Обеденный стол':1,
        'Шкаф-стеллаж':2,
        'Диван':2,
        }

#----
# Оборудование, мебель, сборка, монтаж:

metadict_model['Кондиционер'] = {
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.01,
        '--Потребление энергии (кВт)':1,
        'Стоимость (с НДС)':1000,
        }

metadict_model['Электрический котёл'] = {
        # Установка нагревателей индивидуальных, колонок для ванн, кипятильников:
            # "17-01-008-01": 87 x 0.1 = 9 нормо-часов
        'Работа строительной бригады (нормо-часов)':9,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.1,
        '--Потребление энергии (кВт)':10,
        'Стоимость (с НДС)':1000,
        }

metadict_model['Медный радиатор'] = {
        # Теплоотдача (при 70 °C воды в трубе) — 2000 ватт (на 20*3 кубометров)
        # Установка радиаторов и конвекторов:
            # "18-03-001-02" 65.60 x 0.02 = 1.3 нормо-часа
        'Работа строительной бригады (нормо-часов)':1.3,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.02,
        'Стоимость (с НДС)':100,
        }

metadict_model['Электроплита'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.05,
        '--Потребление энергии (кВт)':10,
        'Стоимость (с НДС)':1000,
        }

metadict_model['Холодильник'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.1,
        '--Потребление энергии (кВт)':0.2,
        'Стоимость (с НДС)':1000,
        }

metadict_model['Стиральная машина'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.05,
        '--Потребление энергии (кВт)':4,
        'Стоимость (с НДС)':500,
        }

metadict_model['Сушильная машина'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.05,
        '--Потребление энергии (кВт)':4,
        'Стоимость (с НДС)':500,
        }

metadict_model['Лампа (400 лм)'] = {
        # Одна лампа накаливания по 40 ватт (400 люмен)
        # Люстры и подвесы с количеством ламп до 5:
            # "08-03-593-11 (рабочеи)": 1.21 x 0.01 = 0.012 нормо-часа
        'Работа строительной бригады (нормо-часов)':0.012,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.01,
        '--Потребление энергии (кВт)':0.04,
        'Стоимость (с НДС)':20,
        }

metadict_model['Люстра (1200 лм)'] = {
        # Три лампы накаливания по 40 ватт (400 x 3 = 1200 люмен)
        # Люстры и подвесы с количеством ламп до 5:
            # "08-03-593-11 (рабочеи)": 1.21 x 0.01 = 0.012 нормо-часа
        'Работа строительной бригады (нормо-часов)':0.012,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.03,
        '--Потребление энергии (кВт)':0.12,
        'Стоимость (с НДС)':100,
        }

metadict_model['Раковина'] = {
        # Фарфоровая
        # Установка моек и раковин:
            # "17-01-005-04": 9 x 0.1 = 1 нормо-час
        'Работа строительной бригады (нормо-часов)':1,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.02,
        'Стоимость (с НДС)':100,
        }

metadict_model['Душевая'] = {
        'Работа строительной бригады (нормо-часов)':1,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.02,
        'Стоимость (с НДС)':200,
        }

metadict_model['Ванна'] = {
        # Стальная
        # Установка ванн купальных угловых:
            # "17-01-001-06": (стальных): 29 x 0.1 = 3 нормо-часа
        'Работа строительной бригады (нормо-часов)':3,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.04,
        'Стоимость (с НДС)':400,
        }

metadict_model['Бассеин'] = {
        # Фарфор?
        'Работа строительной бригады (нормо-часов)':6,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.3,
        'Стоимость (с НДС)':2000,
        }

metadict_model['Сауна'] = {
        # А заодно и сушилка для понячьей шерсти
        'Работа строительной бригады (нормо-часов)':6,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.3,
        '--Потребление энергии (кВт)':10,
        'Стоимость (с НДС)':10000,
        }

metadict_model['Унитаз'] = {
        # Фарфор?
        # Установка унитазов, чаш напольных, сливов больничных:
            # "17-01-003-03": 22 x 0.1 = 2 нормо-часа
        'Работа строительной бригады (нормо-часов)':2,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.03,
        'Стоимость (с НДС)':200,
        }

metadict_model['Обеденный стол'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.02,
        'Стоимость (с НДС)':200,
        }

metadict_model['Рабочий стол'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.02,
        'Стоимость (с НДС)':200,
        }

metadict_model['Кровать'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.06,
        'Стоимость (с НДС)':300,
        }

metadict_model['Двухспальная кровать'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.12,
        'Стоимость (с НДС)':600,
        }

metadict_model['Диван'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.05,
        'Стоимость (с НДС)':300,
        }

metadict_model['Шкаф-буфет'] = {
        # Установка столов, шкафов под мойки, холодильных шкафов и др
            # "10-01-059-1 (рабочие)": 75 x 0.01 = 0.75 нормо-часов
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.05,
        'Стоимость (с НДС)':200,
        }

metadict_model['Шкаф-гардероб'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.05,
        'Стоимость (с НДС)':200,
        }

metadict_model['Шкаф-стеллаж'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':0.05,
        'Стоимость (с НДС)':100,
        }

#----
# Элементы зданий, работы, сборка, монтаж:

metadict_model['Обои настенные (квадратный метр)'] = {
        'Оклейка обоями стен (квадратный метр)':1,
        }

metadict_model['Обои потолочные (квадратный метр)'] = {
        'Оклейка обоями потолка (квадратный метр)':1,
        }

metadict_model['Внутренняя дверь'] = {
        # 0.8 x 1.5 x 0.03 = 0.036 кубометра
        'Строительный брус высушенный (кубометр)':0.036,
        'Установка дверных блоков (100 квадратных метров проёмов)':0.012,
        }

metadict_model['Внешняя дверь'] = {
        # 0.8 x 1.5 x 0.05 = 0.06 кубометра
        'Строительный брус высушенный (кубометр)':0.06,
        'Установка дверных блоков (100 квадратных метров проёмов)':0.012,
        }

metadict_model['Железобетонная лестница (этаж)'] = {
        # В конструкции 5 кубометров железобетона, 11 тонн:
        'Сборка и установка лестниц (кубометр)':5,
        'Железобетонный лестничный марш':2,
        'Железобетонная лестничная площадка':4,
        }

metadict_model['Железобетонное перекрытие (квадратный метр)'] = {
        'Укладка плит перекрытий и покрытий многоэтажных зданий (100 штук)':0.00333,
        }

metadict_model['Кирпичная несущая стена (квадратный метр)'] = {
        'Кирпичная кладка в 1.5 кирпича (квадратный метр)':1,
        'Армированная кладочная сетка (квадратный метр)':1,
        }

metadict_model['Кирпичная внешняя стена (квадратный метр)'] = {
        'Кирпичная кладка в 2.5 кирпича (квадратный метр)':1,
        'Армированная кладочная сетка (квадратный метр)':1,
        'Утепление минеральной ватой (квадратный метр)':1,
        }

metadict_model['Стена из арболитовых панелей (квадратный метр)'] = {
        'Стена из арболитовых панелей (100 квадратных метров)':0.01,
        }

metadict_model['Крыша каркасного дома (квадратный метр)'] = {
        'Крыша каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Перекрытие каркасного дома (квадратный метр)'] = {
        'Перекрытие каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Переборка каркасного дома (квадратный метр)'] = {
        'Переборка каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Стена каркасного дома (квадратный метр)'] = {
        'Стена каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Основание каркасного дома (квадратный метр)'] = {
        'Основание каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Свайный фундамент многоэтажного здания (квадратный метр)'] = {
        'Свайный фундамент многоэтажного здания (100 квадратных метров)':0.01,
        }

metadict_model['Ленточный фундамент частного дома (квадратный метр)'] = {
        'Ленточный фундамент частного дома (100 квадратных метров)':0.01,
        }

#----
# Элементы зданий:

metadict_model['Крыша каркасного дома (100 квадратных метров)'] = {
        # https://ru.wikipedia.org/wiki/ЛСТК
        'Термопрофиль стандартный (квадратный метр)':100,
        'Утепление минеральной ватой (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        'Устройство пароизоляции (квадратный метр)':100,
        'Кровля из металлочерепицы (квадратный метр)':100,
        }

metadict_model['Перекрытие каркасного дома (100 квадратных метров)'] = {
        'Термопрофиль облегчённый (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        }

metadict_model['Переборка каркасного дома (100 квадратных метров)'] = {
        'Термопрофиль облегчённый (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        }

metadict_model['Стена каркасного дома (100 квадратных метров)'] = {
        'Термопрофиль стандартный (квадратный метр)':100,
        'Утепление минеральной ватой (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        'Устройство пароизоляции (квадратный метр)':100,
        'Декоративная штукатурка (квадратный метр)':100,
        }

metadict_model['Основание каркасного дома (100 квадратных метров)'] = {
        'Термопрофиль облегчённый (квадратный метр)':100,
        'Утепление минеральной ватой (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        }

metadict_model['Свайный фундамент многоэтажного здания (100 квадратных метров)'] = {
        # Глубина заложения ленточного фундамента -- 3 метра:
            # Объём котлована: 13 x 13 x 3 = 500 кубометров грунта
        # Расстояние между несущими стенами -- 3 метра (3.33 стены на 10 метров):
            # Длина ростверка: 10 x 3.33 + 10 x 3.33 = 67 метров
        # Ростверк (ширина 1.5 метра, высота 0.6 метра):
            # http://referatplus.ru/stroitelstvo/1_stroit_0000.php
            # Объём ростверка: (10 x 3.33 + 10 x 3.33) x 1.5 x 0.6 = 60 кубометров железобетона
        # Сваи сечением 300x300 миллиметров, длиной 8 метров, через каждые 1.3 метра фундамента.
            # Длина стен под сваи: (10 x 3.33 + 10 x 3.33) / 1.3 = 59 железобетонных свай
        'Котлован (кубометр)':500,
        'Уплотнение грунта (квадратный метр)':100,
        'Устройство грунтовой подушки (кубометр)':350,
        'Забивка свай (штук)':60,
        'Железобетон тяжёлый (кубометр)':60,
        'Гидроизоляция цементная с жидким стеклом (квадратный метр)':(10 * 4 * 3) + 10 * 10,
        'Вывоз грунта (кубометр)':100,
        }

metadict_model['Ленточный фундамент частного дома (100 квадратных метров)'] = {
        # https://ibud.ua/ru/statya/smeta-na-stroitelstvo-doma-4080
        # http://moifundament.ru/armirovanie/kakuyu-armaturu-ispolzuyut-dlya-lentochnogo-fundamenta.html
        'Котлован (кубометр)':50,
        'Железобетон тяжёлый (кубометр)':20,
        'Гидроизоляция цементная с жидким стеклом (квадратный метр)':100,
        'Вывоз грунта (кубометр)':30,
        }

#----
# Работы (коррекция величин):

metadict_model['Провода электроснабжения (метр)'] = {
        'Провода электроснабжения (100 метров)':0.01,
        }

metadict_model['Трубопровод водоснабжения (метр)'] = {
        'Трубопровод водоснабжения (100 метров)':0.01,
        }

metadict_model['Трубопровод канализации (метр)'] = {
        'Трубопровод канализации (100 метров)':0.01,
        }

metadict_model['Трубопровод отопления (метр)'] = {
        'Трубопровод отопления (100 метров)':0.01,
        }

metadict_model['Оклейка обоями потолка (квадратный метр)'] = {
        'Оклейка обоями потолка (100 квадратных метров)':0.01,
        }

metadict_model['Оклейка обоями стен (квадратный метр)'] = {
        'Оклейка обоями стен (100 квадратных метров)':0.01,
        }

metadict_model['Окраска (квадратный метр)'] = {
        'Окраска (100 квадратных метров)':0.01,
        }

metadict_model['Декоративная штукатурка (квадратный метр)'] = {
        'Декоративная штукатурка (100 квадратных метров)':0.01,
        }

metadict_model['Облицовка гипсокартоном (квадратный метр)'] = {
        'Облицовка гипсокартоном (100 квадратных метров)':0.01,
        }

metadict_model['Штукатурка (квадратный метр)'] = {
        'Штукатурка (100 квадратных метров)':0.01,
        }

metadict_model['Кафель (квадратный метр)'] = {
        'Кафель (100 квадратных метров)':0.01,
        }

metadict_model['Паркетный пол (квадратный метр)'] = {
        'Паркетный пол (100 квадратных метров)':0.01,
        }

metadict_model['Остекление (квадратный метр)'] = {
        'Остекление (100 квадратных метров)':0.01,
        }

metadict_model['Кровля плоская (квадратный метр)'] = {
        'Кровля плоская (100 квадратных метров)':0.01,
        }

metadict_model['Кровля из металлочерепицы (квадратный метр)'] = {
        'Кровля из металлочерепицы (100 квадратных метров)':0.01,
        }

metadict_model['Устройство пароизоляции (квадратный метр)'] = {
        'Устройство пароизоляции (100 квадратных метров)':0.01,
        }

metadict_model['Утепление минеральной ватой (квадратный метр)'] = {
        # http://www.stroypomosh.com.ua/utepleniye-fasadov-zagorodnogo-doma/
        'Утепление минеральной ватой (кубометр)':0.15,
        }

metadict_model['Сборка и установка лестниц (кубометр)'] = {
        'Сборка и установка лестниц (100 кубометров)':0.01,
        }

metadict_model['Кирпичная кладка в 1.5 кирпича (квадратный метр)'] = {
        # Толщина 250 + 10 + 125 = 385 миллиметров:
        'Кирпичная кладка (кубометр)':0.385,
        }

metadict_model['Кирпичная кладка в 2.5 кирпича (квадратный метр)'] = {
        # Толщина 250 + 10 + 250 + 10 + 125 = 645 миллиметров:
        'Кирпичная кладка (кубометр)':0.645,
        }

metadict_model['Гидроизоляция цементная с жидким стеклом (квадратный метр)'] = {
        'Гидроизоляция цементная с жидким стеклом (100 квадратных метров)':0.01,
        }

metadict_model['Устройство грунтовой подушки (кубометр)'] = {
        'Устройство грунтовой подушки (1000 кубометров)':0.001,
        }

metadict_model['Уплотнение грунта (квадратный метр)'] = {
        'Уплотнение грунта (1000 квадратных метров)':0.001,
        }

metadict_model['Котлован (кубометр)'] = {
        'Котлован (1000 кубометров)':0.001,
        }

#----
# Строительство дорог (трудозатраты):

metadict_model['Сборка звеньев на деревянных шпалах (километр)'] = {
        # Таблица ГЭСН 28-01-001 Сборка звеньев на деревянных шпалах при нераздельном костыльном скреплении и длине рельсов 25 м:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i36814
            # Р65, на 1 км число шпал 2000:
            # "28-01-001-01 (рабочие)": 477 нормо-часа
            # "28-01-001-01 (машинисты)": 50 нормо-часов
        'Работа строительной бригады (нормо-часов)':527,
        'Звено железной дороги (штук)':40,
        }

metadict_model['Укладка пути (километр)'] = {
        # Таблица ГЭСН 28-01-009 Укладка пути звеньями кранами укладочными:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i124818
            # длиной 25 м на деревянных шпалах кранами укладочными
            # "28-01-009-01 (рабочие)": 350 нормо-часа
            # "28-01-009-01 (машинисты)": 15 нормо-часов
        'Работа строительной бригады (нормо-часов)':365,
        }

metadict_model['Сборка стрелочных переводов (штук)'] = {
        # Таблица ГЭСН 28-01-023 Сборка и укладка стрелочных переводов блоками:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i334685
            # Сборка стрелочных переводов блоками, тип рельсов Р65, марка перевода 1/11:
            # "28-01-023-01 (рабочие)": 97 нормо-часов
            # "28-01-023-01 (машинисты)": 17 нормо-часа
        'Работа строительной бригады (нормо-часов)':114,
        'Костыли для железных дорог (тонн)':0.23,
        'Шурупы путевые (тонн)':0.23,
        'Скоба шпальная (штук)':85,
        'Шпалы деревянные (штук)':5,
        'Прокладка под шпальную подкладку (штук)':220,
        'Брусья для стрелочных переходов (кубометр)':15.5,
        'Перевод стрелочный (комплект)':1,
        }

metadict_model['Укладка стрелочных переводов (штук)'] = {
        # Таблица ГЭСН 28-01-023 Сборка и укладка стрелочных переводов блоками:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i334685
            # Укладка стрелочных переводов блоками, тип рельсов Р65, Р50, марка перевода 1/11:
            # "28-01-023-06 (рабочие)": 50 нормо-часов
            # "28-01-023-06 (машинисты)": 6 нормо-часа
        'Работа строительной бригады (нормо-часов)':56,
        }

metadict_model['Установка опор контактной сети (10 опор)'] = {
        # Таблица ГЭСН 28-02-001 Установка опор одиночных раздельных и фундаментов стаканного типа:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i904822
            # методом вибропогружения в направляющие котлованы «с пути» на перегоне
            # "28-02-001-01 (рабочие)": 228 нормо-часа
            # "28-02-001-01 (машинисты)": 98 нормо-часов
        'Работа строительной бригады (нормо-часов)':326,
        'Лесоматериалы (кубометр)':0.457,
        'Раствор кладочный М200 (кубометр)':0.93,
        'Железобетонная стойка опоры контактной сети (штук)':10,
        'Железобетонный фундамент опоры контактной сети (штук)':10,
        }

metadict_model['Установка поперечин на опоры контактной сети (штук)'] = {
        # Таблица ГЭСН 28-02-021 Установка поперечин жестких на опоры:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i1057881
            # одиночные, перекрывающих пути в количестве до 4 шт
            # "28-02-021-01 (рабочие)": 22 нормо-часа
            # "28-02-021-01 (машинисты)": 13 нормо-часов
        'Работа строительной бригады (нормо-часов)':35,
        'Болты с гайками и шайбами строительные (тонн)':0.0053,
        'Поперечины жёсткие стальные (штук)':1,
        }

metadict_model['Установка консолей контактной сети (штук)'] = {
        # Таблица ГЭСН 28-02-022 Установка консолей:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i1075002
            # неизолированных массой свыше 75 до 150 кг
            # "28-02-022-02 (рабочие)": 8 нормо-часов
            # "28-02-022-02 (машинисты)": 2 нормо-часа
        'Работа строительной бригады (нормо-часов)':10,
        'Консоли неизолированные (штук)':1,
        }

metadict_model['Установка консолей контактной сети (штук)'] = {
        # Таблица ГЭСН 28-02-022 Установка консолей:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i1075002
            # неизолированных массой свыше 75 до 150 кг
            # "28-02-022-02 (рабочие)": 8 нормо-часов
            # "28-02-022-02 (машинисты)": 2 нормо-часа
        'Работа строительной бригады (нормо-часов)':10,
        'Консоли неизолированные (штук)':1,
        }

metadict_model['Подвеска проводов высоковольтной линии (километр)'] = {
        # Таблица ГЭСН 33-01-025 Подвеска проводов ВЛ 220-750 кВ без пересечений с препятствиями:
            # http://www.norm-load.ru/SNiP/Data1/56/56058/index.htm#i258421
            # Подвеска проводов ВЛ 220 кВ (3 провода) сечением
            # до 240 мм2 без пересечений с препятствиями при длине анкерного пролета до 1 км:
            # "33-01-025-01 (рабочие)": 109 нормо-часов
            # "33-01-025-01 (машинисты)": 20 нормо-часа
        'Работа строительной бригады (нормо-часов)':129,
        'Провод контактной сети (километр)':1,
        }

#----
# Строительство зданий (трудозатраты):

metadict_model['Провода электроснабжения (100 метров)'] = {
        # ГЭСНм 2001-08 Электротехнические установки:
        # http://www.gosthelp.ru/text/GESNm200108Gosudarstvenny.html
        # Ввод в здание в стальной трубе, провод сечением до 16 мм2:
            # "08-02-374-3 (рабочие)":  5 x 1 = 5 нормо-часов
            # "08-02-374-3 (автокран)":  5 x 1 = 5 машино-часов
        # Таблица ГЭСНм 08-03-600 СЧЕТЧИКИ:
            # "08-03-600-1": 0.34 x 1 = 1 нормо-час
        # ПРОВОДА ПО ДЕРЕВЯННОМУ ОСНОВАНИЮ:
            # "08-02-391-1": 11.2 x 1 = 11 нормо-часов
        'Медный силовой кабель 25 мм (метров)':100,
        'Работа строительной бригады (нормо-часов)':22,
        }

metadict_model['Трубопровод водоснабжения (100 метров)'] = {
        # Прокладка трубопроводов водоснабжения из стальных водогазопроводных оцинкованных труб:
            # http://soyuzproekt.ru/ntd/6038.htm
            # "16-02-002-02": 37 нормо-часов
        # Гидравлическое испытание трубопроводов систем отопления, водопровода и горячего водоснабжения:
            # "16-07-005-01": 1.5 нормо-часа
        # Заделка сальников при проходе труб через фундаменты или стены подвала:
            # "16-07-005-01": 1.5 нормо-часа
        'Оцинкованная труба (метров)':100,
        'Работа строительной бригады (нормо-часов)':40,
        }

metadict_model['Трубопровод отопления (100 метров)'] = {
        # Прокладка трубопроводов отопления из стальных водогазопроводных неоцинкованных труб:
            # "16-02-001-02": 33 нормо-часа
        # Гидравлическое испытание трубопроводов систем отопления, водопровода и горячего водоснабжения:
            # "16-07-005-01": 1.5 нормо-часа
        # Заделка сальников при проходе труб через фундаменты или стены подвала:
            # "16-07-005-01": 1.5 нормо-часа
        'Оцинкованная труба (метров)':100,
        'Работа строительной бригады (нормо-часов)':35,
        }

metadict_model['Трубопровод канализации (100 метров)'] = {
        # Прокладка трубопроводов канализации из полиэтиленовых труб высокой плотности:
            # "16-04-001-01": 64 нормо-часа
        # Врезки в действующие внутренние сети трубопроводов канализации:
            # "16-07-004-01": 7 нормо-часов
        'Оцинкованная труба (метров)':100,
        'Работа строительной бригады (нормо-часов)':71,
        }

metadict_model['Оклейка обоями потолка (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-06-001 Оклейка обоями:
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i2065000
            # Оклейка обоями стен по листовым материалам, гипсобетонным и гипсолитовым поверхностям:
            # "15-06-001-7" (рабочие): 16 нормо-часов
        'Обои бумажные (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':16,
        }

metadict_model['Оклейка обоями стен (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-06-001 Оклейка обоями:
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i2065000
            # Оклейка обоями стен по листовым материалам, гипсобетонным и гипсолитовым поверхностям:
            # "15-06-001-4" (рабочие): 28 нормо-часов
        'Обои бумажные (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':28,
        }

metadict_model['Окраска (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-04-026 Высококачественная окраска масляными составами
            # http://www.norm-load.ru/SNiP/Data1/54/54295/index.htm#i1676136
            # "15-04-026-08 (рабочие)": 58 нормо-часов
        'Краски (тонн)':0.025,
        'Работа строительной бригады (нормо-часов)':58,
        }

metadict_model['Декоративная штукатурка (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-02-005 Высококачественная штукатурка декоративным раствором по камню стен:
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i777559
            # "15-02-005-01" (рабочие): 166 нормо-часов
            # "15-02-005-01" (машинисты): 3 нормо-часа
        'Работа строительной бригады (нормо-часов)':169,
        'Раствор отделочный (кубометр)':2.9,
        'Кислота соляная (тонн)':0.035,
        }

metadict_model['Облицовка гипсокартоном (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-02-024 Облицовка стен листовыми материалами
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i1021530
            # "15-02-024-02" (рабочие): 61 нормо-час
        'Работа строительной бригады (нормо-часов)':61,
        'Гипсокартон (квадратный метр)':105,
        'Гипсовые вяжущие (тонн)':0.49,
        }

metadict_model['Штукатурка (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-02-016 Штукатурка поверхностей цементно-известковым или цементным раствором по камню и бетону
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i893018
            # "15-02-016-03" (рабочие): 85 нормо-часов
        'Работа строительной бригады (нормо-часов)':85,
        'Раствор отделочный (кубометр)':1.87,
        }

metadict_model['Установка дверных блоков (100 квадратных метров проёмов)'] = {
        # Таблица ГЭСН 10-01-039 Установка блоков:
            # Установка блоков в наружных и внутренних дверных проемах:
            # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i402039
            # "10-01-039-3 (рабочие)": 115 нормо-часов
        'Работа строительной бригады (нормо-часов)':115,
        }

metadict_model['Кафель (100 квадратных метров)'] = {
        # Устройство покрытий на цементном растворе из плиток:
            # "11-01-027-03" (рабочие): 120 нормо-часов
        'Керамическая плитка (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':120,
        }

metadict_model['Паркетный пол (100 квадратных метров)'] = {
        # Таблица ГЭСН 11-01-034 Устройство покрытий из паркетных досок, паркета мозаичного, паркета штучного без жилок:
            # http://www.norm-load.ru/SNiP/Data1/56/56035/index.htm#i411686
            # "11-01-034-01 (рабочие)": 35 нормо-часов
        'Паркетная доска (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':35,
        }

metadict_model['Остекление (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-01-027 Установка в жилых и общественных зданиях блоков оконных с переплетами:
            # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i255538
            # "10-01-027-09" (рабочие): 188 нормо-часов
            # "10-01-027-09" (грузовик): 3 нормо-часа
        'Стеклопакет (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':208,
        'Аренда грузового автомобиля (рабочий час)':3,
        }

metadict_model['Кровля плоская (100 квадратных метров)'] = {
        # Таблица ГЭСН 12-01-002 Устройство кровель плоских четырехслойных из рулонных кровельных материалов.
            # с защитным слоем из гравия на битумной антисептированной мастике
            # "12-01-002-01 (рабочие)": 30 нормо-часов
            # "12-01-002-01 (машинисты)": 1 нормо-час
        'Работа строительной бригады (нормо-часов)':30,
        'Аренда башенного крана (рабочий час)':1,
        'Рубероид кровельный (квадратный метр)':460,
        'Битумная мастика (тонн)':1.3,
        'Щебень (кубометр)':1.05,
        }

metadict_model['Кровля из металлочерепицы (100 квадратных метров)'] = {
        # Таблица ГЭСН 12-01-023 Устройство кровли из металлочерепицы по готовым прогонам:
            # http://www.norm-load.ru/SNiP/Data1/56/56036/index.htm#i613043
            # "12-01-023-02 (рабочие): 42 нормо-часа"
        'Кровельная жесть (квадратный метр)':126,
        'Работа строительной бригады (нормо-часов)':42,
        'Аренда автокрана (рабочий час)':1,
        }

metadict_model['Устройство пароизоляции (100 квадратных метров)'] = {
        # Таблица ГЭСН 12-01-015 Устройство пароизоляции:
            # http://www.norm-load.ru/SNiP/Data1/56/56036/index.htm#i454040
            # "12-01-015-01" (рабочие): 18 нормо-часов
        'Работа строительной бригады (нормо-часов)':18,
        'Рубероид кровельный (квадратный метр)':110,
        'Битумная мастика (тонн)':0.221,
        }

metadict_model['Утепление минеральной ватой (кубометр)'] = {
        # Таблица ГЭСН 26-01-011 Изоляция плоских и криволинейных фасонных поверхностей изделиями минераловатными и стекловатными:
            # http://www.norm-load.ru/SNiP/Data1/56/56050/index.htm#i158673
            # "26-01-011-01 (рабочие)": 15 нормо-часов
        'Минеральная вата (кубометр)':1.24,
        }

metadict_model['Деревянная лестница (квадратный метр горизонтальной проекции)'] = {
        # Пони маленькие создания (рост в холке 60 см, длина ноги 35 см):
        # Проступёнок (вертикаль, высота подъёма) -- 0.1 метра
        # Проступь (горизонтальная плоскость) -- 0.2 метра
        # В лестнице должно быть 22-24 ступени, длина 4.8 метра, плюс площадки.
        # Таблица ГЭСН 10-01-052 Устройство внутриквартирных лестниц, крылец и козырьков
            # 10-01-052-1 (рабочие): 5 нормо-часов
        'Строительный брус высушенный (кубометр)':0.3,
        'Работа строительной бригады (нормо-часов)':5,
        }

metadict_model['Сборка и установка лестниц (100 кубометров)'] = {
        # Таблица ГЭСН 07-04-006 Сборка и установка лестниц:
            # http://tehlit.ru/1lib_norma_doc/54/54268/#i821869
            # "07-04-006-01 (рабочие)": 700 нормо-часов
            # "07-04-006-01 (машинисты)": 98 нормо-часов
        'Работа строительной бригады (нормо-часов)':700,
        'Аренда башенного крана (рабочий час)':75,
        'Аренда грузового автомобиля (рабочий час)':13,
        }

metadict_model['Укладка плит перекрытий и покрытий многоэтажных зданий (100 штук)'] = {
        # Таблица ГЭСН 07-01-029 Укладка плит перекрытий и покрытий многоэтажных зданий:
            # http://www.norm-load.ru/SNiP/Data1/56/56026/index.htm#i326830
            # Укладка в многоэтажных зданиях плит перекрытий и покрытий пролетных по ригелям с полками при наибольшей массе монтажных элементов в здании до 5 т, ширина плит (1.5 метра):
            # "07-01-029-14 (рабочие)": 312 нормо-часов
            # "07-01-029-14 (машинисты)": 37 нормо-час
        'Работа строительной бригады (нормо-часов)':312,
        'Аренда башенного крана (рабочий час)':37,
        'Железобетонная плита перекрытия':100,
        'Бетон М400 (кубометр)':23.3,
        'Арматура (тонн)':0.11,
        }

metadict_model['Стена из арболитовых панелей (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-02-023 Сборка стен бескаркасных из арболитовых панелей:
            # http://www.norm-load.ru/SNiP/Data1/54/54271/index.htm#i1051129
            # "10-02-023-01" (рабочие): 65 нормо-часов
            # "10-02-023-01" (машинисты): 3 нормо-часа
        'Арболитовая панель (квадратный метр)':100,
        'Раствор кладочный М200 (кубометр)':0.57,
        'Работа строительной бригады (нормо-часов)':65,
        }

metadict_model['Кирпичная кладка (кубометр)'] = {
        # Пони используют 30-килограммовые керамические блоки.
        # Таблица ГЭСН 08-02-001 Кладка стен из кирпича:
            # http://www.norm-load.ru/SNiP/Data1/7/7148/index.htm#i363394
            # Кладка стен кирпичных наружных средней сложности:
            # "08-02-001-3 (рабочие)": 6 нормо-часов
        # Таблица ГЭСН 10-02-022 Сборка стен бескаркасных из арболитовых блоков:
            # http://www.norm-load.ru/SNiP/Data1/54/54271/index.htm#i1046999
            # "10-02-022-01 (рабочие)": 3 нормо-часа
        'Кирпич эквестрийский (штука)':40,
        'Раствор кладочный М200 (кубометр)':0.24,
        'Работа строительной бригады (нормо-часов)':3,
        }

metadict_model['Гидроизоляция цементная с жидким стеклом (100 квадратных метров)'] = {
        # Таблица ГЭСН 08-01-003 Гидроизоляция стен, фундаментов
            # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i131121
            # "08-01-003-01 (рабочие)": 38 нормо-часов
        'Работа строительной бригады (нормо-часов)':38,
        'Аренда грузового автомобиля (рабочий час)':1,
        'Стекло жидкое калийное (тонн)':0.05,
        'Раствор кладочный М200 (кубометр)':3.1,
        }

metadict_model['Забивка свай (штук)'] = {
        # Таблица ГЭСН 05-01-005 Погружение вибропогружателем железобетонных свай
            # "05-01-005-01 (рабочие):" 7 нормо-часов
            # "05-01-005-01 (машинисты):" 3 нормо-часа
        'Работа строительной бригады (нормо-часов)':7,
        'Аренда автокрана (рабочий час)':2,
        'Железобетонная свая (8 метров)':1,
        }

metadict_model['Устройство грунтовой подушки (1000 кубометров)'] = {
        # Таблица ГЭСН 01-02-010 Устройство грунтовых подушек на просадочных грунтах методом послойной укатки:
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i4778615
            # "01-02-010-01 (рабочие)" 2 нормо-часа:
            # "01-02-010-01 (машинисты)" 95 нормо-часов:
        'Работа строительной бригады (нормо-часов)':2,
        'Аренда дорожного катка (рабочий час)':30,
        'Аренда колёсного трактора (рабочий час)':30,
        'Аренда бульдозера (рабочий час)':14,
        }

metadict_model['Уплотнение грунта (1000 квадратных метров)'] = {
        # Таблица ГЭСН 01-02-009 Уплотнение грунта под основание здания трамбующими плитами:
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i4762230
            # выше 100 м2 при 10-14 ударах по одному следу, диаметр трамбовки 2 м
            # "01-02-009-04 (рабочие)" 60 нормо-часов:
            # "01-02-009-04 (машинисты)" 63 нормо-часа:
        'Работа строительной бригады (нормо-часов)':60,
        'Аренда экскаватора (рабочий час)':54,
        }

metadict_model['Котлован (1000 кубометров)'] = {
        # Классификация грунтов:
        # http://www.techstory.ru/techinfo/ro/all_grunt.htm
        # Таблица ГЭСН 01-01-013 Разработка грунта с погрузкой на автомобили-самосвалы экскаваторами:
            # http://www.norm-load.ru/SNiP/Data1/56/56019/index.htm#i278636
            # "01-01-013-5 (рабочие)": 18 нормо-часов
            # "01-01-013-5 (машинисты)": 91 нормо-часов
        'Работа строительной бригады (нормо-часов)':18,
        'Аренда экскаватора (рабочий час)':40,
        'Аренда бульдозера (рабочий час)':12,
        }

#----
# Элементы железной дороги:

metadict_model['Звено железной дороги (штук)'] = {
        # Длина звена -- 25 метров, масса -- 8.7 тонн.
        'Костыли для железных дорог (тонн)':0.15375,
        'Рельсы железнодорожные (метр)':50,
        'Скоба шпальная (штук)':100,
        'Шпалы деревянные (штук)':50,
        'Болты для рельсовых стыков (тонн)':0.00825,
        'Накладка стыковая (штук)':4,
        'Подкладка шпальная (штук)':100,
        'Прокладка под шпальную подкладку (штук)':100,
        }

metadict_model['Костыли для железных дорог (тонн)'] = {
        # Костыли для железных дорог широкой колеи сечением, размером 16×16 мм, длинной 165 мм
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Рельсы железнодорожные (метр)'] = {
        # Рельсы железнодорожные типа Р-65 категории Т1
        'Рельсы железнодорожные (тонн)':0.065,
        }

metadict_model['Рельсы железнодорожные (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Скоба шпальная (штук)'] = {
        # http://vs-group.biz/store/shpaly/skoba_s-obraznaya_dlya_shpal/
        'Скоба шпальная (тонн)':0.00008,
        }

metadict_model['Скоба шпальная (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Болты для рельсовых стыков (тонн)'] = {
        # Болты для рельсовых стыков железнодорожного пути в комплекте с гайками М24×150-160
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Шурупы путевые (тонн)'] = {
        # Шурупы путевые размером 24×170 мм
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Подкладка шпальная (штук)'] = {
        # http://www.vsp74.ru/podkladki/55-podkladka-d-65.html
        'Подкладка шпальная (тонн)':0.00766,
        }

metadict_model['Подкладка шпальная (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Прокладка под шпальную подкладку (штук)'] = {
        # http://vs-group.biz/store/rti/prokladka_pod_d65_cp362/
        'Прокладка под шпальную подкладку (тонн)':0.0006,
        }

metadict_model['Прокладка под шпальную подкладку (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Резина изоляционная (тонн)':1,
        }

metadict_model['Накладка стыковая (штук)'] = {
        # http://promputsnab.ru/nakladki-geleznodorognie.html
        'Накладка стыковая (тонн)':0.030,
        }

metadict_model['Накладка стыковая (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Шпалы деревянные (штук)'] = {
        # Габариты 2750х180х250
        'Строительный брус высушенный (кубометр)':0.12375,
        }

metadict_model['Брусья для стрелочных переходов (кубометр)'] = {
        'Строительный брус высушенный (кубометр)':1,
        }

metadict_model['Лесоматериалы (кубометр)'] = {
        'Доска обрезная (кубометр)':1,
        }

metadict_model['Железобетонная стойка опоры контактной сети (штук)'] = {
        # http://elektropostavka.ru/zhelezobeton-stoyki-opor-kontakt-seti/
        'Железобетон тяжёлый (кубометр)':1,
        }

metadict_model['Железобетонный фундамент опоры контактной сети (штук)'] = {
        # http://elektropostavka.ru/fundam-gd/
        'Железобетон тяжёлый (кубометр)':0.8,
        }

metadict_model['Болты с гайками и шайбами строительные (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Поперечины жёсткие стальные (штук)'] = {
        # РЦ 200-22,5
        # http://elektropostavka.ru/rigeli-zhestkih-poperechin-zd/
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Консоли неизолированные (штук)'] = {
        'Консоли неизолированные (тонн)':0.1,
        }

metadict_model['Консоли неизолированные (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Провод контактной сети (километр)'] = {
        'Медный силовой кабель 100 мм (метров)':1000,
        }

metadict_model['Перевод стрелочный (комплект)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':14,
        'Прокат (тонн)':14,
        }

#----
# Отделочные материалы:

metadict_model['Стеклопакет (квадратный метр)'] = {
        # Двойные стёкла.
        'Стекло оконное (квадратный метр)':2,
        }

metadict_model['Кровельная жесть (квадратный метр)'] = {
        # Металлочерепица 0.4 мм.
        # http://sv777.ru/index.php/ves-stroiematerialov/skolko-vesit-kvadratnyj-metr-krovelnoj-stali.html
        '-КУНГи, прицепы, расходники, инструменты (тонн)':0.005,
        'Конструкционная сталь (тонн)':0.005,
        'Оцинковка стали (квадратный метр)':1,
        }

metadict_model['Керамическая плитка (квадратный метр)'] = {
        # Толщина 7 мм
        'Керамическая плитка (кубометр)':0.007,
        }

metadict_model['Гипсокартон (квадратный метр)'] = {
        # ГКЛ 12,5 мм
        'Гипсокартон (кубометр)':0.0125,
        }

metadict_model['Фанера нешлифованная (квадратный метр)'] = {
        # http://fca.narod.ru/fanera-nedorogo.html
        # Толщина -- 10 мм, обшивка для стен.
        'Щепа технологическая (кубометр)':0.02,
        }

#----
# Изделия из ЛСТК (трудозатраты):

metadict_model['Термопрофиль стандартный (квадратный метр)'] = {
        'Термопрофиль стандартный (100 квадратных метров)':0.01,
        }

metadict_model['Термопрофиль облегчённый (квадратный метр)'] = {
        'Термопрофиль облегчённый (100 квадратных метров)':0.01,
        }

metadict_model['Термопрофиль стандартный (100 квадратных метров)'] = {
        # Толщина 150 миллиметров
        # Стоило бы разбить на детали. Потом пригодится.
        # http://homerule.com.ua/menus/view/203/
        # Грузоподъёмность пегасов -- 100-200 килограмм.
            # Вес метрвого элемента не больше 100 килограмм.
            # Оценочно, не больше часа на элемент: 100 нормо-часов.
        'Работа строительной бригады (нормо-часов)':100,
        'Термопрофиль (тонн)':2.5,
        }

metadict_model['Термопрофиль облегчённый (100 квадратных метров)'] = {
        'Работа строительной бригады (нормо-часов)':100,
        'Термопрофиль (тонн)':1,
        }

#----
# Железобетонные изделия, конструкции (трудозатраты):

metadict_model['Железобетонная свая (8 метров)'] = {
        # Прямоугольная 0.3 x 0.3 x 8 = 0.72 кубометра
        'Железобетон тяжёлый (кубометр)':0.72,
        }

metadict_model['Железобетонная лестничная площадка'] = {
        'Железобетон тяжёлый (кубометр)':0.54,
        }

metadict_model['Железобетонный лестничный марш'] = {
        # http://comstroy-spb.ru/catalog/zhelezobetonnye_izdeliya_zhbi/lestnichnye_marshi_lestnichnye_plowadki_lestnichnye_stupeni/
        # Лестничные марши ЛМ на высоту подъёма 1200 мм:
        # ЛМ 25.18.12-5д (д2):
        'Железобетон тяжёлый (кубометр)':1.25,
        }

metadict_model['Железобетонная плита перекрытия'] = {
        # Перекрытие многоэтажного дома:
        # http://www.stroyservice2007.ru/info25125cp.htm
        # Размеры: 3.18 x 1.2 x 0.22 = 0.84 кубометра
        # Шесть пустот диаметром 0.14 мм:
        # Объём пустот: (3.14159265 x 0.07**2 x 3.18) x 6 = 0.3 кубометра
        'Железобетон тяжёлый (кубометр)':0.54,
        }

metadict_model['Железобетон тяжёлый (кубометр)'] = {
        'Железобетон тяжёлый (100 кубометров)':0.01,
        }

metadict_model['Железобетон тяжёлый (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-001 Устройство бетонной подготовки и фундаментов общего назначения:
            # http://www.norm-load.ru/SNiP/Data1/56/56025/index.htm#i33373
            # Устройство ленточных фундаментов (железобетонных при ширине по верху более 1000 мм):
            # "06-01-001-23 (рабочие)": 323 нормо-часа
            # "06-01-001-23 (машинисты)": 25 нормо-часов
        'Бетон М400 (кубометр)':100,
        'Арматура (тонн)':6.6,
        'Работа строительной бригады (нормо-часов)':323,
        'Аренда башенного крана (рабочий час)':24,
        'Аренда грузового автомобиля (рабочий час)':2,
        }

#----
# Арболитовые изделия:

metadict_model['Арболитовая панель (квадратный метр)'] = {
        # Ширина 30 сантиметров
        'Арболит конструкционный (кубометр)':0.3,
        }

metadict_model['Арболитовый блок (штука)'] = {
        # Размеры: 600x300x200 мм
        'Арболит конструкционный (кубометр)':0.036,
        }

metadict_model['Арболит конструкционный (кубометр)'] = {
        # https://ru.wikipedia.org/wiki/Арболит
        'Производство арболита (годовой оборот)':1/6000,
        'Транспортные расходы местные (тонн)':0.8,
        }

metadict_model['Производство арболита (годовой оборот)'] = {
        # http://melnicabiz.ru/researches/251-biznes-mini-proizvodstvo-arbolita-kak-otkrit.html
        # Производство: 30 кубометров арболита за смену (6000 кубометров в год)
        # Персонал: 10 рабочих.
        'Производство арболита (капитализация)':1/5,
        'Персонал усреднённого предприятия':10,
        'Производство арболита (кубометр)':6000,
        }

metadict_model['Производство арболита (капитализация)'] = {
        # http://melnicabiz.ru/researches/251-biznes-mini-proizvodstvo-arbolita-kak-otkrit.html
        # Оборудование: щепорез, сушилка, растворомешалка, формы, вибростол, бункер для цемента и песка.
        'Капитализация предприятия (миллионов бит)':0.2,
        'Строительство производственного здания (квадратные метры)':250,
        'Гектар земли в деревне (покупка)':0.25,
        }

metadict_model['Производство арболита (кубометр)'] = {
        'Щепа технологическая (кубометр)':1.2,
        'Известь негашёная (кубометр)':0.1,
        'Цемент (кубометр)':0.1,
        'Песок (кубометр)':0.15,
        }

#----
# Кирпич, керамика, керамические изделия:

metadict_model['Кирпич эквестрийский (штука)'] = {
        # Пони используют массивные, пегасо-переносимые керамические блоки.
        'Кирпич (тонн)':0.031,
        }

metadict_model['Кирпич землянский (штука)'] = {
        # Кирпич делается под человеческую руку, но у пони-то копыта, крылья и рога!
        # http://chzsm54.ru/brick
        # Размер: 120x250x65 мм
        # Объём: 0.002 кв.метра
        # Масса: 3.1 кг
        'Кирпич (тонн)':0.0031,
        }

#----
# Строительные материалы (коррекция величин):

metadict_model['Бетон М400 (кубометр)'] = {
        'Бетон М400 (100 кубометров)':0.01,
        }

metadict_model['Бетон М250 (кубометр)'] = {
        'Бетон М250 (100 кубометров)':0.01,
        }

metadict_model['Раствор кладочный М200 (кубометр)'] = {
        'Раствор кладочный М200 (100 кубометров)':0.01,
        }

metadict_model['Раствор отделочный (кубометр)'] = {
        'Раствор отделочный (100 кубометров)':0.01,
        }

#----
# Строительные материалы (трудозатраты):

metadict_model['Битумная мастика (тонн)'] = {
        # Таблица ГЭСН 12-01-019 Приготовление кровельных битумных мастик
            # http://www.norm-load.ru/SNiP/Data1/56/56036/index.htm#i533547
            # "12-01-019-01 (рабочие)": 23 нормо-часа
        'Работа строительной бригады (нормо-часов)':23,
        'Асбест хризотиловый (тонн)':0.1,
        'Битум строительный (тонн)':0.82,
        'Тальк молотый (тонн)':0.1,
        }

metadict_model['Бетон М400 (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-080 Приготовление тяжелого бетона:
            # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i968738
            # на щебне класса В 30 (М 400):
            # "06-01-080-14 (рабочие)": 302 нормо-часа
            # "06-01-080-14 (машинисты)": 41 нормо-час
        'Работа строительной бригады (нормо-часов)':302,
        'Аренда бетоносмесителя (рабочий час)':24,
        'Аренда автопогрузчика (рабочий час)':17,
        # http://www.gvozdem.ru/stroim-dom/kalkulyatory/raschet-sostava-betona.php
        'Доставка воды автоцистерной (кубометр)':22.5,
        'Цемент (кубометр)':38.5,
        'Щебень (кубометр)':81.8,
        'Песок (кубометр)':26,
        }

metadict_model['Бетон М250 (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-080 Приготовление тяжелого бетона:
            # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i968738
            # на гравии класса В 20 (М 250)
            # "06-01-080-05 (рабочие)": 302 нормо-часа
            # "06-01-080-05 (машинисты)": 42 нормо-часа
        'Работа строительной бригады (нормо-часов)':302,
        'Аренда бетоносмесителя (рабочий час)':24,
        'Аренда автопогрузчика (рабочий час)':17,
        # http://www.gvozdem.ru/stroim-dom/kalkulyatory/raschet-sostava-betona.php
        'Доставка воды автоцистерной (кубометр)':21.5,
        'Цемент (кубометр)':27.1,
        'Щебень (кубометр)':81.8,
        'Песок (кубометр)':36.1,
        }

metadict_model['Раствор кладочный М200 (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-082 Приготовление тяжелых кладочных растворов:
            # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i984332
            # "06-01-082-07 (рабочие)": 241 нормо-час
            # "06-01-082-07 (машинисты)": 52 нормо-часа
        'Работа строительной бригады (нормо-часов)':241,
        'Аренда бетоносмесителя (рабочий час)':36,
        'Аренда автопогрузчика (рабочий час)':16,
        # Марка М200 (Пропорции: 0.2 - 1 - 3)
        # http://www.a-brick.ru/articles/view/8863F459/rashod-rastvora-na-kladku
        'Доставка воды автоцистерной (кубометр)':31,
        'Известь негашёная (кубометр)':4.76,
        'Цемент (кубометр)':23.8,
        'Песок (кубометр)':71.4,
        }

metadict_model['Раствор отделочный (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-083 Приготовление тяжелых отделочных растворов:
            # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i998199
            # цементно-известковых состава 1:1:6
            # "06-01-083-07 (рабочие)": 274 нормо-часа
            # "06-01-083-07 (машинисты)": 51 нормо-час
        'Работа строительной бригады (нормо-часов)':274,
        'Аренда бетоносмесителя (рабочий час)':36,
        'Аренда автопогрузчика (рабочий час)':14,
        'Доставка воды автоцистерной (кубометр)':66,
        'Известь негашёная (кубометр)':11.7,
        'Цемент (кубометр)':15.7,
        'Песок (кубометр)':110,
        }

#----
# Строительные материалы (квадратные метры):

metadict_model['Стекло оконное (квадратный метр)'] = {
        # Толщина 4 мм.
        'Стекло (кубометр)':0.004,
        }

metadict_model['Доска обрезная (квадратный метр)'] = {
        # Толщина 25 мм
        'Доска обрезная (кубометр)':0.025,
        }

metadict_model['Паркетная доска (квадратный метр)'] = {
        # Толщина 15 мм
        'Паркетная доска (кубометр)':0.015,
        }

metadict_model['Рубероид кровельный (квадратный метр)'] = {
        # РКП 350, 350 грамм/кв.метр
        'Рубероид кровельный (кубометр)':0.001,
        }

metadict_model['Ветроизоляционная плёнка (квадратный метр)'] = {
        # 60 грамм/кв.метр
        'Ветроизоляционная плёнка (кубометр)':0.00005,
        }

metadict_model['Обои бумажные (квадратный метр)'] = {
        # 140 грамм/кв.метр
        'Обои бумажные (кубометр)':0.0001,
        }

#----
# Строительные материалы (кубометры):

metadict_model['Керамическая плитка (кубометр)'] = {
        # http://www.stroitelstvo-new.ru/keramika/material-2.shtml
        'Керамическая плитка (тонн)':1,
        }

metadict_model['Кирпич (кубометр)'] = {
        'Кирпич (тонн)':1.4,
        }

metadict_model['Цемент (кубометр)'] = {
        'Цемент М400 (тонн)':1.3,
        }

metadict_model['Песок (кубометр)'] = {
        'Песок (тонн)':1.4,
        }

metadict_model['Щебень (кубометр)'] = {
        'Щебень (тонн)':1.4,
        }

metadict_model['Известь негашёная (кубометр)'] = {
        'Известь негашёная (тонн)':1.2,
        }

metadict_model['Стекло (кубометр)'] = {
        'Стекло (тонн)':2.6,
        }

metadict_model['Минеральная вата (кубометр)'] = {
        'Минеральная вата (тонн)':0.14,
        }

metadict_model['Гипсокартон (кубометр)'] = {
        'Гипсокартон (тонн)':1.250,
        }

metadict_model['Рубероид кровельный (кубометр)'] = {
        'Рубероид кровельный (тонн)':1.9,
        }

metadict_model['Ветроизоляционная плёнка (кубометр)'] = {
        'Ветроизоляционная плёнка (тонн)':1.2,
        }

metadict_model['Обои бумажные (кубометр)'] = {
        'Обои бумажные (тонн)':1.4,
        }

metadict_model['Паркетная доска (кубометр)'] = {
        'Паркетная доска (тонн)':0.7,
        }

metadict_model['Строительный брус высушенный (кубометр)'] = {
        'Строительный брус высушенный (тонн)':0.7,
        }

metadict_model['Доска обрезная (кубометр)'] = {
        'Доска обрезная (тонн)':0.7,
        }

metadict_model['Строительный брус свежий (кубометр)'] = {
        'Строительный брус свежий (тонн)':1,
        }

metadict_model['Щепа технологическая (кубометр)'] = {
        # http://tehnopost.kiev.ua/drova/17-tablitsa-plotnosti-schepyi.html
        'Щепа технологическая (тонн)':0.292,
        }

metadict_model['Вывоз грунта (кубометр)'] = {
        'Вывоз грунта (тонн)':2,
        }

#----
# Строительные материалы (оценочно):

metadict_model['Ветроизоляционная плёнка (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы высокие (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':30000,
        }

metadict_model['Обои бумажные (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы высокие (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':15000,
        }

metadict_model['Керамическая плитка (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы высокие (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':8500,
        }

metadict_model['Стекло (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':1300,
        }

metadict_model['Стекло жидкое калийное (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Силикат калия (тонн)':0.5,
        }

metadict_model['Гипсовые вяжущие (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':150,
        }

metadict_model['Гипсокартон (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':150,
        }

metadict_model['Минеральная вата (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы высокие (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':400,
        }

metadict_model['Рубероид кровельный (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':500,
        }

metadict_model['Битум строительный (тонн)'] = {
        # Нефтепродукт, нужно рассчитать производство из угля.
        # БНК-45/190
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':500,
        }

metadict_model['Паркетная доска (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':3000,
        }

metadict_model['Строительный брус высушенный (тонн)'] = {
        # Сушка древесины. Технологии сушки:
        # http://ufa-les.ru/_articles/view-218
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':600,
        }

metadict_model['Доска обрезная (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':300,
        }

metadict_model['Строительный брус свежий (тонн)'] = {
        # Гектар дубравы, это 180 кубометров леса-кругляка, или 70 кубометров строительного бруса.
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':200,
        }

metadict_model['Щепа технологическая (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':30,
        }

metadict_model['Асбест хризотиловый (тонн)'] = {
        # А-5-50
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':700,
        }

metadict_model['Известь негашёная (тонн)'] = {
        # Оксид кальция
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':150,
        }

metadict_model['Цемент М400 (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':150,
        }

metadict_model['Тальк молотый (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':130,
        }

metadict_model['Мел молотый (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Карбонат кальция (тонн)':1,
        }

metadict_model['Кирпич (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':80,
        }

#----
# Строительные материалы:

metadict_model['Термопрофиль (тонн)'] = {
        # Смоделируй, несложное производство же!
        # http://astekhome.ru/termoprofil
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Прокат (тонн)':0.725,
        'Оцинковка стали (тонн)':1,
        }

metadict_model['Арматура (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Песок (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Аренда экскаватора (рабочий час)':0.02,
        }

metadict_model['Щебень (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Аренда экскаватора (рабочий час)':0.02,
        }

metadict_model['Доставка воды автоцистерной (кубометр)'] = {
        'Транспортные расходы местные (тонн)':1,
        'Вода для промышленности (тонн)':1,
        }

metadict_model['Вывоз грунта (тонн)'] = {
        'Транспортные расходы местные (тонн)':1,
        }
