# В этом списке только цельные боевые единицы, построенные на определённых платформах (vehicle_platforms)
# На платформах установлены модули (vehicle_modules), которые включают различные системы (vehicle_systems)
# Твёрдая цена боевой единицы, это сумма стоимости платформы, модуля и установленного вооружения (weapons)

#----
# Гусеничная техника на стандартных платформах:

metadict_detail['Основной боевой танк'] = {
        # https://ru.wikipedia.org/wiki/Т-64
        'Платформа ОБТ':1,
        'Боевой модуль ОБТ':1,
        'Лазерная система активной защиты':1,
        '|-Производство основных боевых танков (на базе ОБТ)':1,
        }

metadict_detail['Основной боевой танк (КШМ)'] = {
        'Платформа ОБТ':1,
        'Боевой модуль ОБТ':1,
        'Лазерная система активной защиты':1,
        'Оборудование командно-штабной машины':1,
        '|-Производство командно-штабных машин (на базе ОБТ)':1,
        }

metadict_detail['Боевая машина пехоты'] = {
        # БМП предполагается использовать на сухих равнинах западного ТВД, поэтому плавучести нет.
        # https://ru.wikipedia.org/wiki/Мардер_(БМП)
        'Платформа БМП':1,
        'Боевой модуль БМП':1,
        '|-Производство боевых машин пехоты (на базе БМП)':1,
        }

metadict_detail['Боевая машина пехоты (БРМ)'] = {
        'Платформа БМП':1,
        'Боевой модуль БМП':1,
        'Оборудование боевой разведывательной машины':1,
        '|-Производство боевых разведывательных машин (на базе БМП)':1,
        }

metadict_detail['Боевая машина пехоты (КШМ)'] = {
        'Платформа БМП':1,
        'Боевой модуль БМП':1,
        'Оборудование командно-штабной машины':1,
        '|-Производство командно-штабных машин (на базе БМП)':1,
        }

metadict_detail['Боевая машина десанта'] = {
        # Маленькая трёхтонная гусеничная машина (можно перевозить на планерах):
        # https://ru.wikipedia.org/wiki/Wiesel
        'Платформа БМД':1,
        'Боевой модуль БМД':1,
        '|-Производство боевых машин десанта (на базе БМД)':1,
        }

metadict_detail['Боевая машина десанта (КШМ)'] = {
        'Платформа БМД':1,
        'Боевой модуль БМД':1,
        'Оборудование командно-штабной машины':1,
        '|-Производство командно-штабных машин (на базе БМД)':1,
        }

metadict_detail['Штурмовой робот'] = {
        # Автоматизированная боевая машина десанта:
        # http://bastion-opk.ru/nerehta-robotic-systems/
        'Платформа БМД':1,
        'Боевой модуль БМД':1,
        'Электрооборудование и средства связи штурмового робота':1,
        '|-Производство штурмовых роботов (на базе БМД)':1,
        }

#----
# Колёсная техника на стандартных платформах:

metadict_detail['Бронетранспортёр'] = {
        # https://ru.wikipedia.org/wiki/БТР-60
        'Платформа БТР':1,
        'Боевой модуль БТР':1,
        '|-Производство бронетранспортёров (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (ИРМ)'] = {
        # http://saper.isnet.ru/texnica/irm.html
        'Платформа БТР':1,
        'Оборудование инженерной разведывательной машины':1,
        '|-Производство инженерных разведывательных машин (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (КШМ)'] = {
        'Платформа БТР':1,
        'Оборудование командно-штабной машины':1,
        '|-Производство командно-штабных машин (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (спутниковая связь)'] = {
        'Платформа БТР':1,
        'Оборудование спутниковой связи':1,
        '|-Производство машин спутниковой связи (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (КВ-радиостанция)'] = {
        'Платформа БТР':1,
        'Оборудование КВ-радиосвязи':1,
        '|-Производство КВ-радиостанций (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (радиоподавление)'] = {
        'Платформа БТР':1,
        'Оборудование станции радиоподавления':1,
        '|-Производство машин радиоподавления (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (звукометрическая разведка)'] = {
        'Платформа БТР':1,
        'Оборудование звукометрической разведки':1,
        '|-Производство машин звукометрической разведки (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (РХБ разведка)'] = {
        'Платформа БТР':1,
        'Оборудование машины РХБ разведки':1,
        '|-Производство машин РХБ разведки (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (станция радиотехнической разведки)'] = {
        'Платформа БТР':1,
        'Оборудование радиотехнической разведки':1,
        '|-Производство станций радиотехнической разведки (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (станция радиоразведки)'] = {
        'Платформа БТР':1,
        'Оборудование станции радиоразведки':1,
        '|-Производство станций радиоразведки (на базе БТР)':1,
        }

metadict_detail['Бронетранспортёр (установка разминирования)'] = {
        # http://saper.isnet.ru/texnica-2/yr-77.html
        # http://saper.isnet.ru/texnica-2/yr-83p.html
        'Платформа БТР':1,
        'Оборудование установки разминирования':1,
        '|-Производство установок разминирования (на базе БТР)':1,
        }

#----
# Инженерная техника на стандартных платформах:

metadict_detail['Танковый мостоукладчик'] = {
        'Платформа ОБТ':1,
        'Оборудование танкового мостоукладчика':1,
        '|-Производство танковых мостоукладчиков (на базе ОБТ)':1,
        }

metadict_detail['Бронированная ремонтно-эвакуационная машина'] = {
        'Платформа тяжёлого гусеничного тягача':1,
        'Оборудование бронированной ремонтно-эвакуационной машины':1,
        '|-Производство бронированных ремонтно-эвакуационных машин (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Быстроходная траншейная машина'] = {
        # http://saper.isnet.ru/texnica/btm.html
        'Платформа тяжёлого гусеничного тягача':1,
        'Оборудование быстроходной траншейной машины':1,
        '|-Производство быстроходных траншейных машин (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Инженерная машина разграждения'] = {
        # http://saper.isnet.ru/texnica/imr.html
        'Платформа тяжёлого гусеничного тягача':1,
        'Оборудование инженерной машины разграждения':1,
        '|-Производство инженерных машин разграждения (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Машина для отрывки котлованов'] = {
        # http://saper.isnet.ru/texnica/mdk-2.html
        'Платформа тяжёлого гусеничного тягача':1,
        'Оборудование машины для отрывки котлованов':1,
        '|-Производство машин для отрыки котлованов (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Плавающий гусеничный транспортёр'] = {
        # http://saper.isnet.ru/texnica-2/pts-2.html
        'Платформа тяжёлого гусеничного тягача':1,
        'Корпус плавающего гусеничного транспортёра':1,
        '|-Производство плавающих гусеничных транспортёров (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Буксируемый катер'] = {
        # http://saper.isnet.ru//texnica/bmk-t.html
        '--Потребление энергии (кВт)':200,
        '--Запас энергии (МДж)':10000,
        '|-Производство буксируемых катеров (выпущено штук)':1,
        '-Допустимая масса техники (тонн)':6,
        '-Допустимая стоимость техники ($)':100000,
        }

#----
# Артиллерия:

metadict_detail['Бронетранспортёр (автоматический 80-мм миномёт)'] = {
        'Платформа БТР':1,
        'Возимый автоматический 80-мм миномёт':1,
        'Электрооборудование и средства связи батальонной артиллерии':1,
        '|-Производство бронетранспортёров с автоматическим 80-мм миномётом (на базе БТР)':1,
        }

metadict_detail['Полковая 120-мм гаубица'] = {
        # https://ru.wikipedia.org/wiki/122-мм_гаубица_Д-30
        'Лафет гаубицы':1,
        'Боевой модуль 120-мм гаубицы':1,
        '|-Производство 120-мм гаубиц (выпущено штук)':1,
        }

metadict_detail['Полковая 120-мм САУ'] = {
        # https://ru.wikipedia.org/wiki/2С1
        'Платформа БТР':1,
        'Боевой модуль 120-мм САУ':1,
        'Электрооборудование и средства связи полковой артиллерии':1,
        '|-Производство 120-мм САУ (на базе БТР)':1,
        }

metadict_detail['Дивизионная 150-мм гаубица'] = {
        # https://ru.wikipedia.org/wiki/152-мм_гаубица_2А65
        'Лафет гаубицы':1,
        'Боевой модуль 150-мм гаубицы':1,
        '|-Производство 150-мм гаубиц (выпущено штук)':1,
        }

metadict_detail['Дивизионная 150-мм САУ'] = {
        # https://ru.wikipedia.org/wiki/2С3
        'Платформа тяжёлого гусеничного тягача':1,
        'Боевой модуль 150-мм САУ':1,
        'Электрооборудование и средства связи дивизионной артиллерии':1,
        '|-Производство 150-мм САУ (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Дивизионная буксируемая 120-мм РСЗО'] = {
        # http://rbase.new-factoria.ru/missile/wobb/grad_p/grad_p.shtml
        # http://rbase.new-factoria.ru/missile/wobb/rpu14/rpu14.shtml
        'Лафет гаубицы':1,
        'Боевой модуль буксируемой 120-мм РСЗО':1,
        '|-Производство буксируемых 120-мм РСЗО (выпущено штук)':1,
        }

metadict_detail['Дивизионная 120-мм РСЗО'] = {
        # http://rbase.new-factoria.ru/missile/wobb/grad/grad.shtml
        'Платформа военного грузовика':1,
        'Боевой модуль самоходной 120-мм РСЗО':1,
        'Электрооборудование и средства связи дивизионной артиллерии':1,
        '|-Производство 120-мм РСЗО (на базе военного грузовика)':1,
        }

#----
# Зенитные установки:

metadict_detail['Зенитный ракетный комплекс ближнего действия'] = {
        # https://ru.wikipedia.org/wiki/Оса_(зенитный_ракетный_комплекс)
        'Платформа БТР':1,
        'Лазерная система активной защиты':1,
        'Боевой модуль ЗРК ближнего действия':1,
        'Электрооборудование и средства связи дивизионного ЗРК':1,
        '|-Производство зенитных ракетных комплексов ближнего действия (на базе БТР)':1,
        }

metadict_detail['Зенитный ракетный комплекс малой дальности'] = {
        # http://www.russianarms.ru/forum/index.php/topic,10852.0.html
        'Платформа тяжёлого гусеничного тягача':1,
        'Боевой модуль ЗРК малой дальности':1,
        'Электрооборудование и средства связи армейского ЗРК':1,
        '|-Производство зенитных ракетных комплексов малой дальности (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Зенитный ракетный комплекс средней дальности'] = {
        # http://www.russianarms.ru/forum/index.php/topic,1338.0.html
        'Платформа тяжёлого гусеничного тягача':1,
        'Боевой модуль ЗРК средней дальности':1,
        'Электрооборудование и средства связи армейского ЗРК':1,
        '|-Производство зенитных ракетных комплексов средней дальности (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Прицеп (пусковая установка ЗРК большой дальности)'] = {
        # Это всего лишь прицеп с гидроприводом, он не должен так дорого стоить:
        'Зенитные ракеты большой дальности':1,
        '--Противовоздушные возможности (по самолётам)':0.8,
        '|-Производство пусковых установок ЗРК большой дальности (выпущено штук)':1,
        '-Допустимая масса техники (тонн)':3,
        '-Допустимая стоимость техники ($)':200000,
        }

metadict_detail['Заряжающая машина ЗРК большой дальности'] = {
        # Стальная рама на рельсовом ходу (это так старомодно)
        '-Допустимая масса техники (тонн)':5,
        '-Допустимая стоимость техники ($)':50000,
        }

#----
# Ракетные комплексы:

metadict_detail['Самоходная пусковая установка тактических ракет'] = {
        # http://rbase.new-factoria.ru/missile/wobb/tochka/tochka.shtml
        'Платформа БТР':1,
        'Направляющая тактической ракеты':1,
        'Электрооборудование и средства связи комплекса оперативно-тактических ракет':1,
        '|-Производство самоходных пусковых установок тактических ракет (на базе БТР)':1,
        }

metadict_detail['Транспортно-заряжающая машина тактических ракет'] = {
        # http://www.mil.by/ru/forces/structure/rvia/466/7865/
        'Платформа БТР':1,
        'Ложемент тактической ракеты':2,
        '|-Производство транспортно-заряжающих машин тактических ракет (на базе БТР)':1,
        }

metadict_detail['Самоходная пусковая установка оперативно-тактических ракет'] = {
        # http://rbase.new-factoria.ru/missile/wobb/8k14/9p117.shtml
        'Платформа тяжёлого седельного тягача':1,
        'Направляющая оперативно-тактической ракеты':1,
        'Электрооборудование и средства связи комплекса оперативно-тактических ракет':1,
        '|-Производство самоходных пусковых установок оперативно-тактических ракет (на базе тяжёлого седельного тягача)':1,
        }

metadict_detail['Транспортно-заряжающая машина оперативно-тактических ракет'] = {
        'Платформа тяжёлого седельного тягача':1,
        'Ложемент оперативно-тактической ракеты':1,
        '|-Производство транспортно-заряжающих машин оперативно-тактических ракет (на базе тяжёлого седельного тягача)':1,
        }

#----
# Тракторы, тягачи:

metadict_detail['Тяжёлый седельный тягач'] = {
        # https://ru.wikipedia.org/wiki/МАЗ-7310
        'Платформа тяжёлого седельного тягача':1,
        '|-Производство тяжёлых седельных тягачей (на базе тяжёлого седельного тягача)':1,
        }

metadict_detail['Тяжёлый седельный тягач (станция зарядки маховиков)'] = {
        # Перевозка тяжёлой бронетехники и её подзарядка (маховики в днище):
        'Платформа тяжёлого седельного тягача':1,
        'Оборудование станции зарядки маховиков':1,
        '|-Производство станций зарядки маховиков (на базе тяжёлого седельного тягача)':1,
        }

metadict_detail['Тяжёлый седельный тягач (мобильная АЭС)'] = {
        'Платформа тяжёлого седельного тягача':1,
        'Оборудование мобильной атомной электростанции':1,
        '|-Производство мобильных атомных электростанций (на базе тяжёлого седельного тягача)':1,
        }

metadict_detail['Тяжёлый гусеничный тягач'] = {
        'Платформа тяжёлого гусеничного тягача':1,
        '|-Производство тяжёлых гусеничных тягачей (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Тяжёлый гусеничный тягач (РЛС обнаружения)'] = {
        # https://ru.wikipedia.org/wiki/П-40
        'Платформа тяжёлого гусеничного тягача':1,
        'Оборудование РЛС обнаружения':1,
        '|-Производство РЛС обнаружения (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Тяжёлый гусеничный тягач (РЛС наведения)'] = {
        # https://ru.wikipedia.org/wiki/1С32
        'Платформа тяжёлого гусеничного тягача':1,
        'Оборудование РЛС наведения':1,
        '|-Производство РЛС наведения (на базе тяжёлого гусеничного тягача)':1,
        }

metadict_detail['Гусеничный трактор'] = {
        'Платформа гусеничного трактора':1,
        '|-Производство гусеничных тракторов (на базе гусеничного трактора)':1,
        }

metadict_detail['Колёсный трактор'] = {
        'Платформа колёсного трактора':1,
        '|-Производство колёсного тракторов (на базе колёсного трактора)':1,
        }

#----
# Грузовики (инженерная техника):

metadict_detail['Военный грузовик (экскаватор)'] = {
        # http://saper.isnet.ru/texnica/ex-44.html
        'Платформа военного грузовика':1,
        'Оборудование одноковшового экскаватора':1,
        '|-Производство одноковшовых экскаваторов (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (звено понтонно-мостового парка)'] = {
        'Платформа военного грузовика':1,
        'Звено понтонно-мостового парка':1,
        '|-Производство перевозчиков звена понтонно-мостового парка (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (тяжёлый механизированный мост)'] = {
        # http://saper.isnet.ru//texnica/tmm.html
        'Платформа военного грузовика':1,
        'Оборудование тяжёлого механизированного моста':1,
        '|-Производство тяжёлых механизированных мостов (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (установка строительства мостов)'] = {
        # http://saper.isnet.ru//texnica-2/usm.html
        'Платформа военного грузовика':1,
        'Оборудование установки строительства мостов':1,
        '|-Производство установок строительства мостов (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (самосвал)'] = {
        'Платформа военного грузовика':1,
        'Кузов самосвала':1,
        '|-Производство самосвалов (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (автокран)'] = {
        # http://saper.isnet.ru/texnica/avtokran-1.html
        'Платформа военного грузовика':1,
        'Оборудование стрелового крана':1,
        '|-Производство автокранов (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (бурильная машина)'] = {
        # http://saper.isnet.ru/texnica/bgm.html
        'Платформа военного грузовика':1,
        'Оборудование бурильной машины':1,
        '|-Производство бурильных машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (пожарная машина)'] = {
        'Платформа военного грузовика':1,
        'Оборудование пожарной машины':1,
        '|-Производство пожарных машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (авторазливочная станция)'] = {
        'Платформа военного грузовика':1,
        'Оборудование авторазливочной станции':1,
        '|-Производство авторазливочных станций (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (тепловая машина специальной обработки)'] = {
        'Платформа военного грузовика':1,
        'Оборудование тепловой машины специальной обработки':1,
        '|-Производство тепловых машин специальной обработки (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (автомобильная фильтровальная станция)'] = {
        # http://saper.isnet.ru/texnica-2/MAFS.html
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование автомобильной фильтровальной станции':1,
        '|-Производство автомобильных фильтровальных станций (на базе военного грузовика)':1,
        }

#----
# Грузовики (разведка и связь):

metadict_detail['Военный грузовик (радиопеленгационный метеорологический комплекс)'] = {
        # РПМК-1 «Улыбка» (1Б44) - радиопеленгационный метеорологический комплекс
        # http://www.russianarms.ru/forum/index.php?topic=4193.0
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование радиопеленгационного метеорологического комплекса':1,
        '|-Производство радиопеленгационных метеорологических комплексов (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (станция РТР)'] = {
        # 1Л222 Автобаза
        # http://militaryrussia.ru/blog/topic-598.html
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование станции дальней радиотехнической разведки':1,
        '|-Производство станций дальней радиотехнической разведки (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (станция помех наведению)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование станции помех наведению':1,
        '|-Производство станций помех наведению (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (КВ-радиостанция)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование КВ-радиосвязи':1,
        '|-Производство КВ-радиостанций (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (КШМ)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование командно-штабной машины':1,
        '|-Производство командно-штабных машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (сервер АСУ)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование сервера АСУ':1,
        '|-Производство серверов АСУ (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (спутниковая связь)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование спутниковой связи':1,
        '|-Производство станций спутниковой связи (на базе военного грузовика)':1,
        }

#----
# Грузовики (обеспечение):

metadict_detail['Военный грузовик (КУНГ)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        '|-Производство унифицированных герметичных кузовов (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (дезинфекционно-душевой комплекс)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование дезинфекционно-душевого комплекса':1,
        'Прицеп (дезинфекционная установка)':1,
        '-Помывка/дезинфекция личного состава (солдат/час)':160,
        '|-Производство дезинфекционно-душевых комплексов (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (полевая баня)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование полевой бани':1,
        '-Помывка/дезинфекция личного состава (солдат/час)':32,
        '|-Производство полевых бань (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (полевая прачечная)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование полевой прачечной':1,
        '|-Производство полевых прачечных (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (полевая кухня)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование полевой кухни':1,
        '-Готовка горячей пищи и хлеба (суточных пайков)':200,
        '|-Производство полевых кухонь (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (мастерская)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование мастерской':1,
        '|-Производство мастерских (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (автомастерская)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование автомастерской':1,
        '|-Производство автомастерских (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (мастерская бронетехники)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование мастерской бронетехники':1,
        '|-Производство мастерских бронетехники (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (слесарная мастерская)'] = {
        'Платформа военного грузовика':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование слесарной мастерской':1,
        '|-Производство слесарных мастерских (на базе военного грузовика)':1,
        }

#----
# Грузовики (снабжение):

metadict_detail['Военный грузовик (буксировщик техники)'] = {
        'Платформа военного грузовика':1,
        '|-Производство буксировщиков (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (перевозчик зенитных ракет большой дальности)'] = {
        'Платформа военного грузовика':1,
        'Ложемент зенитной ракеты большой дальности':1,
        '|-Производство буксировщиков (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (перевозчик авиации)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '|-Производство буксировщиков (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (перевозчик пусковой установки ЗРК)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '|-Производство буксировщиков (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (перевозчик артиллерии)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '|-Производство буксировщиков (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (перевозчик артиллерии и боеприпасов)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '-Место под боеприпасы (тонн)':3,
        '|-Производство буксировщиков (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (водная цистерна)'] = {
        'Платформа военного грузовика':1,
        'Автомобильная водная цистерна':1,
        '|-Производство автоцистерн (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (топливная цистерна)'] = {
        'Платформа военного грузовика':1,
        'Автомобильная топливная цистерна':1,
        '|-Производство автоцистерн (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (боеприпасы)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '-Место под боеприпасы (тонн)':5,
        '|-Производство грузовых машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (зенитные ракеты)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '-Место под зенитные ракеты (тонн)':6,
        '|-Производство грузовых машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (маховики)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '-Место под маховики (тонн)':5,
        '|-Производство грузовых машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (взрывчатка и мины)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '-Место под взрывчатку и мины (тонн)':5,
        '|-Производство грузовых машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (продовольствие)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '-Место под продовольствие (тонн)':5,
        '|-Производство грузовых машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (снаряжение)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '-Место под снаряжение (тонн)':5,
        '|-Производство грузовых машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (строительные материалы)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '-Место под стройматериалы (тонн)':5,
        '|-Производство грузовых машин (на базе военного грузовика)':1,
        }

metadict_detail['Военный грузовик (твёрдое топливо)'] = {
        'Платформа военного грузовика':1,
        'Тентованный кузов':1,
        '-Место под уголь (тонн)':5,
        '|-Производство грузовых машин (на базе военного грузовика)':1,
        }

#----
# Прицепы:

metadict_detail['Прицеп (передвижная хлебопекарная печь)'] = {
        'Автомобильный прицеп':1,
        'Оборудование передвижной хлебопекарной печи':1,
        '-Готовка горячей пищи и хлеба (суточных пайков)':1000,
        '|-Производство передвижных хлебопекарных печей (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (передвижной тестоприготовительный агрегат)'] = {
        'Автомобильный прицеп':1,
        'Оборудование передвижного тестоприготовительного агрегата':1,
        '|-Производство передвижных тестоприготовительных агрегатов (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (дизель-электрическая станция)'] = {
        # ЭДС-200, масса -- 12 тонн, КПД -- 0.65:
        # http://saper.isnet.ru/texnica-2/esd-20.html
        # http://www.bmz.ru/elect/esd200vs.htm
        'Автомобильный прицеп':1,
        'Оборудование дизель-электрической станции':1,
        '|-Производство дизель-электрических станций (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (центральный распределительный пост)'] = {
        # Мобильной электростанции:
        'Автомобильный прицеп':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование центрального распределительного поста':1,
        '|-Производство центральных распределительных постов (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (радиолокационный высотомер)'] = {
        # Есть мнение, что высотомеры не нужны, у понек полноценные трёхкоординатные РЛС.
        # https://ru.wikipedia.org/wiki/ПРВ-13
        # https://ru.wikipedia.org/wiki/ПРВ-16
        'Автомобильный прицеп':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование радиолокационного высотомера':1,
        '|-Производство радиолокационных высотомеров (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (радиолокационный дальномер)'] = {
        'Автомобильный прицеп':1,
        'Унифицированный герметичный кузов':1,
        'Оборудование радиолокационного дальномера':1,
        '|-Производство радиолокационных дальномеров (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (лесопильная рама)'] = {
        # http://saper.isnet.ru/texnica/lrv.html
        'Автомобильный прицеп':1,
        'Лесопильная рама':1,
        '|-Производство лесопильных рам (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (минный заградитель)'] = {
        # http://saper.isnet.ru/texnica/pmz.html
        'Автомобильный прицеп':1,
        'Оборудование прицепного минного заградителя':1,
        '|-Производство минных заградителей (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (дезинфекционная установка)'] = {
        # http://www.evro3.ru/arm/ddk01.html
        'Автомобильный прицеп':1,
        'Оборудование дезинфекционной установки':1,
        '|-Производство дезинфекционных установок (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (полевая кухня)'] = {
        'Автомобильный прицеп':1,
        'Оборудование полевой кухни':1,
        '-Готовка горячей пищи и хлеба (суточных пайков)':130,
        '|-Производство полевых кухонь (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (водная цистерна)'] = {
        'Автомобильный прицеп':1,
        'Прицепная водная цистерна':1,
        '|-Производство автоцистерн (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (топливная цистерна)'] = {
        'Автомобильный прицеп':1,
        'Прицепная топливная цистерна':1,
        '|-Производство автоцистерн (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (боеприпасы)'] = {
        'Автомобильный прицеп':1,
        'Тентованный кузов':1,
        '-Место под боеприпасы (тонн)':5,
        '|-Производство грузовых машин (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (зенитные ракеты)'] = {
        'Автомобильный прицеп':1,
        'Тентованный кузов':1,
        '-Место под зенитные ракеты (тонн)':5,
        '|-Производство грузовых машин (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (маховики)'] = {
        'Автомобильный прицеп':1,
        'Тентованный кузов':1,
        '-Место под маховики (тонн)':5,
        '|-Производство грузовых машин (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (взрывчатка и мины)'] = {
        'Автомобильный прицеп':1,
        'Тентованный кузов':1,
        '-Место под взрывчатку и мины (тонн)':5,
        '|-Производство грузовых машин (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (продовольствие)'] = {
        'Автомобильный прицеп':1,
        'Тентованный кузов':1,
        '-Место под продовольствие (тонн)':5,
        '|-Производство грузовых машин (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (снаряжение)'] = {
        'Автомобильный прицеп':1,
        'Тентованный кузов':1,
        '-Место под снаряжение (тонн)':5,
        '|-Производство грузовых машин (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (строительные материалы)'] = {
        'Автомобильный прицеп':1,
        'Тентованный кузов':1,
        '-Место под стройматериалы (тонн)':5,
        '|-Производство грузовых машин (на базе автомобильного прицепа)':1,
        }

metadict_detail['Прицеп (твёрдое топливо)'] = {
        'Автомобильный прицеп':1,
        'Тентованный кузов':1,
        '-Место под уголь (тонн)':5,
        '|-Производство грузовых машин (на базе автомобильного прицепа)':1,
        }

#----
# Механические устройства:

metadict_detail['Башенный кран'] = {
        # http://www.techstory.ru/krans/krantech/kb308hl_tech.htm
        'Компоненты башенного крана':1,
        '|-Производство башенных кранов (выпущено штук)':1,
        '-Допустимая масса техники (тонн)':30,
        '-Допустимая стоимость Техники ($)':50000,
        }

#----
# Гражданская техника:

metadict_detail['Зерноуборочный комбайн'] = {
        # https://ru.wikipedia.org/wiki/СК-5_«Нива»
        'Платформа гусеничного трактора':1,
        'Оборудование зерноуборочного комбайна':1,
        '|-Производство зерноуборочных комбайнов (на базе гусеничного трактора)':1,
        }

metadict_detail['Колёсный трактор (грейдер)'] = {
        # https://ru.wikipedia.org/wiki/СК-5_«Нива»
        'Платформа колёсного трактора':1,
        'Оборудование автогрейдера':1,
        '|-Производство автогрейдеров (на базе колёсного трактора)':1,
        }

metadict_detail['Легковой автомобиль'] = {
        # https://ru.wikipedia.org/wiki/ВАЗ-2103
        # https://www.usatoday.com/story/money/cars/2015/05/04/new-car-transaction-price-3-kbb-kelley-blue-book/26690191/
        'Шасси легкового автомобиля':1,
        'Корпус легкового автомобиля':1,
        '|-Производство легковых автомобилей (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':4.1 * 1.6 * 1.5,
        '-Допустимая масса техники (тонн)':1,
        '-Допустимая стоимость техники ($)':30000,
        }

#----
# Космические аппараты:

metadict_detail['Спутник оптико-электронной разведки (активный)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (низкая опорная орбита) (тонн)':5,
        '-Допустимая стоимость техники ($)':2500000,
        }

metadict_detail['Спутник оптико-электронной разведки (выбывший)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (низкая опорная орбита) (тонн)':5,
        '-Допустимая стоимость техники ($)':2500000,
        }

metadict_detail['Спутник радиотехнической разведки (активный)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (геопереходная орбита) (тонн)':5,
        '-Допустимая стоимость техники ($)':15000000,
        }

metadict_detail['Спутник радиотехнической разведки (выбывший)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (геопереходная орбита) (тонн)':5,
        '-Допустимая стоимость техники ($)':15000000,
        }

metadict_detail['Спутник связи (активный)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (геопереходная орбита) (тонн)':2.5,
        '-Допустимая стоимость техники ($)':2000000,
        }

metadict_detail['Спутник связи (выбывший)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (геопереходная орбита) (тонн)':2.5,
        '-Допустимая стоимость техники ($)':2000000,
        }

metadict_detail['Спутник системы навигации (активный)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (геопереходная орбита) (тонн)':2.5,
        '-Допустимая стоимость техники ($)':10000000,
        }

metadict_detail['Спутник системы навигации (выбывший)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (геопереходная орбита) (тонн)':2.5,
        '-Допустимая стоимость техники ($)':2000000,
        }

metadict_detail['Спутник-ретранслятор (активный)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (геостационарная орбита) (тонн)':2.5,
        '-Допустимая стоимость техники ($)':2000000,
        }

metadict_detail['Спутник-ретранслятор (выбывший)'] = {
        '|-Производство спутниковых платформ (выпущено штук)':1,
        '-Полезная нагрузка (геостационарная орбита) (тонн)':2.5,
        '-Допустимая стоимость техники ($)':2000000,
        }

#----
# Авиация:

metadict_detail['Сторожевой робот'] = {
        'Платформа мультикоптера':1,
        'Боевой модуль сторожевого робота':1,
        'Электрооборудование и средства связи сторожевого робота':1,
        '|-Производство сторожевых роботов (на базе мультикоптера)':1,
        }

metadict_detail['Разведывательный БПЛА'] = {
        # https://ru.wikipedia.org/wiki/Шмель-1
        'Платформа лёгкого БПЛА':1,
        'Разведывательная аппаратура БПЛА':1,
        'Электрооборудование и средства связи разведывательного БПЛА':1,
        '|-Производство разведывательных БПЛА (на базе лёгкого БПЛА)':1,
        }

metadict_detail['БПЛА радиоподавления'] = {
        'Платформа лёгкого БПЛА':1,
        'Аппаратура БПЛА радиоподавления':1,
        'Электрооборудование и средства связи разведывательного БПЛА':1,
        '|-Производство БПЛА радиоподавления (на базе лёгкого БПЛА)':1,
        }

metadict_detail['Истребитель-бомбардировщик'] = {
        # https://ru.wikipedia.org/wiki/МиГ-21
        # Лучше сделай специализированные истребители.
        'Платформа многоцелевого истребителя':1,
        'Вооружение бомбардировщика':0.333,
        'Вооружение фронтового штурмовика':0.333,
        'Вооружение истребителя-перехватчика':0.333,
        '|-Производство истребителей-бомбардировщиков (на базе многоцелевого истребителя)':1,
        }

metadict_detail['Транспортный экранолёт'] = {
        # http://www.ekip-aviation-concern.com/rus-b/10.shtml
        # http://www.ekip-aviation-concern.com/rus-b/15.shtml
        'Платформа транспортного экранолёта':1,
        'Грузовая кабина транспортного экранолёта':1,
        '|-Производство транспортных экранолётов (на базе транспортного экранолёта)':1,
        }

#----
# Планёры:

metadict_detail['Тяжёлый планёр (транспортный)'] = {
        'Платформа тяжёлого планёра':1,
        'Грузовая кабина тяжёлого планёра':1,
        '|-Производство грузовых машин (на базе тяжёлого планёра)':1,
        }

metadict_detail['Тяжёлый планёр (РЛС обнаружения)'] = {
        'Платформа тяжёлого планёра':1,
        'Оборудование РЛС обнаружения':1,
        '|-Производство РЛС обнаружения (на базе тяжёлого планёра)':1,
        }

metadict_detail['Тяжёлый планёр (РЛС наведения)'] = {
        'Платформа тяжёлого планёра':1,
        'Оборудование РЛС наведения':1,
        '|-Производство РЛС наведения (на базе тяжёлого планёра)':1,
        }

metadict_detail['Тяжёлый планёр (станция РТР)'] = {
        'Платформа тяжёлого планёра':1,
        'Оборудование станции дальней радиотехнической разведки':1,
        '|-Производство станций дальней радиотехнической разведки (на базе тяжёлого планёра)':1,
        }

metadict_detail['Лёгкий планёр (перевозка боеприпасов)'] = {
        'Платформа лёгкого планёра':1,
        'Грузовая кабина лёгкого планёра':1,
        '-Место под боеприпасы (тонн)':0.2,
        '|-Производство грузовых машин (на базе лёгкого планёра)':1,
        }

metadict_detail['Лёгкий планёр (перевозка оружия)'] = {
        'Платформа лёгкого планёра':1,
        'Грузовая кабина лёгкого планёра':1,
        '|-Производство грузовых машин (на базе лёгкого планёра)':1,
        }

metadict_detail['Лёгкий планёр (перевозка снаряжения)'] = {
        'Платформа лёгкого планёра':1,
        'Грузовая кабина лёгкого планёра':1,
        '|-Производство грузовых машин (на базе лёгкого планёра)':1,
        }

metadict_detail['Боевой планёр (реактивные снаряды)'] = {
        'Платформа лёгкого планёра':1,
        'Точка подвески (единый пулемёт)':1,
        'Точка подвески (реактивные снаряды)':2,
        '|-Производство боевых планёров (на базе лёгкого планёра)':1,
        }

metadict_detail['Боевой планёр (управляемые ракеты)'] = {
        'Платформа лёгкого планёра':1,
        'Точка подвески (единый пулемёт)':1,
        'Точка подвески (управляемая ракета)':2,
        '|-Производство боевых планёров (на базе лёгкого планёра)':1,
        }

metadict_detail['Боевой планёр (зенитные ракеты)'] = {
        'Платформа лёгкого планёра':1,
        'Точка подвески (единый пулемёт)':1,
        'Точка подвески (зенитная ракета ПЗРК)':2,
        '|-Производство боевых планёров (на базе лёгкого планёра)':1,
        }

metadict_detail['Боевой планёр (авиабомбы)'] = {
        'Платформа лёгкого планёра':1,
        'Точка подвески (единый пулемёт)':1,
        'Точка подвески (противотанковая кассетная авиабомба 50 кг)':1,
        '|-Производство боевых планёров (на базе лёгкого планёра)':1,
        }
