# Основное свойство каждой платформы, это устойчивость к подавлению, то есть защита от осколков.
# Авиация и грузовики несмотря на бронирование устойчивости к подавлению не имеют.

#----
# Стандартизованные платформы:

metadict_detail['Платформа ОБТ'] = {
        # https://ru.wikipedia.org/wiki/Т-64
        'Шасси ОБТ':1,
        'Корпус ОБТ':1,
        'Системы управления ОБТ':1,
        'Навесное оборудование ОБТ':1,
        '-Потребление энергии гусеничной техникой (кВт)':800,
        '--Устойчивость к подавлению (в наступлении, РБ)':300,
        '--Устойчивость к подавлению (в окопах, РБ)':200,
        '--Устойчивость к подавлению (на марше, РБ)':150,
        '|--Производство основных боевых танков (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':9.2 * 3.4 * 2.2,
        '-Допустимая масса техники (тонн)':40,
        '-Допустимая стоимость техники ($)':3000000,
        }

metadict_detail['Платформа БМП'] = {
        # Танковая броня, танковое шасси, нулевая плавучесть, типичные ТБМП:
        # http://btvt.narod.ru/4/bmp_marder.htm
        'Шасси ОБТ':1,
        'Корпус ОБТ':1,
        'Системы управления ОБТ':1,
        'Навесное оборудование ОБТ':1,
        '-Потребление энергии гусеничной техникой (кВт)':800,
        '--Устойчивость к подавлению (в наступлении, РБ)':300,
        '--Устойчивость к подавлению (в окопах, РБ)':200,
        '--Устойчивость к подавлению (на марше, РБ)':150,
        '|--Производство боевых машин пехоты (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':6.8 * 3.4 * 2.2,
        '-Допустимая масса техники (тонн)':30,
        '-Допустимая стоимость техники ($)':2000000,
        }

metadict_detail['Платформа БТР'] = {
        # Исправить
            # Перепилить корпус и шасси
            # Управление и связь
        'Шасси БТР':1,
        'Корпус БТР':1,
        'Электрооборудование и средства связи БТР':1,
        '-Потребление энергии колёсной техникой (кВт)':200,
        '--Устойчивость к подавлению (в наступлении, РБ)':200,
        '--Устойчивость к подавлению (в окопах, РБ)':100,
        '--Устойчивость к подавлению (на марше, РБ)':25,
        '|--Производство бронетранспортёров (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':7.6 * 2.8 * 2.4,
        '-Допустимая масса техники (тонн)':10,
        '-Допустимая стоимость техники ($)':500000,
        }

metadict_detail['Платформа БМД'] = {
        # https://ru.wikipedia.org/wiki/Wiesel
        'Шасси БМД':1,
        'Корпус БМД':1,
        'Электрооборудование и средства связи БМД':1,
        '-Потребление энергии гусеничной техникой (кВт)':100,
        '--Устойчивость к подавлению (в наступлении, РБ)':200,
        '--Устойчивость к подавлению (в окопах, РБ)':100,
        '--Устойчивость к подавлению (на марше, РБ)':25,
        '|--Производство боевых машин десанта (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3.6 * 1.82 * 1.85,
        '-Допустимая масса техники (тонн)':3,
        '-Допустимая стоимость техники ($)':1000000,
        }

metadict_detail['Платформа тяжёлого гусеничного тягача'] = {
        # Исправить
        # Заменить на тяжёлые гусеничные трактора.
        # Есть мнение, что поньки предпочитают гражданскую технику (танков-то мало)
        # https://ru.wikipedia.org/wiki/АТ-Т
        # http://www.bmz.ru/allway/mtt.htm
        'Шасси ОБТ':1,
        'Кабина тяжёлого гусеничного тягача':1,
        'Рама тяжёлого гусеничного тягача':1,
        '-Потребление энергии гусеничной техникой (кВт)':400,
        '|--Производство тяжёлых гусеничных тягачей (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':8.7 * 3.3 * 2.7,
        '-Допустимая масса техники (тонн)':20,
        '-Допустимая стоимость техники ($)':600000,
        }

metadict_detail['Платформа тяжёлого колёсного тягача'] = {
        # https://en.wikipedia.org/wiki/Heavy_Expanded_Mobility_Tactical_Truck
        # https://en.wikipedia.org/wiki/M1120_HEMTT_Load_Handling_System
        # https://ru.wikipedia.org/wiki/МЗКТ-7930
        # https://ru.wikipedia.org/wiki/МАЗ-7310
        'Шасси тяжёлого колёсного тягача':1,
        'Кабина тяжёлого колёсного тягача':1,
        'Рама тяжёлого колёсного тягача':1,
        '-Потребление энергии колёсной техникой (кВт)':400,
        '|--Производство тяжёлых колёсных тягачей (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':9.1 * 2.9 * 3.1,
        '-Допустимая масса техники (тонн)':20,
        '-Допустимая стоимость техники ($)':200000,
        }

metadict_detail['Платформа колёсного трактора'] = {
        # http://engineering-machine.ru/tractors/17-maz-538-kolesnyy-tyagach.html
        'Шасси колёсного трактора':1,
        'Кабина колёсного трактора':1,
        'Рама колёсного трактора':1,
        '-Потребление энергии колёсной техникой (кВт)':400,
        '|--Производство колёсных тракторов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':8 * 3.2 * 3.2,
        '-Допустимая масса техники (тонн)':17,
        '-Допустимая стоимость техники ($)':200000,
        }

metadict_detail['Платформа тяжёлого гусеничного трактора'] = {
        # https://ru.wikipedia.org/wiki/ДЭТ-250
        # http://chtz-uraltrac.ru/catalog/items/11-page25.php
        'Шасси тяжёлого гусеничного трактора':1,
        'Кабина тяжёлого гусеничного трактора':1,
        'Рама тяжёлого гусеничного трактора':1,
        '-Потребление энергии гусеничной техникой (кВт)':400,
        '|--Производство тяжёлых гусеничных тракторов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':6.6 * 4.2 * 3.2,
        '-Допустимая масса техники (тонн)':30,
        '-Допустимая стоимость техники ($)':300000,
        }

metadict_detail['Платформа лёгкого гусеничного трактора'] = {
        # https://ru.wikipedia.org/wiki/ДТ-75
        'Шасси лёгкого гусеничного трактора':1,
        'Кабина лёгкого гусеничного трактора':1,
        'Рама лёгкого гусеничного трактора':1,
        '-Потребление энергии гусеничной техникой (кВт)':100,
        '|--Производство лёгких гусеничных тракторов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3.5 * 1.9 * 2.7,
        '-Допустимая масса техники (тонн)':6,
        '-Допустимая стоимость техники ($)':50000,
        }

metadict_detail['Платформа лёгкого колёсного трактора'] = {
        # https://ru.wikipedia.org/wiki/МТЗ-80
        'Шасси лёгкого колёсного трактора':1,
        'Кабина лёгкого колёсного трактора':1,
        'Рама лёгкого колёсного трактора':1,
        '-Потребление энергии колёсной техникой (кВт)':50,
        '|--Производство лёгких колёсных тракторов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3.8 * 1.9 * 2.5,
        '-Допустимая масса техники (тонн)':3,
        '-Допустимая стоимость техники ($)':40000,
        }

metadict_detail['Платформа военного грузовика'] = {
        # Исправить
        # Нужна авиатранспортабельность, то есть машины массой до 3 тонн.
        # https://ru.wikipedia.org/wiki/Урал-4320
        'Шасси военного грузовика':1,
        'Кабина военного грузовика':1,
        'Рама военного грузовика':1,
        '-Потребление энергии колёсной техникой (кВт)':200,
        '|--Производство военных грузовиков (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':7.4 * 2.5 * 3.0,
        '-Допустимая масса техники (тонн)':8,
        '-Допустимая стоимость техники ($)':50000,
        }
#----
# Железнодорожные платформы, локомотивы:

metadict_detail['Головная секция электровоза'] = {
        # Исправить.
            # Забуть о электровозах, маховичные поезда лучше.
        # https://ru.wikipedia.org/wiki/ВЛ80
        # http://scado.narod.ru/th/th_e_vl80.htm
        'Кабина локомотива':1,
        'Корпус электровоза':1,
        'Конструкция железнодорожной платформы':1,
        '--Потребление электрической энергии (кВт)':800 * 4,
        '|--Производство электровозов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':16 * 3.75 * 5.3,
        '-Допустимая масса техники (тонн)':100,
        '-Допустимая стоимость техники ($)':3000000,
        '-Длина поезда (метров)':16,
        }

metadict_detail['Тяговая секция электровоза'] = {
        'Корпус электровоза':1,
        'Конструкция железнодорожной платформы':1,
        '--Потребление электрической энергии (кВт)':800 * 4,
        '|--Производство электровозов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':16 * 3.75 * 5.3,
        '-Допустимая масса техники (тонн)':100,
        '-Допустимая стоимость техники ($)':3000000,
        '-Длина поезда (метров)':16,
        }

metadict_detail['Головная секция локомотива'] = {
        'Кабина локомотива':1,
        'Корпус локомотива':1,
        'Конструкция железнодорожной платформы':1,
        '-Потребление энергии локомотивом (кВт)':800 * 4,
        '|--Производство маховичных локомотивов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':16 * 3.75 * 5.3,
        '-Допустимая масса техники (тонн)':100,
        '-Допустимая стоимость техники ($)':3000000,
        '-Длина поезда (метров)':16,
        }

metadict_detail['Тяговая секция локомотива'] = {
        'Корпус локомотива':1,
        'Конструкция железнодорожной платформы':1,
        '-Потребление энергии локомотивом (кВт)':800 * 4,
        '|--Производство маховичных локомотивов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':16 * 3.75 * 5.3,
        '-Допустимая масса техники (тонн)':100,
        '-Допустимая стоимость техники ($)':3000000,
        '-Длина поезда (метров)':16,
        }

metadict_detail['Железнодорожная платформа'] = {
        # 4-х осн. с длиной рамы до 13,4 м
        # http://rzd.me/inform-block/numbers-vagon-carg/
        'Конструкция железнодорожной платформы':1,
        '|--Производство железнодорожных платформ (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':14 * 3.75 * 5.3,
        '-Допустимая масса техники (тонн)':20,
        '-Допустимая стоимость техники ($)':40000,
        '-Длина поезда (метров)':16,
        }

#----
# Авиационные платформы:

metadict_detail['Платформа мультикоптера'] = {
        # Исправить
        # Потребление энергии, это свойство двигателя.
        'Конструкция мультикоптера':1,
        'Двигатель мультикоптера':1,
        '|--Производство мультикоптеров (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3 * 3 * 1,
        '-Допустимая масса техники (тонн)':0.2,
        '-Допустимая стоимость техники ($)':100000,
        '-Потребление энергии авиацией (кВт)':60,
        '--Запас энергии (МДж)':300,
        }

metadict_detail['Платформа лёгкого БПЛА'] = {
        # Исправить
        # Потребление энергии, это свойство двигателя.
        'Конструкция лёгкого БПЛА':1,
        'Двигатель лёгкого БПЛА':1,
        '|--Производство лёгких БПЛА (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':3.25 * 2.8 * 1.1,
        '-Допустимая масса техники (тонн)':0.2,
        '-Допустимая стоимость техники ($)':100000,
        '-Потребление энергии авиацией (кВт)':30,
        '--Запас энергии (МДж)':300,
        }

metadict_detail['Платформа многоцелевого истребителя'] = {
        'Конструкция истребителя':1,
        'Радиолокатор истребителя':1,
        'Лазерная система активной защиты':1,
        '|--Производство многоцелевых истребителей (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':14.1 * 7.15 * 4.71,
        '-Допустимая масса техники (тонн)':5,
        '-Допустимая стоимость техники ($)':10000000,
        }

metadict_detail['Платформа транспортного экранолёта'] = {
        'Конструкция транспортного экранолёта':1,
        'Радиолокатор транспортного экранолёта':1,
        'Лазерная система активной защиты':1,
        '|--Производство тяжёлых экранолётов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':62 * 102 * 20.4,
        '-Допустимая масса техники (тонн)':360,
        '-Допустимая стоимость техники ($)':600000000,
        }

metadict_detail['Платформа тяжёлого планёра'] = {
        # https://en.wikipedia.org/wiki/Waco_CG-4#Specifications_(CG-4A)
        # https://en.wikipedia.org/wiki/Caproni_Ca.4
        'Конструкция тяжёлого планёра':1,
        '|--Производство тяжёлых планёров (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':27.4 * 20 * 5,
        '-Допустимая масса техники (тонн)':2.5,
        '-Допустимая стоимость техники ($)':100000,
        }

metadict_detail['Платформа лёгкого планёра'] = {
        # Тип конструкции -- парасоль (крыло расположено над фюзеляжем).
        'Конструкция лёгкого планёра':1,
        '|--Производство лёгких планёров (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':9 * 12 * 0.5,
        '-Допустимая масса техники (тонн)':0.06,
        '-Допустимая стоимость техники ($)':10000,
        }

#----
# Прицепы:

metadict_detail['Автомобильный прицеп'] = {
        # СМЗ-810 (2-ПН-4) - прицеп автомобильный низкорамный двухосный 
        # http://www.russianarms.ru/forum/index.php?topic=677.0
        # ГКБ-817 (2-П-5,5) - прицеп автомобильный двухосный 
        # http://www.russianarms.ru/forum/index.php?topic=661.0
        'Шасси автомобильного прицепа':1,
        '|--Производство автомобильных прицепов (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':5.3 * 2.5 * 2.3,
        '-Допустимая масса техники (тонн)':2.6,
        '-Допустимая стоимость техники ($)':20000,
        }

metadict_detail['Лафет гаубицы'] = {
        # Исправить
            # Перенести в оружие
        'Люлька гаубицы':1,
        'Верхний станок гаубицы':1,
        'Боевой щит гаубицы':1,
        'Колёсный ход гаубицы':1,
        'Механизм подрессоривания гаубицы':1,
        'Нижний станок гаубицы':1,
        'Уравновешивающий механизм гаубицы':1,
        'Приводы вертикальной наводки':1,
        'Приводы горизонтальной наводки':1,
        'Механизм крепления орудия по-походному':1,
        '--Устойчивость к подавлению (в наступлении, РБ)':100,
        '--Устойчивость к подавлению (в окопах, РБ)':50,
        '--Устойчивость к подавлению (на марше, РБ)':25,
        '|--Производство лафетов гаубиц (выпущено штук)':1,
        '-Допустимые габариты техники (кубометров)':11.4 * 2.5 * 1.95,
        '-Допустимая масса техники (тонн)':3,
        '-Допустимая стоимость техники ($)':50000,
        }
