#----
# Бронирование корпуса ОБТ:
    # Защищенность танков второго послевоенного поколения Т-64 (Т-64А),  «Чифтейн Мк5Р» м М60
    # Масса танка "Чифтен" Мк5Р составляет 54,8 т. Масса броневого корпуса и башни равна 29 т, что составляет 53% от массы всей ма­шины.
    # http://btvt.info/3attackdefensemobility/432armor.htm

metadict_detail['Верхняя лобовая деталь корпуса ОБТ'] = {
        # http://btvt.narod.ru/4/armor.htm
        # Комбинированная броня: 80-мм лист стали, два 50-мм листа стеклопластика, 20-мм лист стали.
        # Ширина корпуса -- 2 метра, длина плиты -- 1.2 метра, толщина -- 200 мм (наклон 68 градусов)
        'Броневая сталь 80-мм (квадратные метры)':2 * 1.2,
        'Броневой стеклопластик 50-мм (квадратные метры)':(2 * 1.2) * 2,
        'Броневая сталь 20-мм (квадратные метры)':2 * 1.2,
        '-Допустимая масса деталей (килограмм)':2500,
        }

metadict_detail['Нижняя лобовая деталь корпуса ОБТ'] = {
        # Комбинированная броня: 80-мм лист стали, два 50-мм листа стеклопластика, 20-мм лист стали.
        # Ширина корпуса -- 2 метра, длина плиты -- 0.5 метра, толщина -- 200 мм (наклон 60 градусов)
        'Броневая сталь 80-мм (квадратные метры)':2 * 0.5,
        'Броневой стеклопластик 50-мм (квадратные метры)':(2 * 0.5) * 2,
        'Броневая сталь 20-мм (квадратные метры)':2 * 0.5,
        '-Допустимая масса деталей (килограмм)':1000,
        }

metadict_detail['Бортовая бронеплита корпуса ОБТ'] = {
        # Длина корпуса -- 6.6 метра, высота корпуса -- 1 метр, толщина -- 80 мм (вертикально)
        'Броневая сталь 80-мм (квадратные метры)':6.6 * 1,
        '-Допустимая масса деталей (килограмм)':4000,
        }

metadict_detail['Верхний кормовой бронелист корпуса ОБТ'] = {
        # Ширина корпуса -- 2 метра, длина плиты -- 0.6 метра, толщина -- 45 мм (вертикально)
        'Броневая сталь 45-мм (квадратные метры)':2 * 0.6,
        '-Допустимая масса деталей (килограмм)':500,
        }

metadict_detail['Нижний кормовой бронелист корпуса ОБТ'] = {
        # Ширина корпуса -- 2 метра, длина плиты -- 0.6 метра, толщина -- 16 мм (наклон 70 градусов)
        'Броневая сталь 16-мм (квадратные метры)':2 * 0.6,
        '-Допустимая масса деталей (килограмм)':150,
        }

metadict_detail['Передний бронелист крыши корпуса ОБТ'] = {
        # Длина крыши до отсека МТО -- 3 метра, ширина корпуса -- 2 метра,
        # Радиус выреза башни -- 0.9 метра, толщина крыши -- 30 мм (горизонтально)
        'Броневая сталь 30-мм (квадратные метры)':3 * 2 - (3.14159265 * 0.9 ** 2),
        '-Допустимая масса деталей (килограмм)':1000,
        }

metadict_detail['Задний бронелист крыши корпуса ОБТ'] = {
        # Длина крыши МТО -- 3.6 метра, ширина корпуса -- 2 метра, толщина -- 16 мм (наклон 10 градусов)
        'Броневая сталь 16-мм (квадратные метры)':3.6 * 2,
        '-Допустимая масса деталей (килограмм)':1000,
        }

metadict_detail['Днище корпуса ОБТ'] = {
        # Длина днища -- 5.8 метров, ширина корпуса -- 2 метра, толщина -- 20 мм (горизонтально)
        'Броневая сталь 20-мм (квадратные метры)':5.8 * 2,
        '-Допустимая масса деталей (килограмм)':2000,
        }

metadict_detail['Динамическая защита корпуса ОБТ'] = {
        'Секция динамической защиты':18,
        }

#----
# Бронирование корпуса БМД:

metadict_detail['Верхняя лобовая деталь корпуса БМД'] = {
        # Стальная катаная броня, прозрачная бронекерамика, щитки на окнах.
        # Ширина корпуса -- 1.8 метра, длина листа -- 2 метра, толщина -- 10 мм (наклон 50 градусов)
        'Броневая сталь 10-мм (квадратные метры)':1.8 * 2,
        'Прозрачная бронекерамика 50-мм (квадратные метры)':1.8 * 0.4,
        }

metadict_detail['Нижняя лобовая деталь корпуса БМД'] = {
        # Ширина корпуса -- 1.8 метра, длина листа -- 0.5 метра, толщина -- 10 мм (наклон 60 градусов)
        'Броневая сталь 10-мм (квадратные метры)':1.8 * 0.5,
        }

metadict_detail['Бортовой бронелист корпуса БМД'] = {
        # Длина корпуса -- 4.2 метра, высота корпуса -- 1 метр, толщина -- 10 мм (вертикально)
        'Броневая сталь 10-мм (квадратные метры)':4.2 * 1,
        }

metadict_detail['Кормовой бронелист корпуса БМД'] = {
        # Ширина корпуса -- 1.8 метра, высота корпуса -- 1 метр, толщина -- 5 мм (вертикально)
        'Броневая сталь 5-мм (квадратные метры)':1.8 * 1,
        }

metadict_detail['Крыша корпуса БМД'] = {
        # Вырез под башню не учитываем, поскольку у машин разного назначения очень разные башни.
        # Ширина корпуса -- 1.8 метра, длина листа -- 2 метра, толщина -- 5 мм (горизонтально)
        'Броневая сталь 5-мм (квадратные метры)':1.8 * 2,
        }

metadict_detail['Днище корпуса БМД'] = {
        # Ширина корпуса -- 1.8 метра, длина машины -- 4.2 метра, толщина -- 5 мм (горизонтально)
        'Броневая сталь 5-мм (квадратные метры)':4.2 * 1.8,
        }

#----
# Бронирование корпуса БТР:

metadict_detail['Верхняя лобовая деталь корпуса БТР'] = {
        # Стальная катаная броня, прозрачная бронекерамика (да, пони умеют)
        # Ширина корпуса -- 2.8 метра, длина листа -- 2 метра, толщина -- 10 мм (наклон 50 градусов)
        'Броневая сталь 10-мм (квадратные метры)':2.8 * 2,
        'Прозрачная бронекерамика 50-мм (квадратные метры)':3 * 0.4,
        }

metadict_detail['Нижняя лобовая деталь корпуса БТР'] = {
        # Стальная катаная броня. 
        # Ширина корпуса -- 2.8 метра, длина листа -- 0.5 метра, толщина -- 5 мм (наклон 60 градусов)
        'Броневая сталь 5-мм (квадратные метры)':2.8 * 0.5,
        }

metadict_detail['Верхний бортовой бронелист корпуса БТР'] = {
        # Листы со значительными углами наклона, куда большими, чем в технике из мира людей.
        # Рост пони в холке -- 60 сантиметров, длина тела (от хвоста до груди) -- 45 см
        # В машине "ромбовидного" сечения поням удобнее поворачиваться и стрелять из бойниц.
        # Длина корпуса -- 7.5 метра, ширина листа -- 0.7 метра, толщина -- 5 мм (наклон 70 градусов)
        'Броневая сталь 5-мм (квадратные метры)':6.6 * 0.7,
        }

metadict_detail['Нижний бортовой бронелист корпуса БТР'] = {
        # Длина корпуса -- 7.5 метра, ширина листа -- 0.7 метра, толщина -- 5 мм (наклон 70 градусов)
        'Броневая сталь 5-мм (квадратные метры)':6.6 * 0.7,
        }

metadict_detail['Кормовой бронелист корпуса БТР'] = {
        # Ширина корпуса -- 2.8 метра, длина листа -- 1 метр, толщина -- 5 мм (вертикально)
        'Броневая сталь 5-мм (квадратные метры)':2.8 * 1,
        }

metadict_detail['Крыша корпуса БТР'] = {
        # Крыша узкая, поскольку пони маленькие создания, а сечение машины практически ромбовидное.
        # Вырез под башню не учитываем, поскольку у машин разного назначения очень разные башни.
        # Длина корпуса -- 7.5 метра, ширина листа -- 1.8 метра, толщина -- 5 мм (горизонтально)
        'Броневая сталь 5-мм (квадратные метры)':7.5 * 1.8,
        }

metadict_detail['Днище корпуса БТР'] = {
        # Днище широкое, поскольку вместо ДВС и дизеля пони используют широкие, плоские супермаховики.
        # Длина корпуса -- 7.5 метра, ширина листа -- 2.2 метра, толщина -- 5 мм (горизонтально)
        'Броневая сталь 5-мм (квадратные метры)':7.5 * 2.2,
        }

#----
# Бронирование кабины военного грузовика:

metadict_detail['Верхняя лобовая деталь кабины военного грузовика'] = {
        # Ширина кабины -- 2.5 метра, длина листа -- 1.2 метра, толщина -- 5 мм (наклон 70 градусов)
        'Броневая сталь 5-мм (квадратные метры)':(2.5 * 1.2) - (2.3 * 0.6),
        'Прозрачная бронекерамика 20-мм (квадратные метры)':2.3 * 0.6,
        }

metadict_detail['Нижняя лобовая деталь кабины военного грузовика'] = {
        # Ширина кабины -- 2.5 метра, длина листа -- 1.2 метра, толщина -- 5 мм (наклон 70 градусов)
        'Броневая сталь 5-мм (квадратные метры)':2.5 * 1.2,
        }

metadict_detail['Бортовой бронелист кабины военного грузовика'] = {
        # Длина кабины -- 2 метра, высота -- 1.2 метра, толщина -- 5 мм (вертикально)
        'Броневая сталь 5-мм (квадратные метры)':(2 * 1.2) - (0.6 * 0.3),
        'Прозрачная бронекерамика 20-мм (квадратные метры)':0.6 * 0.3,
        }

metadict_detail['Кормовой бронелист кабины военного грузовика'] = {
        # Ширина кабины -- 2.5 метра, высота -- 1.2 метра, толщина -- 5 мм (вертикально)
        'Броневая сталь 5-мм (квадратные метры)':2.5 * 1.2,
        }

metadict_detail['Крыша кабины военного грузовика'] = {
        # Ширина кабины -- 2.5 метра, длина листа -- 1.5 метра, толщина -- 5 мм (вертикально)
        'Броневая сталь 5-мм (квадратные метры)':2.5 * 1.5,
        }

metadict_detail['Днище кабины военного грузовика'] = {
        # Ширина кабины -- 2.5 метра, длина листа -- 1.5 метра, толщина -- 5 мм (вертикально)
        'Броневая сталь 5-мм (квадратные метры)':2.5 * 1.5,
        }

#----
# Бронирование башни ОБТ:

metadict_detail['Лобовая деталь броневой башни ОБТ'] = {
        # Радиус основания башни -- 0.9 метров, радиус крыши -- 0.3 метра, высота -- 0.6 метра.
        # Комбинированная броня: 80 мм сталь + 3x50 мм стеклопластик + 150 мм сталь.
        # Вычисляем через площадь усчённого конуса: S=Pi*(r1+r2)*l
        # (с каждым слоем брони радиус основания башни уменьшается)
        # (вычисленную площадь делим на 4, потому что детали лобовые и их две)
        'Броневая сталь 80-мм (квадратные метры)':3.14159265 * (0.9 + 0.3) * 0.6 / 4,
        'Броневой стеклопластик 50-мм (квадратные метры)':3.14159265 * (0.82 + 0.22) * 0.6 / 4 * 3,
        'Броневая сталь 150-мм (квадратные метры)':3.14159265 * (0.67 + 0.07) * 0.6 / 4,
        '-Допустимая масса деталей (килограмм)':1000,
        }

metadict_detail['Бортовая деталь броневой башни ОБТ'] = {
        # Радиус основания кормы башни -- 0.67 метров, радиус крыши -- 0.3 метра, высота -- 0.6 метра.
        # Вычисляем через площадь усчённого конуса: S=Pi*(r1+r2)*l
        # (вычисленную площадь делим на 2, потому что передняя половина башни, это лобовые детали)
        'Броневая сталь 60-мм (квадратные метры)':3.14159265 * (0.67 + 0.3) * 0.6 / 2,
        '-Допустимая масса деталей (килограмм)':500,
        }

metadict_detail['Крыша броневой башни ОБТ'] = {
        # Радиус крыши 1 метр, вычисляем через площадь круга: S=Pi*r^2
        'Броневая сталь 45-мм (квадратные метры)':3.14159265 * (1 ** 2),
        '-Допустимая масса деталей (килограмм)':1100,
        }

#metadict_detail['Лобовая часть литой башни ОБТ'] = {
#        # Радиус башни -- 0.9 метров, высота -- 0.8 метра.
#        # Комбинированная броня: 90 мм сталь + 150 мм алюминий + 90 мм сталь.
#        # https://www.fxyz.ru/формулы_по_геометрии/формулы_объема/объем_шарового_сегмента/
#        'Броневая сталь (кубометров)':(3.14159265 * 0.8 ** 2 * (0.9 - 1 / 3 * 0.8) - 3.14159265 * 0.71 ** 2 * (0.81 - 1 / 3 * 0.71)) / 2,
#        'Броневой алюминий (кубометров)':(3.14159265 * 0.8 ** 2 * (0.9 - 1 / 3 * 0.8) - 3.14159265 * 0.55 ** 2 * (0.65 - 1 / 3 * 0.55)) / 2,
#        }
#
#metadict_detail['Бортовая часть литой башни ОБТ'] = {
#        # Радиус башни -- 0.9 метров, высота -- 0.8 метра, толщина брони -- 65 мм.
#        # https://www.fxyz.ru/формулы_по_геометрии/формулы_объема/объем_шарового_сегмента/
#        'Броневая сталь (кубометров)':(3.14159265 * 0.8 ** 2 * (0.9 - 1 / 3 * 0.8) - 3.14159265 * 0.735 ** 2 * (0.835 - 1 / 3 * 0.735)) / 2,
#        }

metadict_detail['Динамическая защита башни ОБТ'] = {
        'Секция динамической защиты':8,
        }

#----
# Бронирование башни 150-мм САУ:

metadict_detail['Лобовая деталь башни 150-мм САУ'] = {
        # Ширина парной детали -- 1 метр, длина листа -- 1.6 метра, толщина -- 10 мм (наклон 70 градусов)
        'Броневая сталь 20-мм (квадратные метры)':1 * 1.6,
        }

metadict_detail['Бортовая деталь башни 150-мм САУ'] = {
        # Длина башни -- 3 метра, длина листа -- 1.6 метра, толщина -- 10 мм (наклон 70 градусов)
        'Броневая сталь 10-мм (квадратные метры)':3 * 1.6,
        }

metadict_detail['Кормовая деталь башни 150-мм САУ'] = {
        # Ширина башни -- 2 метра, длина листа -- 1.6 метра, толщина -- 10 мм (наклон 70 градусов)
        'Броневая сталь 10-мм (квадратные метры)':2 * 1.6,
        }

metadict_detail['Крыша башни 150-мм САУ'] = {
        # Ширина крыши -- 1.6 метра, длина листа -- 2.5 метра, толщина -- 10 мм (наклон 70 градусов)
        'Броневая сталь 10-мм (квадратные метры)':2.5 * 1.6,
        }

#----
# Бронирование башни БТР:

metadict_detail['Бортовой бронелист башни БТР'] = {
        # Радиус основания -- 0.8 метра, радиус крыши 0.4 метра, высота 0.6 метра
        # Вычисляем через площадь усчённого конуса: S=Pi*(r1+r2)*l
        'Броневая сталь 10-мм (квадратные метры)':3.14159265 * (0.8 + 0.4) * 0.6,
        }

metadict_detail['Крыша башни БТР'] = {
        # Радиус крыши 0.4 метра, вычисляем через площадь круга: S=Pi*r^2
        'Броневая сталь 5-мм (квадратные метры)':3.14159265 * (0.4 ** 2),
        }

#----
# Прочие элементы, отсортировать:

metadict_detail['Секция динамической защиты'] = {
        # Исправить
            # Уточнить массу секции
        'Элемент динамической защиты':14,
        'Крепление элемента динамической защиты':14,
        '-Допустимая масса деталей (килограмм)':70,
        }

metadict_detail['Подвеска БТР'] = {
        'Узел подвески БТР':8,
        }

metadict_detail['Подвеска военного грузовика'] = {
        'Мост военного грузовика':3,
        }

metadict_detail['Водомётный движитель БТР'] = {
        # Исправить.
            # Есть каталог деталей БТР-80
        # От танка ПТ-76:
        # Удельная мощность -- 12.6 кВт; тяга 11 кН; скорость по воде 10.2 км/час
        # диаметр рабочего колеса 340 мм; гидравлическое сечение 0.181 кв. метра (пять лопастей)
        'Приёмный патрубок водомётного движителя БТР':1,
        'Редуктор водомётного движителя БТР':1,
        'Передний гребной винт БТР':1,
        'Задний гребной винт БТР':1,
        }

metadict_detail['Комплект колёс БТР'] = {
        'Колесо БТР':8,
        }

metadict_detail['Комплект колёс военного грузовика'] = {
        'Колесо военного грузовика':6,
        }

metadict_detail['Вариатор ОБТ'] = {
        'Вариатор (кВт)':800,
        }

metadict_detail['Вариатор танкового маховика'] = {
        # Исправить
            # Заменить на вариатор ОБТ
        'Вариатор (кВт)':800,
        }

metadict_detail['Вариатор тяжёлого маховика'] = {
        'Вариатор (кВт)':400,
        }

metadict_detail['Вариатор среднего маховика'] = {
        'Вариатор (кВт)':200,
        }

metadict_detail['Вариатор лёгкого маховика'] = {
        'Вариатор (кВт)':100,
        }

metadict_detail['Электрогенератор (10 кВт)'] = {
        'Работа электрогенератора от маховика (кВт)':10,
        }

metadict_detail['Электродвигатель (800 кВт)'] = {
        # Исправить
            # Масса великовата
        # НБ-414А
        # http://scado.narod.ru/th/th_e_vl80.htm
        'Работа электродвигателя (кВт)':800,
        }

metadict_detail['Танковый маховик'] = {
        # Исправить.
        # Должен весить ровно полтонны.
        # Диаметр -- 1.8 метра; высота -- 0.18 метра.
        'Корпус танкового маховика':1,
        'Диск танкового маховика':1,
        'Магнитный подвес танкового маховика':1,
        '-Допустимая масса деталей (килограмм)':600,
        '-Объём используемый (кубометров)':3.14159265 * 0.9 ** 2 * 0.18,
        '-Допустимая стоимость деталей ($)':30000,
        }

metadict_detail['Туррель зенитного пулемёта'] = {
        'Зенитный 12-мм танковый пулемёт':1,
        'Приводы управления туррелью':1,
        }

metadict_detail['Туррель крупнокалиберного пулемёта'] = {
        'Крупнокалиберный 15-мм танковый пулемёт':1,
        'Единый пулемёт танковый':1,
        'Приводы управления туррелью':1,
        }

metadict_detail['Приводы управления туррелью'] = {
        # Исправить
            # Группа 93 Зенитная установка ЗУ-72
        '-Допустимая масса деталей (килограмм)':50,
        '-Допустимая стоимость деталей ($)':5000,
        }

metadict_detail['Комплекс оптико-электронного подавления'] = {
        'Датчики обнаружения лазерного излучения':4,
        'Инфракрасные прожекторы':2,
        }

metadict_detail['Система постановки аэрозольных завес'] = {
        # http://www.inetres.com/gp/military/cv/weapon/launchers.html
        # Время эффективного дымообразования от одной гранаты -- 1.5-2 минуты
        # Время наступления эффекта маскировки -- 15-20 секунд
        # Фронт дымовой завесы при запуске 4-х гранат -- 60-100 метров
        '80-мм мортира системы аэрозольных завес':12,
        }

metadict_detail['Датчики обнаружения лазерного излучения'] = {
        '-Допустимая масса деталей (килограмм)':1,
        '-Допустимая стоимость деталей ($)':1000,
        }

metadict_detail['Инфракрасные прожекторы'] = {
        # Исправить
            # Осветитель ОУ-3ГК или ОУ-3ГКМ -- 7.1 кг
                # Это инфракрасный осветитель -- большой такой прожектор на командирской башенке
                # http://www.ielectro.ru/gelem116950.html
        '-Допустимая масса деталей (килограмм)':50,
        '-Допустимая стоимость деталей ($)':3000,
        }

metadict_detail['Система перенаправления лазерного луча'] = {
        # Исправить
        '-Допустимая масса деталей (килограмм)':50,
        '-Допустимая стоимость деталей ($)':50000,
        }

metadict_detail['Информационно-управляющая система'] = {
        # Исправить
            # Радиоаппаратура отдельно
        'Оптические компьютеры (терминалы)':1,
        'Танковая навигационная аппаратура':1,
        'УКВ-радиостанция возимая':1,
        'КВ-радиостанция возимая':1,
        '-Допустимая масса деталей (килограмм)':30,
        '-Допустимая стоимость деталей ($)':500000,
        }

metadict_detail['Приборы наблюдения и наведения ОБТ'] = {
        'Прицел-дальномер прибор наведения':1,
        'Прицельно-наблюдательный комплекс командира':1,
        'Приборы наблюдения механика-водителя':1,
        }

metadict_detail['Приборы наблюдения и наведения БТР'] = {
        'Перископический прицел':2,
        'Перископический прибор наблюдения':6,
        'Активно-пассивный прибор ночного видения':2,
        }

metadict_detail['Прицел-дальномер прибор наведения'] = {
        'Перископический прицел':1,
        'Танковый лазерный дальномер':1,
        'Тепловизионный перископический ночной прицел':1,
        }

metadict_detail['Перископический прицел'] = {
        '-Допустимая масса деталей (килограмм)':10,
        '-Допустимая стоимость деталей ($)':5000,
        }

metadict_detail['Танковый лазерный дальномер'] = {
        '-Допустимая масса деталей (килограмм)':10,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['Тепловизионный перископический ночной прицел'] = {
        'Охлаждаемая тепловизионная матрица':1,
        '-Допустимая масса деталей (килограмм)':60,
        '-Потребление электрической энергии (кВт)':1,
        '-Допустимая стоимость деталей ($)':100000,
        }

metadict_detail['Прицельно-наблюдательный комплекс командира'] = {
        'Перископический прицел':1,
        'Танковый лазерный дальномер':1,
        'Тепловизионный перископический ночной прицел':1,
        }

metadict_detail['Приборы наблюдения механика-водителя'] = {
        'Перископический прибор наблюдения':3,
        'Активно-пассивный прибор ночного видения':1,
        }

metadict_detail['Перископический прибор наблюдения'] = {
        '-Допустимая масса деталей (килограмм)':10,
        '-Допустимая стоимость деталей ($)':500,
        }

metadict_detail['Активно-пассивный прибор ночного видения'] = {
        '-Допустимая масса деталей (килограмм)':2,
        '-Допустимая стоимость деталей ($)':5000,
        }

metadict_detail['Танковая система управления огнём'] = {
        'Цифровой баллистический вычислитель':1,
        'Телевизионная система кругового обзора':1,
        'Комплект автоматических датчиков условий стрельбы':1,
        }

metadict_detail['Цифровой баллистический вычислитель'] = {
        'Оптические компьютеры (терминалы)':1,
        '-Допустимая масса деталей (килограмм)':20,
        '-Допустимая стоимость деталей ($)':500000,
        }

metadict_detail['Телевизионная система кругового обзора'] = {
        '-Допустимая масса деталей (килограмм)':50,
        '-Допустимая стоимость деталей ($)':50000,
        }

metadict_detail['Комплект автоматических датчиков условий стрельбы'] = {
        '-Допустимая масса деталей (килограмм)':20,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['Танковая навигационная аппаратура'] = {
        '-Допустимая масса деталей (килограмм)':10,
        '-Допустимая стоимость деталей ($)':10000,
        }

metadict_detail['Авиагоризонт'] = {
        '-Допустимая масса деталей (килограмм)':10,
        '-Допустимая стоимость деталей ($)':10000,
        }

metadict_detail['Речной широкозахватный миноискатель'] = {
        '-Допустимая масса деталей (килограмм)':50,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['Танковое переговорное устройство'] = {
        'Ларингофон':4,
        '-Допустимая масса деталей (килограмм)':10,
        '-Допустимая стоимость деталей ($)':1000,
        }

metadict_detail['Маскировочный комплект танка'] = {
        'Маскировочная ткань (квадратные метры)':40,
        '-Допустимая масса деталей (килограмм)':500,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['Танковая система кондиционирования'] = {
        '-Допустимая масса деталей (килограмм)':30,
        '-Потребление электрической энергии (кВт)':3,
        '-Допустимая стоимость деталей ($)':30000,
        }

metadict_detail['Станция ближней разведки танковая'] = {
        'Оптические компьютеры (терминалы)':1,
        '-Допустимая масса деталей (килограмм)':200,
        '-Потребление электрической энергии (кВт)':1,
        '-Допустимая стоимость деталей ($)':500000,
        }

#----
# Процессы преобразования энергии
# Исправить
# Надо бы это в модель перенести.

metadict_detail['Работа электрогенератора мобильной АЭС (кВт)'] = {
        # Исправить
            # Ядерный электрогенератора на базе РУГК -- 5-8 кг/кВт.
            # В мире людей около 2000 долларов/кВт электроэнергии
        # https://geektimes.ru/company/mailru/blog/287954/
        '-Производство электрической энергии (кВт)':1,
        'Работа паровой турбины мобильной АЭС (кВт)':1 / 0.91,
        #'Высоковольтный электромотор (кВт)':1,
        }

metadict_detail['Работа паровой турбины мобильной АЭС (кВт)'] = {
        # https://ru.wikipedia.org/wiki/Водо-водяной_ядерный_реактор
        # https://geektimes.ru/company/mailru/blog/287954/
        'Тепловая мощность реактора мобильной АЭС (кВт)':1 / 0.26,
        #'Паровая турбина (кВт)':1,
        }

metadict_detail['Тепловая мощность реактора мобильной АЭС (кВт)'] = {
        # Топливо РБМК-1000, это около 180 тонн двуокиси урана (1.8-3% изотопа урана-235)
        # Цикл работы - три года, расход: 180/3/360/24/60/60=0.00000193 тонн/секунду (0.002 кг/секунду)
        # Тепловая мощность РБМП-1000 -- 3000 МВт (3 000 000 кВт): 0.00000193 * 1000 / 3000000
        '-Расход 3% урана-235 (килограмм/секунду)':0.00000193 * 1000 / 3000000,
        #'Мобильный атомный реактор (кВт)':1,
        }

metadict_detail['Работа электродвигателя (кВт)'] = {
        '-Производство механической энергии (кВт)':1,
        '-Потребление электрической энергии (кВт)':1 / 0.93,
        'Электромотор (кВт)':1,
        }

metadict_detail['Работа электрогенератора от маховика (кВт)'] = {
        '-Производство электрической энергии (кВт)':1,
        '-Потребление механической энергии (кВт)':1 / 0.88,
        'Вариатор (кВт)':1 / 0.88,
        'Электромотор (кВт)':1,
        }

metadict_detail['Работа электрогенератора на синтез-газе (кВт)'] = {
        # 4А250S2 У3 (10 кВт); КПД 88%
        '-Производство электрической энергии (кВт)':1,
        'Работа ДВС на синтез-газе (кВт)':1 / 0.88,
        'Электромотор (кВт)':1,
        }

metadict_detail['Работа электрогенератора на дизельном топливе (кВт)'] = {
        '-Производство электрической энергии (кВт)':1,
        'Работа ДВС на дизельном топливе (кВт)':1 / 0.88,
        'Электромотор (кВт)':1,
        }

metadict_detail['Работа вариатора на синтез-газе (кВт)'] = {
        # КПД механической передачи вариатора -- 97%
        # http://n-t.ru/tp/ts/sv.htm
        '-Производство механической энергии (кВт)':1,
        'Работа ДВС на синтез-газе (кВт)':1 / 0.97,
        'Вариатор (кВт)':1,
        }

metadict_detail['Работа вариатора на дизельном топливе (кВт)'] = {
        '-Производство механической энергии (кВт)':1,
        'Работа ДВС на дизельном топливе (кВт)':1 / 0.97,
        'Вариатор (кВт)':1,
        }

metadict_detail['Работа ДВС на синтез-газе (кВт)'] = {
        # https://ru.wikipedia.org/wiki/Генераторный_газ
        # КПД ДВС (40%)
        # Выход из кокса 4,65 кубометра/кг; теплотворная способность 3.7 МДж/кубометр
        'Теплота сгорания синтез-газа из угля (кДж/секунду)':1 / 0.4,
        'Дизельный двигатель (кВт)':1,
        }

metadict_detail['Работа ДВС на дизельном топливе (кВт)'] = {
        'Теплота сгорания дизельного топлива (кДж/секунду)':1 / 0.4,
        'Дизельный двигатель (кВт)':1,
        }

metadict_detail['Теплота сгорания дизельного топлива (кДж/секунду)'] = {
        # Теплотворная способность: 43 МДж/килограмм
        '-Расход дизельного топлива (килограмм/секунду)':1 / 43 / 1000,
        }

metadict_detail['Теплота сгорания синтез-газа из угля (кДж/секунду)'] = {
        # Теплотворная способность: 3.7 МДж/кубометр
        'Производство синтез-газа из угля (кубометр/секунду)':1 / (1 * 3.7 * 1000),
        'Газогенератор (кВт)':1,
        }

metadict_detail['Производство синтез-газа из угля (кубометр/секунду)'] = {
        # https://ru.wikipedia.org/wiki/Генераторный_газ
        # КПД газогенератора (70%)
        # Выход из кокса 4,65 кубометра/кг
        # теплотворная способность 3.7 МДж/кубометр
        '-Расход угля (килограмм/секунду)':0.215,
        }

metadict_detail['Производство синтез-газа из дров (кубометр/секунду)'] = {
        '-Расход дров (килограмм/секунду)':0.645,
        }

metadict_detail['Работа нагревателя на угле (кВт)'] = {
        # Обычная печка, стопроцентный КПД
        '-Расход угля (килограмм/секунду)':1 / 29300,
        }

#----
# Двигатели, электрогенераторы, вариаторы
# Исправить
# Перенести в компоненты?

metadict_detail['Вариатор (кВт)'] = {
        # Передаёт энергию на маховик:
        # http://n-t.ru/tp/ts/fv.htm
        #'-Объём используемый (кубометров)':0.001,
        '-Допустимая масса деталей (килограмм)':1,
        '-Допустимая стоимость деталей ($)':30,
        }

metadict_detail['Газогенератор (кВт)'] = {
        # Здоровенные штуковины, но простые и дешёвые: 10 килограмм/киловатт
        '-Допустимая масса деталей (килограмм)':10,
        '-Допустимая стоимость деталей ($)':10,
        }

metadict_detail['Дизельный двигатель (кВт)'] = {
        # Дизельные двигатели в Эквестрии так себе: 13 килограмм/киловатт
        # http://neva-diesel.com/yaaz-204,_yaaz-206_-_istoriya_sozda
        # https://ru.wikipedia.org/wiki/ГАЗ-51
        '-Допустимая масса деталей (килограмм)':13,
        '-Допустимая стоимость деталей ($)':100,
        }

metadict_detail['Электромотор (кВт)'] = {
        # 4А250S2 У3; КПД 88%
        # http://www.200kilowatt.ru/generators/gsf-200/
        # http://electronpo.ru/electrodvigateli-4a-4am
        # http://electronpo.ru/price
        '-Допустимая масса деталей (килограмм)':7,
        '-Допустимая стоимость деталей ($)':100,
        }

metadict_detail['Высоковольтный электромотор (кВт)'] = {
        # ВАОВ5К-2250Д-6УХЛ1; КПД 93%
        # http://td-pem.ru/catalogitem/vysokovoltnye_asinkhronnye_elektrodvigateli/elektrodvigateli_vzryvozashchishchennye_vertikalnye_serii_vaov5k/
        '-Допустимая масса деталей (килограмм)':4.7,
        '-Допустимая стоимость деталей ($)':100,
        }

metadict_detail['Паровая турбина (кВт)'] = {
        # Модель: CC-802; масса 2400 кг; мощность 3000 кВт
        # http://www.intech-gmbh.ru/condensing_steam_turbines.php
        '-Допустимая масса деталей (килограмм)':0.8,
        '-Допустимая стоимость деталей ($)':2000,
        }

metadict_detail['Мобильный атомный реактор (кВт)'] = {
        # АЭС, это комплекс из реактора, паровой турбины и электрогенератора.
        # В мире людей около 2000 долларов/кВт электроэнергии
        '-Допустимая масса деталей (килограмм)':1,
        '-Допустимая стоимость деталей ($)':2000,
        }

#----
# Авиационное оборудование:
# Исправить
# Дополнить
# Самолет Ил-76. Каталог деталей и сборочных единиц
# Прямые ссылки всё ещё действуют:
# https://web.archive.org/web/20130102160450/http://voennizdat.com:80/avia.php

metadict_detail['Планер истребителя'] = {
        'Гермокабина истребителя':1,
        'Внутренние системы истребителя':1,
        'Фюзеляж истребителя':1,
        'Крыло истребителя':1,
        'Хвостовой стабилизатор истребителя':1,
        'Шасси истребителя':1,
        }

metadict_detail['Топливная система истребителя'] = {
        'Топливный бак истребителя':12,
        '-Место под жидкое топливо (литры)':2880,
        }

metadict_detail['Турбореактивный двигатель истребителя'] = {
        # Исправить
            # Работает на авиационном керосине
        '|-Производство турбореактивных двигателей (выпущено штук)':1,
        #'--Потребление энергии (кВт)':20000,
        }

metadict_detail['Ядерный реактор транспортного экранолёта'] = {
        # Исправить
        # Не слишком ли велика производительность?
        'Работа электрогенератора мобильной АЭС (кВт)':10000,
        '|-Производство авиационных ядерных реакторов (выпущено штук)':1,
        }

metadict_detail['Ядерный воздушно-реактивный двигатель'] = {
        # Прямоточный, кстати говоря.
        'Тепловая мощность реактора мобильной АЭС (кВт)':200000,
        '|-Производство воздушно-реактивных двигателей (выпущено штук)':1,
        }

metadict_detail['Грузовая кабина транспортного экранолёта'] = {
        # https://ru.wikipedia.org/wiki/Ил-76
        # Коэффициент полноты 0.2, полезный объём 0.3 (оценочно):
        '-Объём груза (кубометров)':(62.1 * 102 * 20.4) * 0.2 * 0.3,
        }

metadict_detail['Грузовая кабина тяжёлого планёра'] = {
        '-Объём груза (кубометров)':11 * 3 * 3,
        }

metadict_detail['Грузовая кабина лёгкого планёра'] = {
        '-Объём груза (кубометров)':3.14159265 * 0.25 ** 2 * 5,
        }

#----
# Элементы конструкции планёра:

metadict_detail['9-метровые шпангоуты фюзеляжа тяжёлого планёра'] = {
        # Основа конструкции. Кольца сечением 30x10мм
        'Конструкционный углепластик (кубометров)':9*0.03*0.01,
        }

metadict_detail['17-метровые лонжероны фюзеляжа тяжёлого планёра'] = {
        # Основа конструкции. Балки сечением 60x20 мм.
        'Конструкционный углепластик (кубометров)':17*0.06*0.02,
        }

metadict_detail['13.5-метровые лонжероны крыла тяжёлого планёра'] = {
        # Основа конструкции. Балки сечением 100x30 мм. Сужающиеся. Коэф. полноты 0.5
        'Конструкционный углепластик (кубометров)':(13.5*0.1*0.03)*0.5,
        }

metadict_detail['3.4-метровые лонжероны оперения тяжёлого планёра'] = {
        'Конструкционный углепластик (кубометров)':(3.4*0.1*0.03)*0.5,
        }

metadict_detail['2.6-метровые лонжероны оперения тяжёлого планёра'] = {
        'Конструкционный углепластик (кубометров)':(2.6*0.1*0.03)*0.5,
        }

metadict_detail['17-метровые стрингеры фюзеляжа тяжёлого планёра'] = {
        # К ним крепится обшивка. Профили сечением 60x3мм
        'Конструкционный углепластик (кубометров)':17*0.06*0.003,
        }

metadict_detail['13.5-метровые стрингеры крыла тяжёлого планёра'] = {
        # К ним крепится обшивка. Планки сечением 10x3мм
        'Конструкционный углепластик (кубометров)':13.5*0.01*0.003,
        }

metadict_detail['3.4-метровые стрингеры оперения тяжёлого планёра'] = {
        'Конструкционный углепластик (кубометров)':3.4*0.01*0.003,
        }

metadict_detail['2.6-метровые стрингеры оперения тяжёлого планёра'] = {
        'Конструкционный углепластик (кубометров)':2.6*0.01*0.003,
        }

metadict_detail['2.4-метровые нервюры крыла тяжёлого планёра'] = {
        # https://en.wikipedia.org/wiki/File:DH-60_Gipsy_Moth_Wing_Structure.JPG
        # К ним крепится обшивка. Профили сечением 60x10мм, коэф. полноты 0.2
        'Конструкционный углепластик (кубометров)':(2.4*0.06*0.01)*0.2,
        }

metadict_detail['3.6-метровые нервюры оперения тяжёлого планёра'] = {
        'Конструкционный углепластик (кубометров)':(3.6*0.06*0.01)*0.2,
        }

metadict_detail['1.8-метровые нервюры оперения тяжёлого планёра'] = {
        'Конструкционный углепластик (кубометров)':(1.8*0.06*0.01)*0.2,
        }

metadict_detail['Пол грузовой кабины тяжёлого планёра (квадратные метры)'] = {
        # Высокопрочные фанерные листы толщитой 10-мм:
        'Бекелитовая фанера (кубометров)':0.01,
        }

metadict_detail['Нос грузовой кабины тяжёлого планёра (квадратные метры)'] = {
        'Бекелитовая фанера (кубометров)':0.01,
        }

metadict_detail['Обшивка фюзеляжа тяжёлого планёра (квадратные метры)'] = {
        # Фанера слишком тяжёлая. Нужна тканевая обшивка.
        'Синтетический брезент (квадратные метры)':1,
        }

metadict_detail['Обшивка крыла тяжёлого планёра (квадратные метры)'] = {
        # Нейлон?
        'Синтетический брезент (квадратные метры)':1,
        }

metadict_detail['Обшивка оперения тяжёлого планёра (квадратные метры)'] = {
        'Синтетический брезент (квадратные метры)':1,
        }

#----
# Переносные приборы:

metadict_detail['Станция ближней разведки'] = {
        'Компоненты переносной РЛС':1,
        'Ленточный супермаховик малогабаритный (килограмм)':1,
        '|-Производство станций ближней разведки (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая масса оборудования (килограмм)':20,
        '-Допустимая стоимость деталей ($)':200000,
        }

metadict_detail['Лазерный прибор разведки'] = {
        'Компоненты лазерного прибора разведки':1,
        'Ленточный супермаховик малогабаритный (килограмм)':1,
        '|-Производство лазерных приборов разведки (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая масса оборудования (килограмм)':5,
        '-Допустимая стоимость деталей ($)':10000,
        }

metadict_detail['Тепловизионный прибор разведки'] = {
        'Компоненты тепловизионного прибора разведки':1,
        'Ленточный супермаховик малогабаритный (килограмм)':10,
        '|-Производство тепловизионных приборов разведки (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':1,
        '-Допустимая масса оборудования (килограмм)':100,
        '-Допустимая стоимость деталей ($)':100000,
        }

metadict_detail['Индукционный миноискатель полупроводниковый'] = {
        'Компоненты индукционного миноискателя':1,
        '|-Производство индукционных миноискателей (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая масса оборудования (килограмм)':2,
        '-Допустимая стоимость деталей ($)':100,
        }

metadict_detail['Переносной радиоволновый миноискатель'] = {
        # http://the-mostly.ru/misc/perenosnoy_radiovolnovyy_minoiskatel_rvm_2m.html
        'Компоненты радиоволнового миноискателя':1,
        '|-Производство радиоволновых миноискателей (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая масса оборудования (килограмм)':3,
        '-Допустимая стоимость деталей ($)':100,
        }

metadict_detail['Инженерный разведывательный эхолокатор'] = {
        'Компоненты инженерного разведывательного эхолокатора':1,
        '|-Производство инженерных разведывательных эхолокаторов (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая масса оборудования (килограмм)':3,
        '-Допустимая стоимость деталей ($)':200,
        }

metadict_detail['Прибор инженерной разведки (перископ)'] = {
        'Компоненты прибора инженерной разведки (перископа)':1,
        '|-Производство приборов инженерной разведки (выпущено штук)':1,
        '-Допустимая масса оборудования (килограмм)':3,
        '-Допустимая стоимость деталей ($)':200,
        }

metadict_detail['Пегасо-переносимая радиорелейная станция'] = {
        'Компоненты пегасо-переносимой радиорелейной станции':1,
        '|-Производство пегасо-переносимых радирелейных станций (выпущено штук)':1,
        '-Допустимая масса оборудования (килограмм)':200,
        '-Допустимая стоимость деталей ($)':10000,
        }

metadict_detail['Пегасо-переносимое устройство радиоподавления'] = {
        'Компоненты пегасо-переносимого устройства радиоподавления':1,
        'Ленточный супермаховик малогабаритный (килограмм)':50,
        '|-Производство пегасо-переносимых устройств радиоподавления (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':5,
        '-Допустимая масса оборудования (килограмм)':200,
        '-Допустимая стоимость деталей ($)':200000,
        }

metadict_detail['Пегасо-переносимое устройство радиоразведки'] = {
        'Компоненты пегасо-переносимого устройства радиоразведки':1,
        'Ленточный супермаховик малогабаритный (килограмм)':1,
        '|-Производство пегасо-переносимых устройств радиоразведки (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая масса оборудования (килограмм)':200,
        '-Допустимая стоимость деталей ($)':200000,
        }

metadict_detail['Пегасо-переносимая станция звукометрической разведки'] = {
        'Компоненты пегасо-переносимого станции звукометрической разведки':1,
        'Ленточный супермаховик малогабаритный (килограмм)':1,
        '|-Производство пегасо-переносимых станций звукометрической разведки (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая масса оборудования (килограмм)':200,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['УКВ-радиостанция возимая'] = {
        # https://ru.wikipedia.org/wiki/Р-159
        # Дальность связи:
        # На штыревую антенну 1,5 м в режиме ТлФ до 12 км, в режиме ТлГ до 18 км;
        # На штыревую антенну 2,7 м в режиме ТлФ до 18 км, в режиме ТлГ до 27 км;
        # На антенну бегущей волны в режиме ТлФ до 35 км, в режиме ТлГ до 50 км;
        # При установке на автомобиле и антенне 1,5 м при скорости до 60 км/ч — до 8 км.
        'Ларингофон':1,
        'Наушники радиостанции':1,
        'Антенна бегущей волны':1,
        'Штыревая антенна 2.7 метров':1,
        'Штыревая антенна 1.5 метров':1,
        'Универсальный источник питания':1,
        'Компоненты возимой УКВ-радиостанции':1,
        '|-Производство возимых УКВ-радиостанций (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.05,
        '-Допустимая масса оборудования (килограмм)':40,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['КВ-радиостанция возимая'] = {
        'Ларингофон':1,
        'Наушники радиостанции':1,
        'Антенна бегущей волны':1,
        'Штыревая антенна 2.7 метров':1,
        'Штыревая антенна 1.5 метров':1,
        'Универсальный источник питания':1,
        'Компоненты возимой КВ-радиостанции':1,
        '|-Производство возимых КВ-радиостанций (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая масса оборудования (килограмм)':40,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['УКВ-радиостанция переносная'] = {
        # https://ru.wikipedia.org/wiki/Р-159
        # Дальность связи:
        # На штыревую антенну 1,5 м в режиме ТлФ до 12 км, в режиме ТлГ до 18 км;
        # На штыревую антенну 2,7 м в режиме ТлФ до 18 км, в режиме ТлГ до 27 км;
        # На антенну бегущей волны в режиме ТлФ до 35 км, в режиме ТлГ до 50 км;
        # При установке на автомобиле и антенне 1,5 м при скорости до 60 км/ч — до 8 км.
        'Ларингофон':1,
        'Наушники радиостанции':1,
        'Штыревая антенна 2.7 метров':1,
        'Штыревая антенна 1.5 метров':1,
        'Универсальный источник питания':1,
        'Компоненты переносной УКВ-радиостанции':1,
        '|-Производство переносных УКВ-радиостанций (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.05,
        '-Допустимая масса оборудования (килограмм)':20,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['КВ-радиостанция переносная'] = {
        'Ларингофон':1,
        'Наушники радиостанции':1,
        'Штыревая антенна 2.7 метров':1,
        'Штыревая антенна 1.5 метров':1,
        'Универсальный источник питания':1,
        'Компоненты переносной КВ-радиостанции':1,
        '|-Производство переносных УКВ-радиостанций (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.1,
        '-Допустимая масса оборудования (килограмм)':20,
        '-Допустимая стоимость деталей ($)':40000,
        }

metadict_detail['Персональная электронно-вычислительная машина'] = {
        # https://en.wikipedia.org/wiki/Grid_Compass
        'Ларингофон':1,
        'Наушники радиостанции':1,
        'Универсальный источник питания':1,
        'Компоненты персональной электронно-вычислительной машины':1,
        '|-Производство персональных электронно-вычислительных машин (выпущено штук)':1,
        '-Потребление электрической энергии (кВт)':0.05,
        '-Допустимая масса оборудования (килограмм)':20,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['Отопительно-вентилляционная установка (7.5 киловатт)'] = {
        # ОВ-65
        # http://www.shaaz.biz/catalogue/8/pos/60
        'Работа ДВС на дизельном топливе (кВт)':3,
        '-Допустимая масса оборудования (килограмм)':20,
        '-Допустимая стоимость деталей ($)':20000,
        }

metadict_detail['Печь полевая'] = {
        # Буржуйка, ПОВ-57
        # Обогрев помещения до 40 кубометров.
        'Работа нагревателя на угле (кВт)':2,
        '-Допустимые габариты техники (кубометров)':0.57 * 0.365 * 0.365,
        '-Допустимая масса оборудования (килограмм)':43,
        '-Допустимая стоимость деталей ($)':200,
        }

#----
# Детали корпуса ОБТ:

metadict_detail['Крепления навесных устройств ОБТ'] = {
        # Исправить
            # Уточни предназначение кронштейнов.
            # Взять массу деталей из справочника
        'Кронштейн на корпусе ОБТ':8,
        'Крюк буксировочный передний ОБТ':2,
        'Крюк буксировочный задний ОБТ':2,
        '-Допустимая масса деталей (килограмм)':140,
        }

metadict_detail['Крепления вентилятора ОБТ'] = {
        # Исправить
            # Вентилятор для охлаждения двигателя
            # Маховичным танкам не нужен мощный вентилятор
        'Угольник вентилятора ОБТ':1,
        'Кронштейн редуктора ОБТ':1,
        'Кронштейн привода вентилятора ОБТ':1,
        'Перегородка вентиляторная ОБТ':1,
        '-Допустимая масса деталей (килограмм)':85,
        }

metadict_detail['Крепления ходовой ОБТ'] = {
        # Исправить
            # Взять массу деталей из справочника
        'Кронштейн балансира ОБТ':12,
        'Кронштейн амортизатора ОБТ':6,
        'Упор балансира ОБТ':12,
        'Кронштейн ленивца ОБТ':2,
        '-Допустимая масса деталей (килограмм)':710,
        }

metadict_detail['Крыша моторно-трансмиссионного отделения ОБТ'] = {
        # Группа 02 Установка крышки моторно-трансмиссионного отделения
        # Исправить.
            # У понек только навесные моторы, маховики вдоль корпуса.
            # В бронировании танка крыша МТО учтена.
            # Зато нижняя кормовая деталь выдвижная.
        'Крыша над мотором ОБТ':1,
        'Крыша над радиаторами ОБТ':1,
        'Балка крыши МТО ОБТ':1,
        'Торсион крыши МТО ОБТ':2,
        'Подъёмное устройство крыши МТО ОБТ':1,
        'Привод жалюзи МТО ОБТ':1,
        'Жалюзи выходные МТО ОБТ':1,
        '-Допустимая масса деталей (килограмм)':730,
        }

metadict_detail['Люки на корпусе ОБТ'] = {
        # Группа 03 Установка люков на корпусе
        'Передний люк корпуса ОБТ':1,
        'Аварийный люк корпуса ОБТ':1,
        'Технические люки корпуса ОБТ':3,
        'Технические лючки корпуса ОБТ':3,
        '-Допустимая масса деталей (килограмм)':93.97 + 217.37,
        }

metadict_detail['Полки над гусеницами ОБТ'] = {
        # Группа 04 Полки над гусеницами и колпак механика-водителя
        '-Допустимая масса деталей (килограмм)':344.8,
        }

metadict_detail['Щитки бортовые ОБТ'] = {
        # Группа 06 Щитки бортовые
        '-Допустимая масса деталей (килограмм)':8.65*2 + 11.78*3*2 + 4.23*3*2 + 2.5*3 + 1.95*3 + 1.14*6,
        }

#----
# Детали башни ОБТ:

metadict_detail['Люк командирской башенки ОБТ'] = {
        # Группа 10 Башня
        '-Допустимая масса деталей (килограмм)':23,
        }

metadict_detail['Люк левый башни ОБТ'] = {
        # Группа 11 Люк левый
        '-Допустимая масса деталей (килограмм)':85.52,
        }

metadict_detail['Люк правый башни ОБТ'] = {
        # Группа 11 Люк правый
        '-Допустимая масса деталей (килограмм)':288.3,
        }

metadict_detail['Погон башни ОБТ'] = {
        # Группа 12 Установка погона и стопора башни
        # Механизм поворота башни?
        '-Допустимая масса деталей (килограмм)':410.59,
        }

metadict_detail['Стопор башни ОБТ'] = {
        # Группа 12 Установка погона и стопора башни
        '-Допустимая масса деталей (килограмм)':43,
        }

metadict_detail['Сиденье в башне ОБТ'] = {
        # Группа 15 Сиденья в башне
        '-Допустимая масса деталей (килограмм)':33,
        }

metadict_detail['Привод правого люка башни ОБТ'] = {
        # Группа 17 Установка привода правого люка
        '-Допустимая масса деталей (килограмм)':8.8,
        }

#----
# Детали автомата заряжания ОБТ:

metadict_detail['Транспортёр вращающийся ОБТ'] = {
        # Исправить
            # Сгруппируй в автомат заряжания
        # Группа 18 Транспортёр вращающийся
        # http://pro-tank.ru/brone-russia/316-tank-t-72?start=2
        '-Допустимая масса деталей (килограмм)':460,
        }

metadict_detail['Привод вращающегося транспортёра ОБТ'] = {
        # Группа 25 Привод вращающегося транспортёра
            # Редуктор (гидравлический) -- 10.37 кг
            # Ручной привод -- 4.5 кг
        '-Допустимая масса деталей (килограмм)':18,
        }

metadict_detail['Досылатель автомата заряжания ОБТ'] = {
        # Группа 26 Досылатель
        '-Допустимая масса деталей (килограмм)':17.18,
        }

metadict_detail['Механизм удаления поддонов ОБТ'] = {
        # Группа 27 Механизм удаления поддонов
            # Установка привода люка -- 7.29 кг
            # Самого люка деталях нет.
        '-Допустимая масса деталей (килограмм)':43.05,
        }

metadict_detail['Механизм подъёма кассет ОБТ'] = {
        # Группа 28 Механизм подъёма кассет
            # Установка механизма подъёма кассет -- 61.3 кг
            # Кронштейн подъёма -- 24.4
            # Редуктор -- 21.33 кг
        '-Допустимая масса деталей (килограмм)':61.3 + 24.4 + 21.3,
        }

metadict_detail['Стопор системы автомата заряжания ОБТ'] = {
        # Группа 29 стопор системы
        '-Допустимая масса деталей (килограмм)':16.5,
        }

metadict_detail['Электроаппаратура автомата заряжания ОБТ'] = {
        # Группа 74 Электромонтаж автомата заряжания
        # Монтаж аппаратуры автомата заряжания -- 66 кг
            # Запоминающее устройство -- 7.18 кг
            # Электромонтаж механизма подъёма кассет -- 5.83 кг
                # Стопор подъёмника -- 2.95 кг
            # Электромонта досылателя -- 2.5 кг
            # Пульт управления ПУ-175 -- 0.9 кг
            # Пульт загрузки ПЗ-175 -- 1.6 кг
            # Коробка распределительная КР-175 -- 18.9 кг
                # (на настиле над транспортёром автомата заряжания)
            # x3 электромонтаж редуктора -- 2.28-2.47 кг
            # x6 кабель -- 2.56-3.95 кг
            # Электромагнит -- 0.56 кг
            # Электромагнит ЭВУ-74АМ -- 0.93 кг
            # Электромагнит ЭмТ-10 -- 3.2 кг
            # Электромагнит ЭмТ-11 -- 3.4 кг
            # Микропереключатель П1М10-2Т
            # Микропереключатель МП-12
        '-Допустимая масса деталей (килограмм)':66,
        }

#----
# Детали стабилизатора вооружения ОБТ:

metadict_detail['Вертикальный привод стабилизатора вооружения ОБТ'] = {
        # Группа 20 Установка изделия 2А46, подъёмного механизма, привода приведения и ограничителя углов
            # Привод системы 2Э28М
        '-Допустимая масса деталей (килограмм)':102,
        }

metadict_detail['Установка гидравлического механизма поворота башни ОБТ'] = {
        # Группа 24 Установка гидравлического механизма поворота башни
            # Комплект привода системы 2Э28М (стабилизатора) -- 138.5 кг
            # Редуктор -- 20 кг
        '-Допустимая масса деталей (килограмм)':159.2,
        }

metadict_detail['Подъёмный механизм пушки ОБТ'] = {
        # Группа 20 Установка изделия 2А46, подъёмного механизма, привода приведения и ограничителя углов
        '-Допустимая масса деталей (килограмм)':57,
        }

metadict_detail['Прибор приведения пушки ОБТ'] = {
        # Группа 20 Установка изделия 2А46, подъёмного механизма, привода приведения и ограничителя углов
            # Прибор приведения танковой пушки (часть комплекта стабилизатора 2Э28М)
        '-Допустимая масса деталей (килограмм)':1.4,
        }

metadict_detail['Электроаппаратура стабилизатора пушки ОБТ'] = {
        # Группа 77 Монтаж аппаратуры изделия 2Э28М
            # Монтаж аппаратуры -- 75.84 кг
            # Стабилизатор частоты -- 3 кг
            # Преобразователь -- 13.5 кг
            # Датчик линейных ускорений -- 3,82 кг
            # Коробка распределительная -- 18 кг
            # Электроблок -- 3,98 кг
            # Блок-реле -- 1.7 кг
            # x8 кабель -- 2.7-5.9 кг
            # Микровыключатель А802Д
            # Микровыключатель МПТ-1
        '-Допустимая масса деталей (килограмм)':75.84,
        }

#----
# Детали вооружения ОБТ:

metadict_detail['Установка спаренного с пушкой пулемёта ОБТ'] = {
        # Группа 21 Установка пулемёта ПКТ
            # Пулемёт - 10 кг
        '-Допустимая масса деталей (килограмм)':15.42 + 10,
        }

metadict_detail['Укладка боекомплекта ОБТ'] = {
        # Группа 93 Укладка комплекта
            # Установка запров на баках-стеллажах -- 9.09 кг
            # Установка стеллажей в корпусе -- 46.1 кг
            # Установка стеллажей в башне -- 21.7 кг
        '-Допустимая масса деталей (килограмм)':9.09 + 46.1 + 21.7,
        }

metadict_detail['Зенитная пулемётная установка ОБТ'] = {
        # Группа 93 Зенитная установка ЗУ-72
            # Установка агрегата НСВ-12.7 -- 70.42 кг
            # Станок -- 39.9 кг
                # Люлька -- 10.24 кг
                # Вилка -- 11.2 кг
            # Установка прибора К10-Т -- 3.96 кг
                # Коробка прибора К10-Т -- 2.4 кг
                # Прицел К10-Т -- 0.408 кг
            # Агрегат НСВ-12.7 -- 26 кг
                # Магазин для лент -- 3.35 кг
                # x4 Лента для агрегата НСВ-12.7 -- 1.2 кг
        '-Допустимая масса деталей (килограмм)':70.42,
        }

#----
# Оптические приборы ОБТ

metadict_detail['Приборы наблюдения в корпусе ОБТ'] = {
        # Группа 80 Установка смотровых приборов в корпусе
            # Установка приборов наблюдения в корпусе -- 12.249 кг
            # Прибор наблюдения ТНПО-168В со светофильтром -- 7.25 кг
            # Прибор наблюдения ТНПА-65 -- 0.7 кг
        '-Допустимая масса деталей (килограмм)':12.249,
        }

metadict_detail['Прибор ночного видения механика-водителя ОБТ'] = {
        # Группа 84 Установка ночного прибора механика-водителя
            # Установка ночного прибора механика-водителя -- 6.593 кг
            # Прибор механика-водителя -- 4.7 кг
        '-Допустимая масса деталей (килограмм)':12.249,
        }

metadict_detail['Приборы наблюдения в башне ОБТ'] = {
        # Группа 81 Установка приборов наблюдения в башне
            # Установка приборов наблюдения в башне -- 37.46 кг
            # Рама прибора -- 2.43 кг
            # Рама прибора -- 1.92 кг
            # Стекло защитное СЭ-15 -- 0.5 кг
            # Прибор наблюдения ТНП-165А -- 2.85 кг
            # Прибор ТКН-3 -- 12.25 кг
            # Прибор наблюдения ТНПА-65 -- 0.7 кг
            # Прибор наблюдения ТНП-160 -- 3.6 кг
            # Прибор наблюдения ТНПО-168В со светофильтром -- 7.25 кг
            # Прибор наблюдения ТНПА-65 -- 0.7 кг
            # Осветитель ОУ-3ГК или ОУ-3ГКМ -- 7.1 кг
                # Это инфракрасный осветитель -- большой такой прожектор на командирской башенке
                # http://www.ielectro.ru/gelem116950.html
        '-Допустимая масса деталей (килограмм)':37.46,
        }

metadict_detail['Установка приборов в башне ОБТ'] = {
        # Группа 21 Установка приборов
            # Инфракрасный осветитель Л-2АГ или Л-2АМГ
            # Прибор* -- 16.6 кг
                # (прицел ночной -- 16.6 кг)
            # Прибор* -- 60 кг
                # (прицел -- 60 кг)
                # (танковый прицел-дальномер? ТПД-К1?)
                    # Танковый прицел-дальномер, комплект -- 86 кг
                    # http://www.russianarms.ru/forum/index.php?topic=6500.0
        '-Допустимая масса деталей (килограмм)':44 + 60 + 16.6,
        }

#----
# Двигатель внутреннего сгорания ОБТ

metadict_detail['Двигатель внутреннего сгорания ОБТ'] = {
        # Группа 30 Установка двигателя
            # https://ru.wikipedia.org/wiki/В-46
        '-Допустимая масса деталей (килограмм)':980,
        }

metadict_detail['Система охлаждения ДВС ОБТ'] = {
        # Группа 31 Система охлаждения
            # Два радиатора по 60 килограмм
            # Вентилятор (652x243) -- 21 килограмм
            # Бак для антифриза (963x201x593) -- 16 кг
        '-Допустимая масса деталей (килограмм)':248.6,
        }

metadict_detail['Система топливная ДВС ОБТ'] = {
        # Группа 33 Система топливная
            # Наружные баки -- 98 кг
                # Над гусеницами, под щитками
            # Оборудование для подключения бочек -- 14.68 кг
            # Рукава ТУ 38-0056016-72
        '-Допустимая масса деталей (килограмм)':302,
        }

metadict_detail['Система воздухоочистки ДВС ОБТ'] = {
        # Группа 34 Система воздухоочистки
            # Корпус воздухоочистителя -- 52 кг
            # x3 Кассеты -- 10.8 кг
            # Датчик СДУ-1А (сигнализатор давления)
        '-Допустимая масса деталей (килограмм)':109.6,
        }

metadict_detail['Система выхлопная ДВС ОБТ'] = {
        # Группа 35 Система выхлопная
            # x2 Трубы выхлопные -- 6.8 кг
        '-Допустимая масса деталей (килограмм)':26.46 + 6.8*2,
        }

metadict_detail['Система подогрева ДВС ОБТ'] = {
        # Группа 36 Система подогрева
        '-Допустимая масса деталей (килограмм)':45.8,
        }

metadict_detail['Термодымовая аппаратура ДВС ОБТ'] = {
        # Группа 37 Термодымовая аппаратура
            # Ставится на двигателе
            # Электропереключатель ТДА - 3.03 кг
        '-Допустимая масса деталей (килограмм)':7.85,
        }

metadict_detail['Калорифер ДВС ОБТ'] = {
        # Группа 38 Калорифер
            # (для нагрева двигателя)
            # Электромотор МВ-42 - 5.03 кг
        '-Допустимая масса деталей (килограмм)':13.8 + 6,
        }

metadict_detail['Привод стартера-генератора ДВС ОБТ'] = {
        # Группа 47 Привод стартера-генератора
            # Гидромуфта с валом -- 6.72
        '-Допустимая масса деталей (килограмм)':36.2,
        }

#----
# Трансмиссия ОБТ

metadict_detail['Коробка передач ОБТ'] = {
        # Группа 40 Коробка передач
        # x2 Коробка передач -- 491 кг
            # Бустер -- 4.32 кг
            # x2 Фланец передний левый -- 64 + 37.9
            # x2 Шестерня солнецчная 1 ряда со шпильками -- 17.5
            # Шестерня солнецчная 4 ряда со шпильками -- 19
            # Шестерня солнецчная 1 ряда -- 47.22
            # Фланец задний правый -- 189.95
            # Фланец задний левый -- 189.95
            # Водило -- 108.63
            # Водило -- 21.4
            # И многое другое, без схемы фиг разберёшься
        '-Допустимая масса деталей (килограмм)':491,
        }

metadict_detail['Привод вентилятора с карданными передачами ОБТ'] = {
        # Группа 41 Привод вентилятора с карданными передачами
        # Вентилятор охлаждения двигателя
            # Редуктор конический -- 31.61 кг
            # Фрикцион вентилятора -- 30.06 кг
            # x2 Вал карданный -- 6-6.5 кг
        '-Допустимая масса деталей (килограмм)':80.6,
        }

metadict_detail['Установка привода тормоза и фильтров левой и правой коробки передач ОБТ'] = {
        '-Допустимая масса деталей (килограмм)':6.78 + 3.73,
        }

metadict_detail['Бортовая передача ОБТ'] = {
        # Группа 43 Бортовая передача
            # x2 Бортовая передача -- 200 кг
                # Крышка бортовой передачи -- 87.7 кг (бронесталь)
                # Водило -- 41.5
                # Саттелит -- 5.93
        '-Допустимая масса деталей (килограмм)':200,
        }

metadict_detail['Гитара ОБТ'] = {
        # Группа 45 Гитара (редуктор)
            # Гитара танка – это редуктор, передающий силовой момент от двигателя к коробке передач
            # Соединена со стартер-генератором, вентилятором охлаждения ДВС и воздушным компрессором.
            # Картер гитары -- 108 кг
            # Фланец -- 10.57 кг
            # Шестерня ведущая -- 14.2
            # Шестерня промежуточная -- 12.59
            # Шестерня промежуточная -- 14.42
            # Шестерня ведомая -- 9.36
            # x4 шестерня -- 1.8-4.1
            # x2 зубчатка -- 2.79
            # Гнездо гитары -- 6.2
            # Вал -- 17.2
            # Ось -- 1.25
            # Вал -- 1.65
            # Муфта ведущая с лимбом -- 3.8
            # Муфта зубчатая -- 3.88
            # Компрессор авиационный* -- 5.8
                # http://znamia.ru/produkciya1/vozdushnye_kompressory_vysokogo_davleniya/ak_150_mkv/
        '-Допустимая масса деталей (килограмм)':320.8,
        }

metadict_detail['Редуктор с тахогенератором ОБТ'] = {
        # Группа 44 Привод к тахогенераторы и датчику электроспидометра
            # https://ru.wikipedia.org/wiki/Тахогенератор
        '-Допустимая масса деталей (килограмм)':2.5,
        }

metadict_detail['Редуктор с датчиком электроспидометра ОБТ'] = {
        # Группа 44 Привод к тахогенераторы и датчику электроспидометра
            # Датчик электроспидометра МЭ-301Б
        '-Допустимая масса деталей (килограмм)':2.6,
        }

metadict_detail['Установка коробок передач в сборе с насосами и бортовыми передачами ОБТ'] = {
        # Установка коробок передач в сборе с насосами и бортовыми передачами
        # Исправить
            # Проверить, всё ли есть
            # Коробка передач с откачивающим насосом и бортовой передачей -- 700 кг
            # Масляные насосы?
                # Насос откачивающий -- 6.75
                # Насос нагнетающий -- 8.3
        '-Допустимая масса деталей (килограмм)':1422.5,
        }

#----
# Ходовая ОБТ

metadict_detail['Гусеница ОБТ'] = {
        # Группа 55 Гусеница
            # x96 Трак в сборе -- 16 кг
                # Масса трака с РМШ -- 16.648 кг
                # Масса трака с открытым шарниром -- 13.1 кг
            # x96 палец -- 1.84
            # x192 гайка -- 0.04
        '-Допустимая масса деталей (килограмм)':1723.392,
        }

metadict_detail['Комплект катков ОБТ'] = {
        'Каток опорный ОБТ':12,
        'Каток поддерживающий ОБТ':6,
        'Механизм натяжной с колесом направляющим':2,
        'Колесо ведущее ОБТ':2,
        }

metadict_detail['Каток опорный ОБТ'] = {
        # Группа 50. Каток опорный
            # x2 Каток опорный передний -- 177.20 кг
            # x10 Каток опорный -- 172.16 кг
            # А это что?
                # x4 Диск с ребордой -- 69.45 кг
        '-Допустимая масса деталей (килограмм)':175,
        }

metadict_detail['Каток поддерживающий ОБТ'] = {
        # Группа 53. Каток поддерживающий
            # Кронштейн -- 10.23 кг
            # Ступица с шиной -- 11.92 кг
            # Крышка уплотнительная -- 2.25 кг
        '-Допустимая масса деталей (килограмм)':31.33,
        }

metadict_detail['Механизм натяжной с колесом направляющим'] = {
        # Группа 56 Механизм натяжной с колесом направляющим
            # Кривошип -- 45.32
            # Диск -- 90.1
            # Горловина -- 15.7
            # Крышка лабиринта -- 4.35
            # Опора -- 4
            # Червяк -- 4.5
            # Колесо червячное -- 6.42
            # Втулка распорная -- 2.52
        '-Допустимая масса деталей (килограмм)':212.12,
        }

metadict_detail['Колесо ведущее ОБТ'] = {
        # Группа 54. Колесо ведущее
            # Диск колеса -- 107.8 кг
            # x2 Венец -- 35 кг
            # Конус внутренний -- 2.1 кг
            # Конус наружный -- 1.7 кг
            # Пробка -- 3.7 кг
            # x28 болт -- 0.272 (7.62 кг на колесо)
            # x28 гайка -- 0.08
            # x28 шайба -- 0.07
        '-Допустимая масса деталей (килограмм)':193.4,
        }

metadict_detail['Подвеска ОБТ'] = {
        # Связывает корпус танка с опорными катками
        # Не более 4-7% от массы машины, 6-8% от внутреннего объёма
        'Гидроамортизатор подвески ОБТ':1 * 6,
        'Вал торсионный подвески ОБТ':2 * 6,
        'Балансир со втулкой ОБТ':2 * 6,
        }

metadict_detail['Гидроамортизатор подвески ОБТ'] = {
        # Группа 51 Подвеска
            # Установка гидроамортизаторов -- 450 кг
            # Гидроамортизатор -- 66.82 кг
                # Корпус -- 22.5 кг
                # Лопасть -- 7.44
                # Рычас с обоймой --14.35
                # Перегородка с клапанами -- 14
                # Крышка с манжетами -- 3.4
        '-Допустимая масса деталей (килограмм)':75,
        }

metadict_detail['Вал торсионный подвески ОБТ'] = {
        # Группа 51 Подвеска
            # Обойма подшипника -- 3.8 кг
        '-Допустимая масса деталей (килограмм)':31.7 + 3.8,
        }

metadict_detail['Балансир со втулкой ОБТ'] = {
        # Группа 51 Подвеска
            # Баланисир со втулкой -- 82.27-87.87 кг
                # Балансир -- 57.55-63.5 кг
                # Втулка -- 16.3 кг
        '-Допустимая масса деталей (килограмм)':85,
        }

#----
# Электрооборудование ОБТ

metadict_detail['Электрооборудование корпуса ОБТ'] = {
        # Исправить
            # Разделить на группы
            # Узнать общий вес
        # Группа 70 Электрооборудование корпуса
            # Монтаж аккумулятора и аппаратуры -- 338 кг
                # x4 Аккумулятор с корзиной -- 61.97 кг
                    # Батарея аккумуляторного типа 6СТЭН-140М или 6СТ-140Р -- 49.6 кг
                # Блок защиты аккумулятора -- 3.0 кг
                # x19 кабельные узлы -- 0.1-12.9 кг
            # Установка щита водителя и блока питания -- 21.25 кг
                # Щиток водителя -- 19 кг
                # x3 Светильник СЛЦ-51 (с жёлтым/зелёным/красный светофильтром) -- 0.025 кг
                # Лампа кабинная типа КЛСТ-64 -- 0.075 кг
                # Измеритель тахометра ТЭ-4В -- 0.7 кг
                    # Датчик тахометра Д-4 -- 0.9 кг
                # Вольтамперметр ВА-540 -- 0.8 кг
                # Указатель топливомера М1360-11 -- 0.45 кг
                # Термометр универсальный электрический ТУЭ-48-Т -- 0.39 кг
                # Счётчик моточасов 228чп-11 -- 0.6 кг
                # Часы 117-ЧС -- 0.3 кг
                # Сигназитор температуры ТМ-102 -- 0.032 кг
                # Сигназитор температуры ТМ-104 -- 0.032 кг
                # Сигназитор звуковой безупорочный С-314Г -- 0.7 кг
                # Поступает в комплекте ТМ2-1С
                    # Измеритель топлива ИТ2-1С -- 0.5 кг
                    # Измеритель топлива ИТ3-1С -- 0.43 кг
            # Установка ГПК-59 (гирополукомпас) -- 2.57 кг
                # Гирополукомпас ГПК-59 -- 2.0 кг
                # http://irkutsk.dorus.ru/auto/spares/giropolukompasy-gpk-59-i-gpk-48_4045370.html
            # Манометр электрический дистанционный ТЭМ-15 -- 1.1 кг
                # Указатель и приёмщик манометра ЭДМУ-6-Н -- 0.65 кг
            # Регулятор температуры стекла РТС-27-4А -- 0.75 кг
            # Установка фар, габаритных огней и сигнала -- 7.97 кг
                # x3 Светильник ГСТ-64 (ЖЛ/КЛ/ЗЛ - жёлтый/зелёный/красный) -- 0.75 кг
                # x2 фанарь габаритной сигнализации -- 0.048 кг
                # Установка габаритных огней и розетки -- 1.92 кг
                # Фара ФГ-127 -- 2.6 кг
                # Фара ФГ-125 -- 2 кг
            # Щиток контрольных приборов -- 7.05 кг
                # Розетка штепсельная ШР-51 -- 0.7 кг
                # x2 Предохранитель ТП-400 -- 0.029 кг
                # Выключатель В-45М -- 0.025 кг
                # Переключатель ПП-45М
                # Переключатель ПН-45М
                # Переключатель П2Т-17 или П2Т-17-Т -- 0.038 кг
                # Выключатель батарей ВБ-404-1С -- 1.4 кг
                # Кнопка НАЗ.604.010сп
                # Кнопка двухполюсного включения НАЗ.604.013сп
            # Монтаж электрооборудования моторного отделения -- 96 кг
                # Установка блока автоматики БА-20М -- 3.05 кг
            # Установка датчиков избирателя -- 3.0 кг
                # Датчик нейтрали -- 0.94 кг
            # Установка аппаратуры «З» -- 26.9 кг
            # Реле РСГ-10М1, розетка внешнего запуска и ПУС-15Р -- 13.52 кг
                # Устройство пусковое стартера ПУС-15Р -- 3.5 кг
            # Щитой автоматов защиты сети -- 3.69 кг
            # Спецификация проводов водителя -- 0.934 кг
            # Спецификация проводов корпуса -- 19.244 кг
            # Блок стартерного переключателя БСП-1М -- 1.5 кг
            # Реле стартер-генератора РСГ-10М1 -- 5.8 кг
            # Стартер-генератор СП10-1 -- 70 кг
                # Мощность -- 10 кВт в генераторном режиме.
            # Реле-регулятор Р10ТМ-У с амортизаторами -- 12 кг
                # Реле-регулятор Р10ТМ-У -- 8.8 кг
                    # http://www.npoelm.ru/production/gproduction/regulators/r10tmu-1s/
            # Блок переключателей Д-20 -- 1.85 кг
            # Блок питания БТ-6-26Е -- 2.89 кг
            # Поступает в комплекте ГО-27 (прибор радиационной и химической разведки)
                # http://www.russianarms.ru/forum/index.php?topic=4313.0
                # Масса прибора ГО-27 -- 17.6 кг (23 кг)
                    # Пульт измеритульный Б-1 -- 3.8 кг
                    # Датчик Б-2 -- 8.5 кг
                    # Блок питания Б-3 -- 5.2 кг
                    # x3 Кабель -- 0.5-09 кг
                    # Трубка обогрева -- 0.45 кг
                    # Циклон -- 0.6 кг
            # Коробка упрвлени обогревом (КУО) -- 1.5 кг
            # Поступает в комплекте 3ЭЦ11-3 (система противопожарного оборудования)
                # http://www.npoelm.ru/production/sproduction/systembz/3ez11-3/
                # Блок автоматики Б11-5 -- 6 кг
                # Коробка управления вентилляцией КУВ11-6 -- 1.4 кг
                # Пуль управления и сигнализации П11-5 -- 2.1 кг
            # x9 Автомат защиты сети (АЗР-2А, АЗР-5А, АЗР-6А, АЗР-10А, АЗР-15А, АЗР-20А, АЗР-30А, АЗР-40А, АЗР-50А) -- 0.15 кг
            # Блок остановки двигателя БОД -- 1 кг
            # Установка вращающегося контрольного устройства и фильтра -- 16.63 кг
                # Вращающееся контактное устройство ВКУ 330-4 -- 11 кг
                    # (под полом транспортёра автомата заряжания, на днище боевого отделения)
                    # http://www.npoelm.ru/production/sproduction/RotatingCD/vku330-4/
                # Фильтр Ф-5 -- 4.05 кг
                    # (для подавления высокочастотных помех)
                    # (в башне, справа от сидения наводчика)
                    # http://www.npoelm.ru/production/gproduction/filtrs/
            # Датчик Д-20 -- 0.35 кг
            # Преобразователь ПАГ-1Ф -- 3.5 кг
            # Прибор автоматики согласующий ПАС-15-1С -- 3.5 кг
            # Фильтр Ф-10 -- 7.8 кг
            # Вентилятор -- 1.14 кг
        '-Допустимая масса деталей (килограмм)':338,
        }

metadict_detail['Электрооборудования башни ОБТ'] = {
        # Группа 71 Электрооборудования башни
            # Монтаж электрооборудования башни -- 29.5 кг
            # Вентилятор с кронштейном -- 1.11 кг
            # Установка фары и габаритного фанаря -- 3.16 кг
                # Фара ФГ-126 -- 2.3 кг
                # Фара ФГ-125 -- 2 кг
            # Узел кабельный №2Б -- 2 кг
            # Спецификация проводов башни -- 1.16 кг
            # Щиток распределительный правый -- 4.7 кг
            # Щиток распределительный левый -- 4.8 кг
                # x2 Корпус (алюминиевый) -- 1.6 кг
            # Щиток освещения -- 0.166 кг
            # Блок питания -- 2.6 кг
            # Выключатель В-45М -- 0.025 кг
            # Переключатель ППН-45 -- 0.025 кг
            # Лампа кабинная типа КЛСТ-64 -- 0.075 кг
            # x6 Автомат защиты сети (АЗР-2А, АЗР-5А, АЗР-10А, АЗР-20А, АЗР-40А, АЗР-50А) -- 0.15 кг
        '-Допустимая масса деталей (килограмм)':29.5,
        }

metadict_detail['Радиооборудование башни ОБТ'] = {
        # Группа 72 Радиооборудование
            # Монтаж средств связи -- 50 кг
            # Распайка кабелей в аппараты ТПУ Р-124 -- 7.34 кг
                # Колодка наружная ТПУ Р-124 -- 0.328 кг
                # Аппарат А-1 ТПУ Р-124 -- 3,5 кг
                # Аппарат А-2 ТПУ Р-124 -- 1,1 кг
                # Аппарат А-3 ТПУ Р-124 -- 0,4 кг
                # Аппарат А-4 ТПУ Р-124 -- 0,5 кг
            # Соединенеи антенное экранированное -- 1.52 кг
            # Радиостанция Р-123М -- 23.875 кг
                # Блок питания радиостанции Р-123М -- 8.71 кг
                # Кабель питания -- 0.42 кг
                # Антенна штыревая -- 1.05 кг
            # Аппарат ПВ ВК3.608.006ГЧ -- 1.25 кг
                # Для переключения внутренней связи на внешнюю при преодолении водных преград
        '-Допустимая масса деталей (килограмм)':50,
        }

#----
# Внутренние системы ОБТ

metadict_detail['Система смазки ОБТ'] = {
        # Исправить
            # Узнать объём баков
                # Система гидроуправления и смазки -- 57 литров (42 в баке)
        # Группа 32 Система смазки
            # Фильтр - 5.45 кг
            # Бак масляный основной -- 20 кг
            # Бак масляный -- 18.9 кг
            # Бак масляный трансмиссионный -- 38 кг
            # Бак масляный пополнительный -- 9.74 кг
            # Бак масляный трансмиссионный -- 23.56 кг
            # Насос -- 8 кг
            # Радиатор масляный -- 19.8 кг
            # x12 соединение шланговое -- 0.9-1.2 кг
        '-Допустимая масса деталей (килограмм)':167.3,
        }

metadict_detail['Механизмы распределения масла ОБТ'] = {
        # Группа 62 Механизмы распределения
        # Масла к бустерам фрикционов коробки передач. Много сложной гидромеханики.
            # x2 Механизм распределения -- 17.12-17.67
            # Картер -- 10.55 кг
        '-Допустимая масса деталей (килограмм)':37.58,
        }

metadict_detail['Система воздушная ОБТ'] = {
        # Группа 60 Система воздушная
        # Пневматика-пневматика
        # Очень много трубок и разных мелких деталей
            # Влагомаслоотделитель -- 4.3 кг
            # Корпус Влагомаслоотделителя -- 3.3
            # Установка автомата давления -- 2.4
                # Автомат давления АДУ-2С -- 1.1
            # Электропневмоклапан -- 0.47
            # Редуктор ИЛ611-150-70К -- 0.72
            # x2 Баллон с вентилем -- 6.17 кг
            # Манометр МТ-60УП 250/170 -- 0.25 кг
        '-Допустимая масса деталей (килограмм)':31.6,
        }

metadict_detail['Противопожарное оборудование ОБТ'] = {
        # Группа 82 Противопожарное оборудование
        # Поступает в комплекте 3ЭЦ11-3 (система противопожарного оборудования)
            # Противопожарное оборудование -- 30.39
            # x3 Баллон -- 4.159 кг
                # x3 Баллон -- 2.5 кг
                # Огнегасящая жидкость -- хладон 114В2
            # Баллон -- 2.5 кг
            # x15 Термодатчик ТД-1
            # Патрон ППМ-2
            # x30 Трубки-трубопроводы -- 0.1-0.7 кг
        '-Допустимая масса деталей (килограмм)':30.39,
        }

metadict_detail['Установка насосов ОБТ'] = {
        # Группа 40 Установка насосов
            # Насос откачивающий -- 4.1
                # (вероятно МВ-42 мощностью 175 Вт)
            # Насос нагнетающий -- 5.78
                # (вероятно МВ-42 мощностью 175 Вт)
        '-Допустимая масса деталей (килограмм)':27.68,
        }

metadict_detail['Система очистки смотровых приборов в корпусе ОБТ'] = {
        # Группа 85 Очистка смотровых приборов в корпусе
            # Очистка смотровых приборов в корпусе -- 6.48 кг
            # Бак -- 2.68 кг
            # Дозатор -- 1 кг
            # Клапан с краном -- 0.56 кг
            # Трубопровод заправочный -- 0.527 кг
        '-Допустимая масса деталей (килограмм)':6.48,
        }

metadict_detail['Система очистки защитных стёкол башни ОБТ'] = {
        # Группа 86 Система очистки защитных стёкол башни
            # Система очистки защитных Система башни -- 18.47 кг
            # Установка бачка -- 2.1 кг
                # Бачок -- 1.7 кг
            # Баллон с вентилем -- 6.8 кг
                # Манометр МТ-60УП 250/170 -- 0.25 кг
            # Дозатор -- 1 кг
                # Корпус дозатора -- 0.475 кг
            # Редуктор с фильтром -- 1.15 кг
        '-Допустимая масса деталей (килограмм)':18.47,
        }

metadict_detail['Система вентиляции ОБТ'] = {
        # Группа 87 Система вентиляции
            # Установка циклона и защиты -- 3.2 кг
            # Патрубок -- 4.95 кг
            # Патрубок -- 1.714 кг
            # Привод ручного включения нагнетателя -- 0.539 кг
            # Установка клапана -- 3.381 кг
            # Установка нагнетателя и фильтра -- 58.148 кг
                # Нагнетатель -- 23.45 кг
                    # (вероятно, электромотор МВ-67 мощностью 800 Вт)
                # Фильтр -- 11.27 кг
                    # Фильтр ФПТ-100М -- 11 кг
                # Защита нагнетателя -- 8.738 кг
            # Электромагнит ЭМТ-76М -- 0.55 кг
            # Электромагнит ЭМТ-26-1с -- 1.2 кг
            # Выключатель В-45М
        '-Допустимая масса деталей (килограмм)':58.148,
        }

#----
# Системы управления ОБТ

metadict_detail['Сиденье водителя ОБТ'] = {
        # Группа 65 Сиденье водителя
        '-Допустимая масса деталей (килограмм)':40.523,
        }

metadict_detail['Приводы управления ОБТ'] = {
        # Группа 63 Приводы управления
            # x2 Рычаги поворота -- 1.7 кг
            # x2 Планки -- 1.689 кг
            # Тяга сцепления -- 3.572 кг
            # Избиратель -- 13.836 кг
            # Электромагнит ЭМ-30 -- 3.5 кг
        '-Допустимая масса деталей (килограмм)':70.17,
        }

metadict_detail['Привод остановочного тормоза ОБТ'] = {
        # Группа 64 Привод остановочного тормоза
            # Сервомеханизм -- 10.308 кг
            # Вал переходной -- 8.67 кг
        '-Допустимая масса деталей (килограмм)':36.05,
        }

metadict_detail['Трубопроводы и узлы гидроуправления ОБТ'] = {
        # Группа 66 Трубопроводы и узлы гидроуправления
            # Устройство клапанное -- 6.8 кг
            # Насос маслозакачивающий МЗН-2 -- 8.02 кг
            # Фильтр гидроциклонный -- 3.22 кг
            # Электромагнит -- 1.7 кг
        '-Допустимая масса деталей (килограмм)':42.3,
        }

metadict_detail['Привод к топливному насосу ДВС ОБТ'] = {
        # Группа 61 Привод к топливному насосу
            # Механиз остановки двигателя -- 1.611 кг
            # Валик педальный -- 2.66 кг
            # Привод ручной -- 0.82 кг
            # Реле тягове РМ-6 -- 0.5 кг
                # http://www.npoelm.ru/production/gproduction/elmagnets/rm6-1s/
        '-Допустимая масса деталей (килограмм)':9.72,
        }

#----
# Навесное оборудование ОБТ

metadict_detail['Оборудование для самоокапывания ОБТ'] = {
        # Группа 88 Оборудование для самоокапывания встроенное
            # Время отрывания капонира (12x5.5x1.5м):
                # В супесчанном и песчанном грунте -- 12-15 минут
                # В грунте с растительным покровом и глине -- 20-40 минут
            # Установка встроенного оборудования -- 203.5 кг
                # Отвал -- 164.8 кг
                # Распорка -- 6.75 кг
        '-Допустимая масса деталей (килограмм)':203.5,
        }

metadict_detail['Оборудование подводного вождения ОБТ'] = {
        # Группа 83 Оборудование подводного вождения ОБТ
            # Установка сигнального фонаря -- 18.31 кг
            # Установка наружного чехла системы -- 2.515
            # Установка крышек -- 65.4 кг
                # (крышками заркывается моторный отсек)
                # Крышка -- 12.84 кг
                # Крышка правая -- 13.222 кг
                # Крышка левая -- 12.93 кг
            # Установка клапанов -- 11.324 кг
            # Установка насоса -- 13.41 кг
                # Насос -- 10.51 кг
                # Мотор МВП-2 -- 9.3 кг
                    # Электромотор, 300 Ватт
                    # http://www.npoelm.ru/production/gproduction/gragd-electromotors/mvp-2/
            # Труба воздухопитающая -- 35.9 кг
                # Отличная, между прочим, печная труба
            # Труба верхняя -- 3.7 кг
            # Труба средняя -- 9 кг
            # А ещё куча всевозможных креплений и прокладок
        '-Допустимая масса деталей (килограмм)':18.3 + 65.4 + 11.324 + 13.41 + 35.9 + 3.7 + 9,
        }

metadict_detail['Инструмент возимый ОБТ'] = {
        # Исправить
            # Разделить на инструменты, шанцевый инструмент, принадлежности танка
            # Определить массу.
        # Группа 90 Инструмент возимый
            # x20 различные ключи -- 0.03-1.76 кг
            # Отвёртка, напильник, нож перочинный
            # Кувалда -- 7 кг
            # Лом -- 7.4 кг
            # Ведро -- 2.135 кг
            # Лейка -- 1.19 кг
            # Ключ предельный -- 3.094 кг
            # Пила поперечная -- 1.41 кг
            # Лопата пехотная в чехле -- 0.8 кг
                # Чехол лопаты -- 0.07 кг
            # Лопата сапёрная -- 1.5 кг
            # Ванна для обслуживания кассет воздухоочистителя -- 11.13 кг
            # Тросс буксировочный -- 32.77 кг
                # Петля для соединения буксировочных тросов -- 2.87 кг
            # Брезент укрывочный -- 62 кг
            # Бревно для самовытаскивания -- 70 кг
                # x2 Трос для закрепления бревна -- 3.328 кг
            # Ограждение -- 8.943 кг
            # x4 Ящик для зип наружный -- 6.4-20 кг
            # Ящик для ОПВТ (оборудования подводного вождения танка) --12.5
            # Агрегат заправочный малогабаритный -- 11 кг
            # Прибор ТДП (танковый дегазационный прибор) -- 2.36 кг
        }
