#----
# Возможности оружия:

# Осколки от взрывов снарядов приравниваются к огню стрелкового оружия:
metadict_detail['-Заградительный огонь (метров фронта)'] = {
        '--Полоса обороны в один эшелон (5 пуль/минуту на метр)':1,
        '--Полоса наступления в один эшелон (20 пуль/минуту на метр)':0.5,
        '--Фронт заградительного огня (метров)':1,
        '--Фронт огневого вала (метров)':0.5,
        }

metadict_detail['-Боевая скорострельность (выстрелов/минуту)'] = {
        '--Полоса обороны в один эшелон (5 пуль/минуту на метр)':0.2,
        '--Полоса наступления в один эшелон (20 пуль/минуту на метр)':0.05,
        }

# С учётом 33% потерь от артиллерийского огня, либо такого же резерва в полку/дивизии.
metadict_detail['--Полоса обороны в один эшелон (5 пуль/минуту на метр)'] = {
        '--Фронт в обороне (5 пуль/минуту на метр)':0.66,
        }

metadict_detail['--Полоса наступления в один эшелон (20 пуль/минуту на метр)'] = {
        '--Фронт в наступлении (20 пуль/минуту на метр)':0.66,
        }

#----
# Масса, компиляция:

metadict_detail['-Допустимая масса боеприпасов (тонн)'] = {
        '--Боекомплект (тонн)':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':1,
        }

metadict_detail['-Допустимая масса вооружения (тонн)'] = {
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':1,
        }

metadict_detail['-Допустимая масса экипировки (тонн)'] = {
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':1,
        }

metadict_detail['-Допустимая масса техники (тонн)'] = {
        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':1,
        }

#metadict_detail['-Допустимая масса деталей (тонн)'] = {
#        '-Грузовики, бронетехника, тяжёлое оружие (тонн)':1,
#        }

metadict_detail['-Допустимая масса оборудования (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

#----
# Стоимость, компиляция:

metadict_detail['-Допустимая стоимость боеприпасов ($)'] = {
        '---Стоимость боеприпасов (оценочно)':1,
        }

metadict_detail['-Допустимая стоимость вооружения ($)'] = {
        '---Стоимость вооружения (оценочно)':1,
        }

metadict_detail['-Допустимая стоимость оборудования ($)'] = {
        '---Стоимость вооружения (оценочно)':1,
        }

metadict_detail['-Допустимая стоимость техники ($)'] = {
        '---Стоимость вооружения (оценочно)':1,
        }

metadict_detail['-Допустимая стоимость экипировки ($)'] = {
        '---Стоимость вооружения (оценочно)':1,
        }

#----
# Грузоподъёмность, упрощение:

metadict_detail['-Боеприпасы (РБ)'] = {
        '--Боекомплект (РБ)':1,
        }

metadict_detail['-Место под боеприпасы (тонн)'] = {
        '--Боеприпасов (тонн)':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':1,
        }

metadict_detail['-Место под зенитные ракеты (тонн)'] = {
        '--Боеприпасов (тонн)':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':1,
        }

metadict_detail['-Место под взрывчатку и мины (тонн)'] = {
        '--Боеприпасов (тонн)':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':1,
        }

metadict_detail['-Место под лёгкую технику (тонн)'] = {
        }

metadict_detail['-Место под тяжёлую технику (тонн)'] = {
        }

metadict_detail['-Место под жидкое топливо (литры)'] = {
        '-Место под жидкое топливо (тонн)':0.00085,
        }

metadict_detail['-Место под жидкое топливо (тонн)'] = {
        '-Потенциальная энергия биодизеля (МДж)':43000,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_detail['-Потенциальная энергия биодизеля (МДж)'] = {
        '--Запас энергии (МДж)':0.5,
        }

metadict_detail['-Место под уголь (тонн)'] = {
        '-Потенциальная энергия угля (МДж)':22000,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_detail['-Потенциальная энергия угля (МДж)'] = {
        '--Запас энергии (МДж)':0.25,
        }

metadict_detail['-Место под маховики (тонн)'] = {
        '-Потенциальная энергия маховиков (МДж)':10000,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_detail['-Потенциальная энергия маховиков (МДж)'] = {
        '--Запас энергии (МДж)':0.95,
        }

metadict_detail['-Место под продовольствие (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_detail['-Место под воду (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_detail['-Место под снаряжение (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_detail['-Место под стройматериалы (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_detail['-Строительные материалы (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

#----
# Ремонтные работы, упрощение:

metadict_detail['-Ремонт и обработка высокопрочных тканей (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и обработка металлических изделий (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и сборка механизмов (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и обслуживание ДВС (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и обслуживание авиатехники (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и обслуживание автотехники (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и обслуживание маховиков (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и обслуживание оптической электроники (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и обслуживание радиотехники (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и обслуживание тяжёлого оружия (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

metadict_detail['-Ремонт и обслуживание электротехники (часов/день)'] = {
        '-Ремонт и обслуживание машин/оружия (часов/день)':1,
        }

#----
# Личный состав, стоимость жизни солдат (не только страховка, но и потери для экономики государства):

metadict_detail['Генерал'] = {
        '-Офицеры':1,
        '---Стоимость жизни (оценочно)':10000000,
        }

metadict_detail['Генерал (единорог)'] = {
        '-Офицеры':1,
        '---Стоимость жизни (оценочно)':10000000,
        }

metadict_detail['Генерал (пегас)'] = {
        '-Офицеры':1,
        '---Стоимость жизни (оценочно)':10000000,
        }

metadict_detail['Полковник'] = {
        '-Офицеры':1,
        '---Стоимость жизни (оценочно)':8000000,
        }

metadict_detail['Полковник (единорог)'] = {
        '-Офицеры':1,
        '---Стоимость жизни (оценочно)':8000000,
        }

metadict_detail['Полковник (пегас)'] = {
        '-Офицеры':1,
        '---Стоимость жизни (оценочно)':8000000,
        }

metadict_detail['Майор'] = {
        '-Офицеры':1,
        '---Стоимость жизни (оценочно)':5000000,
        }

metadict_detail['Майор (единорог)'] = {
        '-Офицеры':1,
        '---Расовый состав (единороги)':1,
        '---Стоимость жизни (оценочно)':5000000,
        }

metadict_detail['Майор (пегас)'] = {
        '-Офицеры':1,
        '---Расовый состав (пегасы)':1,
        '---Стоимость жизни (оценочно)':5000000,
        }

metadict_detail['Капитан'] = {
        '-Офицеры':1,
        '---Стоимость жизни (оценочно)':3000000,
        }

metadict_detail['Капитан (единорог)'] = {
        '-Офицеры':1,
        '---Расовый состав (единороги)':1,
        '---Стоимость жизни (оценочно)':3000000,
        }

metadict_detail['Капитан (пегас)'] = {
        '-Офицеры':1,
        '---Расовый состав (пегасы)':1,
        '---Стоимость жизни (оценочно)':3000000,
        }

metadict_detail['Лейтенант'] = {
        '-Офицеры':1,
        '---Стоимость жизни (оценочно)':2000000,
        }

metadict_detail['Лейтенант (единорог)'] = {
        '-Офицеры':1,
        '---Расовый состав (единороги)':1,
        '---Стоимость жизни (оценочно)':2000000,
        }

metadict_detail['Лейтенант (пегас)'] = {
        '-Офицеры':1,
        '---Расовый состав (пегасы)':1,
        '---Стоимость жизни (оценочно)':2000000,
        }

metadict_detail['Сержант'] = {
        '-Контрактники':1,
        '---Стоимость жизни (оценочно)':1000000,
        }

metadict_detail['Сержант (единорог)'] = {
        '-Контрактники':1,
        '---Расовый состав (единороги)':1,
        '---Стоимость жизни (оценочно)':1000000,
        }

metadict_detail['Сержант (пегас)'] = {
        '-Контрактники':1,
        '---Расовый состав (пегасы)':1,
        '---Стоимость жизни (оценочно)':1000000,
        }

metadict_detail['Рядовой'] = {
        '-Срочники':1,
        '---Стоимость жизни (оценочно)':500000,
        }

metadict_detail['Рядовой (единорог)'] = {
        '-Срочники':1,
        '---Расовый состав (единороги)':1,
        '---Стоимость жизни (оценочно)':500000,
        }

metadict_detail['Рядовой (пегас)'] = {
        '-Срочники':1,
        '---Расовый состав (пегасы)':1,
        '---Стоимость жизни (оценочно)':500000,
        }

#----
# Потребности солдат, общая численность:

metadict_detail['-Офицеры'] = {
        '---Личный состав (суммарно)':1,
        '---Личный состав (офицеры)':1,
        'Комплект повседневной экипировки':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.07,
        '-Требуется еды в день (тонн)':0.003,
        '-Требуется воды в день (тонн)':0.03,
        }

metadict_detail['-Контрактники'] = {
        '---Личный состав (суммарно)':1,
        '---Личный состав (сержанты)':1,
        'Комплект повседневной экипировки':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.07,
        '-Требуется еды в день (тонн)':0.003,
        '-Требуется воды в день (тонн)':0.03,
        }

metadict_detail['-Срочники'] = {
        '---Личный состав (суммарно)':1,
        'Комплект повседневной экипировки':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.07,
        '-Требуется еды в день (тонн)':0.003,
        '-Требуется воды в день (тонн)':0.03,
        }

#----
# Стоимость отряда (для экономики государства):

metadict_detail['---Стоимость жизни (оценочно)'] = {
        '---Стоимость отряда':1,
        }

metadict_detail['---Стоимость боеприпасов (оценочно)'] = {
        '---Стоимость отряда':1,
        '---Стоимость боекомплекта':1,
        }

metadict_detail['---Стоимость вооружения (оценочно)'] = {
        '---Стоимость отряда':1,
        '---Стоимость вооружения':1,
        }

#----
# Коррекция величин:

metadict_detail['--Запас энергии (МДж)'] = {
        '--Запас энергии (мегаджоулей)':1,
        }

metadict_detail['--Потребление энергии (кВт)'] = {
        '--Потребление энергии (МВт)':0.001,
        }

metadict_detail['--Потребление энергии (МВт)'] = {
        '--Потребление энергии (мегаджоулей/час)':3600,
        }

metadict_detail['--Производство энергии (кВт)'] = {
        '--Производство энергии (МВт)':0.001,
        }

metadict_detail['--Производство энергии (МВт)'] = {
        '--Производство энергии (мегаватт-час)':3600,
        }

metadict_detail['---Стоимость боекомплекта'] = {
        '---Стоимость боекомплекта (млн)':0.000001,
        }

metadict_detail['---Стоимость вооружения'] = {
        '---Стоимость вооружения (млн)':0.000001,
        }

metadict_detail['---Стоимость отряда'] = {
        '---Стоимость отряда (млн)':0.000001,
        }

metadict_detail['---Стоимость проекта'] = {
        '---Стоимость проекта (млн)':0.000001,
        }

metadict_detail['---Ожидаемые расходы'] = {
        '---Ожидаемые расходы (млн)':0.000001,
        }





metadict_detail['-Грузовики, бронетехника, тяжёлое оружие (тонн)'] = {
        '-Грузовики, бронетехника, тяжёлое оружие (килограмм)':1000,
        }

metadict_detail['-КУНГи, прицепы, расходники, инструменты (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (килограмм)':1000,
        }

metadict_detail['-Оружие, боеприпасы, экипировка, солдаты (тонн)'] = {
        '-Оружие, боеприпасы, экипировка, солдаты (килограмм)':1000,
        }



metadict_detail['---Стоимость вооружения (млн)'] = {
        '---Стоимость вооружения ($)':1000000,
        }

metadict_detail['---Стоимость боекомплекта (млн)'] = {
        '---Стоимость боекомплекта ($)':1000000,
        }

#----
# Убираем лишнее:

metadict_detail['-Допустимые габариты техники (кубометров)'] = {
        }

metadict_detail['-Объём груза (кубометров)'] = {
        }

metadict_detail['-Объём доступный (кубометров)'] = {
        }

metadict_detail['-Объём используемый (кубометров)'] = {
        }

metadict_detail['-Управление батальонами (часов/день)'] = {
        }

metadict_detail['-Управление ротами (часов/день)'] = {
        }

metadict_detail['-Управление взводами (часов/день)'] = {
        }

metadict_detail['-Управление отделениями (часов/день)'] = {
        }
