# Источники:
# ГЭСН Государственные элементные сметные нормы на строительные работы
# http://www.gostrf.com/list2/64384-0.htm
# ГЭСНм Государственные элементные сметные нормы на монтаж оборудования
# http://www.gostrf.com/list2/64359-0.htm
# Карты трудовых процессов:
# http://www.gostrf.com/list2/64133-0.htm

#----
# Полевые аэродромы:

metadict_model['Полевой аэродром в среднелесье'] = {
        # Планёры могут приземляться каждые 15 минут, технический перерыв -- 2 часа/сутки.
            # Совсем немного получается: 88 планёров, 264 тонны грузов, или 2640 солдат.
        'Грунтовая взлётно-посадочная полоса в среднелесье (30 x 300 метров)':2,
        'Рулёжная дорожка в среднелесье (30 x 30 метров)':36 / 2,
        'Стоянка тяжёлого планёра в среднелесье (30 x 30 метров)':36,
        '-Грузооборот аэродрома (тонн/сутки)':((24 - 2) * 60) / 15 * 3,
        }

metadict_model['Грунтовая взлётно-посадочная полоса в среднелесье (30 x 300 метров)'] = {
        # Исправить.
            # Взлётной полосе нужно покрытие, хотя бы металло-сетчатое.
            # И периодический полив, а то пегасы страшно пылят.
            # Покрытие из металлической сетки весит совсем немного: 550 / (70 * 3) = 2.6 кг/м².
            # Укладка 100 метров покрытия со специально оборудованного автомобиля -- 0.3 нормо-часа.
        'Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)':30 * 300,
        'Устройство дорожных насыпей бульдозерами (кубометр)':0.3 * 10 * 300,
        'Устройство грунтовой подушки (кубометр)':0.15 * 10 * 300,
        }

metadict_model['Рулёжная дорожка в среднелесье (30 x 30 метров)'] = {
        'Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)':30 * 30,
        'Устройство дорожных насыпей бульдозерами (кубометр)':0.3 * 10 * 30,
        'Устройство грунтовой подушки (кубометр)':0.15 * 10 * 30,
        }

metadict_model['Стоянка тяжёлого планёра в среднелесье (30 x 30 метров)'] = {
        'Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)':30 * 30,
        'Планировка площадей бульдозерами (квадратный метр)':30 * 30,
        }

#----
# Войсковые дороги и колонные пути:

metadict_model['Военная дорога усиленная щебнем (километр)'] = {
        # Пропускная способность 500 грузовиков/сутки, допустимая скорость 30 км/час
        # Устройство землевозных дорог
            # http://stroy-technics.ru/article/ustroistvo-zemlevoznykh-dorog
            # Технологический процесс
                # Удаление растительного грунта
                # Нарезка треугольных кюветов
                # Планировка проезжей части
                # Уплотнение проезжей части
        'Военная дорога в степи (километр)':1,
        'Устройство грунтовой подушки (кубометр)':0.15 * 7 * 1000,
        'Щебень (кубометр)':0.2 * 7 * 1000,
        '-Грузооборот предельный (тонно-километров/сутки)':500 * 5,
        }

metadict_model['Военная дорога в среднелесье (километр)'] = {
        'Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)':10 * 1000,
        'Устройство дорожных насыпей бульдозерами (кубометр)':0.3 * 7 * 1000,
        'Устройство грунтовой подушки (кубометр)':0.15 * 7 * 1000,
        'Водоотводная труба деревянная (штук)':2,
        'Низководный мост (метр)':25 / 2,
        '-Грузооборот предельный (тонно-километров/сутки)':200 * 5,
        }

metadict_model['Военная дорога в степи (километр)'] = {
        # Пропускная способность 200 грузовиков/сутки, допустимая скорость 20-30 км/час
            # Кюветы 0.3x0.9 метра, насыпь 0.15 метра -- 1.8 кубометров грунта на метр дороги.
            # Ширина автомобильных дорог для двустороннего движения составляет 6,5—7,5 м.
        # http://rkka.ru/docs/eng/ch2.htm
        'Устройство дорожных насыпей бульдозерами (кубометр)':0.2 * 7 * 1000,
        'Водоотводная труба деревянная (штук)':1,
        'Низководный мост (метр)':25 / 3,
        '-Грузооборот предельный (тонно-километров/сутки)':200 * 5,
        }

metadict_model['Колонный путь в целине (километр)'] = {
        # Пропускная способность колонного пути -- 100-200 машин/cутки
            # 200 проходов машин начисто разбивают колонный путь
            # Допустимая скорость 15-30 километров/час
            # В распутицу колонные пути непроходимы
        # Справочник офицера инженерных войск (стр 98)
            # Расчистка проезжей полосы от пней, кустарников, засыпка воронок, траншей, рвов
            # Усиление слабых участков пути
        'Работа военнослужащего (нормо-часов)':(0.8 + 1) / 2,
        'Аренда бульдозера (нормо-часов)':(0.2 + 0.25) / 2,
        '-Грузооборот предельный (тонно-километров/сутки)':200 * 5,
        }

metadict_model['Колонный путь в пашне (километр)'] = {
        # Справочник офицера инженерных войск (стр 98)
            # Выравнивание проезжей части с помощью путепрокладчика/автогрейдера
            # Усиление вспаханных участков дорожными покрытиями и местными материалами
        'Работа военнослужащего (нормо-часов)':(1 + 1.2) / 2 + (2 + 2.4) / 2,
        'Аренда бульдозера (нормо-часов)':(0.2 + 0.25) / 2 + (0.3 + 0.35) / 2,
        '-Грузооборот предельный (тонно-километров/сутки)':200 * 5,
        }

metadict_model['Колонный путь в болоте (километр)'] = {
        # Справочник офицера инженерных войск (стр 98)
            # Определение проходимости и обозначение проходов через болото
            # Усиление проезжей полосы дорожными покрытиями и местными материалами
        'Работа военнослужащего (нормо-часов)':(1 + 1.2) / 2 + (7 + 8) / 2,
        'Аренда бульдозера (нормо-часов)':(1 + 1.2) / 2,
        '-Грузооборот предельный (тонно-километров/сутки)':100 * 5,
        }

metadict_model['Колонный путь в мелколесье (километр)'] = {
        # Справочник офицера инженерных войск (стр 98)
            # Расчистка проезжей полосы от пней, кустарников, засыпка воронок, траншей, рвов
            # Усиление заболоченных  и труднопроходимых участков
        'Работа военнослужащего (нормо-часов)':(0.8 + 1) / 2 + (2 + 2.5) / 2,
        'Аренда бульдозера (нормо-часов)':(0.2 + 0.25) / 2 + (0.8 + 1) / 2,
        '-Грузооборот предельный (тонно-километров/сутки)':100 * 5,
        }

metadict_model['Колонный путь в среднелесье (километр)'] = {
        'Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)':5 * 1000,
        '-Грузооборот предельный (тонно-километров/сутки)':100 * 5,
        }

metadict_model['Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)'] = {
        # Исправить
            # Лес мы вырубили, а о трелёвке позабыли.
        'Валка среднего леса бензомоторными пилами (гектар)':0.0001,
        'Корчёвка пней 300 кВт бульдозером (гектар)':0.0001,
        }

metadict_model['Расчистка лесных завалов (километр)'] = {
        # Справочник офицера инженерных войск (стр 98)
            # Проделывание проходов в лесных завалах
            # с помощью средств механизации и взрывчатки
        'Работа военнослужащего (нормо-часов)':(40 + 60) / 2,
        'Аренда бульдозера (нормо-часов)':(6 + 9) / 2,
        }

metadict_model['Расчистка завалов в пригороде (километр)'] = {
        # Справочник офицера инженерных войск (стр 108)
            # На улицах шириной до 6 метров
            # При высоте зданий в три-четыре этажа
        'Работа военнослужащего (нормо-часов)':(120 + 210) / 2,
        'Аренда бульдозера (нормо-часов)':(20 + 40) / 2,
        }

metadict_model['Расчистка завалов в городе (километр)'] = {
        # Справочник офицера инженерных войск (стр 108)
            # На улицах шириной до 10 метров
            # При высоте зданий в пять-шесть этажей
        'Работа военнослужащего (нормо-часов)':(200 + 350) / 2,
        'Аренда бульдозера (нормо-часов)':(30 + 50) / 2,
        }

metadict_model['Ремонт и содержание войсковой дороги (километр/сутки)'] = {
        # Пропускная способность не менее 200 машин в сутки (2000 тонн грузов).
        # Живучесть дороги без ремонта 5-10 суток.
        'Ремонт и содержание грунтовых дорог (1000 тонн грузов/километр)':2,
        }

metadict_model['Ремонт и содержание грунтовых дорог (1000 тонн грузов/километр)'] = {
        # Устройство землевозных дорог
        # http://stroy-technics.ru/article/ustroistvo-zemlevoznykh-dorog
            # Дороги требуют полного ремонта после 10-20 тысяч тонн грузов.
            # В кубометре песка 1.4 тонны (0.72 кубометра в тонне)
        'Ремонт и содержание грунтовых землевозных дорог на каждые 0,5 км длины (1000 кубометров)':2 * 0.72,
        }

#----
# Полевая фортификация:

metadict_model['Одиночный стрелковый окоп (для стрельбы лёжа)'] = {
        # http://saper.isnet.ru/fort/okop-strelok.html
        # Закрытие (с учётом бруствера) — 0.6 метра.
        # Ширина бруствера — 0.6-1.5 метра.
        'Земляные работы немеханизированные (кубометр)':0.3,
        }

metadict_model['Одиночный стрелковый окоп (для стрельбы стоя)'] = {
        # Понячий вариант окопа, человеческий почти вдвое глубже.
        # Закрытие (с учётом бруствера) — 1.2 метра.
        # Ширина бруствера — 0.6-1.5 метра.
        'Земляные работы немеханизированные (кубометр)':1.1,
        }

metadict_model['Перекрытая щель с одеждой крутостей'] = {
        # Щель пократая жердями и грунтом, до 12 бойцов.
        # Общая толщина покрытия 60см
            # из них 30 см. защитного слоя грунта,
            # 10 см. мятой глины в качестве гидроизоляции 
            # и одного наката из бревен диаметром 20см.
        # Длина и ширина наката в 1.5 раза больше размеров сооружения
        'Открытая щель':1,
        'Лес круглый (кубометр)':1.5,
        'Работа военнослужащего (нормо-часов)':15,
        }

metadict_model['Открытая щель'] = {
        # Простейшее Г-образное укрытие, до 12 бойцов.
        # http://saper.isnet.ru/fort/seli.html
        'Земляные работы немеханизированные (кубометр)':8.2,
        }

metadict_model['Примкнутая щель'] = {
        # Закрытое жердями и грунтом укрытие на 12 бойцов.
        'Земляные работы немеханизированные (кубометр)':4,
        'Лес круглый (кубометр)':0.5,
        'Работа военнослужащего (нормо-часов)':10,
        }

metadict_model['Траншея с одеждой крутостей и дощаты полом (метр)'] = {
        'Щит из жердей диаметром 4 сантиметра (квадратный метр)':2,
        'Доска обрезная толщиной 2.5 см (квадратный метр)':0.5,
        'Накатник диаметром 8 см (метр)':4,
        }

metadict_model['Траншея нормального профиля (метр)'] = {
        # Исправить
            # Нужны уширения.
        # http://saper.isnet.ru/fort/trans.html
            # Глубина 1.1 метра, ширина от 0.5 (внизу) до 0.9-1.2 метра (наверху).
            # Бермы в понячьих траншеях должны быть шире (чтобы поворачиваться со стволом над головой).
        'Разработка грунта роторными траншейниыми экскаваторами (кубометр)':0.8,
        }

metadict_model['Траншейная ниша (укрепление досками)'] = {
        'Доска обрезная толщиной 2.5 см (квадратный метр)':0.8*0.8*4+1.8*0.8,
        }

metadict_model['Траншейная ниша'] = {
        # Для боеприпасов и отдыха на передовой.
        'Земляные работы немеханизированные (кубометр)':0.8*0.8*1.8,
        }

metadict_model['Стрелковая ячейка (вынесенная)'] = {
        # На 7 метров перед траншеей.
        'Земляные работы немеханизированные (кубометр)':0.8 * 7,
        }

metadict_model['Сооружение для наблюдения (командира взвода/роты)'] = {
        # http://saper.isnet.ru/fort/nabl.html
        # Ровик Г-образной формы, место для радиста и командира роты.
        'Земляные работы немеханизированные (кубометр)':5,
        }

metadict_model['Сооружение для наблюдения (командира батальона)'] = {
        # Часть траншеи, рядом блиндаж или убежище легкого типа, окоп командно-штабной машины.
        # Командир батальона, начальник штаба батальона, командир минометной батареи, связисты.
        # Радиостанции располагаются на некотором удалении и соединены с КНП телефонными линиями.
        'Земляные работы немеханизированные (кубометр)':6,
        }

metadict_model['Сооружение для наблюдения (командира полка)'] = {
        # Часть траншеи, рядом блиндаж или убежище легкого типа, окоп командно-штабной машины.
        # Ячейки для наблюдателя, начальника разведки полка, начальника артиллерии полка (справа и слева от ячейки командира полка, офицера с дальномером, начальника инж. службы полка, нач. хим.службы полка. Ячеек для связистов устраивается две-три.
        # Начальник штаба полка на КНП не присутствует. Его место на командном пункте полка в нескольких километрах сзади.
        'Земляные работы немеханизированные (кубометр)':6,
        }

metadict_model['Сооружение для наблюдения (командира дивизии)'] = {
        # Исправить
            # Это сооружение КФУ.
            # Зачем нужен перископ, когда у нас есть кабели связи, камеры и единороги?
        # Заглублённое убежище с перископом:
        'Земляные работы немеханизированные (кубометр)':35,
        'Работа военнослужащего (нормо-часов)':110,
        'Лес круглый (кубометр)':5,
        'Перископ командно-наблюдательного пункта':1,
        }

metadict_model['Танковый окоп (с ограниченным сектором обстрела)'] = {
        # http://saper.isnet.ru/fort/okop-tank.html
        'Разработка грунта бульдозерами (кубометр)':40,
        }

metadict_model['Танковый окоп (с круговым обстрелом) (бульдозером)'] = {
        'Разработка грунта бульдозерами (кубометр)':28,
        }

metadict_model['Танковый окоп-укрытие (противоядерный)'] = {
        'Разработка грунта бульдозерами (кубометр)':500,
        }

metadict_model['Блиндаж (на 4 бойцов)'] = {
        # http://saper.isnet.ru/fort/shel.html
        'Земляные работы немеханизированные (кубометр)':8.7 * 2,
        'Лес круглый (кубометр)':3.5,
        'Проволока стальная 6-мм (килограмм)':4,
        'Работа военнослужащего (нормо-часов)':45,
        }

metadict_model['Блиндаж (на 6 бойцов)'] = {
        # Защита от 120-мм миномётных мин.
            # http://army.armor.kiev.ua/fort/zaschita.shtml
            # Три наката 25 см брёвен
            # Длина покрытия больше на треть длины сооружения
        # http://saper.isnet.ru/fort/blindaz.html
            # Размеры: 1.8 x 2.5 x 1.2
            # 27 блиндажей на полк.
        'Разработка грунта бульдозерами (кубометр)':25,
        'Накат из брёвен диаметром 25 см (квадратный метр)':(1.2 + 1.2/3) * (2.5 + 2.5/3) * 3,
        'Деревянный дверной блок':1,
        'Опорная рама блиндажа':3,
        'Гвозди и проволока вязальная (килограмм)':10,
        'Работа военнослужащего (нормо-часов)':65,
        '-Внутренний объём здания (кубометров)':1.8 * 2.5 * 1.2,
        }

metadict_model['ДЗОТ'] = {
        # Дерево-земляная огневая точка:
            # http://saper.isnet.ru/fort/dzot-c.html
            # Защита от 82-мм мин
        'Разработка грунта бульдозерами (кубометр)':20,
        'Накат из брёвен диаметром 20 см (квадратный метр)':1.5 * 3,
        'Брёвна диаметром 20 см (метр)':2.5 * 10,
        'Накатник диаметром 8 см (метр)':680,
        'Проволока стальная 6-мм (килограмм)':9,
        'Скобы строительные стальные (штук)':26,
        'Глина (кубометр)':0.82,
        'Работа военнослужащего (нормо-часов)':31 + 12,
        '-Внутренний объём здания (кубометров)':1.5 * 2 * 1.5,
        }

metadict_model['Землянка зимняя (на 12 бойцов)'] = {
        # НОРМА N 6 РАСХОДА ТОПЛИВА ПРИ ПЕЧНОМ ОТОПЛЕНИИ ЗЕМЛЯНОК
        # https://lawrussia.ru/bigtexts/law_818/page3.htm
            # Объём типичной землянки (на 12 бойцов) -- 30 кубометров
            # С температурой -20°C -- 3-4 кг угля в сутки, 9-12 кг дров
        'Доска обрезная толщиной 2.5 см (квадратный метр)':5.5 * 3.7,
        'Печь полевая':1,
        'Кровельное железо (квадратный метр)':2,
        'Землянка (на 12 бойцов)':1,
        }

metadict_model['Землянка (на 12 бойцов)'] = {
        # http://saper.isnet.ru/fort/zemlanka.html
            # Размеры основания: 5.5 x 3.7 x 1
        'Разработка грунта бульдозерами (кубометр)':20,
        'Накатник диаметром 8 см (метр)':2.5 *12,
        'Жерди диаметром 4 см (метр)':6 * 70 + 5.5 * 120 + 2 * 12,
        'Глина (кубометр)':6 * 5.5 * 0.20,
        'Лапник хвойный (кубометр)':5,
        'Проволока стальная 6-мм (килограмм)':8,
        'Деревянный дверной блок':1,
        'Окно землянки':1,
        'Работа военнослужащего (нормо-часов)':80,
        '-Внутренний объём здания (кубометров)':(5.5 * 3.7 * 1) + (5.5 * 3.7 * 1 / 2),
        }

metadict_model['Убежище армейского штаба (8x8 метров)'] = {
        # Исправить
            # Нужна электропроводка, нужна связь
        # Размеры убежища: 8 x 8 x 1.5 метра
            # http://saper.isnet.ru/fort/nem-ybez-42.html
        # Покрытие тип 1 (защита от 250 кг авиабомб)
            # http://army.armor.kiev.ua/fort/zaschita-a.shtml
            # Маскировочный слой (грунт) -- 0.3 м
            # Твёрдый слой (железобетон) -- 1.2 м
            # Распределяющий слой (песок) -- 2 м
            # Высота защитного слоя: 0.3 + 1.2 + 2 = 3.5 метра
        # Покрытие выходит за границы сооружения -- на 7 м
        'Разработка грунта бульдозерами (кубометр)':0.3 * 8 * 8,
        'Железобетон тяжёлый (кубометр)':1.2 * (8 + 7) * (8 + 7),
        'Песок (кубометр)':2 * (8 + 7) * (8 + 7),
        'Накат из брёвен диаметром 25 см (квадратный метр)':(10 * 10) + (8 * 1.5) * 4 + (8 * 1.5) * 4,
        'Доска обрезная толщиной 2.5 см (квадратный метр)':8 * 8,
        'Деревянный дверной блок':4,
        'Печь полевая':3,
        'Работа военнослужащего (нормо-часов)':2000,
        '-Внутренний объём здания (кубометров)':8 * 8 * 1.5,
        }

#----
# Полевые склады:

metadict_model['Полевой склад ракетно-артиллерийских боеприпасов'] = {
        # "Хранение и сбережение ракет и боеприпасов на арсеналах, базах и складах"
            # http://5fan.ru/wievjob.php?id=63525
            # Не более 500 тонн ВВ в выстрелах и таре; не более 250 тонн ВВ без оболочек
            # Предельные габариты штабеля: 17.5 x 7.2 x 3.5 (441 кубометр)
        '-Место под боеприпасы (тонн)':330,
        #'Штабель ящиков 150-мм снарядов':1,
        'Устройство полевого склада боеприпасов':1,
        }

metadict_model['Штабель ящиков 150-мм снарядов'] = {
        # Исправить
            # 332 тонны снарядов -- полковой боекомплект (рота снабжения перевозит до 540 тонн)
            # В дивизии 7 роты снабжения боеприпасами, значит и складов должно быть не меньше
            # В армейских тылах 9 рот снабжения боеприпасами, чего явно недостаточно.
            # Погрузку и выгрузку ящиков пони упрощают канатной системой и стреловыми кранами.
        'Ящик 150-мм осколочно-фугасных снарядов (1 снаряд)':4000,
        'Погрузка или выгрузка тарных грузов немеханизированная (тонна)':330,
        }

metadict_model['Полевой склад маховиков'] = {
        # Седельный тягач с прицепом, автокран.
        '-Место под маховики (тонн)':330,
        'Устройство полевого склада боеприпасов':1,
        }

metadict_model['Полевой склад снаряжения'] = {
        '-Место под снаряжение (тонн)':330,
        'Устройство полевого склада':1,
        }

metadict_model['Полевой склад продовольствия'] = {
        '-Место под продовольствие (тонн)':330,
        'Устройство полевого склада':1,
        }

metadict_model['Полевой склад твёрдого топлива'] = {
        '-Место под твёрдое топливо (тонн)':330,
        'Устройство полевого склада':1,
        }

metadict_model['Полевой склад жидкого топлива'] = {
        'Топливный резервуар (50 кубометров)':7,
        'Устройство полевого склада боеприпасов':1,
        }

metadict_model['Устройство полевого склада боеприпасов'] = {
        # Нормы проектирования арсеналов, баз и складов ракет и боеприпасов.
            # http://www.norm-load.ru/PB/NORM/21_01_98/21-01-98.htm
            # Расчистка площадки, обваловка, укрепление грунта, маскировка.
        # Площадь равнобедренной трапеции через угол (45°, sin/cos=0.71)
            # S = c * sin_a * (a - c * cos_a) 
        # /|||\___________________________/|||\
        # /|||\___________________________/|||\
        # /|||\___________________________/|||\
        # /|||\___________________________/|||\
        # /|||\___________________________/|||\
        # /|||\%%%.%%%.%%%.%%%.%%%.%%%.%%%/|||\
        # /|||\%%%.%%%.%%%.%%%.%%%.%%%.%%%/|||\
        # /|||\%%%.%%%.%%%.%%%.%%%.%%%.%%%/|||\
        # /|||\%%%.%%%.%%%.%%%.%%%.%%%.%%%/|||\
        # /|||\%%%.%%%.%%%.%%%.%%%.%%%.%%%/|||\
        # /|||\%%%.%%%.%%%.%%%.%%%.%%%.%%%/|||\
        # /|||\%%%.%%%.%%%.%%%.%%%.%%%.%%%/|||\
        # /|||\.........................../|||\
        # ......|"+——————....|"+——————........
        # ......<"#|====+....<"#|====+........
        # ......<"#|====+....<"#|====+........
        # ......|"+——————....|"+——————........
        # /|||\___________________________/|||\
        # /|||\___________________________/|||\
        # /|||\___________________________/|||\
        # /|||\___________________________/|||\
        # /|||\___________________________/|||\
        'Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)':40 * 25,
        'Устройство дорожных насыпей бульдозерами (кубометр)':(3.5 * 0.71 * (5 - 3.5 * 0.71)) \
                * 40 * 2 + (25-4) * 2,
        'Устройство грунтовой подушки (кубометр)':(0.2 * 7 * 27),
        'Щебень (кубометр)':(0.1 * 7 * 27),
        }

metadict_model['Устройство полевого склада'] = {
        'Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)':40 * 25,
        'Устройство грунтовой подушки (кубометр)':(0.2 * 7 * 27),
        'Щебень (кубометр)':(0.1 * 7 * 27),
        }

#----
# Полевые инженерные сооружения:

metadict_model['Низководный мост (метр)'] = {
        # Мостовой взвод собирает 15 метров моста в час (из готовых конструкций)
        'Низководный мост (100 метров)':0.01,
        }

metadict_model['Низководный мост (100 метров)'] = {
        # Пособие по расчету сечений балочных деревянных мостов с разбросными прогонами
            # http://www.gosthelp.ru/text/PosobiePosobieporaschetus.html
        # Справочник офицера инженерных войск (стр 156-184)
            # Основная грузоподъёмность (60 тонн)
            # Расход материалов -- 120 м² дерева (190 хлыстов); 0.52 тонны металла.
            # Пролёты: 4.5 x 0.42 м
        'Пролётное строение низководного моста':100 / 4.5,
        }

metadict_model['Пролётное строение низководного моста'] = {
        # Исправить
            # Раздели на опору и пару колейных блоков.
        # Справочник офицера инженерных войск (стр 171)
            # Грузоподъёмность НГ-60 (60 тонн), проезжая часть 4.2 метра.
        # Строение моста (снизу вверх):
            # http://text.gosthelp.ru/images/text/49717.files/image010.jpg
            # http://saper.isnet.ru/texnica-2/usm-02.jpg
            # https://vunivere.ru/work27781
            # Опора:
                # Сваи (по 4 штуки, диаметр в тонком конце 0.33, углубление в грунт 4+ метров)
                # Насадки (поперечные балки, лежат на сваях, диаметр 0.31 м)
                # Схватки опоры (6 см доски размерами 5.2 x 18)
            # Колейные блоки (x2 для 60 тонн грузоподъёмности)
                # Прогоны (продольные балки, лежат на насадках, диаметр 0.29 м) 
                # Настил (доски толщиной 5 см, или накат в один слой):
                    # Поперечный настил (поперечные доски, рабочий настил)
                    # Защитный настил (продольные доски, поверхность)
                    # Колёсоотбои (брёвна, барьерное ограждение)
        'Свая низководного моста':4,
        'Насадка низководного моста':1,
        'Схватка опоры низководного моста':4,
        'Прогон низководного моста':10,
        'Доски связей блоков низководного моста (квадратный метр)':3.6 * 0.22 * 6,
        'Поперечный настил низководного моста (квадратный метр)':2.24 * 0.22 * 34,
        'Защитный настил низководного моста (квадратный метр)':3.8 * 0.22 * 12,
        'Колёсоотбой низководного моста':2,
        'Поковки (килограмм)':90,
        }

metadict_model['Понтонный мост (227 метров)'] = {
        # Исправить.
        # Учесть работу бульдозеров.
        # http://saper.isnet.ru/texnica-2/pmp-m.html
        # http://saper.isnet.ru/texnica/pmp-dop.html
        # В понтонном парке 36 звеньев.
        # Наведение моста за 30 минут при ширине проезжей части 6.55 метров.
        # Расчет для сборки 72 понтонера, 50 водителей, 16 катеристов.
        'Установка звена понтонного моста (штука)':36,
        #'Вывод звена из понтонного моста (штука)':36,
        'Понтонно-мостовой парк':1,
        }

#----
# Строительные материалы (штучные):

metadict_model['Окно землянки'] = {
        'Стеклопакет (квадратный метр)':0.5,
        }

metadict_model['Деревянный дверной блок'] = {
        # 0.8 x 1.5 x 0.05 = 0.06 кубометра
        'Доска обрезная толщиной 5 см (квадратный метр)':0.8 * 1.5,
        }

metadict_model['Лапник хвойный (кубометр)'] = {
        # 0.8 x 1.5 x 0.05 = 0.06 кубометра
        'Очистка трассы от порубочных остатков (10 кубометров)':0.1,
        }

metadict_model['Свая низководного моста'] = {
        # Глубина реки до 2 метров, не меньше 4 метров углубления в грунт.
        # Комлевой конец крепится к насадке, вершинный заостряется и забивается в грунт.
        'Брёвна диаметром 20 см (метр)':6.5,
        }

metadict_model['Насадка низководного моста'] = {
        # Насадки (поперечные балки, лежат на сваях)
        # Обтёсываются на два канта (с двух сторон)
        'Брёвна диаметром 25 см (метр)':5.2,
        }

metadict_model['Схватка опоры низководного моста'] = {
        # Продольное укрепление свай, диагональные доски.
        'Доска обрезная толщиной 5 см (квадратный метр)':0.52 * 0.18,
        }

metadict_model['Прогон низководного моста'] = {
        # Прогоны (продольные балки, лежат на насадках) 
        'Брёвна диаметром 20 см (метр)':5,
        }

metadict_model['Доски связей блоков низководного моста (квадратный метр)'] = {
        'Доска обрезная толщиной 5 см (квадратный метр)':1,
        }

metadict_model['Поперечный настил низководного моста (квадратный метр)'] = {
        'Доска обрезная толщиной 5 см (квадратный метр)':1,
        }

metadict_model['Защитный настил низководного моста (квадратный метр)'] = {
        'Доска обрезная толщиной 5 см (квадратный метр)':1,
        }

metadict_model['Колёсоотбой низководного моста'] = {
        # Барьерное ограждение
        'Брёвна диаметром 20 см (метр)':3.8,
        }

metadict_model['Водоотводная труба деревянная (штук)'] = {
        # Исправить
            # Нужно определить трудозатраты на строительство.
        # Справочник офицера инженерных войск (стр 101)
        'Доска обрезная (кубометр)':2.5,
        'Поковки (килограмм)':6,
        }

#----
# Строительные материалы (размерные):
# http://saper.isnet.ru/fort/les.html

metadict_model['Накат из брёвен диаметром 25 см (квадратный метр)'] = {
        # Брёвна диаметром в 25 см на тонком конце.
        # http://army.armor.kiev.ua/fort/zaschita.shtml
            # В квадратном метре: 1/0.25=4 бревна
        'Брёвна диаметром 25 см (метр)':1 / 0.25,
        }

metadict_model['Накат из брёвен диаметром 20 см (квадратный метр)'] = {
        'Брёвна диаметром 20 см (метр)':1 / 0.20,
        }

metadict_model['Накатник диаметром 8 см (квадратный метр)'] = {
        'Накатник диаметром 8 см (метр)':1 / 0.08,
        }

metadict_model['Щит из жердей диаметром 4 сантиметра (квадратный метр)'] = {
        'Жерди диаметром 4 см (метр)':1 / (0.04 + 0.006 * 2),
        'Проволока стальная 6-мм (килограмм)':0.2,
        }

metadict_model['Брёвна диаметром 30 см (метр)'] = {
        'Брёвна диаметром 30 см (6 метров)':1 / 6,
        }

metadict_model['Брёвна диаметром 25 см (метр)'] = {
        'Брёвна диаметром 25 см (6 метров)':1 / 6,
        }

metadict_model['Брёвна диаметром 20 см (метр)'] = {
        'Брёвна диаметром 20 см (6 метров)':1 / 6,
        }

metadict_model['Накатник диаметром 8 см (метр)'] = {
        'Накатник диаметром 8 см (6 метров)':1 / 6,
        }

metadict_model['Жерди диаметром 4 см (метр)'] = {
        'Жерди диаметром 4 см (4 метра)':1 / 4,
        }

metadict_model['Хворост диаметром 2 см (метр)'] = {
        'Хворост диаметром 2 см (2 метра)':1 / 2,
        }

metadict_model['Брёвна диаметром 30 см (6 метров)'] = {
        # Брёвна хвойных пород сужаются примерно на 1 см каждый метр длины.
            # Диаметр тонкого конца -- 30 см, диаметр толстого конца -- 36 см
        # Объём усечённого конуса: V = 1/3 * Pi * h * (r1 ** 2 + r1*r2 + r2 ** 2)
        'Лес круглый (кубометр)':1/3 * 3.14159265 * 6 * ((0.30/2) ** 2 +
            (0.30/2)*(0.36/2) + (0.36/2) ** 2),
        }

metadict_model['Брёвна диаметром 25 см (6 метров)'] = {
        # Диаметр тонкого конца -- 25 см, диаметр толстого конца -- 31 см
        'Лес круглый (кубометр)':1/3 * 3.14159265 * 6 * ((0.25/2) ** 2 +
            (0.25/2)*(0.31/2) + (0.31/2) ** 2),
        }

metadict_model['Брёвна диаметром 20 см (6 метров)'] = {
        # Диаметр тонкого конца -- 20 см, диаметр толстого конца -- 26 см
        'Лес круглый (кубометр)':1/3 * 3.14159265 * 6 * ((0.20/2) ** 2 +
            (0.20/2)*(0.26/2) + (0.26/2) ** 2),
        }

metadict_model['Накатник диаметром 8 см (6 метров)'] = {
        # Диаметр тонкого конца -- 8 см, диаметр толстого конца -- 14 см
        'Лес круглый (кубометр)':1/3 * 3.14159265 * 6 * ((0.08/2) ** 2 +
            (0.08/2)*(0.14/2) + (0.14/2) ** 2),
        }

metadict_model['Жерди диаметром 4 см (4 метра)'] = {
        # Диаметр тонкого конца -- 4 см, диаметр толстого конца -- 8 см
        'Лес круглый (кубометр)':1/3 * 3.14159265 * 4 * ((0.04/2) ** 2 +
            (0.04/2)*(0.08/2) + (0.08/2) ** 2),
        }

metadict_model['Хворост диаметром 2 см (2 метра)'] = {
        # Диаметр тонкого конца -- 2 см, диаметр толстого конца -- 4 см
        'Лес круглый (кубометр)':1/3 * 3.14159265 * 2 * ((0.02/2) ** 2 +
            (0.02/2)*(0.04/2) + (0.04/2) ** 2),
        }

#----
# Строительство зданий (оценочно):

metadict_model['Строительство склада ангарного типа (квадратные метры)'] = {
        'Стоимость (с НДС)':250,
        }

metadict_model['Строительство производственного здания (квадратные метры)'] = {
        # https://www.lmk-angar.ru/цены/
        'Стоимость (с НДС)':500,
        }

metadict_model['Строительство военного объекта (квадратные метры)'] = {
        # Военное строительство в Росии (2015 год): 32-37 тыс.рублей/кв.метр
        # https://topwar.ru/88463-vooruzhennye-sily-rossii-itogi-2015-goda.html
        'Стоимость (с НДС)':1500,
        }

#----
# Строительство складов, складские помещения:

metadict_model['Аренда складских помещений (тонн/месяц)'] = {
        'Аренда складских помещений (тонн/год)':1 / 12,
        }

metadict_model['Аренда складских помещений (кубометр/месяц)'] = {
        'Аренда складских помещений (кубометр/год)':1 / 12,
        }

metadict_model['Аренда складских помещений (тонн/год)'] = {
        # Объём к массе (кубометр/тонна):
            # http://www.libussr.ru/doc_ussr/usr_14950.htm
            # Мука, крупы -- 1.33-1.75
            # Консервы всякие -- 2.0-2.15
            # Изделия макаронные -- 4.42-5.24
            # Товары галантерейные -- 2.83
            # Машины стиальные -- 2.45
            # Ткань всякая -- 2.8-3.0
            # Одеяла -- 4.6-6.14
            # Мебель -- 4.6-8.0
        'Аренда складских помещений (кубометр/год)':3,
        }

metadict_model['Аренда складских помещений (кубометр/год)'] = {
        # Исправить
            # Вообще-то аренда склада и оборачиваемость грузов никак не связаны.
            # А вот и связаны! Это минимальная граница стоимости.
            # Выше оборачиваемость -> больше прибыль -> выше цена аренды.
        'Утеплённый товарный склад (годовой оборот)':1 / 65000,
        }

metadict_model['Утеплённый товарный склад (годовой оборот)'] = {
        'Утеплённый товарный склад (капитализация)':1 / 5,
        'Условный поддон (штука)':65000,
        }

metadict_model['Условный поддон (штука)'] = {
        # Норма оборачиваемости: 10-30 дней:
            # http://www.wikipro.ru/index.php/Оборачиваемость_товарных_запасов
        'Деревянный поддон (штука)':1,
        'Оборот условного поддона (штука)':1 * (360 / 20),
        }

metadict_model['Оборот условного поддона (штука)'] = {
        # Условный поддон -- кубометр груза (0.35 тонны).
        'Погрузка или выгрузка тарных грузов механизированная (тонна)':0.35,
        '-Товарооборот склада (тонн/год)':0.35,
        }

metadict_model['Утеплённый товарный склад (капитализация)'] = {
        # Одноэтажный, 72 x 144 x 18 (10 000 м², 180 000 м³)
        # Заполнение кубатуры -- 0.35
        'Утеплённый товарный склад (смета)':1,
        'Гектар земли в пригороде (покупка)':2,
        'Паллетные стеллажи (кубометр)':65000,
        }

metadict_model['Утеплённый товарный склад (смета)'] = {
        # Утеплённый, но неотапливаемый.
        'Конструкция утеплённого склада (смета)':1,
        'Инженерные системы утеплённого склада (смета)':1,
        'Утеплённый товарный склад (отделка)':1,
        }

metadict_model['Конструкция утеплённого склада (смета)'] = {
        # Исправить
            # Крыша поддерживается железобетонными колоннами.
            # На каком расстоянии друг от друга они стоят?
        # Одноэтажный, 72 x 144 x 18 (10 000 м², 180 000 м³)
        'Свайный фундамент многоэтажного здания (квадратный метр)':72 * 144,
        'Кирпичная внешняя стена (квадратный метр)':(72 * 18) * 2 + (144 * 18) * 2,
        'Железобетонное перекрытие (квадратный метр)':(72 * 144) * 2,
        'Кровля плоская (квадратный метр)':72 * 144,
        '-Внутренний объём здания (кубометров)':72 * 144 * 18,
        }

metadict_model['Утеплённый товарный склад (отделка)'] = {
        # Исправить
            # Пол покрыт асфальтом.
            # Нужны административные, санитарно-бытовые помещения, тот же буфет:
            # http://www.logistics.ru/sites/default/files/styles/os_files_xxlarge/public/warehousing/files/skladskie_pomeshcheniya.png
        'Окраска (квадратный метр)':72 * 144 * 1 + (72 * 18) * 2 + (144 * 18) * 2,
        'Промышленный светильник (10000 лм)':(100*10000*8)/10000,
        }

#----
# Строительство автомобильных дорог:

metadict_model['Усиленная щебнем грунтовая дорога (километр)'] = {
        # Пропускная способность 500 грузовиков/сутки, допустимая скорость 30 км/час
        # Устройство землевозных дорог
            # http://stroy-technics.ru/article/ustroistvo-zemlevoznykh-dorog
            # Технологический процесс
                # Удаление растительного грунта
                # Нарезка треугольных кюветов
                # Планировка проезжей части
                # Уплотнение проезжей части
        'Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)':10 * 1000,
        'Устройство дорожных насыпей бульдозерами (кубометр)':0.2 * 7 * 1000,
        'Устройство грунтовой подушки (кубометр)':0.15 * 7 * 1000,
        'Водоотводная труба деревянная (штук)':1,
        'Низководный мост (метр)':25 / 3,
        'Щебень (кубометр)':0.2 * 7 * 1000,
        '-Грузооборот предельный (тонно-километров/сутки)':300 * 5,
        }

#----
# Строительство дорог (оценочно):
# http://www.rbc.ru/research/society/24/05/2016/573de5139a79478774746561
# http://www.online812.ru/2013/05/31/003/

metadict_model['Железнодорожный туннель (километр)'] = {
        'Стоимость (с НДС)':126000000,
        }

metadict_model['Железобетонный автомобильный мост (километр)'] = {
        # Мост вшестеро дороже однополосной автомобильной дороги:
        'Стоимость (с НДС)':20000000,
        }

metadict_model['Железнодорожный мост (25 метров)'] = {
        # Исправить
        # Допилить.
        # ГЭСН 81-02-30-2001 Часть 30 МОСТЫ И ТРУБЫ
            # http://www.norm-load.ru/SNiP/Data1/56/56054/index.htm
        # Железнодорожные мосты приблизительно в 6 раз дороже полотна:
        'Мост до 25 метров (проектирование) (объект)':1,
        'Стоимость (с НДС)':200000,
        }

metadict_model['Балочный железнодорожный мост (километр)'] = {
        # Длинные мосты гораздо дороже коротких
        'Стоимость (с НДС)':115000000,
        }

metadict_model['Высокоскоростная железнодорожная магистраль (километр)'] = {
        # В эквестрии не используются. Выгоднее пассажиров пегасьими планерами перевозить.
        'Стоимость (с НДС)':45000000,
        }

metadict_model['Четырёхполосная автомобильная дорога (километр)'] = {
        'Стоимость (с НДС)':10000000,
        }

metadict_model['Однополосная автомобильная дорога (километр)'] = {
        # Вероятно, стоимость преувеличена на порядок.
        'Стоимость (с НДС)':3400000,
        }

#----
# Строительство железной дороги (трудозатраты):
        # https://ru.wikipedia.org/wiki/Железнодорожный_путь
    # СП 119.13330.2012 Железные дороги колеи 1520 мм. Актуализированная редакция СНиП 32-01-95:
        # http://docs.cntd.ru/document/1200095541
    # Стоимость строительства ж/д пути (упрощённо)
        # http://www.stroycomplect-2.ru/investors/bazovie_rascenki.php
    # СБЦ Справочник базовых цен на проектные работы для строительства. Железные и автомобильные дороги. Мосты. Тоннели. Метрополитены. Промышленный транспорт 
        # https://znaytovar.ru/gost/2/SBCSpravochnik_bazovyx_cen_na_13.html

metadict_model['Электрифицированная железная дорога (километр)'] = {
        # Исправить
            # Я сильно недооцениваю стоимость электрификации:
        'Двухколейная железная дорога (километр)':1,
        'Электрификация железной дороги (километр)':1,
        }

metadict_model['Двухколейная железная дорога (километр)'] = {
        # Исправить
            # Нужны входные светофоры на перегонах
            # Каждые 2.6 километра.
        # Грузонапряжённость транссибирской железной дороги -- 100 млн. тонн в год.
            # Это 60 поездов/сутки по 100 условных вагонов с грузоподъёмностью 50 тонн.
        # В России 30 000 мостов на 85 000 километров эксплуатируемых путей
            # Средняя длина железнодорожного моста в России -- 31 метр (11 метров/километр пути)
            # Водопропускные трубы встречаются каждые 1-1.5 км дороги.
        'Усиленная щебнем грунтовая дорога (километр)':1,
        'Железная дорога (проектирование) (километр)':1,
        'Железнодорожный путь (километр)':2,
        'Водоотводная труба железобетонная (штук)':2,
        'Железнодорожный мост (25 метров)':1/2,
        'Гектар пахатной земли (покупка)':10,
        '-Грузооборот предельный (тонно-километров/сутки)':60 * 100 * 50,
        }

metadict_model['Железнодорожный путь (километр)'] = {
        # Технологический процесс:
            # Расчистка и разметка пути,
            # Подъездная грунтовая дорога;
            # Устройство земляного полотна;
            # Устройство балластного слоя;
            # Сборка верхнего строения железнодорожного пути;
            # Укладка верхнего строения железнодорожного пути;
            # Выправка и рихтовка железнодорожного пути;
            # Отделка железнодорожного пути;
        'Земляное полотно железной дороги (километр)':1,
        'Сборка звеньев на звеносборочном стенде (километр)':1,
        'Укладка пути (километр)':1,
        'Сборка стрелочных переводов (штук)':2,
        'Укладка стрелочных переводов (штук)':2,
        'Выправка пути (километр)':1,
        }

metadict_model['Электрификация железной дороги (километр)'] = {
        # Исправить
            # Стоимость электрификации 100 км переменным током на однопутной линии
            # При 2 подстанциях и одностороннем питании будет 60 млн. долларов (0.6 млн/километр)
        # http://leg.co.ua/arhiv/podstancii/elektrosnabzhenie-elektrificirovannyh-zheleznyh-dorog-22.html
        # http://www.snip-info.ru/Snip_iii-41-76.htm
        # http://вики.жд.рф/wiki/Контактная_сеть
        'Установка опор контактной сети (10 опор)':2,
        'Установка поперечин на опоры контактной сети (штук)':10,
        'Установка консолей контактной сети (штук)':20,
        'Подвеска проводов высоковольтной линии (километр)':2,
        }

metadict_model['Земляное полотно железной дороги (километр)'] = {
        # Высота насыпи -- 3 метра, ширина -- 10 метров
            # https://znaytovar.ru/gost/2/SP_3210498_Proektirovanie_zeml.html
        # Профильный объем земляных работ: 30 000 кубометров/километр (вторая категория)
            # 25.4. РАЗБИВКА ЗЕМЛЯНОГО ПОЛОТНА ДОРОГИ
            # http://lib4all.ru/base/B2005/B2005Part121-381.php
        # Балластировка пути:
            # http://www.rails.ru/Spravochnye-materialy/Ballastnaya-prizma
        # СН 449-72 Указания по проектированию земляного полотна железных и автомобильных дорог
            # https://znaytovar.ru/gost/2/SN_44972_Ukazaniya_po_proektir.html
        'Расчистка среднего леса бензомоторными пилами и бульдозерами (квадратый метр)':10 * 1000,
        'Устройство дорожных насыпей бульдозерами (кубометр)':3 * 7 * 1000,
        'Устройство грунтовой подушки (кубометр)':1 * 7 * 1000,
        'Балластировка пути (кубометр)':0.3 * 6 * 1000,
        }

metadict_model['Водоотводная труба железобетонная (штук)'] = {
        # Длина 10 метров (2 блока), средний диаметр 1.5 метра.
        # Технологический процесс:
            # Укладка лекальных блоков
            # Укладка звеньев трубы
            # Сооружение оголовок труб
        'Укладка лекальных блоков (кубометр)':1.2 * 4 * 2,
        'Укладка звеньев железобетонной трубы (кубометр)':2.66 * 1 * 2,
        'Сооружение оголовок водопропускных труб (кубометр)':2.66,
        'Лекальный блок железобетонной трубы (штук)':4 * 2,
        'Железобетонная труба 1.4x5 метров (штук)':1 * 2,
        }

#----
# Аренда, покупка:

metadict_model['Трёхкомнатная квартира (аренда на месяц)'] = {
        'Квадратный метр жилья в городе (аренда)':54 / 12,
        }

metadict_model['Двухкомнатная квартира (аренда на месяц)'] = {
        'Квадратный метр жилья в городе (аренда)':42 / 12,
        }

metadict_model['Однокомнатная квартира (аренда на месяц)'] = {
        'Квадратный метр жилья в городе (аренда)':32 / 12,
        }

metadict_model['Трёхкомнатная квартира (покупка)'] = {
        'Квадратный метр жилья в городе (покупка)':54,
        }

metadict_model['Двухкомнатная квартира (покупка)'] = {
        'Квадратный метр жилья в городе (покупка)':42,
        }

metadict_model['Однокомнатная квартира (покупка)'] = {
        'Квадратный метр жилья в городе (покупка)':32,
        }

metadict_model['Квадратный метр жилья в городе (аренда)'] = {
        'Квадратный метр жилья в городе (покупка)':1/10,
        }

metadict_model['Квадратный метр жилья в городе (покупка)'] = {
        'Девятиэтажный жилой дом (капитализация)':1/5824,
        }

#----
# Строительство. Жилые дома:
# ПОСТАНОВЛЕНИЕ ОБ УТВЕРЖДЕНИИ ТИПОВЫХ НОРМ ВРЕМЕНИ НА РАБОТЫ ПО ТЕКУЩЕМУ РЕМОНТУ ЖИЛИЩНОГО ФОНДА
# http://www.libussr.ru/doc_ussr/usr_14321.htm

metadict_model['Девятиэтажный жилой дом (капитализация)'] = {
        # Плотность жилой застройки: 18*18*4/10000=0.13 (13%)
        # 128 квартир (64 трёхкоматные, 32 двухкомнатные и 32 однокомнатные)
        # Площадь квартир -- 5824 квадратных метра (300 жильцов)
        'Гектар земли в спальном районе (покупка)':1,
        'Средняя секция девятиэтажного дома (смета)':2,
        'Крайняя секция девятиэтажного дома (смета)':2,
        }

metadict_model['Средняя секция девятиэтажного дома (смета)'] = {
        # Длина 18 метров, ширина 18 метров, 9 этажей и подвал.
        # https://ru.wikipedia.org/wiki/II-49
        # http://bibliofond.ru/view.aspx?id=476470
        'Конструкция средней секции девятиэтажного дома (смета)':1,
        'Инженерные системы девятиэтажного дома (смета)':1,
        'Девятиэтажный жилой дом (отделка)':1,
        }

metadict_model['Крайняя секция девятиэтажного дома (смета)'] = {
        # Длина 18 метров, ширина 18 метров, 9 этажей и подвал.
        # https://ru.wikipedia.org/wiki/II-49
        # http://bibliofond.ru/view.aspx?id=476470
        'Конструкция крайней секции девятиэтажного дома (смета)':1,
        'Инженерные системы девятиэтажного дома (смета)':1,
        'Девятиэтажный жилой дом (отделка)':1,
        }

metadict_model['Конструкция средней секции девятиэтажного дома (смета)'] = {
        # https://youtu.be/okkoJ5g696w
        # Средняя секция -- 2 внешние стены:
        # Высота между этажами -- 2.4 метра (понячий дом)
        # Высота девятиэтажного дома -- 24 метра (2.4 метра подвал)
        # Несущие стены через каждые 3 метра (не считая внешних стен)
        'Свайный фундамент многоэтажного здания (квадратный метр)':18 * 18,
        'Кирпичная внешняя стена (квадратный метр)':(18 * 2) * 24,
        'Кирпичная несущая стена (квадратный метр)':((6 - 2) * 18 * 24) + ((6 - 1) * 18 * 24),
        'Железобетонное перекрытие (квадратный метр)':(18 * 18) * 11,
        'Кровля плоская (квадратный метр)':18 * 18,
        'Железобетонная лестница (этаж)':11,
        '-Внутренний объём здания (кубометров)':18 * 18 * 24,
        }

metadict_model['Конструкция крайней секции девятиэтажного дома (смета)'] = {
        # https://youtu.be/okkoJ5g696w
        # Крайняя секция -- 3 внешние стены:
        # Высота между этажами -- 2.4 метра (понячий дом)
        # Высота девятиэтажного дома -- 24 метра (2.4 метра подвал)
        # Несущие стены через каждые 3 метра (не считая внешних стен)
        'Свайный фундамент многоэтажного здания (квадратный метр)':18 * 18,
        'Кирпичная внешняя стена (квадратный метр)':(18 * 3) * 24,
        'Кирпичная несущая стена (квадратный метр)':((6 - 2) * 18 * 24) + ((6 - 1) * 18 * 24),
        'Железобетонное перекрытие (квадратный метр)':(18 * 18) * 11,
        'Кровля плоская (квадратный метр)':18 * 18,
        'Железобетонная лестница (этаж)':11,
        }

#----
# Строительство. Частные дома, сельские дома, коттеджи:

metadict_model['Квадратный метр жилья в пригороде (аренда)'] = {
        'Квадратный метр жилья в пригороде (покупка)':1/10,
        }

metadict_model['Квадратный метр жилья в пригороде (покупка)'] = {
        'Частный дом (покупка)':1/195,
        }

metadict_model['Частный дом (покупка)'] = {
        'Частная строительная компания (годовой оборот)':1/40,
        }

metadict_model['Частная строительная компания (годовой оборот)'] = {
        # Проектирование, подготовка сметной документации, найм рабочих
        '|-Проект частного дома (выпущено штук)':40,
        'Частный дом (смета)':40,
        'Персонал усреднённого предприятия':10,
        'Частная строительная компания (капитализация)':1/10,
        }

metadict_model['Частная строительная компания (капитализация)'] = {
        'Капитализация предприятия (миллионов бит)':0.2,
        'Квадратный метр жилья в городе (покупка)':100,
        }

metadict_model['Частный дом (смета)'] = {
        # Смета на строительство дома (100 кв.метров жилья, два этажа)
        # https://ibud.ua/ru/statya/smeta-na-stroitelstvo-doma-4080
        # http://wikimapia.org/#lang=en&lat=54.157289&lon=-4.514498&z=20&m=b
        'Квадратный метр земли в пригороде (покупка)':30 * 20,
        'Конструкция частного дома (смета)':1,
        'Инженерные системы частного дома (смета)':1,
        'Частный дом (отделка)':1,
        }

metadict_model['Конструкция частного дома (смета)'] = {
        # Площадь основания: 10 x 10 = 100 кв.метров
        'Ленточный фундамент частного дома (квадратный метр)':100,
        'Основание каркасного дома (квадратный метр)':100,
        # Высота внешних стен -- 4.2 метра
        # Высота между этажами -- 2.1 метра (понячий дом)
        # Площадь внешних стен: (10 x 4) x 4.2 = 170 кв.метров
        'Стена каркасного дома (квадратный метр)':170,
        # Площадь кровли: 11*11=121 кв.метров
        'Крыша каркасного дома (квадратный метр)':121,
        # Площадь чердачного перекрытия: 100 кв.метров
        # Площадь междуэтажного перекрытия: 100 кв.метров
        'Перекрытие каркасного дома (квадратный метр)':100 * 2,
        }

metadict_model['Инженерные системы частного дома (смета)'] = {
        'Проводка электроснабжения (метр)':200,
        'Трубопровод водоснабжения (метр)':100,
        'Трубопровод канализации (метр)':100,
        'Трубопровод отопления (метр)':100,
        }

metadict_model['Частный дом (отделка)'] = {
        'Первый этаж частного дома':1,
        'Второй этаж частного дома':1,
        }

metadict_model['Девятиэтажный жилой дом (отделка)'] = {
        'Подвал девятиэтажного дома':1,
        'Первый этаж девятиэтажного дома':1,
        'Жилой этаж девятиэтажного дома':8,
        }

#----
# Планировка зданий:

metadict_model['Первый этаж частного дома'] = {
        # __________
        # "5.|<|7|8|
        # "..|<+_|+"
        # "__+6+..."
        # |4.|.|..."
        # "..|+|...+
        # ".+.3+.9."
        # "_|_+|..."
        # |2.+1|..."
        # |""|+|"""|
        'Тамбур частного дома':1,
        'Котельная':1,
        'Прихожая':1,
        'Кухня частного дома':1,
        'Баня':1,
        'Коридор с лестницей':1,
        'Санитарный узел':1,
        'Кладовая':1,
        'Гостиная':1,
        }

metadict_model['Второй этаж частного дома'] = {
        # __________
        # "2.|>|4|6|
        # "..|>+_|+"
        # "__+3+5.."
        # |..|.|___"
        # ".2+.|..."
        # "..|.+.2."
        # "__|.|___"
        # "..1++1.."
        # |"""||"""|
        'Гостевая комната':2,
        'Семейная спальня':3,
        'Коридор второго этажа':1,
        'Санитарный узел':1,
        'Кабинет':1,
        'Кладовая':1,
        }

metadict_model['Первый этаж девятиэтажного дома'] = {
        # Магазин, лестница, лифт
        # __________________
        # |................|
        # |................|
        # |................|
        # |................|
        # |................|
        # |.....____.......|
        # |....|||3||......|
        # |....|__+_|......|
        # |....|....|......|
        # |....|....|......|
        # |....|..2.|......|
        # |....|....|......|
        # |....|<<..|......|
        # |....|<<|.|......|
        # |....|4<|+|......|
        # |....|<<|1|......|
        # |____|""|+|______|
        'Тамбур многоэтажного дома':1,
        'Коридор первого этажа многоэтажного дома':1,
        'Лифт многоэтажного дома':1,
        'Лестница многоэтажного дома':1,
        }

metadict_model['Жилой этаж девятиэтажного дома'] = {
        # Квартиры, лестница, лифт
        # __________________
        # |.......|........|
        # |.......|........|
        # |.......|........|
        # |.......|........|
        # |.......|........|
        # |......_|_.......|
        # |...5..|<|..5....|
        # |....__|+|_......|
        # |____+....+______|
        # |....+..2.+......|
        # |..3.|"+""|.4....|
        # |....|.1..|......|
        # |....|<<>>|......|
        # |....|<<>>|......|
        # |....|<<>>|......|
        # |....|<<>>|......|
        # |____|""""|______|
        'Лестница многоэтажного дома':1,
        'Площадка жилого этажа многоэтажного дома':1,
        'Однокомнатная квартира (отделка)':1,
        'Двухкомнатная квартира (отделка)':1,
        'Трёхкомнатная квартира (отделка)':2,
        }

metadict_model['Однокомнатная квартира (отделка)'] = {
        # ______
        # |2.+.+
        # |__|1|
        # |..+.|
        # |3.|+|
        # |..|.|
        # |..|.|
        # |..|4|
        # |""|"|
        'Коридор квартиры':1,
        'Санитарный узел квартиры':1,
        'Семейная спальня квартиры':1,
        'Кухня квартиры':1,
        }

metadict_model['Двухкомнатная квартира (отделка)'] = {
        # ________
        # +.1.+.2|
        # |+_.|__|
        # |.|+_+.|
        # |3|..|.|
        # |.|4.|5|
        # |.|..|.|
        # |.|..|.|
        # |"|""|"|
        'Коридор квартиры':1,
        'Санитарный узел квартиры':1,
        'Гостевая комната квартиры':1,
        'Семейная спальня квартиры':1,
        'Кухня квартиры':1,
        }

metadict_model['Трёхкомнатная квартира (отделка)'] = {
        # _""_""_"_
        # |..|..|.|
        # |..|..|.|
        # |.4|.5|6|
        # |..|..|.|
        # |"+|_+|+|
        # |..+..__|
        # |.3|.+2| 
        # |..|1|_| 
        # |__|_+   
        'Коридор квартиры':1,
        'Санитарный узел квартиры':1,
        'Кухня квартиры':1,
        'Общая комната квартиры':1,
        'Семейная спальня квартиры':1,
        'Гостевая комната квартиры':1,
        }

#----
# Внутренняя отделка, мебель, оборудование комнат:

metadict_model['Тамбур частного дома'] = {
        # Крошечная комната 2 x 2 = 4 кв.метра:
        '-Общая площадь жилых помещений (квадратный метр)':4,
        'Обои настенные (квадратный метр)':16,
        'Обои потолочные (квадратный метр)':4,
        'Паркетный пол (квадратный метр)':4,
        'Лампа (400 лм)':1,
        'Внешняя дверь':1,
        }

metadict_model['Котельная'] = {
        # Отопление, водонагреватель, прачечная 3 x 2 = 6 кв.метров, два окна:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Обои настенные (квадратный метр)':20,
        'Обои потолочные (квадратный метр)':6,
        'Паркетный пол (квадратный метр)':6,
        'Остекление (квадратный метр)':2,
        'Внутренняя дверь':1,
        'Лампа (400 лм)':1,
        'Электрический котёл':1,
        'Стиральная машина':1,
        'Сушильная машина':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Прихожая'] = {
        # Гардероб, четыре двери 3 x 2 = 6 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Обои настенные (квадратный метр)':20,
        'Обои потолочные (квадратный метр)':6,
        'Паркетный пол (квадратный метр)':6,
        'Лампа (400 лм)':1,
        'Внутренняя дверь':1,
        'Медный радиатор':1,
        'Шкаф-гардероб':1,
        }

metadict_model['Кухня частного дома'] = {
        # Плита, раковина, холодильник, стол (2 x 2) + (3 x 2) = 10 кв.метров, три окна:
        '-Общая площадь жилых помещений (квадратный метр)':10,
        'Обои настенные (квадратный метр)':20,
        'Обои потолочные (квадратный метр)':10,
        'Паркетный пол (квадратный метр)':10,
        'Остекление (квадратный метр)':3,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Кондиционер':1,
        'Электроплита':1,
        'Холодильник':1,
        'Раковина':1,
        'Шкаф-буфет':2,
        'Обеденный стол':1,
        }

metadict_model['Баня'] = {
        # Небольшой бассеин, сауна, раковина, кафель (4 x 3) = 12 кв.метров, три окна:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Кафель (квадратный метр)':26,
        'Окраска (квадратный метр)':26,
        'Остекление (квадратный метр)':3,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':1,
        'Медный радиатор':1,
        'Кондиционер':1,
        'Раковина':1,
        'Бассеин':1,
        'Сауна':1,
        }

metadict_model['Коридор с лестницей'] = {
        # Широкий коридор, лестница на второй этаж (2 x 6) = 12 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Деревянная лестница (квадратный метр горизонтальной проекции)':4,
        'Обои настенные (квадратный метр)':32,
        'Обои потолочные (квадратный метр)':12,
        'Паркетный пол (квадратный метр)':12,
        'Внутренняя дверь':1,
        'Лампа (400 лм)':2,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Санитарный узел'] = {
        # Небольшая комната, ванная, перегородка, туалет (2 x 3) = 6 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Кафель (квадратный метр)':16,
        'Окраска (квадратный метр)':16,
        'Внутренняя дверь':2,
        'Медный радиатор':1,
        'Лампа (400 лм)':2,
        'Раковина':1,
        'Унитаз':1,
        'Душевая':1,
        'Ванна':1,
        }

metadict_model['Санитарный узел квартиры'] = {
        # Небольшая комната, ванная, перегородка, туалет (2 x 3) = 6 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Штукатурка (квадратный метр)':32,
        'Кафель (квадратный метр)':16,
        'Окраска (квадратный метр)':16,
        'Внутренняя дверь':2,
        'Медный радиатор':1,
        'Лампа (400 лм)':2,
        'Раковина':1,
        'Унитаз':1,
        'Душевая':1,
        'Ванна':1,
        }

metadict_model['Кладовая'] = {
        # Средняя комната, Шкафы, полки (3 x 3) = 9 кв.метров, одно окно:
        '-Общая площадь жилых помещений (квадратный метр)':9,
        'Обои настенные (квадратный метр)':24,
        'Обои потолочные (квадратный метр)':9,
        'Паркетный пол (квадратный метр)':9,
        'Внутренняя дверь':1,
        'Лампа (400 лм)':1,
        }

metadict_model['Гостиная'] = {
        # Большой зал, столовая, диваны (5 x 7) = 35 кв.метров, девять окон:
        '-Общая площадь жилых помещений (квадратный метр)':35,
        'Обои настенные (квадратный метр)':48,
        'Обои потолочные (квадратный метр)':35,
        'Паркетный пол (квадратный метр)':35,
        'Остекление (квадратный метр)':9,
        'Внутренняя дверь':1,
        'Внешняя дверь':1,
        'Кондиционер':1,
        'Люстра (1200 лм)':4,
        'Медный радиатор':2,
        'Обеденный стол':2,
        'Шкаф-стеллаж':4,
        'Диван':4,
        }

metadict_model['Гостевая комната'] = {
        # Спальня для одной пони (2 x 5) = 10 кв.метров, четыре окна:
        '-Общая площадь жилых помещений (квадратный метр)':10,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':10,
        'Паркетный пол (квадратный метр)':10,
        'Остекление (квадратный метр)':4,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Кровать':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        'Рабочий стол':1,
        'Диван':1,
        }

metadict_model['Гостевая комната квартиры'] = {
        # Спальня для одной пони (2 x 5) = 10 кв.метров, два окна:
        '-Общая площадь жилых помещений (квадратный метр)':10,
        'Штукатурка (квадратный метр)':48,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':10,
        'Паркетный пол (квадратный метр)':10,
        'Остекление (квадратный метр)':2,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Кровать':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        'Рабочий стол':1,
        'Диван':1,
        }

metadict_model['Семейная спальня'] = {
        # Спальня для семейной пары (3 x 4) = 12 кв.метров, три окна:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':12,
        'Паркетный пол (квадратный метр)':12,
        'Остекление (квадратный метр)':3,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Двухспальная кровать':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Семейная спальня квартиры'] = {
        # Спальня для семейной пары (3 x 4) = 12 кв.метров, два окна:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Штукатурка (квадратный метр)':52,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':12,
        'Паркетный пол (квадратный метр)':12,
        'Остекление (квадратный метр)':2,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Двухспальная кровать':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Кабинет'] = {
        # Книжные полки, стол, диваны (2 x 5) = 10 кв.метров, три окна:
        '-Общая площадь жилых помещений (квадратный метр)':10,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':10,
        'Паркетный пол (квадратный метр)':10,
        'Остекление (квадратный метр)':3,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':3,
        'Медный радиатор':1,
        'Шкаф-стеллаж':2,
        'Рабочий стол':1,
        'Диван':2,
        }

metadict_model['Коридор второго этажа'] = {
        # Широкий коридор с лестницей вниз (2 x 7) = 14 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':14,
        'Деревянная лестница (квадратный метр горизонтальной проекции)':4,
        'Обои настенные (квадратный метр)':36,
        'Обои потолочные (квадратный метр)':14,
        'Паркетный пол (квадратный метр)':14,
        'Лампа (400 лм)':3,
        }

metadict_model['Коридор квартиры'] = {
        # Небольшой коридор (2 x 3) = 6 кв.метров:
        '-Общая площадь жилых помещений (квадратный метр)':6,
        'Обои настенные (квадратный метр)':20,
        'Обои потолочные (квадратный метр)':6,
        'Паркетный пол (квадратный метр)':6,
        'Внешняя дверь':1,
        'Лампа (400 лм)':1,
        'Шкаф-гардероб':1,
        'Шкаф-стеллаж':1,
        }

metadict_model['Кухня квартиры'] = {
        # Плита, раковина, холодильник, стол 2 x 4 = 8 кв.метров, одно окно:
        '-Общая площадь жилых помещений (квадратный метр)':8,
        'Обои настенные (квадратный метр)':24,
        'Обои потолочные (квадратный метр)':8,
        'Паркетный пол (квадратный метр)':8,
        'Остекление (квадратный метр)':1,
        'Внутренняя дверь':1,
        'Медный радиатор':1,
        'Люстра (1200 лм)':1,
        'Кондиционер':1,
        'Электроплита':1,
        'Холодильник':1,
        'Раковина':1,
        'Шкаф-буфет':1,
        'Обеденный стол':1,
        }

metadict_model['Общая комната квартиры'] = {
        # Небольшая гостиная (3 x 4) = 12 кв.метров, два окна:
        '-Общая площадь жилых помещений (квадратный метр)':12,
        'Штукатурка (квадратный метр)':52,
        'Обои настенные (квадратный метр)':28,
        'Обои потолочные (квадратный метр)':12,
        'Паркетный пол (квадратный метр)':12,
        'Остекление (квадратный метр)':2,
        'Внутренняя дверь':1,
        'Люстра (1200 лм)':2,
        'Медный радиатор':1,
        'Кондиционер':1,
        'Обеденный стол':1,
        'Шкаф-стеллаж':2,
        'Диван':2,
        }

#----
# Оборудование, мебель, сборка, монтаж:

metadict_model['Кондиционер'] = {
        '-Допустимая масса оборудования (тонн)':0.01,
        '-Потребление электрической энергии (кВт)':1,
        'Стоимость (с НДС)':1000,
        }

metadict_model['Электрический котёл'] = {
        # Установка нагревателей индивидуальных, колонок для ванн, кипятильников:
            # "17-01-008-01": 87 x 0.1 = 9 нормо-часов
        'Работа строительной бригады (нормо-часов)':9,
        '-Допустимая масса оборудования (тонн)':0.1,
        '-Потребление электрической энергии (кВт)':10,
        'Стоимость (с НДС)':1000,
        }

metadict_model['Медный радиатор'] = {
        # Теплоотдача (при 70 °C воды в трубе) — 2000 ватт (на 20*3 кубометров)
        # Установка радиаторов и конвекторов:
            # "18-03-001-02" 65.60 x 0.02 = 1.3 нормо-часа
        'Работа строительной бригады (нормо-часов)':1.3,
        '-Допустимая масса оборудования (тонн)':0.02,
        '-Обогрев помещения (кубометров)':60,
        'Стоимость (с НДС)':100,
        }

metadict_model['Алюминиевый радиатор'] = {
        # Исправить.
            # Уточнить теплоотдачу.
        # Теплоотдача (при 70 °C воды в трубе) — 2000 ватт (на 20*3 кубометров)
        # Установка радиаторов и конвекторов:
            # "18-03-001-02" 65.60 x 0.02 = 1.3 нормо-часа
        'Работа строительной бригады (нормо-часов)':1.3,
        '-Допустимая масса оборудования (тонн)':0.02,
        '-Обогрев помещения (кубометров)':60,
        'Стоимость (с НДС)':50,
        }

metadict_model['Электроплита'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.05,
        '-Потребление электрической энергии (кВт)':10,
        'Стоимость (с НДС)':1000,
        }

metadict_model['Холодильник'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.1,
        '-Потребление электрической энергии (кВт)':0.2,
        'Стоимость (с НДС)':1000,
        }

metadict_model['Стиральная машина'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.05,
        '-Потребление электрической энергии (кВт)':4,
        'Стоимость (с НДС)':500,
        }

metadict_model['Сушильная машина'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.05,
        '-Потребление электрической энергии (кВт)':4,
        'Стоимость (с НДС)':500,
        }

metadict_model['Лампа (400 лм)'] = {
        # Одна лампа накаливания по 40 ватт (400 люмен)
        # Люстры и подвесы с количеством ламп до 5:
            # "08-03-593-11 (рабочие)": 1.21 x 0.01 = 0.012 нормо-часа
        'Работа строительной бригады (нормо-часов)':0.012,
        '-Допустимая масса оборудования (тонн)':0.01,
        '-Потребление электрической энергии (кВт)':0.04,
        'Стоимость (с НДС)':20,
        }

metadict_model['Люстра (1200 лм)'] = {
        # Три лампы накаливания по 40 ватт (400 x 3 = 1200 люмен)
        # Люстры и подвесы с количеством ламп до 5:
            # "08-03-593-11 (рабочеи)": 1.21 x 0.01 = 0.012 нормо-часа
        'Работа строительной бригады (нормо-часов)':0.012,
        '-Допустимая масса оборудования (тонн)':0.03,
        '-Потребление электрической энергии (кВт)':0.12,
        'Стоимость (с НДС)':100,
        }

metadict_model['Промышленный светильник (10000 лм)'] = {
        # Спектр-100А (ССО-А-220-005-01-Н,Т-УХЛ1)
        # http://led.etx-spb.ru/index.php/produktsiya/svetodiodnoe-osveshchenie/osveshchenie-promyshlennykh-pomeshchenij/svetodiodnyj-svetilnik-spektr-a
        # Люстры и подвесы с количеством ламп до 5:
            # "08-03-593-11 (рабочеи)": 1.21 x 0.01 = 0.012 нормо-часа
        'Работа строительной бригады (нормо-часов)':0.012,
        '-Допустимая масса оборудования (тонн)':0.01,
        '-Потребление электрической энергии (кВт)':0.125,
        'Стоимость (с НДС)':400,
        }

metadict_model['Раковина'] = {
        # Фарфоровая
        # Установка моек и раковин:
            # "17-01-005-04": 9 x 0.1 = 1 нормо-час
        'Работа строительной бригады (нормо-часов)':1,
        '-Допустимая масса оборудования (тонн)':0.02,
        'Стоимость (с НДС)':100,
        }

metadict_model['Душевая'] = {
        'Работа строительной бригады (нормо-часов)':1,
        '-Допустимая масса оборудования (тонн)':0.02,
        'Стоимость (с НДС)':200,
        }

metadict_model['Ванна'] = {
        # Стальная
        # Установка ванн купальных угловых:
            # "17-01-001-06": (стальных): 29 x 0.1 = 3 нормо-часа
        'Работа строительной бригады (нормо-часов)':3,
        '-Допустимая масса оборудования (тонн)':0.04,
        'Стоимость (с НДС)':400,
        }

metadict_model['Бассеин'] = {
        # Фарфор?
        'Работа строительной бригады (нормо-часов)':6,
        '-Допустимая масса оборудования (тонн)':0.3,
        'Стоимость (с НДС)':2000,
        }

metadict_model['Сауна'] = {
        # А заодно и сушилка для понячьей шерсти
        'Работа строительной бригады (нормо-часов)':6,
        '-Допустимая масса оборудования (тонн)':0.3,
        '-Потребление электрической энергии (кВт)':10,
        'Стоимость (с НДС)':10000,
        }

metadict_model['Унитаз'] = {
        # Фарфор?
        # Установка унитазов, чаш напольных, сливов больничных:
            # "17-01-003-03": 22 x 0.1 = 2 нормо-часа
        'Работа строительной бригады (нормо-часов)':2,
        '-Допустимая масса оборудования (тонн)':0.03,
        'Стоимость (с НДС)':200,
        }

metadict_model['Обеденный стол'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.02,
        'Стоимость (с НДС)':200,
        }

metadict_model['Рабочий стол'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.02,
        'Стоимость (с НДС)':200,
        }

metadict_model['Кровать'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.06,
        'Стоимость (с НДС)':300,
        }

metadict_model['Двухспальная кровать'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.12,
        'Стоимость (с НДС)':600,
        }

metadict_model['Диван'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.05,
        'Стоимость (с НДС)':300,
        }

metadict_model['Шкаф-буфет'] = {
        # Установка столов, шкафов под мойки, холодильных шкафов и др
            # "10-01-059-1 (рабочие)": 75 x 0.01 = 0.75 нормо-часов
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.05,
        'Стоимость (с НДС)':200,
        }

metadict_model['Шкаф-гардероб'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.05,
        'Стоимость (с НДС)':200,
        }

metadict_model['Шкаф-стеллаж'] = {
        'Работа строительной бригады (нормо-часов)':0.75,
        '-Допустимая масса оборудования (тонн)':0.05,
        'Стоимость (с НДС)':100,
        }

#----
# Элементы зданий, работы, сборка, монтаж:

metadict_model['Обои настенные (квадратный метр)'] = {
        'Оклейка обоями стен (квадратный метр)':1,
        }

metadict_model['Обои потолочные (квадратный метр)'] = {
        'Оклейка обоями потолка (квадратный метр)':1,
        }

metadict_model['Внутренняя дверь'] = {
        # 0.8 x 1.5 x 0.03 = 0.036 кубометра
        'Строительный брус высушенный (кубометр)':0.036,
        'Установка дверных блоков (100 квадратных метров проёмов)':0.012,
        }

metadict_model['Внешняя дверь'] = {
        # 0.8 x 1.5 x 0.05 = 0.06 кубометра
        'Строительный брус высушенный (кубометр)':0.06,
        'Установка дверных блоков (100 квадратных метров проёмов)':0.012,
        }

metadict_model['Железобетонная лестница (этаж)'] = {
        # В конструкции 5 кубометров железобетона, 11 тонн:
        'Сборка и установка лестниц (кубометр)':5,
        'Железобетонный лестничный марш':2,
        'Железобетонная лестничная площадка':4,
        }

metadict_model['Железобетонное перекрытие (квадратный метр)'] = {
        'Укладка плит перекрытий и покрытий многоэтажных зданий (100 штук)':0.00333,
        }

metadict_model['Кирпичная несущая стена (квадратный метр)'] = {
        'Кирпичная кладка в 1.5 кирпича (квадратный метр)':1,
        'Армированная кладочная сетка (квадратный метр)':1,
        }

metadict_model['Кирпичная внешняя стена (квадратный метр)'] = {
        'Кирпичная кладка в 2.5 кирпича (квадратный метр)':1,
        'Армированная кладочная сетка (квадратный метр)':1,
        'Утепление минеральной ватой (квадратный метр)':1,
        }

metadict_model['Стена из арболитовых панелей (квадратный метр)'] = {
        'Стена из арболитовых панелей (100 квадратных метров)':0.01,
        }

metadict_model['Крыша каркасного дома (квадратный метр)'] = {
        'Крыша каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Перекрытие каркасного дома (квадратный метр)'] = {
        'Перекрытие каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Переборка каркасного дома (квадратный метр)'] = {
        'Переборка каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Стена каркасного дома (квадратный метр)'] = {
        'Стена каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Основание каркасного дома (квадратный метр)'] = {
        'Основание каркасного дома (100 квадратных метров)':0.01,
        }

metadict_model['Свайный фундамент многоэтажного здания (квадратный метр)'] = {
        'Свайный фундамент многоэтажного здания (100 квадратных метров)':0.01,
        }

metadict_model['Ленточный фундамент частного дома (квадратный метр)'] = {
        'Ленточный фундамент частного дома (100 квадратных метров)':0.01,
        }

#----
# Элементы зданий:

metadict_model['Крыша каркасного дома (100 квадратных метров)'] = {
        # https://ru.wikipedia.org/wiki/ЛСТК
        'Термопрофиль стандартный (квадратный метр)':100,
        'Утепление минеральной ватой (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        'Устройство пароизоляции (квадратный метр)':100,
        'Кровля из металлочерепицы (квадратный метр)':100,
        }

metadict_model['Перекрытие каркасного дома (100 квадратных метров)'] = {
        'Термопрофиль облегчённый (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        }

metadict_model['Переборка каркасного дома (100 квадратных метров)'] = {
        'Термопрофиль облегчённый (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        }

metadict_model['Стена каркасного дома (100 квадратных метров)'] = {
        'Термопрофиль стандартный (квадратный метр)':100,
        'Утепление минеральной ватой (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        'Устройство пароизоляции (квадратный метр)':100,
        'Декоративная штукатурка (квадратный метр)':100,
        }

metadict_model['Основание каркасного дома (100 квадратных метров)'] = {
        'Термопрофиль облегчённый (квадратный метр)':100,
        'Утепление минеральной ватой (квадратный метр)':100,
        'Облицовка гипсокартоном (квадратный метр)':200,
        }

metadict_model['Свайный фундамент многоэтажного здания (100 квадратных метров)'] = {
        # Глубина заложения ленточного фундамента -- 3 метра:
            # Объём котлована: 13 x 13 x 3 = 500 кубометров грунта
        # Расстояние между несущими стенами -- 3 метра (3.33 стены на 10 метров):
            # Длина ростверка: 10 x 3.33 + 10 x 3.33 = 67 метров
        # Ростверк (ширина 1.5 метра, высота 0.6 метра):
            # http://referatplus.ru/stroitelstvo/1_stroit_0000.php
            # Объём ростверка: (10 x 3.33 + 10 x 3.33) x 1.5 x 0.6 = 60 кубометров железобетона
        # Сваи сечением 300x300 миллиметров, длиной 8 метров, через каждые 1.3 метра фундамента.
            # Длина стен под сваи: (10 x 3.33 + 10 x 3.33) / 1.3 = 59 железобетонных свай
        'Разработка грунта экскаваторами с погрузкой (кубометр)':500,
        'Уплотнение грунта (квадратный метр)':100,
        'Устройство грунтовой подушки (кубометр)':350,
        'Забивка свай (штук)':60,
        'Железобетон тяжёлый (кубометр)':60,
        'Гидроизоляция цементная с жидким стеклом (квадратный метр)':(10 * 4 * 3) + 10 * 10,
        'Вывоз грунта (кубометр)':100,
        }

metadict_model['Ленточный фундамент частного дома (100 квадратных метров)'] = {
        # https://ibud.ua/ru/statya/smeta-na-stroitelstvo-doma-4080
        # http://moifundament.ru/armirovanie/kakuyu-armaturu-ispolzuyut-dlya-lentochnogo-fundamenta.html
        'Разработка грунта экскаваторами с погрузкой (кубометр)':50,
        'Железобетон тяжёлый (кубометр)':20,
        'Гидроизоляция цементная с жидким стеклом (квадратный метр)':100,
        'Вывоз грунта (кубометр)':30,
        }

#----
# Работы (коррекция величин):

metadict_model['Проводка электроснабжения (метр)'] = {
        'Проводка электроснабжения (100 метров)':0.01,
        }

metadict_model['Трубопровод водоснабжения (метр)'] = {
        'Трубопровод водоснабжения (100 метров)':0.01,
        }

metadict_model['Трубопровод канализации (метр)'] = {
        'Трубопровод канализации (100 метров)':0.01,
        }

metadict_model['Трубопровод отопления (метр)'] = {
        'Трубопровод отопления (100 метров)':0.01,
        }

metadict_model['Оклейка обоями потолка (квадратный метр)'] = {
        'Оклейка обоями потолка (100 квадратных метров)':0.01,
        }

metadict_model['Оклейка обоями стен (квадратный метр)'] = {
        'Оклейка обоями стен (100 квадратных метров)':0.01,
        }

metadict_model['Окраска (квадратный метр)'] = {
        'Окраска (100 квадратных метров)':0.01,
        }

metadict_model['Декоративная штукатурка (квадратный метр)'] = {
        'Декоративная штукатурка (100 квадратных метров)':0.01,
        }

metadict_model['Облицовка гипсокартоном (квадратный метр)'] = {
        'Облицовка гипсокартоном (100 квадратных метров)':0.01,
        }

metadict_model['Штукатурка (квадратный метр)'] = {
        'Штукатурка (100 квадратных метров)':0.01,
        }

metadict_model['Кафель (квадратный метр)'] = {
        'Кафель (100 квадратных метров)':0.01,
        }

metadict_model['Паркетный пол (квадратный метр)'] = {
        'Паркетный пол (100 квадратных метров)':0.01,
        }

metadict_model['Остекление (квадратный метр)'] = {
        'Остекление (100 квадратных метров)':0.01,
        }

metadict_model['Кровля плоская (квадратный метр)'] = {
        'Кровля плоская (100 квадратных метров)':0.01,
        }

metadict_model['Кровля из металлочерепицы (квадратный метр)'] = {
        'Кровля из металлочерепицы (100 квадратных метров)':0.01,
        }

metadict_model['Устройство пароизоляции (квадратный метр)'] = {
        'Устройство пароизоляции (100 квадратных метров)':0.01,
        }

metadict_model['Утепление минеральной ватой (квадратный метр)'] = {
        # http://www.stroypomosh.com.ua/utepleniye-fasadov-zagorodnogo-doma/
        'Утепление минеральной ватой (кубометр)':0.15,
        }

metadict_model['Сборка и установка лестниц (кубометр)'] = {
        'Сборка и установка лестниц (100 кубометров)':0.01,
        }

metadict_model['Кирпичная кладка в 1.5 кирпича (квадратный метр)'] = {
        # Толщина 250 + 10 + 125 = 385 миллиметров:
        'Кирпичная кладка (кубометр)':0.385,
        }

metadict_model['Кирпичная кладка в 2.5 кирпича (квадратный метр)'] = {
        # Толщина 250 + 10 + 250 + 10 + 125 = 645 миллиметров:
        'Кирпичная кладка (кубометр)':0.645,
        }

metadict_model['Гидроизоляция цементная с жидким стеклом (квадратный метр)'] = {
        'Гидроизоляция цементная с жидким стеклом (100 квадратных метров)':0.01,
        }

metadict_model['Устройство грунтовой подушки (кубометр)'] = {
        'Устройство грунтовой подушки (1000 кубометров)':0.001,
        }

metadict_model['Уплотнение грунта (квадратный метр)'] = {
        'Уплотнение грунта (1000 квадратных метров)':0.001,
        }

metadict_model['Балластировка пути (кубометр)'] = {
        'Балластировка пути (1000 кубометров)':0.001,
        }

metadict_model['Разработка грунта скреперами самоходными (кубометр)'] = {
        'Разработка грунта скреперами самоходными (1000 кубометров)':0.001,
        }

metadict_model['Разработка грунта роторными траншейными экскаваторами (кубометр)'] = {
        'Разработка грунта роторными траншейными экскаваторами (1000 кубометров)':0.001,
        }

metadict_model['Разработка грунта экскаваторами с погрузкой (кубометр)'] = {
        'Разработка грунта экскаваторами с погрузкой (1000 кубометров)':0.001,
        }

metadict_model['Разработка грунта бульдозерами (кубометр)'] = {
        'Разработка грунта бульдозерами (1000 кубометров)':0.001,
        }

metadict_model['Устройство дорожных насыпей бульдозерами (кубометр)'] = {
        'Устройство дорожных насыпей бульдозерами (1000 кубометров)':0.001,
        }

metadict_model['Планировка площадей бульдозерами (квадратный метр)'] = {
        'Планировка площадей бульдозерами (1000 квадратных метров)':0.001,
        }


#----
# Строительство дорог (трудозатраты):

metadict_model['Укладка лекальных блоков (кубометр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56054/index.htm#i933728
        # Таблица ГЭСН 30-07-001 Укладка лекальных блоков
            # под звенья водопропускных железобетонных круглых труб
            # под насыпями железных и автомобильных дорог
        # 01. Очистка фундамента.
        # 02. Установка лекальных блоков на цементном растворе.
        # 03. Конопатка и заливка швов раствором.
        # отверстия труб: до 2 м
            # "30-07-001-02 (рабочие)": 1.68 нормо-часа
            # "30-07-001-02 (машинисты)": 0.63 нормо-часов
        'Работа строительной бригады (нормо-часов)':1.7,
        'Аренда автокрана (нормо-часов)':0.63,
        'Раствор кладочный М200 (кубометр)':0.057,
        }

metadict_model['Укладка звеньев железобетонной трубы (кубометр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56054/index.htm#i943612
        # Таблица ГЭСН 30-07-002 Укладка звеньев
            # одноочковых водопропускных железобетонных круглых труб
            # под насыпями железных и автомобильных дорог
        # 01. Подача и сортировка звеньев.
        # 02. Очистка поверхности лекального блока.
        # 03. Укладка звеньев труб на цементном растворе.
        # 04. Конопатка, заливка и затирка швов.
        # отверстия труб: 1,5 м, высота насыпи до 3/3 м
            # "30-07-002-08 (рабочие)": 1.68 нормо-часа
            # "30-07-002-08 (машинисты)": 0.63 нормо-часов
        'Работа строительной бригады (нормо-часов)':6.12,
        'Аренда автокрана (нормо-часов)':1.47,
        'Раствор кладочный М200 (кубометр)':0.061,
        }

metadict_model['Сооружение оголовок водопропускных труб (кубометр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56054/index.htm#i1076590
        # Таблица ГЭСН 30-07-014 Сооружение оголовков круглых водопропускных труб
        # 01. Подача и сортировка блоков оголовков.
        # 02. Установка железобетонных конструкций оголовков на цементном растворе.
        # 03. Конопатка, заливка и расшивка швов.
        # 04. Заполнение пазух бетоном.
        # 05. Устройство бетонного лотка.
        # Сооружение оголовков круглых водопропускных труб одноочковых отверстием: 1-2 м
            # "30-07-014-03 (рабочие)": 3.12 нормо-часа
            # "30-07-014-03 (машинисты)": 0.68 нормо-часов
        'Работа строительной бригады (нормо-часов)':3.12,
        'Аренда автокрана (нормо-часов)':0.68,
        'Раствор кладочный М200 (кубометр)':0.05,
        'Бетон М250 (кубометр)':0.21,
        }

metadict_model['Сборка звеньев на деревянных шпалах (километр)'] = {
        # Таблица ГЭСН 28-01-001 Сборка звеньев на деревянных шпалах при нераздельном костыльном скреплении и длине рельсов 25 м:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i36814
            # Р65, на 1 км число шпал 2000:
            # "28-01-001-01 (рабочие)": 477 нормо-часа
            # "28-01-001-01 (машинисты)": 50 нормо-часов
        'Работа строительной бригады (нормо-часов)':527,
        'Звено железной дороги (штук)':40,
        }

metadict_model['Сборка звеньев на звеносборочном стенде (километр)'] = {
        # Таблица ГЭСН 28-01-006 Сборка звеньев на деревянных шпалах при нераздельном костыльном скреплении и длине рельсов 25 м:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i91746
            # Р65, на 1 км число шпал 2000:
            # "28-01-006-01 (рабочие)": 374 нормо-часа
            # "28-01-006-01 (машинисты)": 43.7 нормо-часов
        'Работа строительной бригады (нормо-часов)':420,
        'Звено железной дороги (штук)':40,
        }

metadict_model['Балластировка пути (1000 кубометров)'] = {
        # Таблица ГЭСН 28-01-032 Балластировка пути на деревянных шпалах
            # дозировщиками тракторными и путеподъемниками самоходными, балласт щебеночный 
            # https://znaytovar.ru/gost/2/GESN_200128_Gosudarstvennye_el.html
            # "28-01-032-02 (рабочие)": 1750
            # "28-01-032-02 (машинисты)": 227
        'Работа строительной бригады (нормо-часов)':1917,
        'Аренда колёсного трактора (нормо-часов)':60,
        'Щебень (кубометр)':1170,
        }

metadict_model['Укладка пути (километр)'] = {
        # Таблица ГЭСН 28-01-009 Укладка пути звеньями кранами укладочными:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i124818
            # длиной 25 м на деревянных шпалах кранами укладочными
            # "28-01-009-01 (рабочие)": 350 нормо-часа
            # "28-01-009-01 (машинисты)": 15 нормо-часов
        'Работа строительной бригады (нормо-часов)':365,
        }

metadict_model['Сборка стрелочных переводов (штук)'] = {
        # Таблица ГЭСН 28-01-023 Сборка и укладка стрелочных переводов блоками:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i334685
            # Сборка стрелочных переводов блоками, тип рельсов Р65, марка перевода 1/11:
            # "28-01-023-01 (рабочие)": 97 нормо-часов
            # "28-01-023-01 (машинисты)": 17 нормо-часа
        'Работа строительной бригады (нормо-часов)':114,
        'Костыли для железных дорог (тонн)':0.23,
        'Шурупы путевые (тонн)':0.23,
        'Скоба шпальная (штук)':85,
        'Шпалы деревянные (штук)':5,
        'Прокладка под шпальную подкладку (штук)':220,
        'Брусья для стрелочных переходов (кубометр)':15.5,
        'Перевод стрелочный (комплект)':1,
        }

metadict_model['Укладка стрелочных переводов (штук)'] = {
        # Таблица ГЭСН 28-01-023 Сборка и укладка стрелочных переводов блоками:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i334685
            # Укладка стрелочных переводов блоками, тип рельсов Р65, Р50, марка перевода 1/11:
            # "28-01-023-06 (рабочие)": 50 нормо-часов
            # "28-01-023-06 (машинисты)": 6 нормо-часа
        'Работа строительной бригады (нормо-часов)':56,
        }

metadict_model['Выправка пути (километр)'] = {
        # Таблица ГЭСН 28-01-039 Выправка пути на железобетонных шпалах перед сдачей в постоянную эксплуатацию 
            # https://znaytovar.ru/gost/2/GESN_200128_Gosudarstvennye_el.html
            # Выправка пути на железобетонных шпалах перед сдачей в постоянную эксплуатацию , б алласт щебеночный 
            # "28-01-039-01 (рабочие)": 1253 нормо-часов
            # "28-01-023-06 (машинисты)": 35 нормо-часа
        'Работа строительной бригады (нормо-часов)':1270,
        'Аренда колёсного трактора (нормо-часов)':20,
        }

metadict_model['Установка опор контактной сети (10 опор)'] = {
        # Таблица ГЭСН 28-02-001 Установка опор одиночных раздельных и фундаментов стаканного типа:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i904822
            # методом вибропогружения в направляющие котлованы «с пути» на перегоне
            # "28-02-001-01 (рабочие)": 228 нормо-часа
            # "28-02-001-01 (машинисты)": 98 нормо-часов
        'Работа строительной бригады (нормо-часов)':326,
        'Пиломатериалы (кубометр)':0.457,
        'Раствор кладочный М200 (кубометр)':0.93,
        'Железобетонная стойка опоры контактной сети (штук)':10,
        'Железобетонный фундамент опоры контактной сети (штук)':10,
        }

metadict_model['Установка поперечин на опоры контактной сети (штук)'] = {
        # Таблица ГЭСН 28-02-021 Установка поперечин жестких на опоры:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i1057881
            # одиночные, перекрывающих пути в количестве до 4 шт
            # "28-02-021-01 (рабочие)": 22 нормо-часа
            # "28-02-021-01 (машинисты)": 13 нормо-часов
        'Работа строительной бригады (нормо-часов)':35,
        'Болты с гайками и шайбами строительные (тонн)':0.0053,
        'Поперечины жёсткие стальные (штук)':1,
        }

metadict_model['Установка консолей контактной сети (штук)'] = {
        # Таблица ГЭСН 28-02-022 Установка консолей:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i1075002
            # неизолированных массой свыше 75 до 150 кг
            # "28-02-022-02 (рабочие)": 8 нормо-часов
            # "28-02-022-02 (машинисты)": 2 нормо-часа
        'Работа строительной бригады (нормо-часов)':10,
        'Консоли неизолированные (штук)':1,
        }

metadict_model['Установка консолей контактной сети (штук)'] = {
        # Таблица ГЭСН 28-02-022 Установка консолей:
            # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i1075002
            # неизолированных массой свыше 75 до 150 кг
            # "28-02-022-02 (рабочие)": 8 нормо-часов
            # "28-02-022-02 (машинисты)": 2 нормо-часа
        'Работа строительной бригады (нормо-часов)':10,
        'Консоли неизолированные (штук)':1,
        }

metadict_model['Подвеска проводов высоковольтной линии (километр)'] = {
        # Таблица ГЭСН 33-01-025 Подвеска проводов ВЛ 220-750 кВ без пересечений с препятствиями:
            # http://www.norm-load.ru/SNiP/Data1/56/56058/index.htm#i258421
            # Подвеска проводов ВЛ 220 кВ (3 провода) сечением
            # до 240 мм2 без пересечений с препятствиями при длине анкерного пролета до 1 км:
            # "33-01-025-01 (рабочие)": 109 нормо-часов
            # "33-01-025-01 (машинисты)": 20 нормо-часа
        'Работа строительной бригады (нормо-часов)':129,
        'Провод контактной сети (километр)':1,
        }

#----
# Строительство зданий, сооружений (трудозатраты):

metadict_model['Проводка электроснабжения (100 метров)'] = {
        # ГЭСНм 2001-08 Электротехнические установки:
        # http://www.gosthelp.ru/text/GESNm200108Gosudarstvenny.html
        # Ввод в здание в стальной трубе, провод сечением до 16 мм2:
            # "08-02-374-3 (рабочие)":  5 x 1 = 5 нормо-часов
            # "08-02-374-3 (автокран)":  5 x 1 = 5 машино-часов
        # Таблица ГЭСНм 08-03-600 СЧЕТЧИКИ:
            # "08-03-600-1": 0.34 x 1 = 1 нормо-час
        # ПРОВОДА ПО ДЕРЕВЯННОМУ ОСНОВАНИЮ:
            # "08-02-391-1": 11.2 x 1 = 11 нормо-часов
        'Медный силовой кабель 25 мм (метров)':100,
        'Работа строительной бригады (нормо-часов)':22,
        }

metadict_model['Трубопровод водоснабжения (100 метров)'] = {
        # Прокладка трубопроводов водоснабжения из стальных водогазопроводных оцинкованных труб:
            # http://soyuzproekt.ru/ntd/6038.htm
            # "16-02-002-02": 37 нормо-часов
        # Гидравлическое испытание трубопроводов систем отопления, водопровода и горячего водоснабжения:
            # "16-07-005-01": 1.5 нормо-часа
        # Заделка сальников при проходе труб через фундаменты или стены подвала:
            # "16-07-005-01": 1.5 нормо-часа
        'Оцинкованная труба (метров)':100,
        'Работа строительной бригады (нормо-часов)':40,
        }

metadict_model['Трубопровод отопления (100 метров)'] = {
        # Прокладка трубопроводов отопления из стальных водогазопроводных неоцинкованных труб:
            # "16-02-001-02": 33 нормо-часа
        # Гидравлическое испытание трубопроводов систем отопления, водопровода и горячего водоснабжения:
            # "16-07-005-01": 1.5 нормо-часа
        # Заделка сальников при проходе труб через фундаменты или стены подвала:
            # "16-07-005-01": 1.5 нормо-часа
        'Оцинкованная труба (метров)':100,
        'Работа строительной бригады (нормо-часов)':35,
        }

metadict_model['Трубопровод канализации (100 метров)'] = {
        # Прокладка трубопроводов канализации из полиэтиленовых труб высокой плотности:
            # "16-04-001-01": 64 нормо-часа
        # Врезки в действующие внутренние сети трубопроводов канализации:
            # "16-07-004-01": 7 нормо-часов
        'Оцинкованная труба (метров)':100,
        'Работа строительной бригады (нормо-часов)':71,
        }

metadict_model['Оклейка обоями потолка (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-06-001 Оклейка обоями:
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i2065000
            # Оклейка обоями стен по листовым материалам, гипсобетонным и гипсолитовым поверхностям:
            # "15-06-001-7" (рабочие): 16 нормо-часов
        'Обои бумажные (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':16,
        }

metadict_model['Оклейка обоями стен (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-06-001 Оклейка обоями:
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i2065000
            # Оклейка обоями стен по листовым материалам, гипсобетонным и гипсолитовым поверхностям:
            # "15-06-001-4" (рабочие): 28 нормо-часов
        'Обои бумажные (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':28,
        }

metadict_model['Окраска (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-04-026 Высококачественная окраска масляными составами
            # http://www.norm-load.ru/SNiP/Data1/54/54295/index.htm#i1676136
            # "15-04-026-08 (рабочие)": 58 нормо-часов
        'Краски (тонн)':0.025,
        'Работа строительной бригады (нормо-часов)':58,
        }

metadict_model['Декоративная штукатурка (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-02-005 Высококачественная штукатурка декоративным раствором по камню стен:
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i777559
            # "15-02-005-01" (рабочие): 166 нормо-часов
            # "15-02-005-01" (машинисты): 3 нормо-часа
        'Работа строительной бригады (нормо-часов)':169,
        'Раствор отделочный (кубометр)':2.9,
        'Кислота соляная (тонн)':0.035,
        }

metadict_model['Облицовка гипсокартоном (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-02-024 Облицовка стен листовыми материалами
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i1021530
            # "15-02-024-02" (рабочие): 61 нормо-час
        'Работа строительной бригады (нормо-часов)':61,
        'Гипсокартон (квадратный метр)':105,
        'Гипсовые вяжущие (тонн)':0.49,
        }

metadict_model['Штукатурка (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-02-016 Штукатурка поверхностей цементно-известковым или цементным раствором по камню и бетону
            # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i893018
            # "15-02-016-03" (рабочие): 85 нормо-часов
        'Работа строительной бригады (нормо-часов)':85,
        'Раствор отделочный (кубометр)':1.87,
        }

metadict_model['Установка дверных блоков (100 квадратных метров проёмов)'] = {
        # Таблица ГЭСН 10-01-039 Установка блоков:
            # Установка блоков в наружных и внутренних дверных проемах:
            # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i402039
            # "10-01-039-3 (рабочие)": 115 нормо-часов
        'Работа строительной бригады (нормо-часов)':115,
        }

metadict_model['Кафель (100 квадратных метров)'] = {
        # Устройство покрытий на цементном растворе из плиток:
            # "11-01-027-03" (рабочие): 120 нормо-часов
        'Керамическая плитка (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':120,
        }

metadict_model['Паркетный пол (100 квадратных метров)'] = {
        # Таблица ГЭСН 11-01-034 Устройство покрытий из паркетных досок, паркета мозаичного, паркета штучного без жилок:
            # http://www.norm-load.ru/SNiP/Data1/56/56035/index.htm#i411686
            # "11-01-034-01 (рабочие)": 35 нормо-часов
        'Паркетная доска толщиной 1.5 см (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':35,
        }

metadict_model['Остекление (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-01-027 Установка в жилых и общественных зданиях блоков оконных с переплетами:
            # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i255538
            # "10-01-027-09" (рабочие): 188 нормо-часов
            # "10-01-027-09" (грузовик): 3 нормо-часа
        'Стеклопакет (квадратный метр)':100,
        'Работа строительной бригады (нормо-часов)':208,
        'Аренда грузового автомобиля (нормо-часов)':3,
        }

metadict_model['Кровля плоская (100 квадратных метров)'] = {
        # Таблица ГЭСН 12-01-002 Устройство кровель плоских четырехслойных из рулонных кровельных материалов.
            # с защитным слоем из гравия на битумной антисептированной мастике
            # "12-01-002-01 (рабочие)": 30 нормо-часов
            # "12-01-002-01 (машинисты)": 1 нормо-час
        'Работа строительной бригады (нормо-часов)':30,
        'Аренда башенного крана (нормо-часов)':1,
        'Рубероид кровельный (квадратный метр)':460,
        'Битумная мастика (тонн)':1.3,
        'Щебень (кубометр)':1.05,
        }

metadict_model['Кровля из металлочерепицы (100 квадратных метров)'] = {
        # Таблица ГЭСН 12-01-023 Устройство кровли из металлочерепицы по готовым прогонам:
            # http://www.norm-load.ru/SNiP/Data1/56/56036/index.htm#i613043
            # "12-01-023-02 (рабочие): 42 нормо-часа"
        'Кровельная жесть (квадратный метр)':126,
        'Работа строительной бригады (нормо-часов)':42,
        'Аренда автокрана (нормо-часов)':1,
        }

metadict_model['Устройство пароизоляции (100 квадратных метров)'] = {
        # Таблица ГЭСН 12-01-015 Устройство пароизоляции:
            # http://www.norm-load.ru/SNiP/Data1/56/56036/index.htm#i454040
            # "12-01-015-01" (рабочие): 18 нормо-часов
        'Работа строительной бригады (нормо-часов)':18,
        'Рубероид кровельный (квадратный метр)':110,
        'Битумная мастика (тонн)':0.221,
        }

metadict_model['Утепление минеральной ватой (кубометр)'] = {
        # Таблица ГЭСН 26-01-011 Изоляция плоских и криволинейных фасонных поверхностей изделиями минераловатными и стекловатными:
            # http://www.norm-load.ru/SNiP/Data1/56/56050/index.htm#i158673
            # "26-01-011-01 (рабочие)": 15 нормо-часов
        'Минеральная вата (кубометр)':1.24,
        }

metadict_model['Деревянная лестница (квадратный метр горизонтальной проекции)'] = {
        # Пони маленькие создания (рост в холке 60 см, длина ноги 35 см):
        # Проступёнок (вертикаль, высота подъёма) -- 0.1 метра
        # Проступь (горизонтальная плоскость) -- 0.2 метра
        # В лестнице должно быть 22-24 ступени, длина 4.8 метра, плюс площадки.
        # Таблица ГЭСН 10-01-052 Устройство внутриквартирных лестниц, крылец и козырьков
            # 10-01-052-1 (рабочие): 5 нормо-часов
        'Строительный брус высушенный (кубометр)':0.3,
        'Работа строительной бригады (нормо-часов)':5,
        }

metadict_model['Сборка и установка лестниц (100 кубометров)'] = {
        # Таблица ГЭСН 07-04-006 Сборка и установка лестниц:
            # http://tehlit.ru/1lib_norma_doc/54/54268/#i821869
            # "07-04-006-01 (рабочие)": 700 нормо-часов
            # "07-04-006-01 (машинисты)": 98 нормо-часов
        'Работа строительной бригады (нормо-часов)':700,
        'Аренда башенного крана (нормо-часов)':75,
        'Аренда грузового автомобиля (нормо-часов)':13,
        }

metadict_model['Укладка плит перекрытий и покрытий многоэтажных зданий (100 штук)'] = {
        # Таблица ГЭСН 07-01-029 Укладка плит перекрытий и покрытий многоэтажных зданий:
            # http://www.norm-load.ru/SNiP/Data1/56/56026/index.htm#i326830
            # Укладка в многоэтажных зданиях плит перекрытий и покрытий пролетных по ригелям с полками при наибольшей массе монтажных элементов в здании до 5 т, ширина плит (1.5 метра):
            # "07-01-029-14 (рабочие)": 312 нормо-часов
            # "07-01-029-14 (машинисты)": 37 нормо-час
        'Работа строительной бригады (нормо-часов)':312,
        'Аренда башенного крана (нормо-часов)':37,
        'Железобетонная плита перекрытия':100,
        'Бетон М400 (кубометр)':23.3,
        'Арматура (тонн)':0.11,
        }

metadict_model['Стена из арболитовых панелей (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-02-023 Сборка стен бескаркасных из арболитовых панелей:
            # http://www.norm-load.ru/SNiP/Data1/54/54271/index.htm#i1051129
            # "10-02-023-01" (рабочие): 65 нормо-часов
            # "10-02-023-01" (машинисты): 3 нормо-часа
        'Арболитовая панель (квадратный метр)':100,
        'Раствор кладочный М200 (кубометр)':0.57,
        'Работа строительной бригады (нормо-часов)':65,
        }

metadict_model['Кирпичная кладка (кубометр)'] = {
        # Пони используют 30-килограммовые керамические блоки.
        # Таблица ГЭСН 08-02-001 Кладка стен из кирпича:
            # http://www.norm-load.ru/SNiP/Data1/7/7148/index.htm#i363394
            # Кладка стен кирпичных наружных средней сложности:
            # "08-02-001-3 (рабочие)": 6 нормо-часов
        # Таблица ГЭСН 10-02-022 Сборка стен бескаркасных из арболитовых блоков:
            # http://www.norm-load.ru/SNiP/Data1/54/54271/index.htm#i1046999
            # "10-02-022-01 (рабочие)": 3 нормо-часа
        'Кирпич эквестрийский (штука)':40,
        'Раствор кладочный М200 (кубометр)':0.24,
        'Работа строительной бригады (нормо-часов)':3,
        }

metadict_model['Гидроизоляция цементная с жидким стеклом (100 квадратных метров)'] = {
        # Таблица ГЭСН 08-01-003 Гидроизоляция стен, фундаментов
            # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i131121
            # "08-01-003-01 (рабочие)": 38 нормо-часов
        'Работа строительной бригады (нормо-часов)':38,
        'Аренда грузового автомобиля (нормо-часов)':1,
        'Стекло жидкое калийное (тонн)':0.05,
        'Раствор кладочный М200 (кубометр)':3.1,
        }

metadict_model['Забивка свай (штук)'] = {
        # Таблица ГЭСН 05-01-005 Погружение вибропогружателем железобетонных свай
            # "05-01-005-01 (рабочие):" 7 нормо-часов
            # "05-01-005-01 (машинисты):" 3 нормо-часа
        'Работа строительной бригады (нормо-часов)':7,
        'Аренда автокрана (нормо-часов)':2,
        'Железобетонная свая (8 метров)':1,
        }

metadict_model['Устройство грунтовой подушки (1000 кубометров)'] = {
        # Таблица ГЭСН 01-02-010 Устройство грунтовых подушек на просадочных грунтах методом послойной укатки:
            # 01. Планировка дна котлована.
            # 02. Доувлажнение поверхностного слоя дна котлована с уплотнением его укаткой.
            # 03. Планировка водозащитного вала.
            # 04. Рыхление грунта в резерве.
            # 05. Подготовка грунта в резерве (доувлажнение грунта).
            # 06. Отсыпка грунта слоями с перемещением его из резерва в котлован.
            # 07. Уплотнение каждого слоя грунта для создания грунтовой подушки.
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i4778615
            # "01-02-010-01 (рабочие)" 2 нормо-часа:
            # "01-02-010-01 (машинисты)" 95 нормо-часов:
        'Работа строительной бригады (нормо-часов)':2,
        'Аренда дорожного катка (нормо-часов)':60,
        'Аренда бульдозера (нормо-часов)':14,
        }

metadict_model['Уплотнение грунта (1000 квадратных метров)'] = {
        # Таблица ГЭСН 01-02-009 Уплотнение грунта под основание здания трамбующими плитами:
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i4762230
            # выше 100 м2 при 10-14 ударах по одному следу, диаметр трамбовки 2 м
            # "01-02-009-04 (рабочие)" 60 нормо-часов:
            # "01-02-009-04 (машинисты)" 63 нормо-часа:
        'Работа строительной бригады (нормо-часов)':60,
        'Аренда колёсного трактора (нормо-часов)':54,
        }

metadict_model['Разработка грунта траншейными роторными экскаваторами (1000 кубометров)'] = {
        # Таблица ГЭСН 01-01-005 Разработка грунта траншейными роторными экскаваторами
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i2503737
            # 01. Установка экскаватора в рабочее положение с заглублением рабочего органа (ротора).
            # 02. Разработка траншей с очисткой ковша и ленты конвейера.
            # 03. Проверка глубины траншеи
            # 04. Подъем ротора из траншеи с установкой экскаватора в нерабочее положение.
            # Разработка грунта траншейными роторными экскаваторами при ширине траншеи:
            # 1,2 м глубиной до 1,4 м, группа грунтов 3
                # "01-01-005-3 (машинисты)": 22.46 нормо-часов
                # Экскаваторы шнекороторные на тракторе 79 кВт (108 л.с.) -- 8 нормо-часов
        # Полковая землеройная машина ПЗМ
            # http://saper.isnet.ru/texnica/pzm.html
            # Производительность при отрывке траншеи 180 куб.м/час
                # (5.6 нормо-часов на 1000 кубометров)
            # Производительность от 35 до 210 метров/час
                # (при 0.8 кубом/метр -- от 28 до 168 куб.м/час
                # (от 36 до 6 нормо-часов на 1000 кубометров))
        'Аренда роторного экскаватора (нормо-часов)':15,
        }

metadict_model['Разработка грунта экскаваторами с погрузкой (1000 кубометров)'] = {
        # Классификация грунтов:
        # http://www.techstory.ru/techinfo/ro/all_grunt.htm
        # Таблица ГЭСН 01-01-013 Разработка грунта с погрузкой на автомобили-самосвалы экскаваторами:
            # http://www.norm-load.ru/SNiP/Data1/56/56019/index.htm#i278636
            # "01-01-013-5 (рабочие)": 18 нормо-часов
            # "01-01-013-5 (машинисты)": 91 нормо-часов
        'Работа строительной бригады (нормо-часов)':18,
        'Аренда экскаватора (нормо-часов)':40,
        'Аренда бульдозера (нормо-часов)':12,
        }

metadict_model['Разработка грунта скреперами самоходными (1000 кубометров)'] = {
        # Таблица ГЭСН 01-01-024 Разработка грунта скреперами самоходными
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i2865168
            # Разработка грунта с перемещением до 300 м скреперами самоходными
            # с ковшом вместимостью 15 м3, группа грунтов 2
                # "01-01-024-04 (рабочие)": 4 нормо-часа
                # "01-01-024-04 (машинисты)": 22 нормо-часа
        'Работа строительной бригады (нормо-часов)':4,
        'Аренда бульдозера (нормо-часов)':4,
        'Аренда автоскрепера (нормо-часов)':17,
        'Аренда автогрейдера (нормо-часов)':0.6,
        }

metadict_model['Разработка грунта бульдозерами (1000 кубометров)'] = {
        # Таблица ГЭСН 01-01-032 Разработка грунта бульдозерами мощностью 132; 243 кВт (180; 330 л.с.)
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i2933763
            # Разработка грунта с перемещением до 10 м бульдозерами мощностью:
            # 243 кВт (330 л.с.), группа грунтов 3
                # "01-01-032-07 (машинисты)": 3.25 нормо-часа
            # При перемещении грунта на каждые последующие 10 м добавлять:
                # "01-01-032-15 (машинисты)": 2.53 нормо-часа
        'Аренда бульдозера (нормо-часов)':3.25,
        }

metadict_model['Засыпка траншей и котлованов бульдозерами (1000 кубометров)'] = {
        # Таблица ГЭСН 01-01-035 Засыпка траншей и котлованов бульдозерами мощностью 132; 243 кВт (180; 330 л.с.)
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i2996364
            # Засыпка траншей и котлованов с перемещением грунта до 5 м бульдозерами мощностью:
            # 01-01-035-06 243 кВт (330 л.с.), группа грунтов 3
                # "01-01-035-06 (машинисты)": 2 нормо-часа
            # При перемещении грунта на каждые последующие 5 м добавлять:
                # "01-01-035-06 (машинисты)": 0.9 нормо-часа
        'Аренда бульдозера (нормо-часов)':2,
        }

metadict_model['Планировка площадей бульдозерами (1000 квадратных метров)'] = {
        # Таблица ГЭСН 01-01-036 Планировка площадей бульдозерами мощностью 59; 79; 132; 243 кВт (80; 108;180; 330 л.с.)
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i3014349
            # 01. Предварительная (грубая) планировка площадей со срезкой неровностей грунта и засыпка впадин.
            # Измеритель: 1000 м2 спланированной поверхности за 1 проход бульдозера
            # Планировка площадей бульдозерами мощностью: 243 кВт (330 л.с.)
                # "01-01-036-04 (машинисты)": 0.12 нормо-часа
        'Аренда бульдозера (нормо-часов)':0.12,
        }

metadict_model['Устройство дорожных насыпей бульдозерами (1000 кубометров)'] = {
        # Таблица ГЭСН 01-01-046 Устройство дорожных насыпей бульдозерами
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i3136809
            # 01. Разработка грунта с перемещением его из резервов и выемок в насыпь.
            # 02. Разравнивание грунта в насыпи. 03. Разравнивание грунта в резервах.
            # Устройство дорожных насыпей бульдозерами с перемещением грунта до 20 м, группа грунтов: 3
                # "01-01-046-03 (машинисты)": 18.24 нормо-часа
        'Аренда бульдозера (нормо-часов)':18.24,
        }

metadict_model['Устройство сливной призмы и кюветов в выемках (100 кубометров)'] = {
        # Таблица ГЭСН 01-01-046 Устройство дорожных насыпей бульдозерами
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i3151608
            # 01 Устройство сливной призмы и кюветов 02 Погрузка грунта на автосамосвалы 03 Разравнивание грунта на отвале 04 Зачистка неровностей 05 Нарезка выводов кюветов 06 Транспортирование грунта
            # Измеритель: 100 м3 грунта
            # Устройство сливной призмы и кюветов в выемках, группа грунтов 2
                # "01-01-047-02 (рабочие)": 46 нормо-часов
                # "01-01-047-02 (машинисты)": 10.5 нормо-часов
        'Работа строительной бригады (нормо-часов)':46,
        'Аренда бульдозера (нормо-часов)':0.1,
        'Аренда автогрейдера (нормо-часов)':0.36,
        'Аренда дорожного катка (нормо-часов)':3.9,
        'Аренда цепного траншейного экскаватора (нормо-часов)':3.1,
        }

metadict_model['Корчевка деревьев корчевателями-собирателями (100 деревьев)'] = {
        # Таблица ГЭСН 01-02-103 Корчевка деревьев в грунтах естественного залегания корчевателями-собирателями
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i5815343
            # 01. Корчевка деревьев. 02. Трелевка деревьев с кроной и корневой системой.
            # Корчевка деревьев в грунтах естественного залегания корчевателями-собирателями
            # с трактором мощностью 118 кВт (160 л.с.) с трелевкой до 100 м, диаметр деревьев: свыше 32
                # "01-01-103-12 (рабочие)": 15.2 нормо-часа
                # "01-01-103-12 (машинисты)": 11.8 нормо-часов
        'Работа строительной бригады (нормо-часов)':15.2,
        'Аренда гусеничного трактора (нормо-часов)':12,
        }

metadict_model['Корчевка пней корчевателями-собирателями (100 пней)'] = {
        # Таблица ГЭСН 01-02-105 Корчевка пней в грунтах естественного залегания
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i5831942
            # 01. Корчевка пней с перемещением на заданное расстояние.
            # Корчевка пней в грунтах естественного залегания корчевателями-собирателями на тракторе мощностью 118 кВт (160 л.с.) с перемещением пней до 5 м, диаметр пней: свыше 32 см
                # "01-01-105-09 (рабочие)": 15.2 нормо-часа
                # "01-01-105-09 (машинисты)": 11.8 нормо-часов
        'Аренда гусеничного трактора (нормо-часов)':0.62,
        }

metadict_model['Разработка грунта пегасьими плугами (1000 кубометров)'] = {
        # Исправить.
        # Проблема в том, что пегас на своих 45 МДж может работать всего 12 минут (200 кубометров).
        # Таблица ГЭСН 01-01-030 Разработка грунта бульдозерами мощностью 59; 79 кВт (80; 108 л.с.)
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i2892289
            # Разработка грунта с перемещением до 10 м бульдозерами мощностью:
            # 59 кВт (80 л.с.), группа грунтов 3
                # "01-01-030-03 (машинисты)": 15 нормо-часа
        'Работа пегаса с плугом (нормо-часов)':15,
        }

metadict_model['Засыпка траншей и котлованов пегасьими плугами (1000 кубометров)'] = {
        # Таблица ГЭСН 01-01-033 Засыпка траншей и котлованов бульдозерами мощностью 59; 79 кВт (80; 108 л.с.)
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i2951258
            # Засыпка траншей и котлованов с перемещением грунта до 5 м бульдозерами мощностью:
            # 01-01-033-03 59 кВт (80 л.с.), группа грунтов 3
                # "01-01-035-06 (машинисты)": 10.36 нормо-часа
        'Работа пегаса с плугом (нормо-часов)':10,
        }

metadict_model['Земляные работы немеханизированные (кубометр)'] = {
        # Производительность человека с малой пехотной лопаткой -- 0.5 кубометра/час
        # С большой сапёрной лопатой -- 1 кубометр/час
        'Работа военнослужащего (нормо-часов)':2,
        }

metadict_model['Планировка площадей пегасьими плугами (1000 квадратных метров)'] = {
        # Таблица ГЭСН 01-01-036 Планировка площадей бульдозерами мощностью 59; 79; 132; 243 кВт (80; 108;180; 330 л.с.)
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i3014349
            # 01. Предварительная (грубая) планировка площадей со срезкой неровностей грунта и засыпка впадин.
            # Измеритель: 1000 м2 спланированной поверхности за 1 проход бульдозера
            # Планировка площадей бульдозерами мощностью: 59 кВт (80 л.с.)
                # "01-01-036-01 (машинисты)": 0.4 нормо-часа
        'Работа пегаса с плугом (нормо-часов)':0.4,
        }

metadict_model['Ремонт и содержание грунтовых землевозных дорог на каждые 0,5 км длины (1000 кубометров)'] = {
        # Таблица ГЭСН 01-03-014 Ремонт и содержание грунтовых землевозных дорог на каждые 0,5 км длины
            # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i6291282
            # 01. Ремонт и содержание дороги от забоя до отвала при транспортировке грунта автомобилями-самосвалами, полуприцепами-самосвалами и думперами.
            # Измеритель: 1000 м3 грунта
            # Ремонт и содержание землевозных дорог на каждые 0,5 км длины, группа грунтов: 3 м
                # "01-01-014-03 (машинисты)": 1.13 нормо-часа
        'Аренда автогрейдера (нормо-часов)':0.9,
        'Щебень (кубометр)':0.14,
        }

metadict_model['Установка звена понтонного моста (штука)'] = {
        # Штатный экипаж понтонного автомобиля - два понтонера и водитель.
            # Для выгрузки звена на воду требуется до 1 мин,
            # Замыкание замков - до 3 мин,
            # Ввод звена в линию моста или парома - до 3 мин.
        'Работа военнослужащего (нормо-часов)':1/60 + 3/60 + 3/60,
        }

metadict_model['Вывод звена из понтонного моста (штука)'] = {
        # Штатный экипаж понтонного автомобиля - два понтонера и водитель.
            # Для вывода звена из моста или парома - до 1 мин,
            # Складывания и погрузки звена на машину - до 5 мин. 
        'Работа военнослужащего (нормо-часов)':1/60 + 5/60,
        }

#----
# Складские работы, погрузка и разгрузка, упаковка:
# http://www.6pl.ru/gost/pMt_76nvp2.htm#3.1.%20Тарно%20-%20упаковочные%20и%20штучные%20грузы

metadict_model['Погрузка или выгрузка тарных грузов механизированная (тонна)'] = {
        # http://www.6pl.ru/gost/pMt_76nvp1.htm
            # Перемещение груза без механизации - 20 метров
            # Перемещение груза погрузчиком - 50 метров
        # 3.1.1. Погрузка или выгрузка тарно - упаковочных и штучных грузов
            # Грузы в кипах, тюках, ящиках, связках -- 31-50 килограмм.
            # Автопогрузчиками грузоподъемностью до 1,5 т
            # Состав бригады: 1/2 машинисты/грузчики
                # "(машинисты)": 0.107 нормо-часа
                # "(рабочие)": 0.214 нормо-часа
        'Аренда складского погрузчика (нормо-часов)':0.11,
        'Работа грузчиков (нормо-часов)':0.22,
        }

metadict_model['Погрузка или выгрузка тарных грузов немеханизированная (тонна)'] = {
        # Погрузочно - разгрузочные работы с применением простейших приспособлений
        # http://www.6pl.ru/gost/pMt_76nvp3.htm
            # Перемещение груза без механизации - 20 метров
        # 4.1. Тарно - упаковочные и штучные грузы
            # Грузы в кипах, тюках, ящиках, связках -- 51-80 килограмм (с автомобиля).
            # Трудозатраты -- 0.346
        'Работа военнослужащего (нормо-часов)':0.346,
        }

metadict_model['Погрузка или выгрузка объёмных грузов (тонна)'] = {
        # 3.1.1. Погрузка или выгрузка тарно - упаковочных и штучных грузов
            # Пух, вата, стулья в связках -- объём больше 8 кубометров/тонну
            # Автопогрузчиками грузоподъемностью до 1,5 т
            # Состав бригады: 1/4 машинисты/грузчики
                # "(машинисты)": 0.119 нормо-часа
                # "(рабочие)": 0.476 нормо-часа
        'Аренда складского погрузчика (нормо-часов)':0.12,
        'Работа грузчиков (нормо-часов)':0.5,
        }

#----
# Элементы железной дороги:

metadict_model['Звено железной дороги (штук)'] = {
        # Длина звена -- 25 метров, масса -- 8.7 тонн.
        'Костыли для железных дорог (тонн)':0.15375,
        'Рельсы железнодорожные (метр)':50,
        'Скоба шпальная (штук)':100,
        'Шпалы деревянные (штук)':50,
        'Болты для рельсовых стыков (тонн)':0.00825,
        'Накладка стыковая (штук)':4,
        'Подкладка шпальная (штук)':100,
        'Прокладка под шпальную подкладку (штук)':100,
        }

metadict_model['Костыли для железных дорог (тонн)'] = {
        # Костыли для железных дорог широкой колеи сечением, размером 16×16 мм, длинной 165 мм
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Рельсы железнодорожные (метр)'] = {
        # Рельсы железнодорожные типа Р-65 категории Т1
        'Рельсы железнодорожные (тонн)':0.065,
        }

metadict_model['Рельсы железнодорожные (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Скоба шпальная (штук)'] = {
        # http://vs-group.biz/store/shpaly/skoba_s-obraznaya_dlya_shpal/
        'Скоба шпальная (тонн)':0.00008,
        }

metadict_model['Скоба шпальная (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Болты для рельсовых стыков (тонн)'] = {
        # Болты для рельсовых стыков железнодорожного пути в комплекте с гайками М24×150-160
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Шурупы путевые (тонн)'] = {
        # Шурупы путевые размером 24×170 мм
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Подкладка шпальная (штук)'] = {
        # http://www.vsp74.ru/podkladki/55-podkladka-d-65.html
        'Подкладка шпальная (тонн)':0.00766,
        }

metadict_model['Подкладка шпальная (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Прокладка под шпальную подкладку (штук)'] = {
        # http://vs-group.biz/store/rti/prokladka_pod_d65_cp362/
        'Прокладка под шпальную подкладку (тонн)':0.0006,
        }

metadict_model['Прокладка под шпальную подкладку (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Резина изоляционная (тонн)':1,
        }

metadict_model['Накладка стыковая (штук)'] = {
        # http://promputsnab.ru/nakladki-geleznodorognie.html
        'Накладка стыковая (тонн)':0.030,
        }

metadict_model['Накладка стыковая (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Шпалы деревянные (штук)'] = {
        # Габариты 2750х180х250
        'Строительный брус высушенный (кубометр)':0.12375,
        }

metadict_model['Брусья для стрелочных переходов (кубометр)'] = {
        'Строительный брус высушенный (кубометр)':1,
        }

metadict_model['Железобетонная стойка опоры контактной сети (штук)'] = {
        # http://elektropostavka.ru/zhelezobeton-stoyki-opor-kontakt-seti/
        'Железобетон тяжёлый (кубометр)':1,
        }

metadict_model['Железобетонный фундамент опоры контактной сети (штук)'] = {
        # http://elektropostavka.ru/fundam-gd/
        'Железобетон тяжёлый (кубометр)':0.8,
        }

metadict_model['Лекальный блок железобетонной трубы (штук)'] = {
        # Лекальный блок Ф 20.4
            # Ø 1500 мм 1600 мм
            # 2000х1620х520, R-930
            # 1,20 кубометра, 3 тонны.
        # http://www.sbtbeton.ru/road-building/trubopereezd-sbt/lekalnye-bloki/
        'Железобетон тяжёлый (кубометр)':1.2,
        }

metadict_model['Железобетонная труба 1.4x5 метров (штук)'] = {
        # ТБ 140.50-3
            # Длина: 5 000, диаметр 1.4
            # Объём бетона 2.66; масса 6.7 тонн
        # http://www.sbtbeton.ru/truba-sbt/truby-zhelezobetonnye-beznapornye/tip-tb/
        'Железобетон тяжёлый (кубометр)':2.66,
        }

metadict_model['Болты с гайками и шайбами строительные (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Поперечины жёсткие стальные (штук)'] = {
        # РЦ 200-22,5
        # http://elektropostavka.ru/rigeli-zhestkih-poperechin-zd/
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Консоли неизолированные (штук)'] = {
        'Консоли неизолированные (тонн)':0.1,
        }

metadict_model['Консоли неизолированные (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Прокат (тонн)':1,
        }

metadict_model['Провод контактной сети (километр)'] = {
        'Медный силовой кабель 100 мм (метров)':1000,
        }

metadict_model['Перевод стрелочный (комплект)'] = {
        # ОБ УТВЕРЖДЕНИИ НОРМ РАСХОДА МАТЕРИАЛОВ НА ИЗГОТОВЛЕНИЕ СТРЕЛОЧНОЙ ПРОДУКЦИИ
        # http://www.libussr.ru/doc_ussr/usr_18621.htm
        '-КУНГи, прицепы, расходники, инструменты (тонн)':14,
        'Прокат (тонн)':14,
        }

#----
# Отделочные материалы:

metadict_model['Стеклопакет (квадратный метр)'] = {
        # Двойные стёкла.
        'Стекло оконное (квадратный метр)':2,
        }

metadict_model['Кровельное железо (квадратный метр)'] = {
        'Кровельная жесть (квадратный метр)':1,
        }

metadict_model['Кровельная жесть (квадратный метр)'] = {
        # Металлочерепица 0.4 мм.
        # http://sv777.ru/index.php/ves-stroiematerialov/skolko-vesit-kvadratnyj-metr-krovelnoj-stali.html
        '-КУНГи, прицепы, расходники, инструменты (тонн)':0.005,
        'Конструкционная сталь (тонн)':0.005,
        'Оцинковка стали (квадратный метр)':1,
        }

metadict_model['Керамическая плитка (квадратный метр)'] = {
        # Толщина 7 мм
        'Керамическая плитка (кубометр)':0.007,
        }

metadict_model['Гипсокартон (квадратный метр)'] = {
        # ГКЛ 12,5 мм
        'Гипсокартон (кубометр)':0.0125,
        }

metadict_model['Фанера нешлифованная (квадратный метр)'] = {
        # http://fca.narod.ru/fanera-nedorogo.html
        # Толщина -- 10 мм, обшивка для стен.
        'Щепа технологическая (кубометр)':0.02,
        }

#----
# Изделия из ЛСТК (трудозатраты):

metadict_model['Термопрофиль стандартный (квадратный метр)'] = {
        'Термопрофиль стандартный (100 квадратных метров)':0.01,
        }

metadict_model['Термопрофиль облегчённый (квадратный метр)'] = {
        'Термопрофиль облегчённый (100 квадратных метров)':0.01,
        }

metadict_model['Термопрофиль стандартный (100 квадратных метров)'] = {
        # Толщина 150 миллиметров
        # Стоило бы разбить на детали. Потом пригодится.
        # http://homerule.com.ua/menus/view/203/
        # Грузоподъёмность пегасов -- 100-200 килограмм.
            # Вес метрвого элемента не больше 100 килограмм.
            # Оценочно, не больше часа на элемент: 100 нормо-часов.
        'Работа строительной бригады (нормо-часов)':100,
        'Термопрофиль (тонн)':2.5,
        }

metadict_model['Термопрофиль облегчённый (100 квадратных метров)'] = {
        'Работа строительной бригады (нормо-часов)':100,
        'Термопрофиль (тонн)':1,
        }

#----
# Железобетонные изделия, конструкции (трудозатраты):

metadict_model['Железобетонная свая (8 метров)'] = {
        # Прямоугольная 0.3 x 0.3 x 8 = 0.72 кубометра
        'Железобетон тяжёлый (кубометр)':0.72,
        }

metadict_model['Железобетонная лестничная площадка'] = {
        'Железобетон тяжёлый (кубометр)':0.54,
        }

metadict_model['Железобетонный лестничный марш'] = {
        # http://comstroy-spb.ru/catalog/zhelezobetonnye_izdeliya_zhbi/lestnichnye_marshi_lestnichnye_plowadki_lestnichnye_stupeni/
        # Лестничные марши ЛМ на высоту подъёма 1200 мм:
        # ЛМ 25.18.12-5д (д2):
        'Железобетон тяжёлый (кубометр)':1.25,
        }

metadict_model['Железобетонная плита перекрытия'] = {
        # Перекрытие многоэтажного дома:
        # http://www.stroyservice2007.ru/info25125cp.htm
        # Размеры: 3.18 x 1.2 x 0.22 = 0.84 кубометра
        # Шесть пустот диаметром 0.14 мм:
        # Объём пустот: (3.14159265 x 0.07**2 x 3.18) x 6 = 0.3 кубометра
        'Железобетон тяжёлый (кубометр)':0.54,
        }

metadict_model['Железобетон тяжёлый (кубометр)'] = {
        'Железобетон тяжёлый (100 кубометров)':0.01,
        }

metadict_model['Железобетон тяжёлый (100 кубометров)'] = {
        # Исправить
            # Промышеленное производство железобетона гораздо-гораздо дешевле.
        # Таблица ГЭСН 06-01-001 Устройство бетонной подготовки и фундаментов общего назначения:
            # http://www.norm-load.ru/SNiP/Data1/56/56025/index.htm#i33373
            # Устройство ленточных фундаментов (железобетонных при ширине по верху более 1000 мм):
            # "06-01-001-23 (рабочие)": 323 нормо-часа
            # "06-01-001-23 (машинисты)": 25 нормо-часов
        'Бетон М400 (кубометр)':100,
        'Арматура (тонн)':6.6,
        'Работа строительной бригады (нормо-часов)':323,
        'Аренда башенного крана (нормо-часов)':24,
        'Аренда грузового автомобиля (нормо-часов)':2,
        }

#----
# Деревянные изделия (трудозатраты):

metadict_model['Деревянный поддон (штука)'] = {
        # Условный поддон, складской, для паллетных стеллажей
        # Габариты: 1.2 x 0.8 x 0.15; вес -- 15-20 килограмм; грузоподъёмность -- тонна.
            # http://www.vdnk.ru/site/ru/transport-articles/pallets-size
            # https://en.wikipedia.org/wiki/File:Plan_palette-europe.svg
        'Доска обрезная (кубометр)':0.03,
        }

metadict_model['Лес круглый (кубометр)'] = {
        'Деловая древесина (кубометр)':1,
        'Транспортные расходы местные (тонн)':1,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_model['Строительный брус высушенный (кубометр)'] = {
        # Стоимость сушёного бруса выше на 30-40%
        # Брус перевозят до 2000 километров, сушат и хранят на складах:
        'Лесопильная рама (годовой оборот)':1 / 10000,
        'Транспортные расходы умеренные (тонн)':1,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':0.7,
        }

metadict_model['Строительный брус свежий (кубометр)'] = {
        # Брус перевозят до 1000 километров, хранят на открытом воздухе:
        'Лесопильная рама (годовой оборот)':1 / 10000,
        'Транспортные расходы минимальные (тонн)':1,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_model['Доска обрезная (кубометр)'] = {
        # Доски перевозят до 1000 километров, хранят на открытом воздухе:
        'Лесопильная рама (годовой оборот)':1 / 10000,
        'Транспортные расходы минимальные (тонн)':1,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_model['Пиломатериалы (кубометр)'] = {
        # Готовую древесину перевозят на 100 километров.
        'Лесопильная рама (годовой оборот)':1 / 10000,
        'Транспортные расходы местные (тонн)':1,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_model['Лесопильная рама (годовой оборот)'] = {
        # http://saper.isnet.ru/texnica/lrv.html
        # Производство: 50 кубометров бруса и доски в сутки.
        # Расчёт: 8 бойцов.
        'Лесопильная рама (капитализация)':1,
        'Персонал усреднённого предприятия':8,
        'Производство лесоматериалов (кубометр)':50 * 200,
        }

metadict_model['Лесопильная рама (капитализация)'] = {
        # Исправить
            # Посчитать стоимость стационарной лесопилки
        # Передвижная войсковая лесопильная рама ЛРВ
        # http://saper.isnet.ru/texnica/lrv.html
        #'Оборудование лесопильной рамы':1,
        }

metadict_model['Производство лесоматериалов (кубометр)'] = {
        # Около 40% древесины отправляется в отходы:
            # http://baurum.ru/_library/?cat=wood_general_data&id=4864
        'Деловая древесина (кубометр)':1 / 0.6,
        }

metadict_model['Деловая древесина (кубометр)'] = {
        # 10% древесины идёт в негодную при раскряжёвке.
            # Трелёвка -- перевозка стволов трактором.
            # Раскряжёвка -- распил стволов на брёвна.
            # Хлысты -- распиленные на куски стволы.
        # Хлысты везут грузовиками до нижнего склада и лесопильной рамы (до 100 км).
        'Древесина твердолиственных пород (кубометр)':1 / 0.9,
        'Трелёвка леса тракторами (10 кубометров)':1 / 10,
        'Очистка трассы от порубочных остатков (10 кубометров)':1 / 10,
        'Раскряжёвка хлыстов бензомоторными пилами (10 кубометров)':1 / 10,
        'Транспортные расходы местные (тонн)':1,
        }

metadict_model['Древесина твердолиственных пород (кубометр)'] = {
        # ОПРЕДЕЛЕНИЕ ОБЪЕМНО-РАЗМЕРНЫХ ХАРАКТЕРИСТИК ХЛЫСТА В РАСТУЩЕМ ДЕРЕВЕ
        # http://www.science-bsea.bgita.ru/2003/leskomp_2003/isaev_opred.htm
        # Характеристика леса:
            # ХВОЙНЫЕ (КРОМЕ ЛИСТВЕННИЦЫ) И МЯГКОЛИСТВЕННЫЕ ПОРОДЫ
            # Средней крупности: диаметр ствола 24-32 см; диаметр пня до 26-34 см.
            # Объём хлыста -- 0.5 кубометра
        'Среднее дерево твердолиственных пород (штука)':0.5,
        }

metadict_model['Среднее дерево твердолиственных пород (штука)'] = {
        # Характеристика леса:
            # ХВОЙНЫЕ (КРОМЕ ЛИСТВЕННИЦЫ) И МЯГКОЛИСТВЕННЫЕ ПОРОДЫ
            # Средней густоты: от 161 до 340 деревьев/гектар
        'Гектар лесных угодий (покупка)':1 / ((161 + 340) / 2),
        'Валка среднего леса бензомоторными пилами (гектар)':1 / ((161 + 340) / 2),
        'Обрезка сучьев бензомоторной пилой (10 деревьев)':1 / 10,
        'Корчёвка пней 300 кВт бульдозером (10 деревьев)':1 / 10,
        }

#----
# Лесозаготовка (процессы):
    # ОПРЕДЕЛЕНИЕ ОБЪЕМНО-РАЗМЕРНЫХ ХАРАКТЕРИСТИК ХЛЫСТА В РАСТУЩЕМ ДЕРЕВЕ
    # http://www.science-bsea.bgita.ru/2003/leskomp_2003/isaev_opred.htm
    # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОЗАГОТОВИТЕЛЬНЫЕ РАБОТЫ (валка леса):
    # http://www.libussr.ru/doc_ussr/usr_14683.htm
    # Сборник Е13 Расчистка трассы линейных сооружений от леса
    # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html

metadict_model['Трелёвка леса тракторами (10 кубометров)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-5. Трелёвка леса тракторами
            # До 100 м; Без крон; Марка трактора ТДТ-75
            # Нормы времени и расценки на 10 плотных м3
            # Трудозатраты:
                # Для рабочих: 1.12 нормо-часа (0.112 часа/кубометр)
                # Для трактористов: 0.56 нормо-часа (0.056 часа/кубометр)
                # При производстве работ с твердолиственными породами применять коэффициент 1,2
        'Работа бригады лесорубов (нормо-часов)':1.12 * 1.2,
        'Аренда гусеничного трактора (нормо-часов)':0.56 * 1.2,
        }

metadict_model['Очистка трассы от порубочных остатков (10 кубометров)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-7. Очистка трассы от порубочных остатков 
            # Нормы времени и расценки на 10 плотных м3 заготовленной древесины
            # Порода деревьев: Твердолиственные и лиственница
            # Трудозатраты 2 нормо часа (0.2 часа/кубометр)
            # При производстве работ с твердолиственными породами применять коэффициент 1,2
        'Работа бригады лесорубов (нормо-часов)':2 * 1.2,
        }

metadict_model['Раскряжёвка хлыстов бензомоторными пилами (10 кубометров)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # § E13-6. Раскряжевка хлыстов бензомоторными пилами
            # Диаметр комлей деревьев, см: св. 24 до 32
            # На долготье; Нормы времени и расценки на 10 плотных м3
            # Трудозатраты 0.75 нормо-часа (0.075 часа/кубометр)
            # При производстве работ с твердолиственными породами применять коэффициент 1,2
        'Работа бригады лесорубов (нормо-часов)':0.75 * 1.2,
        }

metadict_model['Обрезка сучьев бензомоторной пилой (10 деревьев)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-3. Обрезка сучьев
            # Нормы времени и расценки на 10 деревьев
            # Трудозатраты 0.85 нормо-часа (0.085 на дерево)
            # При производстве работ с твердолиственными породами применять коэффициент 1,2
        'Работа бригады лесорубов (нормо-часов)':0.85 * 1.2,
        }

metadict_model['Корчёвка пней 300 кВт бульдозером (гектар)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # Характеристика леса:
            # Средней густоты: от 161 до 340 деревьев/гектар
        'Корчёвка пней 300 кВт бульдозером (10 деревьев)':(161 + 340) / 2 / 10,
        }

metadict_model['Корчёвка пней 300 кВт бульдозером (10 деревьев)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # §Е13-8. Корчевка пней
            # Нормы времени и расценки на 10 пней; диаметр пней, см 30; 
            # Мощность бульдозеров, кВт (л.с.), до: 302(410)
            # Трудозатраты:
                # Для бульдозеристов: 0.2 нормо-часа (0.02 часа/пень)
                # Для рабочих: 0.2 нормо-часа (0.02 часа/пень)
                # При производстве работ с твердолиственными породами применять коэффициент 1,2
        'Работа бригады лесорубов (нормо-часов)':0.2 * 1.2,
        'Аренда бульдозера (нормо-часов)':0.2 * 1.2,
        }

metadict_model['Валка среднего леса бензомоторными пилами (гектар)'] = {
        # Сборник Е13 Расчистка трассы линейных сооружений от леса
        # http://www.gosthelp.ru/text/SbornikE13Raschistkatrass.html
        # Характеристика леса:
            # ХВОЙНЫЕ (КРОМЕ ЛИСТВЕННИЦЫ) И МЯГКОЛИСТВЕННЫЕ ПОРОДЫ
            # Средней крупности: диаметр ствола 24-32 см; диаметр пня до 26-34 см.
            # Средней густоты: от 161 до 340 деревьев/гектар
        # §Е13-1. Валка леса бензомоторными пилами
            # Трудозатраты 33 нормо-часа
            # При производстве работ с твердолиственными породами применять коэффициент 1,2
        'Работа бригады лесорубов (нормо-часов)':33 * 1.2,
        }

#----
# Арболитовые изделия:

metadict_model['Арболитовая панель (квадратный метр)'] = {
        # Ширина 30 сантиметров
        'Арболит конструкционный (кубометр)':0.3,
        }

metadict_model['Арболитовый блок (штука)'] = {
        # Размеры: 600x300x200 мм
        'Арболит конструкционный (кубометр)':0.036,
        }

metadict_model['Арболит конструкционный (кубометр)'] = {
        # https://ru.wikipedia.org/wiki/Арболит
        'Производство арболита (годовой оборот)':1/6000,
        'Транспортные расходы местные (тонн)':0.8,
        }

metadict_model['Производство арболита (годовой оборот)'] = {
        # http://melnicabiz.ru/researches/251-biznes-mini-proizvodstvo-arbolita-kak-otkrit.html
        # Производство: 30 кубометров арболита за смену (6000 кубометров в год)
        # Персонал: 10 рабочих.
        'Производство арболита (капитализация)':1/5,
        'Персонал усреднённого предприятия':10,
        'Производство арболита (кубометр)':6000,
        }

metadict_model['Производство арболита (капитализация)'] = {
        # http://melnicabiz.ru/researches/251-biznes-mini-proizvodstvo-arbolita-kak-otkrit.html
        # Оборудование: щепорез, сушилка, растворомешалка, формы, вибростол, бункер для цемента и песка.
        'Капитализация предприятия (миллионов бит)':0.2,
        'Строительство производственного здания (квадратные метры)':250,
        'Гектар земли в деревне (покупка)':0.25,
        }

metadict_model['Производство арболита (кубометр)'] = {
        'Щепа технологическая (кубометр)':1.2,
        'Известь негашёная (кубометр)':0.1,
        'Цемент (кубометр)':0.1,
        'Песок (кубометр)':0.15,
        }

#----
# Кирпич, керамика, керамические изделия:

metadict_model['Кирпич эквестрийский (штука)'] = {
        # Пони используют массивные, пегасо-переносимые керамические блоки.
        'Кирпич (тонн)':0.031,
        }

metadict_model['Кирпич землянский (штука)'] = {
        # Кирпич делается под человеческую руку, но у пони-то копыта, крылья и рога!
        # http://chzsm54.ru/brick
            # Размер: 120x250x65 мм
            # Объём: 0.002 кв.метра
            # Масса: 3.1 кг
        'Кирпич (тонн)':0.0031,
        }

#----
# Строительные материалы (коррекция величин):

metadict_model['Бетон М400 (кубометр)'] = {
        'Бетон М400 (100 кубометров)':0.01,
        }

metadict_model['Бетон М250 (кубометр)'] = {
        'Бетон М250 (100 кубометров)':0.01,
        }

metadict_model['Раствор кладочный М200 (кубометр)'] = {
        'Раствор кладочный М200 (100 кубометров)':0.01,
        }

metadict_model['Раствор отделочный (кубометр)'] = {
        'Раствор отделочный (100 кубометров)':0.01,
        }

#----
# Строительные материалы (трудозатраты):

metadict_model['Битумная мастика (тонн)'] = {
        # Таблица ГЭСН 12-01-019 Приготовление кровельных битумных мастик
            # http://www.norm-load.ru/SNiP/Data1/56/56036/index.htm#i533547
            # "12-01-019-01 (рабочие)": 23 нормо-часа
        'Работа строительной бригады (нормо-часов)':23,
        'Асбест хризотиловый (тонн)':0.1,
        'Битум строительный (тонн)':0.82,
        'Тальк молотый (тонн)':0.1,
        }

metadict_model['Бетон М400 (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-080 Приготовление тяжелого бетона:
            # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i968738
            # на щебне класса В 30 (М 400):
            # "06-01-080-14 (рабочие)": 302 нормо-часа
            # "06-01-080-14 (машинисты)": 41 нормо-час
        'Работа строительной бригады (нормо-часов)':302,
        'Аренда бетоносмесителя (нормо-часов)':24,
        'Аренда автопогрузчика (нормо-часов)':17,
        # http://www.gvozdem.ru/stroim-dom/kalkulyatory/raschet-sostava-betona.php
        'Доставка воды автоцистерной (кубометр)':22.5,
        'Цемент (кубометр)':38.5,
        'Щебень (кубометр)':81.8,
        'Песок (кубометр)':26,
        }

metadict_model['Бетон М250 (100 кубометров)'] = {
        # Исправить
        # Добавить бетонные заводы.
            # Немеханизированная выработка бетона -- 2.7 кубометра/смену
            # Механизированная выработка цементобетона -- 15 кубометров/смену
            # Автоматизированная выработка цементобетона -- 80 кубометров/смену
        # Таблица ГЭСН 06-01-080 Приготовление тяжелого бетона:
            # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i968738
            # на гравии класса В 20 (М 250)
            # "06-01-080-05 (рабочие)": 302 нормо-часа
            # "06-01-080-05 (машинисты)": 42 нормо-часа
        'Работа строительной бригады (нормо-часов)':302,
        'Аренда бетоносмесителя (нормо-часов)':24,
        'Аренда автопогрузчика (нормо-часов)':17,
        # http://www.gvozdem.ru/stroim-dom/kalkulyatory/raschet-sostava-betona.php
        'Доставка воды автоцистерной (кубометр)':21.5,
        'Цемент (кубометр)':27.1,
        'Щебень (кубометр)':81.8,
        'Песок (кубометр)':36.1,
        }

metadict_model['Раствор кладочный М200 (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-082 Приготовление тяжелых кладочных растворов:
            # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i984332
            # "06-01-082-07 (рабочие)": 241 нормо-час
            # "06-01-082-07 (машинисты)": 52 нормо-часа
        'Работа строительной бригады (нормо-часов)':241,
        'Аренда бетоносмесителя (нормо-часов)':36,
        'Аренда автопогрузчика (нормо-часов)':16,
        # Марка М200 (Пропорции: 0.2 - 1 - 3)
        # http://www.a-brick.ru/articles/view/8863F459/rashod-rastvora-na-kladku
        'Доставка воды автоцистерной (кубометр)':31,
        'Известь негашёная (кубометр)':4.76,
        'Цемент (кубометр)':23.8,
        'Песок (кубометр)':71.4,
        }

metadict_model['Раствор отделочный (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-083 Приготовление тяжелых отделочных растворов:
            # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i998199
            # цементно-известковых состава 1:1:6
            # "06-01-083-07 (рабочие)": 274 нормо-часа
            # "06-01-083-07 (машинисты)": 51 нормо-час
        'Работа строительной бригады (нормо-часов)':274,
        'Аренда бетоносмесителя (нормо-часов)':36,
        'Аренда автопогрузчика (нормо-часов)':14,
        'Доставка воды автоцистерной (кубометр)':66,
        'Известь негашёная (кубометр)':11.7,
        'Цемент (кубометр)':15.7,
        'Песок (кубометр)':110,
        }

#----
# Строительные материалы (квадратные метры):

metadict_model['Стекло оконное (квадратный метр)'] = {
        # Толщина 4 мм.
        'Стекло (кубометр)':0.004,
        }

metadict_model['Доска обрезная толщиной 10 см (квадратный метр)'] = {
        'Доска обрезная (кубометр)':0.1,
        }

metadict_model['Доска обрезная толщиной 5 см (квадратный метр)'] = {
        'Доска обрезная (кубометр)':0.05,
        }

metadict_model['Доска обрезная толщиной 2.5 см (квадратный метр)'] = {
        'Доска обрезная (кубометр)':0.025,
        }

metadict_model['Паркетная доска толщиной 1.5 см (квадратный метр)'] = {
        # Толщина 15 мм
        'Паркетная доска (кубометр)':0.015,
        }

metadict_model['Рубероид кровельный (квадратный метр)'] = {
        # РКП 350, 350 грамм/кв.метр
        'Рубероид кровельный (кубометр)':0.001,
        }

metadict_model['Ветроизоляционная плёнка (квадратный метр)'] = {
        # 60 грамм/кв.метр
        'Ветроизоляционная плёнка (кубометр)':0.00005,
        }

metadict_model['Обои бумажные (квадратный метр)'] = {
        # 140 грамм/кв.метр
        'Обои бумажные (кубометр)':0.0001,
        }

#----
# Строительные материалы (кубометры):

metadict_model['Керамическая плитка (кубометр)'] = {
        # http://www.stroitelstvo-new.ru/keramika/material-2.shtml
        'Керамическая плитка (тонн)':1,
        }

metadict_model['Кирпич (кубометр)'] = {
        'Кирпич (тонн)':1.4,
        }

metadict_model['Цемент (кубометр)'] = {
        'Цемент М400 (тонн)':1.3,
        }

metadict_model['Песок (кубометр)'] = {
        'Песок (тонн)':1.4,
        }

metadict_model['Глина (кубометр)'] = {
        'Глина (тонн)':1.6,
        }

metadict_model['Щебень (кубометр)'] = {
        'Щебень (тонн)':1.4,
        }

metadict_model['Известь негашёная (кубометр)'] = {
        'Известь негашёная (тонн)':1.2,
        }

metadict_model['Стекло (кубометр)'] = {
        'Стекло (тонн)':2.6,
        }

metadict_model['Минеральная вата (кубометр)'] = {
        'Минеральная вата (тонн)':0.14,
        }

metadict_model['Гипсокартон (кубометр)'] = {
        'Гипсокартон (тонн)':1.250,
        }

metadict_model['Рубероид кровельный (кубометр)'] = {
        'Рубероид кровельный (тонн)':1.9,
        }

metadict_model['Ветроизоляционная плёнка (кубометр)'] = {
        'Ветроизоляционная плёнка (тонн)':1.2,
        }

metadict_model['Обои бумажные (кубометр)'] = {
        'Обои бумажные (тонн)':1.4,
        }

metadict_model['Паркетная доска (кубометр)'] = {
        'Паркетная доска (тонн)':0.7,
        }

#metadict_model['Строительный брус высушенный (кубометр)'] = {
#        'Строительный брус высушенный (тонн)':0.7,
#        }

#metadict_model['Строительный брус свежий (кубометр)'] = {
#        'Строительный брус свежий (тонн)':1,
#        }

#metadict_model['Пиломатериалы (кубометр)'] = {
#        'Доска обрезная (кубометр)':1,
#        }

#metadict_model['Доска обрезная (кубометр)'] = {
#        'Доска обрезная (тонн)':0.7,
#        }

metadict_model['Щепа технологическая (кубометр)'] = {
        # http://tehnopost.kiev.ua/drova/17-tablitsa-plotnosti-schepyi.html
        'Щепа технологическая (тонн)':0.292,
        }

metadict_model['Вывоз грунта (кубометр)'] = {
        'Вывоз грунта (тонн)':2,
        }

#----
# Строительные материалы (оценочно):

metadict_model['Ветроизоляционная плёнка (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы высокие (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':30000,
        }

metadict_model['Обои бумажные (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы высокие (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':15000,
        }

metadict_model['Керамическая плитка (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы высокие (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':8500,
        }

metadict_model['Стекло (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':1300,
        }

metadict_model['Стекло жидкое калийное (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Силикат калия (тонн)':0.5,
        }

metadict_model['Гипсовые вяжущие (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':150,
        }

metadict_model['Гипсокартон (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':150,
        }

metadict_model['Минеральная вата (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы высокие (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':400,
        }

metadict_model['Рубероид кровельный (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':500,
        }

metadict_model['Битум строительный (тонн)'] = {
        # Нефтепродукт, нужно рассчитать производство из угля.
        # БНК-45/190
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':500,
        }

metadict_model['Паркетная доска (тонн)'] = {
        # Исправить
            # Наценки розничной торговли слишком велики.
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':3000,
        }

#metadict_model['Строительный брус высушенный (тонн)'] = {
#        # Сушка древесины. Технологии сушки:
#        # http://ufa-les.ru/_articles/view-218
#        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
#        'Транспортные расходы умеренные (тонн)':1,
#        'Транспортные расходы местные (тонн)':1,
#        'Стоимость (с НДС)':600,
#        }
#
#metadict_model['Доска обрезная (тонн)'] = {
#        # Исправить.
#        # Лес круглый уже готов, осталось только посчитать лесопилку.
#        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
#        'Транспортные расходы умеренные (тонн)':1,
#        'Транспортные расходы местные (тонн)':1,
#        'Стоимость (с НДС)':300,
#        }
#
#metadict_model['Строительный брус свежий (тонн)'] = {
#        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
#        'Транспортные расходы минимальные (тонн)':1,
#        'Транспортные расходы местные (тонн)':1,
#        'Стоимость (с НДС)':200,
#        }

metadict_model['Щепа технологическая (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':30,
        }

metadict_model['Асбест хризотиловый (тонн)'] = {
        # А-5-50
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы умеренные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':700,
        }

metadict_model['Известь негашёная (тонн)'] = {
        # Оксид кальция
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':150,
        }

metadict_model['Цемент М400 (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':150,
        }

metadict_model['Тальк молотый (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':130,
        }

metadict_model['Мел молотый (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Карбонат кальция (тонн)':1,
        }

metadict_model['Кирпич (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Стоимость (с НДС)':80,
        }

#----
# Металлические изделия:

metadict_model['Паллетные стеллажи (кубометр)'] = {
        # https://upload.wikimedia.org/wikipedia/commons/7/7b/KIN_4519.JPG
        # Условный поддон -- 1.2 x 0.8 x 1.2 (высота самого поддона 0.15 метра)
        # Один поддон -- 1 м² (1 м³); Один вагон -- 42 условных поддона.
        'Паллетные стеллажи сборные (штука)':1 / (16 / 1.2 * 2.7),
        '-Вместимость склада (кубометров)':1,
        }

metadict_model['Паллетные стеллажи сборные (штука)'] = {
        # http://6pl.ru/gost/Gr55525-2013.htm
        # Грузоподъёмность паллетных рам -- 32 тонны, высота 16 метров.
        'Паллетная рама 4.5 метра (штука)':16 / 4.5,
        'Паллетная балка 2.7 метра (штука)':16 / 1.2,
        '-Допустимые габариты тары (кубометров)':16 * 2.7 * 1.1,
        }

metadict_model['Паллетная балка 2.7 метра (штука)'] = {
        'Оцинкованный профиль (тонн)':0.01,
        }

metadict_model['Паллетная рама 4.5 метра (штука)'] = {
        # Исправить
            # Две соединённые диагональными связками стойки.
            # Нужны разные профили, уменьшающиеся с высотой
            # Нужно учесть связки между профилями
        # Расстояние между стойками -- 1.1 метра
            # https://gortorgsnab.ru/catalog/stellazhi/palletnye-stellazhi
            # http://ssk.ua/product/palletnye-stellazhi-33
            # Профиль 100 x 2 мм,
        #'Оцинкованный профиль (кубометр)':(0.1 * 0.002 * 4.5) * 2 + (0.1 * 0.002 * 9),
        'Оцинкованный профиль (тонн)':0.06,
        }

metadict_model['Паллетная балка (метр)'] = {
        # Исправить.
        # Грузоподъёмность паллет -- 32 тонны, высота 16 метров.
            # https://gortorgsnab.ru/catalog/stellazhi/palletnye-stellazhi
            # Шаг перфорации стоек -- 100 мм
        'Транспортные расходы местные (тонн)':1,
        'Доска обрезная толщиной 10 см (квадратный метр)':1.2 * 0.8 * 16,
        #'Прокат (тонн)':0.25,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_model['Термопрофиль (тонн)'] = {
        # Исправить
            # Смоделируй, несложное производство же!
        # http://astekhome.ru/termoprofil
        'Транспортные расходы местные (тонн)':1,
        'Прокат (тонн)':0.725,
        'Оцинковка стали (тонн)':1,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_model['Оцинкованный профиль (кубометр)'] = {
        # Плотность стали и цинка отличны: 7850 кг/м3 и 7133 кг/м3
        'Оцинкованный профиль (тонн)':7.850 * 0.725 + 7.133 * (1-0.725),
        }

metadict_model['Оцинкованный профиль (тонн)'] = {
        'Транспортные расходы местные (тонн)':1,
        'Прокат (тонн)':0.725,
        'Оцинковка стали (тонн)':1,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

metadict_model['Поковки (килограмм)'] = {
        # Исправить
            # Штыри, болты, гвозди, скобы
        'Гвозди строительные (килограмм)':1,
        }

metadict_model['Гвозди и проволока вязальная (килограмм)'] = {
        'Гвозди строительные (килограмм)':0.5,
        'Проволока стальная 6-мм (килограмм)':0.5,
        }

metadict_model['Гвозди строительные (килограмм)'] = {
        'Транспортные расходы местные (тонн)':1,
        'Прокат (тонн)':0.001,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':0.001,
        }

metadict_model['Проволока стальная 6-мм (килограмм)'] = {
        'Транспортные расходы местные (тонн)':1,
        'Прокат (тонн)':0.001,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':0.001,
        }

metadict_model['Арматура (тонн)'] = {
        'Транспортные расходы местные (тонн)':1,
        'Прокат (тонн)':1,
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        }

#----
# Строительные материалы:

metadict_model['Песок (тонн)'] = {
        # В кубометре песка 1.4 тонны (0.72 кубометра в тонне)
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Разработка грунта скреперами самоходными (кубометр)':0.72,
        'Транспортные расходы местные (тонн)':1,
        }

metadict_model['Глина (тонн)'] = {
        # http://ru.solverbook.com/spravochnik/ximiya/plotnost/plotnost-gliny/
        # В кубометре глины 1.6 тонны (0.625 кубометра в тонне)
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Разработка грунта скреперами самоходными (кубометр)':0.625,
        'Транспортные расходы местные (тонн)':1,
        }

metadict_model['Щебень (тонн)'] = {
        # Исправить
        # Допилить.
        # Нужны дробилки, нужна инфраструктура
            # ОБ УТВЕРЖДЕНИИ ЕДИНЫХ НОРМ ВЫРАБОТКИ И ВРЕМЕНИ НА ПРОИЗВОДСТВО ЩЕБНЯ
            # http://www.libussr.ru/doc_ussr/usr_15964.htm
        # В кубометре гранитного щебня 1.8 тонны (0.55 кубометра в тонне)
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Разработка грунта экскаваторами с погрузкой (кубометр)':0.55,
        'Аренда экскаватора (нормо-часов)':0.02,
        }

metadict_model['Доставка воды автоцистерной (кубометр)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        'Вода для промышленности (тонн)':1,
        }

metadict_model['Вывоз грунта (тонн)'] = {
        '-КУНГи, прицепы, расходники, инструменты (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        }
