#----
# Услуги:

metadict_model['Аренда башенного крана (рабочий час)'] = {
        # http://www.anoprombez.ru/sroki-provedeniya-ekspertizy-promyshlennoi-bezopasnosti-podemnykh-sooruzhenii
        # Срок службы до капитального ремонта -- 16 лет
        # Окупаемость -- 10 лет (8000 машино-часов)
        'Башенный кран (покупка)':1/16000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда зерноуборочного комбайна (рабочий час)'] = {
        'Зерноуборочный комбайн (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда автокрана (рабочий час)'] = {
        # http://www.avtocrane.ru/catalog/avtocranes/klintsy/25t/ks_55713_4k_4v/
        # Срок службы до капитального ремонта -- 10 лет
        # Окупаемость -- 5 лет (8000 машино-часов)
        'Автокран (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда экскаватора (рабочий час)'] = {
        # http://abcbiznes.ru/sample-business-plans/577-biznes-plan-arenda-spectehniki.html
        'Экскаватор (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда дорожного катка (рабочий час)'] = {
        'Гусеничный трактор (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда бульдозера (рабочий час)'] = {
        'Гусеничный трактор (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда гусеничного трактора (рабочий час)'] = {
        'Гусеничный трактор (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда колёсного трактора (рабочий час)'] = {
        'Колёсный трактор (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда автопогрузчика (рабочий час)'] = {
        'Колёсный трактор (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда самосвала (рабочий час)'] = {
        'Самосвал (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда бетоносмесителя (рабочий час)'] = {
        'Самосвал (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Аренда грузового автомобиля (рабочий час)'] = {
        'Грузовой автомобиль (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Такси (рабочий час)'] = {
        'Легковой автомобиль (покупка)':1/8000,
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Работа проектного бюро (нормо-часов)'] = {
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Работа строительной бригады (нормо-часов)'] = {
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

metadict_model['Работа сезонных рабочих (нормо-часов)'] = {
        'Работа усреднённого предприятия (нормо-часов)':1,
        }

#----
# Производство техники:

metadict_model['Башенный кран (покупка)'] = {
        # http://www.techstory.ru/krans/krantech/kb308hl_tech.htm
        'Инженерная техника (тонн)':30,
        }

metadict_model['Автокран (покупка)'] = {
        # http://www.avtocrane.ru/catalog/avtocranes/klintsy/25t/ks_55713_4k_4v/
        'Инженерная техника (тонн)':25,
        }

metadict_model['Экскаватор (покупка)'] = {
        # https://ru.wikipedia.org/wiki/Одноковшовый_экскаватор
        # Объём ковша: 1 кубометр -- производительность 50 кубометров грунта/час
        'Инженерная техника (тонн)':12,
        }

metadict_model['Зерноуборочный комбайн (покупка)'] = {
        # https://ru.wikipedia.org/wiki/СК-5_«Нива»
        'Инженерная техника (тонн)':7,
        }

metadict_model['Гусеничный трактор (покупка)'] = {
        # https://ru.wikipedia.org/wiki/ДТ-75
        'Инженерная техника (тонн)':6,
        }

metadict_model['Колёсный трактор (покупка)'] = {
        # http://www.costowl.com/b2b/industrial-equipment-new-tractors-cost.html
        # Mid-size tractors with 30 to 75 hp usually cost anywhere from $25,000 to $50,000
        # https://ru.wikipedia.org/wiki/МТЗ-80
        'Инженерная техника (тонн)':3,
        }

metadict_model['Самосвал (покупка)'] = {
        # Кузов: 10 кубометров, 10 тонн
        'Автомобили (тонн)':5,
        }

metadict_model['Грузовой автомобиль (покупка)'] = {
        'Автомобили (тонн)':5,
        }

metadict_model['Легковой автомобиль (покупка)'] = {
        'Автомобили (тонн)':1,
        }

#----
# Производство электромеханических устройств:

metadict_model['Изолированные проводники алюминиевые (тонн)'] = {
        'Резина изоляционная (тонн)':0.75,
        'Алюминий (тонн)':0.25,
        'Амортизация производства (бит)':2000,
        'Транспортные расходы высокие (тонн)':1,
        'Сборка электромеханических устройств (нормо-часов)':30,
        }

metadict_model['Изолированные проводники медные (тонн)'] = {
        'Резина изоляционная (тонн)':0.75,
        'Медь (тонн)':0.25,
        'Амортизация производства (бит)':2000,
        'Транспортные расходы высокие (тонн)':1,
        'Сборка электромеханических устройств (нормо-часов)':30,
        }

#----
# Машиностроеие:

metadict_model['Станки (тонн)'] = {
        'Компоненты механических устройств (тонн)':0.1,
        'Прокат (тонн)':0.9,
        'Амортизация производства (бит)':10000,
        'Транспортные расходы высокие (тонн)':1,
        'Сборка механических устройств (нормо-часов)':50,
        }

metadict_model['Инженерная техника (тонн)'] = {
        # https://ru.wikipedia.org/wiki/Клинцовский_автокрановый_завод
        # Оборот: 3537 млн руб; Читая прибыль: 279 млн руб
        # Продукция: 1017 единиц техники (2012 год, 3.5 млн. рублей или 0.11 млн. долларов за кран)
        # Работников: 1500 (2.4 млн. челоко-часов в год, 2359 нормо-часов на кран)
        # http://www.avtocrane.ru/price/
        # КС-55713-4К-4В «Клинцы» Овоид на базе шасси КамАЗ-65111 (6х6) -- 22.4 тонны (8.15 млн. рублей)
        # Стоимость тонны продукции 0.16-0.36 млн. рублей, или 5-10 тысяч долларов.
        # Оценка: продукция 22 374 тонн, около 107 нормо-часов на тонну, прибыль с тонны 416 долларов.
        'Автомобили (тонн)':0.9,
        'Механические изделия (тонн)':0.1,
        'Амортизация производства (бит)':3000,
        'Транспортные расходы высокие (тонн)':1,
        'Сборка инженерной техники (нормо-часов)':100,
        }

metadict_model['Автомобили (тонн)'] = {
        # http://www.srtclub.ru/vb/showthread.php?t=4606
        # https://ru.wikipedia.org/wiki/ВАЗ-2103
        # 50% себестоимости -- оплата труда
        # 25% себестоимости -- покупные комплектующие.
        # 10% себестоимости -- амортизация оборудования.
        'Компоненты механических устройств (тонн)':0.1,
        'Конструкционная сталь (тонн)':0.9,
        'Амортизация производства (бит)':2000,
        'Транспортные расходы высокие (тонн)':1,
        'Сборка автомобилей (нормо-часов)':100,
        }

metadict_model['Механические изделия (тонн)'] = {
        # Капитальный ремонт узлов и агрегатов автомобилей КамАЗ:
        # http://www.remkam.ru/page5/
        'Компоненты механических устройств (тонн)':1,
        'Амортизация производства (бит)':10000,
        'Транспортные расходы высокие (тонн)':1,
        'Сборка механических устройств (нормо-часов)':50,
        }

#----
# Металлообработка:

metadict_model['Компоненты механических устройств (тонн)'] = {
        # Механическая обработка металла:
        # https://trubomet.ru/turnworks/rascenki/
        # Масса штуцера 0.1 килограмма, трудовая стоимость 0.14 часа
        # Малые партии: 1400 нормо-часов на тонну.
        'Прокат (тонн)':2,
        'Амортизация производства (бит)':5000,
        'Транспортные расходы высокие (тонн)':1,
        'Обработка металла (нормо-часов)':500,
        }

metadict_model['Жестяные банки (штук)'] = {
        # Банка номер 8 из тонны лужёной жести (условная банка).
        # Диаметр 99 мм, высота 46 мм, вместимость 354 милилитра, масса 51 грамм.
        'Жестяные банки (тонн)':0.00005,
        }

metadict_model['Жестяные банки (тонн)'] = {
        # Около 20 000 банок номер 8 из тонны лужёной жести.
        # Диаметр 99 мм, высота 46 мм, вместимость 354 милилитра, масса 51 грамм.
        # Производство: 500 банок/час (0.7 миллона в год), 1 человеко-час
        'Лужёная жесть (тонн)':1,
        'Амортизация производства (бит)':300,
        'Транспортные расходы высокие (тонн)':1,
        'Обработка металла (нормо-часов)':1,
        }

metadict_model['Прокат (тонн)'] = {
        'Производство проката (годовой оборот)':1/30000,
        'Транспортные расходы умеренные (тонн)':1,
        }

metadict_model['Производство проката (годовой оборот)'] = {
        'Производство проката (капитализация)':1/10,
        'Персонал усреднённого предприятия':20,
        'Прокатка стали (тонн)':30000,
        }

metadict_model['Производство проката (капитализация)'] = {
        # Индукционная печь на пять тонн, производственное здание, краны, линии, прокатные станки.
        # Капитализация: 300 долларов на тонну продукции:
        'Капитализация предприятия (миллионов бит)':10,
        }

metadict_model['Прокатка стали (тонн)'] = {
        # Индукционная печь для нагрева слябов (30% теплового КПД), прокатный станок.
        'Электроэнергия (ГДж)':2.6,
        'Конструкционная сталь (тонн)':1.1,
        }

#----
# Чёрная металлургия:

metadict_model['Лужёная жесть (тонн)'] = {
        'Лужение жести (тонн)':1,
        'Низколегированная сталь (тонн)':1,
        }

metadict_model['Нержавеющая сталь (тонн)'] = {
        'Легирование стали (нержавеющей)':1,
        'Низколегированная сталь (тонн)':1,
        }

metadict_model['Конструкционная сталь (тонн)'] = {
        'Легирование стали (конструкционной)':1,
        'Низколегированная сталь (тонн)':1,
        }

metadict_model['Инструментальная сталь (тонн)'] = {
        'Легирование стали (инструментальной)':1,
        'Низколегированная сталь (тонн)':1,
        }

metadict_model['Низколегированная сталь (тонн)'] = {
        # Стоимость стали (2017-04-07): 312 USD/MT
        'Сталелитейный завод (годовой оборот)':1/12000000,
        }

metadict_model['Сталелитейный завод (годовой оборот)'] = {
        # https://ru.wikipedia.org/wiki/Магнитогорский_металлургический_комбинат
        # Производство: стали -- 12.2 млн. тонн; товарной металлопродукции -- 11.2 млн. тонн
        # Персонал: 22 000 работников (35 млн. человеко-часов/год, 3.2 нормо-часа на тонну)
        'Сталелитейный завод (капитализация)':1/10,
        'Персонал усреднённого предприятия':12000,
        'Выплавка чугуна (тонн)':12000000,
        }

metadict_model['Сталелитейный завод (капитализация)'] = {
        # Капитализация: 700 долларов на тонну продукции
        'Капитализация предприятия (миллиардов бит)':10,
        }

metadict_model['Выплавка чугуна (тонн)'] = {
        # Расход энергии: доменная печь магнитогорского комбината -- 20 ГДж (уголь),
        # Доменная печь Череповецкого комбината "Северянка" -- 8 ГДж (природный газ)
        # Индукционная печь -- 2.6 ГДж (без нагрева воздуха, флюса и руды).
        'Электроэнергия (ГДж)':8,
        'Железная руда (тонн)':1.5,
        'Флюсовый известняк (тонн)':0.5,
        'Коксующийся уголь (тонн)':0.5,
        'Кислород (тонн)':1.5,
        'Оборотная вода (тонн)':30,
        }

#----
# Химическая промышленность (оценочно):

metadict_model['Пектин (тонн)'] = {
        # Яблочный
        'Стоимость (с НДС)':50000,
        }

metadict_model['Фреон (тонн)'] = {
        'Стоимость (с НДС)':50000,
        }

metadict_model['Машинное масло (тонн)'] = {
        'Стоимость (с НДС)':20000,
        }

metadict_model['Канифоль (тонн)'] = {
        'Стоимость (с НДС)':5000,
        }

metadict_model['Активированный уголь (тонн)'] = {
        'Стоимость (с НДС)':2500,
        }

metadict_model['Суперфосфат (тонн)'] = {
        # (2017-04-09) 11 500 грн./т (460 долларов/тонна)
        # Суперфосфат: 26% фосфора
        'Стоимость (с НДС)':400,
        }

metadict_model['Калийная соль (тонн)'] = {
        # (2017-04-09) 9000 грн./т (360 долларов/тонна)
        # Калийная соль: 60% калия
        'Стоимость (с НДС)':360,
        }

metadict_model['Кислота соляная (тонн)'] = {
        # (2017-04-20) 350 долларов/тонна
        # Кислота соляная техническая марка Б (31,5%)
        'Стоимость (с НДС)':350,
        }

metadict_model['Аммиачная селитра (тонн)'] = {
        # (2017-04-09) 200 долларов/тонна
        # Аммиачная селитра: 34.4% азота
        'Стоимость (с НДС)':200,
        }

metadict_model['Древесный уголь (тонн)'] = {
        # Пиролиз
        'Щепа технологическая (тонн)':6,
        }

#----
# Химическая промышленность:

metadict_model['Резина протекторная (тонн)'] = {
        'Вулканизация резины (изоляционной)':1,
        'Синтетический каучук (тонн)':1,
        'Амортизация производства (бит)':1000,
        'Транспортные расходы высокие (тонн)':1,
        'Производство резинотехнических изделий (нормо-часов)':30,
        }

metadict_model['Резина изоляционная (тонн)'] = {
        'Вулканизация резины (изоляционной)':1,
        'Синтетический каучук (тонн)':1,
        'Амортизация производства (бит)':500,
        'Транспортные расходы высокие (тонн)':1,
        'Производство резинотехнических изделий (нормо-часов)':30,
        }

metadict_model['Краски (тонн)'] = {
        'Производство красок (годовой оборот)':1/1200,
        }

metadict_model['Производство красок (годовой оборот)'] = {
        'Производство красок (капитализация)':1/5,
        'Персонал усреднённого предприятия':20,
        'Производство красок (тонн)':1200,
        }

metadict_model['Производство красок (капитализация)'] = {
        # Оборудование: диссольвер, бисерная мельница, автоматическая линия разлива и упаковки.
        # Капитализация: 1000 долларов/тонну продукции.
        'Капитализация предприятия (миллионов бит)':0.5,
        'Строительство производственного здания (квадратные метры)':1000,
        'Гектар земли в селе (покупка)':2,
        }

metadict_model['Производство красок (тонн)'] = {
        # Силикатные двухкомпонентные краски, белый цвет:
        'Силикат калия (тонн)':0.4,
        'Карбонат кальция (тонн)':0.2,
        'Диоксид титана (тонн)':0.1,
        'Оксид цинка (тонн)':0.2,
        'Каолин (тонн)':0.1,
        }

metadict_model['Синтетический каучук (тонн)'] = {
        # Стоимость резины (2017-04-07): 2350 USD/MT
        'Производство синтетического каучука (годовой оборот)':1/100000,
        'Транспортные расходы умеренные (тонн)':1,
        }

metadict_model['Производство синтетического каучука (годовой оборот)'] = {
        # Стоимость резины (2017-04-07): 2350 USD/MT
        # https://ru.wikipedia.org/wiki/Красноярский_завод_синтетического_каучука
        # Продукция: 100 тысяч тонн/год; работников 2500 человек (40 человеко-часов на тонну)
        'Производство синтетического каучука (капитализация)':1/5,
        'Персонал усреднённого предприятия':2500,
        'Производство синтетического каучука (тонн)':100000,
        }

metadict_model['Производство синтетического каучука (капитализация)'] = {
        'Капитализация предприятия (миллиардов бит)':2,
        }

metadict_model['Производство синтетического каучука (тонн)'] = {
        'Синтетическое топливо (тонн)':1.5,
        }

metadict_model['Синтетическое топливо (тонн)'] = {
        # Стоимость дизельного топлива (2015-10-12): 0.94 доллара за литр.
        'Производство синтетического топлива (годовой оборот)':1/500000,
        'Транспортные расходы умеренные (тонн)':1,
        }

metadict_model['Производство синтетического топлива (годовой оборот)'] = {
        # Выпуск синтетического топлива в Эквестрии ничтожен, автоматизация труда невелика.
        # Гидрогенизация угля, процесс Фишера-Тропша, карбонизация каменоугольной смолы.
        # Производство синтетического топлива в Германии 1944 года -- 5.7 млн. тонн.
        # Число рабочих 95 000 человек (152 млн. человко-часов, 26.7 нормо-часа/тонну)
        # Для сравнения: Омский НПЗ 10 000 рабочих, 10 млн. тонн топлива (1.6 нормо-часа/тонну)
        'Производство синтетического топлива (капитализация)':1/10,
        'Персонал усреднённого предприятия':2000,
        'Гидрогенизация угля (тонн)':500000,
        }

metadict_model['Производство синтетического топлива (капитализация)'] = {
        # Капитализация: 2000 долларов/тонну продукции.
        'Капитализация предприятия (миллиардов бит)':1,
        }

metadict_model['Гидрогенизация угля (тонн)'] = {
        # Четыре тонны каменного угля, или вчетверо больше торфа.
        'Коксующийся уголь (тонн)':4,
        }

metadict_model['Коксующийся уголь (тонн)'] = {
        # Стоимость коксующегося угля (2017-04-07): 300 USD/MT
        # Производят кокс в Кристальной Империи, а затем везут две тысячи километров до Филлидельфии.
        'Производство коксующегося угля (годовой оборот)':1/1800000,
        'Транспортные расходы умеренные (тонн)':1,
        }

metadict_model['Производство коксующегося угля (годовой оборот)'] = {
        # http://e-him.ru/?page=dynamic&section=50&article=785
        # Установка мощностью 1.8 млн. тонн кокса в год
        # Рабочих 300 человек (0.48 млн человеко-часов, 0.27 нормо-часа на тонну)
        'Производство коксующегося угля (капитализация)':1/10,
        'Персонал усреднённого предприятия':300,
        'Коксование торфа (тонн)':1800000,
        }

metadict_model['Производство коксующегося угля (капитализация)'] = {
        # http://e-him.ru/?page=dynamic&section=50&article=785
        # Капитализация: 550 долларов/тонну продукции
        'Капитализация предприятия (миллиардов бит)':1,
        }

metadict_model['Коксование торфа (тонн)'] = {
        # Торф требует вчетверо больший объём установки, чем уголь.
        'Электроэнергия (МДж)':54,
        'Оборотная вода (тонн)':20,
        'Вода для промышленности (тонн)':2,
        'Кусковой торф (тонн)':5.3,
        }

metadict_model['Коксование угля (тонн)'] = {
        'Электроэнергия (МДж)':54,
        'Оборотная вода (тонн)':20,
        'Вода для промышленности (тонн)':2,
        'Каменный уголь (тонн)':1.3,
        }

#----
# Добывающая промышленность:

metadict_model['Кусковой торф (тонн)'] = {
        # https://geographyofrussia.com/resursy-torfa/
        'Транспортные расходы минимальные (тонн)':1,
        'Добыча торфа (годовой оборот)':1/1000000,
        }

metadict_model['Добыча торфа (годовой оборот)'] = {
        # Месторождения торфа -- крупные залежи, 50 тысяч гектаров (500 кв.километров, 25x25 км)
        'Добыча торфа (капитализация)':1/10,
        'Персонал усреднённого предприятия':200,
        'Добыча торфа (тонн)':1000000,
        }

metadict_model['Добыча торфа (капитализация)'] = {
        # https://ru.wikipedia.org/wiki/Гальский_мох_(торфяное_месторождение)
        # Тракторы, экскаваторы, бульдозеры, подготовка болота, узкоколейные железные дороги.
        # Капитализация: 100 долларов/тонну продукции
        'Капитализация предприятия (миллионов бит)':100,
        }

metadict_model['Добыча торфа (тонн)'] = {
        'Гектар (торф)':1/500,
        }

metadict_model['Гектар (торф)'] = {
        # https://youtu.be/f2WuCSrJMtQ
        # Слой торфа: 300 сантиметров (200 используют, 20 за год), болота хватает на 10 лет.
        # Снимают по 10 сантиметров с гектара за раз (1000 кубометров, 250 тонн сухого торфа)
        # Трактор едет со скоростью 1.5 километра/час, насадка 0.8 метра (8.33 часа/гектар)
        #'Аренда колёсного трактора (рабочий час)':16,
        #'Аренда экскаватора (рабочий час)':4,
        'Гектар торфяника (покупка)':1/10,
        }

#----
# Пищевая промышленность (овощные консервы):

metadict_model['Томатная паста (тонн)'] = {
        # FOB Price: US $ 800 / Ton (2017-04-07)
        # На тонну томатной пасты требуется 5.8 тонн сырья (40% сухих веществ)
        # Томатную пасту в бочках предлагают по 70 рублей/килограмм (1300 долларов/тонна)
        'Томаты (тонн)':6,
        'Амортизация производства (бит)':160,
        'Транспортные расходы умеренные (тонн)':1,
        'Варка томатной пасты (нормо-часов)':1,
        }

#----
# Пищевая промышленность (джемы, варенья):

metadict_model['Яблочное варенье (тонн)'] = {
        'Производство варенья (годовой оборот)':1/240,
        }

metadict_model['Производство варенья (годовой оборот)'] = {
        # Производство: 1.2 тонны варенья в сутки, 240 тонн в год.
        'Производство варенья (капитализация)':1/5,
        'Персонал усреднённого предприятия':10,
        'Производство яблочного варенья (тонн)':240,
        }

metadict_model['Производство варенья (капитализация)'] = {
        # http://business-poisk.com/proizvodstvo-varenya-kak-biznes.html
        # Тонна яблок = 14 кубометров в ящиках, месячный запас -- 504 кубометра.
        # Оборудование: сортировочный стол, моечная ванна, чистящая машина, варочный котёл,
        # Автоматическая линия: укупорочная и этикеточная машины, стерилизатор, просеиватель сахара.
        # Капитализация: 4500 долларов/тонну продукции
        'Капитализация предприятия (миллионов бит)':0.2,
        'Строительство производственного здания (квадратные метры)':1000,
        'Гектар земли в селе (покупка)':1,
        'Станки (тонн)':10,
        }

metadict_model['Производство яблочного варенья (тонн)'] = {
        'Яблоки хранимые (тонн)':0.75,
        'Сахар (тонн)':0.4,
        'Жестяные банки (штук)':4200,
        }

#----
# Розничная торговля (хлеб, кондитерские изделия):

metadict_model['Пирожные Фэнси Бэк (штука)'] = {
        # Fancy Buck Cake, 100 грамм.
        'Пирожные Фэнси Бэк (тонн)':0.0001,
        }

metadict_model['Пирожные Фэнси Бэк (тонн)'] = {
        'Кондитерская (годовой оборот)':1/108,
        }

metadict_model['Кондитерская (годовой оборот)'] = {
        # http://docs.cntd.ru/document/1200071301
        # http://gejzer.ru/idei/otkryvaem-konditerskuyu.html
        # http://business-poisk.com/biznes-plan-produktovogo-magazina.html
        # Ожидается: 600 покупателей в день (микрорайон), до 200 в час -- четыре кассы.
        # Средняя покупка -- 0.5 килограмма (5-10 бит), 108 тонн в год (работа 360 дней в году).
        # На каждое рабочее место кассира: 50 кв.метров торгового зала, 25 кв.метров кладовой.
        'Кондитерская (капитализация)':1/3,
        'Квадратный метр жилья в городе (аренда)':400,
        'Персонал усреднённого предприятия':10,
        'Кондитерские изделия (тонн)':108,
        }

metadict_model['Кондитерская (капитализация)'] = {
        # Отделка торгового зала, покупка холодильников, полок и кассовых аппаратов, реклама:
        # Капитализация: 2000 долларов/тонну продукции
        'Капитализация предприятия (миллионов бит)':0.2,
        }

#----
# Пищевая промышленность (хлебобулочные изделия):

metadict_model['Кондитерские изделия (тонн)'] = {
        'Кондитерская фабрика (годовой оборот)':1/6000,
        'Транспортные расходы высокие (тонн)':1,
        }

metadict_model['Кондитерская фабрика (годовой оборот)'] = {
        # https://ru.wikipedia.org/wiki/Останкинский_завод_бараночных_изделий
        # Производство: 30 тонн баранок в сутки, 6000 в год.
        # Работников: 600 человек (4800 человеко-часов, 160 нормо-часа на тонну)
        'Кондитерская фабрика (капитализация)':1/10,
        'Персонал усреднённого предприятия':600,
        'Производство кондитерских изделий (тонн)':6000,
        }

metadict_model['Кондитерская фабрика (капитализация)'] = {
        # Оборудование: просеиватели муки и сахара, тестомесильные, тестораскаточные, машины
        # Взбивальные, размолочные машины, кофемолки, дозатор крема
        # Капитализация: 3500 долларов/тонну продукции
        'Капитализация предприятия (миллионов бит)':6,
        'Строительство производственного здания (квадратные метры)':14000,
        'Гектар земли в пригороде (покупка)':4,
        'Станки (тонн)':200,
        }

metadict_model['Производство кондитерских изделий (тонн)'] = {
        # Кантерлотские пончики.
        'Мука (тонн)':0.5,
        'Сахар (тонн)':0.1,
        'Подсолнечное масло (тонн)':0.1,
        'Вода для промышленности (тонн)':0.5,
        'Электроэнергия (ГДж)':1,
        }

metadict_model['Хлеб (тонн)'] = {
        'Хлебозавод (годовой оборот)':1/40000,
        'Транспортные расходы местные (тонн)':1,
        }

metadict_model['Хлебозавод (годовой оборот)'] = {
        # https://ru.wikipedia.org/wiki/Черкизово_(хлебозавод)
        # Производство: 204 тонны хлеба в сутки (40000 тонн в год, на город 300-400 тыс. жителей)
        # Работников: 400 человек (3200 человеко-часов, 15.7 нормо-часа на тонну)
        'Хлебозавод (капитализация)':1/10,
        'Персонал усреднённого предприятия':400,
        'Выпечка хлеба (тонн)':40000,
        }

metadict_model['Хлебозавод (капитализация)'] = {
        # Капитализация: 525 долларов/тонну продукции
        'Капитализация предприятия (миллионов бит)':6,
        'Строительство производственного здания (квадратные метры)':14000,
        'Гектар земли в пригороде (покупка)':4,
        'Станки (тонн)':200,
        }

metadict_model['Выпечка хлеба (тонн)'] = {
        # Мука при выпечке получает приблизительно 30% веса.
        # Расход на 150 кг хлеба -- 3 кг дизельного топлива (0.8 ГДж/тонну)
        'Мука (тонн)':0.7,
        'Вода для промышленности (тонн)':0.5,
        'Электроэнергия (ГДж)':1,
        }

metadict_model['Подсолнечное масло (тонн)'] = {
        # Стоимость подсолнечного масла (2017-04-07): 1000 USD/MT
        'Маслоэкстракционный завод (годовой оборот)':1/3200,
        'Транспортные расходы умеренные (тонн)':1,
        }

metadict_model['Маслоэкстракционный завод (годовой оборот)'] = {
        # https://www.openbusiness.ru/html/dop8/podsolnechnoe-maslo.htm
        # Производство: 16 тонн/день (3200 тонн в год)
        'Маслоэкстракционный завод (капитализация)':1/10,
        'Персонал усреднённого предприятия':50,
        'Производство подсолнечного масла (тонн)':3200,
        }

metadict_model['Маслоэкстракционный завод (капитализация)'] = {
        # https://www.openbusiness.ru/html/dop8/podsolnechnoe-maslo.htm
        # Обработка 6 тонн подсолнечника в час (2 тонны масла/час)
        # Сепараторы: 6 x 1500 = 9000
        # Рушально-веечные машины: 6 x 3000 = 18 000
        # Вальцовые станк: 2 x 36 000 = 72 000
        # Паровые жаровни: 6 x 14 000 = 84 000
        # Шнековые прессы: 2 x 28 000 = 56 000
        # Фильтры: 3 x 6 x 3000 = 54 000
        # Рафинатор: 4 x 17 000 = 68 000
        # Разлив: 4 x 13 000 = 52 000
        # Всего: 0.4 млн на оборудование
        # Производственные помещения: 2000 кв.метров x 500 = 1 000 000
        # Складские помещения для сырья: 4000 кв.метров x 250 = 1 000 000
        # Склады готовой продукции: 3500 x 250 = 875 000
        # Строительство: 2.85 млн
        # Капитализация: 2200 долларов/тонну продукции
        'Капитализация предприятия (миллионов бит)':2,
        'Строительство производственного здания (квадратные метры)':2000,
        'Строительство склада ангарного типа (квадратные метры)':8000,
        'Гектар земли в пригороде (покупка)':2,
        'Станки (тонн)':20,
        }

metadict_model['Производство подсолнечного масла (тонн)'] = {
        # Из тонны подсолнечника получают 0.3 тонны масла и 0.35 тонны муки
        'Семена подсолнечника (тонн)':3.3,
        }

metadict_model['Мука (тонн)'] = {
        # Стоимость муки (2015 год): 650 USD/MT
        'Мукомольный комбинат (годовой оборот)':1/400000,
        'Транспортные расходы минимальные (тонн)':1,
        }

metadict_model['Мукомольный комбинат (годовой оборот)'] = {
        # http://www.doshdu.ru/copy_of_novosti/svoi-hleb.-v-ingushetii-otkrylsya-krupnyi-mukomolnyi-kombinat
        # Производительность: 2000 тонн муки в смену (0.4 млн. тонн муки в год)
        # Работников: 360 (0.576 млн человеко-часов, 1.44 нормо-часа на тонну)
        'Мукомольный комбинат (капитализация)':1/10,
        'Персонал усреднённого предприятия':360,
        'Помол пшеницы (тонн)':400000,
        }

metadict_model['Мукомольный комбинат (капитализация)'] = {
        # http://www.doshdu.ru/copy_of_novosti/svoi-hleb.-v-ingushetii-otkrylsya-krupnyi-mukomolnyi-kombinat
        # Стоимость строительства: 120 млн. долларов
        'Строительство производственного здания (квадратные метры)':80000,
        'Строительство склада ангарного типа (квадратные метры)':80000,
        'Гектар земли в пригороде (покупка)':64,
        'Грузовой автомобиль (покупка)':50,
        'Станки (тонн)':400,
        }

metadict_model['Помол пшеницы (тонн)'] = {
        # Расход электроэнергии на переработку сырья:
        # http://girls4gilrs.ru/uploads/posts/2012-06/1339166190_t11.5.jpg
        # Пшеница при помоле теряет 25% веса.
        'Пшеница (тонн)':1.25,
        'Электроэнергия (ГДж)':0.36,
        }

#----
# Пищевая промышленность (оценочно):

metadict_model['Соевое масло (тонн)'] = {
        # Soybean Oil, (2017-04-07): 697 USD/MT
        'Транспортные расходы умеренные (тонн)':1,
        'Стоимость (с НДС)':700,
        }

metadict_model['Сахар (тонн)'] = {
        # Стоимость сахара (2017-04-07): 484 USD/MT
        'Транспортные расходы умеренные (тонн)':1,
        'Стоимость (с НДС)':500,
        }

#----
# Сельское хозяйство (зерновые):

metadict_model['Пшеница (тонн)'] = {
        # Стоимость пшеницы (2017-04-07): 161 USD/MT
        'Фермерское хозяйство (пшеница) (годовой оборот)':1/15000,
        'Аренда зернового элеватора (год) (тонн)':1,
        'Транспортные расходы минимальные (тонн)':1,
        'Транспортные расходы местные (тонн)':1,
        }

metadict_model['Фермерское хозяйство (пшеница) (годовой оборот)'] = {
        'Фермерское хозяйство (пшеница) (капитализация)':1/10,
        'Персонал усреднённого предприятия':30,
        'Урожай пшеницы (тонн)':15000,
        }

metadict_model['Фермерское хозяйство (пшеница) (капитализация)'] = {
        # http://newbusiness.su/biznes-plan-vyrashhivaniya-pshenicy.html
        # Трактор мощностью 150 л/с даёт 50 гектаров вспашки в день под зерновые
        # Сезон вспашки -- 20-30 дней.
        'Капитализация предприятия (миллионов бит)':1,
        'Строительство склада ангарного типа (квадратные метры)':4000,
        'Гектар земли в деревне (покупка)':5,
        'Колёсный трактор (покупка)':20,
        'Гусеничный трактор (покупка)':20,
        'Зерноуборочный комбайн (покупка)':5,
        }

metadict_model['Урожай пшеницы (тонн)'] = {
        # Предполагаемая урожайность: 3 тонны с гектара.
        # На тонну зерна: 30 кг азота, 12 кг фосфора, 25 кг калия.
        'Гектар (пшеница)':1/3,
        'Суперфосфат (тонн)':0.046,
        'Калийная соль (тонн)':0.042,
        'Аммиачная селитра (тонн)':0.087,
        }

metadict_model['Гектар (пшеница)'] = {
        # Предполагаемая урожайность: 3 тонны с гектара.
        'Гектар пахатной земли (аренда)':1,
        'Обработка почвы (гектар)':1,
        'Посев и внесение удобрений (гектар)':1,
        'Уборка урожая пшеницы (гектар)':1,
        }

metadict_model['Обработка почвы (гектар)'] = {
        # Вспашка, боронование, культивация:
        # http://studopedia.info/1-103891.html
        # Трактор: ДТ-75М Плуг: ПЛН-4-35
        #'Аренда гусеничного трактора (рабочий час)':1,
        }

metadict_model['Посев и внесение удобрений (гектар)'] = {
        # Трактор: ДТ-75М Сеялка: СЗ 3,6
        # http://selhoztehnik.com/seyalka-sz-3-6
        #'Аренда гусеничного трактора (рабочий час)':0.3,
        }

metadict_model['Уборка урожая пшеницы (гектар)'] = {
        # Комбайн СК-5 (10 га в день)
        #'Аренда зерноуборочного комбайна (рабочий час)':0.1,
        }

#----
# Сельское хозяйство (фрукты):

metadict_model['Яблоки хранимые (тонн)'] = {
        # Стоимость яблок (2015): 700 USD/MT
        'Фермерское хозяйство (яблоки) (годовой оборот)':1/500,
        'Аренда овощехранилища (месяц) (тонн)':6,
        'Транспортные расходы высокие (тонн)':1,
        }

metadict_model['Яблоки сезонные (тонн)'] = {
        # Стоимость яблок (2015): 700 USD/MT
        'Фермерское хозяйство (яблоки) (годовой оборот)':1/500,
        'Транспортные расходы высокие (тонн)':1,
        }

metadict_model['Фермерское хозяйство (яблоки) (годовой оборот)'] = {
        'Фермерское хозяйство (яблоки) (капитализация)':1/20,
        'Персонал усреднённого предприятия':3,
        'Урожай яблок (тонн)':500,
        }

metadict_model['Фермерское хозяйство (яблоки) (капитализация)'] = {
        # Капитализация: 1200 долларов на тонну продукции.
        'Капитализация предприятия (миллионов бит)':0.2,
        'Гектар пахатной земли (покупка)':25,
        'Колёсный трактор (покупка)':2,
        }

metadict_model['Урожай яблок (тонн)'] = {
        # Предполагаемая урожайность: 20 тонн с гектара.
        'Гектар (яблоневый сад)':1/20,
        }

metadict_model['Гектар (яблоневый сад)'] = {
        # 3000 карликовых яблонь, 100 000 плодов, по пять секунд на плод.
        'Работа сезонных рабочих (нормо-часов)':140,
        }

#----
# Сельское хозяйство (оценочно):

metadict_model['Соевые бобы (тонн)'] = {
        # US Soybean (2017-04-07): 405 USD/MT
        'Транспортные расходы минимальные (тонн)':1,
        'Стоимость (с НДС)':500,
        }

metadict_model['Семена подсолнечника (тонн)'] = {
        # Sunflowerseeds, Russian, oil grade (2017-04-07): 364 USD/MT
        'Транспортные расходы минимальные (тонн)':1,
        'Стоимость (с НДС)':400,
        }

metadict_model['Томаты (тонн)'] = {
        # Уточнить стоимость
        'Транспортные расходы минимальные (тонн)':1,
        'Стоимость (с НДС)':100,
        }

#----
# Технологические процессы:

metadict_model['Оцинковка стали (квадратный метр)'] = {
        # 275 грамм цинка на обе стороны кв.метра стального листа.
        'Цинк (тонн)':0.000275,
        }

metadict_model['Оцинковка стали (тонн)'] = {
        # https://ru.wikipedia.org/wiki/Список_стран_по_выплавке_цинка
        'Цинк (тонн)':0.275,
        }

metadict_model['Лужение жести (тонн)'] = {
        'Олово (тонн)':0.037,
        }

metadict_model['Легирование стали (нержавеющей)'] = {
        # Марка 12Х18Н10Т
        'Титан (тонн)':0.0025,
        'Никель (тонн)':0.10,
        'Медь (тонн)':0.003,
        'Марганец (тонн)':0.02,
        'Хром (тонн)':0.18,
        }

metadict_model['Легирование стали (конструкционной)'] = {
        # Марка 45ХН2МФА
        'Ванадий (тонн)':0.0015,
        'Молибден (тонн)':0.0025,
        'Никель (тонн)':0.0155,
        'Медь (тонн)':0.003,
        'Марганец (тонн)':0.065,
        'Хром (тонн)':0.01,
        }

metadict_model['Легирование стали (инструментальной)'] = {
        # Марка У13А
        'Никель (тонн)':0.0155,
        'Медь (тонн)':0.002,
        'Марганец (тонн)':0.028,
        'Хром (тонн)':0.002,
        }

metadict_model['Вулканизация резины (изоляционной)'] = {
        'Сера (тонн)':0.05,
        }

#----
# Транспорт:

metadict_model['Воздушные пассажирские перевозки (3000 км)'] = {
        # Пассажирские перевозки планерами (пони + 30 килограмм багажа в любую точку Эквестрии)
        'Транспортные расходы почтовые (тонно-километр)':300,
        }

metadict_model['Транспортные расходы почтовые (тонн)'] = {
        # Готовые товары: пегасьи воздушные перевозки, почтовые и специальные.
        'Транспортные расходы почтовые (тонно-километр)':6000,
        'Аренда складских помещений (месяц) (квадратные метры)':6,
        }

metadict_model['Транспортные расходы высокие (тонн)'] = {
        # Готовые товары: от восточного побережья до западного, импорт и экспорт.
        'Транспортные расходы железнодорожные (тонно-километр)':6000,
        'Аренда складских помещений (месяц) (квадратные метры)':6,
        }

metadict_model['Транспортные расходы умеренные (тонн)'] = {
        # Полуфабрикаты: междугородняя торговля восточного и западного побережья.
        # РЖД: погрузка 1.22 млрд. тонн; грузооборот 2340 млрд. тонно-километров (1918 километров/тонну)
        'Транспортные расходы железнодорожные (тонно-километр)':2000,
        'Аренда складских помещений (месяц) (квадратные метры)':4,
        }

metadict_model['Транспортные расходы минимальные (тонн)'] = {
        # Сырьё. от мест добычи до промышленных предприятий.
        'Транспортные расходы железнодорожные (тонно-километр)':1000,
        }

metadict_model['Транспортные расходы местные (тонн)'] = {
        # Грузоперевозки автотранспортом до 100 километров (10 тонн, скорость 50 км/час).
        # http://stroytransport.ru/vyvoz-grunta.html
        'Транспортные расходы местные (тонно-километр)':100,
        }

metadict_model['Транспортные расходы местные (тонно-километр)'] = {
        'Аренда грузового автомобиля (рабочий час)':0.002,
        }

metadict_model['Транспортные расходы почтовые (тонно-километр)'] = {
        # Курьерская доставка на край света в течении дня!
        # По 333 тонно-километра на каждую пони Эквестрии.
        # Полёт из Кантерлота в Филлидельфию и домой.
        'Почта Эквестрии (годовой оборот)':1/40000000000,
        }

metadict_model['Почта Эквестрии (капитализация)'] = {
        # https://ru.wikipedia.org/wiki/Почта_России
        # Оборот: 140 млрд. рублей (4 млрд. долларов)
        'Капитализация предприятия (миллиардов бит)':12,
        }

metadict_model['Почта Эквестрии (годовой оборот)'] = {
        # https://ru.wikipedia.org/wiki/Почта_России
        # Оборот: 140 млрд. рублей (4 млрд. долларов)
        # Работников: 352 тысячи человек в мире людей
        # У поней плюс 1.25 миллиона почтовых пегасов (1.3% населения Эквестрии)
        # Почта Эквестрии перевозит 1.7% от объёма грузоперевозок железных дорог:
        #'Перевозка грузов (воздушная) (тонно-километр)':40000000000,
        'Персонал усреднённого предприятия':1600000,
        'Почта Эквестрии (капитализация)':1/10,
        }

metadict_model['Перевозка грузов (воздушная) (тонно-километр)'] = {
        # Пегаска с планером и 100 кг груза, полёт со скоростью 200 км/час.
        # Часовой грузооборот: 20 тонно-километров, Зарплата: 10 бит/час.
        # В теории тонно-километр должен стоит 0.5 бит, но тут вмешивается монополия.
        'Работа почтовой пегаски (нормо-часов)':0.05,
        }

metadict_model['Транспортные расходы железнодорожные (тонно-километр)'] = {
        # Железнодорожный транспорт (на Земле стоит 0.02-0.04 доллара/тонно-километр):
        # https://ppiaf.org/sites/ppiaf.org/files/documents/toolkits/railways_toolkit_russian/ch1_1_4.html
        'Эквестрийские железные дороги (годовой оборот)':1/2340000000000,
        }

metadict_model['Эквестрийские железные дороги (годовой оборот)'] = {
        # https://ru.wikipedia.org/wiki/Российские_железные_дороги
        # Оборот: 2 триллиона рублей (около 38 млрд. долларов)
        # Вклад РЖД в ВВП России составляет 2,5 процента
        # Работников: 836 тысяч человек
        'Перевозка грузов (железные дороги) (тонно-километр)':2340000000000,
        'Персонал усреднённого предприятия':836000,
        'Эквестрийские железные дороги (капитализация)':1/30,
        }

metadict_model['Эквестрийские железные дороги (капитализация)'] = {
        # https://ru.wikipedia.org/wiki/Российские_железные_дороги
        # Активы: 5 триллионов рублей (около 100 млрд. долларов)
        'Капитализация предприятия (миллиардов бит)':100,
        }

metadict_model['Перевозка грузов (железные дороги) (тонно-километр)'] = {
        # Потребление энергии РЖД: 438 млрд. мегаджоулей
        # Это 44 млрд. кВт*ч электроэнергии (158 млрд МДж)
        # И 7 млн. тонн дизельного топлива (280 млрд. МДж)
        # Грузооборот: 2340 млрд. тонно-километров (0.187 МДж/тонно-километр)
        # Проверка: электропоезд ЭР2 с 10 вагонами по 70 тонн, скоростью в 100 км/час
        # и выходной мощностью 4000 кВт -- потребляет 0.210 МДж/тонно-километр
        'Электроэнергия (МДж)':0.2,
        }

#----
# Энергетика:

metadict_model['Теплота сгорания синтетического топлива (ГДж)'] = {
        # Удельная теплота сгорания дизельного топлива -- 42.7 МДж/кг
        'Синтетическое топливо (тонн)':0.024,
        }

metadict_model['Теплота сгорания каменного угля (ГДж)'] = {
        # Удельная теплота сгорания каменного угля -- 30 МДж/кг
        'Каменный уголь (тонн)':0.035,
        }

metadict_model['Теплота сгорания торфа (ГДж)'] = {
        # Удельная теплота сгорания торфа -- 8 МДж/кг
        'Кусковой торф (тонн)':0.125,
        }

metadict_model['Электроэнергия (МДж)'] = {
        # Стоимость электроэнергии в Эквестрии — 0.01 бита/МДж (0.036 доллара/киловатт-час)
        'Электроэнергия (ГДж)':0.001,
        }

metadict_model['Электроэнергия (ГДж)'] = {
        # Мощность РБМК-1000 -- 1 ГВт, или 3600 ГДж/час, 68 400 ГДж/день, 24 624 000 ГДж/год.
        'Атомная электростанция (годовой оборот)':1/24624000,
        }

metadict_model['Атомная электростанция (капитализация)'] = {
        # Энергоблок РБМК-1000 с инфраструктурой АЭС -- 3 млрд. долларов.
        'Капитализация предприятия (миллиардов бит)':3,
        }

metadict_model['Атомная электростанция (годовой оборот)'] = {
        # ТВЭЛы закладывают по 180 тонн на три года (60 тонн в год)
        # Обслуживание -- 60 млн/год (на 1 МВт мощности один работник)
        # Окупаемость -- 20 лет
        'Тепловыделяющие элементы (тонн)':60,
        'Персонал усреднённого предприятия':1000,
        'Атомная электростанция (капитализация)':1/20,
        }

metadict_model['Тепловыделяющие элементы (тонн)'] = {
        # Двуукосиь урана обогащёная до 3.6%
        'Единица работы разделения':4.5,
        'Урановая руда (тонн)':8.2,
        }

#----
# Энергетика (оценочно):

metadict_model['Единица работы разделения'] = {
        # Работа центрифуги, в основном электроэнергия.
        'Стоимость (с НДС)':130,
        }

#----
# Хранение, склады, собственность:

metadict_model['Аренда складских помещений (месяц) (квадратные метры)'] = {
        # Склад класса "A" (10 метров складирования 0.5-0.7 тонны/кв.метр):
        # https://www.roshen.com/ru/about/logistics/
        # Норма оборачиваемости: 10-30 дней:
        # http://www.wikipro.ru/index.php/Оборачиваемость_товарных_запасов
        'Стоимость (с НДС)':10,
        }

metadict_model['Аренда зернового элеватора (год) (тонн)'] = {
        # Около доллара в месяц, но зерно в Эквестрии хранят не меньше года
        # http://www.agroinvestor.ru/markets/article/12262-khranilishcha-marzhi/
        'Стоимость (с НДС)':36,
        }

metadict_model['Аренда овощехранилища (месяц) (тонн)'] = {
        # Предполагается использовать 6 (шесть!) квадратных метров под тонну овощей.
        # Впрочем, неудивительно: тонна яблок = 14 кубометров в ящиках
        # Площадь: 2 гектара под 3000 тонн овощей
        # Персонал: 22 работника
        # http://elevatorist.com/blog/read/2-iz-chego-skladyivaetsya-stoimost-hraneniya-tonnyi-zerna-na-elevatore
        'Стоимость (с НДС)':100,
        }

#----
# Цены на землю (коррекция):

metadict_model['Квадратный метр земли в центре столицы (покупка)'] = {
        'Гектар земли в центре столицы (покупка)':1/10000,
        }

metadict_model['Квадратный метр земли в центре города (покупка)'] = {
        'Гектар земли в центре города (покупка)':1/10000,
        }

metadict_model['Квадратный метр земли в спальном районе (покупка)'] = {
        'Гектар земли в спальном районе (покупка)':1/10000,
        }

metadict_model['Квадратный метр земли в пригороде (покупка)'] = {
        'Гектар земли в пригороде (покупка)':1/10000,
        }

metadict_model['Квадратный метр земли в селе (покупка)'] = {
        'Гектар земли в селе (покупка)':1/10000,
        }

metadict_model['Квадратный метр земли в деревне (покупка)'] = {
        'Гектар земли в деревне (покупка)':1/10000,
        }

#----
# Цены на землю (распределение Парето):

metadict_model['Гектар земли в центре столицы (покупка)'] = {
        # Работает распределение Парето: 20% земли -- 80% цены
        'Гектар пахатной земли (покупка)':1*5*5*5*5*5*5,
        }

metadict_model['Гектар земли в центре города (покупка)'] = {
        'Гектар пахатной земли (покупка)':1*5*5*5*5*5,
        }

metadict_model['Гектар земли в спальном районе (покупка)'] = {
        'Гектар пахатной земли (покупка)':1*5*5*5*5,
        }

metadict_model['Гектар земли в пригороде (покупка)'] = {
        'Гектар пахатной земли (покупка)':1*5*5*5,
        }

metadict_model['Гектар земли в селе (покупка)'] = {
        'Гектар пахатной земли (покупка)':1*5*5,
        }

metadict_model['Гектар земли в деревне (покупка)'] = {
        'Гектар пахатной земли (покупка)':1*5,
        }

metadict_model['Гектар торфяника (покупка)'] = {
        'Гектар пахатной земли (покупка)':1,
        }

#----
# Экономические показатели:
    # Уровеь США 1977 года (рост ВВП на душу населения -- 4.6%; инфляция -- 5.5%)
    # http://www.be5.biz/makroekonomika/gdp/gdp_usa.html
    # Рост экономики Эквестрии -- 5% ВВП/год (на душу населения, постоянные цены)
    # Инфляция в Эквестрии -- 5% в год
    # Процентная ставка -- 5% в год

metadict_model['Гектар пахатной земли (аренда)'] = {
        # Цена земли зависит от процентной ставки национального банка и ренты.
        # По подсчетам одного из первых статистиков, Уильяма Петти (XVII в.),
        # В Англии 17 века "стоимость земли равна 18 годичным рентам с нее".
        # Процентная ставка в Англии 17 века была 5-8% в год (инфляция ничтожна)
        'Гектар пахатной земли (покупка)':1*0.05,
        }

metadict_model['Гектар пахатной земли (покупка)'] = {
        # Зависит от процентной ставки национального банка и ренты.
        # Формула: цена_земли = рента x процентная_ставка
        # http://finance.bigmir.net/business/65141-Cena-chernozema-skolko-na-samom-dele-stoit-zemlya-Ykraini
        'Стоимость (с НДС)':5000,
        }

#----
# Многократно используемые ресурсы, катализаторы:

metadict_model['Кислород (тонн)'] = {
        # Производят криогенным разделением воздуха, 1.4 квт-ч (5 МДж) на килограмм кислорода.
        # Теплоёмкость воздуха: 1.006 кДж/(кг*К), нагрев до 1538 градусов -- 1.5 ГДж/тонна
        'Электроэнергия (ГДж)':5,
        }

metadict_model['Оборотная вода (тонн)'] = {
        'Вода (тонн)':1/10,
        }

metadict_model['Вода для промышленности (тонн)'] = {
        # С учётом очистки канализационных стоков
        'Вода (тонн)':1,
        }

#----
# Ресурсы, названия:

metadict_model['Флюсовый известняк (тонн)'] = {
        'Карбонат кальция (тонн)':1,
        }

#----
# Составные вещества, ресурсы:

metadict_model['Оксид цинка (тонн)'] = {
        'Цинк (тонн)':0.77,
        }

metadict_model['Диоксид титана (тонн)'] = {
        'Транспортные расходы высокие (тонн)':1,
        'Стоимость (с НДС)':10000,
        }

metadict_model['Силикат калия (тонн)'] = {
        'Транспортные расходы минимальные (тонн)':1,
        'Стоимость (с НДС)':1200,
        }

metadict_model['Каолин (тонн)'] = {
        'Транспортные расходы минимальные (тонн)':1,
        'Стоимость (с НДС)':200,
        }

metadict_model['Карбонат кальция (тонн)'] = {
        # Известняк в Эквестрии должен стоить дороже (хемогенное происхождение)
        'Транспортные расходы минимальные (тонн)':1,
        'Стоимость (с НДС)':100,
        }

#----
# Элементы, ресурсы:

metadict_model['Урановая руда (тонн)'] = {
        # Стоимость оксида урана (2014 год): 100 000 USD/MT
        'Транспортные расходы почтовые (тонн)':1,
        'Стоимость (с НДС)':100000,
        }

metadict_model['Ванадий (тонн)'] = {
        # Стоимость ванадия (2017-04-07): 19 340 USD/MT
        'Транспортные расходы высокие (тонн)':1,
        'Стоимость (с НДС)':20000,
        }

metadict_model['Олово (тонн)'] = {
        # Стоимость олова (2017-04-07): 20 000 USD/MT
        'Транспортные расходы высокие (тонн)':1,
        'Стоимость (с НДС)':20000,
        }

metadict_model['Молибден (тонн)'] = {
        # Стоимость оксида молибдена (2017-04-07): 15 000 USD/MT
        'Транспортные расходы высокие (тонн)':1,
        'Стоимость (с НДС)':15000,
        }

metadict_model['Никель (тонн)'] = {
        # Стоимость никеля (2017-04-07): 10 000 USD/MT
        'Транспортные расходы высокие (тонн)':1,
        'Стоимость (с НДС)':10000,
        }

metadict_model['Медь (тонн)'] = {
        # Стоимость меди (2017-04-07): 5800 USD/MT
        'Транспортные расходы умеренные (тонн)':1,
        'Стоимость (с НДС)':6000,
        }

metadict_model['Титан (тонн)'] = {
        # Стоимость меди (2017-04-07): 3460 USD/MT
        'Транспортные расходы умеренные (тонн)':1,
        'Стоимость (с НДС)':3500,
        }

metadict_model['Цинк (тонн)'] = {
        # Стоимость цинка (2017-04-07): 2700 USD/MT
        'Транспортные расходы умеренные (тонн)':1,
        'Стоимость (с НДС)':2700,
        }

metadict_model['Хром (тонн)'] = {
        # Стоимость хрома (2017-04-07): 2000 USD/MT
        'Транспортные расходы умеренные (тонн)':1,
        'Стоимость (с НДС)':2000,
        }

metadict_model['Цинк (тонн)'] = {
        # Стоимость цинка (2017-04-07): 2700 USD/MT
        'Транспортные расходы умеренные (тонн)':1,
        'Стоимость (с НДС)':2700,
        }

metadict_model['Марганец (тонн)'] = {
        # Стоимость марганца (2017-04-07): 1940 USD/MT
        'Транспортные расходы умеренные (тонн)':1,
        'Стоимость (с НДС)':2000,
        }

metadict_model['Алюминий (тонн)'] = {
        # Стоимость алюминия (2017-04-07): 2028 USD/MT
        'Транспортные расходы умеренные (тонн)':1,
        'Стоимость (с НДС)':2000,
        }

metadict_model['Каменный уголь (тонн)'] = {
        # Стоимость энергетического угля (2017-04-07): 90 USD/MT
        # В Эквестрии нет угля, промышленность использует торф.
        'Транспортные расходы минимальные (тонн)':1,
        'Стоимость (с НДС)':270,
        }

metadict_model['Сера (тонн)'] = {
        'Транспортные расходы минимальные (тонн)':1,
        'Стоимость (с НДС)':200,
        }

metadict_model['Железная руда (тонн)'] = {
        # Стоимость железной руды (2017-04-07): 80 USD/MT
        'Транспортные расходы минимальные (тонн)':1,
        'Стоимость (с НДС)':100,
        }

metadict_model['Вода (тонн)'] = {
        'Стоимость (с НДС)':1,
        }

#----
# Персонал, оплата труда, обслуживание предприятий:
# Нормирование труда: просто о серьезном:
    # http://www.hr-portal.ru/article/normirovanie-truda-prosto-o-sereznom
    # http://www.kzck.ru/about/kadry/

# Избавляйся от этого:

metadict_model['Сборка электромеханических устройств (нормо-часов)'] = {
        # Электромеханический завод (себестоимость производства)
        'Работа обслуживающего персонала (нормо-часов)':1,
        'Управление предприятием (нормо-часов)':0.3,
        'Работа специалиста (нормо-часов)':1,
        }

metadict_model['Сборка инженерной техники (нормо-часов)'] = {
        # Механический завод (себестоимость производства)
        'Работа обслуживающего персонала (нормо-часов)':1,
        'Управление предприятием (нормо-часов)':0.3,
        'Работа специалиста (нормо-часов)':1,
        }

metadict_model['Сборка автомобилей (нормо-часов)'] = {
        'Работа обслуживающего персонала (нормо-часов)':1,
        'Управление предприятием (нормо-часов)':0.3,
        'Работа специалиста (нормо-часов)':1,
        }

metadict_model['Сборка механических устройств (нормо-часов)'] = {
        'Работа обслуживающего персонала (нормо-часов)':1,
        'Управление предприятием (нормо-часов)':0.3,
        'Работа специалиста (нормо-часов)':1,
        }

metadict_model['Обработка металла (нормо-часов)'] = {
        # Резка, сверление, фрезеровка, токарная обработка
        'Работа обслуживающего персонала (нормо-часов)':2,
        'Управление предприятием (нормо-часов)':0.2,
        'Работа специалиста (нормо-часов)':1,
        }

metadict_model['Выплавка стали (нормо-часов)'] = {
        'Работа обслуживающего персонала (нормо-часов)':2,
        'Управление предприятием (нормо-часов)':0.2,
        'Работа специалиста (нормо-часов)':1,
        }

metadict_model['Производство резинотехнических изделий (нормо-часов)'] = {
        'Работа обслуживающего персонала (нормо-часов)':2,
        'Управление предприятием (нормо-часов)':0.2,
        'Работа специалиста (нормо-часов)':1,
        }

metadict_model['Варка томатной пасты (нормо-часов)'] = {
        'Работа обслуживающего персонала (нормо-часов)':1,
        'Управление предприятием (нормо-часов)':0.2,
        'Работа специалиста (нормо-часов)':1,
        }

#----
# Стоимость труда, оплата труда:
# https://ru.wikipedia.org/wiki/Средняя_заработная_плата_в_России
# По распределению Парето: 75% рабочие, 20% специалисты, 5% управленцы.
# https://ru.wikipedia.org/wiki/Норма_управляемости
# Один управленец на 5-7 специалистов на сложном производстве
# Один управленец на 10-12 рабочих на стандартизированном производстве
# Один управленец на 15-17 рабочих на типовых работах

metadict_model['Работа усреднённого предприятия (нормо-часов)'] = {
        'Персонал усреднённого предприятия':1/1600,
        }

metadict_model['Персонал усреднённого предприятия'] = {
        'Доля чернорабочих':0.75,
        'Доля специалистов':0.2,
        'Доля управленцев':0.05,
        }

metadict_model['Доля чернорабочих'] = {
        # В году 200 рабочих дней по 8 часов
        # 16 000 бит/год при прожиточном минимуме 10 000 бит. Маловато.
        'Работа обслуживающего персонала (нормо-часов)':1600,
        }

metadict_model['Доля специалистов'] = {
        'Работа специалиста (нормо-часов)':1600,
        }

metadict_model['Доля управленцев'] = {
        'Управление предприятием (нормо-часов)':1600,
        }

metadict_model['Управление предприятием (нормо-часов)'] = {
        # По распределению Парето зарплата управленца вчетверо больше зарплаты рабочего:
        '--Трудовая стоимость (нормо-часов)':1,
        'Зарплата управленца (бит)':160,
        }

metadict_model['Работа специалиста (нормо-часов)'] = {
        '--Трудовая стоимость (нормо-часов)':1,
        'Зарплата специалиста (бит)':40,
        }

metadict_model['Работа обслуживающего персонала (нормо-часов)'] = {
        '--Трудовая стоимость (нормо-часов)':1,
        'Зарплата разнорабочего (бит)':10,
        }

#----
# Наценки, обобщение, группировка:

metadict_model['Капитализация предприятия (миллиардов бит)'] = {
        'Капитализация предприятия (миллионов бит)':1000,
        }

metadict_model['Капитализация предприятия (миллионов бит)'] = {
        'Капитализация предприятия (тысяч бит)':1000,
        }

metadict_model['Капитализация предприятия (тысяч бит)'] = {
        'Капитализация предприятия (бит)':1000,
        }

metadict_model['Капитализация предприятия (бит)'] = {
        'Стоимость (с НДС)':1,
        }

#----
# НДС, налоги:
# Налог на добавленную стоимость в Эквестрии -- 30%
# ПЛюс прогрессивный подоходный налог.

metadict_model['Зарплата управленца (бит)'] = {
        'Стоимость (без НДС)':1,
        '--Прогрессивный подоходный налог (бит)':0.2,
        }

metadict_model['Зарплата специалиста (бит)'] = {
        'Стоимость (без НДС)':1,
        '--Прогрессивный подоходный налог (бит)':0.1,
        }

metadict_model['Зарплата разнорабочего (бит)'] = {
        'Стоимость (без НДС)':1,
        '--Прогрессивный подоходный налог (бит)':0.05,
        }

metadict_model['Амортизация производства (бит)'] = {
        'Стоимость (без НДС)':1,
        }

metadict_model['Стоимость (без НДС)'] = {
        '---Стоимость отряда (расчётная)':1 * 1.3,
        '--Налог на добавленную стоимость (бит)':0.3,
        }

metadict_model['Стоимость (с НДС)'] = {
        '---Стоимость отряда (расчётная)':1,
        '--Налог на добавленную стоимость (бит)':0.3,
        }
