#----
# Навесное вооружение истребителей и планёров:

metadict_detail['Точка подвески (ракеты воздух-воздух)'] = {
        # https://ru.wikipedia.org/wiki/К-13_(авиационная_ракета)
        # Уточнить вероятность поражения:
        'Зенитные ракеты малой дальности':2,
        '--Противовоздушные возможности (по вертолётам)':0.72,
        '--Противовоздушные возможности (по самолётам)':0.36,
        }

metadict_detail['Точка подвески (ракета воздух-поверхность)'] = {
        # https://ru.wikipedia.org/wiki/Х-66
        # Уточнить вероятность поражения:
        'Авиационные управляемые ракеты':1,
        '--Противотанковые возможности (в обороне)':0.75,
        '--Противотанковые возможности (в наступлении)':0.5,
        '--Противотанковые возможности (во встречном бою)':0.75,
        }

metadict_detail['Точка подвески (кассетная авиабомба 250 кг)'] = {
        'Кассетная авиабомба (250 кг)':1,
        }

metadict_detail['Точка подвески (30-мм автоматическая пушка)'] = {
        # Уточнить вероятность поражения:
        '30-мм авиационная пушка':1,
        '--Противотанковые возможности (в обороне)':0.75,
        '--Противотанковые возможности (в наступлении)':0.5,
        '--Противотанковые возможности (во встречном бою)':0.75,
        }

metadict_detail['Точка подвески (реактивные гранаты)'] = {
        'Реактивные гранаты':6,
        '-Заградительный огонь (метров фронта)':5,
        '--Противотанковые возможности (в обороне)':0.25,
        '--Противотанковые возможности (в наступлении)':0.065,
        '--Противотанковые возможности (во встречном бою)':0.2,
        }

metadict_detail['Точка подвески (управляемая ракета)'] = {
        'Управляемые ракеты ПТРК':1,
        '--Противотанковые возможности (в обороне)':0.4375,
        '--Противотанковые возможности (в наступлении)':0.1,
        '--Противотанковые возможности (во встречном бою)':0.375,
        }

metadict_detail['Точка подвески (зенитная ракета)'] = {
        'Зенитные ракеты ПЗРК':1,
        '--Противовоздушные возможности (по вертолётам)':0.1575,
        '--Противовоздушные возможности (по самолётам)':0.05,
        }

metadict_detail['Точка подвески (кассетная авиабомба 100 кг)'] = {
        'Кассетная авиабомба (100 кг)':1,
        }

metadict_detail['Точка подвески (единый пулемёт)'] = {
        'Единый пулемёт':1,
        }

#----
# Вооружение:

metadict_detail['Переносной зенитный ракетный комплекс'] = {
        'Переносные зенитные ракетные комплексы':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.005,
        '--Противовоздушные возможности (по вертолётам)':0.315,
        '--Противовоздушные возможности (по самолётам)':0.1,
        'Зенитные ракеты ПЗРК':1,
        '-Допустимая стоимость вооружения ($)':25000,
        }

metadict_detail['Переносной противотанковый ракетный комплекс'] = {
        'Переносные противотанковые ракетные комплексы':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.015,
        '--Противотанковые возможности (в обороне)':1.75,
        '--Противотанковые возможности (в наступлении)':0.4,
        '--Противотанковые возможности (во встречном бою)':1.5,
        'Управляемые ракеты ПТРК':4,
        '-Допустимая стоимость вооружения ($)':100000,
        }

metadict_detail['Станковый 120-мм миномёт'] = {
        'Станковые 120-мм миномёты':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.15,
        '-Заградительный огонь (метров фронта)':30,
        '--Устойчивость к подавлению (в наступлении, РБ)':100,
        '--Устойчивость к подавлению (в окопах, РБ)':50,
        '--Устойчивость к подавлению (на марше, РБ)':25,
        '--Артиллерия (РОС)':0.5,
        'Миномётные мины 120-мм':30,
        '-Допустимая стоимость вооружения ($)':20000,
        }

metadict_detail['Станковый автоматический гранатомёт'] = {
        'Станковые автоматические гранатомёты':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.015,
        '-Заградительный огонь (метров фронта)':25,
        '--Устойчивость к подавлению (в наступлении, РБ)':50,
        '--Устойчивость к подавлению (в окопах, РБ)':25,
        '--Устойчивость к подавлению (на марше, РБ)':15,
        'Выстрелы АГС':90,
        '-Допустимая стоимость вооружения ($)':20000,
        }

metadict_detail['Станковый автоматический гранатомёт (возимый)'] = {
        'Станковые автоматические гранатомёты':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.015,
        '-Заградительный огонь (метров фронта)':25,
        'Короб на 30 выстрелов АГС':13,
        '-Допустимая стоимость вооружения ($)':20000,
        }

metadict_detail['Станковый крупнокалиберный пулемёт'] = {
        'Станковые крупнокалиберные пулемёты':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.15,
        '-Боевая скорострельность (выстрелов/минуту)':150,
        '--Устойчивость к подавлению (в наступлении, РБ)':50,
        '--Устойчивость к подавлению (в окопах, РБ)':25,
        '--Устойчивость к подавлению (на марше, РБ)':15,
        'Короб на 50 патронов 15x120':5,
        '-Допустимая стоимость вооружения ($)':20000,
        }

metadict_detail['Крупнокалиберный пулемёт танковый'] = {
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.15,
        '-Боевая скорострельность (выстрелов/минуту)':150,
        'Короб на 50 патронов 15x120':10,
        '-Допустимая стоимость вооружения ($)':20000,
        }

metadict_detail['Зенитный пулемёт танковый'] = {
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.05,
        '-Боевая скорострельность (выстрелов/минуту)':150,
        'Короб на 50 патронов 15x120':5,
        '-Допустимая стоимость вооружения ($)':20000,
        }

metadict_detail['Электромагнитная снайперская пушка'] = {
        'Электромагнитные снайперские пушки':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.015,
        '-Боевая скорострельность (выстрелов/минуту)':30,
        'Стреловидные пули':100,
        'Спарк-батареи':100,
        '-Допустимая стоимость вооружения ($)':50000,
        }

metadict_detail['Единый пулемёт'] = {
        'Единые пулемёты':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.008,
        '-Боевая скорострельность (выстрелов/минуту)':250,
        'Короб на 300 патронов 6x48':2,
        '-Допустимая стоимость вооружения ($)':4000,
        }

metadict_detail['Единый пулемёт танковый'] = {
        'Единые пулемёты':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.008,
        '-Боевая скорострельность (выстрелов/минуту)':250,
        'Короб на 300 патронов 6x48':7,
        '-Допустимая стоимость вооружения ($)':4000,
        }

metadict_detail['Стрелково-гранатомётный комплекс'] = {
        'Стрелково-гранатомётные комплексы':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.008,
        '-Боевая скорострельность (выстрелов/минуту)':150,
        '-Заградительный огонь (метров фронта)':5,
        'Магазин на 50 патронов 6x48':8,
        'Выстрелы АГС':10,
        '-Допустимая стоимость вооружения ($)':10000,
        }

metadict_detail['Автоматический карабин'] = {
        'Автоматические карабины':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.005,
        '-Боевая скорострельность (выстрелов/минуту)':150,
        'Магазин на 50 патронов 6x48':8,
        '-Допустимая стоимость вооружения ($)':2000,
        }

metadict_detail['Пистолет-пулемёт'] = {
        'Пистолеты-пулемёты':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.003,
        'Магазин на 50 патронов 6x48':4,
        '-Допустимая стоимость вооружения ($)':1000,
        }

metadict_detail['Реактивный противотанковый гранатомёт'] = {
        'Переносные реактивные гранатомёты':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.003,
        '-Заградительный огонь (метров фронта)':5,
        '--Противотанковые возможности (в обороне)':0.25,
        '--Противотанковые возможности (в наступлении)':0.065,
        '--Противотанковые возможности (во встречном бою)':0.2,
        'Реактивные гранаты':3,
        '-Допустимая стоимость вооружения ($)':5000,
        }

metadict_detail['Реактивный пехотный огнемёт'] = {
        'Переносные реактивные гранатомёты':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.003,
        '-Заградительный огонь (метров фронта)':25,
        'Реактивные гранаты термобарические':1,
        '-Допустимая стоимость вооружения ($)':5000,
        }

metadict_detail['Лёгкий пехотный огнемёт'] = {
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.012,
        '-Заградительный огонь (метров фронта)':25,
        'Баллоны огнесмеси':3,
        '-Допустимая стоимость вооружения ($)':5000,
        }

metadict_detail['Электролазерная пушка'] = {
        'Электролазерные пушки':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.02,
        '-Боевая скорострельность (выстрелов/минуту)':30,
        'Спарк-батареи':100,
        '-Допустимая стоимость вооружения ($)':50000,
        }

metadict_detail['Электролазерная пушка танковая'] = {
        'Электролазерные пушки':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.05,
        '-Боевая скорострельность (выстрелов/минуту)':30,
        'Спарк-батареи':200,
        '-Допустимая стоимость вооружения ($)':50000,
        }

metadict_detail['120-мм гладкоствольная танковая пушка'] = {
        '-Допустимая масса вооружения (тонн)':2.4,
        '-Заградительный огонь (метров фронта)':30,
        '--Противотанковые возможности (в обороне)':2,
        '--Противотанковые возможности (в наступлении)':0.4,
        '--Противотанковые возможности (во встречном бою)':1,
        'Подкалиберные снаряды 120-мм':20,
        'Осколочно-фугасные снаряды 120-мм':20,
        '-Допустимая стоимость вооружения ($)':200000,
        }

metadict_detail['Ствол 120-мм гаубицы'] = {
        'Осколочно-фугасные снаряды 120-мм':30,
        '-Заградительный огонь (метров фронта)':30,
        '--Артиллерия (РОС)':0.7,
        '-Допустимая стоимость вооружения ($)':200000,
        }

metadict_detail['Ствол 150-мм гаубицы'] = {
        'Осколочно-фугасные снаряды 150-мм':50,
        '-Заградительный огонь (метров фронта)':50,
        '--Артиллерия (РОС)':1,
        '-Допустимая стоимость вооружения ($)':200000,
        }

metadict_detail['Блок направляющих 210-мм РСЗО'] = {
        'Реактивные снаряды 210-мм':16,
        '-Заградительный огонь (метров фронта)':75,
        '--Артиллерия (РОС)':2,
        '-Допустимая стоимость вооружения ($)':100000,
        }

metadict_detail['Направляющая тактической ракеты'] = {
        'Тактические ракеты':1,
        '--Артиллерия (РОС)':3,
        '-Допустимая стоимость вооружения ($)':50000,
        }

metadict_detail['Транспортная стойка тактической ракеты'] = {
        'Тактические ракеты':1,
        }

metadict_detail['Направляющая оперативно-тактической ракеты'] = {
        'Оперативно-тактические ракеты':1,
        '--Артиллерия (РОС)':5.8,
        '-Допустимая стоимость вооружения ($)':50000,
        }

metadict_detail['Транспортная стойка оперативно-тактической ракеты'] = {
        'Оперативно-тактические ракеты':1,
        }

metadict_detail['Транспортная стойка зенитной ракеты большой дальности'] = {
        'Зенитные ракеты большой дальности':1,
        }

metadict_detail['90-мм мортира системы аэрозольных завес'] = {
        'Аэрозольные гранаты 90-мм':1,
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.01,
        '-Допустимая стоимость вооружения ($)':500,
        }

metadict_detail['30-мм нарезная автоматическая пушка'] = {
        '-Допустимая масса вооружения (тонн)':0.11,
        '-Заградительный огонь (метров фронта)':25,
        'Снаряды 30x165 осколочно-фугасные':400,
        'Снаряды 30x165 подкалиберные':100,
        '-Допустимая стоимость вооружения ($)':50000,
        }

metadict_detail['30-мм авиационная пушка'] = {
        # https://ru.wikipedia.org/wiki/ГШ-30-1
        '-Допустимая масса вооружения (тонн)':0.044,
        'Снаряды 30x165 осколочно-фугасные':100,
        'Снаряды 30x165 подкалиберные':50,
        '-Допустимая стоимость вооружения ($)':100000,
        }

metadict_detail['Пусковая установка противотанковых ракет'] = {
        '-Оружие, боеприпасы, экипировка, солдаты (тонн)':0.15,
        '--Противотанковые возможности (в обороне)':1.75,
        '--Противотанковые возможности (в наступлении)':0.4,
        '--Противотанковые возможности (во встречном бою)':1.5,
        'Управляемые ракеты ПТРК':8,
        '-Допустимая стоимость вооружения ($)':100000,
        }

#----
# Боеприпасы: патроны, снаряды, ракеты, авиабомбы.

metadict_detail['Наступательные гранаты'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00035,
        '-Допустимая стоимость боеприпасов ($)':50,
        }

metadict_detail['Светошумовые гранаты'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00035,
        '-Допустимая стоимость боеприпасов ($)':50,
        }

metadict_detail['Дымовые гранаты'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00035,
        '-Допустимая стоимость боеприпасов ($)':25,
        }

metadict_detail['Баллоны огнесмеси'] = {
        '-Допустимая масса боеприпасов (тонн)':0.003,
        '-Допустимая стоимость боеприпасов ($)':25,
        }

metadict_detail['Короб на 30 выстрелов АГС'] = {
        '-Допустимая масса боеприпасов (тонн)':0.002,
        '-Допустимая стоимость боеприпасов ($)':5,
        'Лента на 30 выстрелов АГС':1,
        }

metadict_detail['Лента на 30 выстрелов АГС'] = {
        '-Допустимая масса боеприпасов (тонн)':0.001,
        '-Допустимая стоимость боеприпасов ($)':5,
        'Выстрелы АГС':30,
        }

metadict_detail['Выстрелы АГС'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00035,
        '-Допустимая стоимость боеприпасов ($)':50,
        }

metadict_detail['Выстрелы АГС (запасные)'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00035,
        '-Допустимая стоимость боеприпасов ($)':50,
        }

metadict_detail['Выстрелы АГС (светошумовые)'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00035,
        '-Допустимая стоимость боеприпасов ($)':50,
        }

metadict_detail['Выстрелы АГС (дымовые)'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00035,
        '-Допустимая стоимость боеприпасов ($)':50,
        }

metadict_detail['Авиационные управляемые ракеты'] = {
        # https://ru.wikipedia.org/wiki/Х-66
        '-Допустимая масса боеприпасов (тонн)':0.29,
        '-Допустимая стоимость боеприпасов ($)':50000,
        }

metadict_detail['Управляемые ракеты ПТРК'] = {
        '-Допустимая масса боеприпасов (тонн)':0.007,
        '-Допустимая стоимость боеприпасов ($)':25000,
        }

metadict_detail['Зенитные ракеты ПЗРК'] = {
        '-Допустимая масса боеприпасов (тонн)':0.01,
        '-Допустимая стоимость боеприпасов ($)':25000,
        }

metadict_detail['Зенитные ракеты малой дальности'] = {
        '-Допустимая масса боеприпасов (тонн)':0.09,
        '-Допустимая стоимость боеприпасов ($)':50000,
        }

metadict_detail['Зенитные ракеты средней дальности'] = {
        '-Допустимая масса боеприпасов (тонн)':0.5,
        '-Допустимая стоимость боеприпасов ($)':500000,
        }

metadict_detail['Зенитные ракеты большой дальности'] = {
        'Ядерный заряд зенитной ракеты':0.1,
        '-Допустимая масса боеприпасов (тонн)':6,
        '-Допустимая стоимость боеприпасов ($)':3000000,
        }

metadict_detail['Стреловидные пули'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00002,
        '-Допустимая стоимость боеприпасов ($)':20,
        }

metadict_detail['Спарк-батареи'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00002,
        '-Допустимая стоимость боеприпасов ($)':20,
        }

metadict_detail['Магазин на 50 патронов 6x48'] = {
        '-Допустимая масса боеприпасов (тонн)':0.0003,
        '-Допустимая стоимость боеприпасов ($)':10,
        'Патроны 6x48':50,
        }

metadict_detail['Короб на 300 патронов 6x48'] = {
        '-Допустимая масса боеприпасов (тонн)':0.001,
        '-Допустимая стоимость боеприпасов ($)':5,
        'Лента на 50 патронов 6x48':6,
        }

metadict_detail['Короб на 300 патронов 6x48 (запасной)'] = {
        '-Допустимая масса боеприпасов (тонн)':0.001,
        '-Допустимая стоимость боеприпасов ($)':5,
        'Лента на 50 патронов 6x48':6,
        }

metadict_detail['Лента на 50 патронов 6x48'] = {
        '-Допустимая масса боеприпасов (тонн)':0.0001,
        '-Допустимая стоимость боеприпасов ($)':1,
        'Патроны 6x48':50,
        }

metadict_detail['Патроны 6x48'] = {
        '-Допустимая масса боеприпасов (тонн)':0.000015,
        '-Допустимая стоимость боеприпасов ($)':0.5,
        }

metadict_detail['Короб на 50 патронов 15x120'] = {
        '-Допустимая масса боеприпасов (тонн)':0.001,
        '-Допустимая стоимость боеприпасов ($)':5,
        'Лента на 50 патронов 15x120':1,
        }

metadict_detail['Лента на 50 патронов 15x120'] = {
        '-Допустимая масса боеприпасов (тонн)':0.001,
        '-Допустимая стоимость боеприпасов ($)':5,
        'Патроны 15x120':50,
        }

metadict_detail['Патроны 15x120'] = {
        '-Допустимая масса боеприпасов (тонн)':0.0002,
        '-Допустимая стоимость боеприпасов ($)':10,
        }

metadict_detail['Реактивные гранаты'] = {
        '-Допустимая масса боеприпасов (тонн)':0.003,
        '-Допустимая стоимость боеприпасов ($)':500,
        }

metadict_detail['Элемент динамической защиты'] = {
        '-Допустимая масса боеприпасов (тонн)':0.0015,
        '-Допустимая стоимость боеприпасов ($)':500,
        }

metadict_detail['Реактивная граната (запасная)'] = {
        '-Допустимая масса боеприпасов (тонн)':0.003,
        '-Допустимая стоимость боеприпасов ($)':500,
        }

metadict_detail['Реактивные гранаты термобарические'] = {
        '-Допустимая масса боеприпасов (тонн)':0.006,
        '-Допустимая стоимость боеприпасов ($)':1000,
        }

metadict_detail['Стратегические ядерные ракеты'] = {
        # https://ru.wikipedia.org/wiki/УР-100
        # https://ru.wikipedia.org/wiki/УР-100К
        'Ядерный заряд стратегической ракеты':6,
        '-Допустимая масса боеприпасов (тонн)':50,
        '-Допустимая стоимость боеприпасов ($)':50000000,
        }

metadict_detail['Ракета-носитель'] = {
        '-Допустимая масса боеприпасов (тонн)':50,
        '-Допустимая стоимость боеприпасов ($)':50000000,
        }

metadict_detail['Снаряды 30x165'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00084,
        '-Допустимая стоимость боеприпасов ($)':100,
        }

metadict_detail['Снаряды 30x165 осколочно-фугасные'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00084,
        '-Допустимая стоимость боеприпасов ($)':100,
        }

metadict_detail['Снаряды 30x165 подкалиберные'] = {
        '-Допустимая масса боеприпасов (тонн)':0.00084,
        '-Допустимая стоимость боеприпасов ($)':200,
        }

metadict_detail['Подкалиберные снаряды 120-мм'] = {
        '-Допустимая масса боеприпасов (тонн)':0.025,
        '-Допустимая стоимость боеприпасов ($)':10000,
        }

metadict_detail['Аэрозольные гранаты 90-мм'] = {
        '-Допустимая масса боеприпасов (тонн)':0.01,
        '-Допустимая стоимость боеприпасов ($)':500,
        }

metadict_detail['Миномётные мины 120-мм'] = {
        '-Допустимая масса боеприпасов (тонн)':0.02,
        '-Боеприпасы (РБ)':0.6,
        '-Допустимая стоимость боеприпасов ($)':500,
        }

metadict_detail['Осколочно-фугасные снаряды 120-мм'] = {
        '-Допустимая масса боеприпасов (тонн)':0.025,
        '-Боеприпасы (РБ)':0.7,
        '-Допустимая стоимость боеприпасов ($)':500,
        }

metadict_detail['Осколочно-фугасные снаряды 150-мм'] = {
        '-Допустимая масса боеприпасов (тонн)':0.05,
        '-Боеприпасы (РБ)':1,
        '-Допустимая стоимость боеприпасов ($)':1000,
        }

metadict_detail['Реактивные снаряды 210-мм'] = {
        '-Допустимая масса боеприпасов (тонн)':0.2,
        '-Боеприпасы (РБ)':4,
        '-Допустимая стоимость боеприпасов ($)':5000,
        }

metadict_detail['Кассетная авиабомба (100 кг)'] = {
        '-Допустимая масса боеприпасов (тонн)':0.1,
        '-Боеприпасы (РБ)':6,
        '-Допустимая стоимость боеприпасов ($)':2500,
        }

metadict_detail['Кассетная авиабомба (250 кг)'] = {
        '-Допустимая масса боеприпасов (тонн)':0.25,
        '-Боеприпасы (РБ)':12,
        '-Допустимая стоимость боеприпасов ($)':5000,
        }

metadict_detail['Тактические ракеты'] = {
        '-Допустимая масса боеприпасов (тонн)':2,
        '-Боеприпасы (РБ)':300,
        '-Допустимая стоимость боеприпасов ($)':800000,
        }

metadict_detail['Оперативно-тактические ракеты'] = {
        'Ядерный заряд тактической ракеты':1,
        '-Допустимая масса боеприпасов (тонн)':6,
        '-Боеприпасы (РБ)':300,
        '-Допустимая стоимость боеприпасов ($)':1000000,
        }

metadict_detail['Ядерный заряд тактической ракеты'] = {
        'Ядерные заряды (25 килотонн)':1,
        '-Допустимая масса боеприпасов (тонн)':0.2,
        '-Боеприпасы (РБ)':2400,
        '-Допустимая стоимость боеприпасов ($)':5000000,
        }

metadict_detail['Ядерный заряд зенитной ракеты'] = {
        'Ядерные заряды (25 килотонн)':1,
        '-Допустимая масса боеприпасов (тонн)':0.2,
        '--Противовоздушные возможности (по самолётам)':3,
        '-Допустимая стоимость боеприпасов ($)':5000000,
        }

metadict_detail['Ядерный заряд стратегической ракеты'] = {
        'Ядерные заряды (500 килотонн)':1,
        '-Допустимая масса боеприпасов (тонн)':0.2,
        '-Боеприпасы (РБ)':9600,
        '-Допустимая стоимость боеприпасов ($)':10000000,
        }
