#----
# Основной боевой танк:

metadict_detail['Шасси ОБТ'] = {
        'Маховики ОБТ':1,
        'Трансмиссия ОБТ':1,
        'Ходовая часть ОБТ':1,
        }

metadict_detail['Корпус ОБТ'] = {
        # Длина корпуса -- 6.6 метра; ширина -- 2 метра;
        # Высота -- 1 метр; коэффициент полноты -- 90%
        'Бронирование корпуса ОБТ':1,
        'Внешние детали корпуса ОБТ':1,
        'Внутренние системы корпуса ОБТ':1,
        '-Внутренний объём (кубометров)':12,
        }

metadict_detail['Системы управления ОБТ'] = {
        'Сиденье водителя ОБТ':1,
        'Приводы управления ОБТ':1,
        'Оптические приборы корпуса ОБТ':1,
        'Привод остановочного тормоза ОБТ':1,
        'Трубопроводы и узлы гидроуправления ОБТ':1,
        #'Привод к топливному насосу ДВС ОБТ':1,
        'Электрооборудование корпуса ОБТ':1,
        }

metadict_detail['Броневая башня ОБТ'] = {
        # Исправить
            # Башня, это усечённый конус. Уточни объём.
        # Усечённая сфера, радиус -- 0.9 метра, высота -- 0.8 метра
        'Бронирование башни ОБТ':1,
        'Погон башни ОБТ':1,
        'Стопор башни ОБТ':1,
        'Люк левый башни ОБТ':1,
        'Люк правый башни ОБТ':1,
        'Люк командирской башенки ОБТ':1,
        'Привод правого люка башни ОБТ':1,
        '-Внутренний объём (кубометров)':1.2,
        }

metadict_detail['Оборудование башни ОБТ'] = {
        'Сиденье в башне ОБТ':2,
        'Укладка боекомплекта ОБТ':1,
        'Приборы наблюдения в башне ОБТ':1,
        'Установка приборов в башне ОБТ':1,
        'Электрооборудования башни ОБТ':1,
        'Радиооборудование башни ОБТ':1,
        }

metadict_detail['Автомат заряжания ОБТ'] = {
        'Транспортёр вращающийся ОБТ':1,
        'Привод вращающегося транспортёра ОБТ':1,
        'Досылатель автомата заряжания ОБТ':1,
        'Механизм подъёма кассет ОБТ':1,
        'Механизм удаления поддонов ОБТ':1,
        'Стопор системы автомата заряжания ОБТ':1,
        'Электроаппаратура автомата заряжания ОБТ':1,
        }

metadict_detail['Система стабилизации ОБТ'] = {
        'Прибор приведения пушки ОБТ':1,
        'Подъёмный механизм пушки ОБТ':1,
        'Вертикальный привод стабилизатора вооружения ОБТ':1,
        'Установка гидравлического механизма поворота башни ОБТ':1,
        'Электроаппаратура стабилизатора пушки ОБТ':1,
        }

metadict_detail['Навесное оборудование ОБТ'] = {
        'Запасные части, инструменты и принадлежности ОБТ':1,
        'Оборудование для самоокапывания ОБТ':1,
        'Оборудование подводного вождения ОБТ':1,
        'Навесной дизельный двигатель (120 кВт)':1,
        }

#----
# Системы основного боевого танка:

metadict_detail['Маховики ОБТ'] = {
        # Шесть маховиков, в два ряда вдоль корпуса, между ними трансмиссия.
        'Танковый маховик':6,
        }

metadict_detail['Трансмиссия ОБТ'] = {
        # Маховик заменяет собой коробки передач (но бортовые передачи всё ещё нужны)
        # Устройство: Маховик > Гитара > Бортовые передачи > Ходовая часть
        'Вариатор ОБТ':1,
        'Гитара ОБТ':1,
        'Редуктор с тахогенератором ОБТ':1,
        'Редуктор с датчиком электроспидометра ОБТ':1,
        'Бортовая передача ОБТ':1,
        #'Привод вентилятора с карданными передачами ОБТ':1,
        #'Установка коробок передач в сборе с насосами и бортовыми передачами ОБТ':1,
        }

metadict_detail['Ходовая часть ОБТ'] = {
        # Исправить.
            # На самом деле очень тяжёлая ходовая часть
        # http://btvt.narod.ru/istoria_t64/3.htm
        # http://btvt.narod.ru/4/t-64_t-72.htm
        # http://btvt.narod.ru/4/t-62/x-ch.jpg
        'Гусеница ОБТ':2,
        'Комплект катков ОБТ':1,
        'Подвеска ОБТ':1,
        }

metadict_detail['Бронирование корпуса ОБТ'] = {
        # Исправить
            # Нужно учесть люки в бронировании корпуса
        # За основу взято бронирование Т-62:
        # http://btvt.narod.ru/4/t-62/t62.htm
        'Верхняя лобовая деталь корпуса ОБТ':1,
        'Нижняя лобовая деталь корпуса ОБТ':1,
        'Бортовая бронеплита корпуса ОБТ':2,
        'Верхний кормовой бронелист корпуса ОБТ':1,
        'Нижний кормовой бронелист корпуса ОБТ':1,
        'Передний бронелист крыши корпуса ОБТ':1,
        'Задний бронелист крыши корпуса ОБТ':1,
        'Днище корпуса ОБТ':1,
        'Динамическая защита корпуса ОБТ':1,
        }

metadict_detail['Внешние детали корпуса ОБТ'] = {
        # Группы деталей и сборочных единиц
            # Группа 01 Корпус:
        'Люки на корпусе ОБТ':1,
        'Крепления ходовой ОБТ':1,
        'Крепления навесных устройств ОБТ':1,
        'Полки над гусеницами ОБТ':1,
        'Щитки бортовые ОБТ':1,
        #'Крепления вентилятора ОБТ':1,
        #'Крыша моторно-трансмиссионного отделения ОБТ':1,
        }

metadict_detail['Внутренние системы корпуса ОБТ'] = {
        'Система смазки ОБТ':1,
        'Система воздушная ОБТ':1,
        'Система вентиляции ОБТ':1,
        'Система очистки смотровых приборов в корпусе ОБТ':1,
        'Механизмы распределения масла ОБТ':1,
        'Противопожарное оборудование ОБТ':1,
        'Установка насосов ОБТ':1,
        }

metadict_detail['Оптические приборы корпуса ОБТ'] = {
        'Приборы наблюдения в корпусе ОБТ':1,
        'Прибор ночного видения механика-водителя ОБТ':1,
        }

metadict_detail['Бронирование башни ОБТ'] = {
        # Сварная башня, комбинированная сталь-стеклопластиковая броня:
        # http://btvt.narod.ru/4/armor.htm
        'Лобовая деталь броневой башни ОБТ':2,
        'Бортовая деталь броневой башни ОБТ':1,
        'Крыша броневой башни ОБТ':1,
        'Динамическая защита башни ОБТ':1,
        }

#----
# Исправить
    # Раскидать машины по разделам

metadict_detail['Шасси БМД'] = {
        'Ходовая часть БМД':1,
        'Трансмиссия БМД':1,
        'Двигатель БМД':1,
        }

metadict_detail['Шасси БТР'] = {
        'Ходовая часть БТР':1,
        'Трансмиссия БТР':1,
        'Двигатель военного грузовика':1,
        }

metadict_detail['Шасси тяжёлого колёсного тягача'] = {
        'Ходовая часть тяжёлого колёсного тягача':1,
        'Трансмиссия тяжёлого колёсного тягача':1,
        'Двигатель тяжёлого колёсного тягача':1,
        }

metadict_detail['Шасси военного грузовика'] = {
        'Ходовая часть военного грузовика':1,
        'Трансмиссия военного грузовика':1,
        'Двигатель военного грузовика':1,
        }

#----
# Корпуса бронетехники:

metadict_detail['Корпус БМД'] = {
        'Бронирование корпуса БМД':1,
        'Внутренние системы бронетехники':1,
        'Навесное оборудование бронетехники':1,
        '-Внутренний объём (кубометров)':8,
        }

metadict_detail['Корпус БТР'] = {
        'Бронирование корпуса БТР':1,
        'Внутренние системы бронетехники':1,
        'Навесное оборудование бронетехники':1,
        '-Внутренний объём (кубометров)':12,
        }

#----
# Корпуса, шасси и оборудование гражданской техники:

metadict_detail['Корпус локомотива'] = {
        # Исправить.
            # Допилить.
            # Главная проблема локомотивов, это передача мощности с двигателя на колёса:
            # https://ru.wikipedia.org/wiki/Тепловоз#Передача,_её_значение_и_виды
        'Двигатель ОБТ':4,
        }

metadict_detail['Корпус электровоза'] = {
        'Электродвигатель (800 кВт)':4,
        }

metadict_detail['Кабина военного грузовика'] = {
        'Бронирование кабины военного грузовика':1,
        'Внутренние системы военного грузовика':1,
        '-Внутренний объём (кубометров)':3,
        }

#----
# Компоненты возимых орудий:

metadict_detail['Противооткатные устройства гаубицы'] = {
        'Гидропневматический накатник':1,
        'Гидравлический тормоз откатных частей':1,
        }

metadict_detail['Прицельные устройства гаубицы'] = {
        'Панорамный прицел гаубицы':1,
        'Телескопический прицел гаубицы':1,
        }

#----
# Авиационное оборудование:

metadict_detail['Конструкция тяжёлого планёра'] = {
        'Фюзеляж тяжёлого планёра':1,
        'Шасси тяжёлого планёра':1,
        'Крыло тяжёлого планёра':6,
        'Оперение тяжёлого планёра':1,
        'Электрооборудование и средства связи тяжёлого планёра':1,
        'Навигационные приборы тяжёлого планёра':1,
        }

metadict_detail['Фюзеляж тяжёлого планёра'] = {
        # Габариты: 17.4x2.4x2 метра, сечение — прямоугольник (периметр 8.8 метров).
        # Шпангоуты: каждые 0.5 метра, стрингеры 0.2 метра, лонжероны 1 метр.
        '9-метровые шпангоуты фюзеляжа тяжёлого планёра':17.4/0.5,
        '17-метровые стрингеры фюзеляжа тяжёлого планёра':(2.4+2)*2/0.2,
        '17-метровые лонжероны фюзеляжа тяжёлого планёра':(2.4+2)*2/1,
        'Пол грузовой кабины тяжёлого планёра (квадратные метры)':2.4*8.8,
        'Нос грузовой кабины тяжёлого планёра (квадратные метры)':(4*3.14159265*2**2)*0.5,
        'Обшивка фюзеляжа тяжёлого планёра (квадратные метры)':2*(17.4*2.4+2.4*2+17.4*2)-(2.4*8.8)-((4*3.14159265*2**2)*0.5),
        }

metadict_detail['Крыло тяжёлого планёра'] = {
        # Габариты: 8.6x2.4x0.3 метра.
        # Лонжероны каждый 1 метр, стрингеры 0.2 метра. Нервюры каждые 0.4 метра, 
        # http://oat.mai.ru/book/glava11/11_1/11_01_b.html
        '13.5-метровые лонжероны крыла тяжёлого планёра':3,
        '13.5-метровые стрингеры крыла тяжёлого планёра':2.4/0.2,
        '2.4-метровые нервюры крыла тяжёлого планёра':13.5/0.4,
        'Обшивка крыла тяжёлого планёра (квадратные метры)':(13.5*2.4)*2,
        }

metadict_detail['Оперение тяжёлого планёра'] = {
        'Горизонтальное оперение тяжёлого планёра':2,
        'Вертикальное оперение тяжёлого планёра':1,
        }

metadict_detail['Горизонтальное оперение тяжёлого планёра'] = {
        # Габариты: 3.4x1.8x0.3 метра.
        # Лонжероны каждый 1 метр, стрингеры 0.2 метра. Нервюры каждые 0.4 метра, 
        '3.4-метровые лонжероны оперения тяжёлого планёра':1.8/1,
        '3.4-метровые стрингеры оперения тяжёлого планёра':1.8/0.2,
        '1.8-метровые нервюры оперения тяжёлого планёра':3.4/0.4,
        'Обшивка оперения тяжёлого планёра (квадратные метры)':(3.4*1.8)*2,
        }

metadict_detail['Вертикальное оперение тяжёлого планёра'] = {
        # Габариты: 2.6x3.6x0.3 метра.
        # Лонжероны каждый 1 метр, стрингеры 0.2 метра. Нервюры каждые 0.4 метра, 
        '2.6-метровые лонжероны оперения тяжёлого планёра':3.6/1,
        '2.6-метровые стрингеры оперения тяжёлого планёра':3.6/0.2,
        '3.6-метровые нервюры оперения тяжёлого планёра':2.6/0.4,
        'Обшивка оперения тяжёлого планёра (квадратные метры)':(2.6*3.6)*2,
        }

metadict_detail['Конструкция истребителя'] = {
        'Планер истребителя':1,
        'Топливная система истребителя':1,
        'Турбореактивный двигатель истребителя':1,
        'Электрооборудование и средства связи истребителя':1,
        }

metadict_detail['Конструкция транспортного экранолёта'] = {
        'Планер транспортного экранолёта':1,
        'Ядерный реактор транспортного экранолёта':1,
        'Ядерный воздушно-реактивный двигатель':1,
        'Электрооборудование и средства связи транспортного экранолёта':1,
        }

metadict_detail['Вооружение бомбрадировщика'] = {
        # Кассетные противотанковые авиабомбы? А задачи-то есть?
        'Точка подвески (24-мм спаренная авиационная пушка)':1,
        'Точка подвески (противотанковая кассетная авиабомба 250 кг)':4,
        }

metadict_detail['Вооружение фронтового штурмовика'] = {
        'Точка подвески (24-мм спаренная авиационная пушка)':1,
        'Точка подвески (ракета воздух-поверхность)':4,
        }

metadict_detail['Вооружение истребителя-перехватчика'] = {
        'Точка подвески (24-мм спаренная авиационная пушка)':1,
        'Точка подвески (ракеты воздух-воздух)':4,
        }

#----
# Электрооборудование, аппаратура, приборы боевых машин:

metadict_detail['Электрооборудование и средства связи ОБТ'] = {
        'Приборы наблюдения и наведения ОБТ':1,
        'Информационно-управляющая система':1,
        'Танковая система управления огнём':1,
        'Танковое переговорное устройство':1,
        }

metadict_detail['Электрооборудование и средства связи БМП'] = {
        'Приборы наблюдения и наведения ОБТ':1,
        'Информационно-управляющая система':1,
        'Танковая система управления огнём':1,
        }

metadict_detail['Электрооборудование и средства связи БТР'] = {
        'Приборы наблюдения и наведения БТР':1,
        'Танковое переговорное устройство':1,
        'УКВ-радиостанция возимая':1,
        }

metadict_detail['Лазерная система активной защиты'] = {
        'Станция ближней разведки танковая':1,
        'Система перенаправления лазерного луча':1,
        'Электролазерная пушка танковая':1,
        }

metadict_detail['Аппаратура БПЛА радиоподавления'] = {
        }

metadict_detail['Электрооборудование и средства связи БМД'] = {
        }

metadict_detail['Электрооборудование и средства связи армейского ЗРК'] = {
        }

metadict_detail['Электрооборудование и средства связи батальонной артиллерии'] = {
        }

metadict_detail['Электрооборудование и средства связи дивизионного ЗРК'] = {
        }

metadict_detail['Электрооборудование и средства связи дивизионной артиллерии'] = {
        }

metadict_detail['Электрооборудование и средства связи истребителя'] = {
        }

metadict_detail['Электрооборудование и средства связи комплекса межконтинентальных баллистических ракет'] = {
        }

metadict_detail['Электрооборудование и средства связи комплекса оперативно-тактических ракет'] = {
        }

metadict_detail['Электрооборудование и средства связи полковой артиллерии'] = {
        }

metadict_detail['Электрооборудование и средства связи разведывательного БПЛА'] = {
        }

metadict_detail['Электрооборудование и средства связи сторожевого робота'] = {
        }

metadict_detail['Электрооборудование и средства связи транспортного экранолёта'] = {
        }

metadict_detail['Электрооборудование и средства связи штурмового робота'] = {
        }

metadict_detail['Электрооборудование и средства связи тяжёлого планёра'] = {
        'УКВ-радиостанция возимая':1,
        'Громкоговоритель':1,
        'Метроном':12,
        }

metadict_detail['Навигационные приборы тяжёлого планёра'] = {
        # http://www.airpages.ru/book/instrument_06.shtml
        #'Радиовысотомер':1,
        #'Авиагоризонт':1,
        'Указатель скорости':1,
        'Указатель поворота и скольжения':1,
        'Барометрический высотомер':1,
        'Гирокомпас':1,
        'Вариометр':1,
        #'Радиополукомпас':1,
        #'Анемометр':1,
        #'Термометр':1,
        #'Барометр':1,
        #'Часы':1,
        }

#----
# Системы боевых машины:

metadict_detail['Внутренние системы бронетехники'] = {
        'Танковая система защиты от оружия массового поражения':1,
        'Танковая система кондиционирования':1,
        'Танковая система пожаротушения':1,
        }

metadict_detail['Навесное оборудование бронетехники'] = {
        'Маскировочный комплект танка':1,
        'Оборудование для самоокапывания':1,
        }

#metadict_detail['Навесное оборудование танка'] = {
#        # Исправить
#        # Навесные бульдозеры в ведении инженерно-сапёрной роты
#        'Маскировочный комплект танка':1,
#        'Навесной дизельный двигатель (60 кВт)':1,
#        'Оборудование подводного вождения танка':1,
#        'Оборудование для самоокапывания':1,
#        #'Навесной танковый бульдозер':1/10,
#        }

metadict_detail['Броневая башня БМП'] = {
        # Та же танковая башня, но с 30-мм автоматической пушкой и боекомплектом к ней:
        'Бронирование башни ОБТ':1,
        'Поворотный механизм танковой башни':1,
        '-Внутренний объём (кубометров)':1.2,
        }

metadict_detail['Броневая башня 120-мм САУ'] = {
        # Исправить
        # Узнать/посчитать внутренний объём
        'Бронирование башни 120-мм САУ':1,
        'Поворотный механизм танковой башни':1,
        '-Внутренний объём (кубометров)':8,
        }

metadict_detail['Броневая башня 150-мм САУ'] = {
        'Бронирование башни 150-мм САУ':1,
        'Поворотный механизм танковой башни':1,
        '-Внутренний объём (кубометров)':8,
        }

metadict_detail['Броневая башня БТР'] = {
        'Бронирование башни БТР':1,
        '-Внутренний объём (кубометров)':0.5,
        }

#----
# Детали брони:

metadict_detail['Бронирование корпуса БМД'] = {
        # Понячьи БМД, это предельно лёгкие, перевозимые на планерах танкетки:
        # https://upload.wikimedia.org/wikipedia/commons/3/3e/Panzermuseum_Munster_2010_1007_%281%29.JPG
        'Верхняя лобовая деталь корпуса БМД':1,
        'Нижняя лобовая деталь корпуса БМД':1,
        'Бортовой бронелист корпуса БМД':2,
        'Кормовой бронелист корпуса БМД':1,
        'Крыша корпуса БМД':1,
        'Днище корпуса БМД':1,
        }

metadict_detail['Бронирование корпуса БТР'] = {
        # Катаная стальная броня с навесной керамикой (для боевых машин):
        'Верхняя лобовая деталь корпуса БТР':1,
        'Нижняя лобовая деталь корпуса БТР':1,
        'Верхний бортовой бронелист корпуса БТР':2,
        'Нижний бортовой бронелист корпуса БТР':2,
        'Кормовой бронелист корпуса БТР':1,
        'Крыша корпуса БТР':1,
        'Днище корпуса БТР':1,
        }

metadict_detail['Бронирование кабины военного грузовика'] = {
        # В отличии от машин из мира людей кабины понячьих грузовиков узкие и длинные.
        # https://en.wikipedia.org/wiki/Palletized_load_system
        'Верхняя лобовая деталь кабины военного грузовика':1,
        'Нижняя лобовая деталь кабины военного грузовика':1,
        'Бортовой бронелист кабины военного грузовика':2,
        'Кормовой бронелист кабины военного грузовика':1,
        'Крыша кабины военного грузовика':1,
        'Днище кабины военного грузовика':1,
        }

metadict_detail['Бронирование башни 120-мм САУ'] = {
        # Округлая башня с противопулевой защитой.
        'Бортовой бронелист башни 120-мм САУ':1,
        'Крыша башни 120-мм САУ':1,
        }

metadict_detail['Бронирование башни 150-мм САУ'] = {
        # Огромная башня с противоосколочным бронированием.
        'Лобовая деталь башни 120-мм САУ':2,
        'Бортовая деталь башни 120-мм САУ':2,
        'Кормовая деталь башни 120-мм САУ':1,
        'Крыша башни САУ 120-мм':1,
        }

metadict_detail['Бронирование башни БТР'] = {
        # Округлая башенка с противопулевой защитой.
        'Бортовой бронелист башни БТР':1,
        'Крыша башни БТР':1,
        }

#----
# Ходовая часть:

metadict_detail['Ходовая часть БМД'] = {
        'Водомётный движитель БТР':2,
        'Гусеничная лента БМД':2,
        'Комплект катков БМД':1,
        'Подвеска БМД':1,
        }

metadict_detail['Ходовая часть БТР'] = {
        'Водомётный движитель БТР':2,
        'Комплект колёс БТР':1,
        'Подвеска БТР':1,
        }

metadict_detail['Ходовая часть военного грузовика'] = {
        'Комплект колёс военного грузовика':1,
        'Подвеска военного грузовика':1,
        }

#----
# Трансмиссия:

#metadict_detail['Трансмиссия ОБТ'] = {
#        'Бортовой фрикцион ОБТ':2,
#        'Бортовая коробка передач ОБТ':2,
#        'Бак машинного масла (20 литров)':2,
#        'Входной редуктор ОБТ':2,
#        'Главный фрикцион ОБТ':1,
#        'Карданный вал ОБТ':1,
#        }

metadict_detail['Трансмиссия БМД'] = {
        'Бортовой редуктор БМД':2,
        'Коробка передач БМД':1,
        'Бак машинного масла (20 литров)':1,
        'Входной редуктор БМД':1,
        'Главный фрикцион БМД':1,
        'Карданный вал БМД':1,
        }

metadict_detail['Трансмиссия БТР'] = {
        'Карданный вал БТР':10,
        'Раздаточная коробка БТР':1,
        'Коробка передач БТР':1,
        'Бак машинного масла (20 литров)':1,
        'Сцепление БТР':1,
        }

metadict_detail['Трансмиссия тяжёлого колёсного тягача'] = {
        'Карданный вал БТР':10,
        'Раздаточная коробка БТР':1,
        'Коробка передач БТР':1,
        'Бак машинного масла (20 литров)':1,
        'Сцепление БТР':1,
        }

metadict_detail['Трансмиссия военного грузовика'] = {
        'Карданный вал военного грузовика':4,
        'Коробка передач военного грузовика':1,
        'Раздаточная коробка военного грузовика':1,
        'Бак машинного масла (20 литров)':1,
        'Сцепление военного грузовика':1,
        }

#----
# Двигатели, генераторы, супермаховики:

metadict_detail['Двигатель ОБТ'] = {
        'Вариатор танкового маховика':1,
        'Танковый маховик':6,
        }

metadict_detail['Двигатель БМД'] = {
        'Вариатор лёгкого маховика':1,
        'Танковый маховик':1,
        }

metadict_detail['Двигатель военного грузовика'] = {
        'Вариатор лёгкого маховика':1,
        'Танковый маховик':2,
        }

#----
# Оборудование инженерных машин:

metadict_detail['Стреловое оборудование инженерной машины разграждения'] = {
        'Поворотная платформа':1,
        'Механизм поворота платформы':1,
        'Башня оператора стрелового оборудования':1,
        'Стреловой кран инженерной машины разграждения':1,
        'Гидроцилиндр подъёма стрелы':1,
        'Механизм выдвижения стрелы':1,
        'Захват-манипулятор':1,
        'Механизм подъема, поворота и раскрытия захвата-манипулятора':1,
        }

metadict_detail['Бульдозерное оборудование инженерной машины разграждения'] = {
        # Отвал ДЭТ-250 4.25 x 1.85 м; масса бульдозерной установки -- 5 тонн.
        'Центральный отвал инженерной машины разграждения':1,
        'Крылья центрального отвала инженерной машины разграждения':1,
        'Рама центрального отвала инженерной машины разграждения':1,
        'Механизмы подъёма и опускания бульдозерного оборудования':1,
        'Механизмы перекоса и крепления бульдозерного оборудования':1,
        }

#----
# Оборудование мастерских:

metadict_detail['Оборудование сварочно-зарядное'] = {
        }

