#----
# Группировки войск:
# для фанфика "Пустая оболочка". Роботы-роботы.

metadict_army['Вооружённые силы Суперкластера'] = {
        'Бригада военной полиции (суперкластера)':1,
        'Инженерно-сапёрная бригада (суперкластера)':1,
        'Бригада тылового обеспечения (суперкластера)':1,
        }

metadict_army['Бригада военной полиции (суперкластера)'] = {
        'Танковый батальон (стражей)':1,
        'Батальон боевого обеспечения (стражей)':1,
        }

metadict_army['Инженерно-сапёрная бригада (суперкластера)'] = {
        'Инженерно-сапёрный батальон (суперкластера)':1,
        'Инженерно-технический батальон (суперкластера)':1,
        'Трубопроводный батальон (суперкластера)':1,
        }

metadict_army['Бригада тылового обеспечения (суперкластера)'] = {
        'Тяжёлый батальон снабжения (сборщиков)':1,
        'Ремонтно-восстановительный батальон (сборщиков)':1,
        }

#----
# Батальоны

metadict_army['Танковый батальон (стражей)'] = {
        # Исправить
            # Допиливать боевых робтов ещё и допиливать.
            # Пока что это так, танкетки.
        'Управление танкового батальона':1,
        'Танковая рота':2,
        'Рота боевых роботов':2,
        'Рота обеспечения инженерных войск (суперкластера)':1,
        }

metadict_army['Батальон боевого обеспечения (стражей)'] = {
        'Управление батальона боевого обеспечения':1,
        'Рота связи полковая':1,
        'Рота военной полиции':1,
        'Рота разведывательных роботов':1,
        'Разведывательная рота (бронетехника)':1,
        'Инженерно-сапёрная рота (бронетехника)':1,
        'Рота обеспечения инженерных войск (суперкластера)':1,
        }

metadict_army['Трубопроводный батальон (суперкластера)'] = {
        'Управление инженерно-сапёрного батальона':1,
        'Управление трубопроводного батальона':1,
        'Трубопроводно-монтажная рота':1,
        'Трубопроводно-эксплуатационная рота':1,
        'Инженерно-техническая рота (трубопроводная)':1,
        'Рота обеспечения инженерных войск (суперкластера)':1,
        }

metadict_army['Инженерно-технический батальон (суперкластера)'] = {
        'Управление инженерного батальона':1,
        'Рота тяжёлых землеройных машин':1,
        'Рота специальных средств разграждения':1,
        'Рота обеспечения инженерных войск (суперкластера)':1,
        }

metadict_army['Инженерно-сапёрный батальон (суперкластера)'] = {
        # Таких батальонов 6 на армию. Комплект одного-двух несложно добыть.
        'Управление инженерно-сапёрного батальона':1,
        'Сапёрная рота':1,
        'Рота химической защиты':1,
        'Инженерно-дорожная рота (тыловая)':1,
        'Инженерно-техническая рота (тыловая)':1,
        'Рота обеспечения инженерных войск (суперкластера)':1,
        }

metadict_army['Тяжёлый батальон снабжения (сборщиков)'] = {
        # Таких батальонов 10 на армию.
        'Управление батальона снабжения':1,
        'Тяжёлая рота снабжения (снаряжение)':1,
        'Тяжёлая рота снабжения (строительные материалы)':2,
        'Рота обеспечения снабжения (сборщиков)':1,
        }

metadict_army['Ремонтно-восстановительный батальон (сборщиков)'] = {
        # Исправить
            # Тут нужна подвижная ремонтно-техническая база. Батальона явно недостаточно.
        'Управление ремонтного батальона':1,
        'Ремонтная рота (передовая)':1,
        'Ремонтная рота (лёгкое оружие)':1,
        'Ремонтная рота (инженерная техника)':1,
        'Ремонтная рота (роботы)':1,
        'Рота обеспечения снабжения (сборщиков)':1,
        }
#----
# Роты

metadict_army['Ремонтная рота (роботы)'] = {
        'Управление ремонтной роты':1,
        'Ремонтный взвод (роботы)':2,
        'Ремонтный взвод (радиоэлектроника)':1,
        'Ремонтный взвод (оптитроника)':1,
        'Ремонтный взвод (БПЛА)':1,
        }

metadict_army['Рота обеспечения снабжения (сборщиков)'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод разведывательных роботов':1,
        'Инженерно-дорожный взвод (бронетехника)':1,
        'Ремонтный взвод (автомобили)':1,
        'Ремонтный взвод (роботы)':1,
        'Взвод тылового обеспечения (роботов)':1,
        }

metadict_army['Рота обеспечения инженерных войск (суперкластера)'] = {
        'Управление роты обеспечения':1,
        'Взвод связи (тыловой пункт управления батальона)':1,
        'Взвод инженерной разведки':1,
        'Ремонтный взвод (инженерная техника)':1,
        'Ремонтный взвод (автомобили)':1,
        'Ремонтный взвод (роботы)':1,
        'Взвод тылового обеспечения (роботов)':1,
        }

#----
# Взводы и отделения

metadict_army['Взвод тылового обеспечения (роботов)'] = {
        'Управление взвода обеспечения':1,
        'Отделение снабжения (топливо)':1,
        'Отделение снабжения (боеприпасы)':1,
        'Отделение снабжения (снаряжение)':1,
        'Отделение специальной обработки':1,
        'Ремонтное отделение (автомобили)':1,
        }

metadict_army['Ремонтный взвод (роботы)'] = {
        'Управление ремонтного взвода':1,
        'Ремонтное отделение (оптические приборы)':1,
        'Ремонтное отделение (гидравлические приводы)':1,
        'Ремонтное отделение (двигатели и генераторы)':1,
        }

#----
# Группировки войск:

metadict_army['BLUEFOR в операции Циклон'] = {
        'Тандерхед 01-04-82 года':1,
        'Сводная бригада 01-04-82 года':1,
        'Пегасо-десантный полк':2,
        'Полк транспортных планёров':1,
        'Лёгкий артиллерийский полк':1,
        'Полк зенитных ракет ближнего действия':1,
        'Полк боевого обеспечения':1,
        'Полк тылового обеспечения':1,
        }

metadict_army['OPFOR в операции Циклон'] = {
        'Мотострелковый полк (полосатых)':1,
        'Полк зенитных ракет средней дальности (неполный)':1,
        'Силы самообороны Танзи А Рохо':1,
        }

metadict_army['BLUEFOR в операции Дракон'] = {
        'Тандерхед':1,
        'Пегасо-десантная дивизия':3,
        'Мотострелковая дивизия':1,
        'Крылатая боевая дивизия':1,
        'Реактивная артиллерийская бригада':1,
        'Бригада химической защиты':1,
        'Инженерно-дорожная бригада':1,
        'Инженерно-техническая бригада':1,
        'Дивизия связи и разведки':1,
        'Дивизия тылового обеспечения':1,
        }

metadict_army['OPFOR в операции Дракон'] = {
        'Горная стрелковая дивизия (полосатых)':1,
        'Десантно-штурмовая бригада (полосатых)':1,
        }

metadict_army['Сводная бригада 01-04-82 года'] = {
        'Десантно-штурмовой батальон':3,
        '630-й штурмовой инженерно-сапёрный батальон 01-04-82 года':1,
        'Рота рейнджеров «Поиск» 11-04-82 года':1,
        'Дивизион 120-мм гаубиц':1,
        'Дивизион 120-мм РСЗО':1,
        'Батальон боевого обеспечения':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['BLUEFOR в наступлении на долину Йолона'] = {
        '630-й штурмовой инженерно-сапёрный батальон 11-03-81 года':1,
        'Десантно-штурмовой батальон':1,
        'Рота боевых планёров (реактивные снаряды)':1,
        # Поддержка
        #'Дивизион 120-мм РСЗО':1,
        }

metadict_army['OPFOR в обороне долины Йолона'] = {
        'Пулемётная рота (полосатых)':1,
        'Горнострелковая рота (полосатых)':1,
        'Медицинская рота':1,
        'Батарея станковых 120-мм миномётов (полосатых)':1,
        'Взвод боевых планёров (управляемые ракеты)':1,
        'Зенитный смешанная батарея (полосатых)':1,
        'Рота тылового обеспечения':1,
        }

#----
# Дивизии:

metadict_army['Тандерхед 01-04-82 года'] = {
        'Управление Тандерхеда':1,
        'Боевые части Тандерхеда 01-04-82 года':1,
        'Авиакрыло Тандерхеда 01-04-82 года':1,
        'Службы Тандерхеда':1,
        }

metadict_army['Горная стрелковая дивизия (полосатых)'] = {
        'Управление дивизии':1,
        'Танковый полк (полосатых)':1,
        'Мотострелковый полк (полосатых)':1,
        'Горнострелковый полк (полосатых)':3,
        'Гаубичный артиллерийский полк (полосатых)':1,
        'Полк зенитных ракет ближнего действия':1,
        'Полк боевого обеспечения':1,
        'Полк тылового обеспечения':1,
        }

#----
# Бригады, полки:

metadict_army['Боевые части Тандерхеда 01-04-82 года'] = {
        'Командование Тандерхеда':1,
        'Дивизион оперативно-тактических ракет':1,
        'Полк зенитных ракет большой дальности':1,
        'Бригада связи':1,
        'Стационарная АЭС':1,
        }

metadict_army['Авиакрыло Тандерхеда 01-04-82 года'] = {
        'Управление полка':1,
        'Командный пункт авиаполка':1,
        'Эскадрилья истребителей-бомбардировщиков':2,
        'Эскадрилья транспортной авиации':1,
        'Технико-эксплуатационная часть':1,
        'Военный аэродром':1,
        }

metadict_army['Реактивная артиллерийская бригада'] = {
        'Управление полка':1,
        'Дивизион 120-мм РСЗО':4,
        'Дивизион тактических ракет':1,
        'Дивизион боевого обеспечния (артиллерийских войск)':1,
        'Батальон снабжения (боеприпасы)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Десантно-штурмовая бригада (полосатых)'] = {
        'Управление полка':1,
        'Десантно-штурмовой батальон (полосатых)':3,
        'Дивизион 120-мм гаубиц':1,
        'Батальон боевого обеспечения':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Танковый полк (полосатых)'] = {
        'Управление полка':1,
        'Мотострелковый батальон (полосатых)':1,
        'Танковый батальон (полосатых)':3,
        'Дивизион 120-мм гаубиц':1,
        'Зенитный ракетно-артиллерийский дивизион (полосатых)':1,
        'Батальон боевого обеспечения (бронетехника)':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Мотострелковый полк (полосатых)'] = {
        'Управление полка':1,
        'Мотострелковый батальон (полосатых)':3,
        'Танковый батальон (полосатых)':1,
        'Дивизион 120-мм гаубиц':1,
        'Зенитный ракетно-артиллерийский дивизион (полосатых)':1,
        'Батальон боевого обеспечения (бронетехника)':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Силы самообороны Танзи А Рохо'] = {
        'Управление полка':1,
        'Стрелковый батальон (полосатых)':3,
        'Зенитный ракетно-артиллерийский дивизион (полосатых)':1,
        'Батальон боевого обеспечения':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Горнострелковый полк (полосатых)'] = {
        'Управление полка':1,
        'Горнострелковый батальон (полосатых)':3,
        'Дивизион 120-мм гаубиц':1,
        'Зенитный ракетно-артиллерийский дивизион (полосатых)':1,
        'Батальон боевого обеспечения (бронетехника)':1,
        'Батальон тылового обеспечения':1,
        }

metadict_army['Гаубичный артиллерийский полк (полосатых)'] = {
        'Управление полка':1,
        'Дивизион 150-мм гаубиц':3,
        'Дивизион 120-мм РСЗО':1,
        'Дивизион боевого обеспечния (артиллерийских войск)':1,
        'Рота снабжения (боеприпасы)':1,
        'Рота тылового обеспечения':1,
        }

metadict_army['Полк зенитных ракет малой дальности (неполный)'] = {
        'Управление полка':1,
        'Дивизион зенитных ракет малой дальности':1,
        'Дивизион боевого обеспечения (зенитных-ракетных войск)':1,
        'Технический дивизион (твердотопливных зенитных ракет)':1,
        'Рота тылового обеспечения':1,
        }

#----
# Батальоны, дивизионы, эскадрильи:

metadict_army['630-й штурмовой инженерно-сапёрный батальон 11-03-81 года'] = {
        'Управление 630-го батальона 01-04-82 года':1,
        'Первая рота 630-го батальона 11-03-81 года':1,
        'Пегасо-десантная рота':1,
        'Взвод штурмовых роботов':1,
        'Медицинский взвод':1,
        'Взвод связи (передовой пункт управления батальона)':1,
        'Противотанковый взвод (аэромобильный)':1,
        'Батарея автоматических 80-мм миномётов':1,
        }

metadict_army['630-й штурмовой инженерно-сапёрный батальон 01-04-82 года'] = {
        'Управление 630-го батальона 01-04-82 года':1,
        'Первая рота 630-го батальона 01-04-82 года':1,
        'Механизированная рота':2,
        'Танковый взвод':1,
        'Противотанковый взвод (бронетехника)':1,
        'Батарея 120-мм миномётов (бронетехника)':1,
        'Инженерно-сапёрная рота':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Мотострелковый батальон (полосатых)'] = {
        'Управление мотострелкового батальона':1,
        'Мотострелковая рота':3,
        'Батарея станковых 120-мм миномётов (полосатых)':1,
        'Зенитная пулемётная батарея (полосатых)':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Танковый батальон (полосатых)'] = {
        'Управление танкового батальона':1,
        'Танковая рота':3,
        'Зенитная пулемётная батарея (полосатых)':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Стрелковый батальон (полосатых)'] = {
        'Управление стрелкового батальона (полосатых)':1,
        'Стрелковая рота (полосатых)':3,
        'Пулемётная рота (полосатых)':1,
        'Противотанковая батарея (полосатых)':1,
        'Батарея станковых 120-мм миномётов (полосатых)':1,
        'Зенитная пулемётная батарея (полосатых)':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Горнострелковый батальон (полосатых)'] = {
        'Управление горнострелкового батальона (полосатых)':1,
        'Горнострелковая рота (полосатых)':3,
        'Пулемётная рота (полосатых)':1,
        'Противотанковая батарея (полосатых)':1,
        'Батарея станковых 120-мм миномётов (полосатых)':1,
        'Зенитная пулемётная батарея (полосатых)':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Десантно-штурмовой батальон (полосатых)'] = {
        'Управление десантно-штурмового батальона (полосатых)':1,
        'Горнострелковая рота (полосатых)':3,
        'Пулемётная рота (полосатых)':1,
        'Противотанковая батарея (полосатых)':1,
        'Батарея станковых 120-мм миномётов (полосатых)':1,
        'Зенитная ракетная батарея (полосатых)':1,
        'Рота обеспечения мотострелков':1,
        }

metadict_army['Зенитный ракетно-артиллерийский дивизион (полосатых)'] = {
        'Управление зенитного ракетно-артиллерийского дивизиона (полосатых)':1,
        'Зенитная артиллерийская батарея (полосатых)':2,
        'Зенитная ракетная батарея (полосатых)':1,
        'Взвод тылового обеспечения':1,
        }

#----
# Роты, батареи, авиационные звенья:

metadict_army['Рота рейнджеров «Поиск» 11-04-82 года'] = {
        'Диверсионно-разведывательный взвод (аэромобильный)':3,
        'Штурмовой взвод (без БМП)':1,
        'Взвод связи (аэромобильный)':1,
        'Взвод тылового обеспечения':1,
        }

metadict_army['Первая рота 630-го батальона 11-03-81 года'] = {
        'Управление штурмовой роты (без БМП)':1,
        'Штурмовой взвод (без БМП)':3,
        }

metadict_army['Вторая рота 630-го батальона 01-04-82 года (до высадки)'] = {
        'Управление 630-го батальона 01-04-82 года':1,
        'Управление механизированной роты':1,
        'Взвод связи (передовой пункт управления батальона)':1,
        'Экипаж первого танка взвода':1,
        'Механизированный взвод':3,
        'Противотанковое отделение':1,
        'Разведывательный взвод (аэромобильный)':1,
        }

metadict_army['Вторая рота 630-го батальона 01-04-82 года (после высадки)'] = {
        'Механизированный взвод':2,
        'Противотанковое отделение':1,
        'Разведывательный взвод (аэромобильный)':1,
        'Отделение обеспечения связи (передовое)':1,
        }

metadict_army['Батарея станковых 120-мм миномётов (полосатых)'] = {
        # Подправить управление, подправить отделения:
        'Управление миномётной батареи (полосатых)':1,
        'Отделение связи':1,
        'Отделение артиллерийской разведки':1,
        'Огневой взвод станковых 120-мм миномётов':2,
        }

metadict_army['Противотанковая батарея (полосатых)'] = {
        'Управление противотанковой батареи (полосатых)':1,
        'Противотанковый взвод (полосатых)':3,
        }

metadict_army['Зенитная смешанная батарея (полосатых)'] = {
        'Управление зенитной пулемётной батареи (полосатых)':1,
        'Зенитный артиллерийский взвод (полосатых)':1,
        'Зенитный пулемётный взвод (полосатых)':1,
        'Зенитный ракетный взвод (полосатых)':1,
        }

metadict_army['Зенитная артиллерийская батарея (полосатых)'] = {
        'Управление зенитной артиллерийской батареи (полосатых)':1,
        'Зенитный артиллерийский взвод (полосатых)':3,
        }

metadict_army['Зенитная ракетная батарея (полосатых)'] = {
        'Управление зенитной ракетной батареи (полосатых)':1,
        'Зенитный ракетный взвод (полосатых)':3,
        }

metadict_army['Зенитная пулемётная батарея (полосатых)'] = {
        'Управление зенитной пулемётной батареи (полосатых)':1,
        'Зенитный пулемётный взвод (полосатых)':3,
        }

metadict_army['Стрелковая рота (полосатых)'] = {
        'Управление стрелковой роты (полосатых)':1,
        'Стрелковый взвод (полосатых)':3,
        'Пулемётный взвод (полосатых)':1,
        }

metadict_army['Горнострелковая рота (полосатых)'] = {
        'Управление горнострелковой роты (полосатых)':1,
        'Горнострелковый взвод (полосатых)':3,
        'Пулемётный взвод (полосатых)':1,
        }

metadict_army['Пулемётная рота (полосатых)'] = {
        'Управление горнострелковой роты (полосатых)':1,
        'Пулемётный взвод (полосатых)':3,
        }

#----
# Взводы, отделения, экипажи, расчёты:

metadict_army['Штурмовой взвод (без БМП)'] = {
        'Командир взвода специального назначения':1,
        'Штурмовое отделение':3,
        'Огнемётное отделение':1,
        }

metadict_army['Штурмовое отделение'] = {
        'Командир отделения специального назначения':1,
        'Оперативник (электролазер)':3,
        'Оперативник (пулемётчик)':3,
        'Оперативник (сапёр)':3,
        }

metadict_army['Стрелковый взвод (полосатых)'] = {
        'Командир стрелкового взвода':1,
        'Отделение лёгкой пехоты (полосатых)':3,
        'Отделение транспортных автомобилей':1,
        }

metadict_army['Отделение лёгкой пехоты (полосатых)'] = {
        'Командир отделения лёгкой пехоты':1,
        'Огневая команда':1,
        'Маневровая команда (полосатых)':1,
        }

metadict_army['Горнострелковый взвод (полосатых)'] = {
        'Командир горнострелкового взвода':1,
        'Горнострелковое отделение (полосатых)':3,
        'Отделение транспортных автомобилей':1,
        }

metadict_army['Горнострелковое отделение (полосатых)'] = {
        'Командир горнострелкового отделения':1,
        'Огневая команда':1,
        'Маневровая команда (полосатых)':1,
        }

metadict_army['Маневровая команда (полосатых)'] = {
        'Боец (пулемётчик)':1,
        'Боец (помощник пулемётчика)':1,
        'Боец (старший стрелок)':1,
        'Боец (стрелок)':1,
        }

metadict_army['Противотанковый взвод (полосатых)'] = {
        'Командир противотанкового взвода':1,
        'Противотанковое отделение':1,
        'Отделение станковых противотанковых гранатомётов':2,
        'Отделение транспортных автомобилей':1,
        }

metadict_army['Зенитный ракетный взвод (полосатых)'] = {
        'Командир зенитного взвода':1,
        'Зенитное ракетное отделение (полосатых)':3,
        'Отделение транспортных автомобилей':1,
        }

metadict_army['Зенитный артиллерийский взвод (полосатых)'] = {
        'Командир зенитного взвода':1,
        'Расчёт зенитной артиллерийской установки (полосатых)':4,
        }

metadict_army['Расчёт зенитной артиллерийской установки (полосатых)'] = {
        'Командир расчёта ЗУ':1,
        'Наводчик расчёта ЗУ':1,
        'Подносчик БК расчёта ЗУ':2,
        'Водитель грузовика':1,
        'Зенитная артиллерийская установка':1,
        'Военный грузовик (перевозчик артиллерии и боеприпасов)':1,
        }

metadict_army['Зенитный пулемётный взвод (полосатых)'] = {
        'Командир зенитного взвода':1,
        'Расчёт зенитной пулемётной устанки (полосатых)':3,
        'Отделение транспортных автомобилей':1,
        }

metadict_army['Расчёт зенитной пулемётной устанки (полосатых)'] = {
        'Командир расчёта ЗПУ':1,
        'Наводчик расчёта ЗПУ':1,
        'Подносчик БК расчёта ЗПУ':2,
        'Зенитная пулемётная установка':1,
        }

metadict_army['Зенитное ракетное отделение (полосатых)'] = {
        'Командир зенитного отделения':1,
        'Боец (ПЗРК)':9,
        }

metadict_army['Пулемётный взвод (полосатых)'] = {
        'Командир взвода тяжёлого оружия':1,
        'Пулемётное отделение':3,
        'Отделение транспортных автомобилей':1,
        }

metadict_army['Отделение станковых противотанковых гранатомётов'] = {
        'Командир отделения СПГ':1,
        'Расчёт СПГ':3,
        }

metadict_army['Расчёт СПГ'] = {
        'Командир расчёта СПГ':1,
        'Наводчик расчёта СПГ':1,
        'Подносчик БК расчёта СПГ':2,
        'Станковый противотанковый гранатомёт':1,
        }
