#----
# Вода (группировка)

metadict_detail['Вода для промывания крупы (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья орехов (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья овощей (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья фруктов (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья сухофруктов (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья посуды (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для готовки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для уборки (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для смыва (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для умывания (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода для мытья копыт (литр)'] = {
        'Вода хозяйственная (литр)':1,
        }

metadict_detail['Вода питьевая (литр)'] = {
        'Вода кипячёная (литр)':1,
        }

metadict_detail['Вода для бани (литр)'] = {
        # Воду смешивают, чтобы сбавить температуру
        'Вода кипячёная (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для ванны (литр)'] = {
        'Вода кипячёная (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для душа (литр)'] = {
        'Вода кипячёная (литр)':0.5,
        'Вода хозяйственная (литр)':0.5,
        }

metadict_detail['Вода для мытья вещей (литр)'] = {
        'Вода кипячёная (литр)':1,
        }

#----
# Вода (источники)

metadict_detail['Вода кипячёная (литр)'] = {
        '-Водоснабжение (литр)':1,
        '_-Кипячение воды (литр)':1,
        }

metadict_detail['Вода хозяйственная (литр)'] = {
        '-Водоснабжение (литр)':1,
        }

#----
# Вода (транспортировка)

metadict_detail['Вода водопроводная (кубометр)'] = {
        # Исправить
            # Таки учитываем водопроводный транспорт, или нет?
        }

metadict_detail['Вода колодезная (кубометр)'] = {
        # Исправить
            # Эм, 100 часов перевозки воды в год на каждого сельского пони?
            # Получается, кто-то в семье 2 часа каждый день пашет водовозом. Это сурово!
            # Пили касту пегасов-водовозов, расширяй водопровод или урезай потребности селян.
        #'|=Бочка хозяйственной воды (килограмм)':1000,
        }

metadict_detail['Вода для строительства (кубометр)'] = {
        # Исправить
            # Воду для строительства отдельно от промышленной
        #'-Водоснабжение (литр)':1000,
        '|=Бочка промышленной воды (килограмм)':1000,
        }

#----
# Соль (группировка)

metadict_detail['Соль поваренная (килограмм)'] = {
        'Соль (тонн)':1 / 1000,
        }

metadict_detail['Соль (тонн)'] = {
        # Исправить
            # Соль перевозят в бочках.
        'Производство соли (тонн)':1,
        '|=Бочка соли (килограмм)':1000,
        }

#----
# Дикорастущие растения (центнеры):

metadict_detail['Анис (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Фенхель (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Фенугрек (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кардамон (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Кориандр (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Куркума (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Зверобой (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Клевер (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Ромашка (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Таволга (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Чабрец (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лаванда (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Бадьян (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Базилик (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Боровики (килограмм)'] = {
        'Сбор дикорастущих грибов (центнер)':1 / 100,
        '|=Корзина дикорастущих грибов (килограмм)':1,
        }

metadict_detail['Сморчки (килограмм)'] = {
        'Сбор дикорастущих грибов (центнер)':1 / 100,
        '|=Корзина дикорастущих грибов (килограмм)':1,
        }

metadict_detail['Душица (килограмм)'] = {
        'Сбор дикорастущих грибов (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Земляника (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Крапива (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист дуба (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист лавра (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист смородины (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Лист чабера (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Мята (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Одуванчик (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Орех карии (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех пекана (килограмм)'] = {
        # https://en.wikipedia.org/wiki/Pecan
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орешки кедровые в шишках (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Орех мускатный (килограмм)'] = {
        'Сбор дикорастущих орехов (центнер)':1 / 100,
        '|=Корзина дикорастущих орехов (килограмм)':1,
        }

metadict_detail['Плоды пименты лекарственной (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина плодов пименты (килограмм)':1,
        }

metadict_detail['Смородина (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Малина (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Морошка (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Черника (килограмм)'] = {
        'Сбор дикорастущих ягод (центнер)':1 / 100,
        '|=Корзина дикорастущих ягод (килограмм)':1,
        }

metadict_detail['Эстрагон (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Тимьян (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Майоран (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Розмарин (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Шалфей (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Щавель (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Плоды тмина (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Плоды зиры (килограмм)'] = {
        'Сбор дикорастущих растений (центнер)':1 / 100,
        '|=Корзина дикорастущих растений (килограмм)':1,
        }

metadict_detail['Морская капуста (килограмм)'] = {
        'Сбор морской капусты (центнер)':1 / 100,
        '|=Корзина морской капусты (килограмм)':1,
        }

metadict_detail['Водоросли красные (килограмм)'] = {
        'Сбор красных водорослей (центнер)':1 / 100,
        '|=Корзина красных водорослей (килограмм)':1,
        }

metadict_detail['Сок кленовый (килограмм)'] = {
        'Сок кленовый (центнер)':1/100,
        'Сбор кленового сока (килограмм)':1,
        '|=Бочка кленового сока (килограмм)':1,
        }

metadict_detail['Мёд луговой (килограмм)'] = {
        # С одной пчелиной семьи -- 25 килограмм мёда; 0.5 килограмма воска.
        'Сбор лугового мёда (центнер)':1/100,
        #'|+Воск (килограмм)':1/50,
        }

#----
# Зерновые культуры (центнеры):
    # Физико-механические свойства пшеницы, рожи, овеса, ячменя:
        # http://razvitie-pu.ru/?page_id=6665
    # Зерно к сухому весу растений в 1770 годы:
        # http://vln.by/node/219#_ftnref40
        # Формула: масса_зерна / (масса_зерна + масса_соломы)
        # Рожь: 16.62 / (16.62 + 27.4) = 0.38
        # Овёс: 5.21 / (5.21 + 17.3) = 0.23
        # Ячмень: 2.64 / (2.64 + 5) = 0.34
        # Пшеница: 2.76 / (2.76 + 1.4 = 0.66

metadict_detail['Зерно пшеницы (килограмм)'] = {
        # Зерно к сухому весу растения:
            # Современная пшеница: 0.71 (низкорослая) 0.5 (высокорослая)
        'Выращивание пшеницы (центнер)':1/100,
        '_-Обмолот зерновых (килограмм)':1,
        '|=Корзина зерна пшеницы (килограмм)':1,
        '|=Сноп пшеницы (килограмм)':1 / 0.66,
        '|=Сноп пшеничной соломы (килограмм)':1 / 0.66 - 1,
        }

metadict_detail['Зерно ржи (килограмм)'] = {
        'Выращивание ржи (центнер)':1/100,
        '_-Обмолот зерновых (килограмм)':1,
        '|=Корзина зерна ржи (килограмм)':1,
        '|=Сноп ржи (килограмм)':1 / 0.38,
        '|=Сноп ржаной соломы (килограмм)':1 / 0.38 - 1,
        }

metadict_detail['Зерно овса (килограмм)'] = {
        'Выращивание овса (центнер)':1/100,
        '_-Обмолот зерновых (килограмм)':1,
        '|=Корзина зерна овса (килограмм)':1,
        '|=Сноп овса (килограмм)':1 / 0.23,
        '|=Сноп овсяной соломы (килограмм)':1 / 0.23 - 1,
        }

metadict_detail['Зерно ячменя (килограмм)'] = {
        'Выращивание ячменя (центнер)':1/100,
        '_-Обмолот зерновых (килограмм)':1,
        '|=Корзина зерна ячменя (килограмм)':1,
        '|=Сноп ячменя (килограмм)':1 / 0.34,
        '|=Сноп ячменной соломы (килограмм)':1 / 0.34 - 1,
        }

metadict_detail['Зерно кукурузы (килограмм)'] = {
        # Вес зерна составляет 70 — 72% от веса початка
        # В восковой спелости зерно содержит 30 — 38% влаги, в полной спелости 24 — 26%
            # Физико-механические свойства кукурузы
            # http://razvitie-pu.ru/?page_id=6639
        'Выращивание кукурузы (центнер)':1/100,
        '_-Обмолот зерновых (килограмм)':1,
        '|=Корзина зерна кукурузы (килограмм)':1,
        '|=Корзина початков кукурузы (килограмм)':1 / 0.70,
        }

metadict_detail['Зерно риса посевного (килограмм)'] = {
        'Выращивание риса посевного (центнер)':1/100,
        '_-Обмолот зерновых (килограмм)':1,
        '|=Корзина зерна риса посевного (килограмм)':1,
        }

metadict_detail['Зерно гречихи посевной (килограмм)'] = {
        'Выращивание гречихи посевной (центнер)':1/100,
        '_-Обмолот зерновых (килограмм)':1,
        '|=Корзина зерна гречихи (килограмм)':1,
        }

#----
# Бобовые культуры (центнеры):

metadict_detail['Чечевица в стручках (килограмм)'] = {
        'Выращивание чечевицы (центнер)':1 / 100,
        '|=Корзина чечевицы (килограмм)':1,
        }

metadict_detail['Горох посевной в стручках (килограмм)'] = {
        'Выращивание гороха посевного (центнер)':1/100,
        '|=Корзина гороха в стручках (килограмм)':1,
        }

metadict_detail['Фасоль в стручках (килограмм)'] = {
        'Выращивание Фасоль в стручках (центнер)':1/100,
        '|=Корзина красной фасоли в стручках (килограмм)':1,
        }

metadict_detail['Бобы соевые неочищенные (килограмм)'] = {
        'Выращивание Соевые бобы неочищенные (центнер)':1/100,
        '|=Корзина соевых бобов в стручках (килограмм)':1,
        }

metadict_detail['Арахис в стручках (килограмм)'] = {
        # Исправить
            # Может к масличным его?
        'Выращивание Арахис в стручках (центнер)':1/100,
        '|=Корзина арахиса в шелухе (килограмм)':1,
        }

#----
# Масличные культуры (центнеры):

metadict_detail['Семена горчицы белой (килограмм)'] = {
        'Выращивание горчицы белой (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян горчицы белой (килограмм)':1,
        '|=Сноп горчицы белой (килограмм)':1 / 0.33,
        }

metadict_detail['Семена льна (килограмм)'] = {
        'Выращивание льна масличного (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян льна (килограмм)':1,
        '|=Сноп льна (килограмм)':1 / 0.33,
        }

metadict_detail['Семена конопли (килограмм)'] = {
        'Выращивание конопли масличной (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян конопли (килограмм)':1,
        '|=Сноп конопли (килограмм)':1 / 0.33,
        }

metadict_detail['Семена подсолнечника (килограмм)'] = {
        # Содержание семянок в корзинке составляет 50% её веса
            # Физико-механические свойства подсолнечника
            # http://razvitie-pu.ru /?page_id=6639
        'Выращивание подсолнечника (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян подсолнечника (килограмм)':1,
        '|=Корзина цветов подсолнечника (килограмм)':1 / 0.5,
        }

metadict_detail['Семена кунжута (килограмм)'] = {
        'Выращивание кунжута (центнер)':1/100,
        '_-Обмолот масличных культур (килограмм)':1,
        '|=Корзина семян кунжута (килограмм)':1,
        '|=Корзина коробочек кунжута (килограмм)':1 / 0.5,
        }

metadict_detail['Оливки (килограмм)'] = {
        'Выращивание оливок (центнер)':1/100,
        '|=Корзина оливок (килограмм)':1,
        }

#----
# Огородные культуры, овощи (центнеры):

metadict_detail['Репа (килограмм)'] = {
        'Выращивание Репа (центнер)':1/100,
        '|=Корзина репы (килограмм)':1,
        }

metadict_detail['Брюква (килограмм)'] = {
        'Выращивание брюквы (центнер)':1/100,
        '|=Корзина брюквы (килограмм)':1,
        }

metadict_detail['Перец сладкий (килограмм)'] = {
        'Выращивание Перец сладкий (центнер)':1/100,
        '|=Корзина перца сладкого (килограмм)':1,
        }

metadict_detail['Свёкла (килограмм)'] = {
        'Выращивание свёклы (центнер)':1/100,
        '|=Корзина свёклы (килограмм)':1,
        }

metadict_detail['Брокколи (килограмм)'] = {
        'Выращивание брокколи (центнер)':1 / 100,
        '|=Корзина овощей (килограмм)':1,
        }

metadict_detail['Артишоки (килограмм)'] = {
        'Выращивание артишоков (центнер)':1 / 100,
        '|=Корзина овощей (килограмм)':1,
        }

metadict_detail['Сельдерей (килограмм)'] = {
        'Выращивание сельдерея (центнер)':1 / 100,
        '|=Корзина сельдерея (килограмм)':1,
        }

metadict_detail['Латук посевной (килограмм)'] = {
        'Выращивание латука посевного (центнер)':1 / 100,
        '|=Корзина латука посевного (килограмм)':1,
        }

metadict_detail['Спаржа (килограмм)'] = {
        'Выращивание спаржи (центнер)':1 / 100,
        '|=Корзина спаржи (килограмм)':1,
        }

metadict_detail['Ревень (килограмм)'] = {
        'Выращивание ревеня (центнер)':1 / 100,
        '|=Корзина ревеня (килограмм)':1,
        }

metadict_detail['Батат (килограмм)'] = {
        'Выращивание Батат (центнер)':1/100,
        '|=Корзина батата (килограмм)':1,
        }

metadict_detail['Картофель (килограмм)'] = {
        'Выращивание Картофель (центнер)':1/100,
        '|=Корзина картофеля (килограмм)':1,
        }

metadict_detail['Тыква (килограмм)'] = {
        'Выращивание Тыква (центнер)':1/100,
        '|=Корзина тыквы (килограмм)':1,
        }

metadict_detail['Томаты (килограмм)'] = {
        'Выращивание Томаты (центнер)':1/100,
        '|=Корзина томатов (килограмм)':1,
        }

metadict_detail['Кабачок (килограмм)'] = {
        'Выращивание Кабачок (центнер)':1/100,
        '|=Корзина кабачка (килограмм)':1,
        }

metadict_detail['Баклажан (килограмм)'] = {
        'Выращивание баклажанов (центнер)':1/100,
        '|=Корзина баклажанов (килограмм)':1,
        }

metadict_detail['Огурцы (килограмм)'] = {
        'Выращивание Огурцы (центнер)':1/100,
        '|=Корзина огурцов (килограмм)':1,
        }

metadict_detail['Морковь (килограмм)'] = {
        'Выращивание Морковь (центнер)':1/100,
        '|=Корзина моркови (килограмм)':1,
        }

metadict_detail['Капуста белокочанная (килограмм)'] = {
        'Выращивание Капуста белокочанная (центнер)':1/100,
        '|=Корзина капусты белокочанной (килограмм)':1,
        }

metadict_detail['Лук репчатый (килограмм)'] = {
        'Выращивание Лук репчатый (центнер)':1/100,
        '|=Корзина лука репчатого (килограмм)':1,
        }

#----
# Огородные культуры, грибы (центнеры):

metadict_detail['Шампиньоны (килограмм)'] = {
        'Выращивание шампиньонов (центнер)':1/100,
        '|=Корзина шампиньонов (килограмм)':1,
        }

metadict_detail['Вёшенки (килограмм)'] = {
        'Выращивание вёшенок (центнер)':1/100,
        '|=Корзина вёшенок (килограмм)':1,
        }

#----
# Фрукты (центнеры):

metadict_detail['Лимон (килограмм)'] = {
        'Выращивание лимона (центнер)':1 / 100,
        '|=Корзина фруктов (килограмм)':1,
        }

metadict_detail['Виноград (килограмм)'] = {
        'Выращивание Виноград (центнер)':1/100,
        '|=Корзина винограда (килограмм)':1,
        }

metadict_detail['Яблоко (килограмм)'] = {
        'Выращивание Яблоко (центнер)':1/100,
        '|=Корзина яблок (килограмм)':1,
        }

metadict_detail['Груша (килограмм)'] = {
        'Выращивание Груша (центнер)':1/100,
        '|=Корзина груш (килограмм)':1,
        }

metadict_detail['Вишня (килограмм)'] = {
        'Выращивание Вишня (центнер)':1/100,
        '|=Корзина вишни (килограмм)':1,
        }

metadict_detail['Слива (килограмм)'] = {
        'Выращивание сливы (центнер)':1/100,
        '|=Корзина сливы (килограмм)':1,
        }

metadict_detail['Персик (килограмм)'] = {
        'Выращивание персика (центнер)':1/100,
        '|=Корзина персика (килограмм)':1,
        }

metadict_detail['Абрикос (килограмм)'] = {
        'Выращивание абрикоса (центнер)':1/100,
        '|=Корзина абрикоса (килограмм)':1,
        }

metadict_detail['Инжир (килограмм)'] = {
        'Выращивание инжира (центнер)':1/100,
        '|=Корзина инжира (килограмм)':1,
        }

metadict_detail['Арбуз (килограмм)'] = {
        'Выращивание арбуза (центнер)':1/100,
        '|=Корзина арбуза (килограмм)':1,
        }

metadict_detail['Дыня (килограмм)'] = {
        'Выращивание дыни (центнер)':1/100,
        '|=Корзина дыни (килограмм)':1,
        }

#----
# Пряности и зелень (центнеры):

metadict_detail['Стручки красного перца (килограмм)'] = {
        'Выращивание красного перца (центнер)':1/100,
        '|=Корзина стручков красного перца (килограмм)':1,
        }

metadict_detail['Имбирь (килограмм)'] = {
        'Выращивание имбиря (центнер)':1 / 100,
        '|=Корзина корнеплодов (килограмм)':1,
        }

metadict_detail['Кресс-салат (килограмм)'] = {
        'Выращивание кресс-салата (центнер)':1 / 100,
        '|=Корзина кресс-салата (килограмм)':1,
        }

metadict_detail['Петрушка (килограмм)'] = {
        'Выращивание петрушки (центнер)':1 / 100,
        '|=Корзина петрушки (килограмм)':1,
        }

metadict_detail['Укроп (килограмм)'] = {
        'Выращивание укропа (центнер)':1 / 100,
        '|=Корзина укропа (килограмм)':1,
        }

metadict_detail['Хрен (килограмм)'] = {
        'Выращивание хрена (центнер)':1 / 100,
        '|=Корзина огородных растений (килограмм)':1,
        }

metadict_detail['Чеснок (килограмм)'] = {
        'Выращивание чеснока (центнер)':1/100,
        '|=Корзина чеснока (килограмм)':1,
        }

#----
# Импортные культуры (центнеры):

metadict_detail['Сахарный тростник (килограмм)'] = {
        'Выращивание сахарного тростника (центнер)':1/100,
        '|=Связка сахарного тростника (килограмм)':1,
        }

metadict_detail['Гвоздика (килограмм)'] = {
        'Выращивание гвоздики (центнер)':1 / 100,
        '|=Корзина гвоздики (килограмм)':1,
        }

metadict_detail['Цветы шафрана (килограмм)'] = {
        'Выращивание шафрана (центнер)':1 / 100,
        '|=Корзина цветов шафрана (килограмм)':1,
        }

metadict_detail['Плоды чёрного перца (килограмм)'] = {
        'Выращивание чёрного перца (центнер)':1 / 100,
        '|=Корзина плодов чёрного перца (килограмм)':1,
        }

metadict_detail['Чайные листья (килограмм)'] = {
        'Выращивание Чайные листья (центнер)':1/100,
        '|=Корзина чайных листьев (килограмм)':1,
        }

metadict_detail['Плоды дерева какао (килограмм)'] = {
        'Выращивание плодов дерева какао (центнер)':1/100,
        '|=Корзина плодов какао (килограмм)':1,
        }

metadict_detail['Корица (килограмм)'] = {
        'Выращивание корицы (центнер)':1/100,
        '|=Бочка корицы (килограмм)':1,
        }

metadict_detail['Стручки ванили (килограмм)'] = {
        'Выращивание ванили (центнер)':1/100,
        '|=Корзина стручков ванили (килограмм)':1,
        }

metadict_detail['Плоды кофейного дерева (килограмм)'] = {
        'Выращивание плодов кофейного дерева (центнер)':1/100,
        '|=Корзина плодов кофейного дерева (килограмм)':1,
        }
#----
# Промышленные товары (тонны)

metadict_detail['Прокат стальной (килограмм)'] = {
        'Прокат стальной (тонн)':1 / 1000,
        }

metadict_detail['Прокат стальной (тонн)'] = {
        'Производство стального проката (тонн)':1,
        '|=Прокат стальной (тонн)':1,
        }

metadict_detail['Литьё чугунное (килограмм)'] = {
        'Литьё чугунное (тонн)':1 / 1000,
        }

metadict_detail['Литьё чугунное (тонн)'] = {
        'Производство чугунного литья (тонн)':1,
        '|=Литьё чугунное (тонн)':1,
        }

metadict_detail['Кирпич (кубометр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Кирпичное_производство
        # Вес тысячи кирпичей 260 пудов -- 4.24 тонны (вес штуки 4.24 кг, вес кубометра 2.12 тонны)
        'Полевое производство кирпича (кубометр)':1,
        '|=Кирпич (тонн)':2.12,
        }

metadict_detail['Опилкобетон лёгкий (кубометр)'] = {
        # Исправить
            # Вообще-то для арболита требуется щепа
        '_-Производство лёгкого опилкобетона (кубометр)':1,
        'Опилки древесные (кубометр)':1.2,
        'Известь негашёная (кубометр)':0.1,
        'Цемент (кубометр)':0.1,
        'Песок (кубометр)':0.15,
        '|=Опилкобетон лёгкий (тонн)':0.5,
        }

metadict_detail['Саман лёгкий (кубометр)'] = {
        '_-Производство лёгкого самана (кубометр)':1,
        'Сухая солома (кубометр)':0.8,
        'Глина мятая (кубометр)':0.2,
        '|=Саман лёгкий (тонн)':0.5,
        }

metadict_detail['Глиносоломенные ковры 25-мм (квадратный метр)'] = {
        # Плотность глиносоломы -- 0.5 тонны/кубометр (0.0125 тонны/кв.метр)
        '_-Пропитка глиной соломенных ковров (квадратный метр)':1,
        'Глина необработанная (кубометр)':0.006,
        'Соломенные ковры 25-мм (квадратный метр)':1,
        '|=Рулон глиносоломенного ковра (тонн)':0.5 * 0.025,
        }

metadict_detail['Соломенные ковры 25-мм (квадратный метр)'] = {
        # Толщина ковра -- 25 миллиметров
        # Метр ковра -- 0.05 кг пеньковой нити в основе
        '_-Производство соломенных ковров (квадратный метр)':1,
        'Пеньковые верёвки 3-мм (метр)':10,
        'Сухая солома (кубометр)':0.025,
        '|=Рулон соломенного ковра (тонн)':0.1 * 0.025,
        }

metadict_detail['Толь (квадратный метр)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Толь
            # Толщиною картон берется обыкновенно от 1 мм или немного менее до 1,7 мм,
            # причем на вес в 50 кг идет от 120 до 60 кв. м (630 грамм/кв.метр)
            # На 100 вес. частей картона расход смолы составляет от 140 до 150 весов. частей.
            # Стало быть расход смолы: 0.63 * 1.45 = 0.91 кг/кв.метр
        # Пергамин. Масса картона основы -- 0.35 кг/кв.метр
            # http://docs.cntd.ru/document/9056512
            # https://mkrovlya.ru/products/catalog/karton_krovelnyy/
        '_-Производство пергамина (квадратный метр)':1,
        'Картон толщиной 1.3-мм (квадратный метр)':1,
        'Дёготь (килограмм)':0.91,
        '|=Рулон толя (тонн)':0.75 / 1000,
        }

metadict_detail['Пеньковые верёвки 3-мм (метр)'] = {
        # Объём метра: 3.14159265 * 0.0015 ** 2 * 1 = 0.000007 кубометра (0.0074 кг/метр)
            # http://tehtab.ru/guide/guideequipment/ropes/penkaropestrength/
        '_-Производство 3-мм пеньковой бечевы (метр)':1,
        'Пенька (килограмм)':0.0075,
        '|=Пеньковые верёвки (тонн)':0.0075 / 1000,
        }

metadict_detail['Пиломатериалы (кубометр)'] = {
        # Исправить
            # Уточнить насыпную плотность при погрузке.
            # Отдельно должны быть высушенные пиломатериалы.
        'Полевое производство пиломатериалов (кубометр)':1,
        '|=Пиломатериалы свежие (тонн)':1,
        }

metadict_detail['Глина мятая (кубометр)'] = {
        'Полевое производство глины (кубометр)':1,
        '|=Глина (тонн)':2.6,
        }

metadict_detail['Глина необработанная (кубометр)'] = {
        'Добыча глины (кубометр)':1,
        '|=Глина (тонн)':1.9,
        }

metadict_detail['Цемент (килограмм)'] = {
        'Цемент (тонн)':1 / 1000,
        }

metadict_detail['Цемент (тонн)'] = {
        'Цемент (кубометр)':1 / 1.5,
        }

metadict_detail['Цемент (кубометр)'] = {
        'Производство цемента (кубометр)':1,
        '|=Бочка цемента М400 (килограмм)':1300,
        }

metadict_detail['Песок (кубометр)'] = {
        'Добыча песка (кубометр)':1,
        '|=Песок (тонн)':1.4,
        }

metadict_detail['Грунт (кубометр)'] = {
        # Вывоз грунта (и его доставка)
        '|=Грунт (тонн)':1.6,
        }

metadict_detail['Щебень (кубометр)'] = {
        'Добыча щебня (кубометр)':1,
        '|=Щебень (тонн)':1.6,
        }

metadict_detail['Гравий (кубометр)'] = {
        'Добыча гравия (кубометр)':1,
        '|=Гравий (тонн)':1.6,
        }

metadict_detail['Камень бутовый (кубометр)'] = {
        'Добыча бутового камня (кубометр)':1,
        '|=Бутовый камень (тонн)':1.6,
        }

metadict_detail['Известь негашёная (килограмм)'] = {
        'Известь негашёная (тонн)':1/1000,
        }

metadict_detail['Известь негашёная (тонн)'] = {
        'Производство извести негашёной (тонн)':1,
        '|=Бочка извести негашёной (килограмм)':1000,
        }

metadict_detail['Стекло жидкое (килограмм)'] = {
        'Стекло жидкое (тонн)':1 / 1000,
        }

metadict_detail['Стекло жидкое (тонн)'] = {
        'Производство жидкого стекла (тонн)':1,
        '|=Бочка жидкого стекла (килограмм)':1000,
        }

#metadict_detail['Стекло (кубометр)'] = {
#        # Исправить
#            # Уточнить складскую плотность стекла.
#        '|=Стекло (тонн)':2.6,
#        }

metadict_detail['Опилки древесные (кубометр)'] = {
        # Мокрая древесина дуба, насыпная плотность.
            # http://tehnopost.kiev.ua/drova/17-tablitsa-plotnosti-schepyi.html
        '|=Опилки древесные (тонн)':0.3,
        }

metadict_detail['Сухая солома (кубометр)'] = {
        # Исправить
            # Думаю, сухая солома у понек есть всегда.
            # А ты не забывай сравнивать, хватает ли "стогов соломы"
        '|=Тюк сухой соломы (тонн)':0.1,
        }

metadict_detail['Асбест (кубометр)'] = {
        'Асбест (тонн)':2.5,
        }

metadict_detail['Асбест (килограмм)'] = {
        'Асбест (тонн)':1 / 1000,
        }

metadict_detail['Асбест (тонн)'] = {
        # http://www.most-52.ru/1/7/8/229/236/
        # http://docs.cntd.ru/document/1200024950
        'Добыча асбеста (тонн)':1,
        '|=Бочка асбеста (килограмм)':1000,
        }

metadict_detail['Меловый порошок (килограмм)'] = {
        'Меловый порошок (тонн)':1 / 1000,
        }

metadict_detail['Меловый порошок (тонн)'] = {
        'Добыча мела (тонн)':1,
        '|=Бочка мелового порошка (килограмм)':1000,
        }

metadict_detail['Бумага (килограмм)'] = {
        'Бумага (тонн)':1 / 1000,
        }

metadict_detail['Бумага (тонн)'] = {
        'Производство бумаги (тонн)':1,
        '|=Рулон бумаги (килограмм)':1000,
        }

metadict_detail['Пакля (килограмм)'] = {
        'Пакля (тонн)':1 / 1000,
        }

metadict_detail['Пакля (тонн)'] = {
        'Производство пакли (тонн)':1,
        '|=Тюк пакли (тонн)':1,
        }

metadict_detail['Дрова (МДж)'] = {
        # Теплота сгорания дров (в среднем) — 15 МДж/килограмм
        'Дрова (килограмм)':1 / 15,
        }

metadict_detail['Дрова (килограмм)'] = {
        'Дрова (тонн)':1 / 1000,
        }

metadict_detail['Дрова (тонн)'] = {
        # Свежие, с большой влажностью.
        'Дрова (кубометр)':1,
        }

metadict_detail['Лес круглый (кубометр)'] = {
        'Валка среднего леса (кубометр)':1,
        '|=Лес круглый (тонн)':1,
        }

metadict_detail['Дрова (кубометр)'] = {
        # Исправить
            # Часть дров пони получают за счёт отходов производства.
            # А другую часть требуется расколоть, прежде чем использовать.
        # Это насыпная плотность дров!
        # https://naruservice.com/articles/udelnyj-ves-drov
        'Валка среднего леса (кубометр)':1,
        '_-Колка дров (кубометр)':1,
        '|=Дрова (тонн)':1,
        }

metadict_detail['Пакля пропитаная (килограмм)'] = {
        # http://stroysvoimirukami.ru/gost-16183-77/
        'Пакля (килограмм)':0.7,
        'Дёготь (килограмм)':0.3,
        '_-Пропитка пакли (килограмм)':1,
        '|=Тюк пропитаной пакли (тонн)':1 / 1000,
        }

metadict_detail['Дегтярное масло (килограмм)'] = {
        # Исправить
            # Используется для антисептирования древесины. Не лучший вариант.
        'Дёготь (килограмм)':1,
        '_-Производство дегтярного масла (килограмм)':1,
        '|=Бочка дегтярного масла (килограмм)':1,
        }

metadict_detail['Дёготь (килограмм)'] = {
        'Производство дёгтя (литр)':1,
        '|=Бочка дёгтя (килограмм)':1,
        }

metadict_detail['Смоляк (кубометр)'] = {
        # Сосновые пни после 20-летней выдержки.
        'Корчёвка смоляка (кубометр)':1,
        '|=Смоляк (тонн)':1,
        }
