#----
# Потребности:

metadict_detail['-Эквестрийские пони'] = {
        'Основные потребности (пони)':1,
        '--Эквестрийские пони':1,
        }

metadict_detail['Основные потребности (пони)'] = {
        # Исправить
            # Потребность в жилье разделить на городские и сельские дома.
        'Суточный рацион (пони/день)':360,
        'Суточный расход воды (пони/день)':360,
        'Запасы продовольствия (пони/день)':360,
        #'Потребность в жилье (квадратные метры)':20,
        'Потребность в дорогах (метр)':20,
        }

metadict_detail['Суточный рацион (пони/день)'] = {
        'Потребность в пище (килокалорий/пони)':3000,
        'Потребность в питье (литр)':3,
        }

metadict_detail['Запасы продовольствия (пони/день)'] = {
        # Экспорт продовольствия, государственные запасы, откуп для амбарных мышей.
        'Запасы продовольствия (килокалорий/пони)':3000,
        }

#----
# Расход воды (для мытья и хозяйства):

metadict_detail['Суточный расход воды (пони/день)'] = {
        # Исправить
            # Нет, не годится, сначала укажи общий расход, затем дроби.
        # Только для мытья и уборки, мытьё посуды отдельно.
            # http://www.stelmarket.ru/teh_inf/12_24.htm
        'Вода для душа (литр)':25,
        'Вода для бани (литр)':100 / 6,
        'Вода для смыва (литр)':10 * 3,
        'Вода для умывания (литр)':6 * 3,
        'Вода для мытья копыт (литр)':6 * 6,
        'Вода для уборки (литр)':(12 * 3) / 6,
        'Вода для мытья вещей (литр)':(12 * 3) / 6,
        }

#----
# Рационы:

metadict_detail['Потребность в пище (килокалорий/пони)'] = {
        'Овощи (килокалорий)':0.10,
        'Фрукты (килокалорий)':0.10,
        'Выпечка (килокалорий)':0.35,
        'Каши (килокалорий)':0.20,
        'Масло (килокалорий)':0.15,
        'Сладкое (килокалорий)':0.10,
        }

metadict_detail['Овощи (килокалорий)'] = {
        # ХРАНЕНИЕ СЕЛЬСКОХОЗЯЙСТВЕННЫХ ПРОДУКТОВ:
        # http://agrolib.ru/rastenievodstvo/item/f00/s02/e0002222/index.shtml
        'Варёные корнеплоды (килокалорий)':0.7,
        'Сезонные овощи (килокалорий)':0.2,
        'Консервированные овощи (килокалорий)':0.1,
        }

metadict_detail['Варёные корнеплоды (килокалорий)'] = {
        'Варёный батат (килокалорий)':0.4,
        'Варёный картофель (килокалорий)':0.3,
        'Варёная свёкла (килокалорий)':0.1,
        'Варёная морковь (килокалорий)':0.1,
        'Варёный лук (килокалорий)':0.1,
        }

metadict_detail['Сезонные овощи (килокалорий)'] = {
        # Исправить
            # Хау, пони же не дикие, чтобы без обработки жевать.
        'Тыква (килокалорий)':0.4,
        'Капуста белокочанная (килокалорий)':0.2,
        'Перец сладкий (килокалорий)':0.1,
        'Кабачок (килокалорий)':0.1,
        'Огурцы (килокалорий)':0.1,
        'Томаты (килокалорий)':0.1,
        }

metadict_detail['Консервированные овощи (килокалорий)'] = {
        # Домашние соления и маринады, фабричных-то нет.
        'Капуста квашеная (килокалорий)':0.5,
        'Свёкла консервированная (килокалорий)':0.2,
        'Кабачок консервированный (килокалорий)':0.1,
        'Томаты консервированные (килокалорий)':0.1,
        'Огурцы консервированные (килокалорий)':0.1,
        }

metadict_detail['Фрукты (килокалорий)'] = {
        'Фруктовые напитки (килокалорий)':0.7,
        'Фрукты свежие сезонные (килокалорий)':0.2,
        'Фрукты консервированные (килокалорий)':0.1,
        }

metadict_detail['Фруктовые напитки (килокалорий)'] = {
        'Компот (килокалорий)':0.7,
        'Яблочный сидр (килокалорий)':0.2,
        'Вино красное сухое (килокалорий)':0.1,
        }

metadict_detail['Фрукты свежие сезонные (килокалорий)'] = {
        # Сезонные
        'Яблоко (килокалорий)':0.4,
        'Груша (килокалорий)':0.2,
        'Вишня (килокалорий)':0.2,
        'Виноград (килокалорий)':0.2,
        }

metadict_detail['Фрукты консервированные (килокалорий)'] = {
        'Яблоко мочёное (килокалорий)':0.4,
        'Груша мочёная (килокалорий)':0.3,
        'Вишня мочёная (килокалорий)':0.3,
        }

metadict_detail['Выпечка (килокалорий)'] = {
        'Пшеничный хлеб (килокалорий)':0.8,
        'Овсяное печенье (килокалорий)':0.1,
        'Медовые пряники (килокалорий)':0.1,
        }

metadict_detail['Каши (килокалорий)'] = {
        'Овсяная каша (килокалорий)':0.5,
        'Фасолевая каша (килокалорий)':0.3,
        'Кукурузная каша (килокалорий)':0.2,
        }

metadict_detail['Масло (килокалорий)'] = {
        'Арахисовое масло (килокалорий)':0.5,
        'Подсолнечное масло (килокалорий)':0.1,
        'Конопляное масло (килокалорий)':0.05,
        'Оливковое масло (килокалорий)':0.1,
        'Льняное масло (килокалорий)':0.05,
        'Соевое масло (килокалорий)':0.2,
        }

metadict_detail['Сладкое (килокалорий)'] = {
        # Исправить
            # Слишком много унылого сахару.
            # Дай поням пастилу, мармеладки, зефики!
        'Мёд (килокалорий)':0.3,
        'Сахар (килокалорий)':0.3,
        'Яблочный джем (килокалорий)':0.25,
        'Шоколад горький (килокалорий)':0.1,
        'Кленовый сироп (килокалорий)':0.05,
        }

metadict_detail['Потребность в питье (литр)'] = {
        # Исправить.
            # Перенести сюда вина и компоты.
            # А лучше не переносить.
        'Вода питьевая (литр)':0.4,
        'Травяной напиток (литр)':0.3,
        'Чёрный чай (литр)':0.25,
        'Кофе (литр)':0.05,
        '_-Потребление питья (литр)':1,
        }

#----
# Экспорт и продовольственная безопасность:

metadict_detail['Запасы продовольствия (килокалорий/пони)'] = {
        'Зерновые на экспорт (килокалорий)':0.5,
        'Бобовые на экспорт (килокалорий)':0.25,
        'Овощи на экспорт (килокалорий)':0.1,
        'Фрукты на экспорт (килокалорий)':0.1,
        'Масло на экспорт (килокалорий)':0.05,
        }

metadict_detail['Зерновые на экспорт (килокалорий)'] = {
        'Мука пшеничная (килокалорий)':0.5,
        'Овсяная крупа (килокалорий)':0.3,
        'Кукурузная крупа (килокалорий)':0.2,
        }

metadict_detail['Бобовые на экспорт (килокалорий)'] = {
        'Арахис (килокалорий)':0.5,
        'Фасоль сухая (килокалорий)':0.3,
        'Соевые бобы (килокалорий)':0.2,
        }

metadict_detail['Овощи на экспорт (килокалорий)'] = {
        'Сырые корнеплоды (килокалорий)':0.9,
        'Консервированные овощи (килокалорий)':0.1,
        }

metadict_detail['Сырые корнеплоды (килокалорий)'] = {
        'Батат (килокалорий)':0.4,
        'Картофель (килокалорий)':0.3,
        'Свёкла столовая (килокалорий)':0.1,
        'Лук репчатый (килокалорий)':0.1,
        'Морковь (килокалорий)':0.1,
        }

metadict_detail['Фрукты на экспорт (килокалорий)'] = {
        'Сухофрукты (килокалорий)':0.8,
        'Фрукты свежие сезонные (килокалорий)':0.1,
        'Фрукты консервированные (килокалорий)':0.1,
        }

metadict_detail['Масло на экспорт (килокалорий)'] = {
        'Соевое масло (килокалорий)':0.2,
        'Оливковое масло (килокалорий)':0.1,
        'Арахисовое масло (килокалорий)':0.5,
        'Подсолнечное масло (килокалорий)':0.1,
        'Конопляное масло (килокалорий)':0.05,
        'Льняное масло (килокалорий)':0.05,
        }

#----
# Калорийность пищи:
    # Из энергетической ценности узнаём массу продуктов.

metadict_detail['Арахис (килокалорий)'] = {
        'Арахис (100 грамм)':1 / 622,
        }

metadict_detail['Сухофрукты (килокалорий)'] = {
        'Сухофрукты (100 грамм)':1 / 231,
        }

metadict_detail['Изюм (килокалорий)'] = {
        'Изюм (100 грамм)':1 / 264,
        }

metadict_detail['Зерно пшеницы (килокалорий)'] = {
        'Зерно пшеницы (100 грамм)':1 / 304,
        }

metadict_detail['Мука пшеничная (килокалорий)'] = {
        'Мука пшеничная (100 грамм)':1 / 342,
        }

metadict_detail['Мука овсяная (килокалорий)'] = {
        'Мука овсяная (100 грамм)':1 / 369,
        }

metadict_detail['Мука соевая (килокалорий)'] = {
        # Необезжиренная
        'Мука соевая (100 грамм)':1 / 385,
        }

metadict_detail['Овсяная крупа (килокалорий)'] = {
        'Овсяная крупа (100 грамм)':1 / 342,
        }

metadict_detail['Кукурузная крупа (килокалорий)'] = {
        'Кукурузная крупа (100 грамм)':1 / 337,
        }

metadict_detail['Фасоль сухая (килокалорий)'] = {
        'Фасоль сухая (100 грамм)':1 / 310,
        }

metadict_detail['Соевые бобы (килокалорий)'] = {
        'Соевые бобы (100 грамм)':1 / 332,
        }

metadict_detail['Батат (килокалорий)'] = {
        'Батат (100 грамм)':1 / 60,
        }

metadict_detail['Картофель (килокалорий)'] = {
        'Картофель (100 грамм)':1 / 80,
        }

metadict_detail['Свёкла столовая (килокалорий)'] = {
        'Свёкла столовая (100 грамм)':1 / 50,
        }

metadict_detail['Морковь (килокалорий)'] = {
        'Морковь (100 грамм)':1 / 34,
        }

metadict_detail['Репа (килокалорий)'] = {
        'Репа (100 грамм)':1 / 29,
        }

metadict_detail['Перец сладкий (килокалорий)'] = {
        'Перец сладкий (100 грамм)':1 / 27,
        }

metadict_detail['Лук репчатый (килокалорий)'] = {
        'Лук репчатый (100 грамм)':1 / 47,
        }

metadict_detail['Чеснок (килокалорий)'] = {
        'Чеснок (100 грамм)':1 / 143,
        }

metadict_detail['Тыква (килокалорий)'] = {
        'Тыква (100 грамм)':1 / 28,
        }

metadict_detail['Томаты (килокалорий)'] = {
        'Томаты (100 грамм)':1 / 20,
        }

metadict_detail['Кабачок (килокалорий)'] = {
        # Сорт циккуни
        'Кабачок (100 грамм)':1 / 16,
        }

metadict_detail['Огурцы (килокалорий)'] = {
        'Огурцы (100 грамм)':1 / 15,
        }

metadict_detail['Капуста белокочанная (килокалорий)'] = {
        'Капуста белокочанная (100 грамм)':1 / 27,
        }

metadict_detail['Яблоко (килокалорий)'] = {
        'Яблоко (100 грамм)':1 / 46,
        }

metadict_detail['Груша (килокалорий)'] = {
        'Груша (100 грамм)':1 / 42,
        }

metadict_detail['Вишня (килокалорий)'] = {
        'Вишня (100 грамм)':1 / 48,
        }

metadict_detail['Виноград (килокалорий)'] = {
        'Виноград (100 грамм)':1 / 69,
        }

metadict_detail['Пшеничный хлеб (килокалорий)'] = {
        'Пшеничный хлеб (100 грамм)':1 / 242,
        }

metadict_detail['Овсяное печенье (килокалорий)'] = {
        'Овсяное печенье (100 грамм)':1 / 437,
        }

metadict_detail['Медовые пряники (килокалорий)'] = {
        'Медовые пряники (100 грамм)':1 / 367,
        }

metadict_detail['Овсяная каша (килокалорий)'] = {
        'Овсяная каша (100 грамм)':1 / 88,
        }

metadict_detail['Фасолевая каша (килокалорий)'] = {
        'Фасолевая каша (100 грамм)':1 / 90,
        }

metadict_detail['Кукурузная каша (килокалорий)'] = {
        'Кукурузная каша (100 грамм)':1 / 112,
        }

metadict_detail['Арахисовое масло (килокалорий)'] = {
        'Арахисовое масло (100 грамм)':1 / 899,
        }

metadict_detail['Арахисовая паста (килокалорий)'] = {
        'Арахисовая паста (100 грамм)':1 / 588,
        }

metadict_detail['Соевое масло (килокалорий)'] = {
        'Соевое масло (100 грамм)':1 / 899,
        }

metadict_detail['Подсолнечное масло (килокалорий)'] = {
        'Подсолнечное масло (100 грамм)':1 / 899,
        }

metadict_detail['Оливковое масло (килокалорий)'] = {
        'Оливковое масло (100 грамм)':1 / 899,
        }

metadict_detail['Льняное масло (килокалорий)'] = {
        'Льняное масло (100 грамм)':1 / 899,
        }

metadict_detail['Конопляное масло (килокалорий)'] = {
        'Конопляное масло (100 грамм)':1 / 899,
        }

metadict_detail['Соевое масло (килокалорий)'] = {
        'Соевое масло (100 грамм)':1 / 899,
        }

metadict_detail['Сахар (килокалорий)'] = {
        'Сахар (100 грамм)':1 / 398,
        }

metadict_detail['Свекловичный сахар (килокалорий)'] = {
        # Исправить
            # Страшно замороченное производство. Не проще ли у зебр тростниковый покупать?
            # http://www.rossahar.ru/Production-of-sugar/
            # https://agrofak.com/vostruxin-saxarnaya-svekla/razvitie-fabrichnogo-svekloseyaniya/istoriya-sveklosaxarnoj-promyshlennosti.html
        'Свекловичный сахар-сырец (100 грамм)':1 / 380,
        }

metadict_detail['Тростниковый сахар (килокалорий)'] = {
        # Исправить
            # А способны ли пони рафинировать сахар-сырец? Способны, но всё же.
            # http://www.calorizator.ru/product/raw/sugar-2
            # http://www.calorizator.ru/product/raw/sugar-7
        'Тростниковый сахар (100 грамм)':1 / 398,
        }

metadict_detail['Кленовый сироп (килокалорий)'] = {
        # http://www.calorizator.ru/product/raw/syrup-maple
        'Кленовый сироп (100 грамм)':1 / 260,
        }

metadict_detail['Шоколад горький (килокалорий)'] = {
        'Шоколад горький (100 грамм)':1 / 539,
        }

metadict_detail['Какао-порошок (килокалорий)'] = {
        'Какао-порошок (100 грамм)':1 / 374,
        }

metadict_detail['Какао-масло (килокалорий)'] = {
        'Какао-масло (100 грамм)':1 / 899,
        }

metadict_detail['Какао-бобы (килокалорий)'] = {
        'Какао-бобы (100 грамм)':1 / 565,
        }

metadict_detail['Мёд (килокалорий)'] = {
        'Мёд (100 грамм)':1 / 329,
        }

metadict_detail['Компот (килокалорий)'] = {
        'Компот (100 грамм)':1 / 63,
        }

metadict_detail['Вино красное сухое (килокалорий)'] = {
        'Вино красное сухое (100 грамм)':1 / 68,
        }

metadict_detail['Яблочный джем (килокалорий)'] = {
        'Яблочный джем (100 грамм)':1 / 221,
        }

metadict_detail['Яблочный сидр (килокалорий)'] = {
        # Сухой напиток без сахара
        # http://prodgid.ru/poleznye-svoystva/napitki/alkogolnye/yablochnyj-sidr/
        'Яблочный сидр (100 грамм)':1 / 49,
        }

metadict_detail['Яблоко мочёное (килокалорий)'] = {
        'Яблоко мочёное (100 грамм)':1 / 46,
        }

metadict_detail['Груша мочёная (килокалорий)'] = {
        'Груша мочёная (100 грамм)':1 / 42,
        }

metadict_detail['Вишня мочёная (килокалорий)'] = {
        'Вишня мочёная (100 грамм)':1 / 48,
        }

metadict_detail['Капуста квашеная (килокалорий)'] = {
        'Капуста квашеная (100 грамм)':1 / 19,
        }

metadict_detail['Свёкла консервированная (килокалорий)'] = {
        'Свёкла консервированная (100 грамм)':1 / 31,
        }

metadict_detail['Кабачок консервированный (килокалорий)'] = {
        'Кабачок консервированный (100 грамм)':1 / 16,
        }

metadict_detail['Огурцы консервированные (килокалорий)'] = {
        'Огурцы консервированные (100 грамм)':1 / 11,
        }

metadict_detail['Томаты консервированные (килокалорий)'] = {
        'Томаты консервированные (100 грамм)':1 / 15,
        }

metadict_detail['Варёный батат (килокалорий)'] = {
        'Варёный батат (100 грамм)':1 / 60,
        }

metadict_detail['Варёный картофель (килокалорий)'] = {
        'Варёный картофель (100 грамм)':1 / 80,
        }

metadict_detail['Варёная свёкла (килокалорий)'] = {
        'Варёная свёкла (100 грамм)':1 / 50,
        }

metadict_detail['Варёная морковь (килокалорий)'] = {
        'Варёная морковь (100 грамм)':1 / 34,
        }

metadict_detail['Варёный лук (килокалорий)'] = {
        'Варёный лук (100 грамм)':1 / 34,
        }

#----
# Готовая пища (килограммы):

metadict_detail['Арахисовое масло (100 грамм)'] = {
        'Арахисовое масло (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':99.9,
        '-Углеводов (грамм)':0.0,
        }

metadict_detail['Арахисовая паста (100 грамм)'] = {
        'Арахисовая паста (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':24,
        '-Жиров (грамм)':44.1,
        '-Углеводов (грамм)':13.9,
        }

metadict_detail['Подсолнечное масло (100 грамм)'] = {
        'Подсолнечное масло (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':99.9,
        '-Углеводов (грамм)':0.0,
        }

metadict_detail['Оливковое масло (100 грамм)'] = {
        'Оливковое масло (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':99.9,
        '-Углеводов (грамм)':0.0,
        }

metadict_detail['Конопляное масло (100 грамм)'] = {
        'Конопляное масло (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':99.9,
        '-Углеводов (грамм)':0.0,
        }

metadict_detail['Льняное масло (100 грамм)'] = {
        'Льняное масло (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':99.9,
        '-Углеводов (грамм)':0.0,
        }

metadict_detail['Соевое масло (100 грамм)'] = {
        'Соевое масло (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':99.9,
        '-Углеводов (грамм)':0.0,
        }

metadict_detail['Кленовый сироп (100 грамм)'] = {
        'Кленовый сироп (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':67.4,
        }

metadict_detail['Шоколад горький (100 грамм)'] = {
        'Шоколад горький (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':6.2,
        '-Жиров (грамм)':35.4,
        '-Углеводов (грамм)':48.2,
        }

metadict_detail['Овсяная каша (100 грамм)'] = {
        'Овсяная каша (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':3.0,
        '-Жиров (грамм)':1.7,
        '-Углеводов (грамм)':15.0,
        }

metadict_detail['Фасолевая каша (100 грамм)'] = {
        # Исправить
            # Это просто варёная фасоль.
        'Фасолевая каша (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':7.8,
        '-Жиров (грамм)':0.5,
        '-Углеводов (грамм)':21.5,
        }

metadict_detail['Кукурузная каша (100 грамм)'] = {
        'Кукурузная каша (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':2.7,
        '-Жиров (грамм)':0.4,
        '-Углеводов (грамм)':24.8,
        }

metadict_detail['Пшеничный хлеб (100 грамм)'] = {
        'Пшеничный хлеб (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':8.1,
        '-Жиров (грамм)':1.0,
        '-Углеводов (грамм)':48.8,
        }

metadict_detail['Овсяное печенье (100 грамм)'] = {
        'Овсяное печенье (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':6.5,
        '-Жиров (грамм)':14.4,
        '-Углеводов (грамм)':71.8,
        }

metadict_detail['Медовые пряники (100 грамм)'] = {
        'Медовые пряники (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':5.5,
        '-Жиров (грамм)':0.7,
        '-Углеводов (грамм)':84.8,
        }

metadict_detail['Сахар (100 грамм)'] = {
        'Сахар (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':99.7,
        }

metadict_detail['Тростниковый сахар (100 грамм)'] = {
        'Тростниковый сахар (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':99.4,
        }

metadict_detail['Вино красное сухое (100 грамм)'] = {
        # http://xcook.info/product/krasnoe-suhoe-vino.html
        'Вино красное сухое (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.2,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':0.3,
        '-Этанол (грамм)':8.8,
        }

metadict_detail['Яблочный джем (100 грамм)'] = {
        'Яблочный джем (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':24.0,
        }

metadict_detail['Яблочный сидр (100 грамм)'] = {
        'Яблочный сидр (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':7.5,
        '-Этанол (грамм)':2.5,
        }

metadict_detail['Компот (100 грамм)'] = {
        'Компот (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':5.9 + 9.94,
        }

metadict_detail['Яблоко мочёное (100 грамм)'] = {
        'Яблоко мочёное (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.4,
        '-Жиров (грамм)':0.4,
        '-Углеводов (грамм)':9.8,
        }

metadict_detail['Груша мочёная (100 грамм)'] = {
        # Исправить
            # Часть углеводов съедают молочно-кислые бактерии
        'Груша мочёная (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.4,
        '-Жиров (грамм)':0.3,
        '-Углеводов (грамм)':10.9,
        }

metadict_detail['Вишня мочёная (100 грамм)'] = {
        'Вишня мочёная (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.8,
        '-Жиров (грамм)':0.5,
        '-Углеводов (грамм)':11.3,
        }

metadict_detail['Сухофрукты (100 грамм)'] = {
        # Яблоки сушёные как основа
        'Сухофрукты (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':2.2,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':59,
        }

metadict_detail['Изюм (100 грамм)'] = {
        'Изюм (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':2.9,
        '-Жиров (грамм)':0.6,
        '-Углеводов (грамм)':66,
        }

metadict_detail['Кабачок консервированный (100 грамм)'] = {
        # Цуккини
        'Кабачок консервированный (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':1.5,
        '-Жиров (грамм)':0.2,
        '-Углеводов (грамм)':3.0,
        }

metadict_detail['Огурцы консервированные (100 грамм)'] = {
        'Огурцы консервированные (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.8,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':1.7,
        }

metadict_detail['Томаты консервированные (100 грамм)'] = {
        'Томаты консервированные (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':1.1,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':3.5,
        }

metadict_detail['Свёкла консервированная (100 грамм)'] = {
        'Свёкла консервированная (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.9,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':5.4,
        }

metadict_detail['Капуста квашеная (100 грамм)'] = {
        'Капуста квашеная (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':1.8,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':4.4,
        }

metadict_detail['Варёный батат (100 грамм)'] = {
        'Варёный батат (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':2.0,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':14.6,
        }

metadict_detail['Варёный картофель (100 грамм)'] = {
        'Варёный картофель (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':2.0,
        '-Жиров (грамм)':0.4,
        '-Углеводов (грамм)':16.1,
        }

metadict_detail['Варёная свёкла (100 грамм)'] = {
        'Варёная свёкла (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':1.8,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':10.8,
        }

metadict_detail['Варёная морковь (100 грамм)'] = {
        'Варёная морковь (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':0.8,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':5.0,
        }

metadict_detail['Варёный лук (100 грамм)'] = {
        'Варёный лук (килограмм)':1/10,
        '_-Потребление пищи (килограмм)':1/10,
        '-Белков (грамм)':1.4,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':10.4,
        }

#----
# Необработанная пища (килограммы):

metadict_detail['Какао-порошок (100 грамм)'] = {
        'Какао-порошок (килограмм)':1/10,
        '-Белков (грамм)':24.2,
        '-Жиров (грамм)':17.5,
        '-Углеводов (грамм)':31.9,
        }

metadict_detail['Какао-масло (100 грамм)'] = {
        'Какао-масло (килограмм)':1/10,
        '-Белков (грамм)':0.0,
        '-Жиров (грамм)':99.9,
        '-Углеводов (грамм)':0.0,
        }

metadict_detail['Какао-бобы (100 грамм)'] = {
        'Какао-бобы (килограмм)':1/10,
        '-Белков (грамм)':12.6,
        '-Жиров (грамм)':53.1,
        '-Углеводов (грамм)':9.5,
        }

metadict_detail['Арахис (100 грамм)'] = {
        'Арахис (килограмм)':1/10,
        '-Белков (грамм)':26.3,
        '-Жиров (грамм)':45.2,
        '-Углеводов (грамм)':9.9,
        }

metadict_detail['Зерно пшеницы (100 грамм)'] = {
        'Зерно пшеницы (килограмм)':1/10,
        '-Белков (грамм)':13,
        '-Жиров (грамм)':2.5,
        '-Углеводов (грамм)':57.5,
        }

metadict_detail['Мука пшеничная (100 грамм)'] = {
        'Мука пшеничная (килограмм)':1/10,
        '-Белков (грамм)':9.2,
        '-Жиров (грамм)':1.2,
        '-Углеводов (грамм)':74.9,
        }

metadict_detail['Мука овсяная (100 грамм)'] = {
        'Мука овсяная (килограмм)':1/10,
        '-Белков (грамм)':13.0,
        '-Жиров (грамм)':6.8,
        '-Углеводов (грамм)':64.9,
        }

metadict_detail['Мука соевая (100 грамм)'] = {
        'Мука соевая (килограмм)':1/10,
        '-Белков (грамм)':36.5,
        '-Жиров (грамм)':18.6,
        '-Углеводов (грамм)':17.9,
        }

metadict_detail['Кукурузная крупа (100 грамм)'] = {
        'Кукурузная крупа (килограмм)':1/10,
        '-Белков (грамм)':8.3,
        '-Жиров (грамм)':1.2,
        '-Углеводов (грамм)':75,
        }

metadict_detail['Овсяная крупа (100 грамм)'] = {
        'Овсяная крупа (килограмм)':1/10,
        '-Белков (грамм)':12.3,
        '-Жиров (грамм)':6.1,
        '-Углеводов (грамм)':59.5,
        }

metadict_detail['Соевые бобы (100 грамм)'] = {
        'Соевые бобы (килограмм)':1/10,
        '-Белков (грамм)':34.9,
        '-Жиров (грамм)':17.3,
        '-Углеводов (грамм)':17.3,
        }

metadict_detail['Фасоль сухая (100 грамм)'] = {
        'Фасоль сухая (килограмм)':1/10,
        '-Белков (грамм)':21.1,
        '-Жиров (грамм)':1.2,
        '-Углеводов (грамм)':41.4,
        }

metadict_detail['Мёд (100 грамм)'] = {
        'Мёд (килограмм)':1/10,
        '-Белков (грамм)':0.8,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':81.6,
        }

metadict_detail['Яблоко (100 грамм)'] = {
        'Яблоко (килограмм)':1/10,
        '-Белков (грамм)':0.4,
        '-Жиров (грамм)':0.4,
        '-Углеводов (грамм)':9.8,
        }

metadict_detail['Груша (100 грамм)'] = {
        'Груша (килограмм)':1/10,
        '-Белков (грамм)':0.4,
        '-Жиров (грамм)':0.3,
        '-Углеводов (грамм)':10.9,
        }

metadict_detail['Вишня (100 грамм)'] = {
        'Вишня (килограмм)':1/10,
        '-Белков (грамм)':0.8,
        '-Жиров (грамм)':0.5,
        '-Углеводов (грамм)':11.3,
        }

metadict_detail['Батат (100 грамм)'] = {
        'Батат (килограмм)':1/10,
        '-Белков (грамм)':2.0,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':14.6,
        }

metadict_detail['Картофель (100 грамм)'] = {
        'Картофель (килограмм)':1/10,
        '-Белков (грамм)':2.0,
        '-Жиров (грамм)':0.4,
        '-Углеводов (грамм)':16.1,
        }

metadict_detail['Морковь (100 грамм)'] = {
        'Морковь (килограмм)':1/10,
        '-Белков (грамм)':1.3,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':6.9,
        }

metadict_detail['Лук репчатый (100 грамм)'] = {
        'Лук репчатый (килограмм)':1/10,
        '-Белков (грамм)':1.4,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':10.4,
        }

metadict_detail['Чеснок (100 грамм)'] = {
        'Чеснок (килограмм)':1/10,
        '-Белков (грамм)':6.5,
        '-Жиров (грамм)':0.5,
        '-Углеводов (грамм)':29.9,
        }

metadict_detail['Репа (100 грамм)'] = {
        'Репа (килограмм)':1/10,
        '-Белков (грамм)':1.5,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':6.2,
        }

metadict_detail['Свёкла столовая (100 грамм)'] = {
        'Свёкла столовая (килограмм)':1/10,
        '-Белков (грамм)':1.8,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':10.8,
        }

metadict_detail['Тыква (100 грамм)'] = {
        'Тыква (килограмм)':1/10,
        '-Белков (грамм)':1.3,
        '-Жиров (грамм)':0.3,
        '-Углеводов (грамм)':7.7,
        }

metadict_detail['Томаты (100 грамм)'] = {
        'Томаты (килограмм)':1/10,
        '-Белков (грамм)':1.1,
        '-Жиров (грамм)':0.2,
        '-Углеводов (грамм)':3.7,
        }

metadict_detail['Кабачок (100 грамм)'] = {
        # Цуккини
        'Кабачок (килограмм)':1/10,
        '-Белков (грамм)':1.5,
        '-Жиров (грамм)':0.2,
        '-Углеводов (грамм)':3.0,
        }

metadict_detail['Огурцы (100 грамм)'] = {
        'Огурцы (килограмм)':1/10,
        '-Белков (грамм)':0.8,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':2.8,
        }

metadict_detail['Капуста белокочанная (100 грамм)'] = {
        'Капуста белокочанная (килограмм)':1/10,
        '-Белков (грамм)':1.8,
        '-Жиров (грамм)':0.1,
        '-Углеводов (грамм)':4.7,
        }

metadict_detail['Перец сладкий (100 грамм)'] = {
        'Перец сладкий (килограмм)':1/10,
        '-Белков (грамм)':1.3,
        '-Жиров (грамм)':0.0,
        '-Углеводов (грамм)':5.3,
        }

metadict_detail['Виноград (100 грамм)'] = {
        'Виноград (килограмм)':1/10,
        '-Белков (грамм)':0.6,
        '-Жиров (грамм)':0.2,
        '-Углеводов (грамм)':16.8,
        }

metadict_detail['Початки кукурузы (100 грамм)'] = {
        'Початки кукурузы (килограмм)':1/10,
        '-Белков (грамм)':3.5,
        '-Жиров (грамм)':2.8,
        '-Углеводов (грамм)':15.6,
        }
