#----
# Строительство зданий, сооружений (коррекция величин):

metadict_model['Кирпичная кладка в 0.5 кирпича (квадратный метр)'] = {
        # http://www.gvozdem.ru/stroim-dom/kirpichnaya-kladka.php
        # Толщина 125 мм:
        'Кирпичная кладка (кубометр)':0.125,
        }

metadict_model['Кирпичная кладка в 1 кирпич (квадратный метр)'] = {
        # Толщина 250 мм:
        'Кирпичная кладка (кубометр)':0.250,
        }

metadict_model['Кирпичная кладка в 1.5 кирпича (квадратный метр)'] = {
        # Толщина 250 + 10 + 125 = 385 мм:
        'Кирпичная кладка (кубометр)':0.385,
        }

metadict_model['Кирпичная кладка в 2 кирпича (квадратный метр)'] = {
        # Толщина 250 + 10 + 250 = 510 мм:
        'Кирпичная кладка (кубометр)':0.510,
        }

metadict_model['Кирпичная кладка в 2.5 кирпича (квадратный метр)'] = {
        # Толщина 250 + 10 + 250 + 10 + 125 = 645 мм:
        'Кирпичная кладка (кубометр)':0.645,
        }

metadict_model['Кирпичная кладка в 3 кирпича (квадратный метр)'] = {
        # Толщина 250 + 10 + 250 + 10 + 250 = 770 мм:
        'Кирпичная кладка (кубометр)':0.770,
        }

metadict_model['Кирпичная кладка в 4 кирпича (квадратный метр)'] = {
        # Толщина 250 + 10 + 250 + 10 + 250 = 770 мм:
        'Кирпичная кладка (кубометр)':1.030,
        }

metadict_model['Кирпичная кладка столбов в 4 кирпича (метр)'] = {
        # Толщина 250 + 10 + 250 + 10 + 250 + 10 + 250 = 1030 мм:
        'Кирпичная кладка столбов (кубометр)':1.030 * 1.030,
        }

metadict_model['Кирпичная кладка столбов в 3 кирпича (метр)'] = {
        # Толщина 250 + 10 + 250 + 10 + 250 = 770 мм:
        'Кирпичная кладка столбов (кубометр)':0.770 * 0.770,
        }

metadict_model['Кирпичная кладка столбов в 2 кирпича (метр)'] = {
        # Толщина 250 + 10 + 250 = 510 мм:
        'Кирпичная кладка столбов (кубометр)':0.510 * 0.510,
        }

metadict_model['Кирпичная кладка сводов в 2 кирпича (квадратный метр)'] = {
        'Кирпичная кладка сводов (кубометр)':0.510,
        }

metadict_model['Кирпичная кладка сводов в 1 кирпич (квадратный метр)'] = {
        'Кирпичная кладка сводов (кубометр)':0.250,
        }

metadict_model['Кирпичная кладка сводов в 0.5 кирпича (квадратный метр)'] = {
        'Кирпичная кладка сводов (кубометр)':0.125,
        }

metadict_model['Арболитовая теплоизоляционная кладка в 250 мм (квадратный метр)'] = {
        'Арболитовая теплоизоляционная кладка (кубометр)':0.250,
        }

metadict_model['Гидроизоляция горизонтальная оклеенная (квадратный метр)'] = {
        'Гидроизоляция горизонтальная оклеенная (100 квадратных метров)':1/100,
        }

metadict_model['Гидроизоляция боковая оклеенная (квадратный метр)'] = {
        'Гидроизоляция боковая оклеенная (100 квадратных метров)':1/100,
        }

metadict_model['Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)'] = {
        'Гидроизоляция горизонтальная цементная с жидким стеклом (100 квадратных метров)':1/100,
        }

metadict_model['Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)'] = {
        'Гидроизоляция боковая цементная с жидким стеклом (100 квадратных метров)':1/100,
        }

metadict_model['Рубка стен из брусьев толщиной 180 мм (квадратный метр)'] = {
        'Рубка стен из брусьев толщиной 180 мм (100 квадратных метров)':1/100,
        }

metadict_model['Рубка стен из брусьев толщиной 100 мм (квадратный метр)'] = {
        'Рубка стен из брусьев толщиной 100 мм (100 квадратных метров)':1/100,
        }

metadict_model['Конопатка стен из брусьев (квадратный метр)'] = {
        'Конопатка стен из брусьев (100 квадратных метров)':1/100,
        }

metadict_model['Обшивка стен рубленых (квадратный метр)'] = {
        'Обшивка стен рубленых (100 квадратных метров)':1/100,
        }

metadict_model['Устройство стен каркасной конструкции (квадратный метр)'] = {
        'Устройство стен каркасной конструкции (100 квадратных метров)':1/100,
        }

metadict_model['Сборка стен каркасной конструкции (квадратный метр)'] = {
        'Сборка стен каркасной конструкции (100 квадратных метров)':1/100,
        }

metadict_model['Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (100 квадратных метров)':1/100,
        }

metadict_model['Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (100 квадратных метров)':1/100,
        }

metadict_model['Устройство дощатых перекрытий (на каркас) (квадратный метр)'] = {
        'Устройство дощатых перекрытий (на каркас) (100 квадратных метров)':1/100,
        }

metadict_model['Устройство решётчатых заборов (квадратный метр)'] = {
        # Высотой 1.2 метра
        'Устройство решётчатых заборов (100 квадратных метров)':1/100,
        }

metadict_model['Устройство калиток (квадратный метр)'] = {
        # Высотой 1.2 метра
        'Устройство калиток (100 квадратных метров)':1/100,
        }

metadict_model['Установка оконных блоков (каркас) (квадратный метр)'] = {
        'Установка оконных блоков (каркас) (100 квадратных метров)':1/100,
        }

metadict_model['Установка мебели (штука)'] = {
        'Установка мебели (100 штук)':1/100,
        }

metadict_model['Простая окраска масляными составами (квадратный метр)'] = {
        'Простая окраска масляными составами (100 квадратных метров)':1/100,
        }

metadict_model['Улучшенная окраска масляными составами (квадратный метр)'] = {
        'Улучшенная окраска масляными составами (100 квадратных метров)':1/100,
        }

metadict_model['Улучшенная штукатурка цементно-известковым раствором (квадратный метр)'] = {
        'Улучшенная штукатурка цементно-известковым раствором (100 квадратных метров)':1/100,
        }

metadict_model['Устройство террас (квадратный метр)'] = {
        'Устройство террас (100 квадратных метров)':1/100,
        }

metadict_model['Облицовка керамическими плитками (квадратный метр)'] = {
        'Облицовка керамическими плитками (100 квадратных метров)':1/100,
        }

metadict_model['Прокладка 400-мм водопровода (метр)'] = {
        'Прокладка 400-мм водопровода (1000 метров)':1/1000,
        }

metadict_model['Прокладка 200-мм водопровода (метр)'] = {
        'Прокладка 200-мм водопровода (1000 метров)':1/1000,
        }

metadict_model['Прокладка 100-мм водопровода (метр)'] = {
        'Прокладка 100-мм водопровода (1000 метров)':1/1000,
        }

metadict_model['Прокладка 50-мм водопровода (метр)'] = {
        'Прокладка 50-мм водопровода (100 метров)':1/100,
        }

metadict_model['Прокладка 150-мм трубопровода канализации (метр)'] = {
        'Прокладка 150-мм трубопровода канализации (100 метров)':1/100,
        }

metadict_model['Прокладка 50-мм трубопровода канализации (метр)'] = {
        'Прокладка 50-мм трубопровода канализации (100 метров)':1/100,
        }

metadict_model['Прокладка 150-мм вытяжной трубы (метр)'] = {
        'Прокладка 150-мм вытяжной трубы (100 метров)':1/100,
        }

metadict_model['Прокладка 150-мм водосточной трубы (метр)'] = {
        'Прокладка 150-мм водосточной трубы (100 метров)':1/100,
        }

metadict_model['Устройство дощатых перегородок (квадратный метр)'] = {
        'Устройство дощатых перегородок (100 квадратных метров)':1/100,
        }

metadict_model['Установка фасонных частей 400-мм водопровода (штук)'] = {
        'Установка фасонных частей 400-мм водопровода (тонн)':141.4 / 1000,
        }

metadict_model['Установка фасонных частей 200-мм водопровода (штук)'] = {
        'Установка фасонных частей 200-мм водопровода (тонн)':52.9 / 1000,
        }

metadict_model['Установка фасонных частей 100-мм водопровода (штук)'] = {
        'Установка фасонных частей 100-мм водопровода (тонн)':22.3 / 1000,
        }

metadict_model['Установка фасонных частей 50-мм водопровода (штук)'] = {
        'Установка фасонных частей 50-мм водопровода (тонн)':11 / 1000,
        }

metadict_model['Укладка соломенной кровли (квадратный метр)'] = {
        'Укладка соломенной кровли (100 квадратных метров)':1/100,
        }

metadict_model['Устройство глиносоломенной кровли (квадратный метр)'] = {
        'Устройство глиносоломенной кровли (100 квадратных метров)':1/100,
        }

metadict_model['Устройство деревянной кровли (квадратный метр)'] = {
        'Устройство деревянной кровли (100 квадратных метров)':1/100,
        }

metadict_model['Устройство черепичной кровли (квадратный метр)'] = {
        'Устройство черепичной кровли (100 квадратных метров)':1/100,
        }

metadict_model['Устройство кровли из оцинкованной стали (квадратный метр)'] = {
        'Устройство кровли из оцинкованной стали (100 квадратных метров)':1/100,
        }

metadict_model['Сооружение шахтных колодцев копателем (кубометр)'] = {
        # Диаметр колодца: 1.250 метра
        # https://dic.academic.ru/dic.nsf/bse/98292/Копатель
        'Сооружение шахтных колодцев копателем (метр)':1 / (3.14159265 * ((1.250 / 2) ** 2)),
        }

metadict_model['Ударно-вращательное бурение скважин (метр)'] = {
        'Ударно-вращательное бурение скважин (100 метров)':1/100,
        }

metadict_model['Устройство гравийного основания под трубопроводы (кубометр)'] = {
        'Устройство гравийного основания под трубопроводы (10 кубометров)':1/10,
        }

metadict_model['Разборка булыжной мостовой (квадратный метр)'] = {
        # Толщина булыжной мостовой 14 сантиметров
        'Разборка булыжной мостовой (кубометр)':0.14,
        }

metadict_model['Разборка булыжной мостовой (кубометр)'] = {
        'Разборка булыжной мостовой (100 кубометров)':1 / 100,
        }

metadict_model['Разборка щебёночного шоссе (квадратный метр)'] = {
        # Толщина шоссейного слоя -- 15 сантиметров
        'Разборка щебёночного шоссе (кубометр)':0.15,
        }

metadict_model['Разборка щебёночного шоссе (кубометр)'] = {
        'Разборка щебёночного шоссе (100 кубометров)':1 / 100,
        }

metadict_model['Устройство булыжной мостовой (квадратный метр)'] = {
        'Устройство булыжной мостовой (1000 квадратных метров)':1/1000,
        }

metadict_model['Устройство щебёночного шоссе (квадратный метр)'] = {
        'Устройство щебёночного шоссе (1000 квадратных метров)':1/1000,
        }

metadict_model['Восстановление булыжной мостовой (квадратный метр)'] = {
        'Восстановление булыжной мостовой (1000 квадратных метров)':1/1000,
        }

metadict_model['Восстановление щебёночного шоссе (квадратный метр)'] = {
        'Восстановление щебёночного шоссе (1000 квадратных метров)':1/1000,
        }

#----
# Земляные работы (коррекция величин):

metadict_model['Яма (кубометр)'] = {
        'Устройство ям копателем (метр)':1 / (3.14159265 * ((1.250 / 2) ** 2)),
        }

metadict_model['Котлован (кубометр)'] = {
        'Разработка грунта упряжными грейдерами (кубометр)':1,
        }

metadict_model['Насыпь (кубометр)'] = {
        'Разработка грунта упряжными грейдерами (кубометр)':1,
        }

metadict_model['Обваловка (кубометр)'] = {
        'Разработка грунта упряжными грейдерами (кубометр)':1,
        }

metadict_model['Траншея (кубометр)'] = {
        'Разработка грунта упряжными скреперами в траншее (кубометр)':1,
        }

metadict_model['Земляные работы немеханизированные (кубометр)'] = {
        'Разработка грунта упряжными грейдерами (кубометр)':1,
        }

metadict_model['Разработка грунта упряжными скреперами (кубометр)'] = {
        'Разработка грунта упряжными скреперами (1000 кубометров)':1/1000,
        }

metadict_model['Разработка грунта упряжными скреперами в траншее (кубометр)'] = {
        'Разработка грунта упряжными скреперами в траншее (1000 кубометров)':1/1000,
        }

#----
# Строительные дорог (коррекция величин):

metadict_model['Расчистка среднего леса киркомотыгами (квадратый метр)'] = {
        'Расчистка среднего леса киркомотыгами (гектар)':1 / 10000,
        }

metadict_model['Балластировка пути тракторами (кубометр)'] = {
        'Балластировка пути тракторами (1000 кубометров)':1 / 1000,
        }

metadict_model['Балластировка пути машинами балластировочными (кубометр)'] = {
        'Балластировка пути машинами балластировочными (1000 кубометров)':1 / 1000,
        }

metadict_model['Уплотнение грунта падающими плитами (кубометр)'] = {
        'Уплотнение грунта падающими плитами (1000 кубометров)':1 / 1000,
        }

metadict_model['Уплотнение грунта прицепными катками (кубометр)'] = {
        'Уплотнение грунта прицепными катками (1000 кубометров)':1 / 1000,
        }

metadict_model['Уплотнение грунта пневматическими трамбовками (кубометр)'] = {
        'Уплотнение грунта пневматическими трамбовками (100 кубометров)':1 / 100,
        }

#----
# Полевое производство строительных материалов (коррекция величин):

metadict_model['Железобетон тяжёлый (кубометр)'] = {
        'Железобетон тяжёлый (100 кубометров)':0.01,
        }

metadict_model['Раствор кладочный М200 (кубометр)'] = {
        'Раствор кладочный М200 (100 кубометров)':0.01,
        }

metadict_model['Раствор асбестоцементный (кубометр)'] = {
        'Раствор асбестоцементный (100 кубометров)':0.01,
        }

metadict_model['Раствор отделочный цементно-известковый (кубометр)'] = {
        'Раствор отделочный цементно-известковый (100 кубометров)':0.01,
        }

metadict_model['Бетон М400 (кубометр)'] = {
        'Бетон М400 (100 кубометров)':0.01,
        }

metadict_model['Бетон М250 (кубометр)'] = {
        'Бетон М250 (100 кубометров)':0.01,
        }

#----
# Земляные работы (нормативы):
    # Уплотнение и укладка дорожных материалов. Теория и практика
        # https://znaytovar.ru/gost/2/Uplotnenie_i_ukladka_dorozhnyx.html
    # Технологическая карта на уплотнение грунтов
    # при производстве работ нулевого цикла (котлованы, траншеи)
        # http://www.gosthelp.ru/text/Texnologicheskayakartanau7.html

metadict_model['Устройство подстилающего слоя (кубометр)'] = {
        # Таблица ГЭСН 11-01-002 Устройство подстилающих слоев
        # http://www.norm-load.ru/SNiP/Data1/56/56035/index.htm#i32077
            # 01. Планировка основания.
            # 02. Приготовление глинобитной смесей.
            # 03. Устройство подстилающего слоя с разравниванием и уплотнением.
            # 04. Уход за подстилающими слоями.
            # Измеритель: 1 м3 подстилающего слоя
                # "11-01-002-05 (рабочие)": 7.89 нормо-часов
                # "11-01-002-05 (машинисты)": 1.25 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':10,
        'Глина необработанная (кубометр)':0.44,
        'Песок строительный (кубометр)':1.02,
        'Вода для строительства (кубометр)':0.97,
        'Использование глиномешалки 4 кубометра (часов)':0.58,
        'Использование трамбовки пневматической от компрессора (часов)':1.21,
        'Использование компрессора 686 кПа на 5 кубометров/минуту (часов)':0.6,
        }

metadict_model['Устройство основания под фундаменты (кубометр)'] = {
        # Таблица ГЭСН 08-01-002 Устройство основания под фундаменты
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i118260
            # 01. Разравнивание и трамбование основания.
            # Измеритель:   1 м3 основания
                # "08-01-002-01 (рабочие)": 2.3 нормо-часов
                # "08-01-002-01 (машинисты)": 0.3 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':3,
        'Песок строительный (кубометр)':1.2,
        'Вода для строительства (кубометр)':0.15,
        'Использование погрузчика одноковшёвого на 3 тонны (часов)':0.08,
        'Использование компрессора 686 кПа на 2.2 кубометров/минуту (часов)':0.6,
        'Использование трамбовки пневматической от компрессора (часов)':0.42,
        }

metadict_model['Устройство каменного столбового фундамента (кубометр)'] = {
        # Таблица ГЭСН 08-01-001 Устройство фундаментов, кладка стен
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i24680
            # 01. Кладка с подбором и грубой приколкой камня с обделкой откосов.
            # 02. Устройство горизонтальной изоляции в фундаментах и стенах подвалов
            # цементным раствором с жидким стеклом.
            # Измеритель:   1 м3 кладки
            # Устройство фундаментов:
            # 08-01-001-02                        столбовых
                # "08-01-001-02 (рабочие)": 5.82 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':5.82,
        'Стекло жидкое калийное (килограмм)':0.4,
        'Раствор кладочный М200 (кубометр)':0.4,
        'Вода для строительства (кубометр)':0.08,
        'Камень бутовый (кубометр)':1.03,
        'Использование бортового автомобиля до 5 тонн (часов)':0.15,
        }

metadict_model['Устройство каменного ленточного фундамента (кубометр)'] = {
        # https://ru.wikipedia.org/wiki/Бутовая_кладка
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бутовая_кладка_рядами
        # https://ru.wikisource.org/wiki/ЭСБЕ/Бучение,_устройство_из_бута_фундаментов
        # Таблица ГЭСН 08-01-001 Устройство фундаментов, кладка стен
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i24680
            # 01. Кладка с подбором и грубой приколкой камня с обделкой откосов.
            # 02. Устройство горизонтальной изоляции в фундаментах и стенах
            # цементным раствором с жидким стеклом.
            # Измеритель:   1 м3 кладки
            # Устройство фундаментов:
            # 08-01-001-01                        ленточных
                # "08-01-001-01 (рабочие)": 3.94 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':3.94,
        'Стекло жидкое калийное (килограмм)':0.4,
        'Раствор кладочный М200 (кубометр)':0.4,
        'Вода для строительства (кубометр)':0.08,
        'Камень бутовый (кубометр)':1.03,
        'Использование бортового автомобиля до 5 тонн (часов)':0.15,
        }

metadict_model['Устройство гравийного основания под трубопроводы (10 кубометров)'] = {
        # Таблица ГЭСН 23-01-001 Устройство основания под трубопроводы
        # http://www.norm-load.ru/SNiP/Data1/54/54314/index.htm#i78921
            # 01. Планировка дна траншеи.
            # 02. Укладка материала с разравниванием и уплотнением.
            # Измеритель:   10 м3 основания
                # "23-01-001-03 (рабочие)": 10.2 нормо-часов
                # "23-01-001-03 (машинисты)": 0.51 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':10.2 + 0.51,
        'Гравий (кубометр)':12.5,
        'Использование автопогрузчика 5 тонн (часов)':0.51,
        }

metadict_model['Устройство глиняного замка (кубометр)'] = {
        # Таблица ГЭСН 08-01-004 Боковая изоляция стен, фундаментов глиной
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i204031
            # 01. Укладка слоя мятой глины с уплотнением и приготовлением.
            # Измеритель:   1 м3 изолирующего слоя
                # "08-01-004-01 (рабочие)": 8 нормо-часов
                # "08-01-004-01 (машинисты)": 0.6 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':10,
        'Глина необработанная (кубометр)':1.15,
        'Вода для строительства (кубометр)':0.2,
        'Использование компрессора 686 кПа на 2.2 кубометров/минуту (часов)':0.58,
        'Использование трамбовки пневматической от компрессора (часов)':1.16,
        }

metadict_model['Уплотнение грунта падающими плитами (1000 кубометров)'] = {
        # Исправить
            # Убрать. Не используется.
            # Для крупного строительства лучше подходят катки.
        # Таблица ГЭСН 01-02-009 Уплотнение грунта под основание здания трамбующими плитами
        # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i4708726
        # 01. Разравнивание грунта слоями перед укаткой.
        # 02. Уплотнение грунта.
        # Уплотнение грунта грунтоуплотняющими машинами со свободно падающими плитами при толщине уплотняемого слоя:
        # 01-02-004-01       30 см
        '_-Работа строительной бригады (нормо-часов)':22,
        'Использование бульдозера 79 кВт (часов)':4.09,
        'Использование трамбовки на базе трактора Т-130.1.Г (часов)':17.71,
        }

metadict_model['Уплотнение грунта прицепными катками (1000 кубометров)'] = {
        # Таблица ГЭСН 01-02-002 Уплотнение грунта прицепными кулачковыми катками 8 т
        # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i4673176
            # 01. Разравнивание грунта перед уплотнением.
            # 02. Уплотнение грунта.
            # Измеритель: 1000 м3 уплотненного грунта
            # Уплотнение грунта прицепными кулачковыми катками 8 т
            # на первый проход по одному следу при толщине слоя:
            # 01-02-002-01      10 см
                # "01-02-002-01 (машинисты)": 31.99 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':32,
        'Использование бульдозера 79 кВт (часов)':27.28,
        'Использование катка прицепного кулачкового 8 тонн (часов)':9.42,
        }

metadict_model['Уплотнение грунта пневматическими трамбовками (100 кубометров)'] = {
        # Таблица ГЭСН 01-02-005 Уплотнение грунта пневматическими трамбовками
        # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i4728264
            # 01. Уплотнение грунта.
            # Измеритель: 100 м3 уплотненного грунта
            # Уплотнение грунта пневматическими трамбовками, группа грунтов:
            # 01-02-005-02      3-4
        '_-Работа строительной бригады (нормо-часов)':15,
        'Использование трамбовки пневматической от компрессора (часов)':14.5,
        'Использование компрессора 686 кПа на 5 кубометров/минуту (часов)':3.63,
        }

metadict_model['Сооружение шахтных колодцев копателем (метр)'] = {
        # Таблица ГЭСН 04-05-001 Сооружение шахтных колодцев
        # http://www.norm-load.ru/SNiP/Data1/54/54265/index.htm#i1287315
            # 01. Бурение со спуском и подъемом бурового инструмента,
            # с разгрузкой и загрузкой его грузом, с выдачей грунта, его откидыванием в сторону.
            # 02. Наращивание штанги.
            # 03. Разборка штанги.
            # Измеритель: 1 м проходки
            # Сооружение шахтных колодцев в грунтах группы:
            # 04-05-001-03 3
        '_-Работа строительной бригады (нормо-часов)':2.9 + 1.5,
        'Использование 30-кВт копателя шахтных колодцев (часов)':1.5,
        }

metadict_model['Ударно-вращательное бурение скважин (100 метров)'] = {
        # Таблица ГЭСН 04-01-052 Ударно-вращательное бурение скважин глубиной бурения до 50 м
        # http://www.norm-load.ru/SNiP/Data1/54/54265/index.htm#i694753
            # 01. Подключение пневмоударника с промывкой и смазкой его.
            # 02. Установка кондуктора.
            # 03. Бурение с наращиванием бурового снаряда.
            # 04. Спуск и подъем бурового снаряда с его сборкой и разборкой.
            # 05. Смена коронок.
            # 06. Продувка скважин сжатым воздухом.
            # 07. Закрывание скважин пробкой.
            # Измеритель: 100 м бурения скважины
            # Ударно-вращательное бурение скважин глубиной бурения до 50 м в грунтах группы:
            # 04-01-052-05 8 Граниты, известняки, песчаники, базальты, диабазы, конгломерат с галькой
            # Измеритель: 1 м проходки
        '_-Работа строительной бригады (нормо-часов)':72.82 + 145.24,
        'Смазка солидол жировой марки «Ж» (килограмм)':1,
        'Портландцемент тампонажный бездобавочный (килограмм)':10,
        'Трубы буровые диаметром 100-мм (метр)':1,
        'Коронки типа К-105КА (штук)':2.5,
        'Пневмоударники погружные типа II-105-2.6 (штук)':0.6,
        'Штанга буровая типа БТС-150 (штук)':1.44,
        'Вода для строительства (кубометр)':0.03,
        'Использование компрессора 800 кПа на 10 кубометров/минуту (часов)':72.62,
        'Использование 105-мм бурового вращательного станка (часов)':72.62,
        }

#----
# Земляные работы (оценочно):

metadict_model['Разработка грунта упряжными грейдерами (кубометр)'] = {
        # Исправить
            # Вообще-то пони используют отвалы.
        # https://vignette.wikia.nocookie.net/mlp/images/d/dc/Stallions_Angry_S1E11.png
        # Производительность человека с малой пехотной лопаткой -- 0.5 кубометра/час
        # С большой сапёрной лопатой -- 1 кубометр/час
        '_-Работа землекопа (нормо-часов)':30/60,
        'Использование упряжного грейдера (часов)':30/60,
        }

metadict_model['Разработка грунта упряжными скреперами (1000 кубометров)'] = {
        # Таблица ГЭСН 01-01-023 Разработка грунта скреперами прицепными
        # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i2842479
            # Разработка грунта с перемещением до 100 м скреперами прицепными с ковшом вместимостью:
            # 01-01-023-02      3 м3, группа грунтов 2
                # "01-01-023-02 (рабочие)": 8.23 нормо-часа
                # "01-01-023-02 (машинисты)": 39.22 нормо-часа
        # Пони могут таскать скреперы с объёмом в 0.5 кубометра, эффективность падает в 6 раз:
        '_-Работа землекопа (нормо-часов)':50 * 6,
        'Использование упряжного грейдера (часов)':3.42 * 6,
        'Использование упряжного скрепера на 0.5 кубометра (часов)':35.8 * 6,
        }

metadict_model['Разработка грунта упряжными скреперами в траншее (1000 кубометров)'] = {
        # Таблица ГЭСН 01-01-023 Разработка грунта скреперами прицепными
        # http://www.norm-load.ru/SNiP/Data1/54/54249/index.htm#i2842479
            # Разработка грунта с перемещением до 100 м скреперами прицепными с ковшом вместимостью:
            # 01-01-023-02      3 м3, группа грунтов 2
                # "01-01-023-02 (рабочие)": 8.23 нормо-часа
                # "01-01-023-02 (машинисты)": 39.22 нормо-часа
        # Пони могут таскать скреперы с объёмом в 0.5 кубометра, эффективность падает в 6 раз:
        '_-Работа землекопа (нормо-часов)':50 * 6,
        'Использование упряжного грейдера (часов)':3.42 * 6,
        'Использование упряжного скрепера на 0.5 кубометра (часов)':35.8 * 6,
        'Использование щита дощатого для опалубки (часов/квадратный метр)':50 + 6,
        }

metadict_model['Устройство ям копателем (метр)'] = {
        # Таблица ГЭСН 04-05-001 Сооружение шахтных колодцев
        # http://www.norm-load.ru/SNiP/Data1/54/54265/index.htm#i1287315
            # 01. Бурение со спуском и подъемом бурового инструмента,
            # с разгрузкой и загрузкой его грузом, с выдачей грунта, его откидыванием в сторону.
            # 02. Наращивание штанги.
            # 03. Разборка штанги.
            # Измеритель: 1 м проходки
            # Сооружение шахтных колодцев в грунтах группы:
            # 04-05-001-01 1
        '_-Работа строительной бригады (нормо-часов)':1.78 + 0.92,
        'Использование 30-кВт копателя шахтных колодцев (часов)':0.92,
        }

metadict_model['Устройство донного фильтра копателем (штука)'] = {
        # Таблица ГЭСН 04-05-002 Устройство оголовка и донного фильтра
        # http://www.norm-load.ru/SNiP/Data1/54/54265/index.htm#i1302482
            # 01. Устройство донного фильтра с опусканием в шахту фильтрующего материала.
            # Измеритель: 1 колодец
            # Устройство:
            # 04-05-002-02 донного фильтра в грунтах 1-4 групп
        '_-Работа строительной бригады (нормо-часов)':10.9 + 2.46,
        'Использование 30-кВт копателя шахтных колодцев (часов)':2.46,
        }

#----
# Строительство зданий, сооружений (нормативы):

metadict_model['Арболитовая теплоизоляционная кладка (кубометр)'] = {
        # Таблица ГЭСН 10-02-022 Сборка стен бескаркасных из арболитовых блоков
        # http://www.norm-load.ru/SNiP/Data1/54/54271/index.htm#i1046999
            # 01. Сборка стен из крупных и мелких арболитовых блоков с укладкой обвязочного пояса.
            # Измеритель: 1 м3 кладки стен
            # Сборка стен бескаркасных из арболитовых блоков:
            # 10-02-022-01                         крупных
            # "10-02-022-01 (рабочие)": 2.01 нормо-часов
            # "10-02-022-01 (рабочие)": 0.4 нормо-часов
        '_-Работа каменщика (нормо-часов)':2.01 + 0.4,
        'Пакля пропитаная (килограмм)':0.45,
        'Гвозди строительные (килограмм)':0.28,
        'Раствор кладочный М200 (кубометр)':0.03,
        'Блок теплоизоляционного арболита (штука)':25,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.4,
        'Использование бортового автомобиля до 5 тонн (часов)':0.07,
        }

metadict_model['Кирпичная кладка (кубометр)'] = {
        # Таблица ГЭСН 08-02-001 Кладка стен из кирпича:
        # http://www.norm-load.ru/SNiP/Data1/7/7148/index.htm#i363394
            # Кладка стен кирпичных наружных средней сложности:
            # "08-02-001-3 (рабочие)": 6 нормо-часов
        '_-Работа каменщика (нормо-часов)':6,
        'Раствор кладочный М200 (кубометр)':0.24,
        'Кирпич керамический (штука)':400,
        'Вода для строительства (кубометр)':0.44,
        'Использование башенного крана на 8 тонн (часов)':0.4,
        }

metadict_model['Кирпичная кладка столбов (кубометр)'] = {
        # Таблица ГЭСН 08-02-003 Кладка из кирпича конструкций
        # http://www.norm-load.ru/SNiP/Data1/54/54269/index.htm#i377660
            # 01. Кладка конструкций из кирпича,
            # Измеритель:   1 м3 кладки
            # 08-02-003-03           столбов прямоугольных неармированных при высоте этажа до 4 м
            # "08-02-003-3 (рабочие)": 7.93 нормо-часов
            # "08-02-003-3 (машинисты)": 0.42 нормо-часов
        '_-Работа каменщика (нормо-часов)':7.93 + 0.42,
        'Раствор кладочный М200 (кубометр)':0.22,
        'Кирпич керамический (штука)':404,
        'Вода для строительства (кубометр)':0.1,
        'Использование башенного крана на 8 тонн (часов)':0.42,
        }

metadict_model['Кирпичная кладка сводов (кубометр)'] = {
        # Таблица ГЭСН 08-02-003 Кладка из кирпича конструкций
        # http://www.norm-load.ru/SNiP/Data1/54/54269/index.htm#i377660
            # 01. Кладка конструкций из кирпича,
            # Измеритель:   1 м3 кладки
            # 08-02-003-09           сводов и арок над проездами и проемами
            # "08-02-003-9 (рабочие)": 16.38 нормо-часов
            # "08-02-003-9 (машинисты)": 0.33 нормо-часов
        '_-Работа каменщика (нормо-часов)':16.38 + 0.33,
        'Лесоматериалы круглые 140-270 мм (кубометр)':0.02,
        'Доски обрезные хвойные 50x100x6000 мм (кубометр)':0.04,
        'Раствор кладочный М200 (кубометр)':0.24,
        'Кирпич керамический (штука)':415,
        'Вода для строительства (кубометр)':0.1,
        'Использование башенного крана на 8 тонн (часов)':0.33,
        'Использование бортового автомобиля до 5 тонн (часов)':0.05,
        }

metadict_model['Основания под печи из бутового камня (кубометр)'] = {
        # Таблица ГЭСН 08-08-001 Основания под печи, очаги и трубы в нижних этажах зданий
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i1372848
            # 01. Кладка в готовых котлованах оснований из бутового камня или из кирпича и половняка.
            # 02. Устройство изоляции.
            # Измеритель: 1 м3 основания
                # "08-08-001-01 (рабочие)": 5.66 нормо-часов
        '_-Работа печника (нормо-часов)':5.6,
        'Раствор кладочный М200 (кубометр)':0.41,
        'Камень бутовый (кубометр)':1.03,
        'Вода для строительства (кубометр)':0.04,
        'Использование бортового автомобиля до 5 тонн (часов)':0.11,
        }

metadict_model['Основания под печи из кирпича (кубометр)'] = {
        # Таблица ГЭСН 08-08-001 Основания под печи, очаги и трубы в нижних этажах зданий
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i1372848
            # 01. Кладка в готовых котлованах оснований из бутового камня или из кирпича и половняка.
            # 02. Устройство изоляции.
            # Измеритель: 1 м3 основания
                # "08-08-001-02 (рабочие)": 4.45 нормо-часов
        '_-Работа печника (нормо-часов)':4.5,
        'Раствор кладочный М200 (кубометр)':0.36,
        'Кирпич-половняк керамический (кубометр)':0.6,
        'Кирпич керамический (штука)':190,
        'Вода для строительства (кубометр)':0.04,
        'Использование бортового автомобиля до 5 тонн (часов)':0.36,
        }

metadict_model['Кладка печей, очагов (кубометр)'] = {
        # Таблица ГЭСН 08-08-003 Кладка печей, очагов
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i1418573
            # 01. Кладка печей и очагов с устройством разделок и холодных четвертей.
            # 02. Установка приборов и металлических обрамлений-поясов.
            # 03. Приготовление глиняного раствора.
            # 04. Устройство и разборка подмостей, кружал и опалубки.
            # 05. Присоединение к дымоходам.
            # Измеритель: 1 м3 кладки (без вычета пустот)
                # "08-08-003-06 (рабочие)": 9 нормо-часов
        '_-Работа печника (нормо-часов)':9,
        'Кирпич керамический (штука)':380,
        'Войлок строительный (килограмм)':2,
        'Прокат полосковый (килограмм)':9,
        'Вода для строительства (кубометр)':0.15,
        'Песок строительный (кубометр)':0.14,
        'Глина мятая (кубометр)':0.19,
        'Использование бортового автомобиля до 5 тонн (часов)':0.41,
        }

metadict_model['Кладка дымовых кирпичных труб (кубометр)'] = {
        # Таблица ГЭСН 08-08-005 Кладка дымовых кирпичных труб
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i1453093
            # 01. Кладка труб с устройством разделок, холодных четвертей.
            # 02. Устройство и разборка подмостей и опалубки.
            # 03. Установка стальных зонтов.
            # Измеритель: 1 м3 кладки (без вычета пустот)
                # "08-08-005-01 (рабочие)": 13 нормо-часов
        '_-Работа печника (нормо-часов)':9,
        'Кирпич керамический (штука)':490,
        'Войлок строительный (килограмм)':3,
        'Прокат полосковый (килограмм)':10,
        'Раствор кладочный М200 (кубометр)':0.04,
        'Известь негашёная (килограмм)':0.6,
        'Песок строительный (кубометр)':0.08,
        'Глина мятая (кубометр)':0.12,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.35,
        'Использование бортового автомобиля до 5 тонн (часов)':0.09,
        }

metadict_model['Гидроизоляция боковая оклеенная (100 квадратных метров)'] = {
        # Исправить
            # Слишком дорого для маленьких пони. У них столько дёгдя попросту нет!
            # Или всё же есть? Нужно посчитать производство.
        # Таблица ГЭСН 08-01-003 Гидроизоляция стен, фундаментов
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i131121
            # 01. Огрунтовка поверхности.
            # 02. Наклейка рулонных материалов с разогреванием мастики.
            # 03. Укладка дополнительных слоев гидроизоляционных материалов
            # в местах сопряжения боковой изоляции с горизонтальной.
            # Измеритель:   100 м2 изолируемой поверхности
                # "08-01-003-05 (рабочие)": 47 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':47,
        'Керосин для технических целей КТ-1 (килограмм)':24,
        'Рубероид РКЦ-400 (квадратный метр)':230,
        'Использование передвижного битумного котла на 400 литров (часов)':3.58,
        'Использование бортового автомобиля до 5 тонн (часов)':0.55,
        'Битум строительный БН-90/10 (килограмм)':16,
        'Битумная мастика (килограмм)':440,
        }

metadict_model['Гидроизоляция горизонтальная оклеенная (100 квадратных метров)'] = {
        # Таблица ГЭСН 08-01-003 Гидроизоляция стен, фундаментов
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i131121
            # 01. Выравнивание изолируемой поверхности раствором.
            # 02. Наклейка рулонных материалов с разогреванием мастики.
            # Измеритель:   100 м2 изолируемой поверхности
                # "08-01-003-03 (рабочие)": 20.1 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':20,
        'Керосин для технических целей КТ-1 (килограмм)':24,
        'Рубероид РКЦ-400 (квадратный метр)':230,
        'Использование передвижного битумного котла на 400 литров (часов)':3.41,
        'Использование бортового автомобиля до 5 тонн (часов)':0.7,
        'Битум строительный БН-90/10 (килограмм)':16,
        'Раствор кладочный М200 (кубометр)':2.5,
        'Битумная мастика (килограмм)':420,
        }

metadict_model['Гидроизоляция горизонтальная цементная с жидким стеклом (100 квадратных метров)'] = {
        # Таблица ГЭСН 08-01-003 Гидроизоляция стен, фундаментов
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i131121
            # 01. Частичная приколка изолируемой поверхности.
            # 02. Нанесение изоляционного слоя из раствора с жидким стеклом.
            # Измеритель:   100 м2 изолируемой поверхности
                # "08-01-003-01 (рабочие)": 38.2 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':38,
        'Стекло жидкое калийное (килограмм)':50,
        'Раствор кладочный М200 (кубометр)':3.1,
        'Вода для строительства (кубометр)':0.225,
        'Использование бортового автомобиля до 5 тонн (часов)':0.4,
        }

metadict_model['Гидроизоляция боковая цементная с жидким стеклом (100 квадратных метров)'] = {
        # Таблица ГЭСН 08-01-003 Гидроизоляция стен, фундаментов
        # http://www.norm-load.ru/SNiP/Data1/56/56028/index.htm#i131121
            # 01. Частичная приколка изолируемой поверхности.
            # 02. Нанесение изоляционного слоя из раствора с жидким стеклом.
            # Измеритель:   100 м2 изолируемой поверхности
                # "08-01-003-04 (рабочие)": 88.8 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':90,
        'Стекло жидкое калийное (килограмм)':50,
        'Раствор отделочный цементно-известковый (кубометр)':2.8,
        'Вода для строительства (кубометр)':0.225,
        'Использование бортового автомобиля до 5 тонн (часов)':0.4,
        }

metadict_model['Рубка стен из брусьев толщиной 180 мм (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-01-007 Рубка стен из брусьев толщиной 180 мм
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i77591
            # 01. Укладка подкладной доски с прокладкой просмоленной пакли, обернутой двумя слоями толя.
            # 02. Изготовление врубок на месте.
            # 03. Изготовление и установка нагелей (шипов).
            # 04. Рубка стен.
            # 05. Антисептирование нижних венцов.
            # 06. Первичная конопатка стен.
            # Измеритель: 100 м2 стен (за вычетом проемов)
                # "10-01-007-03 (рабочие)": 296 нормо-часов
                # "10-01-007-03 (машинисты)": 3.3 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':300,
        'Пакля пропитаная (килограмм)':263,
        'Бруски обрезные хвойные 180x180x6000 мм (кубометр)':18.4,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':0.19,
        'Войлок строительный (килограмм)':7,
        'Гвозди строительные (килограмм)':1,
        'Толь гидроизоляционный ТГ-350 (килограмм)':35.4,
        'Паста антисептическая строительная (килограмм)':5.25,
        'Использование крана на автомобильном ходу 10 тонн (часов)':4.73,
        'Использование бортового автомобиля до 5 тонн (часов)':0.3,
        }

metadict_model['Рубка стен из брусьев толщиной 100 мм (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-01-007 Рубка стен из брусьев толщиной 180 мм
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i77591
            # 01. Укладка подкладной доски с прокладкой просмоленной пакли, обернутой двумя слоями толя.
            # 02. Изготовление врубок на месте.
            # 03. Изготовление и установка нагелей (шипов).
            # 04. Рубка стен.
            # 05. Антисептирование нижних венцов.
            # 06. Первичная конопатка стен.
            # Измеритель: 100 м2 стен (за вычетом проемов)
                # "10-01-007-01 (рабочие)": 286 нормо-часов
                # "10-01-007-01 (машинисты)": 3.3 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':290,
        'Пакля пропитаная (килограмм)':147,
        'Бруски обрезные хвойные 100x100x6000 мм (кубометр)':10.2,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':0.11,
        'Войлок строительный (килограмм)':7,
        'Гвозди строительные (килограмм)':1,
        'Толь гидроизоляционный ТГ-350 (килограмм)':33.6,
        'Паста антисептическая строительная (килограмм)':4.6,
        'Использование крана на автомобильном ходу 10 тонн (часов)':2.54,
        'Использование бортового автомобиля до 5 тонн (часов)':0.3,
        }

metadict_model['Сборка стен из брусьев (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-02-024 Сборка стен из брусьев
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i1116771
            # 01. Сборка стен из брусьев с установкой обгонных досок и вкладышей,
            # прокладкой пакли обернутой толем под подкладную доску,
            # антисептированием нижних венцов и первичной конопаткой стен.
            # Измеритель: 100 м2 стен (за вычетом проемов)
                # "10-02-024-03 (рабочие)": 231 нормо-часов
                # "10-02-024-03 (машинисты)": 4.76 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':235,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':0.19,
        'Войлок строительный (килограмм)':7,
        'Гвозди строительные (килограмм)':1,
        'Толь гидроизоляционный ТГ-350 (килограмм)':35.4,
        'Паста антисептическая строительная (килограмм)':5.25,
        'Использование крана на автомобильном ходу 10 тонн (часов)':4.76,
        'Использование бортового автомобиля до 5 тонн (часов)':0.33,
        }

metadict_model['Обшивка стен рубленых (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-01-008 Дополнительные работы по устройству деревянных стен
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i105139
            # 01. Установка прибоин и обшивка досками.
            # Измеритель: 100 м2 стен, фронтонов (за вычетом проемов) и развернутых поверхностей карнизов
                # "10-01-008-01 (рабочие)": 40 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':40,
        'Доски обрезные хвойные 15x100x6000 мм (кубометр)':1.43,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.64,
        'Гвозди строительные (килограмм)':3.7,
        'Использование дисковой электрической пилы (часов)':0.4,
        'Использование бортового автомобиля до 5 тонн (часов)':0.74,
        }

metadict_model['Сборка стен каркасной конструкции (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-02-019 Сборка стен каркасной конструкции
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i1066631
            # 01. Сборка наружных и внутренних стен с установкой рам каркаса,
            # верхних и нижних обвязок, заполнением каркаса плитами фибролитовыми.
            # 02. Обшивка стен плитами твердыми древесноволокнистыми
            # с устройством пароизоляции пергамином.
            # 03. Обшивка стен досками обшивки.
            # Измеритель: 100 м2 стен (за вычетом проемов)
                # Сборка стен каркасной конструкции наружных
                # с заполнением плитами фибролитовыми в 2 слоя
                # с обшивкой досками обшивки
                # "10-02-019-01 (рабочие)": 277.95 нормо-часов
                # "10-02-019-01 (машинисты)": 3.55 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':281,
        'Гвозди кровельные и толевые (килограмм)':2.5,
        'Гвозди строительные (килограмм)':2.7,
        'Раствор отделочный цементно-известковый (кубометр)':0.36,
        'Использование крана на автомобильном ходу 10 тонн (часов)':3.55,
        'Использование бортового автомобиля до 5 тонн (часов)':5.33,
        }

metadict_model['Устройство перекрытий с укладкой балок (на сруб) (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-01-021 Устройство перекрытий с укладкой балок
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i216044
            # 01. Укладка балок с черепными брусками.
            # 02. Установка ригелей с креплением хомутами.
            # 03. Укладка наката.
            # 04. Прокладка пергамина.
            # 05. Утепление перекрытий плитами минераловатными.
            # Измеритель: 100 м2 перекрытий
                # "10-01-021-07 (рабочие)": 187.48 нормо-часов
                # "10-01-021-07 (машинисты)": 2.9 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':190,
        'Доски обрезные хвойные 20x100x6000 мм (кубометр)':1.85,
        'Доски обрезные хвойные 10x100x6000 мм (кубометр)':0.925,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.17,
        'Лёгкий саман для утепления (кубометр)':8,
        'Гвозди строительные (килограмм)':3.25,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':26,
        'Пергамин кровельный П-350 (квадратный метр)':111,
        'Паста антисептическая строительная (килограмм)':5.25,
        'Использование крана на автомобильном ходу 10 тонн (часов)':1.93,
        'Использование дисковой электрической пилы (часов)':0.86,
        'Использование бортового автомобиля до 5 тонн (часов)':1.3,
        }

metadict_model['Устройство перекрытий с укладкой балок (на каркас) (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-01-021 Устройство перекрытий с укладкой балок
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i216044
            # 01. Укладка балок с черепными брусками.
            # 02. Установка ригелей с креплением хомутами.
            # 03. Укладка наката.
            # 04. Прокладка пергамина.
            # 05. Утепление перекрытий плитами минераловатными.
            # Измеритель: 100 м2 перекрытий
                # "10-01-021-11 (рабочие)": 124.26 нормо-часов
                # "10-01-021-11 (машинисты)": 1.94 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':126,
        'Доски обрезные хвойные 20x100x6000 мм (кубометр)':1.85,
        'Доски обрезные хвойные 10x100x6000 мм (кубометр)':0.925,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.17,
        'Лёгкий саман для утепления (кубометр)':8,
        'Гвозди строительные (килограмм)':3.25,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':26,
        'Пергамин кровельный П-350 (квадратный метр)':111,
        'Паста антисептическая строительная (килограмм)':5.25,
        'Использование крана на автомобильном ходу 10 тонн (часов)':1.93,
        'Использование дисковой электрической пилы (часов)':0.57,
        'Использование бортового автомобиля до 5 тонн (часов)':1.3,
        }

metadict_model['Установка стропил (кубометр)'] = {
        # Таблица ГЭСН 10-01-002 Установка стропил
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i58796
            # 01. Изготовление элементов стропил из досок и брусьев.
            # 02. Контрольная сборка стропил на бойке.
            # 03. Укладка мауэрлатов с антисептированием пастами и обертыванием толем.
            # 04. Установка стропил с креплением.
            # Измеритель: 1 м3 древесины в конструкции
                # "10-01-002-01 (рабочие)": 24.09 нормо-часов
                # "10-01-002-01 (машинисты)": 2.7 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':26,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':38,
        'Проволока горячекатаная в мотках 6.5 мм (килограмм)':4.4,
        'Толь гидроизоляционный ТГ-350 (квадратный метр)':3.4,
        'Гвозди строительные (килограмм)':3.25,
        'Паста антисептическая строительная (килограмм)':2,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.15,
        'Использование пилы с карбюраторным двигателем (часов)':0.44,
        'Использование бортового автомобиля до 5 тонн (часов)':0.22,
        #'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.15,
        #'Бруски обрезные хвойные 100x100x6000 мм (кубометр)':0.06,
        #'Доски обрезные хвойные 50x100x6000 мм (кубометр)':0.83,
        }

metadict_model['Устройство кровли из оцинкованной стали (100 квадратных метров)'] = {
        # Таблица ГЭСН 12-01-007 Устройство кровель различных типов
        # http://www.norm-load.ru/SNiP/Data1/56/56036/index.htm#i155271
            # 01. Устройство обрешетки.
            # 02. Устройство кровель с обделкой коньков, ребер, разжелобков, труб,
            # примыканий к стенам и слуховым окнам с заделкой зазоров раствором.
                # "12-01-007-09 (рабочие)": 98.6 нормо-часов
                # "12-01-007-09 (машинисты)": 0.54 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':100,
        'Гвозди кровельные и толевые (килограмм)':7.2,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':73,
        'Сталь оцинкованная листовая 0.7 мм (килограмм)':974,
        'Доски обрезные хвойные 50x100x6000 мм (кубометр)':1.8,
        'Использование башенного крана на 8 тонн (часов)':0.45,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.09,
        'Использование бортового автомобиля до 5 тонн (часов)':0.13,
        }

metadict_model['Устройство черепичной кровли (100 квадратных метров)'] = {
        # Таблица ГЭСН 12-01-007 Устройство кровель различных типов
        # http://www.norm-load.ru/SNiP/Data1/56/56036/index.htm#i155271
            # 01. Герметизация продольных и поперечных соединений между асбестоцементными листами.
            # 02. Устройство обрешетки.
            # 03. Устройство кровель с обделкой коньков, ребер, разжелобков, труб,
            # примыканий к стенам и слуховым окнам с заделкой зазоров раствором.
            # Измеритель: 100 м2 кровли
                # Устройство кровель из черепицы:
                # 12-01-007-05 пазовой штампованной или прессованной
                # (керамической и цементно-песчаной (бетонной))
                # "12-01-007-05 (рабочие)": 96.6 нормо-часов
                # "12-01-007-05 (машинисты)": 1.72 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':98,
        'Гвозди толевые круглые 3x40 мм (килограмм)':7.8,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':5,
        'Сталь оцинкованная листовая 0.7 мм (килограмм)':52,
        'Шурупы строительные (килограмм)':2,
        'Шайбы оцинкованные (штук)':200,
        'Доски обрезные хвойные 50x100x6000 мм (кубометр)':1.37,
        'Раствор кладочный М200 (кубометр)':0.27,
        'Черепица фальцевая 360x180x15 мм (квадратный метр)':110,
        'Использование башенного крана на 8 тонн (часов)':1.36,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.36,
        'Использование бортового автомобиля до 5 тонн (часов)':0.57,
        #'Черепица рядковая (штук)':1020,
        #'Черепица коньковая (штук)':30,
        }

metadict_model['Устройство внутриквартирных лестниц (квадратный метр)'] = {
        # Таблица ГЭСН 10-01-052 Устройство внутриквартирных лестниц, крылец и козырьков
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i535307
            # 01. Изготовление элементов, сборка и установка лестничных маршей, площадок со стойками, перил.
            # 02. Подшивка лестничных маршей и площадок досками.
            # Измеритель: 1 м2 горизонтальной проекции
                # 10-01-052-1 (рабочие): 5 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':5,
        'Гвозди строительные (килограмм)':0.34,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.03,
        'Бруски обрезные хвойные 100x150x6000 мм (кубометр)':0.02,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':0.01,
        'Доски обрезные хвойные 50x100x6000 мм (кубометр)':0.22,
        'Доски обрезные хвойные 15x100x6000 мм (кубометр)':0.02,
        'Использование бортового автомобиля до 5 тонн (часов)':0.07,
        }

metadict_model['Устройство крылец (квадратный метр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i535307
        # Таблица ГЭСН 10-01-052 Устройство внутриквартирных лестниц, крылец и козырьков
            # 01. Заготовка и установка элементов крылец.
            # Измеритель: 1 м2 горизонтальной проекции
                # 10-01-052-3 (рабочие): 8.5 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':9,
        'Гвозди строительные (килограмм)':0.8,
        'Мастика битумно-полимерная (килограмм)':0.83,
        'Доски обрезные хвойные 20x100x6000 мм (кубометр)':0.05,
        'Доски обрезные хвойные 50x100x6000 мм (кубометр)':0.09,
        'Использование передвижного битумного котла на 400 литров (часов)':0.09,
        'Использование бортового автомобиля до 5 тонн (часов)':0.38,
        }

metadict_model['Устройство козырьков (квадратный метр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i535307
        # Таблица ГЭСН 10-01-052 Устройство внутриквартирных лестниц, крылец и козырьков
            # 01. Заготовка и установка элементов козырьков.
            # Измеритель: 1 м2 горизонтальной проекции
                # 10-01-052-4 (рабочие): 5 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':5,
        'Гвозди строительные (килограмм)':0.12,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.02,
        'Доски обрезные хвойные 20x100x6000 мм (кубометр)':0.03,
        'Использование бортового автомобиля до 5 тонн (часов)':0.02,
        }

metadict_model['Устройство решётчатых заборов (100 квадратных метров)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i667935
        # Таблица ГЭСН 10-01-070 Устройство заборов
            # 01. Заготовка, антисептирование и установка деревянных столбов в готовые ямы
            # на подкладки из кирпича с последующей обратной засыпкой.
            # 02. Изготовление щитов забора с установкой и креплением их.
            # Измеритель: 100 м2 забора
                # Устройство заборов (с установкой столбов):
                # Решетчатых высотой до 1,2 м
                # 10-01-070-02 (рабочие): 135 нормо-часов
                # 10-01-070-02 (машинисты): 3.5 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':135,
        'Болты с гайками и шайбами строительные (килограмм)':29,
        'Гвозди строительные (килограмм)':5.6,
        'Лесоматериалы круглые 140-270 мм (кубометр)':1.77,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':1.09 + 1.34,
        'Кирпич керамический (штука)':88,
        'Паста антисептическая строительная (килограмм)':3.9,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.38,
        'Использование передвижного битумного котла на 400 литров (часов)':0.9,
        'Использование дрели электрической (часов)':11.6,
        'Использование рубанка электрического (часов)':1.6,
        'Использование пилы цепной электрической (часов)':0.62,
        'Использование бортового автомобиля до 5 тонн (часов)':0.57,
        }

metadict_model['Устройство калиток (100 квадратных метров)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i674023
        # Таблица ГЭСН 10-01-071 Устройство калиток
            # 01. Заготовка, антисептирование и установка деревянных столбов в готовые ямы
            # на подкладки из кирпича с последующей обратной засыпкой.
            # 02. Изготовление элементов калиток с постановкой поковок и навеской их.    
            # Измеритель: 100 м2 калиток
                # Устройство калиток (с установкой столбов):
                # Решетчатых высотой до 1,2 м
                # 10-01-071-02 (рабочие): 369 нормо-часов
                # 10-01-071-02 (машинисты): 2.9 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':372,
        'Смола каменноугольная для дорожного строительства (килограмм)':83,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':100,
        'Болты с гайками и шайбами строительные (килограмм)':100,
        'Лесоматериалы круглые 140-270 мм (кубометр)':4.16,
        'Гвозди строительные (килограмм)':3.5,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':3.41 + 0.6,
        'Доски обрезные хвойные 35x100x6000 мм (кубометр)':1.84,
        'Паста антисептическая строительная (килограмм)':10.5,
        'Кирпич керамический (штука)':360,
        'Использование крана на автомобильном ходу 10 тонн (часов)':1.16,
        'Использование передвижного битумного котла на 400 литров (часов)':2.8,
        'Использование дрели электрической (часов)':40.1,
        'Использование рубанка электрического (часов)':3.7,
        'Использование пилы цепной электрической (часов)':1.7,
        'Использование бортового автомобиля до 5 тонн (часов)':1.73,
        }

metadict_model['Установка дверных блоков (100 квадратных метров)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i423740
        # Таблица ГЭСН 10-01-040 Заполнение наружных и внутренних дверных проемов
        # отдельными элементами в деревянных рубленых стенах
            # 01. Установка коробок с прибивкой вертикальных брусков для образования гребня,
            # выборкой паза в торцах брусьев (бревен).
            # 02. Пригонка и навеска дверных полотен с установкой приборов.
            # 03. Установка наличников.
            # Измеритель: 100 м2 проемов
            # Заполнение наружных и внутренних дверных проемов отдельными элементами
            # в деревянных рубленых стенах, площадь проема:
                # "10-01-040-1 (рабочие)": 442 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':442,
        'Гвозди строительные (килограмм)':0.3,
        'Ерши металлические (килограмм)':25,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.51,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':0.08,
        'Наличники (метр)':660,
        'Коробки дверные (метр)':315,
        'Использование бортового автомобиля до 5 тонн (часов)':4.47,
        #'Полотна для блоков дверных (квадратный метр)':85,
        }

metadict_model['Установка оконных блоков (каркас) (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-01-027 Установка в жилых и общественных зданиях блоков оконных с переплетами:
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i255538
            # 01. Установка блоков.
            # 02. Конопатка коробок.
            # 03. Установка подоконных досок, наличников.
            # 04. Установка накладных приборов.
            # Измеритель: 100 м2 проемов
            # Установка в жилых и общественных зданиях блоков оконных с переплетами:
                # "10-01-027-11" (рабочие): 260 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':260,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.32,
        'Пакля пропитаная (килограмм)':260,
        'Гвозди строительные (килограмм)':16,
        'Шурупы строительные (килограмм)':11.4,
        'Паста антисептическая строительная (килограмм)':2.2,
        'Доски подоконные деревянные (метр)':83,
        'Вода для строительства (кубометр)':0.4,
        'Наличники (метр)':587,
        'Использование шуруповёрта (часов)':8.55,
        'Использование бортового автомобиля до 5 тонн (часов)':4.16,
        #'Блоки оконные (квадратный метр)':100,
        }

metadict_model['Установка оконных блоков (сруб) (100 квадратных метров)'] = {
        # Таблица ГЭСН 10-01-027 Установка в жилых и общественных зданиях блоков оконных с переплетами:
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i255538
            # 01. Установка блоков.
            # 02. Прибивка к коробкам вертикальных брусков для образования гребня
            # и выборка паза в торцах брусьев (бревен).
            # 03. Конопатка коробок.
            # 04. Установка накладных приборов
            # Измеритель: 100 м2 проемов
                # "10-01-027-07" (рабочие): 470 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':470,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.63,
        'Пакля пропитаная (килограмм)':260,
        'Гвозди строительные (килограмм)':16,
        'Шурупы строительные (килограмм)':11.4,
        'Паста антисептическая строительная (килограмм)':2.2,
        'Доски подоконные деревянные (метр)':83,
        'Вода для строительства (кубометр)':2,
        'Наличники (метр)':587,
        'Использование шуруповёрта (часов)':6.55,
        'Использование бортового автомобиля до 5 тонн (часов)':4.28,
        #'Блоки оконные (квадратный метр)':100,
        }

metadict_model['Установка мебели (100 штук)'] = {
        # Таблица ГЭСН 10-01-059 Установка штучных изделий
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i586522
            # Установка столов, шкафов под мойки, холодильных шкафов и др.
            # 01. Установка штучных изделий с креплением, уплотнением швов примыкания раскладками.
            # Измеритель: 100 шт. изделий
                # "10-01-059-01" (рабочие): 75.15 нормо-часов
                # "10-01-059-01" (машинисты): 2.3 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':78,
        'Гвозди строительные (килограмм)':12,
        'Подковки из квадратных заготовок (килограмм)':35,
        'Штапик деревянный 19x19 мм (метров)':400,
        'Использование подъёмника одномачтового 500 кг (часов)':1.73,
        'Использование бортового автомобиля до 5 тонн (часов)':2.47,
        }

metadict_model['Простая окраска масляными составами (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-04-024 Простая окраска масляными составами
        # http://www.norm-load.ru/SNiP/Data1/54/54295/index.htm#i1635472
            # Простая окраска масляными составами по дереву:
            # 15-04-024-01      стен
            # Измеритель: 100 м2 окрашиваемой поверхности
                # "15-04-024-01" (рабочие): 28 нормо-часа
        '_-Работа маляра (нормо-часов)':28,
        'Олифа комбинированная марки К-2 (килограмм)':8.4,
        'Шпатлёвка масляно-клеевая (килограмм)':5,
        'Краски масляные (килограмм)':27,
        'Использование подъёмника одномачтового 500 кг (часов)':0.01,
        'Использование бортового автомобиля до 5 тонн (часов)':0.05,
        }

metadict_model['Улучшенная окраска масляными составами (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-04-025 Улучшенная окраска масляными составами
        # http://www.norm-load.ru/SNiP/Data1/54/54295/index.htm#i1656646
            # Улучшенная окраска масляными составами по дереву:
            # 15-04-025-01    стен
            # Измеритель: 100 м2 окрашиваемой поверхности
                # "15-04-025-01" (рабочие): 58.52 нормо-часа
        '_-Работа маляра (нормо-часов)':58,
        'Олифа для улучшенной окраски (килограмм)':9.1,
        'Шпатлёвка масляно-клеевая (килограмм)':38,
        'Краски масляные (килограмм)':26,
        'Использование подъёмника одномачтового 500 кг (часов)':0.01,
        'Использование бортового автомобиля до 5 тонн (часов)':0.05,
        }

metadict_model['Улучшенная штукатурка цементно-известковым раствором (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-02-001 Улучшенная штукатурка цементно-известковым раствором по камню
        # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i707554
            # 01. Подготовка поверхности.
            # 02. Нанесение раствора на поверхности с разравниванием и затиркой накрывного слоя.
            # 03. Вытягивание тяг с разделкой углов.
            # 04. Уход за штукатуркой.
            # Измеритель: 100 м2 оштукатуриваемой поверхности
            # Улучшенная штукатурка фасадов цементно-известковым раствором по камню:
            # 15-02-001-01      стен
                # "15-02-001-01" (рабочие): 70.88 нормо-часа
                # "15-02-001-01" (машинисты): 2.78 нормо-часа
        '_-Работа штукатура (нормо-часов)':75,
        'Раствор отделочный цементно-известковый (кубометр)':1.89,
        'Вода для строительства (кубометр)':0.35,
        'Использование растворонасоса 3 кубометра/час (часов)':2.78,
        'Использование лебёдки электрической на 1.25 тонн (часов)':0.9,
        }

metadict_model['Облицовка керамическими плитками (100 квадратных метров)'] = {
        # Таблица ГЭСН 15-01-019 Гладкая облицовка стен, столбов, пилястр и откосов
        # http://www.norm-load.ru/SNiP/Data1/56/56039/index.htm#i226171
            # 01. Набивка по деревянным поверхностям проволочной сетки 
                # и устройство подготовительного слоя с нарезкой борозд.
            # 02. Сортировка плиток.
            # 03. Облицовка поверхностей.
            # 04. Перерубка плиток и подточка кромок.
            # 05. Заполнение швов.
            # 06. Распудривание облицованных поверхностей.
            # 07. Очистка и промывка поверхности облицовки.
            # Гладкая облицовка стен, столбов, пилястр и откосов
                # (без карнизных, плинтусных и угловых плиток)
                # с установкой плиток туалетного гарнитура на клее из сухих смесей:
            # Измеритель: 100 м2 поверхности облицовки
            # 15-01-019-08      по дереву
                # "15-04-025-01" (рабочие): 204.07 нормо-часа
        '_-Работа каменщика (нормо-часов)':206,
        'Сетка проволочная тканая с ячейками №5 (квадратный метр)':105,
        'Плитки керамические рядковые (квадратный метр)':99,
        'Клей для облицовочных работ (килограмм)':375,
        'Смесь сухая для заделки швов (килограмм)':50,
        'Раствор отделочный цементно-известковый (кубометр)':1.2,
        'Вода для строительства (кубометр)':0.93,
        'Использование автопогрузчика 5 тонн (часов)':0.05,
        'Использование подъёмника одномачтового 500 кг (часов)':0.81,
        }

metadict_model['Прокладка 400-мм водопровода (1000 метров)'] = {
        # Таблица ГЭСН 22-01-006 Укладка водопроводных чугунных напорных раструбных труб
        # при заделке раструбов асбестоцементом
        # http://www.norm-load.ru/SNiP/Data1/54/54313/index.htm#i127040
            # 01. Опускание и укладка труб.
            # 02. Заделка раструбов смоляной прядью и асбестоцементным раствором.
            # 03. Гидравлическое испытание трубопровода с устройством и разборкой временных упоров.
            # Измеритель: 1 км трубопровода
            # Укладка водопроводных чугунных напорных раструбных труб
            # при заделке раструбов асбестоцементом диаметром:
            # 22-01-006-10                         400 мм
                # "22-01-006-10" (рабочие): 802 нормо-часа
                # "22-01-006-10" (машинисты): 191.59 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':802 + 191.59,
        'Чугунная труба напорная раструбная 400-мм (метр)':1000,
        'Каболка (килограмм)':129,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.45,
        'Раствор кладочный М200 (кубометр)':0.18,
        'Раствор асбестоцементный (кубометр)':0.094,
        'Вода для строительства (кубометр)':194,
        'Использование электростанции передвижной 4 кВт (часов)':6.96,
        'Использование установки для гидравлических испытаний трубопрводов (часов)':60,
        'Использование трубоукладчика для труб диаметром до 400 мм (часов)':155.49,
        'Использование бортового автомобиля до 5 тонн (часов)':0.68,
        }

metadict_model['Прокладка 200-мм водопровода (1000 метров)'] = {
        # Таблица ГЭСН 22-01-006 Укладка водопроводных чугунных напорных раструбных труб
        # при заделке раструбов асбестоцементом
        # http://www.norm-load.ru/SNiP/Data1/54/54313/index.htm#i127040
            # 01. Опускание и укладка труб.
            # 02. Заделка раструбов смоляной прядью и асбестоцементным раствором.
            # 03. Гидравлическое испытание трубопровода с устройством и разборкой временных упоров.
            # Измеритель: 1 км трубопровода
            # Укладка водопроводных чугунных напорных раструбных труб
            # при заделке раструбов асбестоцементом диаметром:
            # 22-01-006-06                         200 мм
                # "22-01-006-06" (рабочие): 510 нормо-часа
                # "22-01-006-06" (машинисты): 20.91 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':510 + 20.91,
        'Чугунная труба напорная раструбная 200-мм (метр)':1000,
        'Каболка (килограмм)':73,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.12,
        'Раствор кладочный М200 (кубометр)':0.08,
        'Раствор асбестоцементный (кубометр)':0.044,
        'Вода для строительства (кубометр)':62.8,
        'Использование электростанции передвижной 4 кВт (часов)':2.9,
        'Использование установки для гидравлических испытаний трубопрводов (часов)':25,
        'Использование трубоукладчика для труб диаметром до 400 мм (часов)':18.01,
        'Использование бортового автомобиля до 5 тонн (часов)':0.3,
        }

metadict_model['Прокладка 100-мм водопровода (1000 метров)'] = {
        # Таблица ГЭСН 22-01-006 Укладка водопроводных чугунных напорных раструбных труб
        # при заделке раструбов асбестоцементом
        # http://www.norm-load.ru/SNiP/Data1/54/54313/index.htm#i127040
            # 01. Опускание и укладка труб.
            # 02. Заделка раструбов смоляной прядью и асбестоцементным раствором.
            # 03. Гидравлическое испытание трубопровода с устройством и разборкой временных упоров.
            # Измеритель: 1 км трубопровода
            # Укладка водопроводных чугунных напорных раструбных труб
            # при заделке раструбов асбестоцементом диаметром:
            # 22-01-006-03                         100 мм
                # "22-01-006-03" (рабочие): 371 нормо-часа
                # "22-01-006-03" (машинисты): 3.63 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':371 + 3.63,
        'Чугунная труба напорная раструбная 200-мм (метр)':1000,
        'Каболка (килограмм)':33,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.06,
        'Раствор кладочный М200 (кубометр)':0.08,
        'Раствор асбестоцементный (кубометр)':0.0235,
        'Вода для строительства (кубометр)':15.7,
        'Использование электростанции передвижной 4 кВт (часов)':1.39,
        'Использование установки для гидравлических испытаний трубопрводов (часов)':12,
        'Использование трубоукладчика для труб диаметром до 400 мм (часов)':2.24,
        'Использование бортового автомобиля до 5 тонн (часов)':0.17,
        }

metadict_model['Прокладка 50-мм водопровода (100 метров)'] = {
        # Таблица ГЭСН 16-03-002 Прокладка водопроводов водоснабжения
        # из многослойных металл-полимерных труб
        # http://www.norm-load.ru/SNiP/Data1/56/56040/index.htm#i282367
            # 01. Прокладка трубопроводов из многослойных металл-полимерных труб.
            # 02. Установка и заделка креплений.
            # 03. Промывка трубопровода водой.
            # Измеритель: 100 м трубопровода
            # Прокладка трубопроводов водоснабжения из многослойных металл-полимерных труб диаметром:
            # 16-03-002-03                         25 мм
                # "16-03-002-01" (рабочие): 103 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':103,
        'Чугунная труба напорная 50-мм (метр)':100,
        'Крепления для труб диаметром 50-мм (штук)':50,
        'Арматура запорная для труб диаметром 50-мм (штук)':10,
        'Муфты надвижные для чугунных труб диаметром 50-мм (штук)':10,
        'Известь негашёная (килограмм)':0.0026,
        'Вода для строительства (кубометр)':0.4,
        'Использование башенного крана на 8 тонн (часов)':0.04,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.03,
        'Использование дрели электрической (часов)':4.9,
        'Использование бортового автомобиля до 5 тонн (часов)':0.37,
        }

metadict_model['Прокладка 50-мм трубопровода канализации (100 метров)'] = {
        # Таблица ГЭСН 16-01-005 Прокладка по стенам зданий и в каналах трубопроводов
        # из чугунных канализационных труб
        # http://www.norm-load.ru/SNiP/Data1/56/56040/index.htm#i106890
            # 01. Прокладка трубопровода из готовых узлов с заделкой раструбов.
            # 02. Установка и заделка креплений.
            # 03. Установка задвижек.
            # 04. Гидравлическое испытание трубопровода.
            # Измеритель: 100 м трубопровода
            # Прокладка по стенам зданий и в каналах трубопроводов
            # из чугунных канализационных труб диаметром:
            # 16-01-005-01                         50 мм
                # "16-01-005-01" (рабочие): 77.7 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':77.7,
        'Каболка (килограмм)':8,
        'Цемент гипсоглинозёмный расширяющийся (килограмм)':22,
        'Чугунная труба безнапорная 50-мм (метр)':100,
        'Муфты надвижные для чугунных труб диаметром 50-мм (штук)':10,
        'Вода для строительства (кубометр)':0.39,
        'Использование башенного крана на 8 тонн (часов)':0.24,
        'Использование бортового автомобиля до 5 тонн (часов)':0.66,
        }

metadict_model['Прокладка 150-мм трубопровода канализации (100 метров)'] = {
        # Таблица ГЭСН 16-01-005 Прокладка по стенам зданий и в каналах трубопроводов
        # http://www.norm-load.ru/SNiP/Data1/56/56040/index.htm#i106890
        # из чугунных канализационных труб
            # 01. Прокладка трубопровода из готовых узлов с заделкой раструбов.
            # 02. Установка и заделка креплений.
            # 03. Установка задвижек.
            # 04. Гидравлическое испытание трубопровода.
            # Измеритель: 100 м трубопровода
            # Прокладка по стенам зданий и в каналах трубопроводов
            # из чугунных канализационных труб диаметром:
            # 16-01-005-03                         150 мм
                # "16-01-005-03" (рабочие): 101 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':101,
        'Каболка (килограмм)':12,
        'Цемент гипсоглинозёмный расширяющийся (килограмм)':31,
        'Чугунная труба безнапорная 150-мм (метр)':100,
        'Муфты надвижные для чугунных труб диаметром 150-мм (штук)':10,
        'Вода для строительства (кубометр)':3.53,
        'Использование башенного крана на 8 тонн (часов)':0.6,
        'Использование бортового автомобиля до 5 тонн (часов)':1.66,
        }

metadict_model['Установка фасонных частей 400-мм водопровода (тонн)'] = {
        # Таблица ГЭСН 22-03-001 Установка фасонных частей чугунных, стальных сварных
        # http://www.norm-load.ru/SNiP/Data1/54/54313/index.htm#i478144
            # 01. Опускание и установка фасонных частей на готовое основание.
            # 02. Соединение с трубопроводом сваркой, свертыванием фланцев или заделкой раструбов.
            # Измеритель: 1 т фасонных частей
            # Установка фасонных частей чугунных диаметром:
            # 22-03-001-03                         250-400 мм
                # "22-03-001-03" (рабочие): 34.3 нормо-часа
                # "22-03-001-03" (машинисты): 1.78 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':34.3 + 1.78,
        'Каболка (килограмм)':14.15,
        'Фасонные соединительные части для 400-мм водопровода (килограмм)':1000,
        'Раствор асбестоцементный (кубометр)':0.0081,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.25,
        'Использование трубоукладчика для труб диаметром до 400 мм (часов)':1.53,
        'Использование бортового автомобиля до 5 тонн (часов)':0.75,
        }

metadict_model['Установка фасонных частей 200-мм водопровода (тонн)'] = {
        # Таблица ГЭСН 22-03-001 Установка фасонных частей чугунных, стальных сварных
        # http://www.norm-load.ru/SNiP/Data1/54/54313/index.htm#i478144
            # 01. Опускание и установка фасонных частей на готовое основание.
            # 02. Соединение с трубопроводом сваркой, свертыванием фланцев или заделкой раструбов.
            # Измеритель: 1 т фасонных частей
            # Установка фасонных частей чугунных диаметром:
            # 22-03-001-02                         125-200 мм
                # "22-03-001-02" (рабочие): 37.74 нормо-часа
                # "22-03-001-02" (машинисты): 2.03 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':37.74 + 2.03,
        'Каболка (килограмм)':18.49,
        'Фасонные соединительные части для 200-мм водопровода (килограмм)':1000,
        'Раствор асбестоцементный (кубометр)':0.012,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.28,
        'Использование трубоукладчика для труб диаметром до 400 мм (часов)':1.75,
        'Использование бортового автомобиля до 5 тонн (часов)':0.85,
        }

metadict_model['Установка фасонных частей 100-мм водопровода (тонн)'] = {
        # Таблица ГЭСН 22-03-001 Установка фасонных частей чугунных, стальных сварных
        # http://www.norm-load.ru/SNiP/Data1/54/54313/index.htm#i478144
            # 01. Опускание и установка фасонных частей на готовое основание.
            # 02. Соединение с трубопроводом сваркой, свертыванием фланцев или заделкой раструбов.
            # Измеритель: 1 т фасонных частей
            # Установка фасонных частей чугунных диаметром:
            # 22-03-001-01                         50-100 мм
                # "22-03-001-01" (рабочие): 47 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':47,
        'Каболка (килограмм)':23.27,
        'Фасонные соединительные части для 100-мм водопровода (килограмм)':1000,
        'Раствор асбестоцементный (кубометр)':0.014,
        'Использование бортового автомобиля до 5 тонн (часов)':1.05,
        }

metadict_model['Установка фасонных частей 50-мм водопровода (тонн)'] = {
        # Таблица ГЭСН 22-03-001 Установка фасонных частей чугунных, стальных сварных
        # http://www.norm-load.ru/SNiP/Data1/54/54313/index.htm#i478144
            # 01. Опускание и установка фасонных частей на готовое основание.
            # 02. Соединение с трубопроводом сваркой, свертыванием фланцев или заделкой раструбов.
            # Измеритель: 1 т фасонных частей
            # Установка фасонных частей чугунных диаметром:
            # 22-03-001-01                         50-100 мм
                # "22-03-001-01" (рабочие): 47 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':47,
        'Каболка (килограмм)':23.27,
        'Фасонные соединительные части для 50-мм водопровода (килограмм)':1000,
        'Раствор асбестоцементный (кубометр)':0.014,
        'Использование бортового автомобиля до 5 тонн (часов)':1.05,
        }

metadict_model['Сборка дощатых перегородок (100 квадратных метров)'] = {
        # Исправить
            # Это именно сборка, без подготовки дощатых щитов.
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i1143783
        # Таблица ГЭСН 10-02-031 Сборка перегородок
            # 01. Сборка перегородок щитовых.
            # Измеритель: 100 м2 панелей и перегородок (без вычета проемов)
            # 10-02-031-03     дощатых щитовых
                # "10-02-031-03" (рабочие): 46.89 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':47,
        'Гвозди строительные (килограмм)':8,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.66,
        'Использование бортового автомобиля до 5 тонн (часов)':0.99,
        }

metadict_model['Разборка булыжной мостовой (100 кубометров)'] = {
        # Таблица ГЭСН 27-03-008 Разборка покрытий и оснований
        # http://www.norm-load.ru/SNiP/Data1/56/56051/index.htm#i422750
            # 01. Очистка покрытия или основания.
            # 02. Разборка покрытия и основания.
            # 03. Сгребание материала, полученного от разборки.
            # 04. Сортировка камня с выборкой годной шашки.
            # 05. Оправка в штабеля материала, полученного при разборке.
            # Измеритель: 100 м3 конструкций
            # Разборка покрытий и оснований:
            # 27-03-008-01      мостовой из булыжного камня
                # "27-03-008-01" (рабочие): 204 нормо-часа
                # "27-03-008-01" (машинисты): 1.12 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':204 + 1.12,
        'Использование трактора на гусеничном ходу 59 кВт (часов)':0.9,
        'Использование рыхлителя прицепного (часов)':0.9,
        'Использование машины поливомоечной 6000 литров (часов)':0.22,
        }

metadict_model['Разборка щебёночного шоссе (100 кубометров)'] = {
        # Таблица ГЭСН 27-03-008 Разборка покрытий и оснований
        # http://www.norm-load.ru/SNiP/Data1/56/56051/index.htm#i422750
            # 01. Очистка покрытия или основания.
            # 02. Разборка покрытия и основания.
            # 03. Сгребание материала, полученного от разборки. 
            # 04. Оправка в штабеля материала, полученного при разборке.
            # Измеритель: 100 м3 конструкций
            # Разборка покрытий и оснований:
            # 27-03-008-02      щебеночных
                # "27-03-008-02" (рабочие): 13.22 нормо-часа
                # "27-03-008-02" (машинисты): 3.79 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':13.22 + 3.79,
        'Использование трактора на гусеничном ходу 59 кВт (часов)':1.39,
        'Использование рыхлителя прицепного (часов)':1.39,
        'Использование автогрейдера среднего типа 99 кВт (часов)':1.94,
        'Использование машины поливомоечной 6000 литров (часов)':0.46,
        }

metadict_model['Устройство булыжной мостовой (1000 квадратных метров)'] = {
        # Таблица ГЭСН 27-05-001 Устройство мостовых из колотого и булыжного камня по готовому основанию
        # http://www.norm-load.ru/SNiP/Data1/56/56051/index.htm#i854760
            # 01. Укладка версты из крупного камня с подсыпкой грунтом.
            # 02. Мощение подбором камня и трамбованием.
            # 03. Россыпь расклинцовки.
            # 04. Укладка с проверкой профиля и засыпкой песком.
            # 05. Уход за мостовой.
            # Измеритель: 1000 м2 покрытия
            # 27-05-001-01      Устройство мостовых толщиной 14 см из колотого и булыжного камня по готовому основанию с уплотнением при трех проходах катка
                # "27-03-001-01" (рабочие): 552.24 нормо-часа
                # "27-03-001-01" (машинисты): 17.53 нормо-часа
        '_-Работа на дорожном строительстве (нормо-часов)':552.24 + 17.53,
        'Щебень фракции 5-10 миллиметров (кубометр)':10.2,
        'Щебень фракции 10-20 миллиметров (кубометр)':12.8,
        'Использование автопогрузчика 5 тонн (часов)':12.4,
        'Песок строительный (кубометр)':21,
        'Вода для строительства (кубометр)':20,
        'Камень бутовый (кубометр)':0.14 * 1000,
        'Использование катка дорожного самоходного гладкого 8 тонн (часов)':1.52,
        'Использование катка дорожного самоходного гладкого 13 тонн (часов)':0.65,
        'Использование машины поливомоечной 6000 литров (часов)':2.96,
        'Использование виброплиты с двигателем внутреннго сгорания (часов)':13.68,
        }

metadict_model['Устройство щебёночного шоссе (1000 квадратных метров)'] = {
        # Таблица ГЭСН 27-04-013 Устройство покрытий толщиной 15 см
            # при укатке щебня с пределом прочности на сжатие свыше 68,6 до 98,1 МПа
            # (свыше 700 до 1000 кгс/см2)
        # http://www.norm-load.ru/SNiP/Data1/56/56051/index.htm#i707017
            # 01. Россыпь и разравнивание щебня.
            # 02. Профилирование и планировка щебня.
            # 03. Укатка щебня с поливкой водой.
            # 04. Уход за покрытием.
            # Измеритель: 1000 м2 покрытия
            # Устройство покрытий толщиной 15 см
                # при укатке щебня с пределом прочности на сжатие свыше 68,6 до 98,1 МПа
                # (свыше 700 до 1000 кгс/см2):
            # 27-04-013-01      однослойных
                # "27-04-013-01" (рабочие): 55.44 нормо-часа
                # "27-04-013-01" (машинисты): 45.18 нормо-часа
        '_-Работа на дорожном строительстве (нормо-часов)':55.44 + 45.18,
        'Щебень фракции 5-10 миллиметров (кубометр)':10,
        'Щебень фракции 10-20 миллиметров (кубометр)':15,
        'Щебень фракции 40-70 миллиметров (кубометр)':189,
        'Вода для строительства (кубометр)':20,
        'Использование автопогрузчика 5 тонн (часов)':4.17,
        'Использование бульдозера 79 кВт (часов)':2.59,
        'Использование автогрейдера среднего типа 99 кВт (часов)':0.41,
        'Использование катка дорожного самоходного гладкого 8 тонн (часов)':9.7,
        'Использование катка дорожного самоходного гладкого 13 тонн (часов)':23.71,
        'Использование машины поливомоечной 6000 литров (часов)':3.35,
        'Использование распределителя каменной мелочи (часов)':1.25,
        }

#----
# Строительство зданий, сооружений (оценочно):

metadict_model['Устройство стен каркасной конструкции (100 квадратных метров)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i1066631
        # Таблица ГЭСН 10-02-019 Сборка стен каркасной конструкции
            # 01. Сборка наружных и внутренних стен с установкой рам каркаса,
            # верхних и нижних обвязок, заполнением каркаса плитами фибролитовыми.
            # 02. Обшивка стен плитами твердыми древесноволокнистыми
            # с устройством пароизоляции пергамином.
            # 03. Обшивка стен досками обшивки.
            # Измеритель: 100 м2 стен (за вычетом проемов)
                # Сборка стен каркасной конструкции наружных
                # с заполнением плитами фибролитовыми в 2 слоя
                # с обшивкой досками обшивки
                # "10-02-019-01 (рабочие)": 277.95 нормо-часов
                # "10-02-019-01 (машинисты)": 3.55 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':281,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':2.5,
        'Доски обрезные хвойные 15x100x6000 мм (кубометр)':1.5,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.17,
        'Лёгкий саман для утепления (кубометр)':8,
        'Пергамин кровельный П-350 (квадратный метр)':111,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':26,
        'Гвозди строительные (килограмм)':5.2,
        'Раствор отделочный цементно-известковый (кубометр)':0.36,
        'Использование крана на автомобильном ходу 10 тонн (часов)':3.55,
        'Использование бортового автомобиля до 5 тонн (часов)':5.33,
        }

metadict_model['Прокладка 150-мм вытяжной трубы (100 метров)'] = {
        # Исправить
            # Уточнить
        '_-Работа строительной бригады (нормо-часов)':103,
        'Жестяная труба 150-мм (метр)':100,
        'Крепления для труб диаметром 50-мм (штук)':50,
        'Известь негашёная (килограмм)':0.0026,
        'Вода для строительства (кубометр)':0.4,
        'Использование башенного крана на 8 тонн (часов)':0.04,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.03,
        'Использование дрели электрической (часов)':4.9,
        'Использование бортового автомобиля до 5 тонн (часов)':0.37,
        }

metadict_model['Прокладка 150-мм водосточной трубы (100 метров)'] = {
        '_-Работа строительной бригады (нормо-часов)':103,
        'Жестяная труба 150-мм (метр)':100,
        'Крепления для труб диаметром 50-мм (штук)':50,
        'Известь негашёная (килограмм)':0.0026,
        'Вода для строительства (кубометр)':0.4,
        'Использование башенного крана на 8 тонн (часов)':0.04,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.03,
        'Использование дрели электрической (часов)':4.9,
        'Использование бортового автомобиля до 5 тонн (часов)':0.37,
        }

metadict_model['Сборка деревянной кровли (100 квадратных метров)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i1167653
        # Таблица ГЭСН 10-02-035 Сборка кровли, карнизов, фронтонов
            # 01. Сборка кровли с установкой стропил, подкосов, прогонов и устройством обрешетки,
            # сборка слуховых окон с устройством каркаса, обшивкой боковых стенок.
            # 02. Сборка карнизов с прибивкой кобылок, лобовой доски, подшивкой досками обшивки.
            # Измеритель: 100 м2 кровли, развернутой поверхности карниза, фронтонов
                # "10-02-035-01 (рабочие)": 58 нормо-часов
                # "10-02-035-01 (машинисты)": 0.63 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':60,
        'Подковки из квадратных заготовок (килограмм)':18,
        'Подковки оцинкованные (килограмм)':10,
        'Гвозди кровельные и толевые (килограмм)':1.8,
        'Толь гидроизоляционный ТГ-350 (квадратный метр)':5,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.63,
        'Использование шуруповёрта (часов)':14.1,
        'Использование бортового автомобиля до 5 тонн (часов)':0.93,
        }

metadict_model['Устройство деревянной кровли (100 квадратных метров)'] = {
        # Исправить
            # Уточнить трудозатраты
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i1167653
        # Таблица ГЭСН 10-02-035 Сборка кровли, карнизов, фронтонов
            # 01. Сборка кровли с установкой стропил, подкосов, прогонов и устройством обрешетки,
            # сборка слуховых окон с устройством каркаса, обшивкой боковых стенок.
            # 02. Сборка карнизов с прибивкой кобылок, лобовой доски, подшивкой досками обшивки.
            # Измеритель: 100 м2 кровли, развернутой поверхности карниза, фронтонов
                # "10-02-035-01 (рабочие)": 58 нормо-часов
                # "10-02-035-01 (машинисты)": 0.63 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':160,
        'Гвозди кровельные и толевые (килограмм)':3.25,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':2.5,
        'Доски обрезные хвойные 15x100x6000 мм (кубометр)':1.5,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.17,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':26,
        'Пергамин кровельный П-350 (квадратный метр)':111,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.63,
        'Использование шуруповёрта (часов)':14.1,
        'Использование бортового автомобиля до 5 тонн (часов)':0.93,
        }

metadict_model['Устройство террас (100 квадратных метров)'] = {
        # Исправить
            # Уточнить материалы (особенно для перил)
        # Таблица ГЭСН 10-02-045 Сборка веранд и террас
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i1222167
            # 01. Сборка террас с установкой каркасов, ограждений и устройством карнизов.
            # Измеритель: 100 м2 пола
            # Сборка: террас
                # 10-02-045-2 (рабочие): 99.41 нормо-часов
                # 10-02-045-2 (машинисты): 0.41 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':101,
        'Гвозди строительные (килограмм)':40,
        'Битумная мастика (килограмм)':109,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':2.5,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.17,
        'Лесоматериалы круглые 140-270 мм (кубометр)':1.77,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.41,
        'Использование рубанка электрического (часов)':3.6,
        'Использование бортового автомобиля до 5 тонн (часов)':0.62,
        }

metadict_model['Укладка соломенной кровли (100 квадратных метров)'] = {
        # Снопики ржаной соломы:
        # http://www.krovlirussia.ru/rubriki/materialy-i-texnologii/kamyshovye-kryshi-sposoby-ukladki-krovelnoj-solomy
        # Жерди каждые 0.3 метра, на них крепятся снопики соломы.
        '_-Работа строительной бригады (нормо-часов)':160,
        'Проволока вязальная (килограмм)':23,
        'Жерди диаметром 40 мм (метр)':1 / 0.4 * 100,
        'Кровельная солома 300 мм (квадратный метр)':105,
        }

metadict_model['Устройство глиносоломенной кровли (100 квадратных метров)'] = {
        # https://ru.wikisource.org/wiki/ЭСБЕ/Глиносоломенные_крыши
        # Наставление к изготовлению соломенно-ковровых крыш и пр.
            # Кровля выкладвывает в 3 слоя, пропитанными коврами размером 3000x1000x25 мм
            # Ряды соломенных ковров выкладываются на жерди и смазываются глиной
            # Только нижний ряд крепится на гвозди.
            # https://elis.psu.ru/node/234059
        # Таблица ГЭСН 12-01-007 Устройство кровель различных типов
        # http://www.norm-load.ru/SNiP/Data1/56/56036/index.htm#i155271
            # 01. Устройство обрешетки.
            # 02. Устройство кровель с обделкой коньков, ребер, разжелобков, труб,
            # примыканий к стенам и слуховым окнам с заделкой зазоров раствором.
            # 03. Герметизация продольных и поперечных соединений между асбестоцементными листами.
            # Измеритель: 100 м2 кровли
            # Устройство кровель из волнистых асбестоцементных листов:
            # 12-01-007-02 среднего профиля по деревянной обрешетке с ее устройством
                # "10-01-007-01 (рабочие)": 47.91 нормо-часов
                # "10-01-007-01 (машинисты)": 1.08 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':47.91 + 1.08,
        'Глиносоломенные ковры 25-мм (квадратный метр)':100 * 3,
        'Гвозди строительные (килограмм)':2.67,
        'Глина мятая (кубометр)':100 * (0.002 * 3),
        'Жерди диаметром 40 мм (метр)':1 / 0.4 * 100,
        }

metadict_model['Конопатка стен из брусьев (100 квадратных метров)'] = {
        # Исправить
            # Уточнить
        # Баня 5x4 метра (36 кв. метров?) -- 10 дней, один человек на 7-8 часов (75 нормо-часов).
        '_-Работа строительной бригады (нормо-часов)':210,
        'Пакля пропитаная (килограмм)':147,
        }

metadict_model['Устройство дощатых перегородок (100 квадратных метров)'] = {
        # Исправить
            # Это именно сборка, без подготовки дощатых щитов.
        # Таблица ГЭСН 10-02-031 Сборка перегородок
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i1143783
            # 01. Сборка перегородок щитовых.
            # Измеритель: 100 м2 панелей и перегородок (без вычета проемов)
            # 10-02-031-03     дощатых щитовых
                # "10-02-031-03" (рабочие): 46.89 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':87,
        'Гвозди строительные (килограмм)':4,
        'Доски обрезные хвойные 15x100x6000 мм (кубометр)':1.5,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.07,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':16,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.66,
        'Использование бортового автомобиля до 5 тонн (часов)':0.99,
        }

metadict_model['Устройство дощатых перекрытий (на каркас) (100 квадратных метров)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56034/index.htm#i216044
        # Таблица ГЭСН 10-01-021 Устройство перекрытий с укладкой балок
            # 01. Укладка балок с черепными брусками.
            # 02. Установка ригелей с креплением хомутами.
            # 03. Укладка наката.
            # 04. Прокладка пергамина.
            # 05. Утепление перекрытий плитами минераловатными.
            # Измеритель: 100 м2 перекрытий
                # "10-01-021-11 (рабочие)": 124.26 нормо-часов
                # "10-01-021-11 (машинисты)": 1.94 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':90,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':2.5,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.14,
        'Гвозди строительные (килограмм)':3.25,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':26,
        'Паста антисептическая строительная (килограмм)':5.25,
        'Использование крана на автомобильном ходу 10 тонн (часов)':1.93,
        'Использование дисковой электрической пилы (часов)':0.57,
        'Использование бортового автомобиля до 5 тонн (часов)':1.3,
        }

metadict_model['Восстановление булыжной мостовой (1000 квадратных метров)'] = {
        # Сначала разобрали полотно, затем восстанавливают на тех же материалах.
        '_-Работа на дорожном строительстве (нормо-часов)':552.24 + 17.53,
        'Щебень фракции 5-10 миллиметров (кубометр)':10.2 / 5,
        'Щебень фракции 10-20 миллиметров (кубометр)':12.8 / 5,
        'Камень бутовый (кубометр)':(0.14 * 1000) / 5,
        'Песок строительный (кубометр)':21 / 5,
        'Вода для строительства (кубометр)':20,
        'Использование автопогрузчика 5 тонн (часов)':12.4,
        'Использование катка дорожного самоходного гладкого 8 тонн (часов)':1.52,
        'Использование катка дорожного самоходного гладкого 13 тонн (часов)':0.65,
        'Использование машины поливомоечной 6000 литров (часов)':2.96,
        'Использование виброплиты с двигателем внутреннго сгорания (часов)':13.68,
        }

metadict_model['Восстановление щебёночного шоссе (1000 квадратных метров)'] = {
        '_-Работа на дорожном строительстве (нормо-часов)':55.44 + 45.18,
        'Щебень фракции 5-10 миллиметров (кубометр)':10 / 5,
        'Щебень фракции 10-20 миллиметров (кубометр)':15 / 5,
        'Щебень фракции 40-70 миллиметров (кубометр)':189 / 5,
        'Вода для строительства (кубометр)':20,
        'Использование автопогрузчика 5 тонн (часов)':4.17,
        'Использование бульдозера 79 кВт (часов)':2.59,
        'Использование автогрейдера среднего типа 99 кВт (часов)':0.41,
        'Использование катка дорожного самоходного гладкого 8 тонн (часов)':9.7,
        'Использование катка дорожного самоходного гладкого 13 тонн (часов)':23.71,
        'Использование машины поливомоечной 6000 литров (часов)':3.35,
        'Использование распределителя каменной мелочи (часов)':1.25,
        }

#----
# Строительство железных дорог (нормативы)

metadict_model['Сборка звеньев на деревянных шпалах (километр)'] = {
        # Таблица ГЭСН 28-01-001 Сборка звеньев на деревянных шпалах при нераздельном костыльном скреплении и длине рельсов 25 м:
        # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i36814
            # 01. Перемещение и раскладка укладочных материалов.
            # 02. Сверление отверстий в деревянных шпалах с антисептированием.
            # 03. Крепление рельсов к шпалам.
            # 04. Погрузка звеньев на подвижной состав.
                # Р65, на 1 км число шпал 2000:
                # "28-01-001-01 (рабочие)": 477 нормо-часа
                # "28-01-001-01 (машинисты)": 50 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':527,
        'Звено железной дороги Р33 (штук)':40,
        'Использование крана на железнодорожном ходу 16 тонн (часов)':15.35,
        'Использование крана козлового звеносборочной базы 10 тонн (часов)':10.78,
        'Использование платформы с роликовым транспортёром (часов)':4.27,
        'Использование тепловоза 294 кВт (часов)':4.27,
        'Использование станка рельсосверлильного (часов)':0.25,
        'Использование станка рельсорезного (часов)':0.25,
        'Использование костылезабивщика (часов)':65.45,
        'Использование сверлошлифовалки (часов)':30.3,
        }

metadict_model['Укладка пути звеньями кранами укладочными (километр)'] = {
        # Таблица ГЭСН 28-01-009 Укладка пути звеньями кранами укладочными:
        # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i124818
            # 01. Исправление отдельных мест основной площадки земляного полотна.
            # 02. Укладка звеньев рельсошпальной решетки кранами укладочными
                # со сболчиванием стыков и регулировкой зазоров.
            # 03. Выправка пути.
                # длиной 25 м на деревянных шпалах кранами укладочными
                # "28-01-009-01 (рабочие)": 350 нормо-часа
                # "28-01-009-01 (машинисты)": 15 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':365,
        'Использование домкрата гидравлического 25 тонн (часов)':68.21,
        'Использование крана укладочного для рельсовых звеньев (часов)':2.93,
        'Использование рихтовщика гидравлического (часов)':13,
        'Использование платформы моторной к путеукладчику (часов)':2.93,
        'Использование платформы с роликовым транспортёром (часов)':35.26,
        'Использование вагона широкой колеи 20 тонн (часов)':18.27,
        'Использование тепловоза маневрового 883 кВт (часов)':2.93,
        'Использование станка рельсосверлильного (часов)':0.25,
        'Использование станка рельсорезного (часов)':0.25,
        'Использование костылезабивщика (часов)':8.7,
        'Использование ключа путевого универсального (часов)':9.86,
        }

metadict_model['Укладка пути отдельными элементами (километр)'] = {
        # Таблица ГЭСН 28-01-011 Укладка пути отдельными элементами на деревянных шпалах при нераздельном костыльном скреплении и длине рельсов 25 м
        # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i167676
            # 01. Исправление отдельных мест основной площадки земляного полотна.
            # 02. Погрузка на базе и разгрузка у места укладки,
            # развозка и раскладка по фронту работ укладочных материалов.
            # 03. Сверление отверстий в деревянных шпалах с антисептированием.
            # 04. Крепление рельсов к шпалам.
            # 05. Сболчивание стыков.
            # 06. Выправка пути.   
                # Укладка пути отдельными элементами на деревянных шпалах
                # при нераздельном костыльном скреплении и длине рельсов 25 м, тип рельсов:
                # 28-01-011-01 Р65, на 1 км число шпал 2000
                # "28-01-011-01 (рабочие)": 1070 нормо-часа
                # "28-01-011-01 (машинисты)": 94 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':1070 + 94,
        'Звено железной дороги Р33 (штук)':40,
        'Использование крана на железнодорожном ходу 16 тонн (часов)':29.63,
        'Использование домкрата гидравлического 25 тонн (часов)':26.18,
        'Использование платформы с роликовым транспортёром (часов)':80.74,
        'Использование вагона широкой колеи 20 тонн (часов)':18.27,
        'Использование тепловоза маневрового 883 кВт (часов)':17.4,
        'Использование станка сверлильно-шлифовального (часов)':34.8,
        'Использование станка рельсосверлильного (часов)':0.25,
        'Использование станка рельсорезного (часов)':0.25,
        'Использование костылезабивщика (часов)':28.77,
        'Использование ключа путевого универсального (часов)':9.86,
        }

metadict_model['Сборка стрелочных переводов (штук)'] = {
        # Таблица ГЭСН 28-01-023 Сборка и укладка стрелочных переводов блоками:
        # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i334685
            # 01. Сортировка переводных брусьев по длинам,
                # металлических частей перевода по брусьям
                # с укладкой их в штабеля сборочных секций.
            # 02. Раскладка переводных брусьев, шпал и металлических частей по эпюре с заготовкой рубок.
            # 03. Сверление отверстий в брусьях и шпалах с антисептированием.
            # 04. Прикрепление металлических частей перевода к брусьям и шпалам.
            # 05. Погрузка стрелочных переводов блоками на подвижной состав.
                # Сборка стрелочных переводов блоками, тип рельсов Р65, марка перевода 1/11:
                # "28-01-023-01 (рабочие)": 97 нормо-часов
                # "28-01-023-01 (машинисты)": 17 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':114,
        'Материалы для монтажа стрелочного перевода Р33 (комплект)':1,
        'Перевод стрелочный Р33 (комплект)':1,
        'Использование крана на железнодорожном ходу 16 тонн (часов)':2.48,
        'Использование крана укладочного для рельсовых звеньев (часов)':2.98,
        'Использование платформы широкой колеи 71 тонн (часов)':4.31,
        'Использование тепловоза маневрового 552 кВт (часов)':2.98,
        'Использование станка сверлильно-шлифовального (часов)':17.64,
        'Использование станка рельсосверлильного (часов)':3.13,
        'Использование станка рельсорезного (часов)':3.13,
        'Использование костылезабивщика (часов)':17.63,
        'Использование ключа путевого универсального (часов)':21.46,
        }

metadict_model['Укладка стрелочных переводов (штук)'] = {
        # Таблица ГЭСН 28-01-023 Сборка и укладка стрелочных переводов блоками:
        # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i334685
            # Укладка стрелочных переводов блоками, тип рельсов Р65, Р50, марка перевода 1/11:
            # "28-01-023-06 (рабочие)": 50 нормо-часов
            # "28-01-023-06 (машинисты)": 6 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':56,
        'Использование крана укладочного для рельсовых звеньев (часов)':1.37,
        'Использование платформы широкой колеи 71 тонн (часов)':2.74,
        'Использование тепловоза маневрового 552 кВт (часов)':1.37,
        }

metadict_model['Укладка стрелочных переводов поэлементно (штук)'] = {
        # Таблица ГЭСН 28-01-024 Укладка поэлементно стреловыми кранами стрелочных переводов при типе рельсов Р65
        # http://www.norm-load.ru/SNiP/Data1/56/56052/index.htm#i352895
            # 01. Погрузка на базе и разгрузка у места работ,
                # развозка и раскладка по фронту работ укладочных материалов.
            # 02. Планировка земляного полотна.
            # 03. Раскладка переводных брусьев, шпал и металлических частей.
            # 04. Заготовка рельсовых рубок.
            # 05. Сверление отверстий в брусьях и шпалах с антисептированием.
            # 06. Сболчивание рельсов, пришивка металлических частей к брусьям и шпалам.
            # 07. Установка стрелочных переводов по проекту.
            # 08. Выправка, рихтовка и регулировка перевода.
            # 09. Установка переводных механизмов и знаков путевых и сигнальных (предельных столбиков).
            # Укладка поэлементно стреловыми кранами стрелочных переводов обыкновенных при типе рельсов Р65, марка перевода:
            # "28-01-024-03 (рабочие)": 178 нормо-часов
            # "28-01-024-03 (машинисты)": 22.8 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':200,
        'Материалы для монтажа стрелочного перевода Р33 (комплект)':1,
        'Перевод стрелочный Р33 (комплект)':1,
        'Использование крана на железнодорожном ходу 16 тонн (часов)':8.81,
        'Использование домкрата гидравлического 25 тонн (часов)':5.47,
        'Использование платформы широкой колеи 71 тонн (часов)':5.8,
        'Использование тепловоза маневрового 552 кВт (часов)':2.59,
        'Использование станка сверлильно-шлифовального (часов)':10.32,
        'Использование станка рельсосверлильного (часов)':3.9,
        'Использование станка рельсорезного (часов)':3.13,
        'Использование костылезабивщика (часов)':10.32,
        'Использование ключа путевого универсального (часов)':2.67,
        'Использование электрошпалоподбойки (часов)':2.67,
        }

metadict_model['Выправка пути (километр)'] = {
        # Таблица ГЭСН 28-01-039 Выправка пути на железобетонных шпалах перед сдачей в постоянную эксплуатацию 
        # http://www.norm-load.ru/SNiP/Data1/54/54319/index.htm#i758609
            # 01. Подъемка пути.
            # 02. Регулировка стыковых зазоров.
            # 03. Исправление просадок и перекосов со сплошной подбивкой шпал.
            # 04. Регулировка пути в плане с установкой переходных и круговых кривых по расчету.
            # 05. Добавление балласта в шпальны е ящики с подбивкой шпал.
            # 06. Окончательная оправка балластной призмы. 
            # Выправка пути на железобетонных шпалах перед сдачей в постоянную эксплуатацию,
            # балласт щебеночный 
                # "28-01-039-01 (рабочие)": 1253 нормо-часов
                # "28-01-023-06 (машинисты)": 35 нормо-часа
        '_-Работа строительной бригады (нормо-часов)':1270,
        'Использование путерихтовочной машины (часов)':10,
        'Использование вагона широкой колеи 20 тонн (часов)':17,
        'Использование шуруповёрта (часов)':33,
        'Использование электрошпалоподбойки (часов)':104,
        'Использование разгонщика гидравлического (часов)':10,
        }

metadict_model['Балластировка пути тракторами (1000 кубометров)'] = {
        # Исправить
            # Вообще-то на Николаевской железной дороге использовали песчанно-щебёночный баласт.
            # И неспроста, добыча и дробление щебня в грохотах требует уймы энергии. С песком проще.
        # Таблица ГЭСН 28-01-032 Балластировка пути на деревянных шпалах
        # http://www.norm-load.ru/SNiP/Data1/54/54319/index.htm#i673168
            # 01. Подготовка земляного полотна к балластировке.
            # 02. Дозировка балласта и подъемка пути.
            # 03. Выправка и рихтовка пути вслед за балластировкой и после обкатки пути.
            # 04. Устройство отводов.
            # 05. Пополнение шпальных ящиков балластом и подбивка шпал.
            # 06. Укладка и разборка переездного настила.
            # 07. Оправка балластной призмы. 
                # Балластировка пути на деревянных шпалах:
                # 28-01-032-01 дозировщиками тракторными и путеподъемниками самоходными, балласт щебеночный
                # "28-01-032-02 (рабочие)": 1750
                # "28-01-032-02 (машинисты)": 227
        '_-Работа строительной бригады (нормо-часов)':1750 + 227,
        'Щебень балластный (кубометр)':1170,
        'Использование домкрата гидравлического 25 тонн (часов)':111.01,
        'Использование дозировщика тракторного (часов)':4.56,
        'Использование машины для подбивки шпал (часов)':24.47,
        'Использование путерихтовочной машины (часов)':14.27,
        'Использование рихтовщика гидравлического (часов)':2.46,
        'Использование путеподъёмника самоходного (часов)':58.7,
        'Использование вагона широкой колеи 20 тонн (часов)':16.47,
        'Использование электрошпалоподбойки (часов)':167.74,
        }

metadict_model['Балластировка пути машинами балластировочными (1000 кубометров)'] = {
        # Исправить
            # Вообще-то на Николаевской железной дороге использовали песчанно-щебёночный баласт.
            # И неспроста, добыча и дробление щебня в грохотах требует уймы энергии. С песком проще.
        # Таблица ГЭСН 28-01-032 Балластировка пути на деревянных шпалах
        # http://www.norm-load.ru/SNiP/Data1/54/54319/index.htm#i673168
            # 01. Подготовка земляного полотна к балластировке.
            # 02. Дозировка балласта и подъемка пути.
            # 03. Выправка и рихтовка пути вслед за балластировкой и после обкатки пути.
            # 04. Устройство отводов.
            # 05. Пополнение шпальных ящиков балластом и подбивка шпал.
            # 06. Укладка и разборка переездного настила.
            # 07. Оправка балластной призмы. 
                # Балластировка пути на деревянных шпалах:
                # 28-01-032-01 машинами балластировочными, балласт щебеночный
                # "28-01-032-02 (рабочие)": 1195
                # "28-01-032-02 (машинисты)": 88.8
        '_-Работа строительной бригады (нормо-часов)':1195,
        'Щебень балластный (кубометр)':1170,
        'Использование домкрата гидравлического 25 тонн (часов)':201.34,
        'Использование машины для балластировки железнодорожного пути (часов)':4.12,
        'Использование машины для подбивки шпал (часов)':23.66,
        'Использование путерихтовочной машины (часов)':20.88,
        'Использование рихтовщика гидравлического (часов)':4.15,
        'Использование вагона широкой колеи 20 тонн (часов)':17.95,
        'Использование тепловоза маневрового 883 кВт (часов)':4.12,
        'Использование электрошпалоподбойки (часов)':115.47,
        }

metadict_model['Укладка лекальных блоков (кубометр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56054/index.htm#i933728
        # Таблица ГЭСН 30-07-001 Укладка лекальных блоков
            # под звенья водопропускных железобетонных круглых труб
            # под насыпями железных и автомобильных дорог
        # 01. Очистка фундамента.
        # 02. Установка лекальных блоков на цементном растворе.
        # 03. Конопатка и заливка швов раствором.
        # отверстия труб: до 2 м
            # "30-07-001-02 (рабочие)": 1.68 нормо-часа
            # "30-07-001-02 (машинисты)": 0.63 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':2,
        'Раствор кладочный М200 (кубометр)':0.057,
        'Использование крана на железнодорожном ходу 16 тонн (часов)':0.63,
        }

metadict_model['Укладка звеньев железобетонной трубы (кубометр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56054/index.htm#i943612
        # Таблица ГЭСН 30-07-002 Укладка звеньев
            # одноочковых водопропускных железобетонных круглых труб
            # под насыпями железных и автомобильных дорог
        # 01. Подача и сортировка звеньев.
        # 02. Очистка поверхности лекального блока.
        # 03. Укладка звеньев труб на цементном растворе.
        # 04. Конопатка, заливка и затирка швов.
        # отверстия труб: 1,5 м, высота насыпи до 3/3 м
            # "30-07-002-08 (рабочие)": 6.12 нормо-часа
            # "30-07-002-08 (машинисты)": 1.47 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':6.12,
        'Битумная мастика (килограмм)':8,
        'Пакля пропитаная (килограмм)':1.4,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.006,
        'Раствор кладочный М200 (кубометр)':0.061,
        'Использование крана на железнодорожном ходу 16 тонн (часов)':1.47,
        }

metadict_model['Сооружение оголовок водопропускных труб (кубометр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/56/56054/index.htm#i1076590
        # Таблица ГЭСН 30-07-014 Сооружение оголовков круглых водопропускных труб
        # 01. Подача и сортировка блоков оголовков.
        # 02. Установка железобетонных конструкций оголовков на цементном растворе.
        # 03. Конопатка, заливка и расшивка швов.
        # 04. Заполнение пазух бетоном.
        # 05. Устройство бетонного лотка.
        # Сооружение оголовков круглых водопропускных труб одноочковых отверстием: 1-2 м
            # "30-07-014-03 (рабочие)": 3.12 нормо-часа
            # "30-07-014-03 (машинисты)": 0.68 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':3.12,
        'Битумная мастика (килограмм)':1,
        'Пакля пропитаная (килограмм)':0.4,
        'Бруски обрезные хвойные 50x100x6000 мм (кубометр)':0.001,
        'Раствор кладочный М200 (кубометр)':0.05,
        'Бетон М250 (кубометр)':0.21,
        'Использование крана на железнодорожном ходу 16 тонн (часов)':0.68,
        }

metadict_model['Устройство деревянных опор (кубометр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/54/54354/index.htm#i982775
        # Таблица ГЭСН 30-06-001 Устройство деревянных опор
            # 01. Изготовление и установка на готовое основание элементов
                # с постановкой металлических креплений.
            # 02. Изготовление и разборка подмостей.
            # 03. Антисептирование.
            # Измеритель: 1 м3 лесоматериала в деле
            # Устройство деревянных опор длиной:
            # 30-06-001-02      до 10 м однорядных из брусьев
                # "30-06-001-02 (рабочие)": 47.52 нормо-часа
                # "30-06-001-02 (машинисты)": 2.67 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':50,
        'Масла креозотовые (килограмм)':4,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':24.4,
        'Болты с гайками и шайбами строительные (килограмм)':30,
        'Гвозди строительные (килограмм)':1,
        'Штыри строительные (килограмм)':2,
        'Лесоматериалы круглые 140-270 мм (кубометр)':0.14,
        'Бруски обрезные хвойные 100x150x6000 мм (кубометр)':1.05,
        'Доски необрезные хвойные 50x100x6000 мм (кубометр)':0.11,
        'Башмаки круглые и бугели (килограмм)':12,
        'Использование крана на автомобильном ходу 10 тонн (часов)':2.23,
        'Использование пилы с карбюраторным двигателем (часов)':0.49,
        'Использование бортового автомобиля до 5 тонн (часов)':0.07,
        'Использование дрели электрической (часов)':4.26,
        }

metadict_model['Устройство деревянных пролётов (железнодорожных) (кубометр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/54/54354/index.htm#i1004113
        # Таблица ГЭСН 30-06-002 Устройство деревянных пролетных строений мостов
            # 01. Изготовление и установка элементов балочных пролетных строений
                # с постановкой металлических креплений.
            # 02. Устройство деревянного настила проезжей части мостов.
            # 03. Изготовление и разборка подмостей для монтажа и антисептирования элементов.
            # 04. Антисептирование.
            # Измеритель: 1 м3 лесоматериала в деле
            # Устройство деревянных пролетных строений мостов под:
            # 30-06-002-02      железную дорогу из брусьев
                # "30-06-002-02 (рабочие)": 42.4 нормо-часа
                # "30-06-002-02 (машинисты)": 1.63 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':20,
        'Масла креозотовые (килограмм)':4,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':23,
        'Болты с гайками и шайбами строительные (килограмм)':10,
        'Гвозди строительные (килограмм)':1,
        'Лесоматериалы круглые 140-270 мм (кубометр)':0.25,
        'Бруски обрезные хвойные 100x150x6000 мм (кубометр)':1.05,
        'Использование крана на автомобильном ходу 10 тонн (часов)':1.29,
        'Использование пилы с карбюраторным двигателем (часов)':0.48,
        'Использование дрели электрической (часов)':1.42,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.02,
        }

metadict_model['Устройство деревянных пролётов (с настилом) (кубометр)'] = {
        # http://www.norm-load.ru/SNiP/Data1/54/54354/index.htm#i1004113
        # Таблица ГЭСН 30-06-002 Устройство деревянных пролетных строений мостов
            # 01. Изготовление и установка элементов балочных пролетных строений
                # с постановкой металлических креплений.
            # 02. Устройство деревянного настила проезжей части мостов.
            # 03. Изготовление и разборка подмостей для монтажа и антисептирования элементов.
            # 04. Антисептирование.
            # Измеритель: 1 м3 лесоматериала в деле
            # Устройство деревянных пролетных строений мостов под:
            # 30-06-002-02      железную дорогу из брусьев
                # "30-06-002-02 (рабочие)": 24.2 нормо-часа
                # "30-06-002-02 (машинисты)": 2.4 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':20,
        'Масла креозотовые (килограмм)':8,
        'Поковки из квадратных заготовок 1.8 кг (килограмм)':46,
        'Болты с гайками и шайбами строительные (килограмм)':10,
        'Гвозди строительные (килограмм)':1,
        'Лесоматериалы круглые 140-270 мм (кубометр)':0.04,
        'Бруски обрезные хвойные 100x100x6000 мм (кубометр)':0.02,
        'Бруски обрезные хвойные 100x150x6000 мм (кубометр)':0.51,
        'Доски обрезные хвойные 35x100x6000 мм (кубометр)':0.54 + 0.08,
        'Использование крана на автомобильном ходу 10 тонн (часов)':2.4,
        'Использование пилы с карбюраторным двигателем (часов)':0.44,
        'Использование дрели электрической (часов)':1.42,
        'Использование крана на автомобильном ходу 10 тонн (часов)':0.05,
        }

#----
# Устройство фундаментов:

metadict_model['Железобетон тяжёлый (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-001 Устройство бетонной подготовки и фундаментов общего назначения:
        # http://www.norm-load.ru/SNiP/Data1/56/56025/index.htm#i33373
            # 01. Раскрой и установка досок.
            # 02. Установка щитов опалубки.
            # 03. Крепление элементов опалубки проволокой и гвоздями строительными.
            # 04. Установка арматуры.
            # 05. Укладка бетонной смеси.
            # Устройство ленточных фундаментов (железобетонных при ширине по верху до 1000 мм):
                # "06-01-001-22 (рабочие)": 446.64 нормо-часа
                # "06-01-001-22 (машинисты)": 28.77 нормо-часов
        '_-Работа строительной бригады (нормо-часов)':480,
        'Проволока горячекатаная в мотках 6.5 мм (килограмм)':30,
        'Рогожа (квадратный метр)':88.2,
        'Гвозди строительные (килограмм)':13,
        'Доски обрезные хвойные 25x100x6000 мм (кубометр)':0.14 + 0.98,
        'Доски обрезные хвойные 50x100x6000 мм (кубометр)':0.47,
        'Арматура (килограмм)':6600,
        'Бетон М400 (кубометр)':101.5,
        'Известь негашёная (килограмм)':0.25,
        'Вода для строительства (кубометр)':0.285,
        'Использование башенного крана на 8 тонн (часов)':27.25,
        'Использование крана на автомобильном ходу 10 тонн (часов)':1.25,
        'Использование автопогрузчика 5 тонн (часов)':0.27,
        'Использование установки для сварки дуговой (часов)':123.76,
        'Использование вибратора глубинного (часов)':21.42,
        'Использование пилы цепной электрической (часов)':0.81,
        'Использование бортового автомобиля до 5 тонн (часов)':1.87,
        #'Электроды диаметром 4 мм Э42 (килограмм)':13,
        }

#----
# Изготовление строительных материлов (нормативы)

metadict_model['Бетон М400 (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-080 Приготовление тяжелого бетона:
        # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i968738
            # 01. Укладка в емкость и перемешивание цемента, гравия (щебня) и песка.
            # 02. Затворение сухой бетонной смеси водой с перемешиванием.
            # на щебне класса В 30 (М 400):
            # http://www.gvozdem.ru/stroim-dom/kalkulyatory/raschet-sostava-betona.php
                # "06-01-080-14 (рабочие)": 302 нормо-часа
                # "06-01-080-14 (машинисты)": 41 нормо-час
        '_-Работа на производстве бетона (нормо-часов)':302,
        'Вода для строительства (кубометр)':22.5,
        'Цемент (кубометр)':38.5,
        'Щебень (кубометр)':81.8,
        'Песок (кубометр)':26,
        'Использование автопогрузчика 5 тонн (часов)':17,
        'Использование бетоносмесителя передвижного 250 литров (часов)':24,
        }

metadict_model['Бетон М250 (100 кубометров)'] = {
        # Исправить
            # Добавить бетонные заводы.
                # Немеханизированная выработка бетона -- 2.7 кубометра/смену
                # Механизированная выработка цементобетона -- 15 кубометров/смену
                # Автоматизированная выработка цементобетона -- 80 кубометров/смену
        # Таблица ГЭСН 06-01-080 Приготовление тяжелого бетона:
        # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i968738
            # 01. Укладка в емкость и перемешивание цемента, гравия (щебня) и песка.
            # 02. Затворение сухой бетонной смеси водой с перемешиванием.
            # на гравии класса В 20 (М 250)
            # http://www.gvozdem.ru/stroim-dom/kalkulyatory/raschet-sostava-betona.php
                # "06-01-080-05 (рабочие)": 302 нормо-часа
                # "06-01-080-05 (машинисты)": 42 нормо-часа
        '_-Работа на производстве бетона (нормо-часов)':302,
        'Вода для строительства (кубометр)':21.5,
        'Цемент (кубометр)':27.1,
        'Щебень (кубометр)':81.8,
        'Песок (кубометр)':36.1,
        'Использование автопогрузчика 5 тонн (часов)':18,
        'Использование бетоносмесителя передвижного 250 литров (часов)':24,
        }

metadict_model['Раствор кладочный М200 (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-082 Приготовление тяжелых кладочных растворов:
        # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i984332
            # 01. Укладка в емкость и перемешивание цемента, извести, глины и песка.
            # 02. Затворение сухой смеси водой с перемешиванием.
            # Марка М200 (Пропорции: 0.2 - 1 - 3)
            # http://www.a-brick.ru/articles/view/8863F459/rashod-rastvora-na-kladku
                # "06-01-082-07 (рабочие)": 241 нормо-час
                # "06-01-082-07 (машинисты)": 52 нормо-часа
        '_-Работа на производстве кладочного раствора (нормо-часов)':300,
        'Известь негашёная (кубометр)':4.76,
        'Вода для строительства (кубометр)':31,
        'Цемент (кубометр)':23.8,
        'Песок (кубометр)':71.4,
        'Использование автопогрузчика 5 тонн (часов)':17,
        'Использование растворосмесителя передвижного 250 литров (часов)':36,
        }

metadict_model['Раствор отделочный цементно-известковый (100 кубометров)'] = {
        # Таблица ГЭСН 06-01-083 Приготовление тяжелых отделочных растворов:
        # http://www.norm-load.ru/SNiP/Data1/54/54267/index.htm#i998199
        # 01. Укладка в емкость и перемешивание цемента, извести и песка.
        # 02. Затворение сухой смеси водой с перемешиванием.
        # цементно-известковых состава 1:1:6
            # "06-01-083-07 (рабочие)": 274 нормо-часа
            # "06-01-083-07 (машинисты)": 51 нормо-час
        '_-Работа на производстве отделочного раствора (нормо-часов)':325,
        'Известь негашёная (кубометр)':11.7,
        'Вода для строительства (кубометр)':66,
        'Цемент (кубометр)':15.7,
        'Песок (кубометр)':110,
        'Использование автопогрузчика 5 тонн (часов)':15,
        'Использование растворосмесителя передвижного 250 литров (часов)':36,
        }

#----
# Изготовление строительных материлов (оценочно)

metadict_model['Раствор асбестоцементный (100 кубометров)'] = {
        # 1 часть асбеста на 4 части цемента
        '_-Работа на производстве отделочного раствора (нормо-часов)':325,
        'Асбест (кубометр)':27.5,
        'Цемент (кубометр)':110,
        'Вода для строительства (кубометр)':66,
        'Использование автопогрузчика 5 тонн (часов)':15,
        'Использование растворосмесителя передвижного 250 литров (часов)':36,
        }
