#----
# Энергетическая ценность пищи (проверка):

metadict_army['-Белков (грамм)'] = {
        '--Калорийность белков (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_army['-Жиров (грамм)'] = {
        '--Калорийность жиров (килокалорий)':9,
        '--Питательные вещества (грамм)':1,
        }

metadict_army['-Углеводов (грамм)'] = {
        '--Калорийность углеводов (килокалорий)':4,
        '--Питательные вещества (грамм)':1,
        }

metadict_army['-Этанол (грамм)'] = {
        '--Этанол (миллилитров)':1 / 0.7893,
        '--Калорийность этанола (килокалорий)':7.1,
        '--Питательные вещества (грамм)':1,
        }

#----
# Энергетическая ценность (группровка):

metadict_army['--Калорийность этанола (килокалорий)'] = {                                          
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_army['--Калорийность белков (килокалорий)'] = {
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_army['--Калорийность жиров (килокалорий)'] = {
        '---Калорийность пищи (килокалорий)':1,
        }

metadict_army['--Калорийность углеводов (килокалорий)'] = {
        '---Калорийность пищи (килокалорий)':1,
        }

#----
# Считаем потребление алкоголя:
    # https://ru.wikipedia.org/wiki/Этанол

metadict_army['--Этанол (миллилитров)'] = {
        '---Алкоголь (литров)':1 / 1000,
        }

#----
# Убираем лишние параметры из вывода (их можно вызвать по ключу -e)

metadict_army['|-Пчелиная семья (Ápis melliféra)'] = {
        }

metadict_army['--Питательные вещества (грамм)'] = {
        }

metadict_army['---Калорийность пищи (килокалорий)'] = {
        }

metadict_army['---Алкоголь (литров)'] = {
        }

metadict_army['|-Сосновая вырубка (гектар)'] = {
        }

metadict_army['|--Дровяные деревья'] = {
        }

metadict_army['|--Прутовые деревья'] = {
        }

metadict_army['|--Строевые деревья'] = {
        }

metadict_army['|--Плодовые деревья'] = {
        }

metadict_army['-Объём помещений (кубометр)'] = {
        }

metadict_army['-Площадь жилых помещений (квадратный метр)'] = {
        }

metadict_army['-Площадь общественных помещений (квадратный метр)'] = {
        }

metadict_army['-Площадь хозяйственных помещений (квадратный метр)'] = {
        }

metadict_army['-Площадь складских помещений (квадратный метр)'] = {
        }

#----
# Всю эту домашнюю утварь и инструменты потом подсчитаем, когда будет готова денежная система:

metadict_army['|Бинокль'] = {
        }

metadict_army['|Блюдо для еды (2 литра)'] = {
        }

metadict_army['|Блюдце для еды (0.5 литра)'] = {
        }

metadict_army['|Бункер для раствора (кубометр)'] = {
        }

metadict_army['|Бучарда штукатурная'] = {
        }

metadict_army['|Валик для окраски поверхностей'] = {
        }

metadict_army['|Ванночка с сеткой'] = {
        }

metadict_army['|Ведро деревянное (10 литров)'] = {
        }

metadict_army['|Визирки (для определения величины просадок)'] = {
        }

metadict_army['|Вилы щебёночные'] = {
        }

metadict_army['|Воронка кухонная'] = {
        }

metadict_army['|Вышка передвижная сборно-разборная'] = {
        }

metadict_army['|Гладилка стальная большая'] = {
        }

metadict_army['|Гладилка стальная малая'] = {
        }

metadict_army['|Горшок для углей (10 литров)'] = {
        }

metadict_army['|Горшок печной (1 литр)'] = {
        }

metadict_army['|Горшок печной (2 литра)'] = {
        }

metadict_army['|Горшок печной (5 литров)'] = {
        }

metadict_army['|Дексель (для затёски шпал)'] = {
        }

metadict_army['|Деревянная бочка (300 литров)'] = {
        }

metadict_army['|Деревянная кадка (100 литров)'] = {
        }

metadict_army['|Деревянная кадка (300 литров)'] = {
        }

metadict_army['|Деревянное ведро (10 литров)'] = {
        }

metadict_army['|Диван'] = {
        }

metadict_army['|Долото'] = {
        }

metadict_army['|Домкрат винтовой (10 тонн)'] = {
        }

metadict_army['|Доска для овощей'] = {
        }

metadict_army['|Доска для теста'] = {
        }

metadict_army['|Дрель пневматическая (0.5 кВт)'] = {
        }

metadict_army['|Дровяная печь (5.5 кВт)'] = {
        }

metadict_army['|Дровяная печь (2.5 кВт)'] = {
        }

metadict_army['|Дуршлаг кухонный'] = {
        }

metadict_army['|Душ'] = {
        }

metadict_army['|Жернова (1-кг/час)'] = {
        }

metadict_army['|Зеркало'] = {
        }

metadict_army['|Зеркало (для осмотра рельсов)'] = {
        }

metadict_army['|Зубило кузнечное'] = {
        }

metadict_army['|Зубило слесарное'] = {
        }

metadict_army['|Инвентарные шарнирно-панельные подмостки'] = {
        }

metadict_army['|Каска строительная пластиковая'] = {
        }

metadict_army['|Квашня деревянная (50 литров)'] = {
        }

metadict_army['|Кельма для каменных работ'] = {
        }

metadict_army['|Кельма штукатурная'] = {
        }

metadict_army['|Кирка остроконечная'] = {
        }

metadict_army['|Кисть маховая'] = {
        }

metadict_army['|Кисть филенчатая'] = {
        }

metadict_army['|Кисть флейцовая КФ-62'] = {
        }

metadict_army['|Кисть-макловица'] = {
        }

metadict_army['|Кисть-ручник КР-35'] = {
        }

metadict_army['|Клещи обыкновенные'] = {
        }

metadict_army['|Клещи шпальные'] = {
        }

metadict_army['|Ключ путевой рожковый'] = {
        }

metadict_army['|Ключ торцовый (гаечный)'] = {
        }

metadict_army['|Ключ торцовый (шурупный)'] = {
        }

metadict_army['|Ковш деревянный (5 литров)'] = {
        }

metadict_army['|Ковш для отделочных работ'] = {
        }

metadict_army['|Ковшик для питья (1 литр)'] = {
        }

metadict_army['|Ковёр (квадратный метр)'] = {
        }

metadict_army['|Когти для щебня'] = {
        }

metadict_army['|Коловорот (по дереву)'] = {
        }

metadict_army['|Коловорот (по металлу)'] = {
        }

metadict_army['|Комод'] = {
        }

metadict_army['|Компрессор винтовой (30 кВт)'] = {
        }

metadict_army['|Котёл чугунный (50 литров)'] = {
        }

metadict_army['|Кочерга литая'] = {
        }

metadict_army['|Кран для воды'] = {
        }

metadict_army['|Кровать двуспальная'] = {
        }

metadict_army['|Кровать односпальная'] = {
        }

metadict_army['|Кружка для питья (1.5 литра)'] = {
        }

metadict_army['|Кружка мерная (для суфляжа)'] = {
        }

metadict_army['|Кувалда (5 килограмм)'] = {
        }

metadict_army['|Кувшин (3 литра)'] = {
        }

metadict_army['|Кувшин (5 литров)'] = {
        }

metadict_army['|Лампа светляковая (1200 Лм)'] = {
        }

metadict_army['|Лампа светокристальная (1200 Лм)'] = {
        }

metadict_army['|Лампа светокристальная (600 Лм)'] = {
        }

metadict_army['|Линейка для расшивки швов'] = {
        }

metadict_army['|Линейка измерительная металлическая'] = {
        }

metadict_army['|Линейка метровая (для измерения неровностей рельсов)'] = {
        }

metadict_army['|Лом лапчатый'] = {
        }

metadict_army['|Лом монтажный'] = {
        }

metadict_army['|Лом остроконечный'] = {
        }

metadict_army['|Лопата деревянная'] = {
        }

metadict_army['|Лопата печная'] = {
        }

metadict_army['|Лопата растворная'] = {
        }

metadict_army['|Лопата совковая'] = {
        }

metadict_army['|Лопата суфляжная'] = {
        }

metadict_army['|Лопата штыковая'] = {
        }

metadict_army['|Лопатка кухонная'] = {
        }

metadict_army['|Лупа (для осмотра рельсов)'] = {
        }

metadict_army['|Метла'] = {
        }

metadict_army['|Метр металлический'] = {
        }

metadict_army['|Метр складной металлический'] = {
        }

metadict_army['|Метёлка печная'] = {
        }

metadict_army['|Механический насос (35 литров/минуту)'] = {
        }

metadict_army['|Миска глиняная (3 литра)'] = {
        }

metadict_army['|Миска глиняная (5 литров)'] = {
        }

metadict_army['|Миска для еды (1 литр)'] = {
        }

metadict_army['|Молоток (для остукивания рельсов)'] = {
        }

metadict_army['|Молоток костыльный'] = {
        }

metadict_army['|Молоток слесарный'] = {
        }

metadict_army['|Молоток штукатурный'] = {
        }

metadict_army['|Молоток-кирочка'] = {
        }

metadict_army['|Наддёргиватель путевых костылей'] = {
        }

metadict_army['|Напильник трёхгранный (150 мм)'] = {
        }

metadict_army['|Напольная раковина'] = {
        }

metadict_army['|Нож кухонный (10 см)'] = {
        }

metadict_army['|Нож кухонный (6 см)'] = {
        }

metadict_army['|Нож столовый'] = {
        }

metadict_army['|Нож штукатурный'] = {
        }

metadict_army['|Нож-овощечистка'] = {
        }

metadict_army['|Ножницы для резки металла'] = {
        }

metadict_army['|Ножницы кухонные'] = {
        }

metadict_army['|Ножовка по дереву широкая'] = {
        }

metadict_army['|Обводной привод'] = {
        }

metadict_army['|Острогубцы (кусачки)'] = {
        }

metadict_army['|Отвес строительный'] = {
        }

metadict_army['|Отрезовка'] = {
        }

metadict_army['|Очки защитные'] = {
        }

metadict_army['|Пила механическая цепная (2 кВт)'] = {
        }

metadict_army['|Пила ножовка поперечная по дереву'] = {
        }

metadict_army['|Пила поперечная'] = {
        }

metadict_army['|Пила-ножовка'] = {
        }

metadict_army['|Поварёшка деревянная'] = {
        }

metadict_army['|Поварёшка стальная'] = {
        }

metadict_army['|Поддон с металлическими крючьями'] = {
        }

metadict_army['|Подмости панельные для кирпичной кладки'] = {
        }

metadict_army['|Полотенце кухонное'] = {
        }

metadict_army['|Полутёрка деревянная'] = {
        }

metadict_army['|Поэтажная ёмкость 0.35'] = {
        }

metadict_army['|Пояс монтажный'] = {
        }

metadict_army['|Правило'] = {
        }

metadict_army['|Правило окованное'] = {
        }

metadict_army['|Правило прижимное'] = {
        }

metadict_army['|Правило усеночное'] = {
        }

metadict_army['|Прибор стяжной (для перешивки пути)'] = {
        }

metadict_army['|Приспособление для шлифовки поверхностей'] = {
        }

metadict_army['|Прозорник стыковой'] = {
        }

metadict_army['|Прозорник-прокладка'] = {
        }

metadict_army['|Противень жестяной'] = {
        }

metadict_army['|Путевой ключ механичесикй (0.4 кВт)'] = {
        }

metadict_army['|Разгонщик гидравлический'] = {
        }

metadict_army['|Раковина'] = {
        }

metadict_army['|Расшивка'] = {
        }

metadict_army['|Расшивка (выпуклая и вогнутая)'] = {
        }

metadict_army['|Рейка контрольная длиной 2 м'] = {
        }

metadict_army['|Рейка с отвесом'] = {
        }

metadict_army['|Рейка-порядовка'] = {
        }

metadict_army['|Рейкодержатель винтовой'] = {
        }

metadict_army['|Рейкодержатель дуговой'] = {
        }

metadict_army['|Рейкодержатель универсальный'] = {
        }

metadict_army['|Рейкодержатель штыревой'] = {
        }

metadict_army['|Респиратор ШБ1'] = {
        }

metadict_army['|Решето рогожно-деревянное'] = {
        }

metadict_army['|Рихтовщик гидравлический'] = {
        }

metadict_army['|Рубанок'] = {
        }

metadict_army['|Рулетка (30 метров)'] = {
        }

metadict_army['|Рулетка металлическая'] = {
        }

metadict_army['|Рулетки измерительные металлические'] = {
        }

metadict_army['|Самовар медный (5 литров)'] = {
        }

metadict_army['|Сито для муки'] = {
        }

metadict_army['|Скалка кухонная'] = {
        }

metadict_army['|Скоба (для перегонки шпал)'] = {
        }

metadict_army['|Скобы литые'] = {
        }

metadict_army['|Сковорода (2 литра)'] = {
        }

metadict_army['|Сковорода (5 литров)'] = {
        }

metadict_army['|Сковородник'] = {
        }

metadict_army['|Скрапели диаметром 8 и 10 мм'] = {
        }

metadict_army['|Скребок'] = {
        }

metadict_army['|Скребок металлический'] = {
        }

metadict_army['|Совок печной'] = {
        }

metadict_army['|Сокол дюралюминиевый'] = {
        }

metadict_army['|Сотейник (2 литра)'] = {
        }

metadict_army['|Стаместка'] = {
        }

metadict_army['|Станок рельсорезный (1.5 кВт)'] = {
        }

metadict_army['|Станок рельсосверлильный (1.5 кВт)'] = {
        }

metadict_army['|Станок рельсошлифовальный (1 кВт)'] = {
        }

metadict_army['|Стол кухонный'] = {
        }

metadict_army['|Стол обеденный'] = {
        }

metadict_army['|Стол письменный'] = {
        }

metadict_army['|Столик складной двух высотный'] = {
        }

metadict_army['|Строп 4-х ветвевой (6 метров)'] = {
        }

metadict_army['|Строп кольцевой (20 метров)'] = {
        }

metadict_army['|Струбница (для стягивания накладок)'] = {
        }

metadict_army['|Ступка кухонная'] = {
        }

metadict_army['|Таз эмалированный (10 литров)'] = {
        }

metadict_army['|Тесак кухонный (20 см)'] = {
        }

metadict_army['|Топор плотничий'] = {
        }

metadict_army['|Трамбовка простая'] = {
        }

metadict_army['|Тёрка деревянная'] = {
        }

metadict_army['|Тёрка для овщей'] = {
        }

metadict_army['|Тёрка поролоновая'] = {
        }

metadict_army['|Угольник деревянный'] = {
        }

metadict_army['|Угольник для каменных работ'] = {
        }

metadict_army['|Угольник путевой (для проверки стыков)'] = {
        }

metadict_army['|Угольник специальный'] = {
        }

metadict_army['|Умывальник'] = {
        }

metadict_army['|Уровень гибкий'] = {
        }

metadict_army['|Уровень строительный'] = {
        }

metadict_army['|Ухват литой'] = {
        }

metadict_army['|Форма для выпечки'] = {
        }

metadict_army['|Футляр траверсный (грузоподъёмность 1.5 тонны)'] = {
        }

metadict_army['|Чайник фарфоровый (1 литр)'] = {
        }

metadict_army['|Чашка для питья (0.5 литра)'] = {
        }

metadict_army['|Чугунок (1 литр)'] = {
        }

metadict_army['|Чугунок (3 литра)'] = {
        }

metadict_army['|Чугунок (5 литров)'] = {
        }

metadict_army['|Чугунок эмалированый (5 литров)'] = {
        }

metadict_army['|Шаблон для устройства откосов'] = {
        }

metadict_army['|Шкаф-буфет'] = {
        }

metadict_army['|Шкаф-витрина'] = {
        }

metadict_army['|Шкаф-гардероб'] = {
        }

metadict_army['|Шкаф-стеллаж'] = {
        }

metadict_army['|Шнур причальный (30 метров)'] = {
        }

metadict_army['|Шнур разметочный'] = {
        }

metadict_army['|Шнур разметочный в корпусе'] = {
        }

metadict_army['|Шпалоноска'] = {
        }

metadict_army['|Шпалоподбойка пневматическая (0.4 кВт)'] = {
        }

metadict_army['|Шпалоподбойка торцовая'] = {
        }

metadict_army['|Шпатель малярный ШД-45'] = {
        }

metadict_army['|Шпатель малярный ШМ-75'] = {
        }

metadict_army['|Шпатель с ванночкой'] = {
        }

metadict_army['|Шторы водонепроницаемые (квадратный метр)'] = {
        }

metadict_army['|Шуруповёрт механический (1.7 кВт)'] = {
        }

metadict_army['|Щипцы для дров'] = {
        }

metadict_army['|Щуп (комплект)'] = {
        }

metadict_army['|Щётка торцевая ЩТ-1'] = {
        }

metadict_army['|Щётка-овощемойка'] = {
        }

metadict_army['|Ящик для раствора (0.35 кубометра)'] = {
        }

metadict_army['|Дверца каминная'] = {
        }

metadict_army['|Дверца поддувала'] = {
        }

metadict_army['|Дверца прочистная'] = {
        }

metadict_army['|Дверца топки'] = {
        }

metadict_army['|Задвижка дымохода'] = {
        }

metadict_army['|Задвижка печная'] = {
        }

metadict_army['|Решётка колосниковая'] = {
        }

metadict_army['|Самоварник'] = {
        }

metadict_army['|Дверь амбарная 3000x4000x50 мм'] = {
        }

metadict_army['|Дверь внешняя 1500x800x50 мм'] = {
        }

metadict_army['|Дверь внутренняя 1500x800x25 мм'] = {
        }

metadict_army['|Люк подвальный 1500x800x50 мм'] = {
        }

metadict_army['|Люк чердачный 1500x800x50 мм'] = {
        }

#----
# А вот эти инструменты вычисляются через потребности, совсем другой подход:

metadict_army['||Баржа грузовая (груз 200 тонн)'] = {
        }

metadict_army['||Барк грузовой (груз 1400 тонн)'] = {
        }

metadict_army['||Бочка деревянная (100 литров)'] = {
        }

metadict_army['||Бочка деревянная (500 литров)'] = {
        }

metadict_army['||Вагон железнодорожный (20-тонн)'] = {
        }

metadict_army['||Ведро деревянное (10 литров)'] = {
        }

metadict_army['||Ветряная мельница (50-кг/час)'] = {
        }

metadict_army['||Глиномялка механическая (0.5-кубометра/час)'] = {
        }

metadict_army['||Каток механический (60 кВт)'] = {
        }

metadict_army['||Грабли'] = {
        }

metadict_army['||Грейдер упряжной'] = {
        }

metadict_army['||Домкрат винтовой (10 тонн)'] = {
        }

metadict_army['||Дровяная печь (5.5 кВт)'] = {
        }

metadict_army['||Жернова (1-кг/час)'] = {
        }

metadict_army['||Кадка деревянная (100 литров)'] = {
        }

metadict_army['||Квашня деревянная (50 литров)'] = {
        }

metadict_army['||Киркомотыга'] = {
        }

metadict_army['||Лопата большая'] = {
        }

metadict_army['||Ключ гаечный'] = {
        }

metadict_army['||Коловорот'] = {
        }

metadict_army['||Компрессор винтовой (30 кВт)'] = {
        }

metadict_army['||Корзина плетёная (100 литров)'] = {
        }

metadict_army['||Кран башенный (8 тонн)'] = {
        }

metadict_army['||Кружка для питья (1.5 литра)'] = {
        }

metadict_army['||Кувалда'] = {
        }

metadict_army['||Лебёдка монтажная (0.5 тонны)'] = {
        }

metadict_army['||Лесопильная рама механизированная (30 кВт)'] = {
        }

metadict_army['||Лист сушильный (квадратный метр)'] = {
        }

metadict_army['||Локомотив маневровый (400 кВт)'] = {
        }

metadict_army['||Мат соломенный (квадратный метр)'] = {
        }

metadict_army['||Механический вальцевый пресс (50 литров)'] = {
        }

metadict_army['||Механический винтовой пресс (50 литров)'] = {
        }

metadict_army['||Мешок холщёвый (20 литров)'] = {
        }

metadict_army['||Миска глиняная (5 литров)'] = {
        }

metadict_army['||Миска для еды (1 литр)'] = {
        }

metadict_army['||Нож кухонный'] = {
        }

metadict_army['||Нож-овощечистка'] = {
        }

metadict_army['||Основной локомотив (400 кВт)'] = {
        }

metadict_army['||Печь смоляная (6 литров/час)'] = {
        }

metadict_army['||Пила механическая цепная (2 кВт)'] = {
        }

metadict_army['||Платформа железнодорожная (30-тонн)'] = {
        }

metadict_army['||Рубанок'] = {
        }

metadict_army['||Самовар (5 литров)'] = {
        }

metadict_army['||Сковорода (5 литров)'] = {
        }

metadict_army['||Скрепер упряжной (0.5 кубометра)'] = {
        }

metadict_army['||Станок для резки кирпича'] = {
        }

metadict_army['||Станок металлорежущий (1.5 кВт)'] = {
        }

metadict_army['||Станок сверлильный (1.5 кВт)'] = {
        }

metadict_army['||Стол кухонный (квадратный метр)'] = {
        }

metadict_army['||Таз эмалированный (10 литров)'] = {
        }

metadict_army['||Телега грузовая (груз 1000 кг)'] = {
        }

metadict_army['||Тележка грузовая (груз 100 кг)'] = {
        }

metadict_army['||Тесак кухонный'] = {
        }

metadict_army['||Топор'] = {
        }

metadict_army['||Отбойный молоток пневматический (0.4 кВт)'] = {
        }

metadict_army['||Трамбовка пневматическая (0.3 кВт)'] = {
        }

metadict_army['||Транспортёр роликовый'] = {
        }

metadict_army['||Уголок для сбора кленового сока'] = {
        }

metadict_army['||Чан чугунный (300 литров)'] = {
        }

metadict_army['||Котёл чугунный (25 литров)'] = {
        }

metadict_army['||Чугунок (5 литров)'] = {
        }

metadict_army['||Шпалоподбойка пневматическая (0.4 кВт)'] = {
        }

metadict_army['||Штабель для обжига кирпича'] = {
        }

metadict_army['||Штабель для сушки кирпича'] = {
        }

metadict_army['||Станок сверлильно-шлифовальный (1.5 кВт)'] = {
        }

metadict_army['||Механический копатель (30 кВт)'] = {
        }

metadict_army['||Насос высокого давления (90-кВт)'] = {
        }

metadict_army['||Дощатый щит (квадратный метр)'] = {
        }

#----
# Грузонапряжённость путей (таки почему так мало используются железные дороги?):

metadict_army['|===Грузонапряжённость городских дорог (тонн)'] = {
        }

metadict_army['|===Грузонапряжённость железных дорог (тонн)'] = {
        }

metadict_army['|===Грузонапряжённость морских путей (тонн)'] = {
        }

metadict_army['|===Грузонапряжённость речных путей (тонн)'] = {
        }

metadict_army['|===Грузонапряжённость сельских дорог (тонн)'] = {
        }

metadict_army['|===Грузонапряжённость шоссейных дорог (тонн)'] = {
        }

#----
# Возможности путей:

metadict_army['-Предельный грузооборот шоссейных дорог (тонно-километров)'] = {
        }

metadict_army['-Предельный грузооборот грунтовых дорог (тонно-километров)'] = {
        }

#----
# Площадь распила (так мы будем вычислять затраты энергии и труда на обработку древесины)

metadict_army['-Распил пиломатериалов (квадратный метр)'] = {
        }

#----
# Предполагаемый вес тары:

metadict_army['-Тарные бочки (килограмм)'] = {
        }

metadict_army['-Тарные корзины (килограмм)'] = {
        }

#----
# Площадь поселений:

metadict_army['|-Усадьба (квадратный метр)'] = {
        # Исправить
            # Перенеси, хм, к планам поселений (которых пока нет).
        '|--Усадьбы (гектар)':1 / 10000,
        }

#----
# Расчёты отопления:

metadict_army['-Объём помещений (кубометр)'] = {
        # На каждый кубометр утеплённого помещения требуется 40 ватт зимой
        '--Необходимо отопление (киловатт)':0.04,
        }

metadict_army['--Необходимо отопление (киловатт)'] = {
        }

#----
# Показатели водопровода:

metadict_army['-Очистка воды (кубометров/сутки)'] = {
        # 250 литров в сутки. Много на самом деле.
        '--Очистка воды (пони)':1 / 0.25,
        }

metadict_army['--Очистка воды (пони)'] = {
        }

metadict_army['-Хранение питьевой воды (кубометров)'] = {
        # Должно обеспечивать 40% суточной потребности в воде.
        '--Хранение питьевой воды (пони)':1 / 0.25 / 0.4,
        }

metadict_army['--Хранение питьевой воды (пони)'] = {
        }
