#----
# Готовка еды, использование инструментов, затраты труда:
    # Организация производства на предприятиях общественного питания
        # http://tourlib.net/books_tourism/radchenko.htm
    # Время приготовления продуктов:
        # http://www.eda5.ru/cooking/cooking_times/
        # http://www.eda5.ru/cooking/veg_cookingtime/

metadict_detail['_-Потребление пищи (килограмм)'] = {
        # Исправить
            # Пони едят из мисок, но как-то это уныло
        '_-Потребление пищи (нормо-часов)':15 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование миски для еды (часов/килограмм)':60 / 60,
        'Использование ведра для мытья посуды (часов/килограмм)':1 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Потребление питья (литр)'] = {
        '_-Потребление пищи (нормо-часов)':15 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование кружки для питья (часов/литр)':1,
        'Использование ведра для мытья посуды (часов/килограмм)':1 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Кипячение воды (литр)'] = {
        # Исправить
            # Разберись уже, дома воду кипятатят, или горячее водоснабжение.
            # Дикая ведь разница в производительности труда.
        # Удельная теплоёмкость воды — 4.187 кДж/(кг*°C)
        # Необходимая_энергия = удельная_теплоёмкость * масса * температура_испарения
        # 4.187*1*100=418.7 кДж (0.419 МДж), чтобы вскипятить литр воды при 100% КПД.
        # КПД процесса -- 0.75
        '_-Кипячение воды (нормо-часов)':0.1 / 60,
        'Использование котла для кипячения воды (часов/литр)':20 / 60,
        'Дрова (МДж)':0.42 / 0.75,
        }

metadict_detail['_-Варка хлебного супа (килограмм)'] = {
        '_-Варка хлебного супа (нормо-часов)':30 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки супа (часов/килограмм)':60 / 60,
        'Использование печи для варки супа (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка пудинга (килограмм)'] = {
        # Варится 3 часа
        # http://www.rampantscotland.com/recipes/blrecipe_cloutie.htm
        '_-Варка пудинга (нормо-часов)':20 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':180 / 60,
        'Использование печи для варки (часов/килограмм)':180 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка горохового киселя (килограмм)'] = {
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':20 / 60,
        'Использование печи для варки каши (часов/килограмм)':20 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка овсяного киселя (килограмм)'] = {
        # Готовится очень быстро, даже в печи.
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':20 / 60,
        'Использование печи для варки каши (часов/килограмм)':20 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка рисового напитка (килограмм)'] = {
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':20 / 60,
        'Использование печи для варки каши (часов/килограмм)':20 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка рассыпчатой каши (килограмм)'] = {
        # Килограмм каши готовится около часа и отнимает 6 минут времени.
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':60 / 60,
        'Использование печи для варки каши (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка бобовой каши (килограмм)'] = {
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':60 / 60,
        'Использование печи для варки каши (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка ячневой каши (килограмм)'] = {
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':30 / 60,
        'Использование печи для варки каши (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка овсяной каши (килограмм)'] = {
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':30 / 60,
        'Использование печи для варки каши (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка кукурузной каши (килограмм)'] = {
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':20 / 60,
        'Использование печи для варки каши (часов/килограмм)':20 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка мучной каши (килограмм)'] = {
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':10 / 60,
        'Использование печи для варки каши (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка риса (килограмм)'] = {
        '_-Варка каши (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки каши (часов/килограмм)':10 / 60,
        'Использование печи для варки каши (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка гороха (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':60 / 60,
        'Использование печи для варки (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка бобов (килограмм)'] = {
        '_-Варка бобов (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':60 / 60,
        'Использование печи для варки (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка соевых бобов (килограмм)'] = {
        # Соевые бобы требуется постоянно перемешивать
        '_-Варка бобов (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование котла для варки соевых бобов (часов/килограмм)':180 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Бланширование орехов (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':5 / 60,
        'Использование печи для варки (часов/килограмм)':5 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Бланширование лапши (килограмм)'] = {
        '_-Бланширование лапши (нормо-часов)':3 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':3 / 60,
        'Использование печи для варки (часов/килограмм)':3 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Бланширование овощей (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':3 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':3 / 60,
        'Использование печи для варки (часов/килограмм)':3 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Обваривание овощей (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':3 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':20 / 60,
        'Использование печи для варки (часов/килограмм)':20 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка овощей (килограмм)'] = {
        '_-Варка овощей (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':60 / 60,
        'Использование печи для варки (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка щей (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки супа (часов/килограмм)':60 / 60,
        'Использование печи для варки супа (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка похлёбки (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки супа (часов/килограмм)':30 / 60,
        'Использование печи для варки супа (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка лапши (килограмм)'] = {
        '_-Варка похлёбки (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':5 / 60,
        'Использование печи для варки (часов/килограмм)':5 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка грибов (килограмм)'] = {
        '_-Варка грибов (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':60 / 60,
        'Использование печи для варки (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка компота (килограмм)'] = {
        '_-Мытьё сухофруктов (нормо-часов)':3 / 60,
        '_-Варка сухофруктов (нормо-часов)':2 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование ведра для мытья сухофруктов (часов/килограмм)':1 / 60,
        'Использование горшка для варки компота (часов/килограмм)':60 / 60,
        'Использование печи для варки компота (часов/килограмм)':60 / 60,
        'Вода для мытья сухофруктов (литр)':1,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка напитка из орехов карии (килограмм)'] = {
        '_-Мытьё орехов (нормо-часов)':3 / 60,
        '_-Варка орехов (нормо-часов)':2 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование ведра для мытья орехов (часов/килограмм)':1 / 60,
        'Использование горшка для варки компота (часов/килограмм)':60 / 60,
        'Использование печи для варки компота (часов/килограмм)':60 / 60,
        'Вода для мытья орехов (литр)':1,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка корнеплодов (килограмм)'] = {
        '_-Варка корнеплодов (нормо-часов)':1 / 60,
        'Использование горшка для варки корнеплодов (часов/килограмм)':30 / 60,
        'Использование печи для варки корнеплодов (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['Сбор кленового сока (килограмм)'] = {
        # Сезон длится 15 дней (март-апрель),
        # с дерева 40 литров; 4 отверстия, 2 литра/день (5 дней, 1/3 сезона).
        # Найти подходящее дерево и поставить уголки можно за 20 минут.
        '_-Сбор кленового сока (нормо-часов)':(20 / 60)/40 * 3,
        'Использование ведра для сбора кленового сока (часов/килограмм)':12,
        'Использование уголка для сбора кленового сока (часов/килограмм)':12,
        }

metadict_detail['_-Выварка кленового сиропа (килограмм)'] = {
        # Исправить
            # Лучше считай по кленовому соку.
            # А то ведь сорок литров на литр сиропа.
            # Учти расход дров.
        '_-Выварка кленового сиропа (нормо-часов)':1,
        '_-Мытьё посуды (нормо-часов)':5 / 60,
        'Использование чана для выварки кленового сиропа (часов/килограмм)':15,
        'Вода для мытья посуды (литр)':10,
        }

metadict_detail['_-Варка сахарного сиропа (килограмм)'] = {
        '_-Варка сахарного сиропа (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки сиропа (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка яблочного сиропа (килограмм)'] = {
        # Исправить
            # Неправильно же, зачем яблоки в сахаре вываривать?
        '_-Варка яблочного сиропа (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование чана для выварки яблочного сиропа (часов/килограмм)':1,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Варка яблочного джема (килограмм)'] = {
        '_-Варка яблочного джема (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':5 / 60,
        'Использование таза для варки яблочного джема (часов/килограмм)':2,
        'Вода для мытья посуды (литр)':2,
        }

metadict_detail['_-Варка варенья (килограмм)'] = {
        '_-Варка варенья (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':5 / 60,
        'Использование таза для варки варенья (часов/килограмм)':1,
        'Вода для мытья посуды (литр)':2,
        }

metadict_detail['_-Приготовление киселя (килограмм)'] = {
        # Исправить
            # На горячей сиропо-крахмальной смеси, без кипячения.
        '_-Варка фруктов (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки компота (часов/килограмм)':5 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление желе (килограмм)'] = {
        '_-Приготовление желе (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для приготовления желе (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление ботвиньи (килограмм)'] = {
        '_-Приготовление ботвиньи (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление ржаного теста на закваске (килограмм)'] = {
        # Длительный процесс в 4 стадии:
        # https://registrr.livejournal.com/26134.html
            # ЗАКВАСКА (3-4 часа при 25-28С):
            # ЗАВАРКА (1,5 -2 часа при 63-65С):
            # ОПАРА (3-3,5 часа при 28-30С):
            # ТЕСТО (1,5 – 2 часа при 28-30С):
        '_-Приготовление теста (нормо-часов)':15 / 60,
        '_-Мытьё посуды (нормо-часов)':5 / 60,
        'Использование кадки для брожения теста (часов/килограмм)':12,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление пшеничного дрожжевого теста (килограмм)'] = {
        # Паршивые дрожжи -- тесто поднимается за 10-15 часов.
        '_-Приготовление теста (нормо-часов)':15 / 60,
        '_-Мытьё посуды (нормо-часов)':5 / 60,
        'Использование кадки для брожения теста (часов/килограмм)':15,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Выпечка хлеба (килограмм)'] = {
        # Исправить
            # Сельские пони выпекают 2.5 кг хлеба в день на семью.
            # Проблема в том, что у понек таки есть хлебозаводы.
            # Нужно разделить выпечку на фабричную и домашнюю.
            # Динки злится.
        # Бюджет времени русского крестьянина:
            # Производитлеьность хлебозаводов начала 20 века -- 10 кг/нормо-час
            # Выпечка хлеба в крестьянском хозяйстве -- 2.25 кг/нормо-час
        # Выпечка длится -- 2 часа.
        '_-Выпечка хлеба (нормо-часов)':5 / 60,
        'Использование печи для выпечки хлеба (часов/килограмм)':2,
        }

metadict_detail['_-Выпечка пирога (килограмм)'] = {
        '_-Выпечка пирогов (нормо-часов)':10 / 60,
        'Использование печи для выпечки пирога (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Выпечка кексов (килограмм)'] = {
        '_-Выпечка кексов (нормо-часов)':10 / 60,
        'Использование печи для выпечки хлеба (часов/килограмм)':20 / 60,
        'Использование формы для выпечки кексов (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка блинов (килограмм)'] = {
        # 1-2 минуты на блин, в килограммме 20 блинов (30 минут)
        '_-Выпечка блинов (нормо-часов)':30 / 60,
        'Использование печи для выпечки хлеба (часов/килограмм)':30 / 60,
        'Использование сковороды для выпечки блинов (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Выпечка оладий (килограмм)'] = {
        '_-Выпечка оладий (нормо-часов)':20 / 60,
        'Использование печи для выпечки хлеба (часов/килограмм)':20 / 60,
        'Использование сковороды для выпечки блинов (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Выпечка пончиков (килограмм)'] = {
        '_-Выпечка пончиков (нормо-часов)':20 / 60,
        'Использование печи для выпечки хлеба (часов/килограмм)':20 / 60,
        'Использование сковороды для выпечки блинов (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Заваривание пряничного теста (килограмм)'] = {
        # Заварное тесто готовится 15 дней.
            # http://www.hleb.net/prjanik/350/index-r.html#medovyeprjaniki
        '_-Приготовление теста (нормо-часов)':25 / 60,
        '_-Мытьё посуды (нормо-часов)':5 / 60,
        'Использование кадки для заваривания теста (часов/килограмм)':24*15,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Замешивание бездрожжевого теста (килограмм)'] = {
        '_-Приготовление теста (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':2 / 60,
        'Использование кадки для заваривания теста (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Выпечка пряников (килограмм)'] = {
        '_-Выпечка пряников (нормо-часов)':10 / 60,
        'Использование печи для выпечки пряников (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Выпечка овсяного печенья (килограмм)'] = {
        # Исправить
            # Тесто отдельно.
        '_-Приготовление теста (нормо-часов)':20 / 60,
        '_-Выпечка овсяного печенья (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':5 / 60,
        'Использование кадки для брожения теста (часов/килограмм)':15,
        'Использование печи для выпечки овсяного печенья (часов/килограмм)':15 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Запекание корнеплодов (килограмм)'] = {
        '_-Запекание корнеплодов (нормо-часов)':5 / 60,
        'Использование печи для запекания (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Запекание овощей (килограмм)'] = {
        '_-Запекание овощей (нормо-часов)':10 / 60,
        'Использование печи для запекания (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Запекание фруктов (килограмм)'] = {
        '_-Запекание фруктов (нормо-часов)':10 / 60,
        'Использование печи для запекания (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Обжаривание овощей (килограмм)'] = {
        '_-Жарение овощей (нормо-часов)':3 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование печи для жарения (часов/килограмм)':3 / 60,
        'Использование сковороды для жарения (часов/килограмм)':3 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Обжаривание пряностей (килограмм)'] = {
        '_-Жарение пряностей (нормо-часов)':3 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование печи для жарения (часов/килограмм)':3 / 60,
        'Использование сковороды для жарения (часов/килограмм)':3 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Обжаривание крупы (килограмм)'] = {
        '_-Жарение крупы (нормо-часов)':3 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование печи для жарения (часов/килограмм)':3 / 60,
        'Использование сковороды для жарения (часов/килограмм)':3 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Обжаривание орехов (килограмм)'] = {
        '_-Жарение орехов (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование печи для жарения (часов/килограмм)':5 / 60,
        'Использование сковороды для жарения (часов/килограмм)':5 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Жарение овощей (килограмм)'] = {
        # Исправить
            # Так-то обжаривание, поджаривание и пассерование -- разные процессы.
        '_-Жарение овощей (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование печи для жарения (часов/килограмм)':20 / 60,
        'Использование сковороды для жарения (часов/килограмм)':20 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Жарение овощей в масле (килограмм)'] = {
        # Фритюр
        '_-Жарение овощей (нормо-часов)':10 / 60,
        'Использование печи для жарения (часов/килограмм)':10 / 60,
        'Использование сковороды для жарения (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Жарение грибов (килограмм)'] = {
        '_-Жарение грибов (нормо-часов)':10 / 60,
        'Использование печи для жарения (часов/килограмм)':20 / 60,
        'Использование сковороды для жарения (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Тушение овощей (килограмм)'] = {
        '_-Тушение овощей (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':30 / 60,
        'Использование печи для варки (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Тушение грибов (килограмм)'] = {
        '_-Тушение грибов (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':30 / 60,
        'Использование печи для варки (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Домашняя консервация грибов (килограмм)'] = {
        '_-Консервация овощей (нормо-часов)':1 / 60,
        'Использование кадки для консервации овощей (часов/килограмм)':24*30 * 2,
        'Вода для мытья овощей (литр)':2,
        }

metadict_detail['_-Домашняя консервация овощей (килограмм)'] = {
        '_-Консервация овощей (нормо-часов)':1 / 60,
        'Использование кадки для консервации овощей (часов/килограмм)':24*30 * 2,
        'Вода для мытья овощей (литр)':2,
        }

metadict_detail['_-Квашение капусты (килограмм)'] = {
        '_-Квашение капусты (нормо-часов)':1 / 60,
        'Использование кадки для квашения капусты (часов/килограмм)':24*14 * 2,
        'Вода для мытья овощей (литр)':2,
        }

metadict_detail['_-Домашняя консервация фруктов (килограмм)'] = {
        '_-Консервация фруктов (нормо-часов)':1 / 60,
        'Использование кадки для консервации фруктов (часов/килограмм)':24*30 * 2,
        'Вода для мытья фруктов (литр)':2,
        }

metadict_detail['_-Приготовление соевого соуса (килограмм)'] = {
        # https://koji.su/domashnij-soevyj-sous-kak-prigotovit-klassicheskij-soevyj-sous/
        '_-Приготовление соевого соуса (нормо-часов)':60 / 60,
        'Использование кадки для брожения соевого соуса (часов/килограмм)':24*30 * 12,
        'Использование мешка для брожения соевого соуса (часов/килограмм)':24*30 * 12,
        }

metadict_detail['_-Приготовление маринада для консервации грибов (килограмм)'] = {
        # Исправить
            # Убери вовсе, в консервацию это включено.
        }

metadict_detail['_-Приготовление рассола для консервации овощей (килограмм)'] = {
        }

metadict_detail['_-Приготовление рассола для консервации фруктов (килограмм)'] = {
        }

metadict_detail['_-Приготовление рассола для мочения фруктов (килограмм)'] = {
        }

metadict_detail['_-Жарение и помол кофе (килограмм)'] = {
        # Исправить
            # Помол кофе, это работа мельницы/кофемолки
        '_-Обжаривание кофе (нормо-часов)':5 / 60,
        '_-Помол кофе (нормо-часов)':1,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование сковороды для обжаривания кофе (часов/килограмм)':10 / 60,
        'Использование немеханизированных жерновов (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Помол корицы (килограмм)'] = {
        'Использование немеханизированных жерновов (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол орехов (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Дробление кукурузных зёрен (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Дробление крупы (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Производство овсяной крупы (килограмм)'] = {
        # Исправить
            # Вообще-то это плющеный овёс
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол пшеничной муки (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол соевой муки (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол кукурузной муки (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол ржаной муки (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол овсяной муки (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол льняной муки (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол гречневой крупы (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол гороховой крупы (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол ячменной крупы (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол семян горчицы (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол сахар-песка (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Помол специй (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Приготовление вина (килограмм)'] = {
        # Исправить
            # Разберись с затратами времени на техпроцессы:
        # Нормы технологического проектирования винодельческих заводов по переработке винограда:
        # http://www.norm-load.ru/SNiP/Data1/9 / 9947/index.htm
        # http://vinograd-vino.ru/tekhnologicheskie-skhemy/770-skhema-proizvodstva-vina-sedmoe-nebo-knyazya-golitsyna.html
        # https://ru.wikisource.org/wiki/ЭСБЕ/Виноделие
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        'Использование винтового пресса (часов/килограмм)':20 / 60,
        'Использование бочки для брожения виноградного сусла (часов/килограмм)':24*30*12,
        }

metadict_detail['_-Приготовление фруктового сока (килограмм)'] = {
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        'Использование винтового пресса (часов/килограмм)':20 / 60,
        }

metadict_detail['_-Приготовление яблочного сидра (килограмм)'] = {
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        'Использование винтового пресса (часов/килограмм)':20 / 60,
        'Использование бочки для брожения сусла (часов/килограмм)':24*30*12,
        }

metadict_detail['_-Приготовление грушевого сидра (килограмм)'] = {
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        'Использование винтового пресса (часов/килограмм)':20 / 60,
        'Использование бочки для брожения сусла (часов/килограмм)':24*30*12,
        }

metadict_detail['_-Приготовление соуса (килограмм)'] = {
        '_-Приготовление соуса (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для приготовления соуса (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Взбивание аквафабы (килограмм)'] = {
        '_-Взбивание аквафабы (нормо-часов)':20 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для приготовления соуса (часов/килограмм)':20 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Вываривание аквафабы (килограмм)'] = {
        '_-Вываривание аквафабы (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование горшка для варки (часов/килограмм)':60 / 60,
        'Использование печи для варки (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление горчицы (килограмм)'] = {
        # http://www.molohovetc.ru/xlvii/3583/
        '_-Приготовление соуса (нормо-часов)':30 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для приготовления соуса (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление крема (килограмм)'] = {
        # Интенсивное взбивание аквафабы и наполнителей.
        '_-Приготовление соуса (нормо-часов)':30 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для приготовления соуса (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление майонеза (килограмм)'] = {
        '_-Приготовление соуса (нормо-часов)':30 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для приготовления соуса (часов/килограмм)':30 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление овсяной опары (килограмм)'] = {
        # Для киселя
        '_-Приготовление опары (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование кадки для приготовления кваса (часов/килограмм)':24 * 2,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление кваса (килограмм)'] = {
        '_-Приготовление кваса (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование кадки для приготовления кваса (часов/килограмм)':12,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление имбирного эля (килограмм)'] = {
        '_-Приготовление эля (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование кадки для приготовления эля (часов/килограмм)':24,
        'Использование бочки для приготовления эля (часов/килограмм)':24 * 3,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Приготовление арахисовой пасты (килограмм)'] = {
        '_-Обжаривание арахиса (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование сковороды для обжаривания арахиса (часов/килограмм)':10 / 60,
        'Использование мельницы (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство конопляного масла (килограмм)'] = {
        # Исправить
            # Хау, да тут же целый техпроцесс.
            # Замени сковороды на фабричное оборудование.
        # НОРМЫ ТЕХНОЛОГИЧЕСКОГО ПРОЕКТИРОВАНИЯ ПРЕДПРИЯТИЙ МАЛОЙ МОЩНОСТИ
        # ПО ПРОИЗВОДСТВУ РАСТИТЕЛЬНЫХ МАСЕЛ ИЗ СЕМЯН ПОДСОЛНЕЧНИКА И РАПСА МЕТОДОМ ПРЕССОВАНИЯ
        # http://www.norm-load.ru/SNiP/Data1 / 10 / 10183/index.htm
        '_-Обжаривание семян (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование сковороды для обжаривания семян (часов/килограмм)':10 / 60,
        'Использование мельницы (часов/килограмм)':60 / 60,
        'Использование маслоотжимного пресса (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство льняного масла (килограмм)'] = {
        '_-Обжаривание семян (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование сковороды для обжаривания семян (часов/килограмм)':10 / 60,
        'Использование мельницы (часов/килограмм)':60 / 60,
        'Использование маслоотжимного пресса (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство подсолнечного масла (килограмм)'] = {
        '_-Обжаривание семян (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование сковороды для обжаривания семян (часов/килограмм)':10 / 60,
        'Использование мельницы (часов/килограмм)':60 / 60,
        'Использование маслоотжимного пресса (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство кунжутного масла (килограмм)'] = {
        '_-Обжаривание семян (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование сковороды для обжаривания семян (часов/килограмм)':10 / 60,
        'Использование мельницы (часов/килограмм)':60 / 60,
        'Использование маслоотжимного пресса (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство соевого масла (килограмм)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование мельницы (часов/килограмм)':60 / 60,
        'Использование маслоотжимного пресса (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство арахисового масла (килограмм)'] = {
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование мельницы (часов/килограмм)':60 / 60,
        'Использование маслоотжимного пресса (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство оливкового масла (килограмм)'] = {
        '_-Сортировка фруктов (нормо-часов)':1 / 60,
        '_-Отжим фруктов (нормо-часов)':1 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование винтового пресса (часов/килограмм)':20 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство масла какао (килограмм)'] = {
        # Первичная обработка какао-бобов включает очистку, сортировку, обжарку,
        # дробление какао, отделение оболочки какао-бобов (какаовеллы) от обрабатываемых бобов.
        '_-Обжаривание семян (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование мельницы (часов/килограмм)':60 / 60,
        'Использование винтового пресса (часов/килограмм)':20 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство какао-порошка (килограмм)'] = {
        'Использование мельницы (часов/килограмм)':60 / 60,
        }

metadict_detail['_-Проращивание сои (килограмм)'] = {
        '_-Проращивание сои (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для замачивания зерна (часов/килограмм)':24,
        'Использование посуды для проращивания зерна (часов/килограмм)':2*24,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Замачивание риса (килограмм)'] = {
        '_-Замачивание риса (нормо-часов)':1 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для замачивания зерна (часов/килограмм)':24,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство пшеничного солода (килограмм)'] = {
        # https://bufetum.livejournal.com/51923.html
        '_-Приготовление пшеничного солода (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для замачивания зерна (часов/килограмм)':24,
        'Использование посуды для проращивания зерна (часов/килограмм)':2*24,
        'Использование листа для сушки солода (часов/килограмм)':2*24,
        'Использование немеханизированных жерновов (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Производство ржаного солода (килограмм)'] = {
        '_-Приготовление ржаного солода (нормо-часов)':5 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для замачивания зерна (часов/килограмм)':24,
        'Использование посуды для проращивания зерна (часов/килограмм)':2*24,
        'Использование листа для сушки солода (часов/килограмм)':2*24,
        'Использование немеханизированных жерновов (часов/килограмм)':60 / 60,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Замачивание бобов (килограмм)'] = {
        '_-Замачивание бобов (нормо-часов)':1 / 60,
        'Использование посуды для замачивания (часов/килограмм)':12,
        }

metadict_detail['_-Замачивание овощей (килограмм)'] = {
        '_-Замачивание овощей (нормо-часов)':1 / 60,
        'Использование посуды для замачивания (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Сушка винограда (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование листа для сушки фруктов (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка вишни (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование листа для сушки фруктов (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка груши (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование листа для сушки фруктов (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка яблок (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование листа для сушки фруктов (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка фруктов (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование листа для сушки фруктов (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка ягод (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование листа для сушки фруктов (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка трав (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование листа для сушки растений (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка грибов (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование листа для сушки растений (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка овощей (килограмм)'] = {
        '_-Сушка растений (нормо-часов)':1 / 60,
        'Использование листа для сушки растений (часов/килограмм)':24*30,
        }

metadict_detail['_-Сушка сухарей (килограмм)'] = {
        '_-Сушка сухарей (нормо-часов)':1 / 60,
        'Использование печи для выпечки хлеба (часов/килограмм)':2,
        }

metadict_detail['_-Сушка лапши (килограмм)'] = {
        # Исправить
            # Развешивают и сушат на солнце. Сколько времени?
        '_-Сушка лапши (нормо-часов)':1 / 60,
        }

metadict_detail['_-Сушка чайных листьев (килограмм)'] = {
        # https://ahotcup.com/chai/prigotovlenie-chai/fermentaciya-chaya-glavnyjj-sekret-razno.html
        '_-Сортировка растений (нормо-часов)':1 / 60,
        '_-Прокатка чайных листьев (нормо-часов)':1 / 60,
        '_-Нарезка чайных листьев (нормо-часов)':5 / 60,
        '_-Сушка растений (нормо-часов)':5 / 60,
        'Использование листа для вяления чайных листьев (часов/килограмм)':24,
        'Использование стола для ферментации чайных листьев (часов/килограмм)':24,
        'Использование листа для сушки растений (часов/килограмм)':24*30,
        }

metadict_detail['_-Нарезка лапши (килограмм)'] = {
        '_-Нарезка лапши (нормо-часов)':3 / 60,
        'Использование ножа для шинковки овощей (часов/килограмм)':3 / 60,
        'Использование стола для шинковки овощей (часов/килограмм)':3 / 60,
        'Использование доски для шинковки овощей (часов/килограмм)':3 / 60,
        'Вода для мытья посуды (литр)':0.25,
        }

metadict_detail['_-Нарезка овощей (килограмм)'] = {
        '_-Нарезка овощей (нормо-часов)':5 / 60,
        'Использование ножа для шинковки овощей (часов/килограмм)':5 / 60,
        'Использование стола для шинковки овощей (часов/килограмм)':5 / 60,
        'Использование доски для шинковки овощей (часов/килограмм)':5 / 60,
        'Вода для мытья посуды (литр)':0.5,
        }

metadict_detail['_-Нарезка фруктов (килограмм)'] = {
        '_-Нарезка фруктов (нормо-часов)':5 / 60,
        'Использование ножа для шинковки овощей (часов/килограмм)':5 / 60,
        'Использование стола для шинковки овощей (часов/килограмм)':5 / 60,
        'Использование доски для шинковки овощей (часов/килограмм)':5 / 60,
        'Вода для мытья посуды (литр)':0.5,
        }

metadict_detail['_-Шинковка овощей (килограмм)'] = {
        '_-Шинковка овощей (нормо-часов)':10 / 60,
        'Использование ножа для шинковки овощей (часов/килограмм)':10 / 60,
        'Использование стола для шинковки овощей (часов/килограмм)':10 / 60,
        'Использование доски для шинковки овощей (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':0.5,
        }

metadict_detail['_-Пюрирование овощей (килограмм)'] = {
        '_-Пюрирование овощей (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование посуды для приготовления пюре (часов/килограмм)':10 / 60,
        'Вода для мытья посуды (литр)':1,
        }

#----
# Предварительная обработка фруктов/овощей (затраты труда):
    # ТИПОВЫЕ НОРМЫ ВЫРАБОТКИ НА РУЧНЫЕ РАБОТЫ В ПОЛЕВОДСТВЕ И ОВОЩЕВОДСТВЕ
        # http://www.libussr.ru/doc_ussr/usr_12301.htm
    # Расчёт овощного цеха (норма выработки за смену)
        # https://www.kazedu.kz/referat/198106/9

metadict_detail['_-Перебор овощей (килограмм)'] = {
        # Перебрка лука репчатого после хранения с затариванием
        # 4 центнера за 7 часов, это 57 килограмм/час (17.5 часов/тонну, 1 минута/килограмм)
        '_-Перебор овощей (нормо-часов)':1 / 60,
        'Использование стола для перебора овощей (часов/килограмм)':2 / 60,
        }

metadict_detail['_-Перебор фруктов (килограмм)'] = {
        '_-Перебор фруктов (нормо-часов)':2 / 60,
        'Использование стола для перебора фруктов (часов/килограмм)':2 / 60,
        }

metadict_detail['_-Перебор грибов (килограмм)'] = {
        '_-Перебор грибов (нормо-часов)':2 / 60,
        'Использование стола для перебора грибов (часов/килограмм)':2 / 60,
        }

metadict_detail['_-Перебор ягод (килограмм)'] = {
        '_-Перебор ягод (нормо-часов)':3 / 60,
        'Использование стола для перебора ягод (часов/килограмм)':3 / 60,
        }

metadict_detail['_-Перебор трав (килограмм)'] = {
        '_-Перебор трав (нормо-часов)':5 / 60,
        'Использование стола для перебора трав (часов/килограмм)':5 / 60,
        }

metadict_detail['_-Перебор крупы (килограмм)'] = {
        '_-Перебор крупы (нормо-часов)':10 / 60,
        'Использование стола для перебора крупы (часов/килограмм)':10 / 60,
        }

metadict_detail['_-Чистка корнеплодов (килограмм)'] = {
        # Исправить
            # Помни -- копыта! Либо слоупочество, либо специальные ножи.
            # Нет, друг, даже с копытами 10 минут/килограмм, это недопустимо много.
            # Хм, смотрим нормы выработки:
                # чистка моркови -- 130 килограмм/смену (18 кг/час, 3 минуты/килограмм)
                # лука репчатого -- 79 килограмм/смену (11 кг/час 5.3 минуты/килограмм)
        '_-Мытьё корнеплодов (нормо-часов)':1 / 60,
        '_-Сортировка корнеплодов (нормо-часов)':1 / 60,
        '_-Чистка корнеплодов (нормо-часов)':5 / 60,
        'Использование ведра для мытья корнеплодов (часов/килограмм)':1 / 60,
        'Использование ножа для чистки корнеплодов (часов/килограмм)':5 / 60,
        'Использование стола для чистки корнеплодов (часов/килограмм)':5 / 60,
        'Вода для мытья овощей (литр)':2,
        }

metadict_detail['_-Чистка овощей (килограмм)'] = {
        '_-Мытьё овощей (нормо-часов)':1 / 60,
        '_-Сортировка овощей (нормо-часов)':1 / 60,
        '_-Чистка овощей (нормо-часов)':5 / 60,
        'Использование ведра для мытья овощей (часов/килограмм)':1 / 60,
        'Использование ножа для чистки овощей (часов/килограмм)':5 / 60,
        'Использование стола для чистки овощей (часов/килограмм)':5 / 60,
        'Вода для мытья овощей (литр)':2,
        }

metadict_detail['_-Чистка грибов (килограмм)'] = {
        '_-Мытьё овощей (нормо-часов)':1 / 60,
        '_-Сортировка овощей (нормо-часов)':1 / 60,
        '_-Чистка овощей (нормо-часов)':5 / 60,
        'Использование ведра для мытья овощей (часов/килограмм)':1 / 60,
        'Использование ножа для чистки овощей (часов/килограмм)':5 / 60,
        'Использование стола для чистки овощей (часов/килограмм)':5 / 60,
        'Вода для мытья овощей (литр)':2,
        }

metadict_detail['_-Чистка фруктов (килограмм)'] = {
        '_-Мытьё фруктов (нормо-часов)':1 / 60,
        '_-Сортировка фруктов (нормо-часов)':1 / 60,
        '_-Чистка фруктов (нормо-часов)':5 / 60,
        'Использование ведра для мытья фруктов (часов/килограмм)':1 / 60,
        'Использование ножа для чистки фруктов (часов/килограмм)':5 / 60,
        'Использование стола для чистки фруктов (часов/килограмм)':5 / 60,
        'Вода для мытья фруктов (литр)':2,
        }

metadict_detail['_-Чистка орехов (килограмм)'] = {
        '_-Мытьё орехов (нормо-часов)':1 / 60,
        '_-Чистка орехов (нормо-часов)':5 / 60,
        'Использование ножа для чистки орехов (часов/килограмм)':5 / 60,
        'Использование молотка для чистки орехов (часов/килограмм)':5 / 60,
        'Использование стола для чистки орехов (часов/килограмм)':5 / 60,
        'Использование ведра для мытья орехов (часов/килограмм)':1 / 60,
        'Вода для мытья орехов (литр)':1,
        }

metadict_detail['_-Промывание крупы (килограмм)'] = {
        '_-Промывание крупы (нормо-часов)':1 / 60,
        'Использование ведра для промывания крупы (часов/килограмм)':3 / 60,
        'Вода для промывания крупы (литр)':3,
        }

metadict_detail['_-Ферментация сои (килограмм)'] = {
        'Использование стола для ферментации (часов/килограмм)':24,
        }

metadict_detail['_-Обмолот зерновых (килограмм)'] = {
        # Исправить
            # Открой ЭСБЕ, не ленись. Допили.
            # А пока что обмолот включён в полевы работы
        }

metadict_detail['_-Обмолот масличных культур (килограмм)'] = {
        # Исправить
            # Не отличается от зерновых
        }

metadict_detail['_-Стерилизация консервов (килограмм)'] = {
        }

metadict_detail['_-Обмолот пряных растений (килограмм)'] = {
        }

metadict_detail['_-Упаковка мёда в бочки (килограмм)'] = {
        }

metadict_detail['_-Чистка и шлифование риса (килограмм)'] = {
        }

metadict_detail['_-Чистка арахиса (килограмм)'] = {
        }

metadict_detail['_-Чистка и сушка кукурузы (килограмм)'] = {
        }

metadict_detail['_-Чистка и обжарка гречихи (килограмм)'] = {
        }

metadict_detail['_-Чистка и сушка гороха (килограмм)'] = {
        }

metadict_detail['_-Чистка и сушка чечевицы (килограмм)'] = {
        }

metadict_detail['_-Чистка и сушка фасоли (килограмм)'] = {
        }

metadict_detail['_-Обмолот и сушка семян (килограмм)'] = {
        }

metadict_detail['_-Ферметизация и сушка какао-бобов (килограмм)'] = {
        }

metadict_detail['_-Ферментизация и сушка стручков ванили (килограмм)'] = {
        }

metadict_detail['_-Производство соевого маргарина (килограмм)'] = {
        }

metadict_detail['_-Производство яблочного уксуса (килограмм)'] = {
        }

metadict_detail['_-Производство виноградного уксуса (килограмм)'] = {
        }

metadict_detail['_-Чистка соевых бобов (килограмм)'] = {
        }

metadict_detail['_-Производство рафинированного сахара (килограмм)'] = {
        }

metadict_detail['_-Производство пергамина (квадратный метр)'] = {
        }

metadict_detail['_-Пропитка пакли (килограмм)'] = {
        }

metadict_detail['_-Производство агар-агара (килограмм)'] = {
        }

metadict_detail['_-Производство картофельного крахмала (килограмм)'] = {
        # Исправить
            # Разберись с техпроцессом.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Крахмальное_производство
        '_-Отжим картофеля (нормо-часов)':5 / 60,
        '_-Очистка сока картофеля (нормо-часов)':5 / 60,
        '_-Сушка крахмала (нормо-часов)':10 / 60,
        'Использование вальцевого пресса (часов/килограмм)':30 / 60,
        'Использование листа для сушки крахмала (часов/килограмм)':24,
        'Вода для мытья овощей (литр)':2,
        }

metadict_detail['_-Производство тростникового сахара-сырца (килограмм)'] = {
        # Технологическая схема тростниковосахарного производства
            # http://www.activestudy.info/texnologicheskaya-sxema-trostnikovosaxarnogo-proizvodstva/
            # 1) Отжим сока (вальцевый пресс)
            # 2) Очистка сока (0.07% извести от веса стеблей)
            # 3) Выпаривание сока в сироп
            # 4) Кристаллизация сиропа в сахар-сырец
        '_-Отжим стеблей сахарного тростника (нормо-часов)':5 / 60,
        '_-Очистка сока сахарного тростника (нормо-часов)':5 / 60,
        '_-Выпаривание сока сахарного тросника (нормо-часов)':10 / 60,
        '_-Кристаллизация сиропа в сахар-сырец (нормо-часов)':5 / 60,
        'Использование вальцевого пресса (часов/килограмм)':60 / 60,
        'Использование чана для выпаривания сахарного тростника (часов/килограмм)':5,
        }

metadict_detail['_-Заваривание чая (литр)'] = {
        # http://younapitki.ru/otvedajjte-chajj-iz-samovara/
        '_-Заваривание чая (нормо-часов)':1 / 60,
        'Использование самовара (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Приготовление кофе (литр)'] = {
        '_-Приготовление кофе (нормо-часов)':1 / 60,
        'Использование самовара (часов/килограмм)':30 / 60,
        }

metadict_detail['_-Производство горького шоколада (килограмм)'] = {
        # Исправить
            # Слишком много копытной работы. Нужна механизация хотя бы для конширования.
            # Сейчас шоколад конширую в 300-литровых чана, так что 72 / 300=0.24 нормо-часа.
        # Технологическая линия производства плиточного шоколада и какао-порошка:
            # https://znaytovar.ru/s/Texnologicheskaya_liniya_proizvod6.html
            # 1) Вальцевание -- измельчение и перемешивание сахарной пудры и какао-порошка
            # 2) Разводка шоколадной массы -- разжижение смеси, добавление какао-масла
            # 3) Конширование -- перемешивание подогретой смеси с доступом воздуха (72 часа)
            # 4) Формирование шоколада -- быстрое охлаждение с +45°C до +33°C.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Шоколад
        '_-Конширование горького шоколада (нормо-часов)':30 / 60,
        '_-Формирование горького шоколада (нормо-часов)':10 / 60,
        '_-Мытьё посуды (нормо-часов)':1 / 60,
        'Использование мельницы (часов/килограмм)':60 / 60,
        'Использование чана для конширования шоколада (часов/килограмм)':72,
        'Вода для мытья посуды (литр)':1,
        }

metadict_detail['_-Колка дров (кубометр)'] = {
        # ЕДИНЫЕ НОРМЫ ВЫРАБОТКИ И РАСЦЕНКИ НА ЛЕСОЗАГОТОВИТЕЛЬНЫЕ РАБОТЫ
            # http://pravo.levonevsky.org/baza/soviet/sssr1641.htm
            # 3.3.16. Колка дров вручную -- 0.686 нормо-часа на складской кубометр (около часа на тонну)
        # Бюджет времени русского крестьянина (1923 год):
            # http://istmat.info/node/27934
            # Домашний труд в крестьянской семье (7 человек, 3 работника):
            # Наколоть дрова на год -- 33 нормо-часа.
        '_-Колка дров (нормо-часов)':2,
        'Использование топора для колки дров (часов)':2,
        }

metadict_detail['_-Производство дегтярного масла (килограмм)'] = {
        }

metadict_detail['_-Производство лёгкого опилкобетона (кубометр)'] = {
        # Исправить
            # Обязательно допили! Там же огромные числа!
        }

metadict_detail['_-Производство лёгкого самана (кубометр)'] = {
        }

