#----
# Строительство, городские дома (кирпичные):

metadict_model['Трёхэтажный дом (смета)'] = {
        # Мэйнхеттенские многоэтажки
        # https://ru.wikipedia.org/wiki/Блокированная_застройка
        # https://vignette.wikia.nocookie.net/mlp/images/1/16/Night_falls_on_Manehattan_S6E9.png
        'Конструкция трёхэтажного дома':1,
        'Оборудование трёхэтажного дома':1,
        #'Отделка трёхэтажного дома':1,
        }

metadict_model['Конструкция трёхэтажного дома'] = {
        # Основание -- 9x9 метров (внутри 8x8 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 11.6 метров
        'Ленточный фундамент трёхэтажного дома (метр)':(9 + 9) * 2,
        'Внешняя стена трёхэтажного дома (метр)':(9 + 9) * 2,
        'Подвал многоэтажного дома (квадратный метр)':8 * 8,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 8,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 8 * 3,
        'Чердачное каркасное перекрытие (квадратный метр)':8 * 6,
        'Усиленная 8-метровая стропильная система (метр)':8,
        'Черепичная кровля (квадратный метр)':9 * 12,
        }

metadict_model['Оборудование трёхэтажного дома'] = {
        'Оборудование жилого этажа трёхэтажного дома':3,
        'Оборудование мансандры трёхэтажного дома':1,
        'Оборудование подвала трёхэтажного дома':1,
        #'Оборудование первого этажа трёхэтажного дома':1,
        #'Оборудование чердака трёхэтажного дома':1,
        }

metadict_model['Отделка трёхэтажного дома'] = {
        # Исправить
            # Таки извернись как-нибудь и добавь отделку к смете.
            # И перепили в стиле 'Кирпичный дом (отделка)'
        'Отделка жилого этажа трёхэтажного дома':3,
        'Отделка мансандры трёхэтажного дома':1,
        'Отделка подвала трёхэтажного дома':1,
        #'Отделка первого этажа трёхэтажного дома':1,
        #'Отделка чердака трёхэтажного дома':1,
        }

#----
# Строительство, сельские дома (каркасные):

metadict_model['Каркасный дом (смета)'] = {
        # Типичный понивильский фахверк:
        # https://vignette.wikia.nocookie.net/mlp/images/6/6e/Lily%2C_Rose_and_Daisy_S01E09.png
        'Конструкция каркасного дома':1,
        'Оборудование одноэтажного дома':1,
        #'Отделка одноэтажного дома':1,
        }

metadict_model['Конструкция каркасного дома'] = {
        # Основание -- 9x9 метров (внутри 8x8 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 6.2 метров
        'Ленточный фундамент одноэтажного дома (метр)':(9 + 9) * 2,
        'Внешняя стена каркасного дома (метр)':(9 + 9) * 2,
        'Подвал одноэтажного дома (квадратный метр)':8 * 8,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 8,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 8,
        'Чердачное каркасное перекрытие (квадратный метр)':8 * 6,
        'Усиленная 8-метровая стропильная система (метр)':8,
        'Глиносоломенная кровля (квадратный метр)':9 * 12,
        }

metadict_model['Оборудование одноэтажного дома'] = {
        'Оборудование первого этажа одноэтажного дома':1,
        'Оборудование мансандры одноэтажного дома':1,
        'Оборудование подвала одноэтажного дома':1,
        }

metadict_model['Отделка одноэтажного дома'] = {
        'Отделка первого этажа одноэтажного дома':1,
        'Отделка мансандры одноэтажного дома':1,
        'Отделка подвала одноэтажного дома':1,
        }

#----
# Строительство, сельские дома (брусчатые):
# Деревянное строительство:
    # http://les.novosibdom.ru/wood_construction
# Александр Михайлович Шепелев "Как построить сельский дом"
    # http://bibliotekar.ru/spravochnik-8/index.htm

metadict_model['Брусчатый дом (смета)'] = {
        # Одноэтажная изба-пятистенка, уровень небогатой семьи начала 20 века.
        'Конструкция брусчатого дома':1,
        'Оборудование одноэтажного дома':1,
        #'Отделка одноэтажного дома':1,
        }

metadict_model['Конструкция брусчатого дома'] = {
        # Основание -- 9x9 метров (внутри 8x8 метров), цокольный этаж -- 2 метра
        # Высота этажа -- 2.2 метра; высота здания (до конька крыши) -- 6.2 метров
        'Ленточный фундамент одноэтажного дома (метр)':(9 + 9) * 2,
        'Внешняя стена брусчатого дома (метр)':(9 + 9) * 2,
        'Подвал одноэтажного дома (квадратный метр)':8 * 8,
        'Цокольное каркасное перекрытие (сруб) (квадратный метр)':8 * 8,
        'Межэтажное каркасное перекрытие (сруб) (квадратный метр)':8 * 8,
        'Чердачное каркасное перекрытие (сруб) (квадратный метр)':8 * 6,
        'Усиленная 8-метровая стропильная система (метр)':8,
        'Глиносоломенная кровля (квадратный метр)':9 * 12,
        }

#----
# Строительство, амбары:

metadict_model['Дощатый амбар (смета)'] = {
        # Тот самый амбар фермы Эпплов, правда без жилых помещений.
            # https://vignette.wikia.nocookie.net/mlp/images/8/88/Sweet_Apple_Acres_S2E06.png
            # https://en.wikipedia.org/wiki/New_England_barn
        'Конструкция дощатого амбара':1,
        'Оборудование дощатого амбара':1,
        }

metadict_model['Конструкция дощатого амбара'] = {
        # Основание 8x16 метров; этажи по 2.2 метра; два этажа и чердак.
        'Столбчатый фундамент одноэтажного дома (квадратный метр)':8 * 16,
        'Внешняя стена дощатого амбара (метр)':(8 + 16) * 2,
        'Опорный столб дощатого амбара (штук)':16,
        'Каркасно-дощатое перекрытие (квадратный метр)':(8 * 16) * 2,
        'Усиленная 8-метровая стропильная система (метр)':16,
        'Глиносоломенная кровля (квадратный метр)':17 * 12,
        }

metadict_model['Оборудование дощатого амбара'] = {
        # Исправить
            # Нужно сделать вентиляционные трубы, пандус, закрома для зерна
            # Блочный кран тоже не помешает.
            # https://ru.wikisource.org/wiki/ЭСБЕ/Амбар
        'Дощатые амбарные ворота (4x3 метра)':1,
        'Окно чердака (квадратный метр)':4,
        }

metadict_model['Отделка дощатого амбара'] = {
        'Отделка этажа дощатого амбара':2,
        'Отделка чердака дощатого амбара':1,
        }

#----
# Строительство, бани:

metadict_model['Брусчатая баня (смета)'] = {
        # Одноэтажный домик (размером в точности как типичная бедняцкая изба 19 века):
        'Конструкция брусчатой бани':1,
        'Оборудование брусчатой бани':1,
        #'Отделка брусчатой бани':1,
        }

metadict_model['Конструкция брусчатой бани'] = {
        # Высота внешних стен -- 2.2 метра.
        # Площадь основания: 4 x 6 = 24 кв.метра
        'Столбчатый фундамент одноэтажного дома (квадратный метр)':4 * 6,
        'Внешняя стена брусчатого дома (метр)':(4 + 6) * 2,
        'Цокольное каркасное перекрытие (сруб) (квадратный метр)':4 * 6,
        'Чердачное каркасное перекрытие (сруб) (квадратный метр)':4 * 6,
        'Простая 4-метровая стропильная система (метр)':6,
        'Глиносоломенная кровля (квадратный метр)':9 * 8,
        }

#----
# Заборы:

metadict_model['Решётчатый забор (метр)'] = {
        'Решётчатый забор (100 метров)':1 / 100,
        }

metadict_model['Решётчатый забор (100 метров)'] = {
        'Устройство решётчатых заборов (квадратный метр)':1.2*100,
        'Устройство калиток (квадратный метр)':1.2*2,
        }

#----
# Строительство, уборные:

metadict_model['Дощатая уборная (смета)'] = {
        'Конструкция дощатой уборной':1,
        'Оборудование дощатой уборной':1,
        'Отделка дощатой уборной':1,
        }

metadict_model['Конструкция дощатой уборной'] = {
        # Площадь основания: 0.8 x 1.2 = 0.96 кв.метра
        # Высота внешних стен -- 1.5 метра.
        'Каркасно-дощатая стена (квадратный метр)':(0.8 + 1.2) * 2 * 1.5,
        'Каркасно-дощатое перекрытие (квадратный метр)':(0.8 * 1.2),
        'Простая 2-метровая стропильная система (метр)':2,
        'Глиносоломенная кровля (квадратный метр)':6,
        }

metadict_model['Оборудование дощатой уборной'] = {
        'Люфт-клозет':1,
        }

metadict_model['Отделка дощатой уборной'] = {
        'Отделка помещения дощатой уборной':1,
        }

#----
# Планировка зданий (кирпичные дома):

metadict_model['Оборудование первого этажа трёхэтажного дома'] = {
        # 1) Подъезд (лестница на второй этаж)
        # 2) Общественное помещения (магазин/мастерская/кафе, окна во всю стену)
        # 3) Подсобка (лестница в подвал)
        # |""""+"|""|
        # |....2.+..|
        # |......|3<|
        # |......|.<|
        # |......|.<|
        # ||||+|||+||
        # |......|.>|
        # |......|.<|
        # |......|.>|
        # |....2.|1.|
        # |""""+"|"+|
        'Внутренняя кирпичная стена (квадратный метр)':(8 + 8) * 2.2,
        'Окно витрины (квадратный метр)':5 * 2 * 2,
        'Окно без штор (квадратный метр)':2 * 2,
        'Внутренняя дверь':2,
        'Внешняя дверь':3,
        'Лестница вверх':1,
        'Лестница в подвал':1,
        }

metadict_model['Отделка первого этажа трёхэтажного дома'] = {
        'Отделка подъезда трёхэтажного дома':1,
        'Отделка помещения трёхэтажного дома':2,
        'Отделка подсобки трёхэтажного дома':1,
        }

metadict_model['Отделка подъезда трёхэтажного дома'] = {
        # Исправить
            # Вообще-то 600 Лм, это 8 Ватт для светодиодной лампа (0.2-0.6 МДж/сутки)
            # Если лампы заряжаются рогатыми, то нужно всерьёз посчитать расход энергии на освещение.
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*4*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*4,
        }

metadict_model['Отделка помещения трёхэтажного дома'] = {
        '|Лампа светокристальная (1200 Лм)':2,
        '|Шкаф-витрина':4,
        '-Объём помещений (кубометр)':4*6*2,
        '-Площадь общественных помещений (квадратный метр)':4*6,
        }

metadict_model['Отделка подсобки трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*4*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*4,
        }

metadict_model['Оборудование жилого этажа трёхэтажного дома'] = {
        # 1) Лестничная площадка (лестница вниз и вверх)
        # 2) Гостиная
        # 3) Спальня
        # 4) Кухня
        # 5) Санузел
        # |""""|""|""|
        # |{..#|##|.0|
        # |{..H|{.|.0|
        # |H..H|4.|5{|
        # |H.3.+|+|+{|
        # ||||||..+|||
        # |H.3.+.2|.1|
        # |H..H|..|><|
        # |{..H|H.|><|
        # |{..#|H#|>>|
        # |""""|""|""|
        'Внутренняя кирпичная стена (квадратный метр)':(8 + 8) * 2.2,
        'Каркасно-дощатая стена (квадратный метр)':8 * 2,
        'Окно со шторами (квадратный метр)':6*2,
        'Окно без штор (квадратный метр)':2*2,
        'Городская дровяная печь':1,
        'Душевая трёхэтажного дома':1,
        'Туалет трёхэтажного дома':1,
        'Внутренняя дверь':5,
        'Внешняя дверь':1,
        'Лестница вниз':1,
        'Лестница вверх':1,
        }

metadict_model['Отделка жилого этажа трёхэтажного дома'] = {
        'Отделка лестничной площадки трёхэтажного дома':1,
        'Отделка гостиной квартиры трёхэтажного дома':1,
        'Отделка спальни квартиры трёхэтажного дома':2,
        'Отделка кухни квартиры трёхэтажного дома':1,
        'Отделка санузла квартиры трёхэтажного дома':1,
        }

metadict_model['Отделка лестничной площадки трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*4*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*4,
        }

metadict_model['Отделка гостиной квартиры трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '|Ковёр (квадратный метр)':2 * 4,
        '|Стол обеденный':1,
        '|Зеркало':1,
        '|Диван':1,
        '-Объём помещений (кубометр)':2*5*2,
        '-Площадь жилых помещений (квадратный метр)':2*5,
        }

metadict_model['Отделка спальни квартиры трёхэтажного дома'] = {
        '|Лампа светокристальная (1200 Лм)':1,
        '|Ковёр (квадратный метр)':2 * 3,
        '|Кровать односпальная':1,
        '|Кровать двуспальная':1,
        '|Стол письменный':1,
        '|Шкаф-гардероб':1,
        '|Комод':1,
        '-Объём помещений (кубометр)':4*4*2,
        '-Площадь жилых помещений (квадратный метр)':4*4,
        }

metadict_model['Отделка кухни квартиры трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '|Дровяная печь (5.5 кВт)':1,
        '|Утварь кухонная (комплект)':1,
        '|Стол кухонный':1,
        '|Шкаф-стеллаж':1,
        '|Шкаф-буфет':1,
        '|Раковина':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка санузла квартиры трёхэтажного дома'] = {
        # Исправить
            # Добавь здесь комплект туалетных принадлежностей.
            # Все эти щёточки для шёрстки и копыт, мыло и косметика.
            # А ещё инструменты! Ведь как обойтись без напильника, совка, метлы?
        '|Шторы водонепроницаемые (квадратный метр)':2,
        '|Лампа светокристальная (600 Лм)':1,
        '|Деревянная кадка (300 литров)':1,
        '|Напольная раковина':1,
        '|Кран для воды':1,
        '|Шкаф-стеллаж':1,
        '|Раковина':1,
        '|Зеркало':1,
        '|Душ':1,
        '-Объём помещений (кубометр)':2*4*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*4,
        }

metadict_model['Оборудование подвала трёхэтажного дома'] = {
        # 1) лестница вверх
        # 2) Полуподвал
        # 3) Погреб
        # 4) Ледник
        # |||||||||||
        # |......+<.|
        # |....2.|<1|
        # |......|<.|
        # |......|<.|
        # |||||+|||||
        # |......|..|
        # |......|..|
        # |....3.+.4|
        # |......|..|
        # |||||||||||
        'Внутренняя кирпичная стена (квадратный метр)':(8 + 8) * 2.2,
        'Канализация трёхэтажного дома':1,
        'Водопровод трёхэтажного дома':1,
        'Ледник трёхэтажного дома':1,
        'Внутренняя дверь':3,
        'Лестница вверх':1,
        }

metadict_model['Отделка подвала трёхэтажного дома'] = {
        'Отделка лестничной площадки подвала трёхэтажного дома':1,
        'Отделка полуподвала трёхэтажного дома':1,
        'Отделка погреба трёхэтажного дома':1,
        'Отделка ледника трёхэтажного дома':1,
        }

metadict_model['Отделка лестничной площадки подвала трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*4*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*4,
        }

metadict_model['Отделка полуподвала трёхэтажного дома'] = {
        # Исправить
            # Добавь стеллажи
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':4*6*2,
        '-Площадь складских помещений (квадратный метр)':4*6,
        }

metadict_model['Отделка погреба трёхэтажного дома'] = {
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':4*6*2,
        '-Площадь складских помещений (квадратный метр)':4*6,
        }

metadict_model['Отделка ледника трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*4*2,
        '-Площадь складских помещений (квадратный метр)':2*4,
        }

metadict_model['Оборудование мансандры трёхэтажного дома'] = {
        # 1) Лестничная площадка (лестница на крышу)
        # 2) Гостиная
        # 3) Спальня
        # 4) Кухня
        # 5) Санузел
        # ||||||||||||
        # ||"|||"|||"|
        # |{.#H|{.+.0|
        # |H..H|4#|50|
        # |H.3.+.#|{{|
        # ||||||+|||||
        # |H.3.+.2+.1|
        # |H..H|#.|><|
        # |{.#H|H.|><|
        # ||"|||"+||"|
        # ||||||||||||
        'Дымоход трёхэтажного дома':1,
        'Терраса мансандры трёхэтажного дома':1,
        'Внутренняя кирпичная стена (квадратный метр)':(6 + 8) * 2.2,
        'Каркасно-дощатая стена (квадратный метр)':6 * 2,
        'Окно со шторами (квадратный метр)':3 + 2,
        'Окно чердака (квадратный метр)':1,
        'Лестница на мансандру':1,
        'Лестница на крышу':1,
        'Внутренняя дверь':2,
        'Внешняя дверь':2,
        }

metadict_model['Отделка мансандры трёхэтажного дома'] = {
        'Отделка лестничной площадки мансандры трёхэтажного дома':1,
        'Отделка гостиной мансандры трёхэтажного дома':1,
        'Отделка спальни мансандры трёхэтажного дома':2,
        'Отделка кухни мансандры трёхэтажного дома':1,
        'Отделка санузла мансандры трёхэтажного дома':1,
        }

metadict_model['Отделка лестничной площадки мансандры трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка гостиной мансандры трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '|Ковёр (квадратный метр)':2 * 3,
        '|Стол обеденный':1,
        '|Зеркало':1,
        '|Диван':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь жилых помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка спальни мансандры трёхэтажного дома'] = {
        '|Лампа светокристальная (1200 Лм)':1,
        '|Ковёр (квадратный метр)':2 * 3,
        '|Кровать односпальная':1,
        '|Кровать двуспальная':1,
        '|Стол письменный':1,
        '|Шкаф-гардероб':1,
        '|Комод':1,
        '-Объём помещений (кубометр)':4*3*2,
        '-Площадь жилых помещений (квадратный метр)':4*3,
        }

metadict_model['Отделка кухни мансандры трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '|Дровяная печь (5.5 кВт)':1,
        '|Утварь кухонная (комплект)':1,
        '|Стол кухонный':1,
        '|Шкаф-буфет':1,
        '|Раковина':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка санузла мансандры трёхэтажного дома'] = {
        '|Шторы водонепроницаемые (квадратный метр)':2,
        '|Лампа светокристальная (600 Лм)':1,
        '|Деревянная кадка (300 литров)':1,
        '|Напольная раковина':1,
        '|Кран для воды':1,
        '|Шкаф-стеллаж':1,
        '|Раковина':1,
        '|Зеркало':1,
        '|Душ':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Оборудование чердака трёхэтажного дома'] = {
        # 1) Лестничная площадка (лестница на крышу)
        # 2) Чердачное помещение (склад с площадкой для пегасьей службы доставки)
        # 3) Хозяйственное помещение (вёдра, щётки, верёвки)
        # |||||||||||
        # ||||"|||"||
        # |......|.{|
        # |...2..|.{|
        # |......+3{|
        # ||||+||||||
        # |......+1<|
        # |...2..|><|
        # |......|><|
        # ||||"|||"||
        # |||||||||||
        'Дымоход трёхэтажного дома':1,
        'Внутренняя кирпичная стена (квадратный метр)':(6 + 8) * 2.2,
        'Окно чердака (квадратный метр)':2 * 2,
        'Лестница на чердак':1,
        'Лестница на крышу':1,
        'Внутренняя дверь':2,
        'Внешняя дверь':1,
        }

metadict_model['Отделка чердака трёхэтажного дома'] = {
        'Отделка лестничной площадки чердака трёхэтажного дома':1,
        'Отделка чердачного помещения трёхэтажного дома':2,
        'Отделка кладовой чердака трёхэтажного дома':1,
        }

metadict_model['Отделка лестничной площадки чердака трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка чердачного помещения трёхэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':3*6*2,
        '-Площадь складских помещений (квадратный метр)':3*6,
        }

metadict_model['Отделка кладовой чердака трёхэтажного дома'] = {
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь складских помещений (квадратный метр)':2*3,
        }

#----
# Планировка зданий (каркасные дома):

metadict_model['Оборудование первого этажа одноэтажного дома'] = {
        # 1) Гостиная (лестница на монсандру, диваны)
        # 2) Кухня (дровяная печь, столы, водопровод от бочки с дождевой водой)
        # 3) Санузел (душ, люфт-клозет, лестница в подвал)
        # 4) Спальня (двуспальная кровать, диван)
        # ||"||"|"|"|
        # +|+|H..HH#|
        # ">.|H....."
        # |>3|...4.H|
        # ">.|{{{..H"
        # ||+|##||+||
        # "#..##<..H"
        # |#.2|{<1.H|
        # "#..+.<..H"
        # |{.{|...HH|
        # ||"||"|+|"|
        'Каркасно-дощатая стена (квадратный метр)':(8 + 8) * 2,
        'Окно со шторами (квадратный метр)':3 + 4 + 4 + 4,
        'Лестница на мансандру':1,
        'Лестница в подвал':1,
        'Крыльцо одноэтажного дома':1,
        'Кирпичная дровяная печь':1,
        'Душевая сельского дома':1,
        'Люфт-клозет':1,
        'Внешняя дверь':2,
        'Внутренняя дверь':4,
        }

metadict_model['Отделка первого этажа одноэтажного дома'] = {
        'Отделка гостиной одноэтажного дома':1,
        'Отделка кухни одноэтажного дома':1,
        'Отделка санузла одноэтажного дома':1,
        'Отделка спальни одноэтажного дома':1,
        }

metadict_model['Отделка гостиной одноэтажного дома'] = {
        '|Ковёр (квадратный метр)':3 * 3,
        '|Лампа светляковая (1200 Лм)':1,
        '|Стол обеденный':1,
        '|Шкаф-гардероб':1,
        '|Диван':2,
        '-Объём помещений (кубометр)':5*4*2,
        '-Площадь жилых помещений (квадратный метр)':5*4,
        }

metadict_model['Отделка кухни одноэтажного дома'] = {
        '|Лампа светляковая (1200 Лм)':1,
        '|Деревянная кадка (100 литров)':1,
        '|Деревянное ведро (10 литров)':1,
        '|Дровяная печь (5.5 кВт)':1,
        '|Утварь кухонная (комплект)':1,
        '|Стол обеденный':1,
        '|Стол кухонный':2,
        '|Шкаф-стеллаж':1,
        '|Шкаф-буфет':1,
        '-Объём помещений (кубометр)':3*4*2,
        '-Площадь хозяйственных помещений (квадратный метр)':3*4,
        }

metadict_model['Отделка санузла одноэтажного дома'] = {
        '|Шторы водонепроницаемые (квадратный метр)':2,
        '|Механический насос (35 литров/минуту)':1,
        '|Лампа светляковая (1200 Лм)':1,
        '|Деревянная кадка (300 литров)':1,
        '|Деревянная бочка (300 литров)':1,
        '|Деревянное ведро (10 литров)':1,
        '|Напольная раковина':1,
        '|Кран для воды':1,
        '|Шкаф-стеллаж':1,
        '|Умывальник':1,
        '|Зеркало':1,
        '|Душ':1,
        '-Объём помещений (кубометр)':4*2*2,
        '-Площадь хозяйственных помещений (квадратный метр)':4*2,
        }

metadict_model['Отделка спальни одноэтажного дома'] = {
        '|Ковёр (квадратный метр)':3 * 3,
        '|Лампа светляковая (1200 Лм)':1,
        '|Кровать односпальная':1,
        '|Кровать двуспальная':1,
        '|Стол письменный':1,
        '|Шкаф-гардероб':1,
        '|Шкаф-стеллаж':2,
        '|Зеркало':1,
        '|Комод':1,
        '|Диван':1,
        '-Объём помещений (кубометр)':4*6*2,
        '-Площадь жилых помещений (квадратный метр)':4*6,
        }

metadict_model['Оборудование мансандры одноэтажного дома'] = {
        # 1) Коридор (довольно тёмный)
        # 2) Терраса (на садовый участок)
        # 3) Спальни (по обе стороны коридора)
        # |||||||||||
        # |||||+|||||
        # |HH{|+|{HH|
        # "#..|2|..#"
        # "...+.+..."
        # ||||#.|||||
        # ".3.+>+.3."
        # "#..|>|..#"
        # |HH{|{|{HH|
        # |||||||||||
        # |||||||||||
        'Каркасно-дощатая стена (квадратный метр)':(6 + 6) * 2,
        'Окно со шторами (квадратный метр)':4 * 2,
        'Терраса мансандры одноэтажного дома':1,
        'Водоотвод с крыши (8x8 метров)':1,
        'Внутренняя дверь':2,
        'Внешняя дверь':1,
        }

metadict_model['Отделка мансандры одноэтажного дома'] = {
        'Отделка коридора мансандры одноэтажного дома':1,
        'Отделка спальни мансандры одноэтажного дома':4,
        }

metadict_model['Отделка коридора мансандры одноэтажного дома'] = {
        '|Ковёр (квадратный метр)':4 * 1,
        '|Лампа светляковая (1200 Лм)':1,
        '|Шкаф-витрина':1,
        '-Объём помещений (кубометр)':1*6*2,
        '-Площадь хозяйственных помещений (квадратный метр)':1*6,
        }

metadict_model['Отделка спальни мансандры одноэтажного дома'] = {
        '|Ковёр (квадратный метр)':2 * 2,
        '|Лампа светляковая (1200 Лм)':1,
        '|Кровать односпальная':1,
        '|Стол письменный':1,
        '|Комод':1,
        '-Объём помещений (кубометр)':3*3*2,
        '-Площадь жилых помещений (квадратный метр)':3*3,
        }

metadict_model['Оборудование подвала одноэтажного дома'] = {
        # 1) Полуподвал
        # 2) Погреб
        # 3) Ледник
        # |||||||||||
        # |>..|.....|
        # |...|.....|
        # |...+...2.|
        # |.1.|||...|
        # |...##|||||
        # |...##....|
        # |...+...3.|
        # |...|.....|
        # |...|.....|
        # |||||||||||
        'Каркасно-дощатая стена (квадратный метр)':(8 + 6) * 2,
        'Ледник одноэтажного дома':1,
        }

metadict_model['Отделка подвала одноэтажного дома'] = {
        'Отделка полуподвала одноэтажного дома':1,
        'Отделка ледника одноэтажного дома':1,
        'Отделка погреба одноэтажного дома':1,
        }

metadict_model['Отделка полуподвала одноэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':9*3*1,
        '-Площадь складских помещений (квадратный метр)':9*3,
        }

metadict_model['Отделка погреба одноэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':4*5*1,
        '-Площадь складских помещений (квадратный метр)':4*5,
        }

metadict_model['Отделка ледника одноэтажного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':4*5*1,
        '-Площадь складских помещений (квадратный метр)':4*5,
        }

#----
# Планировка зданий (бани):

metadict_model['Оборудование брусчатой бани'] = {
        # 1) Предбанник
        # 1) Парилка
        # ||"||"||
        # |HHHH.0|
        # +....1.|
        # |##|||+|
        # |##..2.|
        # |HHHHHH|
        # ||"||"||
        'Окно со шторами (квадратный метр)':4,
        'Внутренняя брусчатая стена (квадратный метр)':6 * 2.2,
        'Кирпичная дровяная печь':1,
        'Крыльцо одноэтажного дома':1,
        'Внутренняя дверь':1,
        'Внешняя дверь':1,
        }

metadict_model['Отделка брусчатой бани'] = {
        'Отделка предбанника брусчатой бани':1,
        'Отделка парилки брусчатой бани':1,
        }

metadict_model['Отделка предбанника брусчатой бани'] = {
        '|Шторы водонепроницаемые (квадратный метр)':2,
        '|Лампа светокристальная (600 Лм)':1,
        '|Деревянная кадка (300 литров)':1,
        '|Шкаф-стеллаж':2,
        '|Зеркало':1,
        '|Лавка':2,
        '-Объём помещений (кубометр)':2*6*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*6,
        }

metadict_model['Отделка парилки брусчатой бани'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '|Деревянное ведро (10 литров)':1,
        '|Лавка':3,
        '-Объём помещений (кубометр)':2*6*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*6,
        }

#----
# Планировка зданий (амбары):

metadict_model['Отделка этажа дощатого амбара'] = {
        # Основание 8x16 метров; высота 2.2 метра
        '|Лампа светокристальная (1200 Лм)':2,
        '-Объём помещений (кубометр)':8 * 16 * 2.2,
        '-Площадь складских помещений (квадратный метр)':8 * 16,
        }

metadict_model['Отделка чердака дощатого амбара'] = {
        # Этаж 4x8 метров; высота меняется.
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':6 * 16 * 2.2,
        '-Площадь складских помещений (квадратный метр)':6 * 16,
        }

#----
# Планировка зданий (уборные):

metadict_model['Отделка помещения дощатой уборной'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':0.8 * 1.2 * 1.5,
        '-Площадь хозяйственных помещений (квадратный метр)':0.8 * 1.2,
        }

#----
# Оборудование:

metadict_model['Кирпичная дровяная печь'] = {
        # http://kirpichiki.pro/read/articles/vislovo.html
            # Кладка в 33 ряда, высота: (0.065 + 0.01) * 33 = 2.475 метра
            # Дымоход в 2x1.5 кирпича, площадь: ((0.25 + 0.01) * 2) * (0.25 + 0.01 + 0.125) = 0.2 кв.метра
            # http://kirpichiki.pro/assets/images/vislovo/230-russkaya-pech-teplushka.jpg
        'Основания под печи из кирпича (кубометр)':1.4 * 1.4 * 0.7,
        'Кладка печей, очагов (кубометр)':1.4*1.4*2.475,
        'Кладка дымовых кирпичных труб (кубометр)':0.2 * (2 + 4 + 0.5 - 1),
        'Чугунное печное литьё':1,
        }

metadict_model['Городская дровяная печь'] = {
        # Нет основания; а вместо дымохода чугунная труба:
        'Кладка печей, очагов (кубометр)':1.4*1.4*2.475,
        'Прокладка 150-мм вытяжной трубы (метр)':10,
        'Чугунное печное литьё':1,
        }

metadict_model['Кирпичная печь-камин'] = {
        # http://kirpichiki.pro/read/articles/krepbashn_2.html
        'Основания под печи из кирпича (кубометр)':1.4 * 1.4 * 0.7,
        'Кладка печей, очагов (кубометр)':1.4*1.4*2.475,
        'Кладка дымовых кирпичных труб (кубометр)':0.2 * (2 + 4 + 0.5 - 1),
        'Чугунное печное литьё':1,
        }

metadict_model['Дымоход трёхэтажного дома'] = {
        # Только над крышей, внизу чугунные вытяжные трубы.
            # Дымоход в 2x1.5x4 кирпича, площадь: 0.8 кв.метра
        'Кладка дымовых кирпичных труб (кубометр)':0.8 * 4,
        }

metadict_model['Канализация трёхэтажного дома'] = {
        # До пола четвёртого этажа: 2.2*4 = 9 метров
        'Прокладка 150-мм трубопровода канализации (метр)':9 + 6,
        }

metadict_model['Водопровод трёхэтажного дома'] = {
        'Прокладка 50-мм водопровода (метр)':9 + 6,
        }

metadict_model['Душевая трёхэтажного дома'] = {
        'Прокладка 50-мм водопровода (метр)':2 + 1,
        'Прокладка 50-мм трубопровода канализации (метр)':2 + 1,
        }

metadict_model['Туалет трёхэтажного дома'] = {
        'Прокладка 50-мм водопровода (метр)':2,
        'Прокладка 150-мм трубопровода канализации (метр)':2,
        }

metadict_model['Душевая сельского дома'] = {
        'Прокладка 50-мм водопровода (метр)':4,
        'Прокладка 50-мм трубопровода канализации (метр)':4,
        }

metadict_model['Ледник трёхэтажного дома'] = {
        # Исправить.
            # Допилить.
            # Нужен кирпичный короб под лёд.
            # Нужна вентиляция и дренаж.
            # Также можно использовать трубы с минеральным маслом.
        }

metadict_model['Ледник одноэтажного дома'] = {
        }

metadict_model['Ледник брусчатого дома'] = {
        }

#----
# Сложные элементы зданий:

metadict_model['Ленточный фундамент трёхэтажного дома (метр)'] = {
        # Пособие к СНиП 2.02.01-83 Пособие по проектированию оснований зданий и сооружений
        # https://znaytovar.ru/gost/2/Posobie_k_SNiP_2020183_Posobie2.html
        # http://www.gvozdem.ru/stroim-dom/kalkulyatory/raschetnoe-soprotivlenie-grunta.php#rez
            # 1) Траншея и основание под фундамент
            # 2) Ленточный фундамент из бутового камня
            # 3) Внешняя и внутренняя гидроизоляция
            # 4) Кирпичная кладка цокольного этажа
        # Профиль траншеи: 1x1.5x2.
        # Площадь трапеции: S = 1/2 * (a + b) * h
        'Траншея (кубометр)':(1/2 * (1 + 1.5) * 2),
        'Вывоз грунта (кубометр)':(1/2 * (1 + 1.5) * 2),
        'Устройство основания под фундаменты (кубометр)':1 * 0.5,
        'Устройство каменного ленточного фундамента (кубометр)':1 * 0.5,
        'Железобетон тяжёлый (кубометр)':0.8 * 0.5,
        'Кирпичная кладка в 2 кирпича (квадратный метр)':2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':(0.5 + 1.5) * 2,
        'Устройство глиняного замка (кубометр)':1.5 * 0.5,
        }

metadict_model['Ленточный фундамент одноэтажного дома (метр)'] = {
        # Профиль траншеи: 0.5x1x1.5.
            # Площадь трапеции: S = 1/2 * (a + b) * h
        # Цоколь поднимается над землёй на 1 метр
        'Траншея (кубометр)':(1/2 * (0.5 + 1) * 1.5),
        'Вывоз грунта (кубометр)':(1/2 * (0.5 + 1) * 1.5),
        'Устройство основания под фундаменты (кубометр)':0.5 * 0.5,
        'Устройство каменного ленточного фундамента (кубометр)':0.5 * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':2,
        'Устройство глиняного замка (кубометр)':1.5 * 0.3,
        }

metadict_model['Столбчатый фундамент одноэтажного дома (квадратный метр)'] = {
        # http://moi-domostroi.ru/stolbchatyi-fundament/
        # Столбы через 2 метра (на каждые 4 квадратных метра конструкции)
        'Столб фундамента одноэтажного дома':1 / 4,
        }

metadict_model['Столб фундамента одноэтажного дома'] = {
        # Диаметр ямы 0.6 метра, глубина 2 метра
            # Объём цилиндра: V = Pi * r ** 2 * h
        # Столбы на 0.5 метра возвышаются над землёй
        'Яма (кубометр)':3.14159265 * 0.3 ** 2 * 2,
        'Обваловка (кубометр)':3.14159265 * 0.3 ** 2 * 2,
        'Устройство основания под фундаменты (кубометр)':3.14159265 * 0.3 ** 2 * 0.5,
        'Устройство каменного столбового фундамента (кубометр)':3.14159265 * 0.3 ** 2 * 2,
        }

metadict_model['Подвал многоэтажного дома (квадратный метр)'] = {
        # Пони маленькие создания и не нуждаются в высоких подвалах.
        'Котлован (кубометр)':1.5,
        'Вывоз грунта (кубометр)':1.5,
        'Устройство подстилающего слоя (кубометр)':0.2,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':1,
        }

metadict_model['Подвал одноэтажного дома (квадратный метр)'] = {
        # http://www.telenir.net/sdelai_sam/stroitelstvo_dachi_i_postroek_na_uchastke/p7.php
        'Котлован (кубометр)':1.5,
        'Вывоз грунта (кубометр)':1.5,
        'Устройство подстилающего слоя (кубометр)':0.2,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':1,
        }

metadict_model['Ленточный фундамент одноэтажного дома (100 квадратных метров)'] = {
        # Исправить
            # А нужен ли ленточный фундамент под внутренние стены?
            # Тащемта, с такими размерами здания одни должны быть опорными.
        # Фундамент и устройство подвала:
            # 1) Котлован (0.5 метра глубиной, 0.7 метра под стенами)
            # 2) Щебёночный дренаж (20 см вдоль стен)
            # 3) Песчанная подушка (20 см под стенами и полом)
            # 4) Глиняный замок (20 см мятой глины вдоль стен)
            # 5) Кладка стен (высота 0.5 + 0.5 метра; ширина -- 1.5 кирпича)
            # 6) Внутренняя гидроизоляция (цемент и жидкое стекло)
        'Котлован (кубометр)':0.5 * 8 * 12,
        'Вывоз грунта (кубометр)':50,
        'Устройство подстилающего слоя (кубометр)':0.1 * 8 * 12,
        'Устройство основания под фундаменты (кубометр)':((8 + 12) * 0.4 + 12 + 8 * 0.4) * 0.3,
        'Кирпичная кладка в 1.5 кирпича (квадратный метр)':(8 + 12) * 2 + 12 + 8 * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':1 * (8 + 12) * 2,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':8 * 12,
        'Устройство глиняного замка (кубометр)':0.20 * 1 * (8 + 12) * 2,
        }

metadict_model['Ленточный фундамент одноэтажного дома (50 квадратных метров)'] = {
        # Основание 8x6 метров
        # Высота цокольного этажа -- 1 метр.
        'Котлован (кубометр)':0.5 * 6 * 8,
        'Вывоз грунта (кубометр)':0.5 * 6 * 8,
        'Устройство подстилающего слоя (кубометр)':0.1 * 6 * 8,
        'Устройство основания под фундаменты (кубометр)':(6 + 8) * 2 * 0.4 * 0.3,
        'Кирпичная кладка в 1.5 кирпича (квадратный метр)':(6 + 8) * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':(6 + 8) * 2 * 1,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':6 * 8,
        'Устройство глиняного замка (кубометр)':(6 + 8) * 2 * 1 * 0.2,
        }

metadict_model['Ленточный фундамент трёхэтажного дома (8x10x2 метров)'] = {
        # Исправить
            # Убрать. Лучше все ленточные фундаменты считать по метрам.
        # Пособие к СНиП 2.02.01-83 Пособие по проектированию оснований зданий и сооружений
            # https://znaytovar.ru/gost/2/Posobie_k_SNiP_2020183_Posobie2.html
            # http://www.gvozdem.ru/stroim-dom/kalkulyatory/raschetnoe-soprotivlenie-grunta.php#rez
        # Основание 8x10 метров (толщина кирпичных стен 0.51 + 0.51 метра)
        # Высота цокольного этажа -- 2 метра.
        'Котлован (кубометр)':8 * 10 * 2,
        'Вывоз грунта (кубометр)':6 * 8 * 2,
        'Устройство подстилающего слоя (кубометр)':6 * 8 * 0.2,
        'Устройство основания под фундаменты (кубометр)':(7 + 9) * 2 * 1.2 * 1,
        'Устройство каменного ленточного фундамента (кубометр)':(7 + 9) * 2 * 1 * 0.5,


        'Кирпичная кладка в 2.5 кирпича (квадратный метр)':(7 + 9) * 1.5,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':(8 + 10) * 2 * 2,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':6 * 8,
        'Устройство глиняного замка (кубометр)':(7 + 9) * 2 * 2 * 0.3,
        }

#metadict_model['Компостная камера люфт-клозета (3 кубометра)'] = {
#        # Фактически, две камеры: фекалии стекают в дальнюю, а ближняя для золы и кухонных отходов.
#        # Дымовая кирпичная труба в системе, это вытяжка, что ставится рядом с печной.
#        # Сверху траншея прикрыта накатником и слоем глины, стенки кирпичные.
#        'Котлован (кубометр)':(0.5 * 2 * 0.5) + (1.25 * 2 * 1) + (1.5 * 2 * 1),
#        'Вывоз грунта (кубометр)':(0.5 * 2 * 0.5) + (1.25 * 2 * 1) + (1.5 * 2 * 1),
#        'Кирпичная кладка в 0.5 кирпича (квадратный метр)':2 * (0.5*2 + 0.5*0.5) + 2 * (1.25*2 + 1.25*1) + 2 * (1.5*2 + 1.5*1),
#        'Накатник диаметром 80 мм (метр)':2 * (6/0.5),
#        'Устройство глиняного замка (кубометр)':(6 + 1) * 2 * 1.25 * 0.2,
#        'Устройство подстилающего слоя (кубометр)':(0.1 * 6 * 1) * 2,
#        'Кладка дымовых кирпичных труб (кубометр)':0.2 * (2 + 4 + 0.5 - 1),
#        }

metadict_model['Столбчатый фундамент одноэтажного дома (25 квадратных метров)'] = {
        # Исправить
            # Хау, сделай кирпичные колонны, а не просто кладку.
        # Фундамент бани, или примитивной избы:
            # 1) Ямы (0.7 метра под столбы).
            # 2) Кирпичный столбы каждые 2 метра (12 штук размером в 1.5 кирпича, 375x375 мм)
            # 3) Обратная засыпка ям.
        'Котлован (кубометр)':0.7 * 0.5 * 0.5 * 12,
        'Вывоз грунта (кубометр)':0.375 * 0.375 * 0.375 * 12,
        'Устройство основания под фундаменты (кубометр)':0.3 * 0.5 * 0.5 * 12,
        'Кирпичная кладка (кубометр)':0.375 * 0.375 * 1 * 12,
        }

metadict_model['Столбчатый фундамент амбара (50 квадратных метров)'] = {
        # Фундамент для амбара, только по внешнему радиусу и для стоек.
            # Всего 20 кирпичных опор.
        'Котлован (кубометр)':0.7 * 0.5 * 0.5 * 20,
        'Вывоз грунта (кубометр)':0.375 * 0.375 * 0.375 * 20,
        'Устройство основания под фундаменты (кубометр)':0.3 * 0.5 * 0.5 * 20,
        'Кирпичная кладка (кубометр)':0.375 * 0.375 * 1 * 20,
        }

metadict_model['Внешняя брусчатая стена (квадратный метр)'] = {
        # http://www.stroitelstvo-new.ru/drevesina/bruschatye_steny.shtml
        # Толщина 180 мм (до -30°C).
        'Рубка стен из брусьев толщиной 180 мм (квадратный метр)':1,
        'Конопатка стен из брусьев (квадратный метр)':1,
        'Обшивка стен рубленых (квадратный метр)':1 * 2,
        }

metadict_model['Внутренняя брусчатая стена (квадратный метр)'] = {
        'Рубка стен из брусьев толщиной 100 мм (квадратный метр)':1,
        'Конопатка стен из брусьев (квадратный метр)':1,
        'Обшивка стен рубленых (квадратный метр)':1 * 2,
        }

metadict_model['Каркасно-дощатая стена (квадратный метр)'] = {
        # Не утеплённая, для хозяйственных зданий.
        'Устройство дощатых перегородок (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1 * 2,
        }

metadict_model['Каркасно-дощатое перекрытие (квадратный метр)'] = {
        'Устройство дощатых перекрытий (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Внешняя каркасная стена (квадратный метр)'] = {
        # Утеплённая лёгким саманом;
            # https://econet.ru/articles/114466-samannyy-dom-iz-gliny-i-solomy-svoimi-rukami
        # Толщина утеплителя 150 мм (до -20°C).
        'Устройство стен каркасной конструкции (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1,
        }

metadict_model['Внешняя стена трёхэтажного дома (метр)'] = {
        # Колодцевая кладка стен системы Л.А. Серка и С.А. Власова
        # https://ru.wikisource.org/wiki/ЭСБЕ/Экономические_постройки
        # https://upload.wikimedia.org/wikipedia/commons/1/14/Brockhaus-Efron_Economical_Buildings_1.jpg
        # http://beton-karkas.ru/obsledovanie-konstrukcij-zdanij-i-sooruzhenij/ososbennosti-konstrukcij-sten-staryh-zdanij/
        # Высота этажа 2.2 метра, всего 3 этажа.
        'Кирпичная кладка в 0.5 кирпича (квадратный метр)':2.2 * 3 * 2,
        'Арболитовая теплоизоляционная кладка в 250 мм (квадратный метр)':2.2 * 3,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':2.2 * 3 * 2,
        }

metadict_model['Внешняя стена каркасного дома (метр)'] = {
        # Утеплённая лёгким саманом;
            # Толщина утеплителя 150 мм (до -20°C).
            # https://econet.ru/articles/114466-samannyy-dom-iz-gliny-i-solomy-svoimi-rukami
        # Высота этажа 2.2 метра, всего 1 этаж.
        'Устройство стен каркасной конструкции (квадратный метр)':2.2,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':2.2,
        'Простая окраска масляными составами (квадратный метр)':2.2,
        }

metadict_model['Внешняя стена брусчатого дома (метр)'] = {
        # Высота этажа 2.2 метра, всего 1 этаж.
        # http://www.stroitelstvo-new.ru/drevesina/bruschatye_steny.shtml
        # Толщина 180 мм (до -30°C).
        'Рубка стен из брусьев толщиной 180 мм (квадратный метр)':2.2,
        'Конопатка стен из брусьев (квадратный метр)':2.2,
        'Обшивка стен рубленых (квадратный метр)':2.2 * 2,
        }

metadict_model['Внешняя стена дощатого амбара (метр)'] = {
        # Высота этажа 2.2 метра, всего 2 этажа.
        # Не утеплённая, для хозяйственных зданий.
        'Устройство дощатых перегородок (квадратный метр)':2.2 * 2,
        'Простая окраска масляными составами (квадратный метр)':2.2 * 2 * 2,
        }

metadict_model['Опорный столб дощатого амбара (штук)'] = {
        # Столб сечением 150x150 мм, высотой в 2 этажа
        'Опорный столб (метр)':2.2 * 2,
        'Установка стропил (кубометр)':0.1,
        }

metadict_model['Внешняя кирпичная стена (квадратный метр)'] = {
        'Кирпичная кладка в 2 кирпича (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1 * 2,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Опорная кирпичная стена (квадратный метр)'] = {
        'Кирпичная кладка в 2 кирпича (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1 * 2,
        'Простая окраска масляными составами (квадратный метр)':1 * 2,
        }

metadict_model['Внутренняя кирпичная стена (квадратный метр)'] = {
        # Исправить
            # Кладка в 0.5 кирпича недостаточно прочная
            # Нужно армировать, проволочной сеткой, например.
        'Кирпичная кладка в 0.5 кирпича (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1 * 2,
        'Простая окраска масляными составами (квадратный метр)':1 * 2,
        }

metadict_model['Цокольное каркасное перекрытие (сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Межэтажное каркасное перекрытие (сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Чердачное каркасное перекрытие (сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Цокольное каркасное перекрытие (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Межэтажное каркасное перекрытие (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Чердачное каркасное перекрытие (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Усиленная 8-метровая стропильная система (метр)'] = {
        # https://srbu.ru/krysha/152-stropilnaya-sistema-kryshi-ustrojstvo.html
        # Шаг стропильной конструкции -- 1 метр
        'Поперечная стропильная конструкция (8 метров)':1,
        'Продольная стропильная конструкция (метр)':1,
        'Установка стропил (кубометр)':0.4,
        }

metadict_model['Простая 4-метровая стропильная система (метр)'] = {
        'Поперечная стропильная конструкция (4 метра)':1,
        'Продольная стропильная конструкция (метр)':1,
        'Установка стропил (кубометр)':0.165,
        }

metadict_model['Простая 2-метровая стропильная система (метр)'] = {
        'Поперечная стропильная конструкция (2 метра)':1,
        'Продольная стропильная конструкция (метр)':1,
        'Установка стропил (кубометр)':0.120,
        }

metadict_model['Усиленная стропильная система (8x12 метров)'] = {
        'Поперечная стропильная конструкция (8 метров)':12,
        'Продольная стропильная конструкция (12 метров)':1,
        'Установка стропил (кубометр)':5.2,
        }

metadict_model['Простая стропильная система (6x8 метров)'] = {
        'Поперечная стропильная конструкция (6 метров)':8,
        'Продольная стропильная конструкция (8 метров)':1,
        'Установка стропил (кубометр)':2,
        }

metadict_model['Простая стропильная система (4x6 метров)'] = {
        'Поперечная стропильная конструкция (4 метра)':6,
        'Продольная стропильная конструкция (6 метров)':1,
        'Установка стропил (кубометр)':1,
        }

metadict_model['Простая стропильная система (2x2 метра)'] = {
        'Поперечная стропильная конструкция (2 метра)':2,
        'Продольная стропильная конструкция (2 метров)':1,
        'Установка стропил (кубометр)':0.25,
        }

metadict_model['Чугунное печное литьё'] = {
        '|Дверца топки':1,
        '|Дверца каминная':1,
        '|Дверца поддувала':1,
        '|Дверца прочистная':3,
        '|Решётка колосниковая':1,
        '|Задвижка дымохода':1,
        '|Задвижка печная':2,
        '|Самоварник':1,
        }

#----
# Простые элементы зданий:

metadict_model['Поперечная стропильная конструкция (8 метров)'] = {
        # Стропильные ноги, стойка, два раскоса.
        'Стропильные ноги (метр)':6 * 2,
        'Стойка стропильной системы (метр)':4,
        'Раскосы стропильной системы (метр)':3 * 2,
        }

metadict_model['Поперечная стропильная конструкция (6 метров)'] = {
        # Только стропильные ноги (стойки с раскосами не нужны)
        'Стропильные ноги (метр)':4.5 * 2,
        }

metadict_model['Поперечная стропильная конструкция (4 метра)'] = {
        'Стропильные ноги (метр)':3 * 2,
        }

metadict_model['Поперечная стропильная конструкция (2 метра)'] = {
        'Стропильные ноги (метр)':1.5 * 2,
        }

metadict_model['Продольная стропильная конструкция (метр)'] = {
        'Внешние балки стропильной системы (метр)':2,
        'Прогоны стропильной системы (метр)':3,
        }

metadict_model['Продольная стропильная конструкция (12 метров)'] = {
        'Внешние балки стропильной системы (метр)':((12 + 1) + 8) * 2,
        'Прогоны стропильной системы (метр)':(12 + 1) * 3,
        }

metadict_model['Продольная стропильная конструкция (8 метров)'] = {
        'Внешние балки стропильной системы (метр)':((8 + 1) + 6) * 2,
        'Прогоны стропильной системы (метр)':(8 + 1) * 3,
        }

metadict_model['Продольная стропильная конструкция (6 метров)'] = {
        'Внешние балки стропильной системы (метр)':((6 + 1) + 4) * 2,
        'Прогоны стропильной системы (метр)':(6 + 1),
        }

metadict_model['Продольная стропильная конструкция (2 метров)'] = {
        'Внешние балки стропильной системы (метр)':((2 + 0.5) + 1.5) * 2,
        'Прогоны стропильной системы (метр)':(2 + 0.5),
        }

metadict_model['Соломенная кровля (квадратный метр)'] = {
        'Укладка соломенной кровли (квадратный метр)':1,
        }

metadict_model['Глиносоломенная кровля (квадратный метр)'] = {
        'Устройство глиносоломенной кровли (квадратный метр)':1,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':1,
        }

metadict_model['Черепичная кровля (квадратный метр)'] = {
        'Устройство черепичной кровли (квадратный метр)':1,
        }

metadict_model['Дощатая кровля (квадратный метр)'] = {
        'Устройство деревянной кровли (квадратный метр)':1,
        }

metadict_model['Кровля из оцинкованной стали (квадратный метр)'] = {
        'Устройство кровли из оцинкованной стали (квадратный метр)':1,
        }

metadict_model['Внутренняя дверь'] = {
        '|Дверь внутренняя 1500x800x25 мм':1,
        'Установка дверных блоков (100 квадратных метров)':0.012,
        }

metadict_model['Внешняя дверь'] = {
        '|Дверь внешняя 1500x800x50 мм':1,
        'Установка дверных блоков (100 квадратных метров)':0.012,
        }

metadict_model['Люк подвальный'] = {
        '|Люк подвальный 1500x800x50 мм':1,
        'Установка дверных блоков (100 квадратных метров)':0.012,
        }

metadict_model['Люк чердачный'] = {
        '|Люк чердачный 1500x800x50 мм':1,
        'Установка дверных блоков (100 квадратных метров)':0.012,
        }

metadict_model['Окно со шторами (квадратный метр)'] = {
        'Установка оконных блоков (каркас) (квадратный метр)':1,
        'Двойные оконные блоки (квадратный метр)':1,
        'Шторы оконные (квадратный метр)':1,
        }

metadict_model['Окно без штор (квадратный метр)'] = {
        'Установка оконных блоков (каркас) (квадратный метр)':1,
        'Двойные оконные блоки (квадратный метр)':1,
        }

metadict_model['Окно чердака (квадратный метр)'] = {
        'Установка оконных блоков (каркас) (квадратный метр)':1,
        'Одинарные оконные блоки (квадратный метр)':1,
        }

metadict_model['Окно веранды (квадратный метр)'] = {
        'Установка оконных блоков (каркас) (квадратный метр)':1,
        'Одинарные оконные блоки (квадратный метр)':1,
        }

metadict_model['Окно витрины (квадратный метр)'] = {
        'Установка оконных блоков (каркас) (квадратный метр)':1,
        'Одинарные оконные блоки (квадратный метр)':1,
        }

metadict_model['Двойные оконные блоки (квадратный метр)'] = {
        'Стекло оконное (квадратный метр)':2,
        'Брус обрезной 50x50 мм (метр)':(4 + 2) * 2,
        }

metadict_model['Одинарные оконные блоки (квадратный метр)'] = {
        'Стекло оконное (квадратный метр)':1,
        'Брус обрезной 50x50 мм (метр)':(4 + 2),
        }

metadict_model['Дощатые амбарные ворота (4x3 метра)'] = {
        '|Дверь амбарная 3000x4000x50 мм':1,
        'Установка дверных блоков (100 квадратных метров)':(4*3)/100,
        }

metadict_model['Лестница вверх'] = {
        # Пони маленькие создания (рост в холке 60 см, длина ноги 35 см):
            # Проступёнок (вертикаль, высота подъёма) -- 0.1 метра
            # Проступь (горизонтальная плоскость) -- 0.2 метра
            # В лестнице должно быть 22-24 ступени, длина 4.8 метра, плюс площадки.
        'Устройство внутриквартирных лестниц (квадратный метр)':3,
        }

metadict_model['Лестница вниз'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':3,
        }

metadict_model['Лестница в подвал'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':3,
        'Люк подвальный':1,
        }

metadict_model['Лестница на мансандру'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':4,
        }

metadict_model['Лестница на чердак'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':4,
        'Люк чердачный':1,
        }

metadict_model['Лестница на крышу'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':4,
        'Люк чердачный':1,
        }

metadict_model['Терраса мансандры одноэтажного дома'] = {
        'Устройство террас (квадратный метр)':2,
        }

metadict_model['Терраса мансандры трёхэтажного дома'] = {
        'Устройство террас (квадратный метр)':3,
        }

metadict_model['Крыльцо одноэтажного дома'] = {
        'Устройство крылец (квадратный метр)':1,
        'Устройство козырьков (квадратный метр)':1,
        }

metadict_model['Опорный столб (метр)'] = {
        'Брус обрезной 150x150 мм (метр)':1,
        }

metadict_model['Внешние балки стропильной системы (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Прогоны стропильной системы (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Раскосы стропильной системы (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Стойка стропильной системы (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Стропильные ноги (метр)'] = {
        'Брус обрезной 100x150 мм (метр)':1,
        }

metadict_model['Наличники (метр)'] = {
        'Брус обрезной 50x150 мм (метр)':1,
        }

metadict_model['Доски подоконные деревянные (метр)'] = {
        'Брус обрезной 50x150 мм (метр)':1,
        }

metadict_model['Коробки дверные (метр)'] = {
        'Брус обрезной 50x150 мм (метр)':1,
        }
