#----
# Городской двор:

metadict_model['-Городское домохозяйство'] = {
        # Исправить
            # Перенеси в демографию, к остальным потребностям семьи.
            # Как-то скученно пони живут, неуютно. Да и домики у них маленькие.
            # Просто помни, что 10 кв. метров на поняшу, это нижняя граница. Чо уж там, буржуев добавь.
        # В семье 5 пони, каждой по 10 метров жилья (без учёта кухонь/коридоров/кладовых)
        'Городское жильё (наличие) (квадратный метр)':10 * 5,
        '|-Усадьба (квадратный метр)':10*30,
        }

metadict_model['|-Усадьба (квадратный метр)'] = {
        # Исправить
            # Перенеси, хм, к планам поселений (которых пока нет).
        '|--Усадьбы (гектар)':1 / 10000,
        }

metadict_model['Городское жильё (наличие) (квадратный метр)'] = {
        # Городские дома обновляются с периодом в 50 лет:
        'Городское жильё (эксплуатация) (квадратный метр)':1,
        'Городское жильё (строительство) (квадратный метр)':1 / 50,
        }

metadict_model['Городское жильё (эксплуатация) (квадратный метр)'] = {
        # О жилищном строительстве в 2016 году
        # http://www.gks.ru/bgd/free/B04_03/IssWWW.exe/Stg/d01/21.htm
        'Городской двор (эксплуатация)':1 / 90,
        }

metadict_model['Городское жильё (строительство) (квадратный метр)'] = {
        'Городской двор (смета)':1 / 90,
        }

metadict_model['Городской двор (эксплуатация)'] = {
        'Отделка кирпичного дома':1,
        }

metadict_model['Городской двор (смета)'] = {
        'Кирпичный дом (смета)':1,
        }

#----
# Сельские дворы (южные):

metadict_model['-Сельское домохозяйство'] = {
        'Сельское жильё (наличие) (квадратный метр)':10 * 5,
        '|-Усадьба (квадратный метр)':20*30,
        }

metadict_model['Сельское жильё (наличие) (квадратный метр)'] = {
        # Сельские дома обновляются раз в 30 лет:
        'Сельское жильё (эксплуатация) (квадратный метр)':1,
        'Сельское жильё (строительство) (квадратный метр)':1 / 30,
        }

metadict_model['Сельское жильё (эксплуатация) (квадратный метр)'] = {
        # Учитываются только жилые комнаты:
        'Сельский двор (южный) (эксплуатация)':1 / 57,
        }

metadict_model['Сельское жильё (строительство) (квадратный метр)'] = {
        'Сельский двор (южный) (смета)':1 / 57,
        }

metadict_model['Сельский двор (южный) (эксплуатация)'] = {
        'Отделка каркасного дома':1,
        'Отделка дощатого амбара':1 / 2,
        }

metadict_model['Сельский двор (южный) (смета)'] = {
        # Исправить
            # Переноси амбары на уровень ферм/деревень.
        'Каркасный дом (смета)':1,
        'Дощатый амбар (смета)':1 / 2,
        }

#----
# Сельские дворы (северные):

metadict_model['Сельский двор (северный) (смета)'] = {
        'Брусчатый дом (смета)':1,
        'Дощатая уборная (смета)':1,
        'Брусчатая баня (смета)':1 / 4,
        'Дощатый амбар (смета)':1 / 4,
        }

#----
# Заборы:

metadict_model['Решётчатый забор (метр)'] = {
        'Решётчатый забор (100 метров)':1 / 100,
        }

metadict_model['Решётчатый забор (100 метров)'] = {
        'Устройство заборов (квадратный метр)':1.2*100,
        'Устройство калиток (квадратный метр)':1.2*2,
        }

#----
# Строительство, городские дома (кирпично-каркасные):

metadict_model['Кирпичный дом (смета)'] = {
        # Мэйнхеттенские многоэтажки
        # https://vignette.wikia.nocookie.net/mlp/images/1/16/Night_falls_on_Manehattan_S6E9.png
        # https://upload.wikimedia.org/wikipedia/commons/f/f8/Rennes_pl_Ch-Jacquet_DSCN1770.jpg
        'Конструкция кирпичного дома':1,
        'Оборудование кирпичного дома':1,
        #'Отделка кирпичного дома':1,
        }

metadict_model['Конструкция кирпичного дома'] = {
        # Основание -- 9x7 метров (внутри 8x6 метров), высота этажа -- 2.2 метра; четыре этажа;
        'Ленточный фундамент кирпичного дома (50 квадратных метров)':1,
        'Внешняя кирпичная стена (квадратный метр)':((9 + 7) * 2 * 2.2) * 4,
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 6,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 6 * 4,
        'Простая стропильная система (6x8 метров)':1,
        'Черепичная кровля (квадратный метр)':9 * 8,
        }

metadict_model['Оборудование кирпичного дома'] = {
        # Объём: (8*6*2.2)*4+(8*4*1.5)=470 кубометра
            # Требуется: 470 * 0.04 = 18.8 кВт (печь-теплушка даёт с одной топки 4-5.5 кВт)
            # http://kirpichiki.pro/read/articles/teplushka-expluataciya.html
        'Оборудование первого этажа кирпичного дома':1,
        'Оборудование жилого этажа кирпичного дома':3,
        'Оборудование подвала кирпичного дома':1,
        'Оборудование чердака кирпичного дома':1,
        }

metadict_model['Отделка кирпичного дома'] = {
        'Отделка первого этажа кирпичного дома':1,
        'Отделка жилого этажа кирпичного дома':3,
        'Отделка подвала кирпичного дома':1,
        'Отделка чердака кирпичного дома':1,
        }

#----
# Строительство, сельские дома (каркасные):

metadict_model['Каркасный дом (смета)'] = {
        # Типичный понивильский фахверк:
        # https://vignette.wikia.nocookie.net/mlp/images/6/6e/Lily%2C_Rose_and_Daisy_S01E09.png
        'Конструкция каркасного дома':1,
        'Оборудование каркасного дома':1,
        #'Отделка каркасного дома':1,
        }

metadict_model['Конструкция каркасного дома'] = {
        # Основание -- 8x6 метров, высота этажа -- 2.2 метра; мансандра 8x4x1.5 метров:
        'Ленточный фундамент одноэтажного дома (50 квадратных метров)':1,
        'Внешняя каркасная стена (квадратный метр)':((8 + 6) * 2 * 2.2) + ((8 + 4) * 2 * 1.5),
        'Цокольное каркасное перекрытие (квадратный метр)':8 * 6,
        'Межэтажное каркасное перекрытие (квадратный метр)':8 * 6,
        'Чердачное каркасное перекрытие (квадратный метр)':8 * 4,
        'Простая стропильная система (6x8 метров)':1,
        'Соломенная кровля (квадратный метр)':9 * 8,
        }

metadict_model['Оборудование каркасного дома'] = {
        # Объём: (8*6*2.25)+(8*4*1.5)=154  кубометра
            # Требуется: 154 * 0.04 = 8.16 кВт (печь-теплушка даёт с одной топки 4-5.5 кВт)
            # http://kirpichiki.pro/read/articles/teplushka-expluataciya.html
        'Оборудование первого этажа каркасного дома':1,
        'Оборудование мансандры каркасного дома':1,
        'Оборудование подвала каркасного дома':1,
        }

metadict_model['Отделка каркасного дома'] = {
        'Отделка первого этажа каркасного дома':1,
        'Отделка мансандры каркасного дома':1,
        'Отделка подвала каркасного дома':1,
        }

#----
# Строительство, сельские дома (брусчатые):
# Деревянное строительство:
    # http://les.novosibdom.ru/wood_construction
# Александр Михайлович Шепелев "Как построить сельский дом"
    # http://bibliotekar.ru/spravochnik-8/index.htm

metadict_model['Брусчатый дом (смета)'] = {
        # Одноэтажная изба-пятистенка, уровень небогатой семьи начала 20 века.
        'Конструкция брусчатого дома':1,
        'Оборудование брусчатого дома':1,
        #'Отделка брусчатого дома':1,
        }

metadict_model['Конструкция брусчатого дома'] = {
        # Площадь основания: 6 x 8 = 48 кв.метров
        # Высота внешних стен -- 2.2 метра.
        'Ленточный фундамент одноэтажного дома (50 квадратных метров)':1,
        'Внешняя брусчатая стена (квадратный метр)':(6 + 8) * 2 * 2.2,
        'Внутренняя брусчатая стена (квадратный метр)':8 * 2 * 2.2,
        'Цокольное каркасное перекрытие (квадратный метр)':6 * 8,
        'Чердачное каркасное перекрытие (квадратный метр)':6 * 8,
        'Простая стропильная система (6x8 метров)':1,
        'Соломенная кровля (квадратный метр)':9 * 8,
        }

metadict_model['Оборудование брусчатого дома'] = {
        'Оборудование первого этажа брусчатого дома':1,
        'Оборудование подвала брусчатого дома':1,
        'Оборудование чердака брусчатого дома':1,
        }

metadict_model['Отделка брусчатого дома'] = {
        'Отделка первого этажа брусчатого дома':1,
        'Отделка подвала брусчатого дома':1,
        'Отделка чердака брусчатого дома':1,
        }

#----
# Строительство, амбары:

metadict_model['Дощатый амбар (смета)'] = {
        # Тот самый амбар фермы Эпплов, правда без жилых помещений.
            # https://vignette.wikia.nocookie.net/mlp/images/8/88/Sweet_Apple_Acres_S2E06.png
            # https://en.wikipedia.org/wiki/New_England_barn
        'Конструкция дощатого амбара':1,
        #'Отделка дощатого амбара':1,
        }

metadict_model['Конструкция дощатого амбара'] = {
        # Основание 6x8 метров; этажи по 1.5 метра; два этажа и чердак.
        'Столбчатый фундамент амбара (50 квадратных метров)':1,
        'Каркасно-дощатая стена (квадратный метр)':(6 + 8) * 2 * 3,
        'Каркасно-дощатое перекрытие (квадратный метр)':(8 * 12) * 2,
        'Простая стропильная система (6x8 метров)':1,
        'Дощатая кровля (квадратный метр)':9 * 8,
        }

metadict_model['Оборудование дощатого амбара'] = {
        'Дощатые амбарные ворота (4x3 метра)':1,
        'Окно чердака (квадратный метр)':4,
        }

metadict_model['Отделка дощатого амбара'] = {
        'Отделка первого этажа дощатого амбара':1,
        'Отделка второго этажа дощатого амбара':1,
        'Отделка чердака дощатого амбара':1,
        }

#----
# Строительство, бани:

metadict_model['Брусчатая баня (смета)'] = {
        # Одноэтажный домик (размером в точности как типичная бедняцкая изба 19 века):
        'Конструкция брусчатой бани':1,
        'Оборудование брусчатой бани':1,
        #'Отделка брусчатой бани':1,
        }

metadict_model['Конструкция брусчатой бани'] = {
        # Высота внешних стен -- 2.2 метра.
        # Площадь основания: 4 x 6 = 24 кв.метра
        'Столбчатый фундамент одноэтажного дома (25 квадратных метров)':1,
        'Внешняя брусчатая стена (квадратный метр)':(4 + 6) * 2 * 2.2,
        'Внутренняя брусчатая стена (квадратный метр)':4 * 2.2,
        'Цокольное каркасное перекрытие (сруб) (квадратный метр)':4 * 6,
        'Чердачное каркасное перекрытие (сруб) (квадратный метр)':4 * 6,
        'Простая стропильная система (4x6 метров)':1,
        'Соломенная кровля (квадратный метр)':9 * 8,
        }

#----
# Строительство, уборные:

metadict_model['Дощатая уборная (смета)'] = {
        'Конструкция дощатой уборной':1,
        'Оборудование дощатой уборной':1,
        'Отделка дощатой уборной':1,
        }

metadict_model['Конструкция дощатой уборной'] = {
        # Площадь основания: 0.8 x 1.2 = 0.96 кв.метра
        # Высота внешних стен -- 1.5 метра.
        'Каркасно-дощатая стена (квадратный метр)':(0.8 + 1.2) * 2 * 1.5,
        'Каркасно-дощатое перекрытие (квадратный метр)':(0.8 * 1.2) * 2,
        'Соломенная кровля (квадратный метр)':2,
        }

metadict_model['Оборудование дощатой уборной'] = {
        'Компостная камера люфт-клозета (3 кубометра)':1,
        'Люфт-клозет':1,
        }

metadict_model['Отделка дощатой уборной'] = {
        'Отделка помещения дощатой уборной':1,
        }

#----
# Планировка зданий (кирпичные дома):

metadict_model['Оборудование первого этажа кирпичного дома'] = {
        # 1) Подъезд (лестница на второй этаж)
        # 2) Общественное помещения (магазин/мастерская/кафе, окна во всю стену)
        # 3) Подсобка (лестница в подвал)
        # |""""+"|""|
        # |....2.+.<|
        # |......|3<|
        # |......|.<|
        # ||||+|||+||
        # |......|.>|
        # |......|.>|
        # |....2.|1>|
        # |""""+"|"+|
        'Внутренняя кирпичная стена (квадратный метр)':(6 + 8) * 2.2,
        'Окно витрины (квадратный метр)':4 * 2 * 2,
        'Окно без штор (квадратный метр)':2 * 2,
        'Внутренняя дверь':2,
        'Внешняя дверь':3,
        'Лестница вверх':1,
        'Лестница в подвал':1,
        }

metadict_model['Отделка первого этажа кирпичного дома'] = {
        'Отделка подъезда кирпичного дома':1,
        'Отделка помещения кирпичного дома':2,
        'Отделка подсобки кирпичного дома':1,
        }

metadict_model['Отделка подъезда кирпичного дома'] = {
        # Исправить
            # Вообще-то 600 Лм, это 8 Ватт для светодиодной лампа (0.2-0.6 МДж/сутки)
            # Если лампы заряжаются рогатыми, то нужно всерьёз посчитать расход энергии на освещение.
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка помещения кирпичного дома'] = {
        '|Лампа светокристальная (1200 Лм)':2,
        '|Шкаф-витрина':4,
        '-Объём помещений (кубометр)':3*6*2,
        '-Площадь хозяйственных помещений (квадратный метр)':3*6,
        }

metadict_model['Отделка подсобки кирпичного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Оборудование жилого этажа кирпичного дома'] = {
        # 1) Лестничная площадка (лестница вниз и вверх)
        # 2) Гостиная
        # 3) Спальня
        # 4) Кухня
        # 5) Санузел
        # |""""|""|""|
        # |{.#H|{.+..|
        # |H..H|4#|5.|
        # |H.3.+.#|{{|
        # ||||||+|||||
        # |H.3.+.2+>1|
        # |H..H|H.|><|
        # |{.#H|H#|><|
        # |""""|""|""|
        'Внутренняя кирпичная стена (квадратный метр)':(6 + 8) * 2.2,
        'Каркасно-дощатая стена (квадратный метр)':6 * 2,
        'Окно со шторами (квадратный метр)':6*2,
        'Окно без штор (квадратный метр)':2*2,
        'Городская дровяная печь':1,
        'Душевая кирпичного дома':1,
        'Туалет кирпичного дома':1,
        'Внутренняя дверь':4,
        'Внешняя дверь':1,
        'Лестница вниз':1,
        'Лестница вверх':1,
        }

metadict_model['Отделка жилого этажа кирпичного дома'] = {
        'Отделка лестничной площадки кирпичного дома':1,
        'Отделка гостиной квартиры кирпичного дома':1,
        'Отделка спальни квартиры кирпичного дома':2,
        'Отделка кухни квартиры кирпичного дома':1,
        'Отделка санузла квартиры кирпичного дома':1,
        }

metadict_model['Отделка лестничной площадки кирпичного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка гостиной квартиры кирпичного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '|Ковёр (квадратный метр)':2 * 3,
        '|Стол обеденный':1,
        '|Зеркало':1,
        '|Диван':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь жилых помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка спальни квартиры кирпичного дома'] = {
        '|Лампа светокристальная (1200 Лм)':1,
        '|Ковёр (квадратный метр)':2 * 3,
        '|Кровать односпальная':1,
        '|Кровать двуспальная':1,
        '|Стол письменный':1,
        '|Шкаф-гардероб':1,
        '|Комод':1,
        '-Объём помещений (кубометр)':4*3*2,
        '-Площадь жилых помещений (квадратный метр)':4*3,
        }

metadict_model['Отделка кухни квартиры кирпичного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '|Стол кухонный':1,
        '|Шкаф-буфет':1,
        '|Раковина':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка санузла квартиры кирпичного дома'] = {
        '|Шторы водонепроницаемые (квадратный метр)':2,
        '|Лампа светокристальная (600 Лм)':1,
        '|Деревянная кадка (300 литров)':1,
        '|Напольная раковина':1,
        '|Кран для воды':1,
        '|Шкаф-стеллаж':1,
        '|Раковина':1,
        '|Зеркало':1,
        '|Душ':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Оборудование подвала кирпичного дома'] = {
        # 1) лестница вверх
        # 2) Полуподвал
        # 3) Погреб
        # 4) Ледник
        # |||||||||||
        # |......+<.|
        # |....2.|<1|
        # |......|<.|
        # |||||+|||||
        # |......|..|
        # |....3.+.4|
        # |......|..|
        # |||||||||||
        'Внутренняя кирпичная стена (квадратный метр)':(6 + 8) * 2.2,
        'Канализация кирпичного дома':1,
        'Водопровод кирпичного дома':1,
        'Ледник кирпичного дома':1,
        'Внутренняя дверь':3,
        'Лестница вверх':1,
        }

metadict_model['Отделка подвала кирпичного дома'] = {
        'Отделка лестничной площадки подвала кирпичного дома':1,
        'Отделка полуподвала кирпичного дома':1,
        'Отделка погреба кирпичного дома':1,
        'Отделка ледника кирпичного дома':1,
        }

metadict_model['Отделка лестничной площадки подвала кирпичного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*3,
        }

metadict_model['Отделка полуподвала кирпичного дома'] = {
        # Исправить
            # Добавь стеллажи
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':3*6*2,
        '-Площадь складских помещений (квадратный метр)':3*6,
        }

metadict_model['Отделка погреба кирпичного дома'] = {
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':3*6*2,
        '-Площадь складских помещений (квадратный метр)':3*6,
        }

metadict_model['Отделка ледника кирпичного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*3*2,
        '-Площадь складских помещений (квадратный метр)':3*3,
        }

metadict_model['Оборудование чердака кирпичного дома'] = {
        # 1) Лестничная площадка (лестница на крышу)
        # 2) Чердачное помещение (склад с площадкой для пегасьей службы доставки)
        # 3) Хозяйственное помещение (вёдра, щётки, верёвки)
        # |||||||||||
        # ||||"||||||
        # |...2..|{{|
        # |......+3.|
        # ||||+||||||
        # |......+1<|
        # |...2..|><|
        # ||||"||||||
        # |||||||||||
        'Дымоход кирпичного дома':1,
        'Внутренняя кирпичная стена (квадратный метр)':(6 + 8) * 2.2,
        'Окно чердака (квадратный метр)':2,
        'Лестница на чердак':1,
        'Лестница на крышу':1,
        'Внутренняя дверь':2,
        'Внешняя дверь':1,
        }

metadict_model['Отделка чердака кирпичного дома'] = {
        'Отделка лестничной площадки чердака кирпичного дома':1,
        'Отделка чердачного помещения кирпичного дома':2,
        'Отделка кладовой чердака кирпичного дома':1,
        }

metadict_model['Отделка лестничной площадки чердака кирпичного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*2*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*2,
        }

metadict_model['Отделка чердачного помещения кирпичного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':2*6*2,
        '-Площадь складских помещений (квадратный метр)':2*6,
        }

metadict_model['Отделка кладовой чердака кирпичного дома'] = {
        '-Объём помещений (кубометр)':2*2*2,
        '-Площадь складских помещений (квадратный метр)':2*2,
        }

#----
# Планировка зданий (каркасные дома):

metadict_model['Оборудование первого этажа каркасного дома'] = {
        # 1) Гостиная (лестница на монсандру, диваны)
        # 2) Кухня (дровяная печь, столы, водопровод от бочки с дождевой водой)
        # 3) Санузел (душ, люфт-клозет, лестница в подвал)
        # 4) Спальня (двуспальная кровать, диван)
        # ||"||"|"|"|
        # +|+|H..HH#"
        # |>3|H..4.H|
        # ">.|{{{..H"
        # ||+|##||+||
        # "#..##<..H"
        # |#.2|{<1.H|
        # "#..+...HH"
        # |"|"|"|+|"|
        'Каркасно-дощатая стена (квадратный метр)':(6 + 8) * 2,
        'Окно со шторами (квадратный метр)':3 + 4 + 4 + 4,
        'Лестница на мансандру':1,
        'Лестница в подвал':1,
        'Крыльцо каркасного дома':1,
        'Кирпичная дровяная печь':1,
        'Душевая сельского дома':1,
        'Люфт-клозет':1,
        'Внешняя дверь':2,
        'Внутренняя дверь':4,
        }

metadict_model['Отделка первого этажа каркасного дома'] = {
        'Отделка гостиной каркасного дома':1,
        'Отделка кухни каркасного дома':1,
        'Отделка санузла каркасного дома':1,
        'Отделка спальни каркасного дома':1,
        }

metadict_model['Отделка гостиной каркасного дома'] = {
        '|Ковёр (квадратный метр)':3 * 3,
        '|Лампа светляковая (1200 Лм)':1,
        '|Стол обеденный':1,
        '|Шкаф-гардероб':1,
        '|Диван':2,
        '-Объём помещений (кубометр)':5*3*2,
        '-Площадь жилых помещений (квадратный метр)':5*3,
        }

metadict_model['Отделка кухни каркасного дома'] = {
        '|Лампа светляковая (1200 Лм)':1,
        '|Деревянная кадка (100 литров)':1,
        '|Деревянное ведро (10 литров)':1,
        '|Стол обеденный':1,
        '|Стол кухонный':2,
        '|Шкаф-стеллаж':1,
        '|Шкаф-буфет':1,
        '-Объём помещений (кубометр)':3*3*2,
        '-Площадь хозяйственных помещений (квадратный метр)':3*3,
        }

metadict_model['Отделка санузла каркасного дома'] = {
        '|Шторы водонепроницаемые (квадратный метр)':2,
        '|Механический насос (35 литров/минуту)':1,
        '|Лампа светляковая (1200 Лм)':1,
        '|Деревянная кадка (300 литров)':1,
        '|Деревянная бочка (300 литров)':1,
        '|Деревянное ведро (10 литров)':1,
        '|Напольная раковина':1,
        '|Кран для воды':1,
        '|Шкаф-стеллаж':1,
        '|Умывальник':1,
        '|Зеркало':1,
        '|Душ':1,
        '-Объём помещений (кубометр)':3*2*2,
        '-Площадь хозяйственных помещений (квадратный метр)':3*2,
        }

metadict_model['Отделка спальни каркасного дома'] = {
        '|Ковёр (квадратный метр)':3 * 3,
        '|Лампа светляковая (1200 Лм)':1,
        '|Кровать односпальная':1,
        '|Кровать двуспальная':1,
        '|Стол письменный':1,
        '|Шкаф-гардероб':1,
        '|Шкаф-стеллаж':2,
        '|Зеркало':1,
        '|Комод':1,
        '|Диван':1,
        '-Объём помещений (кубометр)':3*6*2,
        '-Площадь жилых помещений (квадратный метр)':3*6,
        }

metadict_model['Оборудование мансандры каркасного дома'] = {
        # 1) Коридор (довольно тёмный)
        # 2) Терраса (на садовый участок)
        # 3) Спальни (по обе стороны коридора)
        # |||||||||||
        # |||||+|||||
        # "HH{+2|{HH"
        # "#..#.+..#"
        # "#3.|>|.3#"
        # "HH{|{|{HH"
        # |||||||||||
        # |||||||||||
        'Каркасно-дощатая стена (квадратный метр)':(4 + 4) * 2,
        'Окно со шторами (квадратный метр)':4 * 2,
        'Терраса мансандры каркасного дома':1,
        'Водоотвод с крыши (6x8 метров)':1,
        'Внутренняя дверь':2,
        'Внешняя дверь':1,
        }

metadict_model['Отделка мансандры каркасного дома'] = {
        'Отделка коридора мансандры каркасного дома':1,
        'Отделка спальни мансандры каркасного дома':2,
        }

metadict_model['Отделка коридора мансандры каркасного дома'] = {
        '|Ковёр (квадратный метр)':6 * 1,
        '|Лампа светляковая (1200 Лм)':2,
        '|Шкаф-витрина':1,
        '-Объём помещений (кубометр)':1*6*1.5,
        '-Площадь хозяйственных помещений (квадратный метр)':1*6,
        }

metadict_model['Отделка спальни мансандры каркасного дома'] = {
        '|Кровать односпальная':1,
        '|Кровать двуспальная':1,
        '|Стол письменный':1,
        '|Комод':1,
        '-Объём помещений (кубометр)':4*3*1.5,
        '-Площадь жилых помещений (квадратный метр)':4*3,
        }

metadict_model['Оборудование подвала каркасного дома'] = {
        # 1) Полуподвал
        # 2) Погреб
        # 3) Ледник
        # |||||||||||
        # |>..|.....|
        # |:..+...2.|
        # |.1.|||...|
        # |...##|||||
        # |...##....|
        # |...+...3.|
        # |...|.....|
        # |||||||||||
        'Каркасно-дощатая стена (квадратный метр)':(6 + 4) * 1,
        'Компостная камера люфт-клозета (3 кубометра)':1,
        'Ледник каркасного дома':1,
        }

metadict_model['Отделка подвала каркасного дома'] = {
        'Отделка полуподвала каркасного дома':1,
        'Отделка ледника каркасного дома':1,
        'Отделка погреба каркасного дома':1,
        }

metadict_model['Отделка полуподвала каркасного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':3*6*1,
        '-Площадь складских помещений (квадратный метр)':3*6,
        }

metadict_model['Отделка погреба каркасного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':3*5*1,
        '-Площадь складских помещений (квадратный метр)':3*5,
        }

metadict_model['Отделка ледника каркасного дома'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':3*5*1,
        '-Площадь складских помещений (квадратный метр)':3*5,
        }

#----
# Планировка зданий (брусчатые дома)

metadict_model['Оборудование первого этажа брусчатого дома'] = {
        # 1) Веранда (дощатые стены, окна, лестница на чердак и в подвал)
        # 2) Гостиная (дровяная печь, столы, диваны)
        # 3) Спальни (разделены дощатой перегородкой)
        #    |||"||"||"|
        #    "##{{|HH#H"
        # ""||##..+..3H"
        # "<<|#..{||||||
        # ">>"#..{|HH#H"
        # "..+..2.+..3H|
        # ".."HHHH|{..#"
        # "+"|"|"||"||"|
        'Каркасно-дощатая стена (квадратный метр)':4*2.2 + (2+4+2)*2.2,
        'Окно со шторами (квадратный метр)':6 + 4*2,
        'Окно веранды (квадратный метр)':8,
        'Крыльцо-веранда брусчатого дома':1,
        'Кирпичная дровяная печь':1,
        'Лестница на чердак':1,
        'Лестница в подвал':1,
        'Внешняя дверь':2,
        'Внутренняя дверь':2,
        }

metadict_model['Отделка первого этажа брусчатого дома'] = {
        'Отделка веранды брусчатого дома':1,
        'Отделка гостиной брусчатого дома':1,
        'Отделка спальни брусчатого дома':2,
        }

metadict_model['Отделка веранды брусчатого дома'] = {
        '|Механический насос (35 литров/минуту)':1,
        '|Деревянная бочка (300 литров)':1,
        '|Кран для воды':1,
        '-Объём помещений (кубометр)':4*2*2,
        '-Площадь хозяйственных помещений (квадратный метр)':4*2,
        }

metadict_model['Отделка гостиной брусчатого дома'] = {
        '|Ковёр (квадратный метр)':3 * 3,
        '|Лампа светляковая (1200 Лм)':2,
        '|Деревянная кадка (100 литров)':1,
        '|Деревянное ведро (10 литров)':1,
        '|Стол обеденный':1,
        '|Стол кухонный':1,
        '|Шкаф-гардероб':1,
        '|Шкаф-стеллаж':2,
        '|Шкаф-буфет':1,
        '|Диван':2,
        '-Объём помещений (кубометр)':6*4*2,
        '-Площадь жилых помещений (квадратный метр)':6*4,
        }

metadict_model['Отделка спальни брусчатого дома'] = {
        '|Ковёр (квадратный метр)':2 * 2,
        '|Лампа светляковая (1200 Лм)':2,
        '|Кровать односпальная':1,
        '|Кровать двуспальная':1,
        '|Стол письменный':1,
        '|Комод':1,
        '-Объём помещений (кубометр)':3*4*2,
        '-Площадь жилых помещений (квадратный метр)':3*4,
        }

metadict_model['Оборудование подвала брусчатого дома'] = {
        # |||||||||||
        # |....|....|
        # |....|....|
        # |....+....|
        # |<...|....|
        # |....|....|
        # |....|....|
        # |||||||||||
        'Ледник брусчатого дома':1,
        'Внутренняя дверь':1,
        }

metadict_model['Отделка подвала брусчатого дома'] = {
        'Отделка погреба брусчатого дома':1,
        'Отделка ледника брусчатого дома':1,
        }

metadict_model['Отделка погреба брусчатого дома'] = {
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':6*4*1,
        '-Площадь складских помещений (квадратный метр)':6*4,
        }

metadict_model['Отделка ледника брусчатого дома'] = {
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':6*4*1,
        '-Площадь складских помещений (квадратный метр)':6*4,
        }

metadict_model['Оборудование чердака брусчатого дома'] = {
        # ||||||||||
        # ||||||||||
        # |........|
        # |>.......|
        # "........"
        # |........|
        # ||||||||||
        # ||||||||||
        'Водоотвод с крыши (6x8 метров)':1,
        'Окно без штор (квадратный метр)':2,
        }

metadict_model['Отделка чердака брусчатого дома'] = {
        'Отделка чердачного помещения брусчатого дома':1,
        }

metadict_model['Отделка чердачного помещения брусчатого дома'] = {
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':4*8*1.5,
        '-Площадь складских помещений (квадратный метр)':4*8,
        }

#----
# Планировка зданий (бани):

metadict_model['Оборудование брусчатой бани'] = {
        # 1) Предбанник
        # 1) Парилка
        # ||"||"||
        # "HHHH.0"
        # +....1.|
        # |##|||+|
        # |##..2.|
        # |.....H|
        # |HHHHHH|
        # ||||||||
        'Окно со шторами (квадратный метр)':4,
        'Кирпичная дровяная печь':1,
        'Крыльцо брусчатого дома':1,
        'Внутренняя дверь':1,
        'Внешняя дверь':1,
        }

metadict_model['Отделка брусчатой бани'] = {
        'Отделка предбанника брусчатой бани':1,
        'Отделка парилки брусчатой бани':1,
        }

metadict_model['Отделка предбанника брусчатой бани'] = {
        '|Шторы водонепроницаемые (квадратный метр)':2,
        '|Лампа светокристальная (600 Лм)':1,
        '|Деревянная кадка (300 литров)':1,
        '|Шкаф-стеллаж':2,
        '|Зеркало':1,
        '|Лавка':2,
        '-Объём помещений (кубометр)':2*6*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*6,
        }

metadict_model['Отделка парилки брусчатой бани'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '|Деревянное ведро (10 литров)':1,
        '|Лавка':3,
        '-Объём помещений (кубометр)':2*6*2,
        '-Площадь хозяйственных помещений (квадратный метр)':2*6,
        }

#----
# Планировка зданий (амбары):

metadict_model['Отделка первого этажа дощатого амбара'] = {
        # Основание 6x8 метров; высота 1.5 метра
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':6 * 8 * 1.5,
        '-Площадь складских помещений (квадратный метр)':6 * 8,
        }

metadict_model['Отделка второго этажа дощатого амбара'] = {
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':6 * 8 * 1.5,
        '-Площадь складских помещений (квадратный метр)':6 * 8,
        }

metadict_model['Отделка чердака дощатого амбара'] = {
        # Этаж 4x8 метров; высота меняется.
        '|Лампа светокристальная (1200 Лм)':1,
        '-Объём помещений (кубометр)':4 * 8 * 1.5,
        '-Площадь складских помещений (квадратный метр)':4 * 8,
        }

#----
# Планировка зданий (уборные):

metadict_model['Отделка помещения дощатой уборной'] = {
        '|Лампа светокристальная (600 Лм)':1,
        '-Объём помещений (кубометр)':0.8 * 1.2 * 1.5,
        '-Площадь хозяйственных помещений (квадратный метр)':0.8 * 1.2,
        }

#----
# Оборудование:

metadict_model['Кирпичная дровяная печь'] = {
        # http://kirpichiki.pro/read/articles/vislovo.html
            # Кладка в 33 ряда, высота: (0.065 + 0.01) * 33 = 2.475 метра
            # Дымоход в 2x1.5 кирпича, площадь: ((0.25 + 0.01) * 2) * (0.25 + 0.01 + 0.125) = 0.2 кв.метра
            # http://kirpichiki.pro/assets/images/vislovo/230-russkaya-pech-teplushka.jpg
        'Основания под печи из кирпича (кубометр)':1.4 * 1.4 * 0.7,
        'Кладка печей, очагов (кубометр)':1.4*1.4*2.475,
        'Кладка дымовых кирпичных труб (кубометр)':0.2 * (2 + 4 + 0.5 - 1),
        'Чугунное печное литьё':1,
        }

metadict_model['Городская дровяная печь'] = {
        # Нет основания; а вместо дымохода чугунная труба:
        'Кладка печей, очагов (кубометр)':1.4*1.4*2.475,
        'Прокладка 150-мм вытяжной трубы (метр)':10,
        'Чугунное печное литьё':1,
        }

metadict_model['Кирпичная печь-камин'] = {
        # http://kirpichiki.pro/read/articles/krepbashn_2.html
        'Основания под печи из кирпича (кубометр)':1.4 * 1.4 * 0.7,
        'Кладка печей, очагов (кубометр)':1.4*1.4*2.475,
        'Кладка дымовых кирпичных труб (кубометр)':0.2 * (2 + 4 + 0.5 - 1),
        'Чугунное печное литьё':1,
        }

metadict_model['Дымоход кирпичного дома'] = {
        # Только над крышей, внизу чугунные вытяжные трубы.
            # Дымоход в 2x1.5x4 кирпича, площадь: 0.8 кв.метра
        'Кладка дымовых кирпичных труб (кубометр)':0.8 * 4,
        }

metadict_model['Канализация кирпичного дома'] = {
        # До пола четвёртого этажа: 2.2*4 = 9 метров
        'Прокладка 150-мм трубопровода канализации (метр)':9 + 6,
        }

metadict_model['Водопровод кирпичного дома'] = {
        'Прокладка 50-мм водопровода (метр)':9 + 6,
        }

metadict_model['Душевая кирпичного дома'] = {
        'Прокладка 50-мм водопровода (метр)':2 + 1,
        'Прокладка 50-мм трубопровода канализации (метр)':2 + 1,
        }

metadict_model['Туалет кирпичного дома'] = {
        'Прокладка 50-мм водопровода (метр)':2,
        'Прокладка 50-мм трубопровода канализации (метр)':2,
        #'Облицовка керамическими плитками (квадратный метр)':2,
        }

metadict_model['Водоотвод с крыши (6x8 метров)'] = {
        # 1) Желоб из оцинкованной стали
        # 2) Водопроводная труба с крыши
        # 3) Цистерна для воды на подставке
        # 4) Водопроводная труба в дом
        'Прокладка 50-мм водопровода (метр)':6 + 1,
        'Кровля из оцинкованной стали (квадратный метр)':(6 + 8) * 2 * 0.3,
        }

metadict_model['Душевая сельского дома'] = {
        'Прокладка 50-мм водопровода (метр)':4,
        'Прокладка 50-мм трубопровода канализации (метр)':4,
        }

metadict_model['Люфт-клозет'] = {
        # http://www.bibliotekar.ru/spravochnik-81/29.htm
        'Прокладка 150-мм трубопровода канализации (метр)':1,
        }

metadict_model['Ледник кирпичного дома'] = {
        # Исправить.
            # Допилить.
            # Нужен кирпичный короб под лёд.
            # Нужна вентиляция и дренаж.
            # Также можно использовать трубы с минеральным маслом.
        }

metadict_model['Ледник каркасного дома'] = {
        }

metadict_model['Ледник брусчатого дома'] = {
        }

#----
# Сложные элементы зданий:

metadict_model['Ленточный фундамент одноэтажного дома (100 квадратных метров)'] = {
        # Исправить
            # А нужен ли ленточный фундамент под внутренние стены?
        # Фундамент и устройство подвала:
            # 1) Котлован (0.5 метра глубиной, 0.7 метра под стенами)
            # 2) Щебёночный дренаж (20 см вдоль стен)
            # 3) Песчанная подушка (20 см под стенами и полом)
            # 4) Глиняный замок (20 см мятой глины вдоль стен)
            # 5) Кладка стен (высота 0.5 + 0.5 метра; ширина -- 1.5 кирпича)
            # 6) Внутренняя гидроизоляция (цемент и жидкое стекло)
        'Котлован (кубометр)':0.5 * 8 * 12,
        'Вывоз грунта (кубометр)':50,
        'Устройство подстилающего слоя (кубометр)':0.1 * 8 * 12,
        'Устройство основания под фундаменты (кубометр)':((8 + 12) * 0.4 + 12 + 8 * 0.4) * 0.3,
        'Кирпичная кладка в 1.5 кирпича (квадратный метр)':(8 + 12) * 2 + 12 + 8 * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':1 * (8 + 12) * 2,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':8 * 12,
        'Устройство глиняного замка (кубометр)':0.20 * 1 * (8 + 12) * 2,
        }

metadict_model['Ленточный фундамент одноэтажного дома (50 квадратных метров)'] = {
        # Основание 8x6 метров
        # Высота цокольного этажа -- 1 метр.
        'Котлован (кубометр)':0.5 * 6 * 8,
        'Вывоз грунта (кубометр)':0.5 * 6 * 8,
        'Устройство подстилающего слоя (кубометр)':0.1 * 6 * 8,
        'Устройство основания под фундаменты (кубометр)':(6 + 8) * 2 * 0.4 * 0.3,
        'Кирпичная кладка в 1.5 кирпича (квадратный метр)':(6 + 8) * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':(6 + 8) * 2 * 1,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':6 * 8,
        'Устройство глиняного замка (кубометр)':(6 + 8) * 2 * 1 * 0.2,
        }

metadict_model['Ленточный фундамент кирпичного дома (50 квадратных метров)'] = {
        # Основание 9x7 метров (толщина кирпичных стен 0.51 + 0.51 метра)
        # Высота цокольного этажа -- 2 метра.
        'Котлован (кубометр)':2 * 7 * 9,
        'Вывоз грунта (кубометр)':2 * 7 * 9,
        'Устройство подстилающего слоя (кубометр)':0.2 * 7 * 9,
        'Устройство основания под фундаменты (кубометр)':(7 + 9) * 2 * 0.7 * 1,
        'Кирпичная кладка в 2.5 кирпича (квадратный метр)':(7 + 9) * 2,
        'Гидроизоляция боковая цементная с жидким стеклом (квадратный метр)':(7 + 9) * 2 * 2,
        'Гидроизоляция горизонтальная цементная с жидким стеклом (квадратный метр)':7 * 9,
        'Устройство глиняного замка (кубометр)':(7 + 9) * 2 * 2 * 0.3,
        }

metadict_model['Компостная камера люфт-клозета (3 кубометра)'] = {
        # Фактически, две камеры: фекалии стекают в дальнюю, а ближняя для золы и кухонных отходов.
        # Дымовая кирпичная труба в системе, это вытяжка, что ставится рядом с печной.
        # Сверху траншея прикрыта накатником и слоем глины, стенки кирпичные.
        'Котлован (кубометр)':(0.5 * 2 * 0.5) + (1.25 * 2 * 1) + (1.5 * 2 * 1),
        'Вывоз грунта (кубометр)':(0.5 * 2 * 0.5) + (1.25 * 2 * 1) + (1.5 * 2 * 1),
        'Кирпичная кладка в 0.5 кирпича (квадратный метр)':2 * (0.5*2 + 0.5*0.5) + 2 * (1.25*2 + 1.25*1) + 2 * (1.5*2 + 1.5*1),
        'Накатник диаметром 80 мм (метр)':2 * (6/0.5),
        'Устройство глиняного замка (кубометр)':(6 + 1) * 2 * 1.25 * 0.2,
        'Устройство подстилающего слоя (кубометр)':(0.1 * 6 * 1) * 2,
        'Кладка дымовых кирпичных труб (кубометр)':0.2 * (2 + 4 + 0.5 - 1),
        }

metadict_model['Столбчатый фундамент одноэтажного дома (25 квадратных метров)'] = {
        # Фундамент бани, или примитивной избы:
            # 1) Ямы (0.7 метра под столбы).
            # 2) Кирпичный столбы каждые 2 метра (12 штук размером в 1.5 кирпича, 375x375 мм)
            # 3) Обратная засыпка ям.
        'Котлован (кубометр)':0.7 * 0.5 * 0.5 * 12,
        'Вывоз грунта (кубометр)':0.375 * 0.375 * 0.375 * 12,
        'Устройство основания под фундаменты (кубометр)':0.3 * 0.5 * 0.5 * 12,
        'Кирпичная кладка (кубометр)':0.375 * 0.375 * 1 * 12,
        }

metadict_model['Столбчатый фундамент амбара (50 квадратных метров)'] = {
        # Фундамент для амбара, только по внешнему радиусу и для стоек.
            # Всего 20 кирпичных опор.
        'Котлован (кубометр)':0.7 * 0.5 * 0.5 * 20,
        'Вывоз грунта (кубометр)':0.375 * 0.375 * 0.375 * 20,
        'Устройство основания под фундаменты (кубометр)':0.3 * 0.5 * 0.5 * 20,
        'Кирпичная кладка (кубометр)':0.375 * 0.375 * 1 * 20,
        }

metadict_model['Внешняя брусчатая стена (квадратный метр)'] = {
        # http://www.stroitelstvo-new.ru/drevesina/bruschatye_steny.shtml
        # Толщина 180 мм (до -30°C).
        'Рубка стен из брусьев толщиной 180 мм (квадратный метр)':1,
        'Конопатка стен из брусьев (квадратный метр)':1,
        'Обшивка стен рубленых (квадратный метр)':1 * 2,
        }

metadict_model['Внутренняя брусчатая стена (квадратный метр)'] = {
        'Рубка стен из брусьев толщиной 100 мм (квадратный метр)':1,
        'Конопатка стен из брусьев (квадратный метр)':1,
        'Обшивка стен рубленых (квадратный метр)':1 * 2,
        }

metadict_model['Каркасно-дощатая стена (квадратный метр)'] = {
        # Не утеплённая, для хозяйственных зданий.
        'Устройство дощатых перегородок (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1 * 2,
        }

metadict_model['Каркасно-дощатое перекрытие (квадратный метр)'] = {
        'Устройство дощатых перекрытий (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Внешняя каркасная стена (квадратный метр)'] = {
        # Утеплённая лёгким саманом;
            # https://econet.ru/articles/114466-samannyy-dom-iz-gliny-i-solomy-svoimi-rukami
        # Толщина утеплителя 150 мм (до -20°C).
        'Устройство стен каркасной конструкции (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1,
        }

metadict_model['Внешняя кирпичная стена (квадратный метр)'] = {
        # Исправить
            # Нужно утеплить, хотя бы слоем той же глино-соломы.
        'Кирпичная кладка в 2 кирпича (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1 * 2,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Опорная кирпичная стена (квадратный метр)'] = {
        'Кирпичная кладка в 2 кирпича (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1 * 2,
        'Простая окраска масляными составами (квадратный метр)':1 * 2,
        }

metadict_model['Внутренняя кирпичная стена (квадратный метр)'] = {
        # Исправить
            # Кладка в 0.5 кирпича недостаточно прочная
            # Нужно армировать, проволочной сеткой, например.
        'Кирпичная кладка в 0.5 кирпича (квадратный метр)':1,
        'Улучшенная штукатурка цементно-известковым раствором (квадратный метр)':1 * 2,
        'Простая окраска масляными составами (квадратный метр)':1 * 2,
        }

metadict_model['Цокольное каркасное перекрытие (сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Межэтажное каркасное перекрытие (сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Чердачное каркасное перекрытие (сруб) (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на сруб) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Цокольное каркасное перекрытие (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Межэтажное каркасное перекрытие (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Чердачное каркасное перекрытие (квадратный метр)'] = {
        'Устройство перекрытий с укладкой балок (на каркас) (квадратный метр)':1,
        'Простая окраска масляными составами (квадратный метр)':1,
        }

metadict_model['Усиленная стропильная система (8x12 метров)'] = {
        # https://srbu.ru/krysha/152-stropilnaya-sistema-kryshi-ustrojstvo.html
        # Шаг стропильной конструкции 1 метр (12 штук)
        'Поперечные стропильные конструкции (8 метров)':12,
        'Продольная стропильная конструкция (12 метров)':1,
        'Установка стропил (кубометр)':5.2,
        }

metadict_model['Простая стропильная система (6x8 метров)'] = {
        'Поперечные стропильные конструкции (6 метров)':8,
        'Продольная стропильная конструкция (8 метров)':1,
        'Установка стропил (кубометр)':2,
        }

metadict_model['Простая стропильная система (4x6 метров)'] = {
        'Поперечные стропильные конструкции (4 метра)':6,
        'Продольная стропильная конструкция (6 метров)':1,
        'Установка стропил (кубометр)':1,
        }

metadict_model['Чугунное печное литьё'] = {
        '|Дверца топки':1,
        '|Дверца каминная':1,
        '|Дверца поддувала':1,
        '|Дверца прочистная':3,
        '|Решётка колосниковая':1,
        '|Задвижка дымохода':1,
        '|Задвижка печная':2,
        '|Самоварник':1,
        }

#----
# Простые элементы зданий:

metadict_model['Поперечные стропильные конструкции (8 метров)'] = {
        # Стропильные ноги, стойка, два раскоса.
        'Стропильные ноги (метр)':6 * 2,
        'Стойка стропильной системы (метр)':4,
        'Раскосы стропильной системы (метр)':3 * 2,
        }

metadict_model['Поперечные стропильные конструкции (6 метров)'] = {
        # Только стропильные ноги (стойки с раскосами не нужны)
        'Стропильные ноги (метр)':4.5 * 2,
        }

metadict_model['Поперечные стропильные конструкции (4 метра)'] = {
        'Стропильные ноги (метр)':3 * 2,
        }

metadict_model['Продольная стропильная конструкция (12 метров)'] = {
        'Внешние балки стропильной системы (метр)':((12 + 1) + 8) * 2,
        'Прогоны стропильной системы (метр)':(12 + 1) * 3,
        }

metadict_model['Продольная стропильная конструкция (8 метров)'] = {
        'Внешние балки стропильной системы (метр)':((8 + 1) + 6) * 2,
        'Прогоны стропильной системы (метр)':(8 + 1) * 3,
        }

metadict_model['Продольная стропильная конструкция (6 метров)'] = {
        'Внешние балки стропильной системы (метр)':((6 + 1) + 4) * 2,
        'Прогоны стропильной системы (метр)':(6 + 1),
        }

metadict_model['Соломенная кровля (квадратный метр)'] = {
        'Укладка соломенной кровли (квадратный метр)':1,
        }

metadict_model['Черепичная кровля (квадратный метр)'] = {
        'Устройство черепичной кровли (квадратный метр)':1,
        }

metadict_model['Дощатая кровля (квадратный метр)'] = {
        'Устройство деревянной кровли (квадратный метр)':1,
        }

metadict_model['Кровля из оцинкованной стали (квадратный метр)'] = {
        'Устройство кровли из оцинкованной стали (квадратный метр)':1,
        }

metadict_model['Внутренняя дверь'] = {
        # 0.8 x 1.5 x 0.03 = 0.036 кубометра
        'Брус обрезной (кубометр)':0.036,
        'Установка дверных блоков (100 квадратных метров)':0.012,
        }

metadict_model['Внешняя дверь'] = {
        # 0.8 x 1.5 x 0.05 = 0.06 кубометра
        'Брус обрезной (кубометр)':0.06,
        'Установка дверных блоков (100 квадратных метров)':0.012,
        }

metadict_model['Люк подвальный'] = {
        # 0.8 x 1.5 x 0.05 = 0.06 кубометра
        'Брус обрезной (кубометр)':0.06,
        'Установка дверных блоков (100 квадратных метров)':0.012,
        }

metadict_model['Люк чердачный'] = {
        # 0.8 x 1.5 x 0.05 = 0.06 кубометра
        'Брус обрезной (кубометр)':0.06,
        'Установка дверных блоков (100 квадратных метров)':0.012,
        }

metadict_model['Окно со шторами (квадратный метр)'] = {
        'Установка оконных блоков (квадратный метр)':1,
        'Двойные оконные блоки (квадратный метр)':1,
        'Шторы оконные (квадратный метр)':1,
        }

metadict_model['Окно без штор (квадратный метр)'] = {
        'Установка оконных блоков (квадратный метр)':1,
        'Двойные оконные блоки (квадратный метр)':1,
        }

metadict_model['Окно чердака (квадратный метр)'] = {
        'Установка оконных блоков (квадратный метр)':1,
        'Одинарные оконные блоки (квадратный метр)':1,
        }

metadict_model['Окно веранды (квадратный метр)'] = {
        'Установка оконных блоков (квадратный метр)':1,
        'Одинарные оконные блоки (квадратный метр)':1,
        }

metadict_model['Окно витрины (квадратный метр)'] = {
        'Установка оконных блоков (квадратный метр)':1,
        'Одинарные оконные блоки (квадратный метр)':1,
        }

metadict_model['Двойные оконные блоки (квадратный метр)'] = {
        'Стекло оконное (квадратный метр)':2,
        'Брус обрезной 50x50 мм (метр)':(4 + 2) * 2,
        }

metadict_model['Одинарные оконные блоки (квадратный метр)'] = {
        'Стекло оконное (квадратный метр)':1,
        'Брус обрезной 50x50 мм (метр)':(4 + 2),
        }

metadict_model['Дощатые амбарные ворота (4x3 метра)'] = {
        # Исправить
            # Установка блоков есть, а полотна-ворот нет.
        'Установка дверных блоков (100 квадратных метров)':(4*3)/100,
        }

metadict_model['Лестница вверх'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':3,
        }

metadict_model['Лестница вниз'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':3,
        }

metadict_model['Лестница в подвал'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':3,
        'Люк подвальный':1,
        }

metadict_model['Лестница на мансандру'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':4,
        }

metadict_model['Лестница на чердак'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':4,
        'Люк чердачный':1,
        }

metadict_model['Лестница на крышу'] = {
        'Устройство внутриквартирных лестниц (квадратный метр)':4,
        'Люк чердачный':1,
        }

metadict_model['Терраса мансандры каркасного дома'] = {
        'Устройство террас (квадратный метр)':2,
        }

metadict_model['Крыльцо каркасного дома'] = {
        'Устройство крылец (квадратный метр)':1,
        'Устройство козырьков (квадратный метр)':1,
        }

metadict_model['Крыльцо-веранда брусчатого дома'] = {
        # Исправить
            # Сейчас это огромное крыльцо под сени
            # Есть нормативы по верандам.
        'Устройство крылец (квадратный метр)':2*4,
        'Устройство козырьков (квадратный метр)':2*4,
        }
