#----
# Доля тары в весе товаров:
# https://ru.wikisource.org/wiki/ЭСБЕ/Бочка
    # 6% — при упаковке гидравлического цемента, серы, сурьмы, соды и поташа;
    # 7% — соли, буры, винного камня, квасцов, жести, стали, меди, алюминия, никеля, кобальта, висмута и цинка;
    # 8% — сахара-сырца и рафинада, сыра, медного купороса, белил, сурика и свинца;
    # 9% — масла коровьего и кофе, если Б. для последнего хвойных пород;
    # 10% — риса, крахмала, какао, цикория, клея, дубильных и красильных растительных веществ,
        # асбеста, олова, селитры, уксусного порошка, хлорной извести, железного купороса,
        # берлинской лазури, парижской синьки, яри-медянки и разных полировочных веществ;
    # 12% — саго, сухих ягод и фруктов, хмеля и кофе (последний в дубовых бочках);
    # 14% — турецких рожков, орехов и миндаля;
    # 15% — гарпиуса и бумажной пряжи;
    # 16% — нюхательного табака;
    # 17% — дрожжей, рыбьего жира, асфальта, гудрона, оливок,
        # деревянного, рицинового, кокосового и пальмового масла, глицерина и лаков;
    # 18% — разных пряностей;
    # 20% — сажи, крапа и марены;
    # 21% — нефти и ее продуктов;
    # 30% — грецких губок, шерсти, гончарных и фаянсовых изделий;
    # 34% — стекла
    # 33%, 41% и 45% — разных сортов фарфоровых изделий.

#----
# Перевозка в банках и ящиках:

metadict_detail['|=Банка лечо (килограмм)'] = {
        # Исправить
            # Плохая идея, совмещать банки с ящиками.
            # И да, опять ты считаешь массу тары на глазок.
        # Пустая трёхлитровая бана -- килограмм (25% брутто)
        '|=Ящик лечо (литр)':1 / 1.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - (0.25 + 0.20)),
        '-Тарные банки (килограмм)':(1 / (1 - 0.25) - 1),
        '-Тарные ящики (килограмм)':(1 / (1 - 0.20) - 1),
        }

metadict_detail['|=Банка соевого соуса (килограмм)'] = {
        '|=Ящик соевого соуса (литр)':1 / 1.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - (0.25 + 0.20)),
        '-Тарные банки (килограмм)':(1 / (1 - 0.25) - 1),
        '-Тарные ящики (килограмм)':(1 / (1 - 0.20) - 1),
        }

metadict_detail['|=Банка соуса песто (килограмм)'] = {
        '|=Ящик соуса песто (литр)':1 / 1.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - (0.25 + 0.20)),
        '-Тарные банки (килограмм)':(1 / (1 - 0.25) - 1),
        '-Тарные ящики (килограмм)':(1 / (1 - 0.20) - 1),
        }

metadict_detail['|=Банка томатного соуса (килограмм)'] = {
        '|=Ящик томатного соуса (литр)':1 / 1.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - (0.25 + 0.20)),
        '-Тарные банки (килограмм)':(1 / (1 - 0.25) - 1),
        '-Тарные ящики (килограмм)':(1 / (1 - 0.20) - 1),
        }

metadict_detail['|=Банка яблочного джема (килограмм)'] = {
        '|=Ящик яблочного джема (литр)':1 / 1.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - (0.25 + 0.20)),
        '-Тарные банки (килограмм)':(1 / (1 - 0.25) - 1),
        '-Тарные ящики (килограмм)':(1 / (1 - 0.20) - 1),
        }

metadict_detail['|=Банка земляничного варенья (килограмм)'] = {
        '|=Ящик земляничного варенья (литр)':1 / 1.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - (0.25 + 0.20)),
        '-Тарные банки (килограмм)':(1 / (1 - 0.25) - 1),
        '-Тарные ящики (килограмм)':(1 / (1 - 0.20) - 1),
        }

metadict_detail['|=Банка одуванчикового варенья (килограмм)'] = {
        '|=Ящик одуванчикового варенья (литр)':1 / 1.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - (0.25 + 0.20)),
        '-Тарные банки (килограмм)':(1 / (1 - 0.25) - 1),
        '-Тарные ящики (килограмм)':(1 / (1 - 0.20) - 1),
        }

metadict_detail['|=Банка смородинового варенья (килограмм)'] = {
        '|=Ящик смородинового варенья (литр)':1 / 1.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - (0.25 + 0.20)),
        '-Тарные банки (килограмм)':(1 / (1 - 0.25) - 1),
        '-Тарные ящики (килограмм)':(1 / (1 - 0.20) - 1),
        }

#----
# Грузоперевозки:

metadict_detail['|=Бочка арахисового масла (килограмм)'] = {
        # Формула Для вычисления веса брутто:
            # y = x / (1 - c)
                # Где:
                # y - вес брутто.
                # x - вес нетто (1 кг).
                # c - доля тары в весе брутто (0.06-0.45)
        # Для вычисления веса тары:
            # z = x / (1 - c) - x
        '|=Бочка арахисового масла (литр)':1 / 0.91,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка вина (килограмм)'] = {
        '|=Бочка вина (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.17),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.17) - 1),
        }

metadict_detail['|=Бочка кленового сиропа (килограмм)'] = {
        # http://www.novedu.ru/sprav/pl-sug.htm
        '|=Бочка кленового сиропа (литр)':1 / 1.3,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка конопляного масла (килограмм)'] = {
        '|=Бочка конопляного масла (литр)':1 / 0.93,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка льняного масла (килограмм)'] = {
        '|=Бочка льняного масла (литр)':1 / 0.94,
        '|==Продовольствие (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка кунжутного масла (килограмм)'] = {
        '|=Бочка кунжутного масла (литр)':1 / 0.94,
        '|==Продовольствие (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка мёда (килограмм)'] = {
        '|=Бочка мёда (литр)':1 / 1.4,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка оливкового масла (килограмм)'] = {
        '|=Бочка оливкового масла (литр)':1 / 0.92,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка подсолнечного масла (килограмм)'] = {
        '|=Бочка подсолнечного масла (литр)':1 / 0.92,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка соевого масла (килограмм)'] = {
        '|=Бочка соевого масла (литр)':1 / 0.92,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка соевого маргарина (килограмм)'] = {
        '|=Бочка соевого маргарина (литр)':1 / 0.96,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.17),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.17) - 1),
        }

metadict_detail['|=Бочка какао-масла (килограмм)'] = {
        '|=Бочка какао-масла (литр)':1 / 0.96,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.17),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.17) - 1),
        }

metadict_detail['|=Бочка яблочного сидра (килограмм)'] = {
        '|=Бочка яблочного сидра (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка грушевого сидра (килограмм)'] = {
        '|=Бочка грушевого сидра (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка яблочного уксуса (килограмм)'] = {
        '|=Бочка яблочного уксуса (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка виноградного уксуса (килограмм)'] = {
        '|=Бочка виноградного уксуса (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка квашеной капусты (килограмм)'] = {
        '|=Бочка квашеной капусты (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка консервированных боровиков (килограмм)'] = {
        '|=Бочка консервированных боровиков (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка консервированной свёклы (килограмм)'] = {
        '|=Бочка консервированной свёклы (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка консервированной моркови (килограмм)'] = {
        '|=Бочка консервированной моркови (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка консервированных кабачков (килограмм)'] = {
        '|=Бочка консервированных кабачков (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка консервированных оливок (килограмм)'] = {
        '|=Бочка консервированных оливок (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка консервированных огурцов (килограмм)'] = {
        '|=Бочка консервированных огурцов (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка консервированных томатов (килограмм)'] = {
        '|=Бочка консервированных томатов (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка мочёной сливы (килограмм)'] = {
        '|=Бочка мочёной сливы (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка мочёных груш (килограмм)'] = {
        '|=Бочка мочёных груш (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка мочёных яблок (килограмм)'] = {
        '|=Бочка мочёных яблок (литр)':1 / 0.99,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

metadict_detail['|=Бочка изюма (килограмм)'] = {
        '|=Бочка изюма (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка овсяной муки (килограмм)'] = {
        # Исправить
            # Нерационально перевозить муку в бочках.
        '|=Бочка овсяной муки (литр)':1 / 0.432,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка овсяной крупы (килограмм)'] = {
        '|=Бочка овсяной крупы (литр)':1 / 0.3,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка арахиса (килограмм)'] = {
        '|=Бочка арахиса (литр)':1 / 0.65,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.14),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.14) - 1),
        }

metadict_detail['|=Бочка ячневой крупы (килограмм)'] = {
        '|=Бочка ячневой крупы (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка гречневой крупы (килограмм)'] = {
        '|=Бочка гречневой крупы (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка риса шлифованного (килограмм)'] = {
        '|=Бочка риса шлифованного (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка кукурузной крупы (килограмм)'] = {
        '|=Бочка кукурузной крупы (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка кукурузной муки (килограмм)'] = {
        '|=Бочка кукурузной муки (литр)':1 / 0.59,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка ржаного солода (килограмм)'] = {
        '|=Бочка ржаного солода (литр)':1 / 0.34,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка ржаной муки (килограмм)'] = {
        '|=Бочка ржанор муки (литр)':1 / 0.59,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка пшеничного солода (килограмм)'] = {
        '|=Бочка пшеничного солода (литр)':1 / 0.34,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка пшеничной муки (килограмм)'] = {
        '|=Бочка пшеничной муки (литр)':1 / 0.59,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка соевой муки (килограмм)'] = {
        '|=Бочка соевой муки (литр)':1 / 0.59,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка льняной муки (килограмм)'] = {
        '|=Бочка льняной муки (литр)':1 / 0.59,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка соевых бобов (килограмм)'] = {
        '|=Бочка соевых бобов (литр)':1 / 0.75,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.14),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.14) - 1),
        }

metadict_detail['|=Бочка сухой горчицы (килограмм)'] = {
        '|=Бочка сухой горчицы (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.18),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.18) - 1),
        }

metadict_detail['|=Бочка какао-порошка (килограмм)'] = {
        '|=Бочка какао-порошка (литр)':1 / 0.65,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка сухого гороха (килограмм)'] = {
        '|=Бочка сухого гороха (литр)':1 / 0.80,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.14),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.14) - 1),
        }

metadict_detail['|=Бочка сухой чечевицы (килограмм)'] = {
        '|=Бочка сухой чечевицы (литр)':1 / 0.80,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.14),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.14) - 1),
        }

metadict_detail['|=Бочка сухой фасоли (килограмм)'] = {
        '|=Бочка сухой фасоли (литр)':1 / 0.80,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.14),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.14) - 1),
        }

metadict_detail['|=Бочка сушёной смородины (килограмм)'] = {
        '|=Бочка сушёной смородины (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёной черники (килограмм)'] = {
        '|=Бочка сушёной черники (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёных белых грибов (килограмм)'] = {
        '|=Бочка сушёных белых грибов (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёной вишни (килограмм)'] = {
        '|=Бочка сушёной вишни (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёной груши (килограмм)'] = {
        '|=Бочка сушёной груши (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёного абрикоса (килограмм)'] = {
        '|=Бочка сушёного абрикоса (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёного инжира (килограмм)'] = {
        '|=Бочка сушёного инжира (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёного персика (килограмм)'] = {
        '|=Бочка сушёного персика (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёной сливы (килограмм)'] = {
        '|=Бочка сушёной сливы (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёных томатов (килограмм)'] = {
        '|=Бочка сушёных томатов (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка сушёных трав (килограмм)'] = {
        # Исправить
            # Не используется
        '|=Бочка сушёных трав (литр)':1 / 0.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.18),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.18) - 1),
        }

metadict_detail['|=Бочка местных трав (килограмм)'] = {
        '|=Бочка местных трав (литр)':1 / 0.5,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.18),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.18) - 1),
        }

metadict_detail['|=Бочка местных пряностей (килограмм)'] = {
        '|=Бочка местных пряностей (литр)':1 / 0.43,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.16),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.16) - 1),
        }

metadict_detail['|=Бочка сушёных яблок (килограмм)'] = {
        '|=Бочка сушёных яблок (литр)':1 / 0.76,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка соли (килограмм)'] = {
        '|=Бочка соли (литр)':1 / 1.2,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.07),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.07) - 1),
        }

metadict_detail['|=Бочка тростникового сахара (килограмм)'] = {
        # Сахар рафинируют в Эквестрии
        '|=Бочка тростникового сахара (литр)':1 / 0.85,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка продовольствия (брутто) (килограмм)':1 / (1 - 0.08),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.08) - 1),
        }

metadict_detail['|=Бочка дёгтя (килограмм)'] = {
        '|=Бочка дёгтя (литр)':1 / 0.95,
        '|==Стройматериалы (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка промышленных товаров (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка извести негашёной (килограмм)'] = {
        # Исправить
            # Добавь отдельную категорию
        '|=Бочка извести негашёной (литр)':1 / 0.85,
        '|==Стройматериалы (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка промышленных товаров (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка цемента М400 (килограмм)'] = {
        '|=Бочка цемента М400 (литр)':1 / 1.51,
        '|==Стройматериалы (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка промышленных товаров (брутто) (килограмм)':1 / (1 - 0.06),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.06) - 1),
        }

metadict_detail['|=Бочка жидкого стекла (килограмм)'] = {
        '|=Бочка жидкого стекла (литр)':1 / 1.5,
        '|==Стройматериалы (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка промышленных товаров (брутто) (килограмм)':1 / (1 - 0.06),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.06) - 1),
        }

metadict_detail['|=Бочка асбеста (килограмм)'] = {
        '|=Бочка асбеста (литр)':1 / 0.52,
        '|==Стройматериалы (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка промышленных товаров (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка дегтярного масла (килограмм)'] = {
        '|=Бочка дегтярного масла (литр)':1 / 0.91,
        '|==Стройматериалы (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка промышленных товаров (брутто) (килограмм)':1 / (1 - 0.09),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.09) - 1),
        }

#----
# Импорт:

metadict_detail['|=Бочка тростникового сахара-сырца (килограмм)'] = {
        # Импорт из Эверглейдса
        '|=Бочка тростникового сахара-сырца (литр)':1 / 0.96,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка импортных товаров (брутто) (килограмм)':1 / (1 - 0.08),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.08) - 1),
        }

metadict_detail['|=Бочка кофейных зёрен (килограмм)'] = {
        '|=Бочка кофейных зёрен (литр)':1 / 0.56,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка импортных товаров (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Бочка какао-бобов (килограмм)'] = {
        '|=Бочка какао-бобов (литр)':1 / 0.6,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка импортных товаров (брутто) (килограмм)':1 / (1 - 0.10),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.10) - 1),
        }

metadict_detail['|=Бочка сушёных чайных листьев (килограмм)'] = {
        '|=Бочка сушёных чайных листьев (литр)':1 / 0.43,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка импортных товаров (брутто) (килограмм)':1 / (1 - 0.16),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.16) - 1),
        }

metadict_detail['|=Бочка импортных пряностей (килограмм)'] = {
        '|=Бочка импортных пряностей (литр)':1 / 0.43,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка импортных товаров (брутто) (килограмм)':1 / (1 - 0.16),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.16) - 1),
        }

metadict_detail['|=Бочка сухой ванили (килограмм)'] = {
        '|=Бочка сухой ванили (литр)':1 / 0.43,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка импортных товаров (брутто) (килограмм)':1 / (1 - 0.18),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.18) - 1),
        }

metadict_detail['|=Бочка корицы (килограмм)'] = {
        '|=Бочка корицы (литр)':1 / 0.43,
        '|==Продовольствие (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка импортных товаров (брутто) (килограмм)':1 / (1 - 0.18),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.18) - 1),
        }

#----
# Местные перевозки, город-деревня:

metadict_detail['|=Бочка питьевой воды (килограмм)'] = {
        # Исправить.
            # Тут работает водопровод.
            # Либо пони тащит воду от колодца до дома.
            # А ещё есть водосток, это сотня литров при осадках в 2 мм/сутки и крыше 8x6 метров.
        '|=Бочка питьевой воды (литр)':1,
        '|==Вода (тонн)':1 / 1000,
        #'|====Грузов произведено (тонн)':1 / 1000,
        'Доставка воды для хозяйства (брутто) (килограмм)':1 / (1 - 0.08),
        #'-Тарные бочки (килограмм)':(1 / (1 - 0.08) - 1),
        }

metadict_detail['|=Бочка хозяйственной воды (килограмм)'] = {
        '|=Бочка хозяйственной воды (литр)':1,
        '|==Вода (тонн)':1 / 1000,
        #'|====Грузов произведено (тонн)':1 / 1000,
        'Доставка воды для хозяйства (брутто) (килограмм)':1 / (1 - 0.08),
        #'-Тарные бочки (килограмм)':(1 / (1 - 0.08) - 1),
        }

metadict_detail['|=Бочка промышленной воды (килограмм)'] = {
        # Исправить
            # Пока что используется только для строительства.
        '|=Бочка промышленной воды (литр)':1,
        '|==Сырьё промышленное (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка воды для промышленности (брутто) (килограмм)':1 / (1 - 0.08),
        #'-Тарные бочки (килограмм)':(1 / (1 - 0.08) - 1),
        }

metadict_detail['|=Бочка кленового сока (килограмм)'] = {
        '|=Бочка кленового сока (литр)':1,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка грузов от ближайшего леса (брутто) (килограмм)':1 / (1 - 0.08),
        '-Тарные бочки (килограмм)':(1 / (1 - 0.08) - 1),
        }

metadict_detail['|=Корзина дикорастущих растений (килограмм)'] = {
        '|=Корзина дикорастущих растений (литр)':1 / 0.42,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка грузов от ближайшего леса (брутто) (килограмм)':1 / (1 - 0.16),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.16) - 1),
        }

metadict_detail['|=Корзина красных водорослей (килограмм)'] = {
        '|=Корзина красных водорослей (литр)':1 / 0.42,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка грузов от ближайшего леса (брутто) (килограмм)':1 / (1 - 0.16),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.16) - 1),
        }

metadict_detail['|=Корзина морской капусты (килограмм)'] = {
        '|=Корзина морской капусты (литр)':1 / 0.42,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка грузов от ближайшего леса (брутто) (килограмм)':1 / (1 - 0.16),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.16) - 1),
        }

metadict_detail['|=Корзина батата (килограмм)'] = {
        '|=Корзина батата (литр)':1 / 0.64,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина арбуза (килограмм)'] = {
        '|=Корзина арбуза (литр)':1 / 0.64,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина дыни (килограмм)'] = {
        '|=Корзина дыни (литр)':1 / 0.64,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина винограда (килограмм)'] = {
        '|=Корзина винограда (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина вишни (килограмм)'] = {
        '|=Корзина вишни (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина сливы (килограмм)'] = {
        '|=Корзина сливы (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина инжира (килограмм)'] = {
        '|=Корзина инжира (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина персика (килограмм)'] = {
        '|=Корзина персика (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина абрикоса (килограмм)'] = {
        '|=Корзина абрикоса (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина груш (килограмм)'] = {
        '|=Корзина груш (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина кабачка (килограмм)'] = {
        '|=Корзина кабачка (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина баклажанов (килограмм)'] = {
        '|=Корзина баклажанов (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина капусты белокочанной (килограмм)'] = {
        '|=Корзина капусты белокочанной (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина картофеля (килограмм)'] = {
        '|=Корзина картофеля (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина красной фасоли в стручках (килограмм)'] = {
        '|=Корзина красной фасоли в стручках (литр)':1 / 0.6,
        '|==Зернобобовые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зернобобовых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина соевых бобов в стручках (килограмм)'] = {
        '|=Корзина соевых бобов в стручках (литр)':1 / 0.6,
        '|==Зернобобовые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зернобобовых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина лука репчатого (килограмм)'] = {
        '|=Корзина лука репчатого (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина чеснока (килограмм)'] = {
        '|=Корзина чеснока (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина моркови (килограмм)'] = {
        '|=Корзина моркови (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина огурцов (килограмм)'] = {
        '|=Корзина огурцов (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина перца сладкого (килограмм)'] = {
        '|=Корзина перца сладкого (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина зерна кукурузы (килограмм)'] = {
        '|=Корзина зерна кукурузы (литр)':1 / 0.6,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зерновых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина початков кукурузы (килограмм)'] = {
        '|=Корзина початков кукурузы (литр)':1 / 0.72,
        '|==Зернобобовые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина свёклы (килограмм)'] = {
        '|=Корзина свёклы (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина томатов (килограмм)'] = {
        '|=Корзина томатов (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина тыквы (килограмм)'] = {
        '|=Корзина тыквы (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина чайных листьев (килограмм)'] = {
        '|=Корзина чайных листьев (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина фруктов (килограмм)'] = {
        '|=Корзина фруктов (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина яблок (килограмм)'] = {
        '|=Корзина яблок (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка фруктов (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина арахиса в шелухе (килограмм)'] = {
        '|=Корзина арахиса в шелухе (литр)':1 / 0.27,
        '|==Зернобобовые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зернобобовых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина зерна овса (килограмм)'] = {
        '|=Корзина зерна овса (литр)':1 / 0.43,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зерновых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина оливок (килограмм)'] = {
        '|=Корзина оливок (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина зерна пшеницы (килограмм)'] = {
        '|=Корзина зерна пшеницы (литр)':1 / 0.78,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зерновых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина семян горчицы белой (килограмм)'] = {
        '|=Корзина семян горчицы белой (литр)':1 / 0.72,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина семян конопли (килограмм)'] = {
        '|=Корзина семян конопли (литр)':1 / 0.72,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка масличного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина семян льна (килограмм)'] = {
        '|=Корзина семян льна (литр)':1 / 0.72,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка масличного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина семян кунжута (килограмм)'] = {
        '|=Корзина семян кунжута (литр)':1 / 0.72,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка масличного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина семян подсолнечника (килограмм)'] = {
        '|=Корзина семян подсолнечника (литр)':1 / 0.72,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина цветов подсолнечника (килограмм)'] = {
        '|=Корзина цветов подсолнечника (литр)':1 / 0.42,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.16),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.16) - 1),
        }

metadict_detail['|=Корзина коробочек кунжута (килограмм)'] = {
        '|=Корзина коробочек кунжута (литр)':1 / 0.42,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.16),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.16) - 1),
        }

metadict_detail['|=Корзина плодов какао (килограмм)'] = {
        '|=Корзина плодов какао (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина плодов пименты (килограмм)'] = {
        '|=Корзина плодов пименты (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина плодов кофейного дерева (килограмм)'] = {
        '|=Корзина плодов кофейного дерева (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина стручков красного перца (килограмм)'] = {
        '|=Корзина стручков красного перца (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина стручков ванили (килограмм)'] = {
        '|=Корзина стручков ванили (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Связка сахарного тростника (килограмм)'] = {
        # Исправить
            # Ну не корзины же. И не факт, что связки.
        '|=Связка сахарного тростника (литр)':1 / 0.27,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.02) - 1),
        }

metadict_detail['|=Корзина гвоздики (килограмм)'] = {
        '|=Корзина гвоздики (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина цветов шафрана (килограмм)'] = {
        '|=Корзина цветов шафрана (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина гороха в стручках (килограмм)'] = {
        '|=Корзина гороха в стручках (литр)':1 / 0.6,
        '|==Зернобобовые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зернобобовых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина чечевицы (килограмм)'] = {
        '|=Корзина чечевицы (литр)':1 / 0.6,
        '|==Зернобобовые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зернобобовых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина зерна гречихи (килограмм)'] = {
        '|=Корзина зерна гречихи (литр)':1 / 0.6,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зерновых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина зерна риса посевного (килограмм)'] = {
        '|=Корзина зерна риса посевного (литр)':1 / 0.6,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зерновых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина шампиньонов (килограмм)'] = {
        '|=Корзина шампиньонов (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина вёшенок (килограмм)'] = {
        '|=Корзина вёшенок (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина дикорастущих грибов (килограмм)'] = {
        '|=Корзина дикорастущих грибов (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка грузов от ближайшего леса (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина дикорастущих орехов (килограмм)'] = {
        '|=Корзина дикорастущих орехов (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка грузов от ближайшего леса (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина дикорастущих ягод (килограмм)'] = {
        '|=Корзина дикорастущих ягод (литр)':1 / 0.6,
        '|==Фрукты (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка грузов от ближайшего леса (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина зерна ржи (килограмм)'] = {
        '|=Корзина зерна ржи (литр)':1 / 0.43,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зерновых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина зерна ячменя (килограмм)'] = {
        '|=Корзина зерна ячменя (литр)':1 / 0.43,
        '|==Зерновые (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка зерновых (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина корнеплодов (килограмм)'] = {
        '|=Корзина корнеплодов (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина овощей (килограмм)'] = {
        '|=Корзина овощей (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина огородных растений (килограмм)'] = {
        '|=Корзина огородных растений (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина петрушки (килограмм)'] = {
        '|=Корзина петрушки (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина плодов чёрного перца (килограмм)'] = {
        '|=Корзина плодов чёрного перца (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина ревеня (килограмм)'] = {
        '|=Корзина ревеня (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина репы (килограмм)'] = {
        '|=Корзина репы (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина брюквы (килограмм)'] = {
        '|=Корзина брюквы (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина латука посевного (килограмм)'] = {
        '|=Корзина латука посевного (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина сельдерея (килограмм)'] = {
        '|=Корзина сельдерея (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина спаржи (килограмм)'] = {
        '|=Корзина спаржи (литр)':1 / 0.6,
        '|==Овощи (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка овощей (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина кресс-салата (килограмм)'] = {
        '|=Корзина кресс-салата (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Корзина укропа (килограмм)'] = {
        '|=Корзина укропа (литр)':1 / 0.6,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.12),
        '-Тарные корзины (килограмм)':(1 / (1 - 0.12) - 1),
        }

metadict_detail['|=Сноп овса (килограмм)'] = {
        # Исправить
            # Уточни плотность снопов
        '|=Сноп овса (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп овсяной соломы (килограмм)'] = {
        '|=Сноп овсяной соломы (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп пшеницы (килограмм)'] = {
        '|=Сноп пшеницы (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп пшеничной соломы (килограмм)'] = {
        '|=Сноп пшеничной соломы (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп ржи (килограмм)'] = {
        '|=Сноп ржи (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп ржаной соломы (килограмм)'] = {
        '|=Сноп ржаной соломы (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп ячменя (килограмм)'] = {
        '|=Сноп ячменя (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп ячменной соломы (килограмм)'] = {
        '|=Сноп ячменной соломы (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп горчицы белой (килограмм)'] = {
        '|=Сноп горчицы белой (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп конопли (килограмм)'] = {
        '|=Сноп конопли (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

metadict_detail['|=Сноп льна (килограмм)'] = {
        '|=Сноп льна (литр)':1 / 0.10,
        '|==Сырьё пищевое (тонн)':1 / 1000,
        '|====Грузов произведено (тонн)':1 / 1000,
        'Доставка сельскохозяйственного сырья (брутто) (килограмм)':1 / (1 - 0.02),
        }

#----
# Перевозка без тары:
    # Погрузочный объём:
    # http://www.libussr.ru/doc_ussr/usr_14950.htm

metadict_detail['|=Кирпич (тонн)'] = {
        '|=Кирпич (кубометр)':1 / 2.12,
        '|==Стройматериалы (тонн)':1,
        '|====Грузов произведено (тонн)':1,
        'Доставка стройматериалов (тонн)':1,
        }

metadict_detail['|=Пиломатериалы свежие (тонн)'] = {
        '|=Пиломатериалы свежие (кубометр)':1.5,
        '|==Стройматериалы (тонн)':1,
        '|====Грузов произведено (тонн)':1,
        'Доставка стройматериалов (тонн)':1,
        }

metadict_detail['|=Опилкобетон лёгкий (тонн)'] = {
        '|=Опилкобетон лёгкий (кубометр)':1 / 0.5,
        '|==Стройматериалы (тонн)':1,
        '|====Грузов произведено (тонн)':1,
        'Доставка стройматериалов (тонн)':1,
        }

metadict_detail['|=Саман лёгкий (тонн)'] = {
        '|=Саман лёгкий (кубометр)':1 / 0.5,
        '|==Стройматериалы (тонн)':1,
        '|====Грузов произведено (тонн)':1,
        'Доставка стройматериалов (тонн)':1,
        }

metadict_detail['|=Глина (тонн)'] = {
        '|=Глина (кубометр)':1,
        '|==Стройматериалы (тонн)':1,
        '|====Грузов произведено (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Лес круглый (тонн)'] = {
        '|=Лес круглый (кубометр)':2,
        '|==Сырьё промышленное (тонн)':1,
        '|====Грузов произведено (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Дрова (тонн)'] = {
        '|=Дрова (кубометр)':2,
        '|==Сырьё промышленное (тонн)':1,
        '|====Грузов произведено (тонн)':1,
        'Доставка дров (тонн)':1,
        }

metadict_detail['|=Грунт (тонн)'] = {
        # Исправить
            # Ну и в какую категорию включить бесполезный чернозём?
        '|=Грунт (кубометр)':1 / 1.6,
        #'|==Сырьё промышленное (тонн)':1,
        'Вывоз мусора (тонн)':1,
        }

metadict_detail['|=Опилки древесные (тонн)'] = {
        '|=Опилки древесные (кубометр)':4,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Тюк сухой соломы (тонн)'] = {
        '|=Тюк сухой соломы (кубометр)':6,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Тюк пакли (тонн)'] = {
        '|=Тюк пакли (кубометр)':6,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Тюк пропитаной пакли (тонн)'] = {
        '|=Тюк пропитаной пакли (кубометр)':6,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Рулон глиносоломенного ковра (тонн)'] = {
        '|=Рулон глиносоломенного ковра (кубометр)':2,
        '|==Стройматериалы (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Рулон соломенного ковра (тонн)'] = {
        '|=Рулон соломенного ковра (кубометр)':6,
        '|==Стройматериалы (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Рулон толя (тонн)'] = {
        '|=Рулон толя (кубометр)':3,
        '|==Стройматериалы (тонн)':1,
        'Доставка промышленных товаров (тонн)':1,
        }

metadict_detail['|=Пеньковые верёвки (тонн)'] = {
        '|=Пеньковые верёвки (кубометр)':3,
        '|==Стройматериалы (тонн)':1,
        'Доставка промышленных товаров (тонн)':1,
        }

metadict_detail['|=Песок (тонн)'] = {
        '|=Песок (кубометр)':0.6,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Щебень (тонн)'] = {
        '|=Щебень (кубометр)':0.55,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Гравий (тонн)'] = {
        '|=Гравий (кубометр)':1 / 1.6,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Бутовый камень (тонн)'] = {
        '|=Бутовый камень (кубометр)':1 / 1.6,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Смоляк (тонн)'] = {
        '|=Смоляк (кубометр)':2,
        '|==Сырьё промышленное (тонн)':1,
        '|====Грузов произведено (тонн)':1,
        'Доставка строительного сырья (тонн)':1,
        }

metadict_detail['|=Литьё чугунное (тонн)'] = {
        # Исправить
            # Уточнить грузовой объём (прежде всего труб)
        '|=Литьё чугунное (кубометр)':1 / 1.6,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка промышленных товаров (тонн)':1,
        }

metadict_detail['|=Прокат стальной (тонн)'] = {
        '|=Прокат стальной (кубометр)':1 / 1.6,
        '|==Сырьё промышленное (тонн)':1,
        'Доставка промышленных товаров (тонн)':1,
        }
