#----
# Товары в таре:

metadict_detail['|=Бочка хозяйственной воды (литр)'] = {
        # Исправить
            # Вода хранится в бочке не больше суток.
            # А с чего бы? Это, получается, сутки из года.
            # Слушай, я запуталась. Может полностью переделать эту чась?
        'Использование бочки для хранения воды (часов/литр)':24,
        'Доставка воды для хозяйства (тара) (килограмм)':30 / 100,
        }

metadict_detail['|=Ведро питьевой воды (литр)'] = {
        'Использование бочки для хранения воды (часов/литр)':24,
        'Доставка воды для хозяйства (тара) (килограмм)':3 / 10,
        }

metadict_detail['|=Бочка промышленной воды (литр)'] = {
        'Использование бочки для хранения воды (часов/литр)':24,
        'Доставка воды для промышленности (тара) (килограмм)':30 / 100,
        }

metadict_detail['|=Бочка арахисового масла (литр)'] = {                                      
        # Исправить
            # Полным мрак у тебя с бочкотарой
            # Она же год не оборачивается. Год, карл, год!
            # Нужно ввести коэффициент. Но какой? Месячный, например.
            # Очень криво и косо сделано складирование.
        # Габариты бочки: 0.675x0.515x0.515
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка квашеной капусты (литр)'] = {
        # Квашеные/мочёные/солёные овощи хранят в кадках, а в бочки перекладывают на продажу.
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка кленового сиропа (литр)'] = {
        # Сироп хранится в бочках круглый год. Ну, или пока не съедят.
        'Использование бочки для хранения продовольствия (часов/литр)':24*360,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка мёда (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*360,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка консервированной свёклы (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка консервированных кабачков (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка консервированных огурцов (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка консервированных томатов (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка конопляного масла (литр)'] = {
        # Масло производят по мере необходимости и меньше чем за месяц продают.
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка льняного масла (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка мочёной вишни (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка мочёных груш (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка мочёных яблок (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка оливкового масла (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка подсолнечного масла (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка соевого масла (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка какао-масла (литр)'] = {
        'Использование бочки для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка яблочного сидра (литр)'] = {
        # Исправить
            # Бочка и так используется для брожения
            # Но не в бутылках же перевозить!
        #'Использование бочки для хранения продовольствия (часов/литр)':24*360,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Бочка вина (литр)'] = {
        #'Использование бочки для хранения продовольствия (часов/литр)':24*360,
        'Доставка продовольствия (тара) (килограмм)':30 / 100,
        '|=Склад продовольствия в бочках (кубометр)':(0.675 * 0.515 * 0.515) / 100,
        }

metadict_detail['|=Ведро кленового сока (литр)'] = {
        # Исправить
            # Вёдра уже учтены как инструменты для сбора сока.
        # Сок хранится 5 дней весны. Собирают его в вёдра.
        #'Использование ведра для хранения кленового сока (часов/литр)':24*5,
        'Доставка грузов от ближайшего леса (тара) (килограмм)':3 / 10,
        }

metadict_detail['|=Мешок арахиса (литр)'] = {
        # Мешок оборачивается каждый месяц, 12 раз в год. То есть хранится в нём еда 30 суток.
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок кукурузной крупы (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок овсяной муки (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок овсяной крупы (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок пшеничного солода (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок пшеничной муки (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок соевых бобов (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок соли (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок сухой горчицы (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок сухой фасоли (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок сушёной вишни (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок сушёной груши (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок изюма (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок сушёных трав (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок сушёных чайных листьев (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Импорт продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок сушёных яблок (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок тростникового сахара (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок какао-порошка (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

metadict_detail['|=Мешок какао-бобов (литр)'] = {
        'Использование мешка для хранения продовольствия (часов/литр)':24*30,
        'Доставка продовольствия (тара) (килограмм)':0.3 / 20,
        '|=Склад продовольствия в мешках (кубометр)':1 / 1000,
        }

#----
# Сельскохозяйственное сырьё:
# Сроки хранения на сырьевой площадке отдельных видов плодов и ягод (не более):
    # абрикосов, вишен и винограда..........................12 часов 
    # персиков, слив, черешен, кинканов, 
    # фейхоа, черной смородины, крыжовника, 
    # кизила и орехов ......................................24 часа
    # летних и осенних сортов груш и яблок .................48 часов
    # мандаринов ...........................................5 суток
    # зимних сортов груш и яблок............................7 суток
    # клубники, земляники, малины...........................8 часов

metadict_detail['|=Корзина арахиса в шелухе (литр)'] = {
        # Объём корзины -- 0.1 кубометра, размеры 0.5x0.5x0.4; площадка -- 0.0025 кв.метра
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка зернобобовых (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина батата (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина винограда (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка фруктов (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина вишни (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка фруктов (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина груш (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка фруктов (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина дикорастущих растений (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка грузов от ближайшего леса (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина зерна овса (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка зерновых (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина зерна пшеницы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка зерновых (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина красной фасоли в стручках (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка зернобобовых (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина соевых бобов в стручках (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка зернобобовых (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина кабачка (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина капусты белокочанной (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина картофеля (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина кофейных зёрен (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Импорт продовольствия (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина лука репчатого (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина моркови (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина огурцов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина перца сладкого (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина плодов оливы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка масличного сырья (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина початков кукурузы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка зерновых (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина сахарной свёклы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян горчицы белой (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка сельскохозяйственного сырья (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян конопли (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка масличного сырья (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян льна (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка масличного сырья (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина семян подсолнечника (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка масличного сырья (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина томатов (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина тростникового сахара-сырца (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Импорт продовольствия (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина тыквы (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка овощей (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина чайных листьев (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка сельскохозяйственного сырья (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина яблок (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка фруктов (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Корзина плодов какао (литр)'] = {
        'Использование корзины для хранения продовольствия (часов/литр)':24*30,
        'Доставка фруктов (тара) (килограмм)':6 / 100,
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

metadict_detail['|=Связка сахарного тростника (литр)'] = {
        # Исправить
            # Ну насыпью же! Ага, двухметровые стволы.
        '|=Склад сельскохозяйственного сырья (кубометр)':1/1000,
        }

#----
# Промышленные товары в таре:

metadict_detail['|=Мешок извести негашёной (литр)'] = {
        'Использование мешка для хранения промышленных товаров (часов/литр)':24*30,
        'Доставка промышленных товаров (тара) (килограмм)':0.3 / 20,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Мешок цемента М400 (литр)'] = {
        'Использование мешка для хранения промышленных товаров (часов/литр)':24*30,
        'Доставка промышленных товаров (тара) (килограмм)':0.3 / 20,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

metadict_detail['|=Бочка дёгтя (литр)'] = {
        'Использование бочки для хранения промышленных товаров (часов/литр)':24*30,
        'Доставка промышленных товаров (тара) (килограмм)':30 / 100,
        '|=Склад промышленных товаров (кубометр)':1/1000,
        }

#----
# Строительные материалы

metadict_detail['|=Пиломатериалы свежие в штабелях (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Кирпич в штабелях (кубометр)'] = {
        '|=Склад строительных материалов (кубометр)':1,
        }

metadict_detail['|=Глина навалом (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Грунт (кубометр)'] = {
        # Исправить
            # А куда грунт девать? С глаз долой?
        }

metadict_detail['|=Дрова навалом (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Смоляк навалом (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Сухая солома навалом (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Круглый лес (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Опилки древесные навалом (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

metadict_detail['|=Песок навалом (кубометр)'] = {
        '|=Склад промышленного сырья (кубометр)':1,
        }

#----
# Типы складов:

metadict_detail['|=Склад промышленного сырья (кубометр)'] = {
        '|===Склад сырьевой (кубометр)':1,
        }

metadict_detail['|=Склад сельскохозяйственного сырья (кубометр)'] = {
        '|===Склад сырьевой (кубометр)':1,
        }

metadict_detail['|=Склад продовольствия в бочках (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }

metadict_detail['|=Склад продовольствия в мешках (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }

metadict_detail['|=Склад промышленных товаров (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }

metadict_detail['|=Склад строительных материалов (кубометр)'] = {
        '|===Склад товарный (кубометр)':1,
        }
