#----
# Грузоперевозки (коррекция величин):

metadict_detail['Доставка промышленных товаров (тонн)'] = {
        'Доставка промышленных товаров (брутто) (килограмм)':1000,
        }

metadict_detail['Доставка строительного сырья (тонн)'] = {
        # Исправить
            # Вообще-то лес сплавляют без тары, да и прочее навалом.
        'Доставка строительного сырья (брутто) (килограмм)':1000,
        }

metadict_detail['Доставка дров (тонн)'] = {
        'Доставка дров (брутто) (килограмм)':1000,
        }

metadict_detail['Вывоз мусора (тонн)'] = {
        'Вывоз мусора (брутто) (килограмм)':1000,
        }

metadict_detail['Доставка стройматериалов (тонн)'] = {
        # Исправить
            # А вот здесь всё иначе. Цемент-то возят в мешках, а стекло и вовсе в упаковке.
        'Доставка стройматериалов (брутто) (килограмм)':1000,
        }

#----
# Грузоперевозки (пирамиды снабжения):

metadict_detail['Доставка воды для хозяйства (брутто) (килограмм)'] = {
        # Исправить
            # Добавь трубопроводный транспорт.
            # Только 'нетто' поставь. А то будут летать бочки по водопроводу.
        'Домашние грузоперевозки воды (брутто) (килограмм)':1,
        }

metadict_detail['Доставка воды для промышленности (брутто) (килограмм)'] = {
        # Исправить
            # Воду для строительства считай отдельно.
            # Помни. Грузоперевозки воды считаются отдельно.
            # Хотя, особого смысла в этом нет.
        'Локальные грузоперевозки воды (брутто) (килограмм)':1,
        }

metadict_detail['Доставка грузов от ближайшего леса (брутто) (килограмм)'] = {
        # От 1 до 10 километров.
        'Локальные грузоперевозки (брутто) (килограмм)':0.3,
        'Местные грузоперевозки (брутто) (килограмм)':0.7,
        }

metadict_detail['Доставка зерновых (брутто) (килограмм)'] = {
        # От фермы к селению, дальше в город, часть в госзапасы.
        'Местные грузоперевозки (брутто) (килограмм)':1,
        'Районные грузоперевозки (брутто) (килограмм)':0.5,
        'Междугородние грузоперевозки (брутто) (килограмм)':0.25,
        }

metadict_detail['Доставка масличного сырья (брутто) (килограмм)'] = {
        # Аналогично зерну. Масло делают по мере надобности.
        'Местные грузоперевозки (брутто) (килограмм)':1,
        'Районные грузоперевозки (брутто) (килограмм)':0.5,
        'Междугородние грузоперевозки (брутто) (килограмм)':0.25,
        }

metadict_detail['Доставка зернобобовых (брутто) (килограмм)'] = {
        # От села к городу, дальше на переработку.
        'Местные грузоперевозки (брутто) (килограмм)':1,
        'Районные грузоперевозки (брутто) (килограмм)':0.25,
        }

metadict_detail['Доставка сельскохозяйственного сырья (брутто) (килограмм)'] = {
        # От плантации к сахарному заводу (в основном это тростник)
        'Локальные грузоперевозки (брутто) (килограмм)':0.6,
        'Местные грузоперевозки (брутто) (килограмм)':0.4,
        }

metadict_detail['Доставка овощей (брутто) (килограмм)'] = {
        # От деревни в село. часть в город, часть на торговлю.
        'Локальные грузоперевозки (брутто) (килограмм)':1,
        'Местные грузоперевозки (брутто) (килограмм)':0.5,
        'Районные грузоперевозки (брутто) (килограмм)':0.25,
        'Междугородние грузоперевозки (брутто) (килограмм)':0.1,
        }

metadict_detail['Доставка фруктов (брутто) (килограмм)'] = {
        # Изрядную часть фруктов сушат и перерабатывают на месте.
        'Локальные грузоперевозки (брутто) (килограмм)':1,
        'Местные грузоперевозки (брутто) (килограмм)':0.5,
        'Районные грузоперевозки (брутто) (килограмм)':0.25,
        'Междугородние грузоперевозки (брутто) (килограмм)':0.1,
        }

metadict_detail['Доставка продовольствия (брутто) (килограмм)'] = {
        # Активная междугородняя и международная торговля. Мука, сухофрукты, масло, сидр.
        'Местные грузоперевозки (брутто) (килограмм)':1,
        'Районные грузоперевозки (брутто) (килограмм)':0.5,
        'Междугородние грузоперевозки (брутто) (килограмм)':0.25,
        'Международные грузоперевозки (брутто) (килограмм)':0.25,
        }

metadict_detail['Доставка импортных товаров (брутто) (килограмм)'] = {
        # Из Эверглейдса в Эквестрию. Морской путь.
        'Международные грузоперевозки (брутто) (килограмм)':1,
        'Междугородние грузоперевозки (брутто) (килограмм)':0.5,
        'Районные грузоперевозки (брутто) (килограмм)':0.25,
        }

metadict_detail['Доставка строительного сырья (брутто) (килограмм)'] = {
        # Исправить
            # Сплав леса, перевозка глины. Надо бы разделить.
        'Местные грузоперевозки (брутто) (килограмм)':0.8,
        'Районные грузоперевозки (брутто) (килограмм)':0.2,
        }

metadict_detail['Доставка дров (брутто) (килограмм)'] = {
        'Местные грузоперевозки (брутто) (килограмм)':0.4,
        'Районные грузоперевозки (брутто) (килограмм)':0.6,
        }

metadict_detail['Доставка стройматериалов (брутто) (килограмм)'] = {
        # Исправить
            # Весьма трудозатратно получается.
        'Местные грузоперевозки (брутто) (килограмм)':0.5,
        'Районные грузоперевозки (брутто) (килограмм)':0.4,
        'Междугородние грузоперевозки (брутто) (килограмм)':0.1,
        }

metadict_detail['Вывоз мусора (брутто) (килограмм)'] = {
        'Локальные грузоперевозки мусора (брутто) (килограмм)':1,
        }

metadict_detail['Доставка промышленных товаров (брутто) (килограмм)'] = {
        'Районные грузоперевозки (брутто) (килограмм)':1,
        'Междугородние грузоперевозки (брутто) (килограмм)':0.5,
        'Международные грузоперевозки (брутто) (килограмм)':0.25,
        }

#----
# Грузоперевозки (коррекция величин):

metadict_detail['Междугородние грузоперевозки (брутто) (килограмм)'] = {
        'Междугородние грузоперевозки (брутто) (тонн)':0.001,
        '|===Грузов перевезено (тонн)':0.001,
        }

metadict_detail['Международные грузоперевозки (брутто) (килограмм)'] = {
        'Международные грузоперевозки (брутто) (тонн)':0.001,
        '|===Грузов перевезено (тонн)':0.001,
        }

metadict_detail['Районные грузоперевозки (брутто) (килограмм)'] = {
        'Районные грузоперевозки (брутто) (тонн)':0.001,
        '|===Грузов перевезено (тонн)':0.001,
        }

metadict_detail['Местные грузоперевозки (брутто) (килограмм)'] = {
        'Местные грузоперевозки (брутто) (тонн)':0.001,
        '|===Грузов перевезено (тонн)':0.001,
        }

metadict_detail['Локальные грузоперевозки (брутто) (килограмм)'] = {
        'Локальные грузоперевозки (брутто) (тонн)':0.001,
        '|===Грузов перевезено (тонн)':0.001,
        }

metadict_detail['Локальные грузоперевозки воды (брутто) (килограмм)'] = {
        'Локальные грузоперевозки воды (брутто) (тонн)':0.001,
        '|===Грузов перевезено (тонн)':0.001,
        }

metadict_detail['Локальные грузоперевозки мусора (брутто) (килограмм)'] = {
        'Локальные грузоперевозки мусора (брутто) (тонн)':0.001,
        #'|===Грузов перевезено (тонн)':0.001,
        }

metadict_detail['Домашние грузоперевозки (брутто) (килограмм)'] = {
        'Домашние грузоперевозки (брутто) (тонн)':0.001,
        '|===Грузов перевезено (тонн)':0.001,
        }

metadict_detail['Домашние грузоперевозки воды (брутто) (килограмм)'] = {
        'Домашние грузоперевозки воды (брутто) (тонн)':0.001,
        #'|===Грузов перевезено (тонн)':0.001,
        }

#----
# Виды транспорта:

metadict_detail['Международные грузоперевозки (брутто) (тонн)'] = {
        # 3000-4000 километров.
        # https://ru.wikisource.org/wiki/ЭСБЕ/Торговое_мореходство
        'Морские международные грузоперевозки (тонн)':1,
        #'Воздушные международные грузоперевозки (тонн)':0.05,
        }

metadict_detail['Междугородние грузоперевозки (брутто) (тонн)'] = {
        # Исправить
            # Слишком много пегасов с планёрами. Они возят всё подряд!
            # Лучше сделай отдельно почту и курьерские перевозки
        # 1000-2000 километров.
        'Железнодорожные междугородние грузоперевозки (тонн)':0.6,
        'Речные междугородние грузоперевозки (тонн)':0.25,
        'Морские междугородние грузоперевозки (тонн)':0.15,
        #'Воздушные междугородние грузоперевозки (тонн)':0.05,
        }

metadict_detail['Районные грузоперевозки (брутто) (тонн)'] = {
        # 50-100 километров.
        'Речные районные грузоперевозки (тонн)':0.6,
        'Гужевые районные грузоперевозки (тонн)':0.4,
        }

metadict_detail['Местные грузоперевозки (брутто) (тонн)'] = {
        # Около 10 километров.
        'Гужевые местные грузоперевозки (тонн)':1,
        }

metadict_detail['Локальные грузоперевозки (брутто) (тонн)'] = {
        # Около 1 километра.
        'Гужевые локальные грузоперевозки (тонн)':1,
        }

metadict_detail['Локальные грузоперевозки воды (брутто) (тонн)'] = {
        'Гужевые локальные грузоперевозки воды (тонн)':1,
        }

metadict_detail['Локальные грузоперевозки мусора (брутто) (тонн)'] = {
        'Гужевые локальные грузоперевозки мусора (тонн)':1,
        }

metadict_detail['Домашние грузоперевозки (брутто) (тонн)'] = {
        # 300 метров.
        'Вьючные домашние грузоперевозки (тонн)':1,
        }

metadict_detail['Домашние грузоперевозки воды (брутто) (тонн)'] = {
        'Вьючные домашние грузоперевозки воды (тонн)':1,
        }

#----
# Транспорт (маршруты):

metadict_detail['Воздушные международные грузоперевозки (тонн)'] = {
        'Воздушный маршрут Кантерлот-Эверглейдс (тонн)':0.7,
        'Воздушный маршрут Кантерлот-острова (тонн)':0.3,
        '|===Грузонапряжённость воздушных путей (тонн)':1,
        }

metadict_detail['Воздушные междугородние грузоперевозки (тонн)'] = {
        'Воздушный маршрут Кантерлот-Балтимэр (тонн)':0.5,
        'Воздушный маршрут Сталлионград-Кантерлот (тонн)':0.5,
        '|===Грузонапряжённость воздушных путей (тонн)':1,
        }

metadict_detail['Железнодорожные междугородние грузоперевозки (тонн)'] = {
        'Железнодорожное направление Сталлионград-Кантерлот (тонн)':0.4,
        'Железнодорожное направление Кантерлот-Филлидельфия (тонн)':0.3,
        'Железнодорожное направление Филлидельфия-Мэйнхеттен (тонн)':0.2,
        'Железнодорожное направление Филлидельфия-Балтимэр (тонн)':0.1,
        '|===Грузонапряжённость железных дорог (тонн)':1,
        }

metadict_detail['Морские международные грузоперевозки (тонн)'] = {
        'Морское направление Балтимэр-Эверглейдс (тонн)':0.7,
        'Морское направление Мэйнхеттен-острова (тонн)':0.3,
        '|===Грузонапряжённость морских путей (тонн)':1,
        }

metadict_detail['Морские междугородние грузоперевозки (тонн)'] = {
        'Морское направление Филлидельфия-Мэйнхеттен (тонн)':0.6,
        'Морское направление Филлидельфия-Балтимэр (тонн)':0.4,
        '|===Грузонапряжённость морских путей (тонн)':1,
        }

metadict_detail['Речные междугородние грузоперевозки (тонн)'] = {
        'Речной маршрут Клаудсдейл-Кантерлот (тонн)':0.5,
        'Речной маршрут Кантерлот-Балтимэр (тонн)':0.5,
        '|===Грузонапряжённость речных путей (тонн)':1,
        }

metadict_detail['Речные районные грузоперевозки (тонн)'] = {
        'Речной маршрут село-город (тонн)':1,
        '|===Грузонапряжённость речных путей (тонн)':1,
        }

metadict_detail['Гужевые районные грузоперевозки (тонн)'] = {
        'Наземный маршрут село-город (тонн)':1,
        '|===Грузонапряжённость шоссейных дорог (тонн)':1,
        }

metadict_detail['Гужевые местные грузоперевозки (тонн)'] = {
        'Наземный маршрут поле-деревня (тонн)':1,
        '|===Грузонапряжённость шоссейных дорог (тонн)':1,
        }

metadict_detail['Гужевые локальные грузоперевозки (тонн)'] = {
        'Наземный маршрут город-мануфактура (тонн)':1,
        '|===Грузонапряжённость городских дорог (тонн)':1,
        }

metadict_detail['Гужевые локальные грузоперевозки воды (тонн)'] = {
        'Наземный маршрут стройплощадка-колодец (тонн)':1,
        '|===Грузонапряжённость городских дорог (тонн)':1,
        }

metadict_detail['Гужевые локальные грузоперевозки мусора (тонн)'] = {
        'Наземный маршрут город-свалка (тонн)':1,
        '|===Грузонапряжённость сельских дорог (тонн)':1,
        }

metadict_detail['Вьючные домашние грузоперевозки (тонн)'] = {
        'Наземный маршрут дом-опушка (тонн)':1,
        '|===Грузонапряжённость сельских дорог (тонн)':1,
        }

metadict_detail['Вьючные домашние грузоперевозки воды (тонн)'] = {
        'Наземный маршрут дом-колодец (тонн)':1,
        '|===Грузонапряжённость сельских дорог (тонн)':1,
        }

#----
# Транспорт (дистанции):
    # Экономика России, цифры и факты. Часть 3 Транспорт.
        # https://utmagazine.ru/posts/10280-ekonomika-rossii-cifry-i-fakty-chast-3-transport
        # Грузооброт в России 2015 года (146.2 млн человек) -- 5080 млрд. ткм (34 746 ткм/человека)
        # Российские железные дороги (894 тысячи работников) -- 3180 млрд. ткм (3 557 046 ткм/работника)
    # Среднее расстояние перевозки по видам транспорта:
        # Воздушный -- 4000 километров;
        # Железнодорожный -- 2134 километров;
        # Водный (морской и речной) -- 776 километров;
        # Автомобильный -- 45 километров.
    # Среднее расстояние перевозки по видам грузов:
        # Каменный уголь – 2 327 км.
        # Химические и минеральные удобрения – 1 620 км.
        # Нефть и нефтепродукты – 1 574 км.
        # Зерно и продукты помола – 1 567 км.
        # Лес и пиломатериалы – 1 541 км.
        # Черные металлы – 1 446 км.
        # Руды металлов – 1041 км.
        # Лом черных металлов – 877 км.
        # Цемент – 764 км.
        # Минеральные стройматериалы – 754 км.

metadict_detail['Воздушный маршрут Кантерлот-Балтимэр (тонн)'] = {
        # Исправить
            # Раздели погрузку и разгрузку транспорта на отдельные работы.
            # Эффективность погрузочно-разгрузочных работ зависит от механизации.
        'Воздушный маршрут Кантерлот-Балтимэр (тонно-километр)':2000,
        'Погрузочно-разгрузочные работы (планер) (тонн)':1 * 2,
        }

metadict_detail['Воздушный маршрут Кантерлот-острова (тонн)'] = {
        'Воздушный маршрут Кантерлот-острова (тонно-километр)':4000,
        'Погрузочно-разгрузочные работы (планер) (тонн)':1 * 2,
        }

metadict_detail['Воздушный маршрут Кантерлот-Эверглейдс (тонн)'] = {
        'Воздушный маршрут Кантерлот-Эверглейдс (тонно-километр)':4000,
        'Погрузочно-разгрузочные работы (планер) (тонн)':1 * 2,
        }

metadict_detail['Воздушный маршрут Сталлионград-Кантерлот (тонн)'] = {
        'Воздушный маршрут Сталлионград-Кантерлот (тонно-километр)':1500,
        'Погрузочно-разгрузочные работы (планер) (тонн)':1 * 2,
        }

metadict_detail['Железнодорожное направление Сталлионград-Кантерлот (тонн)'] = {
        # Исправить
            # Вот здесь, через грузонапряжённость, можно узнать число необходимых путей
            # Например, 400 тонн в поезде, 15 поездов/сутки, 360 дней в году, это 2.16 млн. тонн
        'Железнодорожное направление Сталлионград-Кантерлот (тонно-километр)':2500,
        #'Железнодорожное направление Сталлионград-Кантерлот (число путей)':1 / (400 * 15 * 360),
        }

metadict_detail['Железнодорожное направление Кантерлот-Филлидельфия (тонн)'] = {
        'Железнодорожное направление Кантерлот-Филлидельфия (тонно-километр)':2000,
        'Погрузочно-разгрузочные работы (поезд) (тонн)':1 * 2,
        }

metadict_detail['Железнодорожное направление Филлидельфия-Балтимэр (тонн)'] = {
        'Железнодорожное направление Филлидельфия-Балтимэр (тонно-километр)':1000,
        'Погрузочно-разгрузочные работы (поезд) (тонн)':1 * 2,
        }

metadict_detail['Железнодорожное направление Филлидельфия-Мэйнхеттен (тонн)'] = {
        'Железнодорожное направление Филлидельфия-Мэйнхеттен (тонно-километр)':1000,
        'Погрузочно-разгрузочные работы (поезд) (тонн)':1 * 2,
        }

metadict_detail['Морское направление Балтимэр-Эверглейдс (тонн)'] = {
        'Морское направление Балтимэр-Эверглейдс (тонно-километр)':2000,
        'Погрузочно-разгрузочные работы (барк) (тонн)':1 * 2,
        }

metadict_detail['Морское направление Мэйнхеттен-острова (тонн)'] = {
        'Морское направление Мэйнхеттен-острова (тонно-километр)':1500,
        'Погрузочно-разгрузочные работы (барк) (тонн)':1 * 2,
        }

metadict_detail['Морское направление Филлидельфия-Балтимэр (тонн)'] = {
        'Морское направление Филлидельфия-Балтимэр (тонно-километр)':1000,
        'Погрузочно-разгрузочные работы (барк) (тонн)':1 * 2,
        }

metadict_detail['Морское направление Филлидельфия-Мэйнхеттен (тонн)'] = {
        'Морское направление Филлидельфия-Мэйнхеттен (тонно-километр)':1000,
        'Погрузочно-разгрузочные работы (барк) (тонн)':1 * 2,
        }

metadict_detail['Речной маршрут Кантерлот-Балтимэр (тонн)'] = {
        'Речной маршрут Кантерлот-Балтимэр (тонно-километр)':2000,
        'Погрузочно-разгрузочные работы (баржа) (тонн)':1 * 2,
        }

metadict_detail['Речной маршрут Клаудсдейл-Кантерлот (тонн)'] = {
        'Речной маршрут Клаудсдейл-Кантерлот (тонно-километр)':1000,
        'Погрузочно-разгрузочные работы (баржа) (тонн)':1 * 2,
        }

metadict_detail['Речной маршрут село-город (тонн)'] = {
        'Речной маршрут село-город (тонно-километр)':100,
        'Погрузочно-разгрузочные работы (баржа) (тонн)':1 * 2,
        }

metadict_detail['Наземный маршрут село-город (тонн)'] = {
        'Наземный маршрут село-город (тонно-километр)':50,
        'Погрузочно-разгрузочные работы (телега) (тонн)':1 * 2,
        }

metadict_detail['Наземный маршрут поле-деревня (тонн)'] = {
        'Наземный маршрут поле-деревня (тонно-километр)':10,
        'Погрузочно-разгрузочные работы (телега) (тонн)':1 * 2,
        }

metadict_detail['Наземный маршрут город-мануфактура (тонн)'] = {
        'Наземный маршрут город-мануфактура (тонно-километр)':1,
        'Погрузочно-разгрузочные работы (телега) (тонн)':1 * 2,
        }

metadict_detail['Наземный маршрут стройплощадка-колодец (тонн)'] = {
        # Исправь
            # Набор воды механическим насосом.
            # https://www.ampika.ru/oborudovanie.html?id=5782
            # http://www.hms.ru/pumps_catalog/?ELEMENT_ID=6401&SECTION_ID=667
        'Наземный маршрут стройплощадка-колодец (тонно-километр)':1,
        'Погрузочно-разгрузочные работы (телега) (тонн)':1,
        }

metadict_detail['Наземный маршрут город-свалка (тонн)'] = {
        # Исправь
            # Телега-самосвал.
        'Наземный маршрут город-свалка (тонно-километр)':1,
        #'Погрузочно-разгрузочные работы (телега) (тонн)':1 * 2,
        }

metadict_detail['Наземный маршрут дом-опушка (тонн)'] = {
        # Исправить
            # На самом деле опушка должна быть дальше.
        'Наземный маршрут дом-опушка (тонно-километр)':0.5,
        'Погрузочно-разгрузочные работы (тележка) (тонн)':1 * 2,
        }

metadict_detail['Наземный маршрут дом-колодец (тонн)'] = {
        # Исправить
            # Шахтные колодцы и колонки здорово отличаются по эффективности набора воды.
            # А стандартные погрузочно-разгрузочные работы убери.
        'Наземный маршрут дом-колодец (тонно-километр)':0.3,
        'Погрузочно-разгрузочные работы (вёдра) (тонн)':1 * 2,
        }

#----
# Грузоперевозки (группировка):

metadict_detail['Воздушный маршрут Кантерлот-Балтимэр (тонно-километр)'] = {
        'Воздушные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Воздушный маршрут Кантерлот-Эверглейдс (тонно-километр)'] = {
        'Воздушные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Воздушный маршрут Кантерлот-острова (тонно-километр)'] = {
        'Воздушные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Воздушный маршрут Сталлионград-Кантерлот (тонно-километр)'] = {
        'Воздушные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Железнодорожное направление Кантерлот-Филлидельфия (тонно-километр)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Железнодорожное направление Сталлионград-Кантерлот (тонно-километр)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Железнодорожное направление Филлидельфия-Балтимэр (тонно-километр)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Железнодорожное направление Филлидельфия-Мэйнхеттен (тонно-километр)'] = {
        'Железнодорожные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Морское направление Балтимэр-Эверглейдс (тонно-километр)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Морское направление Мэйнхеттен-острова (тонно-километр)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Морское направление Филлидельфия-Балтимэр (тонно-километр)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Морское направление Филлидельфия-Мэйнхеттен (тонно-километр)'] = {
        'Морские грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Речной маршрут Кантерлот-Балтимэр (тонно-километр)'] = {
        'Речные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Речной маршрут Клаудсдейл-Кантерлот (тонно-километр)'] = {
        'Речные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Речной маршрут село-город (тонно-километр)'] = {
        'Речные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Наземный маршрут село-город (тонно-километр)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Наземный маршрут поле-деревня (тонно-километр)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Наземный маршрут город-мануфактура (тонно-километр)'] = {
        'Гужевые грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Наземный маршрут стройплощадка-колодец (тонно-километр)'] = {
        'Гужевые грузоперевозки воды (тонно-километр)':1,
        }

metadict_detail['Наземный маршрут город-свалка (тонно-километр)'] = {
        'Гужевые грузоперевозки мусора (тонно-километр)':1,
        }

metadict_detail['Наземный маршрут дом-опушка (тонно-километр)'] = {
        'Вьючные грузоперевозки (тонно-километр)':1,
        }

metadict_detail['Наземный маршрут дом-колодец (тонно-километр)'] = {
        'Вьючные грузоперевозки воды (тонно-километр)':1,
        }

#----
# Грузоперевозки (трудозатраты):

metadict_detail['Воздушные грузоперевозки (тонно-километр)'] = {
        # Тяжёлый планёр (18 пегасов) летит со скоростью 80 км/час, несёт 3 тонны груза:
            # Получается: 3 * 80 / 18 = 13.3 тонны/час (0.075 часа/тонну)
        # Лёгкий планёр (1 пегас) летит со скоростью 80 км/час, несёт 0.1 тонны груза:
            # Получается: 0.1 * 80 / 1 = 8 тонн/час (0.125 часа/тонну)
        'Путь пегаса с планёром (часов)':0.1,
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Гужевые грузоперевозки (тонно-километр)'] = {
        # Пегас толкает телегу со скоростью 10 км/час и несёт 1 тонну груза.
            # Получается: 1 * 10 = 10 тонн/час (0.1 часа/тонну)
        'Путь пегаса с телегой (часов)':0.1,
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Гужевые грузоперевозки воды (тонно-километр)'] = {
        'Путь пегаса с телегой (часов)':0.1,
        'Использование 500-литровой бочки для перевозки воды (часов)':0.1 * 2,
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Гужевые грузоперевозки мусора (тонно-километр)'] = {
        'Путь пегаса с телегой (часов)':0.1,
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Вьючные грузоперевозки (тонно-километр)'] = {
        # Пони рысит со скоростью 5 км/час и тащит 0.1 тонны груза на тележке:
            # Получается: 0.1 * 5 = 0.5 тонны/час (2 часа/тонну)
        'Путь вьючного пони (часов)':2,
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Вьючные грузоперевозки воды (тонно-километр)'] = {
        # Исправить
            # Неэффективно до безобразия.
            # Но не будешь же ты с телегой воду от колодца возить?
        # Пони рысит со скоростью 5 км/час и тащит 0.1 тонны груза на тележке:
            # Получается: 0.1 * 5 = 0.5 тонны/час (2 часа/тонну)
        'Путь вьючного пони (часов)':2,
        'Использование 100-литровой бочки для перевозки воды (часов)':2,
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Железнодорожные грузоперевозки (тонно-километр)'] = {
        # Поезд-маглев летит со скоростью 160 км/час и тащит 400 тонн груза (25 вагонов по 16 тонн):
            # Получается: 400 * 160 = 64000 тонны/час (0.000015625 часа/тонну)
        'Путь грузового поезда (часов)':0.000015625,
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Морские грузоперевозки (тонно-километр)'] = {
        # Барк идёт со скоростью 20 км/час и тащит 1400 тонн груза:
            # Получается: 1400 * 20 = 28000 тонны/час (0.000036 часа/тонну)
        'Путь грузового барка (часов)':0.000036,
        '|===Грузооборот (тонно-километр)':1,
        }

metadict_detail['Речные грузоперевозки (тонно-километр)'] = {
        # Исправить
            # А не мелковаты ли баржи?
        # Баржа идёт со скоростью в 16 км/час и тащит 200 тонн груза:
            # Получается: 200 * 16 = 3200 тонны/час (0.0003125 часа/тонну)
        'Путь грузовой баржи (часов)':0.0003125,
        '|===Грузооборот (тонно-километр)':1,
        }

#----
# Транспортные стредства (использование в пути):

metadict_detail['Путь вьючного пони (часов)'] = {
        '_-Работа вьючного пони (часов)':1,
        'Использование грузовой тележки (часов)':1,
        }

metadict_detail['Путь пегаса с планёром (часов)'] = {
        '_-Работа пегаса с планёром (часов)':1,
        'Использование грузового планёра (часов)':1,
        }

metadict_detail['Путь пегаса с телегой (часов)'] = {
        '_-Работа пегаса с телегой (часов)':1,
        'Использование грузовой телеги (часов)':1,
        }

metadict_detail['Путь грузовой баржи (часов)'] = {
        '_-Работа экипажа грузовой баржи (часов)':1,
        'Использование грузовой баржи (часов)':1,
        }

metadict_detail['Путь грузового поезда (часов)'] = {
        '_-Работа экипажа грузового поезда (часов)':1,
        'Использование грузового поезда (часов)':1,
        }

metadict_detail['Путь грузового барка (часов)'] = {
        '_-Работа экипажа грузового барка (часов)':1,
        'Использование грузового барка (часов)':1,
        }

#----
# Транспортные стредства (погрузка-разгрузка):

metadict_detail['Погрузочно-разгрузочные работы (баржа) (тонн)'] = {
        # Погрузочно - разгрузочные работы с применением простейших приспособлений
        # http://www.6pl.ru/gost/pMt_76nvp3.htm
            # Перемещение груза без механизации -- 20 метров
            # Грузы в кипах, тюках, ящиках, связках -- до 15 килограмм
            # Трудозатраты -- 0.5 нормо-часа
        # На разгрузке работаю 10 грузчиков (то есть каждая тонна разгружается за 0.05 часа).
        # Грузчики работают в две смены, 16 часов в сутки.
        '_-Работа грузчика (нормо-часов)':0.5,
        '_-Работа экипажа грузовой баржи (часов)':0.5 / 10 / (16/24),
        'Использование грузовой баржи (часов)':0.5 / 10 / (16/24),
        'Использование грузовой тележки (часов)':0.5,
        }

metadict_detail['Погрузочно-разгрузочные работы (барк) (тонн)'] = {
        # На разгрузке работаю 20 грузчиков, экипаж следит.
        '_-Работа грузчика (нормо-часов)':0.5,
        '_-Работа экипажа грузового барка (часов)':0.5 / 20 / (16/24),
        'Использование грузового барка (часов)':0.5 / 20 / (16/24),
        'Использование грузовой тележки (часов)':0.5,
        }

metadict_detail['Погрузочно-разгрузочные работы (поезд) (тонн)'] = {
        # На разгрузке работаю 20 грузчиков, экипаж следит.
        '_-Работа грузчика (нормо-часов)':0.5,
        '_-Работа экипажа грузового поезда (часов)':0.5 / 20 / (16/24),
        'Использование грузового поезда (часов)':0.5 / 20 / (16/24),
        'Использование грузовой тележки (часов)':0.5,
        }

metadict_detail['Погрузочно-разгрузочные работы (планер) (тонн)'] = {
        # Пегаска разгружает планёр самолично. Нельзя это земнопоням доверять!
        '_-Работа пегаса с планёром (часов)':0.5,
        'Использование грузового планёра (часов)':0.5,
        }

metadict_detail['Погрузочно-разгрузочные работы (телега) (тонн)'] = {
        # На разгрузке работает пара грузчиков. Пегаска отдыхает.
        '_-Работа грузчика (нормо-часов)':0.5,
        '_-Работа пегаса с телегой (часов)':0.5 / 2,
        'Использование грузовой телеги (часов)':0.5 / 2,
        }

metadict_detail['Погрузочно-разгрузочные работы (тележка) (тонн)'] = {
        '_-Работа вьючного пони (часов)':0.5,
        'Использование грузовой тележки (часов)':0.5,
        }

metadict_detail['Погрузочно-разгрузочные работы (вёдра) (тонн)'] = {
        # Исправить
            # Это, получается, 33 литра/минуту.
            # Бадья, или механический насос.
        '_-Работа вьючного пони (часов)':0.5,
        'Использование грузовой тележки (часов)':0.5,
        'Использование 10-литрового ведра для переноски воды (часов)':0.5,
        'Использование 100-литровой бочки для перевозки воды (часов)':0.5,
        }

#----
# Нормативы:

metadict_detail['Погрузочно-разгрузочные работы (тонн)'] = {
        # Исправить
            # Часть транспортной системы.
        # Погрузочно - разгрузочные работы с применением простейших приспособлений
        # http://www.6pl.ru/gost/pMt_76nvp3.htm
            # Перемещение груза без механизации -- 20 метров
            # Грузы в кипах, тюках, ящиках, связках -- до 15 килограмм
            # Трудозатраты -- 0.5 нормо-часа
        '_-Работа грузчика (нормо-часов)':0.5,
        }
